<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ReservedExecution</ShortName>
      <LongName>reserved-execution</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/applicability</LongName>
      <LongName Identifier="eFormsParentId">applicability</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>no</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>No</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Не</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ne</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Nej</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nein</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Όχι</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>No</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Non</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní hea</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ne</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nem</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>No</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ne</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nē</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Le</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Neen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Não</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ne</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Nej</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>not-known</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not yet known</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Все още не е известно</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Není známo</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Endnu ikke kendte</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Noch nicht bekannt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν έχει ακόμη προσδιοριστεί</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Not yet known</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No se sabe aún</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei ole veel teada</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei vielä tiedossa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Pas encore connu</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní fios go fóill</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Još nije poznato</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Jelenleg ismeretlen</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Non ancora noto</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dar nežinoma</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vēl nav zināms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Għadu mhux magħruf</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Nog niet bekend</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jeszcze nie wiadomo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ainda não conhecido</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu se știe încă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Použitie zatiaľ nie je známe</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Še ni znano</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ännu ej känt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>yes</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Yes</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Да</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ano</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ja</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ja</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ναι</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Yes</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>﻿﻿Sí</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Jah</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kyllä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Oui</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Is ea</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Da</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Igen</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Sì</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Taip</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jā</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Iva</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Ja</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Tak</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Sim</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Da</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Áno</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Da</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ja</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
