<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>AwardCriterionType</ShortName>
      <LongName>award-criterion-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/award-criterion-type</LongName>
      <Version>20220928-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/award-criterion-type</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cost</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Cost</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Разходи</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Náklady</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Omkostninger</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kosten</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κόστος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Cost</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Coste</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kulu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kustannukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Coût</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Costas</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Troškovi</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Költség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Costo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Sąnaudos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izmaksas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kost</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Kosten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Koszt</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Custo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cost</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Náklady</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Stroški</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kostnader</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>price</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Price</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Цена</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Cena</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Pris</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Preis</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Τιμή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Price</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Precio</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hind</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hinta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Prix</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Praghas</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Cijena</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ár</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Prezzo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kaina</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cena</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Prezz</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Prijs</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Cena</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Preço</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Preț</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Cena</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Cena</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Pris</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>quality</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Quality</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Качество</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kvalita</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Kvalitet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Qualität</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ποιότητα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Quality</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Calidad</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kvaliteet</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Laatu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Qualité</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cáilíocht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kvaliteta</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Minőség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Qualità</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kokybė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Kvalitāte</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kwalità</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Kwaliteit</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jakość</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Qualidade</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Calitate</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kvalita</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kakovost</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kvalitet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
