<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>BuyerContractingType</ShortName>
      <LongName>buyer-contracting-type</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cont-ent</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contracting Entity</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Купувачът е възложител</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kupující je zadavatel</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Køberen er en ordregiver</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beschaffer fungiert als ein Auftraggeber</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο αγοραστής είναι αναθέτων φορέας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The buyer is a contracting entity</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El comprador es una entidad adjudicadora</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankija on võrgustiku sektori hankija</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ostaja on hankintayksikkö</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>L’acheteur est une entité adjudicatrice</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Is eintiteas conarthachta é an ceannaitheoir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kupac je naručitelj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A vevő közszolgáltató ajánlatkérő</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il committente è un ente aggiudicatore</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pirkėjas yra perkantysis subjektas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pircējs ir līgumslēdzējs</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ix-xerrej hu entità kontraenti</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De koper is een aanbestedende instantie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nabywca jest podmiotem zamawiającym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O adquirente é uma entidade adjudicante</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cumpărătorul este o entitate contractantă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kupujúci je obstarávateľom</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kupec je naročnik</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Köparen är en upphandlande enhet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>not-cont-ent</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not Contracting Entity</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Купувачът не е възложител</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kupující není zadavatel</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Køberen er ikke en ordregiver</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beschaffer fungiert nicht als ein Auftraggeber.</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο αγοραστής δεν είναι αναθέτων φορέας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The buyer is not a contracting entity</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El comprador no es una entidad adjudicadora</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankija ei ole võrgustiku sektori hankija</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ostaja ei ole hankintayksikkö</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>L’acheteur n’est pas une entité adjudicatrice</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní eintiteas conarthachta é an ceannaitheoir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kupac nije naručitelj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A vevő nem közszolgáltató ajánlatkérő</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il committente non è un ente aggiudicatore</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pirkėjas nėra perkantysis subjektas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pircējs nav līgumslēdzējs</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ix-xerrej mhux entità kontraenti</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De koper is geen aanbestedende instantie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nabywca nie jest podmiotem zamawiającym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O adquirente não é uma entidade adjudicante</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cumpărătorul nu este o entitate contractantă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kupujúci nie je obstarávateľom</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kupec ni naročnik</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Köparen är inte en upphandlande enhet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
