<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ChangeCorrigJustification</ShortName>
      <LongName>change-corrig-justification</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/change-corrig-justification</LongName>
      <Version>20220928-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/change-corrig-justification</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cancel</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Notice cancelled</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Анулирано обявление</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení zrušeno</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Meddelelse annulleret</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung annulliert</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ακύρωση της προκήρυξης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Notice cancelled</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anulación de la notificación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teade tühistati</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoitus peruutettu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis annulé</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra curtha ar ceal</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Otkazana obavijest</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Értesítés törlése</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso annullato</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pranešimas atšauktas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums atcelts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ikkanċellat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging geannuleerd</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie anulowane</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio cancelado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Notificare anulată</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie zrušené</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo preklicano</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annullerat meddelande</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cancel-intent</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Cancellation intention</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Намерение за отмяна</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zamýšlené zrušení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Hensigt om annullering</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Annullierung beabsichtigt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πρόθεση ακύρωσης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Cancellation intention</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Intención de cancelación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tühistamiskatse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Peruutusaikomus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Intention d’annuler</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cur ar ceal beartaithe</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Planirano poništenje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Törlési szándék</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Previsto annullamento</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ketinimas atšaukti pirkimą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Atcelšanas nodoms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Intenzjoni tal-kanċellazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Annulering voorgenomen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zamiar unieważnienia</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Intenção de cancelamento</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Intenție de anulare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Úmysel zrušiť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Nameravan preklic</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Avsikt att ställa in</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cor-buy</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Buyer correction</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Поправка на грешки, допуснати от купувача</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oprava chyb kupujícího</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Berigtigelse – køber</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Korrektur – Beschaffer</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Διόρθωση λαθών αγοραστή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Buyer correction</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Corrección comprador</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankija vea parandamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ostajan virheen korjaaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Correction par l’acheteur</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceartúchán - ceannaitheoir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ispravak pogreške kupca</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ajánlatkérő szervezet általi hiba javítása</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Rettifica errore committente</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pirkėjo klaidų ištaisymas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pircēja kļūdas izlabošana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Korrezzjoni tax-xerrej</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Correctie koper</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Korekta nabywcy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Correção pelo adquirente</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Corectare cumpărător</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oprava chyby kupujúceho</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Popravek kupca</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Rättelse av upphandlare</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cor-esen</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>eSender correction</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Поправка на грешки, допуснати от платформата eSender</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oprava chyb eSendera</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Berigtigelse – eSender</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Korrektur – eSender</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Διόρθωση λαθών του συστήματος eSender</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>eSender correction</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Corrección eSender</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Süsteemi eSender vea parandamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>eSender-virheen korjaaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Correction par l’eSender</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceartúchán - eSender</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ispravak pogreške sustava eSender</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>eSender hiba javítása</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Rettifica errore eSender</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>E. formų siuntėjo klaidų ištaisymas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>E-sūtītāja kļūdas izlabošana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Korrezzjoni tal-mezz li bih jintbagħtu l-avviżi b’mod elettroniku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Correctie eSender</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Korekta eSendera</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Correção pelo eSender</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Corectare eSender</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oprava chyby eSendera</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Popravek sistema eSender</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>eSender-rättelse</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cor-pub</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Publisher correction</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Поправка на грешки, допуснати от издателя</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oprava chyb vydavatele</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Berigtigelse – udgiver</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Korrektur – Veröffentlichung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Διόρθωση λαθών εκδότη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Publisher correction</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Corrección encargado publicación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Avaldaja vea parandamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Julkaisijan virheen korjaaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Correction par l’éditeur</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceartúchán - foilsitheoir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ispravak pogreške izdavača</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közzétevői hiba javítása</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Rettifica errore editore</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbėjo klaidų ištaisymas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Publicētāja kļūdas izlabošana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Korrezzjoni tal-pubblikatur</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Correctie platform voor bekendmaking</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Korekta publikującego</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Correção pelo editor</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Corectare editor</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oprava chyby vydavateľa</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Popravek objavitelja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Rättelse av utgivare</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>info-release</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Information now available</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Информацията вече е налична</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Informace jsou nyní k dispozici</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Der foreligger nu oplysninger</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Informationen sind jetzt verfügbar</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οι πληροφορίες είναι πλέον διαθέσιμες</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Information now available</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Información disponible ahora</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teave on nüüd kättesaadav</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Nyt saatavilla olevat tiedot</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Informations désormais disponibles</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eolas ar fáil anois</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Sada dostupne informacije</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az információk már rendelkezésre állnak</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Informazioni ora disponibili</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dabar turima informacija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Informācija tagad ir pieejama</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-informazzjoni issa hija disponibbli</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Informatie nu beschikbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Obecnie dostępne informacje</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Informações agora disponíveis</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Informații disponibile acum</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Informácie sú teraz k dispozícii</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Informacije so zdaj na voljo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Information nu tillgänglig</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>update-add</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Information updated</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Актуализирана информация</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Informace aktualizovány</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ajourførte oplysninger</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aktualisierte Informationen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ενημερωμένες πληροφορίες</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Information updated</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Información actualizada</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teave ajakohastatud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ajantasaiset tiedot</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Mise à jour d’informations</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Faisnéis nuashonraithe</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ažurirane informacije</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Frissített információ</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Aggiornamento informazioni</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Atnaujinta informacija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Informācija atjaunināta</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Informazzjoni aġġornata</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Informatie bijgewerkt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Aktualizacja informacji</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Informações atualizadas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Informații actualizate</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Aktualizované informácie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Posodobitev informacij</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Information uppdaterad</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
