<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CommunicationJustification</ShortName>
      <LongName>communication-justification</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/communication-justification</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/communication-justification</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ipr-iss</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Intellectual property right issues</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Въпроси, свързани с права върху интелектуална собственост</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Otázka práv duševního vlastnictví</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Problemer med intellektuelle ejendomsrettigheder</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aspekte des Schutzes der Rechte des geistigen Eigentums</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ζητήματα δικαιωμάτων διανοητικής ιδιοκτησίας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Intellectual property right issues</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Aspectos relativos a los derechos de propiedad intelectual e industrial</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Intellektuaalomandi õiguste küsimused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Teollis- ja tekijänoikeuksiin liittyviä ongelmia</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Questions relatives aux droits de propriété intellectuelle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Saincheisteanna maidir le cearta maoine intleachtúla</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pitanja zaštite prava intelektualnog vlasništva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szellemitulajdon-jogra vonatkozó kérdések</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Questioni inerenti ai diritti di proprietà intellettuale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Intelektinės nuosavybės teisių problemos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Intelektuālā īpašuma tiesību apsvērumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kwistjonijiet ta’ drittijiet tal-proprjetà intellettwali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Kwesties inzake intellectuele-eigendomsrechten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Kwestie związane z prawami własności intelektualnej</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Questões relativas aos direitos de propriedade intelectual</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Chestiuni privind drepturile de proprietate intelectuală</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Otázky týkajúce sa práv duševného vlastníctva</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Vprašanja pravic intelektualne lastnine</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Problem med immateriella rättigheter</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>phy-mod</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Inclusion of a physical model</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Включване на физически модел</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zahrnutí fyzického modelu</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Inddragelse af en fysisk model</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Enthält ein physisches Modell</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Συμπερίληψη φυσικού μοντέλου</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Inclusion of a physical model</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Inclusión de un modelo físico</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Füüsilise mudeli lisamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Fyysisen mallin lisääminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Inclusion d’un modèle physique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Samhail fhisiceach le háireamh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uključivanje fizičkog modela</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Fizikai modell bevonása</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Aggiunta di un modello fisico</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pridedamas fizinis modelis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Fiziska modeļa iekļaušana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Inklużjoni ta’ mudell fiżiku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Fysiek model is inbegrepen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uwzględnienie modelu fizycznego</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Inclusão de um modelo físico</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Includerea unui model fizic</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zahrnutie fyzického modelu</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Vključitev fizičnega modela</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Införande av en fysisk modell</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sen-info</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Protection of particularly sensitive information</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Закрила на особено чувствителна информация</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ochrana zvlášť citlivých informací</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Beskyttelse af særlig følsomme oplysninger</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Schutz besonders sensibler Informationen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προστασία ιδιαίτερα ευαίσθητων πληροφοριών</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Protection of particularly sensitive information</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Protección de información particularmente sensible</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Eriti tundliku teabe kaitse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Erityisen arkaluonteisten tietojen suojaaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Protection des informations particulièrement sensibles</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cosaint faisnéise lena mbaineann íogaireacht ar leith</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zaštita posebno osjetljivih informacija</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Különösen érzékeny információk védelme</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Protezione di informazioni particolarmente sensibili</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ypač slapta informacija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Īpaši sensitīvas informācijas aizsardzība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Protezzjoni ta’ informazzjoni partikolarment sensittiva</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Bescherming van bijzonder gevoelige informatie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ochrona informacji szczególnie chronionych</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Proteção de informações particularmente sensíveis</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Protecția informațiilor deosebit de sensibile</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ochrana obzvlášť citlivých informácií</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zaščita posebej občutljivih informacij</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Skydd av särskilt känslig information</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sp-of-eq</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Buyer would need specialised office equipment</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Купувачът има нужда от специализирано канцеларско оборудване</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kupující by potřeboval zvláštní kancelářské vybavení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Køber ville have brug for særligt kontorudstyr</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Der Käufer würde spezielle Büroausstattung benötigen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο αγοραστής θα χρειαστεί ειδικό γραφειακό εξοπλισμό</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Buyer would need specialised office equipment</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El comprador necesitaría un equipo de oficina especializado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankija vajab spetsiaalseid kontoriseadmeid</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ostaja tarvitsee erikoistoimistolaitteita</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>L’acheteur aurait besoin d’équipement de bureau spécialisé</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Bheadh trealamh oifige speisialaithe ag teastáil ón gceannaitheoir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kupac će trebati specijaliziranu uredsku opremu</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A vevőnek speciális irodai felszerelésre van szüksége</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il committente avrebbe bisogno di attrezzature specializzate per ufficio</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pirkėjui būtų reikalinga specializuota biuro įranga</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pircējam būtu vajadzīgas specializētas biroja iekārtas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ix-xerrej ikollu bżonn tagħmir speċjalizzat tal-uffiċċju</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Koper zou gespecialiseerde kantoorapparatuur nodig hebben</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nabywca potrzebowałby specjalistycznego sprzętu biurowego</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O adquirente necessitaria de equipamento de escritório especializado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cumpărătorul ar avea nevoie de echipamente specializate de birou</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kupujúci by potreboval špecializované kancelárske vybavenie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kupec bi potreboval specializirano pisarniško opremo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Upphandlaren behöver särskild kontorsutrustning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tdf-non-av</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tools, devices, or file formats not generally available</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Средства, устройства или формати на файлове, които не са общодостъпни</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nástroje, zařízení nebo formáty souborů nejsou běžně dostupné</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Værktøjer, anordninger eller filformater, der er ikke er almindeligt tilgængelige</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Instrumente, Vorrichtungen oder Dateiformate nicht allgemein verfügbar</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εργαλεία, συσκευές ή μορφότυποι αρχείων που δεν είναι γενικά διαθέσιμα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tools, devices, or file formats not generally available</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Herramientas, dispositivos o formatos de archivo no generalmente disponibles</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vahendid, seadmed või failivormingud, mis ei ole üldkättesaadavad</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Välineet, laitteet tai tiedostomuodot eivät ole yleisesti saatavilla</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Outils, dispositifs ou formats de fichiers généralement indisponibles</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Uirlísí, gléasanna, nó formáidí comhaid nach bhfuil ar fáil go forleathan</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Alati, uređaji ili formati datoteka koji nisu općenito dostupni</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az eszközök, készülékek vagy fájlformátumok nem érhetők el általánosan</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Strumenti, dispositivi o formati di file non abitualmente disponibili</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Priemonės, prietaisai arba rinkmenų formatai, kurie nėra visuotinai prieinami</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Rīki, ierīces vai datņu formāti nav vispārpieejami</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Għodod, apparati jew formati ta’ fajls li ma jkunux disponibbli b’mod ġenerali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Instrumenten, middelen of bestandsformaten niet algemeen beschikbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Narzędzia, urządzenia lub formaty plików nie są powszechnie dostępne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ferramentas, dispositivos ou formatos de ficheiros não geralmente disponíveis</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Instrumente, dispozitive sau formate de fișiere care nu sunt disponibile în general</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nástroje, zariadenia alebo formáty súborov, ktoré nie sú všeobecne dostupné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Orodja, naprave ali oblike datotek, ki niso splošno dostopne</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Verktyg, enheter eller filformat som inte är allmänt tillgängliga</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
