<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ContractNature</ShortName>
      <LongName>contract-nature</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/contract-nature</LongName>
      <Version>20220928-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/contract-nature</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>combined</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Combined</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Комбинирани договори</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kombinované smlouvy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Kombinerede kontrakter</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kombiniert Verträge</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Σε συνδυασμό συμβάσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Combined</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Contratos combinados</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kombineeritud lepingud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Yhdistetyt sopimukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Contrats combinés</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Conarthaí Chomhcheangailte</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kombinirani ugovori</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kombinált szerződések</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Appalti misti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kombinuoti sutartys</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Kombinētie līgumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kuntratti magħquda</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gecombineerd contracten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Połączone kontrakty</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Contratos combinados</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Contracte combinate</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kombinované zmluvy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kombinirane pogodbe</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kombinerade kontrakt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>services</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Services</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Услуги</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Služby</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tjenesteydelser</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dienstleistungen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Υπηρεσίες</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Services</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Servicios</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teenused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Palvelut</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Services</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Seirbhísí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Usluge</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szolgáltatások</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Servizi</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Paslaugos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pakalpojumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Servizzi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Diensten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Usługi</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Serviços</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Servicii</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Služby</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Storitve</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tjänster</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>supplies</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Supplies</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Доставки</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dodávky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Varer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Lieferungen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προμήθειες</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Supplies</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Suministros</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tarned</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tavarat</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Fournitures</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Soláthairtí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Roba</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Árubeszerzések</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Forniture</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prekės</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piegādes</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Fornituri</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Leveringen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dostawy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Fornecimentos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Bunuri</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dodávky</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Blago</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Varor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>works</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Works</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Строителство</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Stavební práce</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bygge og anlæg</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bauleistung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έργα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Works</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Obras</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ehitustööde hankelepingud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Urakat</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Marché de travaux</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Oibreacha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Radovi</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Építési beruházás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Lavori</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>darbai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Būvdarbi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Xogħlijiet</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Werken</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Roboty budowlane</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Obras</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Lucrări</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Práce</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Gradnje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Byggentreprenader</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
