<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ExclusionGround</ShortName>
      <LongName>exclusion-ground</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/criterion</LongName>
      <LongName Identifier="eFormsParentId">criterion</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>bankr-nat</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Analogous situation like bankruptcy under national law</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Analogous situation like bankruptcy under national law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>bankruptcy</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bankruptcy</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bankruptcy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>corruption</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Corruption</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Corruption</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cred-arran</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arrangement with creditors</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arrangement with creditors</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>crime-org</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Participation in a criminal organisation</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Participation in a criminal organisation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>distorsion</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Agreements with other economic operators aimed at distorting competition</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Agreements with other economic operators aimed at distorting competition</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>envir-law</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Breaching of obligations in the fields of environmental law</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Breaching of obligations in the fields of environmental law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>finan-laund</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Money laundering or terrorist financing</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Money laundering or terrorist financing</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fraud</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fraud</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fraud</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>human-traffic</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Child labour and other forms of trafficking in human beings</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Child labour and other forms of trafficking in human beings</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>insolvency</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Insolvency</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Insolvency</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>labour-law</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Breaching of obligations in the fields of labour law</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Breaching of obligations in the fields of labour law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>liq-admin</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Assets being administered by liquidator</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Assets being administered by liquidator</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>misinterpr</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Guilty of misinterpretation, withheld information, unable to provide required documents and obtained confidential information of this procedure</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Guilty of misinterpretation, withheld information, unable to provide required documents and obtained confidential information of this procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>nati-ground</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Purely national exclusion grounds</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Purely national exclusion grounds</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>partic-confl</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Conflict of interest due to its participation in the procurement procedure</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Conflict of interest due to its participation in the procurement procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>prep-confl</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Direct or indirect involvement in the preparation of this procurement procedure</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Direct or indirect involvement in the preparation of this procurement procedure</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>prof-misconduct</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Guilty of grave professional misconduct</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Guilty of grave professional misconduct</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sanction</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Early termination, damages or other comparable sanctions</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Early termination, damages or other comparable sanctions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>socsec-law</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Breaching of obligations in the fields of social law</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Breaching of obligations in the fields of social law</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>socsec-pay</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Payment of social security contributions</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Payment of social security contributions</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>susp-act</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Business activities are suspended</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Business activities are suspended</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tax-pay</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Payment of taxes</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Payment of taxes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>terr-offence</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Terrorist offences or offences linked to terrorist activities</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Terrorist offences or offences linked to terrorist activities</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
