<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CvdContractType</ShortName>
      <LongName>cvd-contract-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/cvd-contract-type</LongName>
      <Version>20221214-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/cvd-contract-type</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>oth-serv-contr</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other service contract</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Други договори за услуги</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiná smlouva o poskytování služeb</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden tjenesteydelseskontrakt</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiger Dienstleistungsvertrag</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλη σύμβαση παροχής υπηρεσιών</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other service contract</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otro contrato de servicios</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu teenusleping</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu palveluhankintasopimus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre contrat de services</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Conradh seirbhíse eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostali ugovori o uslugama</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb szolgáltatásnyújtásra irányuló szerződés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altro contratto di servizi</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita paslaugų teikimo sutartis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cits pakalpojumu līgums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kuntratt ta’ servizz ieħor</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere opdrachten voor diensten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inna umowa o świadczenie usług</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outros contratos de prestação de serviços</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alt contract de servicii</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iná zákazka na poskytnutie služieb</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugo naročilo storitev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat tjänstekontrakt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>pass-tran-serv</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Passenger road transport services</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Услуги по автомобилен превоз на пътници</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Silniční osobní doprava</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Personbefordring ad landevej</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dienstleistungen der Personenbeförderung auf der Straße</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Υπηρεσίες οδικών μεταφορών επιβατών</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Passenger road transport services</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Servicios de transporte de viajeros por carretera</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Sõitjate autoveo teenused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Maanteiden henkilöliikennepalvelut</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Services de transport routier de voyageurs</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Seirbhísí iompair paisinéirí de bhóthar</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Usluge cestovnog prijevoza putnika</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közúti személyszállítás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Servizi di trasporto di passeggeri su strada</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Keleivinio kelių transporto paslaugos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pasažieru autopārvadājumu pakalpojumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Servizzi ta’ trasport tal-passiġġieri bit-triq</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Personenvervoer over de weg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Usługi pasażerskiego transportu drogowego</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Serviços de transporte rodoviário de passageiros</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Servicii de transport rutier de călători</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Osobná cestná doprava</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Storitve cestnega potniškega prevoza</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tjänster avseende persontransporter på väg</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>veh-acq</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vehicle purchase, lease or rent</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Покупка, лизинг или наем на превозни средства</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nákup, pronájem nebo pronájem vozidla</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Køb, leasing eller leje af køretøjer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kauf, Leasing oder Miete von Fahrzeugen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αγορά, χρηματοδοτική μίσθωση ή μίσθωση οχημάτων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Vehicle purchase, lease or rent</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Compra, arrendamiento o alquiler de vehículos</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Sõidukite ostmine, liisimine või rentimine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ajoneuvojen osto, leasing tai vuokraus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Achat, crédit-bail ou location de véhicules</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceannach, léasú nó cíos feithiclí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kupnja, leasing ili najam vozila</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Járművásárlás, -bérlés vagy -bérlés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Acquisto, leasing o locazione di veicoli</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Transporto priemonių pirkimas, išperkamoji nuoma arba išperkamoji nuoma</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Transportlīdzekļu iegāde, noma vai noma</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Xiri, lokazzjoni jew kiri ta’ vetturi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankoop, leasing of huur van voertuigen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zakup, dzierżawa lub wynajem pojazdów</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Compra, locação financeira ou aluguer de veículos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Achiziționarea, leasingul sau închirierea vehiculului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nákup, lízing alebo prenájom vozidla</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Nakup, zakup ali najem vozil</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Inköp, leasing eller hyra av fordon</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
