<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>SelectionCriteriaSource</ShortName>
      <LongName>selection-criteria-source</LongName>
      <LongName Identifier="eFormsParentId">document-used-in-public-procurement</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>epo-notice</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Notice</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Уведомление</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pranešimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uwaga</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>epo-procurement-document</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Procurement Document</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Документ за обществени поръчки</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zadávací dokumentace</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsdokument</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsunterlagen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έγγραφο σύμβασης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Procurement Document</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Documento de contratación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankedokument</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankinta-asiakirja</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Document de marché</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Doiciméad Soláthair</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dokumentacija o nabavi</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közbeszerzési dokumentum</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Documento di gara</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pirkimo dokumentas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepirkuma dokuments</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Dokument tal-Akkwist</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aanbestedingsstuk</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dokumenty zamówienia</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Documento do concurso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Document de achiziție</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Súťažný podklad</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dokument v zvezi z oddajo naročila</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Upphandlingsdokument</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>epo-sub-espd</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>European Single Procurement Document (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Единен европейски документ за обществени поръчки (ЕЕДОП)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jednotné evropské osvědčení pro veřejné zakázky (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fælles europæisk udbudsdokument (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Einheitliche Europäische Eigenerklärung (EEE)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ευρωπαϊκό Ενιαίο Έγγραφο Σύμβασης (ΕΕΕΣ)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>European Single Procurement Document (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Documento europeo único de contratación (DEUC)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Euroopa ühtne hankedokument (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Yhteinen eurooppalainen hankinta-asiakirja (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Document unique de marché européen (DUME)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Doiciméad Aonair Eorpach maidir le Soláthar (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Europska jedinstvena dokumentacija o nabavi</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egységes európai közbeszerzési dokumentum (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Documento di gara unico europeo (DGUE)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Europos bendrasis viešųjų pirkimų dokumentas (EBVPD)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Eiropas vienotais iepirkuma procedūras dokuments (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Dokument Uniku Ewropew tal-Akkwist (DUEA)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Uniform Europees Aanbestedingsdocument (UEA)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jednolity europejski dokument zamówienia (ESPD)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Documento europeu único de contratação pública (DEUCP)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Documentul european de achiziție unic (DEAU)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Jednotný európsky dokument pre obstarávanie (JED)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Enotni evropski dokument v zvezi z oddajo javnega naročila</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Europeiskt enhetligt upphandlingsdokument</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
