<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DocumentDistribution</ShortName>
      <LongName>document-distribution</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>non-restricted-document</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not Restricted Document</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Няма ограничения за достъп до документи</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Bez omezení přístupu k dokumentům</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ingen begrænsninger af adgang til dokumenter</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Keine Beschränkungen des Zugangs zu Dokumenten</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν υπάρχουν περιορισμοί στην πρόσβαση σε έγγραφα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>No restrictions to access documents</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No hay restricciones de acceso a los documentos</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Dokumentidele juurdepääsu piirangud puuduvad</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asiakirjojen saatavuutta ei ole rajoitettu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Pas de restriction en matière d’accès aux documents</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Níl aon srian ar rochtain ar dhoiciméid</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nema ograničenja pristupa dokumentima</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A dokumentumokhoz való hozzáférés nincs korlátozva</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nessuna restrizione all'accesso ai documenti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Apribojimų susipažinti su dokumentais nėra</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nav ierobežojumu piekļuvei dokumentiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ebda restrizzjoni għall-aċċess għad-dokumenti</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Geen beperkingen op de toegang tot documenten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Brak ograniczeń w dostępie do dokumentów</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Sem restrições de acesso aos documentos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu există restricții privind accesul la documente</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Neobmedzený prístup k podkladom</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ni omejitev za dostop do dokumentov</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Inga begränsningar för åtkomst till upphandlingsdokument</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>restricted-document</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Restricted Document</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Достъпът до някои документи за поръчката е ограничен</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Přístup k určité zadávací dokumentaci je omezený</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Adgangen til visse udbudsdokumenter er begrænset</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zugang zu bestimmten Auftragsunterlagen ist beschränkt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η πρόσβαση σε ορισμένα έγγραφα της σύμβασης είναι περιορισμένη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Access to certain procurement documents is restricted</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El acceso a determinados documentos de contratación está restringido</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Juurdepääs teatavatele hankedokumentidele on piiratud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tiettyjen hankinta-asiakirjojen saatavuutta on rajoitettu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>L’accès à certains documents de marché est restreint</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá srian ar rochtain ar dhoiciméid soláthair áirithe</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pristup nekim dokumentima javne nabave je ograničen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyes közbeszerzési dokumentumok esetében a hozzáférés korlátozva van</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>L'accesso a determinati documenti di gara è limitato</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prieiga prie tam tikrų pirkimo dokumentų yra ribota</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piekļuve konkrētiem iepirkuma procedūras dokumentiem ir ierobežota</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Aċċess għal ċerti dokumenti tal-akkwist hu ristrett.</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Toegang tot bepaalde aanbestedingsstukken is beperkt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dostęp do niektórych dokumentów zamówienia jest zastrzeżony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O acesso a determinados documentos do concurso é restrito</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Accesul la anumite documente de achiziție este restricționat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Obmedzený prístup k súťažným podkladom</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dostop do nekaterih dokumentov v zvezi z oddajo javnega naročila je omejen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Åtkomsten till vissa upphandlingsdokument är begränsad</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
