<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>LinguisticStatus</ShortName>
      <LongName>linguistic-status</LongName>
      <LongName Identifier="eFormsParentId">document-status</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>non-official</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Non-official linguistic version</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Неофициална езикова версия</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Neúřední jazyková verze</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Uofficiel sprogudgave</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nicht amtliche Sprachfassung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ανεπίσημη γλωσσική έκδοση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Unofficial language version</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Versión lingüística no oficial</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Mitteametlik keeleversioon</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Epävirallinen kieliversio</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Version linguistique non officielle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Leagan teanga neamhoifigiúil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Neslužbena jezična verzija</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nem hivatalos nyelvi változat</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Versione linguistica non ufficiale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Neoficialus vertimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Neoficiāla valodas versija</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Verżjoni lingwistika mhux uffiċjali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Niet-officiële taalversie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wersja w języku nieurzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Versão linguística não oficial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Versiune lingvistică neoficială</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Verzia v inom ako úradnom jazyku</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Neuradna jezikovna različica</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Inofficiell språkversion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>official</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Official linguistic version</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Официална езикова версия</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Úřední jazyková verze</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Officiel sprogudgave</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Amtliche Sprachfassung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Επίσημη γλωσσική έκδοση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Official language version</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Versión lingüística oficial</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ametlik keeleversioon</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Virallinen kieliversio</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Version linguistique officielle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Leagan teanga oifigiúil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Službena jezična verzija</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Hivatalos nyelvi változat</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Versione nella lingua ufficiale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Versija oficialiąja kalba</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Oficiāla valodas versija</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Verżjoni lingwistika uffiċjali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Officiële taalversie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wersja w języku urzędowym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Versão linguística oficial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Versiune lingvistică oficială</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Verzia v úradnom jazyku</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uradna jezikovna različica</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Officiell språkversion</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
