<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DpsUsage</ShortName>
      <LongName>dps-usage</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/dps-usage</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/dps-usage</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>dps-list</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Dynamic purchasing system, only usable by buyers listed in this notice</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Динамична система за покупки, която може да бъде използвана само от купувачите, посочени в това обявление</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dynamický nákupní systém mohou využívat pouze kupující uvedení v tomto oznámení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Dynamisk indkøbssystem, som kun kan bruges af købere, der er nævnt i denne bekendtgørelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dynamisches Beschaffungssystem, ausschließlich von den in dieser Bekanntmachung aufgeführten Beschaffern zu verwenden</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δυναμικό σύστημα αγορών, που μπορεί να χρησιμοποιηθεί μόνο από τους αγοραστές που απαριθμούνται στην παρούσα προκήρυξη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Dynamic purchasing system, only usable by buyers listed in this notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Sistema dinámico de adquisición, utilizable únicamente por los compradores que figuren en este anuncio</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Dünaamiline hankesüsteem, mida saavad kasutada ainult käesolevas teates loetletud hankijad</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Dynaaminen hankintajärjestelmä, jota voivat käyttää ainoastaan tässä ilmoituksessa luetellut ostajat</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Système d’acquisition dynamique, utilisable uniquement par les acheteurs figurant dans l’avis en question</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Córas ceannaigh dinimiciúil nach féidir ach leis na ceannaitheoirí atá liostaithe san fhógra seo a úsáid</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dinamički sustav nabave, koji mogu upotrebljavati samo kupci navedeni u ovoj obavijesti</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Dinamikus beszerzési rendszer, amely csak az e hirdetményben felsorolt vevők által használható</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Sistema dinamico di acquisizione utilizzabile solo da committenti elencati nel presente avviso o bando</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dinaminė pirkimo sistema, kurią gali naudoti tik šiame skelbime išvardyti pirkėjai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Dinamiskā iepirkumu sistēma, ko var izmantot tikai šajā paziņojumā uzskaitītie pircēji</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Sistema dinamika ta’ xiri, li tista’ tintuża biss mix-xerrejja elenkati f’dan l-avviż</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Dynamisch aankoopsysteem, alleen te gebruiken door de in deze aankondiging vermelde kopers</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dynamiczny system zakupów, do wykorzystania wyłącznie przez nabywców wymienionych w danym ogłoszeniu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Sistema de aquisição dinâmico, utilizável unicamente pelos adquirentes indicados no presente anúncio</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Sistem dinamic de achiziție, utilizabil numai de către cumpărătorii menționați în prezentul anunț</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dynamický nákupný systém, použiteľný len kupujúcimi uvedenými v tomto oznámení</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dinamični nabavni sistem, ki ga lahko uporabljajo samo kupci, navedeni v tem obvestilu</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Dynamiskt inköpssystem som endast kan användas av upphandlare som förtecknas i detta meddelande</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>dps-nlist</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Dynamic purchasing system, also usable by buyers not listed in this notice</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Динамична система за покупки, която може да бъде използвана и от купувачи, непосочени в това обявление</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dynamický nákupní systém mohou využívat i kupující neuvedení v tomto oznámení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Dynamisk indkøbssystem, som også kan bruges af købere, der ikke er nævnt i denne bekendtgørelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dynamisches Beschaffungssystem, auch von den nicht in dieser Bekanntmachung aufgeführten Beschaffern zu verwenden</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δυναμικό σύστημα αγορών που μπορεί να χρησιμοποιηθεί και από αγοραστές που δεν απαριθμούνται στην παρούσα προκήρυξη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Dynamic purchasing system, also usable by buyers not listed in this notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Sistema dinámico de adquisición, utilizable también por compradores que no figuran en este anuncio</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Dünaamiline hankesüsteem, mida saavad kasutada ka käesolevas teates loetlemata hankijad</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Dynaaminen hankintajärjestelmä, jota voivat käyttää myös muut kuin tässä ilmoituksessa luetellut ostajat</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Système d’acquisition dynamique, également utilisable par les acheteurs ne figurant pas dans l’avis en question</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Córas ceannaigh dinimiciúil is féidir le ceannaitheoirí nach bhfuil liostaithe san fhógra seo a úsáid freisin</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dinamički sustav nabave, koji mogu upotrebljavati i kupci koji nisu navedeni u ovoj obavijesti</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Dinamikus beszerzési rendszer, amely az e hirdetményben nem felsorolt vevők által is használható</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Sistema dinamico di acquisizione utilizzabile anche da committenti non elencati nel presente avviso o bando</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dinaminė pirkimo sistema, kurią gali naudoti ir šiame skelbime neišvardyti pirkėjai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Dinamiskā iepirkumu sistēma, ko var izmantot arī šajā paziņojumā neuzskaitītie pircēji</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Sistema dinamika ta’ xiri, li tista’ tintuża wkoll mix-xerrejja li mhumiex elenkati f’dan l-avviż</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Dynamisch aankoopsysteem, ook te gebruiken door niet in deze aankondiging vermelde kopers</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dynamiczny system zakupów, do wykorzystania również przez nabywców niewymienionych w danym ogłoszeniu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Sistema de aquisição dinâmico, também utilizável por adquirentes não indicados no presente anúncio</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Sistem dinamic de achiziție, utilizabil inclusiv de către cumpărătorii care nu sunt menționați în prezentul anunț</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dynamický nákupný systém, použiteľný aj kupujúcimi neuvedenými v tomto oznámení</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dinamični nabavni sistem, ki ga lahko uporabljajo tudi kupci, ki niso navedeni v tem obvestilu</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Dynamiskt inköpssystem som också kan användas av upphandlare som inte förtecknas i detta meddelande</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>none</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>None</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Няма</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádná z možností</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ingen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Entfällt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανένα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>None</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ninguno</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei kohaldata</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei sovelleta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Aucun</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceann ar bith</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ne primjenjuje se</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nincs</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nulla</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Netaikoma</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nav</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-ebda</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Geen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Brak</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Nenhum</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Niciunul</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadny</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ne obstaja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Inget</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
