<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EconomicOperatorSize</ShortName>
      <LongName>economic-operator-size</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/economic-operator-size</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/economic-operator-size</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>large</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Large</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Голямо предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Velký podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Stor virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Großunternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μεγάλος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Large</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Gran empresa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Suurettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Suuri</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Grande</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fiontar mór</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Veliko</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nagyvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Grande impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Didelis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Lielais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ kbir</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Groot</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Duże</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Grande</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Mare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Veľký podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Veliko</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Stort företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>medium</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Medium</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Средно предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Střední podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Mellemstor virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Mittleres Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μεσαίος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Medium</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Mediana empresa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Keskmise suurusega ettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Keskisuuri</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Moyenne</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fiontar meánmhéide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Srednje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Középvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Media impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Vidutinis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vidējais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ medju</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Middelgroot</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Średnie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Média</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Medie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Stredný podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Srednje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Medelstort företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>micro</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Микропредприятие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Mikropodnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Mikrovirksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kleinstunternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πολύ μικρός</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Microempresa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Mikroettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Mikro</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Micrifhiontar</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Mikro</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Mikrovállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Microimpresa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Labai mažas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mikrouzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ mikro</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Mikro-</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Micro</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Mikropodnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Mikro</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Mikroföretag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>small</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Small</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Малко предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Malý podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Lille virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kleines Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μικρός</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Small</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Pequeña empresa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Väikeettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pieni</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Petite</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fiontar beag</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Malo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kisvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Piccola impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Mažasis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mazais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ żgħir</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Klein</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Małe</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pequena</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Mică</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Malý podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Malo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Litet företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sme</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Micro, small, or medium</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Микро-, малко или средно предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Mikropodnik, malý podnik nebo střední podnik</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Mikrovirksomhed, lille eller mellemstor virksomhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kleinst-, kleines oder mittleres Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πολύ μικρός, μικρός ή μεσαίος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Micro, small, or medium</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Microempresa, pequeña empresa o mediana empresa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Mikro-, väike või keskmine ettevõtja</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Mikro, pieni tai keskisuuri</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Micro, petite ou moyenne</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Micrifhiontar, fiontar beag, nó fiontar meánmhéide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Mikro, malo ili srednje poduzeće</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Mikro-, kis- vagy középvállalkozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Microimpresa, piccola o media impresa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Labai mažas, mažasis ar vidutinis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mikrouzņēmums, mazais vai vidējais uzņēmums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rebbieħ mikro, żgħir jew medju</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Micro, klein of middelgroot</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Mikro-, małe lub średnie przedsiębiorstwo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Micro, pequena ou média</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Micro, mică sau medie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Mikropodnik, malý alebo stredný podnik</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Mikro-, malo ali srednje podjetje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Mikroföretag eller litet eller medelstort företag</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
