<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EnergyEfficiencyLabel</ShortName>
      <LongName>energy-efficiency-label</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERA</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>A</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"A" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERA1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>A</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"A+" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERA2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>A++</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"A++" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERA3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>A+++</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"A+++" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERB</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>B</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"B" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERC</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>C</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"C" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERD</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>D</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"D" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERE</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"E" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERF</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>F</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"F" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ENERG</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>G</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>"G" Energy Efficiency Label</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
