<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EnergyEfficiencyBasis</ShortName>
      <LongName>energy-efficiency-basis</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>eco-des</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ecodesign rules</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Правила за екопроектиране</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Pravidla pro ekodesign</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Regler for miljøvenligt design</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ökodesign-Vorschriften</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανόνες οικολογικού σχεδιασμού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ecodesign rules</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Normas de diseño ecológico</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ökodisaini normid</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ekologista suunnittelua koskevat säännöt</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règles en matière d’écoconception</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialacha maidir le héicidhearthóireacht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pravila o ekološkom dizajnu</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A környezettudatos tervezésre vonatkozó szabályok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Norme in materia di progettazione ecocompatibile</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ekologinio projektavimo taisyklės</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ekodizaina noteikumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regoli tal-ekodisinn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Regels inzake ecologisch ontwerp</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Przepisy dotyczące ekoprojektu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regras de conceção ecológica</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Norme de proiectare ecologică</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Pravidlá v oblasti ekodizajnu</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Pravila za okoljsko primerno zasnovo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ekodesignregler</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>eed-spec</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Energy Efficiency Directive-specific works and  services not covered by GPP</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Специфични за Директивата за енергийната ефективност строителни работи и услуги, които не са обхванати от ЕОП</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Práce a služby specifické pro směrnici o energetické účinnosti, na něž se nevztahují zelené veřejné zakázky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bygge- og anlægsarbejder og tjenester omfattet af direktivet om energieffektivitet, men ikke af grønne offentlige indkøb</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Energieeffizienzrichtlinie: Besondere Arbeiten und Dienstleistungen, die nicht unter die umweltorientierte Auftragsvergabe (Green Public Procurement, GPP) fallen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έργα και υπηρεσίες συναφή με την οδηγία για την ενεργειακή απόδοση, τα οποία δεν καλύπτονται από τις ΠΔΣ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Energy Efficiency Directive-specific works and services not covered by GPP</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Obras y servicios específicos de la Directiva sobre eficiencia energética que no cubren los criterios de contratación pública ecológica</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Energiatõhususe direktiivi kohased tööd ja teenused, mis ei ole hõlmatud keskkonnahoidlike riigihangetega</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Energiatehokkuusdirektiivin soveltamisalaan kuuluvat urakat ja palvelut, joihin ei sovelleta ympäristöä säästäviä julkisia hankintoja koskevia kriteereitä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Travaux et services spécifiques à la directive relative à l’efficacité énergétique ne relevant pas des marchés publics écologiques</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Oibreacha agus Seirbhísí a bhaineann go sonrach leis an Treoir maidir le hÉifeachtúlacht Fuinnimh nach gcumhdaítear le Soláthar Poiblí Glas</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Radovi i usluge povezani s Direktivom o energetskoj učinkovitosti koji nisu obuhvaćeni zelenom javnom nabavom</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az energiahatékonysági irányelvhez kapcsolódó, de a zöld közbeszerzés hatálya alá nem tartozó építési beruházások és szolgáltatások</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Lavori e servizi specifici della direttiva sull'efficienza energetica non interessati dagli appalti pubblici verdi</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Energijos vartojimo efektyvumo direktyvai būdingi darbai ir paslaugos, kurių neapima ŽVP</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Būvdarbi un pakalpojumi, uz kuriem neattiecas ZPI un attiecas Energoefektivitātes direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Direttiva dwar l-Effiċjenza fl-Enerġija-xogħlijiet jew servizzi speċifiċi mhux koperti mill-APE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Specifieke werkzaamheden en diensten in het kader van de richtlijn energie-efficiëntie die niet onder groene overheidsopdrachten vallen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Roboty budowlane i usługi związane z dyrektywą w sprawie efektywności energetycznej nieobjęte zielonymi zamówieniami publicznymi</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Obras e serviços específicos da Diretiva Eficiência Energética não abrangidos pelos CPE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Lucrări și servicii specifice Directivei privind eficiența energetică care nu sunt acoperite de achizițiile publice verzi</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Práce a služby špecifické pre smernicu o energetickej efektívnosti, na ktoré sa nevzťahuje zelené verejné obstarávanie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Opravila in storitve, vezani na direktivo o energijski učinkovitosti, ki jih ne zadeva zeleno javno naročanje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Byggentreprenader och tjänster som omfattas av direktivet om energieffektivitet men inte grön offentlig upphandling</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>enrg-lab</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Energy Label</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Енергиен етикет</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Energetický štítek</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Energimærke</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Energielabel</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ενεργειακή ετικέτα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Energy label</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Etiquetas energéticas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Energiamärgis</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Energiamerkki</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Étiquette énergétique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Lipéad Fuinnimh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Oznaka energetske učinkovitosti</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Energiacímkézés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Etichetta energetica</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Energijos vartojimo efektyvumo etiketė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Energomarķējums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tikketta tal-Enerġija</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Energie-etiket</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Etykieta energetyczna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Etiqueta energética</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Eticheta energetică</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Energetický štítok</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Energijska oznaka</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Energimärkning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>gpp-crit</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Green Public Procurement criteria</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Критерии за екологосъобразни обществени поръчки</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kritéria pro zelené veřejné zakázky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Kriterier for grønne offentlige indkøb</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>GPP-Kriterien</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κριτήρια για τις πράσινες δημόσιες συμβάσεις (ΠΔΣ)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Green Public Procurement criteria</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Criterios de contratación pública ecológica</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Keskkonnahoidlike riigihangete kriteeriumid</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ympäristöä säästäviä julkisia hankintoja koskevat kriteerit</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Critères en matière de marchés publics écologiques</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Critéir Soláthair Phoiblí Ghlais</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kriteriji zelene javne nabave</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Zöld közbeszerzési kritériumok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Criteri per gli appalti pubblici verdi</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Žaliųjų viešųjų pirkimų kriterijai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Zaļā publiskā iepirkuma kritēriji</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kriterji tal-Akkwist Pubbliku Ekoloġiku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Criteria voor groene overheidsopdrachten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Kryteria zielonych zamówień publicznych</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Critérios de contratos públicos ecológicos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Criterii pentru achizițiile publice verzi</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kritériá zeleného verejného obstarávania</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Merila za zeleno javno naročanje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kriterierna för grön offentlig upphandling</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>nzeb-bui</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Nearly-zero energy buildings</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Сгради с почти нулево потребление на енергия</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Budovy s téměř nulovou spotřebou energie</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Næsten energineutrale bygninger</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Niedrigstenergiegebäude</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κτίρια με σχεδόν μηδενική κατανάλωση ενέργειας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Nearly-zero energy buildings</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Edificios de consumo de energía casi nulo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Liginullenergiahooned</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Lähes nollaenergiarakennukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Bâtiments dont la consommation d’énergie est quasi nulle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Foirgnimh atá nach mór neodrach ó thaobh an fhuinnimh de</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zgrade gotovo nulte energije</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közel nulla energiaigényű épületek</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Edifici a energia quasi zero</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Energijos beveik nevartojantys pastatai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Gandrīz nulles enerģijas ēkas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Bini b’użu ta’ kważi żero enerġija</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Bijna-energieneutrale gebouwen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Budynki o niemal zerowym zużyciu energii</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Edifícios com necessidades quase nulas de energia</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Clădiri al căror consum de energie este aproape egal cu zero</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Budovy s takmer nulovou potrebou energie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Stavbe s skoraj ničelno porabo energije</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Nära-nollenergibyggnader</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
