<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EnvironmentalImpact</ShortName>
      <LongName>environmental-impact</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/environmental-impact</LongName>
      <Version>20220615-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/environmental-impact</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>biodiv-eco</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>The protection and restoration of biodiversity and ecosystems</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Защита и възстановяване на водното биоразнообразие и на водните екосистеми</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ochrana a obnova biologické rozmanitosti a ekosystémů</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Beskyttelse og genopretning af biodiversitet og økosystemer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Der Schutz und Wiederherstellung der Biodiversität und der Ökosysteme</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η προστασία και αποκατάσταση της βιοποικιλότητας και των οικοσυστημάτων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The protection and restoration of biodiversity and ecosystems</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Protección y recuperación de la biodiversidad y los ecosistemas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Elurikkuse ja ökosüsteemide kaitse ja taastamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Biologisen monimuotoisuuden ja ekosysteemien suojelu ja ennallistaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La protection et la restauration de la biodiversité et des écosystèmes</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Bithéagsúlacht agus éiceachórais a chosaint agus a athbhunú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zaštita i obnova bioraznolikosti i ekosustavâ</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A biológiai sokféleség és az ökoszisztémák védelme és helyreállítása</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>La protezione e il ripristino della biodiversità e degli ecosistemi</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Biologinės įvairovės ir ekosistemų apsauga ir atkūrimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Bioloģiskās daudzveidības un ekosistēmu aizsardzība un atjaunošana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Il-protezzjoni u r-restawr tal-bijodiversità u l-ekosistemi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De bescherming en het herstel van de biodiversiteit en ecosystemen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ochrona i odbudowa bioróżnorodności i ekosystemów</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A proteção e o restauro da biodiversidade e dos ecossistemas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Protecția și refacerea biodiversității și a ecosistemelor</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ochrana a obnova biodiverzity a ekosystémov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Varstvo in ohranjanje biotske raznovrstnosti in ekosistemov</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Skydd och återställande av biologisk mångfald och ekosystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>circ-econ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>The transition to a circular economy</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Преход към кръгова икономика</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Přechod na oběhové hospodářství</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Omstilling til en cirkulær økonomi</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Der Übergang zu einer Kreislaufwirtschaft</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η μετάβαση σε μια κυκλική οικονομία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The transition to a circular economy</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Transición hacia una economía circular</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Üleminek ringmajandusele</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Siirtyminen kiertotalouteen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La transition vers une économie circulaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An t-aistriú chuig geilleagar ciorclach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prijelaz na kružno gospodarstvo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A körforgásos gazdaságra való átállás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>La transizione verso un’economia circolare</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Perėjimas prie žiedinės ekonomikos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pāreja uz aprites ekonomiku</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>It-transizzjoni lejn ekonomija ċirkolari</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De transitie naar een circulaire economie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Przejście na gospodarkę o obiegu zamkniętym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A transição para uma economia circular</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Tranziția către o economie circulară</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Prechod na obehové hospodárstvo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prehod na krožno gospodarstvo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Omställning till en cirkulär ekonomi</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>clim-adapt</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Climate change adaptation</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Адаптиране към изменението на климата</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Přizpůsobování se změně klimatu</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilpasning til klimaændringer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Anpassung an den Klimawandel</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η προσαρμογή στην κλιματική αλλαγή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Climate change adaptation</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Adaptación al cambio climático</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kliimamuutustega kohanemine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmastonmuutokseen sopeutuminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>L’adaptation au changement climatique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Oiriúnú don athrú aeráide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prilagodba klimatskim promjenama</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az éghajlatváltozáshoz való alkalmazkodás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>L’adattamento ai cambiamenti climatici</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prisitaikymas prie klimato kaitos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pielāgošanās klimata pārmaiņām</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-adattament għat-tibdil fil-klima</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De adaptatie aan klimaatverandering</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Adaptacja do zmian klimatu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A adaptação às alterações climáticas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Adaptarea la schimbările climatice</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Adaptácia na zmenu klímy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prilagajanje podnebnim spremembam</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anpassning till klimatförändringar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>clim-mitig</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Climate change mitigation</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Смекчаване на изменението на климата</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zmírňování změny klimatu</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Modvirkning af klimaændringer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Klimaschutz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο μετριασμός της κλιματικής αλλαγής</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Climate change mitigation</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Mitigación del cambio climático</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kliimamuutuste leevendamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmastonmuutoksen hillintä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>L’atténuation du changement climatique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Maolú ar an athrú aeráide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ublažavanje klimatskih promjena</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az éghajlatváltozás mérséklése</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>La mitigazione dei cambiamenti climatici</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Klimato kaitos švelninimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Klimata pārmaiņu mazināšana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Il-mitigazzjoni tat-tibdil fil-klima</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De mitigatie van klimaatverandering</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Łagodzenie zmian klimatu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A mitigação das alterações climáticas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Atenuarea schimbărilor climatice</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zmiernenie zmeny klímy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Blažitev podnebnih sprememb</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Begränsning av klimatförändringar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>other</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друго</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiné</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Andet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otros</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostalo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altro</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Oħrajn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outros</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altele</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>pollu-prev</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Pollution prevention and control</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Предотвратяване и контрол на замърсяването</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Prevence a omezování znečištění</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forebyggelse og bekæmpelse af forurening</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vermeidung und Verminderung der Umweltverschmutzung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η πρόληψη και έλεγχος της ρύπανσης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Pollution prevention and control</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Prevención y control de la contaminación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Saastuse vältimine ja tõrje</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ympäristön pilaantumisen ehkäiseminen ja vähentäminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La prévention et la réduction de la pollution</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cosc agus rialú ar thruailliú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Sprečavanje i kontrola onečišćenja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A szennyezés megelőzése és csökkentése</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>La prevenzione e la riduzione dell’inquinamento</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Taršos prevencija ir kontrolė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piesārņojuma novēršana un kontrole</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Il-prevenzjoni u l-kontroll tat-tniġġis</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De preventie en bestrijding van verontreiniging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zapobieganie zanieczyszczeniu i jego kontrola</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A prevenção e o controlo da poluição</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Prevenirea și controlul poluării</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Prevencia a kontrola znečisťovania</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Preprečevanje in nadzorovanje onesnaževanja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förebyggande och begränsning av miljöföroreningar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>water-mar</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>The sustainable use and protection of water and marine resources</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Устойчиво използване и опазване на водните и морските ресурси</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Udržitelné využívání a ochrana vodních a mořských zdrojů</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bæredygtig anvendelse og beskyttelse af vand- og havressourcer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Die nachhaltige Nutzung und Schutz von Wasser- und Meeresressourcen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η βιώσιμη χρήση και προστασία των υδάτινων και των θαλάσσιων πόρων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The sustainable use and protection of water and marine resources</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Uso sostenible y protección de los recursos hídricos y marinos</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vee ja mereressursside kestlik kasutamine ja kaitse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vesivarojen ja merten luonnonvarojen kestävä käyttö ja suojelu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>L’utilisation durable et la protection des ressources aquatiques et marines</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Úsáid inbhuanaithe a bhaint as uisce agus acmhainní mara agus iad a chosaint</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Održiva uporaba i zaštita vodnih i morskih resursa</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A vízi és tengeri erőforrások fenntartható használata és védelme</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>L’uso sostenibile e la protezione delle acque e delle risorse marine</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Tausus vandens ir jūrų išteklių naudojimas ir apsauga</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ilgtspējīga ūdens un jūras resursu izmantošana un aizsardzība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-użu sostenibbli u l-protezzjoni tar-riżorsi tal-ilma u tal-baħar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Het duurzaam gebruik en de bescherming van water en mariene hulpbronnen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zrównoważone wykorzystywanie i ochrona zasobów wodnych i morskich</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A utilização sustentável e proteção dos recursos hídricos e marinhos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Utilizarea durabilă și protecția resurselor de apă și a celor marine</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Udržateľné využívanie a ochrana vodných a morských zdrojov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Trajnostna raba ter varstvo vodnih in morskih virov</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Hållbar användning och skydd av vatten och marina resurser</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
