<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.8.0 created on the 2023-06-02T14:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EuFunded</ShortName>
      <LongName>eu-funded</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>eu-funds</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Procurement Project fully or partially financed with EU Funds.</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Проект за възлагане на обществена поръчка, финансиран изцяло или частично със средства от ЕС</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Projekt zadávání veřejných zakázek plně nebo částečně financovaný z fondů EU</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Indkøbsprojekter, der finansieres helt eller delvist med EU-midler</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ganz oder teilweise aus EU-Mitteln finanziertes Beschaffungsprojekt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έργα δημόσιων συμβάσεων που χρηματοδοτούνται εν όλω ή εν μέρει με κονδύλια της ΕΕ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Procurement Project fully or partially financed with EU Funds.</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Proyecto de contratación pública financiado total o parcialmente con fondos de la UE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankeprojekti rahastatakse täielikult või osaliselt ELi fondidest</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kokonaan tai osittain EU:n rahastoista rahoitetut hankintahankkeet</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Projet de passation de marchés financés en totalité ou en partie par des fonds de l’UE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tionscadal soláthair maoinithe go hiomlán nó i bpáirt le Cistí AE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Projekt javne nabave koji se u cijelosti ili djelomično financira sredstvima EU-a</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Részben vagy egészben uniós forrásokból finanszírozott közbeszerzési projekt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Progetto di appalto finanziato in tutto o in parte con fondi UE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Viešųjų pirkimų projektas, visiškai arba iš dalies finansuojamas ES lėšomis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepirkuma projekts, ko pilnībā vai daļēji finansē no ES fondiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Proġett ta’ akkwist iffinanzjat kompletament jew parzjalment bil-Fondi tal-UE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aanbestedingsproject dat geheel of gedeeltelijk met EU-middelen wordt gefinancierd</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Projekt zamówień publicznych w całości lub w części finansowany z funduszy UE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Projeto de contratação pública total ou parcialmente financiado por fundos da UE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Proiect de achiziții publice finanțat integral sau parțial din fonduri UE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Projekt verejného obstarávania úplne alebo čiastočne financovaný z fondov EÚ</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Projekt javnega naročanja, ki se v celoti ali delno financira iz skladov EU</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Upphandlingsprojekt som helt eller delvis finansieras med EU-medel</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>no-eu-funds</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Procurement Project not financed with EU Funds.</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Проект за възлагане на обществена поръчка, който не е финансиран със средства от ЕС</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Projekt zadávání veřejných zakázek, který není financován z fondů EU</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Indkøbsprojekter, der ikke finansieres med EU-midler</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nicht mit EU-Mitteln finanziertes Beschaffungsprojekt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έργο δημόσιων συμβάσεων που δεν χρηματοδοτείται από κονδύλια της ΕΕ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Procurement Project not financed with EU Funds.</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Proyecto de contratación pública no financiado con fondos de la UE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankeprojekti ei rahastata ELi vahenditest</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintahanke, jota ei rahoiteta EU:n rahastoista</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Projet de passation de marchés non financé par des fonds de l’UE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tionscadal soláthair nach maoinítear le Cistí an AE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Projekt javne nabave koji se ne financira sredstvima EU-a</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nem uniós forrásokból finanszírozott közbeszerzési projekt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Progetto di appalto non finanziato con fondi UE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>ES lėšomis nefinansuojamas viešųjų pirkimų projektas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepirkuma projekts, kas netiek finansēts no ES fondiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Proġett ta’ akkwist mhux iffinanzjat mill-Fondi tal-UE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aanbestedingsproject dat niet met EU-middelen wordt gefinancierd</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Projekt dotyczący zamówień publicznych niefinansowany z funduszy UE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Projeto de contratação pública não financiado por fundos da UE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Proiect de achiziții care nu este finanțat din fonduri UE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Projekt verejného obstarávania, ktorý nie je financovaný z fondov EÚ</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Projekt javnega naročanja, ki se ne financira s sredstvi EU</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Upphandlingsprojekt som inte finansieras med EU-medel</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
