<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>FormType</ShortName>
      <LongName>form-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/form-type</LongName>
      <Version>20220615-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/form-type</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>bri</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Business registration information</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Информация за регистрацията на предприятие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Informace o registraci podniku</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Information om virksomhedsregistrering</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angaben zur Unternehmensregistrierung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Στοιχεία καταχώρισης επιχειρήσεων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Business registration information</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Información sobre el registro de empresas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ettevõtete registreerimisega seotud teave</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Yritysrekisteritiedot</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Informations relatives à l’enregistrement des entreprises</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eolas faoi chlárú gnó</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Informacije o registraciji poduzeća</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Cégadatok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Informazioni sulla registrazione delle imprese</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Įmonės registravimo informacija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Informācija par uzņēmumu reģistrāciju</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Informazzjoni dwar ir-reġistrazzjoni tan-negozju</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Informatie over bedrijfsregistratie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Informacja o rejestracji działalności gospodarczej</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Informações do registo comercial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Informații privind statutul în Registrul Comerțului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Informácie o registrácii podniku</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Podatki o registraciji podjetja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Bolagsregistreringsinformation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>change</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Change</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Промяна</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oprava</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Meddelelse om ændring</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Änderung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αλλαγή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Change</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Cambio</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Parandus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoituksen muutos</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Changement</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Athrú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Promjena</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Változtatás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Rettifica</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pakeitimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izmaiņas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Bidla</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Wijziging van een aankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zmiana</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Alteração</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Schimbare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zmena</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Sprememba obvestila</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ändring</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>competition</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Competition</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Състезателна процедура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zadávání</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Konkurrencevilkår</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Aνταγωνισμός</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Competition</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Licitación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hange</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kilpailu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Mise en concurrence</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iomaíocht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nadmetanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Verseny</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Gara</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Konkursas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Konkurss</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kompetizzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Procedura konkurencyjna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Concurso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Procedură concurențială</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Javni razpis</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Konkurrensvillkor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cont-modif</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract modification</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Изменение на договор</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Změna smlouvy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Kontraktændring</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsänderung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Τροποποίηση σύμβασης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract modification</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Modificación de contrato</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Lepingu muutmine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Sopimusmuutokset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Modification du marché</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Mionathrú conartha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Izmjena ugovora</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szerződésmódosítás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Modifica dell'appalto</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Sutarties keitimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Līguma grozījumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Modifika fil-kuntratt</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Wijziging van een opdracht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Modyfikacja umowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Modificação do contrato</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Modificări aduse contractului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Úprava zmluvy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Sprememba naročila</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kontraktsändring</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>dir-awa-pre</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Direct award preannouncement</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Предварителна обява за пряко възлагане</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o záměru uzavřít smlouvu</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forudgående underretning om direkte tildeling</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorankündigung – Direktvergabe</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκοινοποίηση απευθείας ανάθεσης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Direct award preannouncement</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Notificación previa de adjudicación directa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teavitamine kavandatavast otselepingust</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ennakkoilmoitus suorahankinnasta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Notification préalable d’attribution directe</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Réamhfhógra maidir le dámhachtain dhíreach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna obavijest o izravnoj dodjeli</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közvetlen odaítélés előzetes bejelentése</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Preavviso di aggiudicazione diretta</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis skelbimas apie tiesioginį sutarties skyrimą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tiešas piešķiršanas priekšpaziņojums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Notifika minn qabel tal-għoti dirett</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vooraankondiging onderhandse gunning</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uprzednie zawiadomienie o bezpośrednim udzieleniu zamówienia</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pré-anúncio de adjudicação direta</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Notificare prealabilă a atribuirii directe</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Predbežné oznámenie o zámere uzavrieť zmluvu</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Predhodno obvestilo o neposredni dodelitvi</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande om direkttilldelning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>planning</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Planning</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Планиране</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Plánování</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Planlægning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Planung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Σχεδιασμός</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Planning</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Planificación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kavandamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Suunnittelu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Planification</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Pleanáil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Planiranje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tervezés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Programmazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Planuojamas pirkimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Plānošana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ippjanar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Geplande opdracht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Plan zakupu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Planeamento</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Planificare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Plánovanie obstarávania</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Načrtovanje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Planering</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>result</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Result</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Резултат</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Výsledek</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Resultater</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ergebnis</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αποτέλεσμα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Result</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Resultados</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tulemus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tulokset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Résultats</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Toradh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Rezultati</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Eredmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Risultati</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Rezultatai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Rezultāts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Riżultat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Resultaat</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wyniki</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Resultados</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Rezultat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Výsledok</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Rezultati</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Resultat</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
