<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>FrameworkAgreement</ShortName>
      <LongName>framework-agreement</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/framework-agreement</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/framework-agreement</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fa-mix</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Framework agreement, partly without reopening and partly with reopening of competition</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Рамково споразумение частично без подновяване на състезателната процедура и частично с подновяване на състезателната процедура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rámcová dohoda kombinující postup bez obnovení soutěže s obnovením soutěže</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Rammeaftale delvis uden og delvis med fornyet iværksættelse af konkurrence</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Rahmenvereinbarung, teilweise mit erneutem Aufruf zum Wettbewerb, teilweise ohne erneuten Aufruf zum Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Συμφωνία-πλαίσιο, εν μέρει χωρίς επανεκκίνηση και εν μέρει με επανεκκίνηση διαγωνισμού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Framework agreement, partly without reopening and partly with reopening of competition</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Acuerdo marco, en parte con y en parte sin convocatoria de nueva licitación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Raamleping, mille puhul kasutatakse osaliselt minikonkurssi</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Puitejärjestely, johon liittyy osittainen uudelleen kilpailuttaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Accord-cadre, en partie sans remise en concurrence et en partie avec remise en concurrence</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Creat-chomhaontú, gan an iomaíocht a athoscailt go pointe agus maille le hathoscailt na hiomaíochta go pointe</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Okvirni sporazum, djelomično bez ponovne provedbe nadmetanja i djelomično s ponovnom provedbom nadmetanja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Keretmegállapodás részben a verseny újbóli megnyitása nélkül, részben azzal együtt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Accordo quadro, parzialmente senza riapertura della gara e parzialmente con riapertura della gara</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Preliminarioji sutartis, dėl dalies neskelbiant naujo konkurso ir dėl dalies skelbiant naują konkursą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pamatnolīgums ar konkursa daļēju neatsākšanu un daļēju atsākšanu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ftehim qafas, parzjalment mingħajr ma terġa’ tinfetaħ il-kompetizzjoni u parzjalment billi terġa’ tinfetaħ il-kompetizzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Raamovereenkomst, deels zonder en deels met hernieuwde oproep tot mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Umowa ramowa, częściowo bez ponownego poddania, a częściowo z ponownym poddaniem zamówienia procedurze konkurencyjnej</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Acordo-quadro, em parte sem reabertura e em parte com reabertura de concurso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Acord-cadru, parțial fără și parțial cu reluarea procedurii concurențiale</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rámcová dohoda, časť bez opätovného vyhlásenia a časť s opätovným vyhlásením súťaže</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Okvirni sporazum, deloma brez ponovnega odpiranja konkurence in deloma s ponovnim odpiranjem konkurence</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ramavtal delvis utan och delvis med förnyad konkurrensutsättning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fa-w-rc</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Framework agreement, with reopening of competition</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Рамково споразумение с подновяване на състезателната процедура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rámcová dohoda s obnovením soutěže</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Rammeaftale med fornyet iværksættelse af konkurrence</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Rahmenvereinbarung mit erneutem Aufruf zum Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Συμφωνία-πλαίσιο, με επανεκκίνηση διαγωνισμού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Framework agreement, with reopening of competition</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Acuerdo marco con convocatoria de nueva licitación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Raamleping koos minikonkursiga</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Puitejärjestely, johon liittyy uudelleen kilpailuttaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Accord-cadre, avec remise en concurrence</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Creat-chomhaontú, maille le hathoscailt na hiomaíochta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Okvirni sporazum s ponovnom provedbom nadmetanja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Keretmegállapodás a verseny újbóli megnyitásával</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Accordo quadro, con riapertura della gara</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Preliminarioji sutartis, skelbiant naują konkursą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pamatnolīgums ar konkursa atsākšanu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ftehim qafas, billi terġa’ tinfetaħ il-kompetizzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Raamovereenkomst, met hernieuwde oproep tot mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Umowa ramowa, z ponownym poddaniem zamówienia procedurze konkurencyjnej</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Acordo-quadro, com reabertura de concurso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Acord-cadru, cu reluarea procedurii concurențiale</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rámcová dohoda, s opätovným vyhlásením súťaže</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Okvirni sporazum s ponovnim odpiranjem konkurence</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ramavtal med förnyad konkurrensutsättning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fa-wo-rc</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Framework agreement, without reopening of competition</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Рамково споразумение без подновяване на състезателната процедура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rámcová dohoda bez obnovení soutěže</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Rammeaftale uden fornyet iværksættelse af konkurrence</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Rahmenvereinbarung ohne erneuten Aufruf zum Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Συμφωνία-πλαίσιο, χωρίς επανεκκίνηση διαγωνισμού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Framework agreement, without reopening of competition</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Acuerdo marco sin convocatoria de nueva licitación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Raamleping ilmaminikonkursita</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Puitejärjestely, johon ei liity uudelleen kilpailuttamista</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Accord-cadre, sans remise en concurrence</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Creat-chomhaontú, gan an iomaíocht a athoscailt</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Okvirni sporazum bez ponovne provedbe nadmetanja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Keretmegállapodás a verseny újbóli megnyitása nélkül</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Accordo quadro, senza riapertura della gara</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Preliminarioji sutartis, neskelbiant naujo konkurso</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pamatnolīgums bez konkursa atsākšanas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ftehim qafas, mingħajr ma terġa’ tinfetaħ il-kompetizzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Raamovereenkomst, zonder hernieuwde oproep tot mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Umowa ramowa, bez ponownego poddania zamówienia procedurze konkurencyjnej</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Acordo-quadro, sem reabertura de concurso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Acord-cadru, fără reluarea procedurii concurențiale</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rámcová dohoda, bez opätovného vyhlásenia súťaže</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Okvirni sporazum brez ponovnega odpiranja konkurence</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ramavtal utan förnyad konkurrensutsättning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>none</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>None</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Няма</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádná z možností</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ingen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Entfällt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Καμία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>None</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ninguno</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei kohaldata</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei sovelleta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Aucun</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceann ar bith</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ne primjenjuje se</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nincs</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nulla</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Netaikoma</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nav</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-ebda</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Geen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Brak</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Nenhum</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Niciunul</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadna</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ne obstaja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Inget</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
