<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>InternationalProcurementInstrumentMeasure</ShortName>
      <LongName>international-procurement-instrument-measure</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32025R1197</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EU) 2025/1197: Medical devices originating in the People’s Republic of China</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Медицински изделия с произход от Китай — Регламент (ЕС) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zdravotnické prostředky pocházející z Číny – nařízení (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Medicinsk udstyr med oprindelse i Kina – forordning (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Medizinprodukte mit Ursprung in China – Verordnung (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ιατροτεχνολογικά προϊόντα καταγωγής Κίνας — κανονισμός (ΕΕ) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Medical devices originating in China – Regulation (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Productos sanitarios originarios de China — Reglamento (UE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hiinast pärit meditsiiniseadmed – määrus (EL) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kiinan kansantasavallasta peräisin olevat lääkinnälliset laitteet — Asetus (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Dispositifs médicaux originaires de Chine — règlement (UE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Feistí leighis de thionscnamh na Síne – Rialachán (AE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Medicinski proizvodi podrijetlom iz Kine – Uredba (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kínából származó orvostechnikai eszközök – az (EU) 2025/1197 rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Dispositivi medici originari della Cina - regolamento (UE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kinijos kilmės medicinos priemonės. Reglamentas (ES) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ķīnas izcelsmes medicīniskās ierīces — Regula (ES) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Apparati mediċi li joriġinaw miċ-Ċina — ir-Regolament (UE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Medische hulpmiddelen van oorsprong uit China – Verordening (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wyroby medyczne pochodzące z Chin – rozporządzenie (UE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Dispositivos médicos originários da China — Regulamento (UE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Dispozitive medicale originare din China – Regulamentul (UE) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zdravotnícke pomôcky s pôvodom v Číne – nariadenie (EÚ) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Medicinski pripomočki s poreklom iz Kitajske – Uredba (EU) 2025/1197</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Medicintekniska produkter med ursprung i Kina – förordning (EU) 2025/1197</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
