<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>InternationalProcurementInstrumentApplication</ShortName>
      <LongName>international-procurement-instrument-application</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/international-procurement-instrument-application</LongName>
      <Version>20241211-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/international-procurement-instrument-application</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>no-exc</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>No exception</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Без изключение</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádná výjimka</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ingen undtagelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Keine Ausnahme</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Καμία εξαίρεση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>No exception</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ninguna excepción</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Erandid puuduvad</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei poikkeusta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Aucune exception</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Gan eisceacht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Bez iznimke</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nincs kivétel</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nessuna deroga</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išimčių nėra</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Bez izņēmuma</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ebda eċċezzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Geen uitzondering</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Brak wyjątków</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Sem exceções</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Fără excepții</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadne výnimky</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ni izjem</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Inget undantag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>one-tend</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Exception only one tender</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Изключение — само една оферта</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Výjimka – pouze jedna nabídka</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Undtagelse, kun ét tilbud</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ausnahme – nur ein Angebot</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εξαίρεση – μόνο μία προσφορά</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Exception only one tender</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Excepción – una sola oferta</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Erand – ainult üks pakkumus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Poikkeus – vain yksi tarjous</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Exception – une seule offre</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eisceacht aon tairisceana amháin</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Iznimka – samo jedna ponuda</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyetlen ajánlatra vonatkozó kivétel</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Deroga - una sola offerta</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išimtis – tik vienas pasiūlymas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izņēmums — tikai viens piedāvājums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Eċċezzjoni offerta waħda biss</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Uitzondering – slechts één inschrijving</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wyjątek – tylko jedna oferta</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Exceção – apenas uma proposta</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Excepție o singură ofertă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Výnimka len jedna ponuka</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Izjema je samo ena ponudba</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Undantag – endast ett anbud</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>pub-int</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Exception public interest</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Изключение — обществен интерес</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Výjimka – obecný zájem</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Undtagelse, almenvellet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ausnahme – öffentliches Interesse</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εξαίρεση – δημόσιο συμφέρον</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Exception public interest</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Excepción – interés público</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Erand – avalik huvi</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Poikkeus – yleinen etu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Exception – intérêt public</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eisceacht le leas an phobail</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Iznimka – javni interes</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közérdeken alapuló kivétel</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Deroga - interesse generale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Viešojo intereso išimtis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izņēmums sabiedrības interesēs</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Eċċezzjoni interess pubbliku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Uitzondering – algemeen belang</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wyjątek uzasadniony interesem publicznym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Exceção – interesse público</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Excepție în interes public</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Výnimka vo verejnom záujme</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Izjema v javnem interesu</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Undantag – allmänintresse</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
