<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>InternationalProcurementInstrumentMeasure</ShortName>
      <LongName>international-procurement-instrument-measure</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32025R1197</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EU) 2025/1197: Medical devices originating in the People’s Republic of China</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕС) 2025/1197: Медицински изделия с произход от Китайската народна република</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (EU) 2025/1197: Zdravotnické prostředky pocházející z Čínské lidové republiky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EU) 2025/1197: Medicinsk udstyr med oprindelse i Folkerepublikken Kina</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EU) 2025/1197: Medizinprodukte mit Ursprung in der Volksrepublik China</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΕ) 2025/1197: Ιατροτεχνολογικά προϊόντα καταγωγής Λαϊκής Δημοκρατίας της Κίνας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EU) 2025/1197: Medical devices originating in the People’s Republic of China</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (UE) 2025/1197: Productos sanitarios originarios de la República Popular China</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EL) 2025/1197: Hiina Rahvavabariigist pärit meditsiiniseadmed</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EU) 2025/1197: Kiinan kansantasavallasta peräisin olevat lääkinnälliset laitteet</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (UE) 2025/1197: Dispositifs médicaux originaires de la République populaire de Chine</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (AE) 2025/1197: Feistí leighis de thionscnamh Dhaon-Phoblacht na Síne</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EU) 2025/1197: Medicinski proizvodi podrijetlom iz Narodne Republike Kine</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>(EU) 2025/1197 rendelet: A Kínai Népköztársaságból származó orvostechnikai eszközök</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (UE) 2025/1197: Dispositivi medici originari della Repubblica popolare cinese</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (ES) 2025/1197: Kinijos Liaudies Respublikos kilmės medicinos reikmenys</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (ES) 2025/1197: Ķīnas Tautas Republikas izcelsmes medicīniskās ierīces</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ir-Regolament (UE) 2025/1197: Apparati mediċi li joriġinaw mir-Repubblika tal-Poplu taċ-Ċina</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EU) 2025/1197: Medische hulpmiddelen van oorsprong uit de Volksrepubliek China</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (UE) 2025/1197: Wyroby medyczne pochodzące z Chińskiej Republiki Ludowej</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (UE) 2025/1197: Dispositivos médicos originários da República Popular da China</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (UE) 2025/1197: Dispozitive medicale originare din Republica Populară Chineză</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (EÚ) 2025/1197: Zdravotnícke pomôcky s pôvodom v Čínskej ľudovej republike</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (EU) 2025/1197: Medicinski pripomočki s poreklom iz Ljudske republike Kitajske</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EU) 2025/1197: Medicintekniska produkter med ursprung i Folkrepubliken Kina</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
