<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.7.0 created on the 2023-03-31T15:30-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>EformsLegalBasis</ShortName>
      <LongName>eforms-legal-basis</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/legal-basis</LongName>
      <LongName Identifier="eFormsParentId">legal-basis</LongName>
      <Version>1.7.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>31985R2137</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EEC) No 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕИО) № 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (EHS) č. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EØF) nr. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EWG) Nr. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΟΚ) αριθ. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EEC) No 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (CEE) n.º 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EMÜ) nr 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (ETY) N:o 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (CEE) n° 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (CEE) Uimh. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EEZ) br. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2137/85/EGK rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (CEE) n. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (EEB) Nr. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (EEK) Nr. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (KEE) Nru 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EEG) nr. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (EWG) nr 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (CEE) n.° 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (CEE) nr. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (EHS) č. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (EGS) št. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EEG) nr 2137/85</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32001R2157</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EC) No 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕО) № 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (ES) č. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EF) nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EG) Nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΚ) αριθ. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EC) No 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (CE) n.º 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EÜ) nr 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EY) N:o 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (CE) n° 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (CE) Uimh. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EZ) br. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2157/2001/EK rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (CE) n. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (EB) Nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (EK) Nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (KE) Nru 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EG) nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (WE) nr 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (CE) n.° 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (CE) nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (ES) č. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (ES) št. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EG) nr 2157/2001</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32003R1435</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EC) No 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕО) 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (ES) č. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EF) nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EG) Nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΚ) αριθ. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EC) No 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (CE) n.º 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EÜ) nr 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EY) N:o 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (CE) n° 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (CE) Uimh. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EZ) br. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>1435/2003/EK rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (CE) n. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (EB) Nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (EK) Nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (KE) Nru 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EG) nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (WE) nr 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (CE) n.° 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (CE) nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (ES) č. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (ES) št. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EG) nr 1435/2003</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32007R1370</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EC) No 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕО) № 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (ES) č. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EF) nr. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EG) Nr. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΚ) αριθ. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EC) No 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (CE) n.º 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EÜ) nr 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EY) N:o 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (CE) n° 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (CE) Uimh. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EZ) br. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>1370/2007/EK rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (CE) n. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (EB) Nr. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (EK) Nr. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (KE) Nru 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EG) nr. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (WE) nr 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (CE) n.° 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (CE) nr. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (ES) č. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (ES) št. 1370/2007</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EG) nr 1370/2007</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32009L0081</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Directive 2009/81/EC</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Директива 2009/81/ЕО</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Směrnice 2009/81/ES</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Direktiv 2009/81/EF</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Richtlinie 2009/81/EG</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οδηγία 2009/81/ΕΚ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Directive 2009/81/EC</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Directiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Direktiiv 2009/81/EÜ</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Direktiivi 2009/81/EY</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Directive 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Treoir 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Direktiva 2009/81/EZ</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2009/81/EK irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Direttiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Direktyva 2009/81/EB</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Direktīva 2009/81/EK</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Direttiva 2009/81/KE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Richtlijn 2009/81/EG</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dyrektywa 2009/81/WE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diretiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Directiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Smernica 2009/81/ES</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Direktiva 2009/81/ES</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Direktiv 2009/81/EG</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32014L0023</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Directive 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Директива 2014/23/ЕС</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Směrnice 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Direktiv 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Richtlinie 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οδηγία 2014/23/ΕΕ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Directive 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Directiva 2014/23/UE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Direktiiv 2014/23/EL</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Direktiivi 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Directive 2014/23/UE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Treoir 2014/23/AE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Direktiva 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2014/23/EU irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Direttiva 2014/23/UE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Direktyva 2014/23/ES</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Direktīva 2014/23/ES</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Direttiva 2014/23/UE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Richtlijn 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dyrektywa 2014/23/UE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diretiva 2014/23/UE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Directiva 2014/23/UE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Smernica 2014/23/EÚ</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Direktiva 2014/23/EU</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Direktiv 2014/23/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32014L0024</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Directive 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Директива 2014/24/ЕС</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Směrnice 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Direktiv 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Richtlinie 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οδηγία 2014/24/ΕΕ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Directive 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Directiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Direktiiv 2014/24/EL</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Direktiivi 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Directive 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Treoir 2014/24/AE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Direktiva 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2014/24/EU irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Direttiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Direktyva 2014/24/ES</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Direktīva 2014/24/ES</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Direttiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Richtlijn 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dyrektywa 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diretiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Directiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Smernica 2014/24/EÚ</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Direktiva 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Direktiv 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32014L0025</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Directive 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Директива 2014/25/ЕС</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Směrnice 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Direktiv 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Richtlinie 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οδηγία 2014/25/ΕΕ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Directive 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Directiva 2014/25/UE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Direktiiv 2014/25/EL</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Direktiivi 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Directive 2014/25/UE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Treoir 2014/25/AE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Direktiva 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2014/25/EU irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Direttiva 2014/25/UE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Direktyva 2014/25/ES</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Direktīva 2014/25/ES</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Direttiva 2014/25/UE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Richtlijn 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dyrektywa 2014/25/UE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diretiva 2014/25/UE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Directiva 2014/25/UE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Smernica 2014/25/EÚ</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Direktiva 2014/25/EU</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Direktiv 2014/25/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32018R1046</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕС, Евратом) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΕ, Ευρατόμ) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EL, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (AE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>(EU, Euratom) 2018/1046 rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (ES, Euratomas) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (ES, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (EÚ, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>other</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друго</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiný</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Andere</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otro</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Druga</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altro</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kitas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ieħor</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Ander</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outro</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altele</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iný</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annan</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
