<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>LegalBasisX02</ShortName>
      <LongName>legal-basis-x02</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/legal-basis</LongName>
      <LongName Identifier="eFormsParentId">legal-basis</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32001R2157</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EC) No 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕО) № 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (ES) č. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EF) nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EG) Nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΚ) αριθ. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EC) No 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (CE) n.º 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EÜ) nr 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EY) N:o 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (CE) n° 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (CE) Uimh. 2137/85</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EZ) br. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2157/2001/EK rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (CE) n. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (EB) Nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (EK) Nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (KE) Nru 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EG) nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (WE) nr 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (CE) n.° 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (CE) nr. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (ES) č. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (ES) št. 2157/2001</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EG) nr 2157/2001</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32003R1435</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EC) No 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕО) 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (ES) č. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EF) nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EG) Nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΚ) αριθ. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EC) No 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (CE) n.º 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EÜ) nr 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EY) N:o 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (CE) n° 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (CE) Uimh. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EZ) br. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>1435/2003/EK rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (CE) n. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (EB) Nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (EK) Nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (KE) Nru 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EG) nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (WE) nr 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (CE) n.° 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (CE) nr. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (ES) č. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (ES) št. 1435/2003</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EG) nr 1435/2003</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
