<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>LegalBasis22</ShortName>
      <LongName>legal-basis-22</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/legal-basis</LongName>
      <LongName Identifier="eFormsParentId">legal-basis</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32009L0081</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Directive 2009/81/EC</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Директива 2009/81/ЕО</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Směrnice 2009/81/ES</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Direktiv 2009/81/EF</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Richtlinie 2009/81/EG</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οδηγία 2009/81/ΕΚ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Directive 2009/81/EC</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Directiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Direktiiv 2009/81/EÜ</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Direktiivi 2009/81/EY</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Directive 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Treoir 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Direktiva 2009/81/EZ</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2009/81/EK irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Direttiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Direktyva 2009/81/EB</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Direktīva 2009/81/EK</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Direttiva 2009/81/KE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Richtlijn 2009/81/EG</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dyrektywa 2009/81/WE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diretiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Directiva 2009/81/CE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Smernica 2009/81/ES</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Direktiva 2009/81/ES</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Direktiv 2009/81/EG</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
