<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>LegalBasis7</ShortName>
      <LongName>legal-basis-7</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/legal-basis</LongName>
      <LongName Identifier="eFormsParentId">legal-basis</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32014L0024</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Directive 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Директива 2014/24/ЕС</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Směrnice 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Direktiv 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Richtlinie 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οδηγία 2014/24/ΕΕ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Directive 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Directiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Direktiiv 2014/24/EL</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Direktiivi 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Directive 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Treoir 2014/24/AE</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Direktiva 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>2014/24/EU irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Direttiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Direktyva 2014/24/ES</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Direktīva 2014/24/ES</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Direttiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Richtlijn 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dyrektywa 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diretiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Directiva 2014/24/UE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Smernica 2014/24/EÚ</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Direktiva 2014/24/EU</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Direktiv 2014/24/EU</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32018R1046</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Regulation (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регламент (ЕС, Евратом) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nařízení (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forordning (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verordnung (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανονισμός (ΕΕ, Ευρατόμ) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Regulation (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reglamento (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Määrus (EL, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asetus (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Règlement (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Rialachán (AE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uredba (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>(EU, Euratom) 2018/1046 rendelet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Regolamento (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reglamentas (ES, Euratomas) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Regula (ES, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Regolament (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verordening (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rozporządzenie (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Regulamento (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Regulamentul (UE, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nariadenie (EÚ, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uredba (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förordning (EU, Euratom) 2018/1046</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
