<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>AuthorityActivity</ShortName>
      <LongName>authority-activity</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/main-activity</LongName>
      <LongName Identifier="eFormsParentId">main-activity</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>defence</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Defence</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Отбрана</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Obrana</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forsvarsområdet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verteidigung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άμυνα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Defence</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Defensa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Riigikaitse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Puolustus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Défense</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cosaint</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obrana</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Védelem</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Difesa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Gynyba</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Aizsardzība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Difiża</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Defensie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Obronność</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Defesa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Apărare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Obrana</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obramba</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Försvar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>econ-aff</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Economic affairs</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Икономически дейности</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Hospodářské záležitosti</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Økonomiske anliggender</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wirtschaftliche Angelegenheiten</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οικονομικές υποθέσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Economic affairs</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Asuntos económicos</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Majandus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Talous- ja elinkeinoelämään liittyvät asiat</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Affaires économiques</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Gnóthaí eacnamaíocha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ekonomski poslovi</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Gazdasági ügyek</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Affari economici</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ekonomikos ir finansų reikalai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ekonomikas lietas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Affarijiet ekonomiċi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Economische zaken</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Sprawy gospodarcze</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Assuntos económicos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Afaceri economice</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Hospodárske záležitosti</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Gospodarske zadeve</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ekonomi</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>education</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Education</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Образование</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vzdělávání</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Uddannelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bildung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εκπαίδευση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Education</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Educación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Haridus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Koulutus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Enseignement</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Oideachas</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obrazovanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Oktatás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Istruzione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Švietimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izglītība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Edukazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Onderwijs</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Edukacja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Educação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Educație</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Vzdelávanie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Izobraževanje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Utbildning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>env-pro</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Environmental protection</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Опазване на околната среда</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ochrana životního prostředí</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Miljøbeskyttelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Umweltschutz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προστασία του περιβάλλοντος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Environmental protection</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Protección del medio ambiente</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Keskkonnakaitse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ympäristönsuojelu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Protection de l’environnement</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cosaint an chomhshaoil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zaštita okoliša</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Környezetvédelem</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Protezione dell'ambiente</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Aplinkos apsauga</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vides aizsardzība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Protezzjoni tal-ambjent</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Milieubescherming</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ochrona środowiska</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Proteção ambiental</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Protecția mediului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ochrana životného prostredia</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Varstvo okolja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Miljöskydd</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>gen-pub</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>General public services</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Услуги по общофункционално управление на държавата</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Služby pro širokou veřejnost</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Generelle offentlige tjenesteydelser</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Allgemeine öffentliche Verwaltung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γενικές δημόσιες υπηρεσίες</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>General public services</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Servicios públicos generales</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Üldised avalikud teenused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Yleinen julkishallinto</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Services d’administration générale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Seirbhísí poiblí ginearálta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Opće javne usluge</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Általános közszolgáltatások</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Servizi generali delle amministrazioni pubbliche</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Bendrosios viešosios paslaugos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vispārēji sabiedriskie pakalpojumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Servizzi publiċi ġenerali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Algemene overheidsdiensten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogólne usługi publiczne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Serviços públicos das administrações públicas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Servicii publice generale</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Všeobecné verejné služby</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Javna uprava</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Allmän offentlig förvaltning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>hc-am</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Housing and community amenities</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Жилищно строителство и колективна инфраструктура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Bydlení a občanská vybavenost</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Boliger og offentlige faciliteter</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wohnungswesen und kommunale Einrichtungen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Στέγαση και υποδομές κοινής ωφέλειας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Housing and community amenities</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Vivienda y servicios comunitarios</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Elamu- ja kommunaalmajandus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Asuminen ja yhdyskuntapalvelut</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Logement et équipements collectifs</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tithíocht agus taitneamhachtaí pobail</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Stanovanje i komunalne usluge</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Lakásszolgáltatás és közműellátás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Edilizia abitativa e strutture per le collettività</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Būstas ir komunaliniai patogumai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Dzīvokļu un komunālā saimniecība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Faċilitajiet ta’ akkomodazzjoni u tal-komunità</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Huisvesting en gemeenschappelijke voorzieningen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Gospodarka mieszkaniowa i komunalna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Habitação e equipamentos coletivos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Servicii domiciliare și comunitare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Bývanie a občianska vybavenosť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Stanovanjske zadeve in prostorsko načrtovanje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Bostadsförsörjning och samhällsutveckling</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>health</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Health</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Здравеопазване</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zdravotnictví</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Sundhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gesundheit</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Υγεία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Health</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Salud</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tervishoid</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Terveys</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Santé</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Sláinte</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zdravlje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egészség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Salute</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Sveikata</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Veselība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Saħħa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gezondheid</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zdrowie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Saúde</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Sănătate</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zdravie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zdravje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Hälso- och sjukvård</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>pub-os</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Public order and safety</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обществен ред и сигурност</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Veřejný pořádek a bezpečnost</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Offentlig orden og sikkerhed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Öffentliche Ordnung und Sicherheit</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δημόσια τάξη και ασφάλεια</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Public order and safety</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Orden público y seguridad</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Avalik kord ja julgeolek</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Yleinen järjestys ja turvallisuus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Ordre et sécurité publics</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ord poiblí agus sábháilteacht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Javni red i sigurnost</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közrend és biztonság</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ordine pubblico e sicurezza</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Viešoji tvarka ir saugumas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Sabiedriskā kārtība un drošība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ordni u sikurezza pubbliċi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Openbare orde en veiligheid</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Porządek publiczny i bezpieczeństwo publiczne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Segurança e ordem pública</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Ordine și siguranță publică</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Verejný poriadok a bezpečnosť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Javni red in mir ter varnost</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Samhällsskydd och rättsskipning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>rcr</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Recreation, culture and religion</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Отдих, култура и вероизповедания</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rekreace, kultura a náboženství</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fritid, kultur og religion</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Freizeit, Sport, Kultur und Religion</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αναψυχή, πολιτισμός και θρησκεία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Recreation, culture and religion</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Actividades recreativas, cultura y religión</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vaba aeg, kultuur ja religioon</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Virkistys, kulttuuri ja uskonto</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Loisirs, culture et culte</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Áineas, cultúr agus reiligiún</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Slobodne aktivnosti, kultura i religija</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szabadidő, kultúra és vallás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Servizi ricreativi, cultura e religione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Laisvalaikis, kultūra ir religija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Atpūta, kultūra un reliģija</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rikreazzjoni, kultura u reliġjon</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Recreatie, cultuur en godsdienst</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Organizacja wypoczynku, kultura i religia</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Atividades recreativas, culturais e religiosas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Recreere, cultură și religie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rekreácia, kultúra a náboženstvo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Rekreacija, kultura in vera</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Fritidsverksamhet, kultur och religion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>soc-pro</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Social protection</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Социална закрила</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Sociální služby</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Social beskyttelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sozialwesen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κοινωνική προστασία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Social protection</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Protección social</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Sotsiaalkaitse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Sosiaaliturva</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Protection sociale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cosaint shóisialta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Socijalna zaštita</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szociális védelem</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Protezione sociale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Socialinė apsauga</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Sociālā aizsardzība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Protezzjoni soċjali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Sociale bescherming</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ochrona socjalna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Proteção social</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Protecție socială</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Sociálna ochrana</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Socialno varstvo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Social trygghet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
