<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>MetricType</ShortName>
      <LongName>metric-type</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>nrg-con-yr</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Energy Consumption in kWh/year</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Консумация на енергия в kWh/година</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Spotřeba energie v kWh/rok</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Energiforbrug i kWh/år</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Energieverbrauch in kWh/Jahr</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κατανάλωση ενέργειας σε kWh/έτος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Energy Consumption in kWh/year</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Consumo de energía, en kWh/año</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Energiatarbimine kilovatt-tundides Energiatarbimine kilovatt-tundides aastas</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Energiankulutus (kWh/vuosi)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Consommation d’énergie en kWh/an</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Úsáid fuinnimh in kWh in aghaidh na bliana</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Potrošnja energije u kWh/godišnje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Energiafogyasztás (kWh/év)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Consumo energetico in kWh/anno</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Suvartotos energijos kiekis (kWh per metus)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Enerģijas patēriņš, izteikts kā kWh/gadā</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Konsum tal-enerġija f’kWh/sena</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Energieverbruik in kWh/jaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zużycie energii w kWh/rok</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Consumo de energia em kWh/ano</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Consumul de energie în kWh/an</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Spotreba energie v kWh/rok</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Poraba energije v kWh/leto</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Energiförbrukning i kWh/år</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>nrg-sav-yr</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Energy Savings in kWh/year</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Икономии на енергия в kWh/година</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Úspory energie v kWh/rok</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Energibesparelser i kWh/år</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Energieeinsparungen in kWh/Jahr</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εξοικονόμηση ενέργειας σε kWh/έτος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Energy Savings in kWh/year</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ahorro de energía, en kWh/año</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Energiasääst kilovatt-tundides aastas</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Energiansäästö (kWh/vuosi)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Économies d’énergie en kWh/an</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Coigilteas fuinnimh in kWh in aghaidh na bliana</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ušteda energije u kWh/godišnje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Energiamegtakarítás (kWh/év)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Risparmio energetico in kWh/anno</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Sutaupytos energijos kiekis (kWh per metus)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Enerģijas ietaupījums, izteikts ka kWh/gadā</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Iffrankar tal-enerġija f’kWh/sena</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Energiebesparing in kWh/jaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oszczędność energii w kWh/rok</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Poupança de energia em kWh/ano</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Economii de energie în kWh/an</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Úspory energie v kWh/rok</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prihranki energije v kWh/leto</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Energibesparingar i kWh/år</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
