<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.7.0 created on the 2023-03-31T15:30-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NonPublicationJustification</ShortName>
      <LongName>non-publication-justification</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/non-publication-justification</LongName>
      <Version>20221214-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/non-publication-justification</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>eo-int</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Commercial interests of an economic operator</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Търговски интереси на икономически оператор</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Obchodní zájmy hospodářského subjektu</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>En økonomisk aktørs forretningsmæssige interesser</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Geschäftliche Interessen eines Wirtschaftsteilnehmers</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εμπορικά συμφέροντα οικονομικού φορέα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Commercial interests of an economic operator</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Intereses comerciales de un operador económico</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ettevõtja ärihuvid</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Talouden toimijan kaupalliset edut</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Intérêts commerciaux d’un opérateur économique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Leas tráchtála oibreora eacnamaíoch</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Komercijalni interesi gospodarskog subjekta</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Valamely gazdasági szereplő kereskedelmi érdekei</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Interesse commerciale di un operatore economico</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ekonominės veiklos vykdytojo komerciniai interesai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ekonomikas dalībnieka komerciālās intereses</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Interessi kummerċjali ta’ operatur ekonomiku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Commerciële belangen van een ondernemer</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Interesy handlowe podmiotu gospodarczego</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Interesses comerciais de um operador económico</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Interesele comerciale ale unui operator economic</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Obchodné záujmy hospodárskeho subjektu</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Poslovni interesi gospodarskega subjekta</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>En ekonomisk aktörs kommersiella intressen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fair-comp</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fair competition</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Лоялна конкуренция</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Poctivá hospodářská soutěž</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fair konkurrence</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Lauterer Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Θεμιτός ανταγωνισμός</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fair competition</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Competencia leal</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Aus konkurents</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tasapuolinen kilpailu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Concurrence loyale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iomaíocht chóir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pošteno tržišno natjecanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tisztességes verseny</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Considerazioni di concorrenza leale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Sąžininga konkurencija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Godīga konkurence</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kompetizzjoni ġusta</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Eerlijke mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uczciwa konkurencja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Concorrência leal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Concurență loială</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Spravodlivá súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Poštena konkurenca</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Konkurrens på lika villkor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>law-enf</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Law enforcement</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Принудителни мерки</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vymahatelnost práva</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Retshåndhævelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gesetzesvollzug</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Επιβολή του νόμου</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Law enforcement</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Aplicación de la legislación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Õiguskaitse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Lainvalvonta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Application de la législation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Forfheidhmiú an dlí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Izvršavanje zakonodavstva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bűnüldözés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ostacoli all'applicazione della legge</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Teisėsauga</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tiesībaizsardzība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Infurzar tal-liġi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Rechtshandhaving</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Egzekwowanie prawa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Aplicação da lei</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Aplicarea legii</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Presadzovanie práva</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Preprečevanje, odkrivanje in preiskovanje kaznivih dejanj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Rättstillämpning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>oth-int</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other public interest</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друг обществен интерес</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiný veřejný zájem</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Andre almene hensyn</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges öffentliches Interesse</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλο δημόσιο συμφέρον</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other public interest</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otro interés público</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu avalik huvi</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu yleinen etu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre intérêt public</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Leas poiblí eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Drugi javni interes</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb közérdek</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altro interesse pubblico</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kitas viešasis interesas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Citas sabiedriskās intereses</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Interess pubbliku ieħor</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Ander openbaar belang</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inny interes publiczny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outro interesse público</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alte interese publice</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iný verejný záujem</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drug javni interes</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat av allmänt intresse</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>rd-ser</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Research and development (R&amp;D) services</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Услуги за научноизследователска и развойна дейност</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Služby v oblasti výzkumu a vývoje</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tjenesteydelser vedrørende forskning og udvikling (FoU)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dienstleistungen im Bereich Forschung und Entwicklung (FuE)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Υπηρεσίες έρευνας και ανάπτυξης (Ε&amp;A)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Research and development (R&amp;D) services</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Servicios de investigación y desarrollo (I+D)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teadus- ja arendusteenused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tutkimus- ja kehittämispalvelut (T&amp;K)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Services de recherche et de développement (R&amp;D)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Seirbhísí taighde agus forbartha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Usluge istraživanja i razvoja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kutatási és fejlesztési (KF) szolgáltatások</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Servizi di ricerca e sviluppo (R&amp;S)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Mokslinių tyrimų ir technologinės plėtros paslaugos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pētniecības un izstrādes pakalpojumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Servizzi tar-riċerka u tal-iżvilupp</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Diensten voor onderzoek en ontwikkeling (O&amp;O)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Usługi badawczo-rozwojowe</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Serviços de investigação e desenvolvimento (I&amp;D)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Servicii de cercetare și dezvoltare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Služby v oblasti výskumu a vývoja</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Raziskovalne in razvojne (R in R) storitve</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Forsknings- och utvecklingstjänster (FoU-tjänster)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
