<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>BrinEeig</ShortName>
      <LongName>brin-eeig</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X01</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>X01</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Европейско обединение по икономически интереси</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Evropské hospodářské zájmové uskupení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Europæisk økonomisk firmagruppe</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Europäische wirtschaftliche Interessenvereinigung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ευρωπαϊκός Όμιλος Οικονομικού Σκοπού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>European Economic Interest Grouping</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Agrupación Europea de Interés Económico</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Euroopa majandushuviühing</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Eurooppalainen taloudellinen etuyhtymä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Groupement européen d’intérêt économique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An Ghrúpáil Eorpach um Leas Eacnamaíoch</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Europsko gospodarsko interesno udruženje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Európai gazdasági érdekcsoportosítás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Gruppo europeo di interesse economico</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Europos ekonominių interesų grupė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Eiropas Ekonomisko interešu grupa</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Grupp Ewropew ta’ Interess Ekonomiku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Europese economische belangengroepering</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Europejskie ugrupowanie interesów gospodarczych</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Agrupamento Europeu de Interesse Económico</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Gruparea Europeană de Interes Economic</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Európske zoskupenie hospodárskych záujmov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Evropsko gospodarsko interesno združenje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Europeiska ekonomiska intressegruppering</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
