<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>Competition</ShortName>
      <LongName>competition</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/notice-type</LongName>
      <LongName Identifier="eFormsParentId">notice-type</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cn-desg</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Design contest notice</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за конкурс за проект</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o soutěži o návrh</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om projektkonkurrence</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wettbewerbsbekanntmachung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη διαγωνισμού μελετών</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Design contest notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de concurso de proyectos</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ideekonkursi kutse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Suunnittelukilpailua koskeva ilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de concours</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra faoi chomórtas dearaidh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o projektnom natječaju</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tervpályázati hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso o bando di concorso di progettazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie projekto konkursą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par metu konkursu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tal-konkors tad-disinn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een prijsvraag voor ontwerpen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o konkursie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso para trabalhos de conceção</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de concurs de proiecte</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o vyhlásení súťaže návrhov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o projektnem natečaju</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om projekttävling</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cn-social</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract notice – light regime</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за поръчка – облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího řízení – zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsbekendtgørelse – den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsbekanntmachung – Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη σύμβασης — απλουστευμένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract notice – light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de contrato. Régimen simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hanketeade – lihtsustatud kord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintailmoitus – kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché – régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra conartha – an córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o nadmetanju – blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Eljárást megindító hirdetmény – enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bando di gara – regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie pirkimą. Paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu — atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tal-kuntratt – reġim ħafif</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een opdracht – lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu – tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso — regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare - regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o vyhlásení verejného obstarávania – zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o naročilu – enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling – förenklat system</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>cn-standard</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract or concession notice – standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за поръчка или концесия – стандартен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího nebo koncesního řízení – standardní režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbuds- eller koncessionsbekendtgørelse – standardordningen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftrags- oder Konzessionsbekanntmachung – Standardregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη σύμβασης ή σύμβασης παραχώρησης — τυποποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract or concession notice – standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de contrato o de concesión. Régimen normal</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hanketeade või kontsessiooniteade – üldkord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintailmoitus tai käyttöoikeussopimusta koskeva ilmoitus – vakiojärjestelmä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché ou de concession – régime ordinaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le conradh nó lamháltas — an gnáthchóras</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o nadmetanju ili koncesiji – standardni režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Eljárást megindító vagy koncessziós hirdetmény – klasszikus ajánlatkérőkre vonatkozó szabályok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bando di gara o di concessione – regime ordinario</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie pirkimą arba koncesiją. Įprasta tvarka</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu vai paziņojums par koncesiju — standarta režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tal-kuntratt jew tal-konċessjoni – reġim standard</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een opdracht of concessie – standaardregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu lub ogłoszenie o koncesji – tryb standardowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato ou de concessão — regime normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare sau de concesionare - regim standard</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o vyhlásení verejného obstarávania alebo oznámenie o koncesii – štandardný režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o koncesiji ali naročilu – standardna ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling eller koncession – standardsystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>pin-cfc-social</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Prior information notice or a periodic indicative notice used as a call for competition – light regime</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация или периодично индикативно обявление, използвани като покана за участие в състезателна процедура – облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné oznámení nebo pravidelné předběžné oznámení použité jako výzva k účasti v soutěži – zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse eller vejledende periodisk bekendtgørelse, der er anvendt som indkaldelser af tilbud – den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorinformation oder eine regelmäßige nicht verbindliche Bekanntmachung als Aufruf zum Wettbewerb – Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκαταρκτική προκήρυξη ή περιοδική ενδεικτική προκήρυξη που χρησιμοποιείται μόνο για προκήρυξη διαγωνισμού – απλουστευμένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice or a periodic indicative notice used as a call for competition – light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa o anuncio periódico indicativo usado como convocatoria de licitación. Régimen simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hanke väljakuulutamiseks kasutatav eelteade või perioodiline eelteade – lihtsustatud kord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjouskilpailukutsuna käytettävä ennakkoilmoitus tai ohjeellinen kausi-ilmoitus – kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation ou avis périodique indicatif utilisé comme appel à la concurrence – régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra réamhfhaisnéise nó fógra táscach tréimhsiúil lena ndéantar glao ar iomaíocht – an córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informacijska obavijest ili periodična indikativna obavijest upotrijebljena kao poziv na nadmetanje – blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ajánlati/részvételi felhívásként használt előzetes tájékoztató vagy időszakos előzetes tájékoztató – enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione o avviso periodico indicativo utilizzato come avviso di indizione di gara – regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas arba reguliarus orientacinis skelbimas, naudojamas kaip kvietimas dalyvauti konkurse. Paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums vai periodisks informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai — atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż informattiv minn qabel jew avviż indikattiv perjodiku użat għal sejħa għall-kompetizzjoni – reġim ħafif</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vooraankondiging of periodieke indicatieve aankondiging gebruikt als oproep tot mededinging – lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne lub okresowe ogłoszenie informacyjne wykorzystywane jako zaproszenie do ubiegania się o zamówienie – tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação ou anúncio periódico indicativo utilizado como anúncio de concurso — regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție sau anunț orientativ periodic utilizat ca procedură concurențială de ofertare - regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Predbežné oznámenie alebo pravidelné informatívne oznámenie použité ako výzva na súťaž – zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Predhodno informativno obvestilo ali periodično informativno obvestilo, ki se uporablja kot javni razpis – enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som används som anbudsinfordran – förenklat system</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>pin-cfc-standard</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Prior information notice or a periodic indicative notice used as a call for competition – standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация или периодично индикативно обявление, използвани като покана за участие в състезателна процедура – стандартен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné oznámení nebo pravidelné předběžné oznámení použité jako výzva k účasti v soutěži – standardní režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse eller vejledende periodisk bekendtgørelse, der er anvendt som indkaldelser af tilbud – standardordningen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorinformation oder eine regelmäßige nicht verbindliche Bekanntmachung als Aufruf zum Wettbewerb – Standardregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκαταρκτική προκήρυξη ή περιοδική ενδεικτική προκήρυξη που χρησιμοποιείται μόνο για προκήρυξη διαγωνισμού – τυποποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice or a periodic indicative notice used as a call for competition – standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa o anuncio periódico indicativo usado como convocatoria de licitación. Régimen normal</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hanke väljakuulutamiseks kasutatav eelteade või perioodiline eelteade – üldkord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjouskilpailukutsuna käytettävä ennakkoilmoitus tai ohjeellinen kausi-ilmoitus – vakiojärjestelmä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation ou avis périodique indicatif utilisé comme appel à la concurrence – régime ordinaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra faisnéise roimh ré nó fógra táscach tréimhsiúil lena ndéantar glao ar iomaíocht – an gnáthchóras</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informacijska obavijest ili periodična indikativna obavijest upotrijebljena kao poziv na nadmetanje – standardni režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ajánlati/részvételi felhívásként használt előzetes tájékoztató vagy időszakos előzetes tájékoztató – klasszikus ajánlatkérőkre vonatkozó szabályok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione o avviso periodico indicativo utilizzato come avviso di indizione di gara – regime ordinario</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas arba reguliarus orientacinis skelbimas, naudojamas kaip kvietimas dalyvauti konkurse. Įprasta tvarka</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums vai periodisks informatīvs paziņojums, ko izmanto iepirkuma izsludināšanai — standarta režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż informattiv minn qabel jew avviż indikattiv perjodiku użat għal sejħa għall-kompetizzjoni – reġim standard</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vooraankondiging of periodieke indicatieve aankondiging gebruikt als oproep tot mededinging – standaardregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne lub okresowe ogłoszenie informacyjne wykorzystywane jako zaproszenie do ubiegania się o zamówienie – tryb standardowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação ou anúncio periódico indicativo utilizado como anúncio de concurso — regime normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție sau anunț orientativ periodic utilizat ca procedură concurențială de ofertare - regim standard</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Predbežné oznámenie a pravidelné informatívne oznámenie použité ako výzva na súťaž – štandardný režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Predhodno informativno obvestilo ali periodično informativno obvestilo, ki se uporablja kot javni razpis – standardna ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som används som anbudsinfordran – standardsystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>qu-sy</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Notice on the existence of a qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за съществуването на квалификационна система</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zavedení systému kvalifikace</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om anvendelse af en kvalifikationsordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung über das Bestehen eines Prüfungssystems</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση για την ύπαρξη συστήματος προεπιλογής</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Notice on the existence of a qualification system</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de la existencia de un sistema de calificación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kvalifitseerimissüsteemi teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kelpuuttamisjärjestelmää koskeva ilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis sur l’existence d’un système de qualification</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le córas cáiliúcháin a bheith ann</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o postojanju kvalifikacijskog sustava</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Előminősítési rendszer meglétéről szóló hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso sull'esistenza di un sistema di qualificazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie kvalifikacijos vertinimo sistemą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par kvalifikācijas sistēmu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż dwar l-eżistenza ta’ sistema ta’ kwalifika</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging inzake het bestaan van een erkenningsregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o istnieniu systemu kwalifikowania</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio relativo à existência de um sistema de qualificação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț privind existența unui sistem de calificare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o existencii kvalifikačného systému</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o vzpostavitvi kvalifikacijskega sistema</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om att det finns ett kvalificeringssystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>subco</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Subcontracting notice</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за поръчка за подизпълнение</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o subdodávkách</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om underentreprise</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung der Vergabe von Unteraufträgen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη υπεργολαβίας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Subcontracting notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de subcontratación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Allhanke teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Alihankintaa koskeva ilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de sous-traitance</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le fochonrú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Poziv na podugovaranje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alvállalkozói hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di subappalto</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie subrangą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par apakšuzņēmuma līgumu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tas-sottokuntrattar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een opdracht in onderaanneming</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o podwykonawstwie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de subcontratação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de subcontractare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o zadaní subdodávok</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o oddaji naročil podizvajalcem</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om underentreprenad</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
