<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>Subco</ShortName>
      <LongName>subco</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за поръчка за подизпълнение – Директивата за отбраната</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o subdodávkách – směrnice o zadávání zakázek v oblasti obrany</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om underentreprise – forsvarsdirektivet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung über Unteraufträge – Richtlinie für Beschaffung im Bereich Verteidigung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη υπεργολαβίας – οδηγία για την άμυνα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Subcontract notice – defence directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de subcontrato. Directiva de defensa.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ideekonkursi teade – valdkondlik direktiiv, idee</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoitus alihankintasopimuksesta – puolustusdirektiivi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de sous-traitance – directive «défense»</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra fochonraitheoireachta — treoir maidir le cosaint</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Poziv na podugovaranje – direktiva u području obrane</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alvállalkozói hirdetmény – védelmi irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di subappalto – direttiva per il settore della difesa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie subrangos sutartį; gynybos direktyva</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par apakšuzņēmuma līgumu – Aizsardzības iepirkuma direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ sottokuntratt – Direttiva dwar id-difiża</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een opdracht in onderaanneming – defensierichtlijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o podwykonawstwie – dyrektywa obronna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de subcontratação - Diretiva Defesa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de subcontractare - directivă privind apărarea</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o zadaní subdodávky – smernica o zákazkách v oblasti obrany a bezpečnosti</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o oddaji naročila podizvajalcem – direktiva na področju obrambe</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om underentreprenad – försvars- och säkerhetsdirektivet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
