<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NoticeReference</ShortName>
      <LongName>notice-reference</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>notice-id-ref</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>The reference to the notice is in the format "UUID-XX".</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Референцията към известието е във формат 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Odkaz na oznámení je ve formátu 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Henvisningen til meddelelsen er i formatet 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Der Verweis auf die Mitteilung hat das Format 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η αναφορά στην ειδοποίηση είναι στη μορφή 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The reference to the notice is in the format 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>La referencia al aviso está en el formato 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teate viide on formaadis 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoituksen viite on muodossa 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La référence à l'avis est au format 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá an tagairt don fógra i bhformáid 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Referenca na obavijest je u formatu 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az értesítésre vonatkozó hivatkozás a 'UUID-XX' formátumban van</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il riferimento all'avviso è nel formato 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pranešimo nuoroda yra formatu 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojuma atsauce ir formātā 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ir-referenza għan-notifika hija fil-format 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De verwijzing naar de kennisgeving is in het formaat 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Odniesienie do powiadomienia jest w formacie 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A referência ao aviso está no formato 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Referința la notificare este în formatul 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Odkaz na oznámenie je vo formáte 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Napotitev na obvestilo je v formatu 'UUID-XX'</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Referensen till meddelandet är i formatet 'UUID-XX'</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ojs-notice-id</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>The reference to the notice is in the format "XXXXXXXXXX-YYYY".</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Референцията към известието е във формат 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Odkaz na oznámení je ve formátu 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Henvisningen til meddelelsen er i formatet 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Der Verweis auf die Mitteilung hat das Format 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η αναφορά στην ειδοποίηση είναι στη μορφή 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The reference to the notice is in the format 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>La referencia al aviso está en el formato 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teate viide on formaadis 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoituksen viite on muodossa 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La référence à l'avis est au format 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá an tagairt don fógra i bhformáid 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Referenca na obavijest je u formatu 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az értesítésre vonatkozó hivatkozás a 'XXXXXXXXXX-YYYY' formátumban van</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il riferimento all'avviso è nel formato 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pranešimo nuoroda yra formatu 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojuma atsauce ir formātā 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ir-referenza għan-notifika hija fil-format 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De verwijzing naar de kennisgeving is in het formaat 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Odniesienie do powiadomienia jest w formacie 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A referência ao aviso está no formato 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Referința la notificare este în formatul 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Odkaz na oznámenie je vo formáte 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Napotitev na obvestilo je v formatu 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Referensen till meddelandet är i formatet 'XXXXXXXXXX-YYYY'</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
