<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>PinOnly</ShortName>
      <LongName>pin-only</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация, използвано само за информация – Общата директива</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné oznámení použité pouze pro informační účely – obecná směrnice</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse kun anvendt til informationsformål – det generelle direktiv</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorinformation nur zu Informationszwecken – allgemeine Richtlinie</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκαταρκτική προκήρυξη που χρησιμοποιείται μόνο για πληροφορίες – γενική οδηγία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice used only for information – general directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa usado solo para información. Directiva general</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Üksnes teavitamise eesmärgil kasutatav eelteade – ülddirektiiv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ennakkoilmoitus vain tietotarkoituksiin – yleisdirektiivi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation utilisé uniquement à titre d’information – directive générale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra réamhfhaisnéise nach n-úsáidtear ach mar eolas — treoir ghinearálta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informacijska obavijest upotrijebljena samo u informativne svrhe – opća direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kizárólag tájékoztatás céljából használt előzetes tájékoztató – általános irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione a fini unicamente informativi – direttiva generale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas, naudojamas tik informavimui; bendroji direktyva</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums, ko izmanto tikai informācijai – Vispārīgā iepirkuma direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż informattiv minn qabel li jintuża biss għall-informazzjoni – Direttiva ġenerali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vooraankondiging die alleen ter informatie wordt gebruikt – algemene richtlijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne wykorzystywane wyłącznie do celów informacyjnych – dyrektywa ogólna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação utilizado apenas a título informativo – diretiva geral</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție utilizat numai pentru informare - directivă generală</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>predbežné oznámenie použité len na informačné účely – všeobecná smernica</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>predhodno informativno obvestilo, ki se uporablja samo za informiranje – splošna direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som endast används i informationssyfte – klassiska direktivet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Периодично индикативно обявление, използвано само за информация – Секторната директива</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Pravidelné předběžné oznámení použité pouze pro informační účely – odvětvová směrnice</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Vejledende periodisk bekendtgørelse kun anvendt til informationsformål – sektordirektivet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Regelmäßige nicht verbindliche Bekanntmachung nur zu Informationszwecken – Sektorenrichtlinie</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Περιοδική ενδεικτική προκήρυξη που χρησιμοποιείται μόνο για πληροφορίες – τομεακή οδηγία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Periodic indicative notice used only for information – sectoral directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio periódico indicativo usado solo para información. Directiva sectorial</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Üksnes teavitamise eesmärgil kasutatav perioodiline eelteade – valdkondlik direktiiv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ohjeellinen kausi-ilmoitus vain tietotarkoituksiin – toimialakohtainen direktiivi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis périodique indicatif utilisé uniquement à titre d’information – directive sectorielle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra táscach tréimhsiúil a úsáidtear le haghaidh faisnéise amháin — treoir earnála</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Periodična indikativna obavijest upotrijebljena samo u informativne svrhe – sektorska direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kizárólag tájékoztatás céljából használt időszakos előzetes tájékoztató – ágazati irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso periodico indicativo a fini unicamente informativi – direttiva settoriale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Reguliarus orientacinis skelbimas, naudojamas tik informavimui; sektoriaus direktyva</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Periodisks informatīvs paziņojums, ko izmanto tikai informācijai – Vispārīgā iepirkuma direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż indikattiv perjodiku li jintuża biss għall-informazzjoni – Direttiva settorjali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Periodieke indicatieve aankondiging die alleen ter informatie wordt gebruikt – sectorale richtlijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Okresowe ogłoszenie informacyjne wykorzystywane wyłącznie do celów informacyjnych – dyrektywa sektorowa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio periódico indicativo utilizado apenas a título informativo – diretiva setorial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț orientativ periodic utilizat numai pentru informare - directivă sectorială</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>pravidelné informatívne oznámenie použité len na informačné účely – sektorová smernica</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>periodično informativno obvestilo, ki se uporablja samo za informiranje – sektorska direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som endast används i informationssyfte – försörjningsdirektivet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за предварителна информация, използвано само за информация – Директивата за отбраната</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zveřejnění oznámení předběžných informací použitých pouze pro informační účely – směrnice o zadávání zakázek v oblasti obrany</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Forhåndsmeddelelse kun anvendt til informationsformål – forsvarsdirektivet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorinformation nur zu Informationszwecken – Richtlinie für Beschaffung im Bereich Verteidigung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκαταρκτική προκήρυξη που χρησιμοποιείται μόνο για πληροφορίες – οδηγία για την άμυνα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prior information notice used only for information – defence directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información previa usado solo para información. Directiva de defensa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Üksnes teavitamise eesmärgil kasutatav eelteade – kaitsealane direktiiv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ennakkotietoilmoitus vain tietotarkoituksiin – puolustusdirektiivi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de préinformation utilisé uniquement à titre d’information – directive «défense»</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra réamhfhaisnéise a úsáidtear le haghaidh faisnéise amháin — treoir maidir le cosaint</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prethodna informativna obavijest upotrijebljena samo u informativne svrhe – direktiva u području obrane</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kizárólag tájékoztatás céljából használt előzetes tájékoztató – védelmi irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di preinformazione a fini unicamente informativi – direttiva per il settore della difesa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Išankstinis informacinis skelbimas, naudojamas tik informavimui; gynybos direktyva</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iepriekšējs informatīvs paziņojums, ko izmanto tikai informācijai – Aizsardzības iepirkuma direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż informattiv minn qabel li jintuża biss għall-informazzjoni – Direttiva dwar id-difiża</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vooraankondiging die alleen ter informatie wordt gebruikt – defensierichtlijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wstępne ogłoszenie informacyjne wykorzystywane wyłącznie do celów informacyjnych – dyrektywa obronna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de pré-informação utilizado apenas a título informativo – Diretiva Defesa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de intenție utilizat numai pentru informare - directivă privind apărarea</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>predbežné informatívne oznámenie použité len na informačné účely – smernica o zákazkách v oblasti obrany a bezpečnosti</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>predhodno informativno obvestilo, ki se uporablja samo za informiranje – direktiva na področju obrambe</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandsmeddelande som endast används i informationssyfte – försvars- och säkerhetsdirektivet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E2</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Доброволно обявление за предварителна информация</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dobrovolné předběžné oznámení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Frivillig vejledende forhåndsmeddelelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Freiwillige Vorabinformation</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εθελοντική προκαταρκτική προκήρυξη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Voluntary prior information notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio voluntario de información previa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vabatahtlik eelteade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vapaaehtoinen ennakkotiedote</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis volontaire de préinformation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Dobrovolný fógra réamhfhaisnéise</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dobrovoljna prethodna informacijska obavijest</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Önkéntes előzetes tájékoztató</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso volontario di preinformazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Savanoriškas išankstinis informacinis skelbimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Brīvprātīgs iepriekšējs informatīvs paziņojums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż volontarju informattiv minn qabel</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vrijwillige vooraankondiging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dobrowolne wstępne ogłoszenie informacyjne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio voluntário de pré-informação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț voluntar de intenție</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dobrovoľné predbežné oznámenie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dobrovoljno predhodno informativno obvestilo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Frivilligt förhandsmeddelande</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
