<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NoticeSubtype</ShortName>
      <LongName>notice-subtype</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>10</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>10</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>11</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>11</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>12</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>12</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>13</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>13</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>13</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>14</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>14</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>14</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>15</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>15</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>15</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>16</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>16</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>16</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>17</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>17</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>17</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>18</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>18</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>18</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>19</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>19</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>19</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>20</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>21</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>22</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>22</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>23</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>23</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>23</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>24</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>24</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>24</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>25</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>25</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>25</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>26</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>26</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>26</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>27</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>27</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>27</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>28</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>28</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>28</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>29</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>29</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>29</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>30</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>30</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>30</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>31</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>31</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>31</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>32</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>32</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>33</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>33</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>33</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>34</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>34</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>34</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>35</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>35</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>35</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>36</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>36</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>36</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>37</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>37</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>37</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>38</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>38</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>38</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>39</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>39</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>39</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>40</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>40</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>40</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>6</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>7</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>8</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>9</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CEI</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>CEI</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>CEI</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E1</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>E1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E2</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>E2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>E3</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E4</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E4</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>E4</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E5</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E5</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>E5</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T01</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>T01</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>T01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T02</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>T02</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>T02</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X01</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>X01</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>X01</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X02</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>X02</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>X02</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
