<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CanTran</ShortName>
      <LongName>can-tran</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>T02</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>T02</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за информация за възлагане на обществена поръчка за услуги</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení informací o zadání veřejné zakázky na služby</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåelse af offentlig tjenesteydelseskontrakt</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung über vergebene öffentliche Dienstleistungsaufträge</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση ανάθεσης σύμβασης παροχής δημόσιας υπηρεσίας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Information notice for award of public service contract</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de información para la adjudicación de un contrato de servicio público</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Avaliku teenindamise lepingu teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoitus julkisia palveluhankintoja koskevan sopimuksen tekemisestä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d'information relatif à l'attribution d'un contrat de service public</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra faisnéise maidir le conradh seirbhíse poiblí a dhámhachtain</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Informacijska obavijest za sklapanje ugovora o javnim uslugama</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Közszolgáltatási szerződés odaítélésére vonatkozó tájékoztató</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di informazione relativo all'aggiudicazione di un contratto di servizio pubblico</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Informacinis skelbimas dėl viešųjų paslaugų sutarties sudarymo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Informatīvs paziņojums par pakalpojumu valsts līguma piešķiršanu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta' tagħrif dwar l-għoti ta' kuntratt ta' servizz pubbliku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging voor gunning van een openbaredienstcontract</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie informacyjne w celu udzielenia zamówienia prowadzącego do zawarcia umowy o świadczenie usług publicznych</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de informação para a adjudicação de um contrato de serviço público</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunţ de informare privind atribuirea unui contract de servicii publice</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o zadaní zmlúv o službách vo verejnom záujme</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Informativno obvestilo za sklenitev pogodbe o izvajanju javne službe</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Informationsmeddelande om tilldelning av offentligt tjänstekontrakt</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
