<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>Result</ShortName>
      <LongName>result</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/notice-type</LongName>
      <LongName Identifier="eFormsParentId">notice-type</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>can-desg</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Design contest result notice</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за резултата от конкурс за проект</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku soutěže o návrh</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om resultater af projektkonkurrence</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung der Wettbewerbsergebnisse</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση αποτελεσμάτων διαγωνισμού μελετών</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Design contest result notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de concurso de proyectos</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ideekonkursi tulemuse teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ilmoitus suunnittelukilpailun tuloksista</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de résultats de concours</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra faoi thorthaí an chomórtais dearaidh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o rezultatima projektnog natječaja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tervpályázat eredményéről szóló hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Comunicazione dei risultati di un concorso di progettazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie projekto konkurso rezultatus</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par metu konkursa rezultātiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tal-konkors tad-disinn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van de uitslag van een prijsvraag voor ontwerpen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o wynikach konkursu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio dos resultados do concurso de conceção</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț privind rezultatul concursului de proiecte</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o výsledku súťaže návrhov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o rezultatih projektnega natečaja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om resultat av projekttävling</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>can-social</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract or concession award notice – light regime</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възложена поръчка или концесия – облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího nebo koncesního řízení – zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåede kontrakter eller koncessionstildeling – den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung vergebener Aufträge oder Zuschlagsbekanntmachung – Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση συναφθείσας σύμβασης ή σύμβασης παραχώρησης — απλουστευμένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract or concession award notice – light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato o concesión. Régimen simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Lepingu sõlmimise või kontsessiooni andmise teade – lihtsustatud kord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintailmoitus tai käyttöoikeussopimusta koskeva ilmoitus – kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de marché ou de concession – régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain conartha nó lamháltais — an córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli ugovora ili koncesije – blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tájékoztató az eljárás eredményéről vagy koncesszió odaítéléséről – enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di un appalto o di una concessione – regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties arba koncesijos skyrimą. Paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību vai koncesijas piešķiršanu — atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tal-għoti tal-kuntratt jew tal-konċessjoni – reġim ħafif</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een gegunde opdracht of concessie – lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia lub ogłoszenie o udzieleniu koncesji – tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato ou de concessão — regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului sau a concesiunii - regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o výsledku verejného obstarávania alebo oznámenie o udelení koncesie – zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o podelitvi koncesije ali oddaji naročila – enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandlings- eller koncessionstilldelning – förenklat system</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>can-standard</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract or concession award notice – standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възложена поръчка или концесия – стандартен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího nebo koncesního řízení – standardní režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåede kontrakter eller koncessionstildeling – standardordningen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung vergebener Aufträge oder Zuschlagsbekanntmachung – Standardregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση ανάθεσης σύμβασης ή ανάθεσης σύμβασης παραχώρησης — τυποποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract or concession award notice – standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato o concesión. Régimen normal</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Lepingu sõlmimise või kontsessiooni andmise teade – üldkord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jälki-ilmoitus tai käyttöoikeussopimusta koskeva jälki-ilmoitus – vakiojärjestelmä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de marché ou de concession – régime ordinaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain conartha nó lamháltais — an gnáthchóras</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli ugovora ili koncesije – standardni režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tájékoztató az eljárás eredményéről vagy koncesszió odaítéléséről – klasszikus ajánlatkérőkre vonatkozó szabályok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di un appalto o di una concessione – regime ordinario</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties arba koncesijos skyrimą. Įprasta tvarka</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību vai koncesijas piešķiršanu — standarta režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tal-għoti tal-kuntratt jew tal-konċessjoni – reġim standard</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een gegunde opdracht of concessie – standaardregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia lub ogłoszenie o udzieleniu koncesji – tryb standardowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato ou de concessão — regime normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului sau a concesiunii - regim standard</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o výsledku verejného obstarávania alebo oznámenie o udelení koncesie – štandardný režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o podelitvi koncesije ali oddaji naročila – standardna ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandlings- eller koncessionstilldelning – standardsystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>can-tran</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Contract award notice for public passenger transport services</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възлагане на поръчка за обществени услуги за пътнически превоз</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího řízení pro veřejné služby v přepravě cestujících</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Meddelelse om tildelt kontrakt vedrørende offentlig personbefordring</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung vergebener Aufträge für öffentliche Personenverkehrsdienste</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ανακοίνωση ανάθεσης σύμβασης για δημόσιες επιβατικές μεταφορές</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract award notice for public passenger transport services</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato de servicios públicos de transporte de viajeros</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankelepingu sõlmimise teade reisijateveoteenuse osutamiseks</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jälki-ilmoitus julkisista henkilöliikennepalveluista</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d'attribution de marché relatif à des services publics de transport de voyageurs</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra faoi dhámhachtain conartha le haghaidh seirbhísí poiblí iompair do phaisinéirí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli ugovora za usluge javnog prijevoza putnika</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Személyszállítási közszolgáltatási szerződés odaítélésére vonatkozó tájékoztató</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione per i servizi di trasporto pubblico di passeggeri</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie viešojo keleivinio transporto paslaugų sutarties skyrimą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību piešķiršanu attiecībā uz sabiedriskā transporta pakalpojumiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ kuntratt għas-servizzi pubbliċi tat-trasport tal-passiġġieri</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde opdracht voor openbaar personenvervoer</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia dotyczące usług publicznych w zakresie transportu pasażerskiego</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato — serviços públicos de transporte de passageiros</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului pentru servicii publice de transport de călători</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie o zadaní zmlúv o službách vo verejnom záujme v osobnej doprave</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvestilo o oddaji naročila za storitve javnega potniškega prevoza</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt för kollektivtrafik</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
