<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DirAwaPre</ShortName>
      <LongName>dir-awa-pre</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/notice-type</LongName>
      <LongName Identifier="eFormsParentId">notice-type</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>veat</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Voluntary ex-ante transparency notice</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за доброволна прозрачност ex ante</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o dobrovolné průhlednosti ex ante</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse med henblik på frivillig forudgående gennemsigtighed</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Freiwillige Ex-ante-Transparenzbekanntmachung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη για εκούσια εκ των προτέρων διαφάνεια</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Voluntary ex-ante transparency notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de transparencia previa voluntaria</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vabatahtlik eelnev avalikustamisteade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vapaaehtoista ex ante -avoimuutta koskeva ilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis en cas de transparence ex ante volontaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra trédhearcachta ex ante deonach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest za dobrovoljnu ex ante transparentnost</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Önkéntes, előzetes, átláthatóságra vonatkozó hirdetmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso volontario per la trasparenza ex ante</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Savanoriškas ex-ante skelbimas skaidrumo sumetimais</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Brīvprātīgas ex ante pārskatāmības paziņojums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż tat-trasparenza ex ante volontarju</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging in geval van vrijwillige transparantie vooraf</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o dobrowolnej przejrzystości ex ante</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio voluntário de transparência ex ante</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de transparență ex ante voluntară</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oznámenie pre dobrovoľnú transparentnosť ex-ante</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prostovoljno obvestilo za predhodno transparentnost</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om frivillig förhandsinsyn</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
