<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CanSocial</ShortName>
      <LongName>can-social</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>33</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>33</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възложена поръчка – Общата директива, облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího řízení – obecná směrnice, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåede kontrakter – det generelle direktiv, den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vergabebekanntmachung – allgemeine Richtlinie, Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση συναφθείσας σύμβασης – γενική οδηγία, απλοποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract award notice – general directive, light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato. Directiva general, régimen simplificado.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kontsessiooni andmise teade – kontsessioonidirektiiv, lihtsustatud kord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jälki-ilmoitus – yleisdirektiivi, kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de marché – directive générale, régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain conartha — treoir ghinearálta, an córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli ugovora – opća direktiva, blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tájékoztató az eljárás eredményéről – általános irányelv, enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di un appalto – direttiva generale, regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties skyrimą; bendroji direktyva, paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību piešķiršanu – Vispārīgā iepirkuma direktīva, atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ kuntratt – Direttiva ġenerali, reġim issimplifikat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde opdracht – algemene richtlijn, lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia – dyrektywa ogólna, tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato – diretiva geral, regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului – directivă generală, regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o výsledku verejného obstarávania – všeobecná smernica, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o oddaji javnega naročila – splošna direktiva, enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt – klassiska direktivet, enklare systemet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>34</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>34</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възложена поръчка – Секторната директива, облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího řízení – odvětvová směrnice, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåede kontrakter – sektordirektivet, den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vergabebekanntmachung – Sektorenrichtlinie, Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση συναφθείσας σύμβασης – τομεακή οδηγία, απλοποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract award notice – sectoral directive, light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato. Directiva sectorial, régimen simplificado.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ideekonkursi tulemuse teade – ülddirektiiv, idee</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jälki-ilmoitus – toimialakohtainen direktiivi, kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de marché – directive sectorielle, régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain conartha — treoir earnála, córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli ugovora – sektorska direktiva, blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tájékoztató az eljárás eredményéről – ágazati irányelv, enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di un appalto – direttiva settoriale, regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties skyrimą; sektoriaus direktyva, paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību piešķiršanu – Komunālo pakalpojumu direktīva, atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ kuntratt – Direttiva settorjali, reġim issimplifikat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde opdracht – sectorale richtlijn, lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia – dyrektywa sektorowa, tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato – diretiva setorial, regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului – directivă sectorială, regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o výsledku obstarávania – sektorová smernica, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o oddaji javnega naročila – sektorska direktiva, enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt – försörjningsdirektivet, enklare systemet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>35</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>35</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възлагане на концесия – Директивата за концесиите, облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku koncesního řízení – směrnice o udělování koncesí, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om tildelte koncessioner – koncessionsdirektivet, den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zuschlagsbekanntmachung – Konzessionsrichtlinie, Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση σύμβασης παραχώρησης – οδηγία για τις συμβάσεις παραχώρησης, απλοποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Concession award notice – concessions directive, light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de concesión. Directiva de concesiones, régimen simplificado.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ideekonkursi tulemuse teade – valdkondlik direktiiv, idee</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Käyttöoikeussopimuksia koskeva jälki-ilmoitus – käyttöoikeussopimusdirektiivi, kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de concession – directive «concessions», régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain lamháltais — an treoir maidir le lamháltais, an córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli koncesije – koncesijska direktiva, blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Koncesszió odaítéléséről szóló hirdetmény – koncessziós irányelv, enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di una concessione – direttiva sulle concessioni, regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie koncesijos suteikimą; koncesijų direktyva, paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par koncesijas piešķiršanu – Koncesiju direktīva, atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ konċessjoni – Direttiva dwar il-konċessjonijiet, reġim issimplifikat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde concessie – concessierichtlijn, lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu koncesji – dyrektywa w sprawie koncesji, tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato – Diretiva Concessões, regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a concesiunii – directivă privind concesiunile, regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o udelení koncesie – smernica o koncesiách, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o podelitvi koncesije – direktiva o koncesijah, enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt – koncessionsdirektivet, enklare systemet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
