<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>BrinEcs</ShortName>
      <LongName>brin-ecs</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>X02</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>X02</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Европейско дружество / Европейско кооперативно дружество</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Evropská společnost / Evropská družstevní společnost</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Det europæiske selskab / Det europæiske andelsselskab</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Europäische Gesellschaft / Europäische Genossenschaft</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ευρωπαϊκή Εταιρεία / Ευρωπαϊκή Συνεταιριστική Εταιρεία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>European Company / European Cooperative Society</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Sociedad Europea / Sociedad Cooperativa Europea</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Euroopa äriühing / Euroopa ühistu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Eurooppayhtiö / Eurooppalainen osuuskunta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Société européenne / Société coopérative européenne</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An Chuideachta Eorpach/an Comharchumann Eorpach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Europska tvrtka / Europska zadrug</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Európai Társaság / Európai Szövetkezeti Társaság</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Società europea / Società cooperativa europea</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Europos bendrovė / Europos kooperatinė bendrovė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Eiropas uzņēmējsabiedrība / Eiropas kooperatīvā sabiedrība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kumpanija Ewropea / Soċjetà Kooperattiva Ewropea</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Europese vennootschap / Europese coöperatieve vennootschap</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Przedsiębiorstwo europejskie / Europejskie towarzystwo spółdzielcze</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Sociedade Europeia / Sociedade Cooperativa Europeia</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Societatea europeană / Societatea cooperativă europeană</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Európska spoločnosť / Európske družstvo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Evropska družba / Evropska zadruga</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Europabolag / Europeiska kooperativa föreningar</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
