<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CanStandard</ShortName>
      <LongName>can-standard</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>29</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>29</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възложена поръчка – Общата директива, стандартен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího řízení – obecná směrnice, standardní režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåede kontrakter – det generelle direktiv, standardordningen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vergabebekanntmachung – allgemeine Richtlinie, Standardregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση συναφθείσας σύμβασης – γενική οδηγία, τυποποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract award notice – general directive, standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato. Directiva general, régimen normal.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankelepingu sõlmimise teade – kaitsealane direktiiv, üldkord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jälki-ilmoitus – yleisdirektiivi, vakiojärjestelmä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de marché – directive générale, régime ordinaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain conartha — treoir ghinearálta, an gnáthchóras</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli ugovora – opća direktiva, standardni režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tájékoztató az eljárás eredményéről – általános irányelv, klasszikus ajánlatkérőkre vonatkozó szabályok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso relativo all’appalto aggiudicato – direttiva generale, regime ordinario</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties skyrimą; bendroji direktyva, įprasta tvarka</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību piešķiršanu – Vispārīgā iepirkuma direktīva, standarta režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ kuntratt – Direttiva ġenerali, reġim standard</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde opdracht – algemene richtlijn, standaardregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia – dyrektywa ogólna, tryb standardowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato – diretiva geral, regime normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului – directivă generală, regim standard</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o výsledku verejného obstarávania – všeobecná smernica, štandardný režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o oddaji javnega naročila – splošna direktiva, standardna ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt– klassiska direktivet, standardsystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>30</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>30</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възложена поръчка – Секторната директива, стандартен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího řízení – odvětvová směrnice, standardní režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåede kontrakter – sektordirektivet, standardordningen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vergabebekanntmachung – Sektorenrichtlinie, Standardregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση συναφθείσας σύμβασης – τομεακή οδηγία, τυποποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract award notice – sectoral directive, standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato. Directiva sectorial, régimen normal.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kontsessiooni andmise teade – kontsessioonidirektiiv, üldkord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jälki-ilmoitus – toimialakohtainen direktiivi, vakiojärjestelmä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de marché – directive sectorielle, régime ordinaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain conartha — treoir earnála, an gnáthchóras</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli ugovora – sektorska direktiva, standardni režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tájékoztató az eljárás eredményéről – ágazati irányelv, általános rész</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di un appalto – direttiva settoriale, regime ordinario</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties skyrimą; sektoriaus direktyva, įprasta tvarka</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību piešķiršanu – Komunālo pakalpojumu direktīva, standarta režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ kuntratt – Direttiva settorjali, reġim standard</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde opdracht – sectorale richtlijn, standaardregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia – dyrektywa sektorowa, tryb standardowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato – diretiva setorial, regime normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului – directivă sectorială, regim standard</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o výsledku obstarávania – sektorová smernica, štandardný režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o oddaji javnega naročila – sektorska direktiva, standardna ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt – försörjningsdirektivet, standardsystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>31</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>31</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възложена поръчка – Директивата за отбраната, стандартен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku zadávacího řízení – směrnice o zadávání zakázek v oblasti obrany, standardní režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om indgåede kontrakter – forsvarsdirektivet, standardordningen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vergabebekanntmachung – Richtlinie für Beschaffung im Bereich Verteidigung, Standardregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση συναφθείσας σύμβασης – οδηγία για την άμυνα, τυποποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract award notice – defence directive, standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de contrato. Directiva de defensa, régimen normal.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankelepingu sõlmimise teade – ülddirektiiv, lihtsustatud kord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jälki-ilmoitus – puolustusdirektiivi, vakiojärjestelmä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de marché – directive «défense», régime ordinaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain conartha — treoir maidir le cosaint, an gnáthchóras</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o sklapanju ugovora – direktiva u području obrane, standardni režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tájékoztató az eljárás eredményéről – védelmi irányelv, általános rész</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di una concessione – direttiva per il settore della difesa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties skyrimą; gynybos direktyva, įprasta tvarka</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma slēgšanas tiesību piešķiršanu – Aizsardzības iepirkuma direktīva, standarta režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ kuntratt – Direttiva dwar id-difiża, reġim standard</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde opdracht – defensierichtlijn, standaardregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu zamówienia – dyrektywa obronna, tryb standardowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato – Diretiva Defesa, regime normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a contractului – directivă privind apărarea, regim standard</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o výsledku verejného obstarávania – smernica o zákazkách v oblasti obrany a bezpečnosti, štandardný režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o oddaji javnega naročila – direktiva na področju obrambe, standardna ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt– försvars- och säkerhetsdirektivet, standardsystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>32</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>32</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за възлагане на концесия – Директивата за концесиите, стандартен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o výsledku koncesního řízení – směrnice o udělování koncesí, standardní režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om tildelte koncessioner – koncessionsdirektivet, standardordningen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zuschlagsbekanntmachung – Konzessionsrichtlinie, Standardregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση σύμβασης παραχώρησης – οδηγία για τις συμβάσεις παραχώρησης, τυποποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Concession award notice – concession directive, standard regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de adjudicación de concesión. Directiva de concesiones, régimen normal.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankelepingu sõlmimise teade – valdkondlik direktiiv, lihtsustatud kord</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Käyttöoikeussopimuksia koskeva jälki-ilmoitus – käyttöoikeussopimusdirektiivi, vakiojärjestelmä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis d’attribution de concession – directive «concessions», régime ordinaire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le dámhachtain lamháltais — treoir lamháltais, an gnáthchóras</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o dodjeli koncesije – koncesijska direktiva, standardni režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Koncesszió odaítéléséről szóló hirdetmény – koncessziós irányelv, általános rész</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di aggiudicazione di una concessione – direttiva sulle concessioni, regime ordinario</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie koncesijos suteikimą; koncesijų direktyva, įprasta tvarka</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par koncesijas piešķiršanu – Koncesiju direktīva, standarta režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ għoti ta’ konċessjoni – Direttiva dwar il-konċessjonijiet, reġim standard</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging gegunde concessie – concessierichtlijn, standaardregeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o udzieleniu koncesji – dyrektywa w sprawie koncesji, tryb standardowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de adjudicação de contrato – Diretiva Concessões, regime normal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de atribuire a concesiunii - directivă privind concesiunile, regim standard</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o udelení koncesie – smernica o koncesiách, štandardný režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o podelitvi koncesije – direktiva o koncesijah, standardna ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om tilldelning av kontrakt– koncessionsdirektivet, standardsystem</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E4</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E4</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Доброволно обявление за възложена поръчка</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dobrovolné oznámení o výsledku zadávacího řízení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Frivillig bekendtgørelse om indgåede kontrakter</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Freiwillige Vergabebekanntmachung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εθελοντική γνωστοποίηση ανάθεσης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Voluntary award notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio voluntario de adjudicación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vabatahtlik lepingu sõlmimise teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vapaaehtoinen jälki-ilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis volontaire d’attribution</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Dobrovolný fógra faoi dhámhachtain</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dobrovoljna obavijesti o dodjeli ugovora</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Önkéntes tájékoztató az eljárás eredményéről</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso volontario di aggiudicazione (CAN)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Savanoriškas skelbimas apie sutarties sudarymą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Brīvprātīgs paziņojums par piešķiršanu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż volontarju ta’ għoti</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vrijwillig gunningsbericht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dobrowolne ogłoszenie o udzieleniu zamówienia</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio voluntário da adjudicação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț voluntar de atribuire a contractului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dobrovoľné oznámenie o výsledku obstarávania</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dobrovoljno obvestilo o oddaji naročila</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Frivilliga meddelanden om tilldelning</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
