<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CnSocial</ShortName>
      <LongName>cn-social</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>20</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за поръчка – Общата директива, облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího řízení – obecná směrnice, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsbekendtgørelse – det generelle direktiv, den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsbekanntmachung – allgemeine Richtlinie, Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη σύμβασης – γενική οδηγία, απλοποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract notice – general directive, light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de licitación. Directiva general, régimen simplificado.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Allhanketeade – kaitsealane direktiiv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintailmoitus – yleisdirektiivi, kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché – directive générale, régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra conartha — treoir ghinearálta, córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o nadmetanju – opća direktiva, blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Eljárást megindító hirdetmény – általános irányelv, enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bando di gara – direttiva generale, regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie viešąjį pirkimą; bendroji direktyva, paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu – Vispārīgā iepirkuma direktīva, atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ kuntratt – Direttiva ġenerali, reġim issimplifikat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een opdracht – algemene richtlijn, lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu – dyrektywa ogólna, tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso – diretiva geral, regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare - directivă generală, regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o vyhlásení verejného obstarávania – všeobecná smernica, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o javnem naročilu – splošna direktiva, enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling – klassiska direktivet, enklare systemet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>21</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за поръчка – Секторната директива, облекчен режим</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o zahájení zadávacího řízení – odvětvová směrnice, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsbekendtgørelse – sektordirektivet, den lempelige ordning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Auftragsbekanntmachung – Sektorenrichtlinie, Sonderregelung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προκήρυξη σύμβασης – τομεακή οδηγία, απλοποιημένο καθεστώς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract notice – sectoral directive, light regime</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de licitación. Directiva sectorial, régimen simplificado.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ideekonkursi teade – ülddirektiiv, idee</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintailmoitus – toimialakohtainen direktiivi, kevennetty järjestely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de marché – directive sectorielle, régime assoupli</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra conartha — treoir earnála, córas éadrom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o nadmetanju – sektorska direktiva, blagi režim</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Eljárást megindító hirdetmény – ágazati irányelv, enyhébb szabályozás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di gara – direttiva settoriale, regime alleggerito</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie viešąjį pirkimą; sektoriaus direktyva, paprastesnis režimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līgumu – Komunālo pakalpojumu direktīva, atvieglotais režīms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ kuntratt – Direttiva settorjali, reġim issimplifikat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van een opdracht – sectorale richtlijn, lichte regeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o zamówieniu – dyrektywa sektorowa, tryb uproszczony</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de concurso – diretiva setorial, regime simplificado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de participare - directivă sectorială, regim simplificat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o vyhlásení obstarávania – sektorová smernica, zjednodušený režim</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o javnem naročilu – sektorska direktiva, enostavnejša ureditev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om upphandling – försörjningsdirektivet, enklare systemet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
