<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CanModif</ShortName>
      <LongName>can-modif</LongName>
      <LongName Identifier="eFormsParentId">notice-subtype</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>38</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>38</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за изменение на договор – Общата директива</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o změně smlouvy – obecná směrnice</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om kontraktændring – det generelle direktiv</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung über Auftragsänderung – allgemeine Richtlinie</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση τροποποίησης σύμβασης – γενική οδηγία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract modification notice – general directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de modificación de contrato. Directiva general.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Lepingu muutmise teade – kontsessioonidirektiiv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintasopimuksen muuttamista koskeva ilmoitus – yleisdirektiivi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de modification de marché – directive générale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le modhnú conartha — treoir ghinearálta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o izmjeni ugovora – opća direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szerződésmódosításról szóló hirdetmény – általános irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di modifica di un appalto – direttiva generale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties keitimą; bendroji direktyva</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma grozījumiem – Vispārīgā iepirkuma direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ modifika ta’ kuntratt – Direttiva ġenerali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van wijziging van een opdracht – algemene richtlijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o modyfikacji umowy – dyrektywa ogólna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de modificação do contrato – diretiva geral</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de modificare a contractului – directivă generală</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o zmene zmluvy – všeobecná smernica</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o spremembi naročila – splošna direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om ändring av kontrakt – klassiska direktivet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>39</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>39</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за изменение на договор – Секторната директива</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o změně smlouvy – odvětvová směrnice</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om kontraktændring – sektordirektivet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung über Auftragsänderung – Sektorenrichtlinie</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση τροποποίησης σύμβασης – τομεακή οδηγία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract modification notice – sectoral directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de modificación de contrato. Directiva sectorial.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Paranduse teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintasopimuksen muuttamista koskeva ilmoitus – toimialakohtainen direktiivi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de modification de marché – directive sectorielle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le modhnú conartha — treoir earnála</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o izmjeni ugovora – sektorska direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szerződésmódosításról szóló hirdetmény – ágazati irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di modifica di un appalto – direttiva settoriale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties keitimą; sektoriaus direktyva</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma grozījumiem – Komunālo pakalpojumu direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ modifika ta’ kuntratt – Direttiva settorjali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van wijziging van een opdracht – sectorale richtlijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o modyfikacji umowy – dyrektywa sektorowa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de modificação do contrato – diretiva setorial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de modificare a contractului – directivă sectorială</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o zmene zmluvy – sektorová smernica</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o spremembi naročila – sektorska direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om ändring av kontrakt – försörjningsdirektivet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>40</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>40</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обявление за изменение на договор – Директивата за концесиите</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oznámení o změně koncese – směrnice o udělování koncesí</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bekendtgørelse om kontraktændring – koncessionsdirektivet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bekanntmachung über Auftragsänderung – Konzessionsrichtlinie</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Γνωστοποίηση τροποποίησης σύμβασης – οδηγία για τις συμβάσεις παραχώρησης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Contract modification notice – concessions directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio de modificación de contrato. Directiva de concesiones.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Contract modification notice – concessions directive</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hankintasopimuksen muuttamista koskeva ilmoitus – käyttöoikeussopimusdirektiivi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis de modification de marché – directive «concessions»</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fógra maidir le modhnú conartha — an treoir maidir le lamháltais</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obavijest o izmjeni ugovora – koncesijska direktiva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szerződésmódosításról szóló hirdetmény – koncessziós irányelv</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso di modifica di un appalto – direttiva sulle concessioni</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skelbimas apie sutarties keitimą; koncesijų direktyva</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Paziņojums par līguma grozījumiem – Koncesiju direktīva</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż ta’ modifika ta’ kuntratt – Direttiva dwar il-konċessjonijiet</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aankondiging van wijziging van een opdracht – concessierichtlijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ogłoszenie o modyfikacji umowy – dyrektywa w sprawie koncesji</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio de modificação do contrato – Diretiva Concessões</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț de modificare a contractului – directivă privind concesiunile</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>oznámenie o zmene zmluvy – smernica o koncesiách</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>obvestilo o spremembi naročila – direktiva o koncesijah</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Meddelande om ändring av kontrakt – koncessionsdirektivet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>E6</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>E6</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Доброволно обявление за изменение на договор</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dobrovolné oznámení o změně smlouvy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Frivillig bekendtgørelse om kontraktændring</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Freiwillige Bekanntmachung einer Auftragsänderung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εθελοντική γνωστοποίηση τροποποίησης σύμβασης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Voluntary contract modification notice</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anuncio voluntario de modificación de contrato</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vabatahtlik lepingu muutmise teade</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vapaaehtoinen hankintasopimuksen muuttamista koskeva ilmoitus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Avis volontaire de modification du marché</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Dobrovolný fógra faoi mhodhnú conartha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dobrovoljna obavijest o izmjeni ugovora</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Önkéntes tájékoztató szerződésmódosításról</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Avviso volontario di modifica di un appalto</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Savanoriškas skelbimas apie sutarties keitimą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Brīvprātīgs paziņojums par līguma grozījumiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Avviż volontarju ta’ modifika f’kuntratt</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vrijwillige aankondiging van wijziging contract</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dobrowolne ogłoszenie o modyfikacji umowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Anúncio voluntário de modificação do contrato</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anunț voluntar de modificare a contractului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dobrovoľné oznámenie o úprave zmluvy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dobrovoljno obvestilo o spremembi naročila</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Frivilligt meddelande om kontraktsändring</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
