<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NoticePurpose</ShortName>
      <LongName>notice-purpose</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>del</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Deletion</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Изтриване</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Smazání</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Sletning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Löschen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Διαγραφή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Deletion</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Supresión</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kustutamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Poistaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Suppression</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Scriosadh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Brisanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Törlés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Cancellazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Šalinimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izslēgšana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tħassir</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Doorhaling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wykreślenie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Cancelamento</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Eliminare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Výmaz</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Izbris</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Radering</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>for</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Formation</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Формиране</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Založení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Stiftelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bildung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Σύσταση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Formation</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Constitución</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Moodustamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kokoonpano</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Constitution</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Foirmiú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Formacija</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alapítás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Costituzione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Įsteigimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izveide</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Formazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Oprichting</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Utworzenie ugrupowania</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Constituição</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Constituire</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Založenie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ustanovitev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Utformning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>liq</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Completion of the liquidation</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Завършване на ликвидация</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ukončení likvidace</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Afslutning af likvidationen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Abschluss der Liquidation</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ολοκλήρωση της εκκαθάρισης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Completion of the liquidation</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Cierre de la liquidación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Likvideerimise lõpuleviimine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Selvitystilan loppuunsaattaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Achèvement de la liquidation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cur i gcrích an leachtaithe</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Završetak likvidacije</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A felszámolás befejezése</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Chiusura della liquidazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Likvidavimo užbaigimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Likvidācijas pabeigšana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tlestija tal-likwidazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Afsluiting van de vereffening</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Przeprowadzenie likwidacji ugrupowania</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Encerramento da liquidação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Încheierea lichidării</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Vykonanie likvidácie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zaključek likvidacije</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Slutförande av avveckling</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>reg</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Registration</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регистрация</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Registrace</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Registrering</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Eintragung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Καταχώριση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Registration</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Registro</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Registreerimine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Rekisteröinti</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Immatriculation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Clárú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Registracija</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bejegyzés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Registrazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Registracija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Reģistrācija</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Reġistrazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijving</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rejestracja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Registo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Înregistrarea</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Registrácia</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Registracija</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Registrering</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tra-del</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Transfer-deletion</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Изтриване на прехвърляне</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Převedení-vymazání</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Flytning-sletning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Löschung der Verlegung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μεταφορά-διαγραφή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Transfer-deletion</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Transferencia-supresión</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teisaldamine-kustutamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Siirto-poisto</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Radiation du transfert</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Aistriú-scriosadh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prijenos-brisanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Áthelyezés-törlés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Trasferimento-cancellazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Perkėlimas-pašalinimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izslēgšana saistībā ar nodošanu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Trasferiment-tħassir</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verplaatsing-doorhaling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>przeniesieniem – wykreśleniem z rejestru</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Transferência-cancelamento</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Transfer-eliminare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Premiestnenie – výmaz</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prenosu-izbrisu</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Avregistrering av flyttning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tra-reg</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Transfer-registration</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Регистриране на прехвърляне</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Převedení-registrace</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Flytning-registrering</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Eintragung der Verlegung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μεταφορά-καταχώριση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Transfer-registration</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Transferencia-registro</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teisaldamine-registreerimine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Siirto-rekisteröinti</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Immatriculation du transfert</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Aistriú-clárú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prijenos-registracija</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Áthelyezés-törlés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Trasferimento-registrazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Perkėlimas-registracija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Reģistrācija saistībā ar nodošanu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Trasferiment-reġistrazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verplaatsing-inschrijving</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>przeniesieniem – wpisaniem do rejestru</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Transferência-registo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Transfer-înregistrare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Premiestnenie – registrácia</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prenosu-registraciji</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Registrering av flyttning</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
