<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NumberThreshold</ShortName>
      <LongName>number-threshold</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/number-threshold</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/number-threshold</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>max-pass</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Maximum number of tenders passing</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Максимален брой на минаващите оферти</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Maximální počet nabídek s nejvyšším ohodnocením</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Højeste antal udvalgte tilbud</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Höchstanzahl erfolgreicher Angebote</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μέγιστος αριθμός προσφορών που έγιναν αποδεκτές</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Maximum number of tenders passing</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Número máximo de ofertas que pasan</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vastuvõetavate pakkumuste maksimaalne arv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hyväksyttyjen tarjousten enimmäismäärä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Nombre maximal d’offres acceptées</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Líon uasta na dtairiscintí a phasálfaidh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Maksimalni broj prihvaćenih ponuda</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A továbbjutó ajánlatok maximális száma</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Numero massimo di offerte ammesse</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Didžiausias atrinktų pasiūlymų skaičius</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Maksimālais piedāvājumu skaits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Għadd massimu ta’ offerti li jgħaddu</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Maximaal aantal inschrijvingen dat aan het criterium voldoet</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Maksymalna liczba akceptowanych ofert</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Número máximo de propostas aceites</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Numărul maxim al ofertelor acceptate</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Maximálny počet ponúk s najvyšším počtom bodov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Najvišje število ponudb, ki bodo izbrane</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Högsta antal utvalda anbud</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>min-score</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Minimum score</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Минимална оценка</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Minimální bodové ohodnocení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Laveste tærskel</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Mindestpunktzahl</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ελάχιστη βαθμολογία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Minimum score</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Puntuación mínima</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Minimaalne punktisumma</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vähimmäispistemäärä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Note minimale</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Scór íosta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Minimalni broj bodova</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Minimális pontszám</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Punteggio minimo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Mažiausias balų skaičius</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Minimālais punktu skaits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Punteġġ minimu</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Minimale score</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wynik minimalny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pontuação mínima</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Punctaj minim</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Minimálny počet bodov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Najnižje število doseženih točk</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Lägsta antal poäng</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
