<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.1.0 created on the 2022-09-14T16:05:55-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NumberFixed</ShortName>
      <LongName>number-fixed</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/number-fixed</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/number-fixed</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fix-tot</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fixed (total)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Фиксирано (общо)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Pevná hodnota (celková)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fast værdi (samlet)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Festgelegte Anzahl (insgesamt)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Σταθερός (σύνολο)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fixed (total)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Fijo (total)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Fikseeritud (kokku)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kiinteä (yhteensä)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Valeur fixe (total)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Socraithe (iomlán)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Fiksno (ukupno)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Rögzített (összesen)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Stabilito (totale)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Fiksuotoji (bendra)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Fiksēts (kopā)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Fiss (it-total)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vast (totaal)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Stała (całkowita)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Valor fixo (total)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Valoare fixă (total)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Pevná hodnota (celková)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Fiksno (skupno)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Fast värde (totalt)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>fix-unit</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fixed (per unit)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Фиксирано (за единица)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Pevná hodnota (jednotková)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fast værdi (pr. enhed)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Festgelegte Anzahl (pro Einheit)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Σταθερός (ανά μονάδα)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fixed (per unit)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Fijo (por unidad)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Fikseeritud (ühiku kohta)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kiinteä (yksikköä kohti)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Valeur fixe (par unité)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Socraithe (in aghaidh an aonaid)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Fiksno (po jedinici)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Rögzített (egységenként)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Stabilito (per unità)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Fiksuotoji (už vienetą)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Fiksēts (par vienību)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Fiss (għal kull unità)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vast (per eenheid)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Stała (na jednostkę)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Valor fixo (por unidade)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Valoare fixă (per unitate)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Pevná hodnota (jednotková)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Fiksno (na enoto)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Fast värde (per enhet)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
