<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsSvkLvl3</ShortName>
      <LongName>nuts-svk-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK010</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Bratislavský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK021</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Trnavský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK022</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Trenčiansky kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK023</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Nitriansky kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK031</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Žilinský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK032</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Banskobystrický kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK041</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Prešovský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SK042</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Košický kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SKZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
