<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsAlbLvl3</ShortName>
      <LongName>nuts-alb-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL011</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Dibër</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL012</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Durrës</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL013</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kukës</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL014</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Lezhë</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL015</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Shkodër</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL021</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Elbasan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL022</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tiranë</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL031</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Berat</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL032</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Fier</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL033</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Gjirokastër</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL034</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Korcë</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>AL035</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Vlorë</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ALZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
