<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsSweLvl3</ShortName>
      <LongName>nuts-swe-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE110</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Stockholms län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE121</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Uppsala län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE122</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Södermanlands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE123</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Östergötlands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE124</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Örebro län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE125</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Västmanlands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE211</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Jönköpings län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE212</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kronobergs län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE213</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Kalmar län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE214</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Gotlands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE221</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Blekinge län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE224</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Skåne län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE231</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Hallands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE232</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Västra Götalands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE311</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Värmlands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE312</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Dalarnas län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE313</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Gävleborgs län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE321</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Västernorrlands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE322</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Jämtlands län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE331</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Västerbottens län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SE332</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Norrbottens län</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>SEZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
