<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsHrvLvl3</ShortName>
      <LongName>nuts-hrv-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR021</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bjelovarsko-bilogorska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bjelovarsko-bilogorska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR022</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Virovitičko-podravska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Virovitičko-podravska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR023</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Požeško-slavonska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Požeško-slavonska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR024</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Brodsko-posavska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Brodsko-posavska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR025</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Osječko-baranjska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Osječko-baranjska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR026</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vukovarsko-srijemska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Vukovarsko-srijemska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR027</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Karlovačka županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Karlovačka županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR028</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Sisačko-moslavačka županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Sisačko-moslavačka županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR031</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Primorsko-goranska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Primorsko-goranska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR032</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ličko-senjska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ličko-senjska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR033</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Zadarska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Zadarska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR034</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Šibensko-kninska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Šibensko-kninska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR035</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Splitsko-dalmatinska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Splitsko-dalmatinska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR036</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Istarska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Istarska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR037</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Dubrovačko-neretvanska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Dubrovačko-neretvanska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR050</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Grad Zagreb</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Grad Zagreb</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR061</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Međimurska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Međimurska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR062</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Varaždinska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Varaždinska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR063</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Koprivničko-križevačka županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Koprivničko-križevačka županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR064</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Krapinsko-zagorska županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Krapinsko-zagorska županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HR065</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Zagrebačka županija</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Zagrebačka županija</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HRZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
