<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsHunLvl3</ShortName>
      <LongName>nuts-hun-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU110</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Budapest</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU120</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Pest</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU211</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Fejér</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU212</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Komárom-Esztergom</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU213</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Veszprém</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU221</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Győr-Moson-Sopron</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU222</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Vas</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU223</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Zala</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU231</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Baranya</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU232</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Somogy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU233</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tolna</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU311</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Borsod-Abaúj-Zemplén</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU312</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Heves</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU313</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Nógrád</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU321</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Hajdú-Bihar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU322</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Jász-Nagykun-Szolnok</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU323</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Szabolcs-Szatmár-Bereg</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU331</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Bács-Kiskun</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU332</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Békés</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HU333</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Csongrád-Csanád</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>HUZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
