<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsSrbLvl3</ShortName>
      <LongName>nuts-srb-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS110</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Београдска област (Beogradska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Београдска област (Beogradska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS121</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Западнобачка област (Zapadnobačka oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Западнобачка област (Zapadnobačka oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS122</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Јужнобанатска област (Južnobanatska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Јужнобанатска област (Južnobanatska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS123</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Јужнобачка област (Južnobačka oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Јужнобачка област (Južnobačka oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS124</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Севернобанатска област (Severnobanatska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Севернобанатска област (Severnobanatska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS125</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Севернобачка област (Severnobačka oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Севернобачка област (Severnobačka oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS126</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Средњобанатска област (Srednjobanatska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Средњобанатска област (Srednjobanatska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS127</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Сремска област (Sremska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Сремска област (Sremska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS211</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Златиборска област (Zlatiborska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Златиборска област (Zlatiborska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS212</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Колубарска област (Kolubarska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Колубарска област (Kolubarska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS213</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Мачванска област (Mačvanska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Мачванска област (Mačvanska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS214</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Моравичка област (Moravička oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Моравичка област (Moravička oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS215</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Поморавска област (Pomoravska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Поморавска област (Pomoravska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS216</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Расинска област (Rasinska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Расинска област (Rasinska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS217</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Рашка област (Raška oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Рашка област (Raška oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS218</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Шумадијска област (Šumadijska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Шумадијска област (Šumadijska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS221</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Борска област (Borska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Борска област (Borska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS222</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Браничевска област (Braničevska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Браничевска област (Braničevska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS223</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Зајечарска област (Zaječarska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Зајечарска област (Zaječarska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS224</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Јабланичка област (Jablanička oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Јабланичка област (Jablanička oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS225</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Нишавска област (Nišavska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Нишавска област (Nišavska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS226</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Пиротска област (Pirotska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Пиротска област (Pirotska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS227</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Подунавска област (Podunavska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Подунавска област (Podunavska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS228</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Пчињска област (Pčinjska oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Пчињска област (Pčinjska oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS229</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Топличка област (Toplička oblast)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Топличка област (Toplička oblast)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RSZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
