<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsSrbLvl3</ShortName>
      <LongName>nuts-srb-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS110</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Београдска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS121</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Западнобачка област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS122</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Јужнобанатска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS123</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Јужнобачка област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS124</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Севернобанатска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS125</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Севернобачка област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS126</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Средњобанатска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS127</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Сремска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS211</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Златиборска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS212</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Колубарска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS213</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Мачванска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS214</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Моравичка област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS215</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Поморавска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS216</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Расинска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS217</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Рашка област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS218</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Шумадијска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS221</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Борска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS222</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Браничевска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS223</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Зајечарска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS224</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Јабланичка област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS225</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Нишавска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS226</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Пиротска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS227</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Подунавска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS228</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Пчињска област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RS229</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Топличка област</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>RSZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
