<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsBelLvl3</ShortName>
      <LongName>nuts-bel-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE100</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. de Bruxelles-Capitale/Arr. Brussel-Hoofdstad</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. de Bruxelles-Capitale/Arr. Brussel-Hoofdstad</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE211</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Antwerpen</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Antwerpen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE212</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Mechelen</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Mechelen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE213</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Turnhout</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Turnhout</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE223</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Tongeren</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Tongeren</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE224</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Hasselt</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Hasselt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE225</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Maaseik</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Maaseik</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE231</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Aalst</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Aalst</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE232</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Dendermonde</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Dendermonde</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE233</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Eeklo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Eeklo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE234</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Gent</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Gent</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE235</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Oudenaarde</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Oudenaarde</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE236</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Sint-Niklaas</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Sint-Niklaas</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE241</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Halle-Vilvoorde</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Halle-Vilvoorde</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE242</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Leuven</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Leuven</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE251</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Brugge</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Brugge</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE252</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Diksmuide</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Diksmuide</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE253</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Ieper</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Ieper</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE254</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Kortrijk</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Kortrijk</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE255</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Oostende</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Oostende</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE256</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Roeselare</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Roeselare</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE257</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Tielt</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Tielt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE258</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Veurne</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Veurne</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE310</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Nivelles</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Nivelles</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE323</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Mons</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Mons</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE328</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Tournai-Mouscron</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Tournai-Mouscron</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE329</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. La Louvière</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. La Louvière</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE32A</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Ath</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Ath</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE32B</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Charleroi</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Charleroi</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE32C</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Soignies</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Soignies</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE32D</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Thuin</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Thuin</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE331</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Huy</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Huy</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE332</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Liège</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Liège</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE334</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Waremme</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Waremme</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE335</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Verviers - communes francophones</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Verviers - communes francophones</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE336</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bezirk Verviers - Deutschsprachige Gemeinschaft</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bezirk Verviers - Deutschsprachige Gemeinschaft</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE341</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Arlon</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Arlon</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE342</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Bastogne</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Bastogne</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE343</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Marche-en-Famenne</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Marche-en-Famenne</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE344</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Neufchâteau</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Neufchâteau</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE345</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Virton</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Virton</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE351</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Dinant</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Dinant</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE352</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Namur</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Namur</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BE353</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Arr. Philippeville</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Arr. Philippeville</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BEZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
