<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsCheLvl3</ShortName>
      <LongName>nuts-che-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH011</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Vaud</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH012</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Valais / Wallis</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH013</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Genève</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH021</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Bern / Berne</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH022</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Fribourg / Freiburg</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH023</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Solothurn</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH024</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Neuchâtel</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH025</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Jura</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH031</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Basel-Stadt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH032</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Basel-Landschaft</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH033</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Aargau</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH040</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Zürich</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH051</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Glarus</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH052</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Schaffhausen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH053</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Appenzell Ausserrhoden</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH054</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Appenzell Innerrhoden</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH055</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>St. Gallen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH056</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Graubünden / Grigioni / Grischun</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH057</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Thurgau</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH061</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Luzern</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH062</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Uri</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH063</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Schwyz</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH064</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Obwalden</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH065</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Nidwalden</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH066</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Zug</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CH070</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ticino</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CHZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
