<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsCzeLvl3</ShortName>
      <LongName>nuts-cze-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ010</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Hlavní město Praha</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Hlavní město Praha</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ020</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Středočeský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Středočeský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ031</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Jihočeský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Jihočeský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ032</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Plzeňský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Plzeňský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ041</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Karlovarský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Karlovarský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ042</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ústecký kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ústecký kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ051</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Liberecký kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Liberecký kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ052</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Královéhradecký kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Královéhradecký kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ053</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Pardubický kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Pardubický kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ063</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Kraj Vysočina</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Kraj Vysočina</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ064</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Jihomoravský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Jihomoravský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ071</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Olomoucký kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Olomoucký kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ072</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Zlínský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Zlínský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZ080</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Moravskoslezský kraj</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Moravskoslezský kraj</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CZZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
