<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsPolLvl3</ShortName>
      <LongName>nuts-pol-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL213</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Miasto Kraków</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Miasto Kraków</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL214</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Krakowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Krakowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL217</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tarnowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tarnowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL218</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Nowosądecki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Nowosądecki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL219</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Nowotarski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Nowotarski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL21A</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Oświęcimski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Oświęcimski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL224</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Częstochowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Częstochowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL225</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bielski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bielski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL227</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Rybnicki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Rybnicki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL228</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bytomski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bytomski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL229</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Gliwicki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Gliwicki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL22A</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Katowicki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Katowicki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL22B</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Sosnowiecki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Sosnowiecki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL22C</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tyski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tyski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL411</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Pilski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Pilski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL414</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Koniński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Koniński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL415</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Miasto Poznań</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Miasto Poznań</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL416</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Kaliski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Kaliski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL417</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Leszczyński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Leszczyński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL418</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Poznański</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Poznański</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL424</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Miasto Szczecin</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Miasto Szczecin</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL426</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Koszaliński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Koszaliński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL427</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Szczecinecko-pyrzycki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Szczecinecko-pyrzycki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL428</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Szczeciński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Szczeciński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL431</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Gorzowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Gorzowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL432</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Zielonogórski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Zielonogórski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL514</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Miasto Wrocław</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Miasto Wrocław</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL515</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Jeleniogórski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Jeleniogórski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL516</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Legnicko-głogowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Legnicko-głogowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL517</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Wałbrzyski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Wałbrzyski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL518</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Wrocławski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Wrocławski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL523</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Nyski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Nyski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL524</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Opolski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Opolski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL613</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bydgosko-toruński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bydgosko-toruński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL616</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Grudziądzki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Grudziądzki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL617</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Inowrocławski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Inowrocławski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL618</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Świecki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Świecki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL619</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Włocławski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Włocławski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL621</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Elbląski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Elbląski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL622</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Olsztyński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Olsztyński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL623</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ełcki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ełcki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL633</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Trójmiejski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Trójmiejski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL634</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Gdański</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Gdański</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL636</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Słupski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Słupski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL637</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Chojnicki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Chojnicki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL638</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Starogardzki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Starogardzki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL711</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Miasto Łódź</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Miasto Łódź</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL712</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Łódzki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Łódzki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL713</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Piotrkowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Piotrkowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL714</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Sieradzki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Sieradzki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL715</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Skierniewicki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Skierniewicki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL721</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Kielecki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Kielecki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL722</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Sandomiersko-jędrzejowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Sandomiersko-jędrzejowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL811</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bialski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bialski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL812</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Chełmsko-zamojski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Chełmsko-zamojski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL814</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Lubelski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Lubelski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL815</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Puławski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Puławski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL821</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Krośnieński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Krośnieński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL822</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Przemyski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Przemyski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL823</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Rzeszowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Rzeszowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL824</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tarnobrzeski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tarnobrzeski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL841</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Białostocki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Białostocki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL842</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Łomżyński</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Łomżyński</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL843</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Suwalski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Suwalski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL911</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Miasto Warszawa</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Miasto Warszawa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL912</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Warszawski wschodni</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Warszawski wschodni</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL913</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Warszawski zachodni</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Warszawski zachodni</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL921</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Radomski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Radomski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL922</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ciechanowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ciechanowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL923</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Płocki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Płocki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL924</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ostrołęcki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ostrołęcki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL925</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Siedlecki</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Siedlecki</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PL926</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Żyrardowski</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Żyrardowski</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PLZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
