<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsPrtLvl3</ShortName>
      <LongName>nuts-prt-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT111</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT112</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT119</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11A</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11B</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alto Tâmega</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alto Tâmega</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11C</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11D</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11E</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT150</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16B</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16D</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16E</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16F</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16G</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16H</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16I</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT16J</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT170</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Área Metropolitana de Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Área Metropolitana de Lisboa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT181</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT184</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT185</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT186</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT187</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT200</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT300</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PTZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
