<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsBgrLvl3</ShortName>
      <LongName>nuts-bgr-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG311</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Видин</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG312</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Монтана</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG313</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Враца</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG314</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Плевен</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG315</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ловеч</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG321</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Велико Търново</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG322</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Габрово</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG323</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Русе</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG324</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Разград</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG325</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Силистра</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG331</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Варна</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG332</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Добрич</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG333</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Шумен</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG334</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Търговище</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG341</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Бургас</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG342</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Сливен</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG343</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ямбол</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG344</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Стара Загора</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG411</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>София (столица)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG412</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>София</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>София</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG413</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Благоевград</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG414</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Перник</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG415</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Кюстендил</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG421</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Пловдив</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG422</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Хасково</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG423</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Пазарджик</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG424</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Смолян</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BG425</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Кърджали</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>BGZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
