<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>NutsPrtLvl3</ShortName>
      <LongName>nuts-prt-lvl3</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/nuts</LongName>
      <LongName Identifier="eFormsParentId">nuts</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT111</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Alto Minho</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT112</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Cávado</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT119</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ave</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11A</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Área Metropolitana do Porto</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11B</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Alto Tâmega e Barroso</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11C</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tâmega e Sousa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11D</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Douro</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT11E</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Terras de Trás-os-Montes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT150</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Algarve</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT191</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Região de Aveiro</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT192</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Região de Coimbra</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT193</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Região de Leiria</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT194</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Viseu Dão Lafões</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT195</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Beira Baixa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT196</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Beiras e Serra da Estrela</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1A0</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Grande Lisboa</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1B0</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Península de Setúbal</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1C1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Alentejo Litoral</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1C2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Baixo Alentejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1C3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Alto Alentejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1C4</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Alentejo Central</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1D1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Oeste</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1D2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Médio Tejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT1D3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Lezíria do Tejo</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT200</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Região Autónoma dos Açores</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PT300</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Região Autónoma da Madeira</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>PTZZZ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Extra-Regio NUTS 3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
