<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>OtherPlaceService</ShortName>
      <LongName>other-place-service</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/other-place-service</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/other-place-service</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>anyw</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Anywhere</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>На всяко място</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kdekoli</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Hvor som helst</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beliebiger Ort</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οπουδήποτε</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Anywhere</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>En cualquier lugar</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kus tahes</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Missä tahansa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>N’importe où</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Aon áit</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Bilo gdje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bárhol</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ovunque</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Bet kur</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jebkur</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ikun fejn ikun</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Waar dan ook</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>W dowolnym miejscu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Em qualquer local</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oriunde</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kdekoľvek</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kjer koli</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Var som helst</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>anyw-cou</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Anywhere in the given country</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>На всяко място в дадена държава</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kdekoli v dané zemi</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Hvor som helst i det pågældende land</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ort im betreffenden Land</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οπουδήποτε στη συγκεκριμένη χώρα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Anywhere in the given country</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>En cualquier parte de un país dado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kõikjal asjaomases riigis</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Missä tahansa tietyn maan alueella</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>N’importe où dans le pays donné</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Aon áit sa tír áirithe</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Bilo gdje u određenoj zemlji</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bárhol az adott országban</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ovunque nel paese in questione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Bet kurioje konkrečios šalies vietoje</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jebkur attiecīgajā valstī</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ikun fejn ikun fil-pajjiż ikkonċernat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Overal in het desbetreffende land</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>W dowolnym miejscu w danym państwie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Em qualquer lugar do país em causa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oriunde în țara respectivă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kdekoľvek v danej krajine</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kjer koli v določeni državi</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Var som helst i det aktuella landet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>anyw-eea</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Anywhere in the European Economic Area</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>На всяко място в Европейското икономическо пространство</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kdekoli v Evropském hospodářském prostoru</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Hvor som helst inden for EØS</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ort im Europäischen Wirtschaftsraum</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οπουδήποτε στον Ευρωπαϊκό Οικονομικό Χώρο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Anywhere in the European Economic Area</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>En cualquier lugar del Espacio Económico Europeo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kõikjal Euroopa Majanduspiirkonnas</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Missä tahansa Euroopan talousalueella</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>N’importe où dans l’Espace économique européen</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Aon áit sa Limistéar Eorpach Eacnamaíoch</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Bilo gdje u Europskom gospodarskom prostoru</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Bárhol az Európai Gazdasági Térségen belül</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ovunque nello Spazio economico europeo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Bet kur Europos ekonominės erdvėje</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Jebkur Eiropas Ekonomikas zonā</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ikun fejn ikun fiż-Żona Ekonomika Ewropea</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Overal in de Europese Economische Ruimte</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>W dowolnym miejscu w Europejskim Obszarze Gospodarczym</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Em qualquer parte do Espaço Económico Europeu</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oriunde în Spațiul Economic European</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kdekoľvek v Európskom hospodárskom priestore</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kjer koli v Evropskem gospodarskem prostoru</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Var som helst inom Europeiska ekonomiska samarbetsområdet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
