<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>Einvoicing</ShortName>
      <LongName>einvoicing</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/permission</LongName>
      <LongName Identifier="eFormsParentId">permission</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>allowed</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Allowed</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Разрешено</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Povolena</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilladt</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zulässig</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Επιτρέπεται</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Allowed</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Permitida</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Lubatud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Sallittu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autorisée</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceadmhach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dopušteno</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Megengedett</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Consentita</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Neprivalomos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Atļauts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Permessa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Toegestaan</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dozwolone</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Permitido</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Autorizată</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Povolená</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dovoljeno</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tillåten</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>not-allowed</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not allowed</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Забранено</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nepovolena</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ikke tilladt</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nicht zulässig</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν επιτρέπεται</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Not allowed</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No autorizada</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei ole lubatud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei sallittu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Non autorisée</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Éigeantach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nije dopušteno</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nem megengedett</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Non consentita</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Draudžiamos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nav atļauts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Mhux permessa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Niet toegestaan</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Niedozwolone</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Não autorizado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu este permisă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nie je povolená</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ni dovoljeno</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ej tillåten</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>required</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Required</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Задължително</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Požadována</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Påkrævet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Erforderlich</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Υποχρεωτική</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Required</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Obligatoria</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Nõutav</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pakollinen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Requise</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní ceadmhach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obvezno</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kötelező</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Obbligatoria</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Privalomos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Prasīts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Meħtieġa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vereist</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wymagane</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Necessário</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Obligatorie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Povinná</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Obvezno</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Krävs</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
