<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ProcedureType12</ShortName>
      <LongName>procedure-type-12</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/procurement-procedure-type</LongName>
      <LongName Identifier="eFormsParentId">procurement-procedure-type</LongName>
      <Version>1.13.0-SNAPSHOT</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>comp-dial</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Competitive dialogue</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Състезателен диалог</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Soutěžní dialog</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Konkurrencepræget dialog</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wettbewerblicher Dialog</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ανταγωνιστικός διάλογος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Competitive dialogue</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Diálogo competitivo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Võistlev dialoog</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kilpailullinen neuvottelumenettely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Dialogue compétitif</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Idirphlé iomaíoch</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Natjecateljski dijalog</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Versenypárbeszéd</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Dialogo competitivo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Konkurencinis dialogas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Konkursa dialogs</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Djalogu kompetittiv</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Concurrentiegerichte dialoog</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dialog konkurencyjny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diálogo concorrencial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Dialog competitiv</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Súťažný dialóg</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Konkurenčni dialog</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Konkurrenspräglad dialog</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>innovation</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Innovation partnership</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Партньорство за иновации</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Inovační partnerství</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Innovationspartnerskab</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Innovationspartnerschaften</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Σύμπραξη καινοτομίας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Innovation partnership</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Asociación para la innovación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Innovatsioonipartnerlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Innovaatiokumppanuus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Partenariat d’innovation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Comhpháirtíocht nuálaíochta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Partnerstvo za inovacije</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Innovációs partnerség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Partenariato per l'innovazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Inovacijų partnerystė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Inovācijas partnerība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Sħubija għall-innovazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Innovatiepartnerschap</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Partnerstwo innowacyjne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Parcerias para a inovação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Parteneriat pentru inovare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Inovatívne partnerstvo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Partnerstvo za inovacije</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Innovationspartnerskap</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>oth-mult</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other multiple stage procedure</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друга многоетапна процедура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiné vícefázové řízení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden procedure, der afvikles i flere faser</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges zweistufiges Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλη διαδικασία πολλών σταδίων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other multiple stage procedure</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otro procedimiento de múltiples etapas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu mitmeetapiline menetlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu monivaiheinen menettely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre procédure en plusieurs étapes</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Nós imeachta ilchéime eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostali postupci u više faza</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb többszakaszos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altra procedura a più fasi</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita kelių etapų procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cita daudzpakāpju procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Proċedura oħra b’diversi stadji</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere procedure in meerdere fasen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inna procedura wieloetapowa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outro processo em múltiplas fases</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altă procedură cu mai multe etape</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iný viacfázový postup</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugi večstopenjski postopek</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat förfarande i flera steg</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>restricted</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Restricted</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ограничена</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Užší</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Begrænset</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nichtoffenes Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κλειστή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Restricted</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Restringido</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Piiratud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Rajoitettu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Restreinte</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Teoranta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ograničen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Zárt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ribotas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Slēgta</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Niet-openbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ograniczona</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Limitado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Restrânsă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Užšia súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Omejeni postopek</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Selektivt</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
