<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ProcedureType9</ShortName>
      <LongName>procedure-type-9</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/procurement-procedure-type</LongName>
      <LongName Identifier="eFormsParentId">procurement-procedure-type</LongName>
      <Version>1.13.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>neg-w-call</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Negotiated with prior publication of a call for competition / competitive with negotiation</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jednací řízení s uveřejněním / jednací řízení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Με διαπραγμάτευση με προηγούμενη δημοσίευση προκήρυξης διαγωνισμού/ανταγωνιστική διαδικασία με διαπραγμάτευση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Negotiated with prior publication of a call for competition / competitive with negotiation</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Negociado con publicación previa de un anuncio de licitación / licitación con negociación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Eljárást megindító felhívás előzetes közzétételével járó tárgyalásos / tárgyalásos</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Negoziata con previa indizione di gara / competitiva con negoziazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>restricted</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Restricted</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ограничена</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Užší</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Begrænset</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nichtoffenes Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κλειστή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Restricted</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Restringido</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Piiratud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Rajoitettu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Restreinte</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Teoranta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ograničen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Zárt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ribotas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Slēgta</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Niet-openbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ograniczona</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Limitado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Restrânsă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Užšia súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Omejeni postopek</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Selektivt</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
