<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ProcedureTypeT02</ShortName>
      <LongName>procedure-type-t02</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/procurement-procedure-type</LongName>
      <LongName Identifier="eFormsParentId">procurement-procedure-type</LongName>
      <Version>1.11.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>comp-tend</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Competitive tendering</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Конкурентна търговия (член 5(3) на регламент 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Konkurenční výběrové řízení (článek 5 odst. 3 nařízení 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Konkurrenceudsættelse (artikel 5(3) i forordning 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wettbewerbsausschreibung (Artikel 5(3) der Verordnung 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Διαγωνισμός (άρθρο 5 παράγραφος 3 του κανονισμού 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Competitive tendering (article 5(3) of regulation 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Licitación competitiva (artículo 5(3) del reglamento 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Konkurentsipõhine pakkumine (määruse 1370/2007 artikkel 5(3))</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kilpailullinen tarjouskilpailu (asetuksen 1370/2007 5 artiklan 3 kohta)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Mise en concurrence (article 5(3) du règlement 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairisceana iomaíoch (alt 5(3) de rialachán 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Natjecateljsko nadmetanje (članak 5 stavak 3 Uredbe 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Versenyeztetés (a 1370/2007 rendelet 5. cikk (3) bekezdése)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Gara d'appalto (articolo 5(3) del regolamento 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Konkurencinė pirkimo procedūra (Reglamento Nr. 1370/2007 5 straipsnio 3 dalis)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Konkurējoša iepirkuma procedūra (Regulas Nr. 1370/2007 5. panta 3. punkts)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tenders kompetittivi (artikolu 5(3) tar-regolament 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Concurrentiegerichte aanbesteding (artikel 5(3) van verordening 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Przetarg konkurencyjny (art. 5 ust. 3 rozporządzenia 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Concurso público (artigo 5(3) do regulamento 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Licitație competitivă (articolul 5(3) din regulamentul 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Konkurenčné verejné obstarávanie (článok 5 ods. 3 nariadenia 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Konkurenčno javno naročilo (člen 5(3) Uredbe 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Konkurrensutsatt anbud (artikel 5(3) i förordning 1370/2007)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>exp-int-rail</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Request for expression of interest – only for rail (article 5(3b) of regulation 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Заявка за проявяване на интерес - само за железопътния транспорт (член 5(3b) на регламент 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádost o projevení zájmu - pouze pro železnici (článek 5 odst. 3b nařízení 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anmodning om udtryk for interesse - kun for jernbane (artikel 5(3b) i forordning 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aufforderung zur Interessensbekundung - nur für die Bahn (Artikel 5(3b) der Verordnung 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αίτηση για δήλωση ενδιαφέροντος - μόνο για τον σιδηρόδρομο (άρθρο 5 παράγραφος 3β του κανονισμού 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Request for expression of interest – only for rail (article 5(3b) of regulation 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solicitud de expresión de interés - solo para ferrocarril (artículo 5(3b) del reglamento 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Huvide väljendamise taotlus - ainult raudtee jaoks (määruse 1370/2007 artikkel 5(3b))</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kiinnostuksen osoittamista koskeva pyyntö - vain rautateille (asetuksen 1370/2007 5 artiklan 3b kohta)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Demande d'expression d'intérêt - uniquement pour le rail (article 5(3b) du règlement 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iarratas ar léiriú spéise - i gcás iarnróid amháin (alt 5(3b) de rialachán 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zahtjev za izražavanje interesa - samo za željeznicu (članak 5 stavak 3b Uredbe 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Érdeklődés kifejezésére irányuló kérelem - csak vasútra vonatkozóan (a 1370/2007 rendelet 5. cikk (3b) bekezdése)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Richiesta di espressione di interesse - solo per il ferroviario (articolo 5(3b) del regolamento 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prašymas pateikti susidomėjimo pareiškimą – tik geležinkeliui (Reglamento Nr. 1370/2007 5 straipsnio 3b dalis)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pieprasījums pēc interesa izpausmes - tikai dzelzceļa transportam (Regulas Nr. 1370/2007 5. panta 3.b punkts)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Talba għal espressjoni ta' interess - biss għar-rel (artikolu 5(3b) tar-regolament 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verzoek om uitdrukking van belangstelling - alleen voor spoor (artikel 5(3b) van verordening 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Prośba o wyrażenie zainteresowania - tylko dla kolei (art. 5 ust. 3b rozporządzenia 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pedido de manifestação de interesse - apenas para ferroviários (artigo 5(3b) do regulamento 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cerere de exprimare a interesului - doar pentru calea ferată (articolul 5(3b) din regulamentul 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadosť o prejav záujmu - iba pre železnicu (článok 5 ods. 3b nariadenia 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zahteva za izražanje interesa - samo za železnico (člen 5(3b) Uredbe 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Begäran om att uttrycka intresse - endast för järnväg (artikel 5(3b) i förordning 1370/2007)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>neg-wo-call</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Negotiated without prior call for competition</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Договаряне без предварително обявление</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jednací řízení bez uveřejnění</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbud med forhandling uden forudgående offentliggørelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verhandlungsverfahren ohne Aufruf zum Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Με διαπραγμάτευση χωρίς προηγούμενη δημοσίευση προκήρυξης διαγωνισμού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Negotiated without prior call for competition</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Negociado sin convocatoria de licitación previa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Väljakuulutamiseta läbirääkimistega hankemenetlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Neuvottelumenettely ilman edeltävää tarjouskilpailukutsua</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Négociée sans mise en concurrence préalable</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Idirbheartaíocht lena mbaineann glao roimh ré ar iomaíocht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pregovarački bez prethodnog poziva na nadmetanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Felhívás nélküli tárgyalásos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Negoziata senza previa indizione di gara</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Derybos be išankstinio skelbimo apie pirkimą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Sarunu procedūra bez iepirkuma iepriekšējas izsludināšanas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Innegozjata mingħajr sejħa minn qabel għall-kompetizzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Negocjacyjna bez uprzedniej publikacji zaproszenia do ubiegania się o zamówienie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Por negociação sem abertura prévia de concurso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Negociată fără publicarea unei proceduri concurențiale de ofertare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rokovacie konanie bez zverejnenia výzvy na súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>S pogajanji, brez predhodnega javnega razpisa</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandlat förfarande utan föregående meddelande om upphandling</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
