<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ProcurementProcedureType</ShortName>
      <LongName>procurement-procedure-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/procurement-procedure-type</LongName>
      <Version>20240925-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/procurement-procedure-type</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>comp-dial</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Competitive dialogue</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Състезателен диалог</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Soutěžní dialog</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Konkurrencepræget dialog</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wettbewerblicher Dialog</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ανταγωνιστικός διάλογος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Competitive dialogue</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Diálogo competitivo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Võistlev dialoog</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kilpailullinen neuvottelumenettely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Dialogue compétitif</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Idirphlé iomaíoch</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Natjecateljski dijalog</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Versenypárbeszéd</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Dialogo competitivo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Konkurencinis dialogas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Konkursa dialogs</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Djalogu kompetittiv</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Concurrentiegerichte dialoog</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dialog konkurencyjny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diálogo concorrencial</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Dialog competitiv</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Súťažný dialóg</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Konkurenčni dialog</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Konkurrenspräglad dialog</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>comp-tend</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Competitive tendering (article 5(3) of Regulation 1370/2007) </SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Конкурентна тръжна процедура (член 5, параграф 3 от Регламент 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídkové řízení (čl. 5 odst. 3 nařízení č. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbudsprocedure (artikel 5, stk. 3, i forordning (EF) nr. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wettbewerbliche Vergabeverfahren (Artikel 5 Absatz 3 der Verordnung (EG) Nr. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Διαδικασία διαγωνισμού [άρθρο 5 παράγραφος 3 του κανονισμού (ΕΚ) αριθ. 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Competitive tendering (article 5(3) of Regulation 1370/2007) </SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Licitación competitiva [artículo 5, apartado 3, del Reglamento (CE) n.º 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Võistlev pakkumismenetlus (määruse 1370/2007 artikli 5 lõige 3)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjouskilpailu (asetuksen (EY) N:o 1370/2007 5 artiklan 3 kohta)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Mise en concurrence [article 5, paragraphe 3, du règlement (CE) nº 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí iomaíocha (Airteagal 5(3) de Rialachán 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Konkurentno nadmetanje (članak 5. stavak 3. Uredbe 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Versenytárgyalási eljárás (az 1370/2007/EK rendelet 5. cikkének (3) bekezdése)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Procedura di gara (articolo 5, paragrafo 3, del regolamento (CE) n. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Konkursas (Reglamento (EB) Nr. 1370/2007 5 straipsnio 3 dalis)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Konkurss (Regulas (EK) Nr. 1370/2007 5. panta 3. punkts)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Proċedura ta’ sejħa kompetittiva għall-offerti (Artikolu 5(3) tar-Regolament 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Openbare aanbesteding (artikel 5, lid 3, van Verordening (EG) nr. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Konkurencyjne przetargi (art. 5 ust. 3 rozporządzenia 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Concurso [artigo 5.º, n.º 3, do Regulamento (CE) n.º 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Procedură competitivă de atribuire [articolul 5 alineatul (3) din Regulamentul (UE) nr. 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Verejná súťaž (článok 5 ods. 3 nariadenia č. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Konkurenčni razpisni postopki (člen 5(3) Uredbe (ES) št. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Konkurrensutsatt anbudsförfarande (artikel 5.3 i förordning 1370/2007)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>exp-int-rail</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Request for expression of interest – only for rail (article 5(3b) of Regulation 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Искане за изразяване на интерес — само за железопътен транспорт (член 5, параграф 3б от Регламент 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádost o vyjádření zájmu – pouze pro železnici (čl. 5 odst. 3b nařízení č. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anmodning om interessetilkendegivelse — kun for jernbane (artikel 5, stk. 3b, i forordning (EF) nr. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aufruf zur Interessenbekundung – nur für die Schiene (Artikel 5 Absatz 3b der Verordnung (EG) Nr. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πρόσκληση εκδήλωσης ενδιαφέροντος — μόνο για σιδηροδρομικές μεταφορές [άρθρο 5 παράγραφος 3β του κανονισμού (ΕΚ) αριθ. 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Request for expression of interest – only for rail (article 5(3b) of Regulation 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solicitud de manifestación de interés — solo para ferrocarril [artículo 5, apartado 3 ter, del Reglamento (CE) n.º 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Osalemiskutse – ainult raudteetranspordi puhul (määruse 1370/2007 artikli 5 lõige 3b)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kiinnostuksenilmaisupyyntö – ainoastaan rautatiepalvelut (asetuksen (EY) N:o 1370/2007 5 artiklan 3 b kohta)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Appel à manifestation d’intérêt — uniquement pour le transport par chemin de fer [article 5, paragraphe 3 ter, du règlement (CE) nº 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iarraidh ar léiriú spéise — le haghaidh iarnróid amháin (Airteagal 5(3b) de Rialachán 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zahtjev za iskaz interesa – samo za željeznicu (članak 5. stavak 3.b Uredbe 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Érdeklődés jelzésére irányuló kérelem – csak a vasút esetében (az 1370/2007/EK rendelet 5. cikkének (3b) bekezdése)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Invito a manifestare interesse — solo per il trasporto ferroviario (articolo 5, paragrafo 3 ter, del regolamento (CE) n. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prašymas pareikšti susidomėjimą – tik geležinkelių transportui (Reglamento (EB) Nr. 1370/2007 5 straipsnio 3b dalis)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Uzaicinājums paust interesi — tikai attiecībā uz dzelzceļu (Regulas (EK) Nr. 1370/2007 5. panta 3.b punkts)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Talba għal espressjoni ta’ interess — għall-ferroviji biss (Artikolu 5(3b) tar-Regolament 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verzoek om blijken van belangstelling – alleen voor spoorvervoer (artikel 5, lid 3 ter, van Verordening (EG) nr. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zaproszenie do wyrażenia zainteresowania – wyłącznie w odniesieniu do kolei (art. 5 ust. 3b rozporządzenia 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Convite à manifestação de interesse — apenas para o transporte ferroviário [artigo 5.º, n.º 3-B, do Regulamento (CE) n.º 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cerere de exprimare a interesului – numai pentru transportul feroviar [articolul 5 alineatul (3b) din Regulamentul 1370/2007]</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadosť o vyjadrenie záujmu – len v prípade železničnej dopravy (článok 5 ods. 3b nariadenia 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zahteva za prijavo interesa – samo za železniški prevoz (člen 5(3b) Uredbe (ES) št. 1370/2007)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Begäran om intresseanmälan – endast för järnväg (artikel 5.3b i förordning 1370/2007)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>innovation</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Innovation partnership</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Партньорство за иновации</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Inovační partnerství</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Innovationspartnerskab</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Innovationspartnerschaften</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Σύμπραξη καινοτομίας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Innovation partnership</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Asociación para la innovación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Innovatsioonipartnerlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Innovaatiokumppanuus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Partenariat d’innovation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Comhpháirtíocht nuálaíochta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Partnerstvo za inovacije</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Innovációs partnerség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Partenariato per l'innovazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Inovacijų partnerystė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Inovācijas partnerība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Sħubija għall-innovazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Innovatiepartnerschap</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Partnerstwo innowacyjne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Parcerias para a inovação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Parteneriat pentru inovare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Inovatívne partnerstvo</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Partnerstvo za inovacije</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Innovationspartnerskap</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>neg-w-call</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Negotiated with prior publication of a call for competition / competitive with negotiation</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Договаряне с предварително публикуване на покана за участие в състезателна процедура / състезателна с договаряне</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jednací řízení s uveřejněním / jednací řízení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbud med forhandling/indkaldelse af tilbud med forudgående offentliggørelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verhandlungsverfahren mit vorheriger Veröffentlichung eines Aufrufs zum Wettbewerb/Verhandlungsverfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Με διαπραγμάτευση με προηγούμενη δημοσίευση προκήρυξης διαγωνισμού/ανταγωνιστική διαδικασία με διαπραγμάτευση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Negotiated with prior publication of a call for competition / competitive with negotiation</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Negociado con publicación previa de un anuncio de licitación / licitación con negociación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Väljakuulutamisega läbirääkimistega hankemenetlus / konkurentsipõhine läbirääkimistega hankemenetlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjouskilpailukutsun julkaisemisen jälkeinen neuvottelumenettely / tarjousperusteinen neuvottelumenettely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Négociée avec publication préalable d’un appel à la concurrence / concurrentielle avec négociation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Idirbheartaíocht lena mbaineann foilsiú roimh ré glao ar iomaíocht / iomaíocht lena mbaineann idirbheartaíocht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pregovarački s prethodnom objavom poziva na nadmetanje / natjecateljski uz pregovore</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Eljárást megindító felhívás előzetes közzétételével járó tárgyalásos / tárgyalásos</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Negoziata con previa indizione di gara / competitiva con negoziazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Derybos su išankstiniu kvietimu dalyvauti konkurse ir (arba) konkursas su derybomis</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Sarunu procedūra ar iepirkuma iepriekšēju izsludināšanu/konkursa procedūra ar sarunām</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Innegozjata bil-pubblikazzjoni minn qabel ta’ sejħa għall-kompetizzjoni/għall-kompetizzjoni bin-negozjar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Onderhandelingsprocedure met voorafgaande oproep tot mededinging / mededingingsprocedure met onderhandeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Negocjacyjna z uprzednią publikacją zaproszenia do ubiegania się o zamówienie / konkurencyjna z negocjacjami</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Por negociação com publicação prévia de um convite à apresentação de propostas/concurso com negociação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Negociată cu publicarea prealabilă a unei proceduri concurențiale de ofertare / competitivă cu negociere</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rokovacie konanie so zverejnením výzvy na súťaž/súťažné obstarávanie s rokovacím konaním</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>S pogajanji, s predhodno objavo javnega razpisa / konkurenčni postopek s pogajanji</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandlat förfarande med föregående meddelande om upphandling/under konkurrens</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>neg-wo-call</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Negotiated without prior call for competition</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Договаряне без предварително обявление</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jednací řízení bez uveřejnění</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Udbud med forhandling uden forudgående offentliggørelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verhandlungsverfahren ohne Aufruf zum Wettbewerb</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Με διαπραγμάτευση χωρίς προηγούμενη δημοσίευση προκήρυξης διαγωνισμού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Negotiated without prior call for competition</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Negociado sin convocatoria de licitación previa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Väljakuulutamiseta läbirääkimistega hankemenetlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Neuvottelumenettely ilman edeltävää tarjouskilpailukutsua</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Négociée sans mise en concurrence préalable</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Idirbheartaíocht lena mbaineann glao roimh ré ar iomaíocht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pregovarački bez prethodnog poziva na nadmetanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Felhívás nélküli tárgyalásos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Negoziata senza previa indizione di gara</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Derybos be išankstinio skelbimo apie pirkimą</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Sarunu procedūra bez iepirkuma iepriekšējas izsludināšanas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Innegozjata mingħajr sejħa minn qabel għall-kompetizzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Onderhandelingsprocedure zonder voorafgaande oproep tot mededinging</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Negocjacyjna bez uprzedniej publikacji zaproszenia do ubiegania się o zamówienie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Por negociação sem abertura prévia de concurso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Negociată fără publicarea unei proceduri concurențiale de ofertare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rokovacie konanie bez zverejnenia výzvy na súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>S pogajanji, brez predhodnega javnega razpisa</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Förhandlat förfarande utan föregående meddelande om upphandling</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>open</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Open</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Открита</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Otevřené</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Offentligt udbud</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Offenes Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ανοικτή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Open</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Abierto</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Avatud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Avoin</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Ouverte</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Oscailte</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Otvoren</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nyitott</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Aperta</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Atviras</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Atklāta</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Miftuħa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Openbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Otwarta</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Aberto</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Deschisă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Verejná súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Odprti postopek</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Öppet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>oth-mult</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other multiple stage procedure</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друга многоетапна процедура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiné vícefázové řízení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden procedure, der afvikles i flere faser</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges zweistufiges Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλη διαδικασία πολλών σταδίων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other multiple stage procedure</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otro procedimiento de múltiples etapas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu mitmeetapiline menetlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu monivaiheinen menettely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre procédure en plusieurs étapes</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Nós imeachta ilchéime eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostali postupci u više faza</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb többszakaszos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altra procedura a più fasi</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita kelių etapų procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cita daudzpakāpju procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Proċedura oħra b’diversi stadji</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere procedure in meerdere fasen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inna procedura wieloetapowa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outro processo em múltiplas fases</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altă procedură cu mai multe etape</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iný viacfázový postup</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugi večstopenjski postopek</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat förfarande i flera steg</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>oth-single</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other single stage procedure</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друга едноетапна процедура</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiné jednofázové řízení</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden procedure, der afvikles i to faser</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges einstufiges Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλη διαδικασία ενός σταδίου</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other single stage procedure</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otro procedimiento de una sola etapa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu üheetapiline menetlus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu yksivaiheinen menettely</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre procédure en une seule étape</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Nós imeachta aonchéime eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostali postupci od jedne faze</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb egyszakaszos eljárás</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altra procedura a fase unica</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita vieno etapo procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cita vienpakāpes procedūra</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Proċedura oħra bi stadju wieħed</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere procedure in één fase</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inna procedura jednoetapowa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outro processo de fase única</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altă procedură cu o singură etapă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iný jednofázový postup</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugi enostopenjski postopek</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat förfarande i ett steg</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>restricted</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Restricted</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ограничена</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Užší</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Begrænset</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nichtoffenes Verfahren</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κλειστή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Restricted</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Restringido</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Piiratud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Rajoitettu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Restreinte</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Teoranta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ograničen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Zárt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ribotas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Slēgta</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ristretta</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Niet-openbaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ograniczona</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Limitado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Restrânsă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Užšia súťaž</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Omejeni postopek</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Selektivt</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
