<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ReceivedSubmissionType</ShortName>
      <LongName>received-submission-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/received-submission-type</LongName>
      <Version>20260617-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/received-submission-type</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>part-req</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Requests to participate</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Заявления за участие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádosti o účast</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ansøgning om deltagelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Teilnahmeanträge</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αιτήσεις συμμετοχής</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Requests to participate</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solicitudes de participación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Osalemistaotlused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Osallistumishakemukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Demandes de participation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iarratais ar rannpháirtíocht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zahtjevi za sudjelovanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Részvételi jelentkezések</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Domande di partecipazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dalyvavimo prašymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Dalības pieprasījumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Talbiet għall-parteċipazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verzoeken tot deelname</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wnioski o dopuszczenie do udziału</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pedidos de participação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cereri de participare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadosti o účasť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prijave za sodelovanje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbudsansökan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-esubm</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders submitted electronically</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти, подадени по електронен път</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky podány elektronicky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud, der er indgivet ad elektronisk vej</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote auf elektronischem Wege eingereicht</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές που υποβλήθηκαν με ηλεκτρονικά μέσα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders submitted electronically</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas presentadas electrónicamente</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Elektrooniliselt esitatud pakkumused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Sähköisesti tehdyt tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres présentées par voie électronique</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí a cuireadh isteach go leictreonach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude u elektroničkom obliku</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Elektronikusan benyújtott ajánlatok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate per via elettronica</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Elektroninėmis priemonėmis pateikti pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Elektroniski iesniegti piedāvājumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti ppreżentati b’mod elettroniku</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Elektronisch ingediende inschrijvingen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone drogą elektroniczną</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas apresentadas por via eletrónica</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse pe cale electronică</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky podané elektronicky</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Elektronsko predložene ponudbe</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud som lämnas in elektroniskt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-large</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders from large enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти от големи предприятия</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky od velkých podniků</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud fra store virksomheder</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote von großen Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές από μεγάλες επιχειρήσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders from large enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas de grandes empresas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused suurettevõtjatelt</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Suurilta yrityksiltä saadut tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres reçues de grandes entreprises</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí ó fhiontair mhóra</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude velikih poduzeća</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nagyvállalkozások ajánlatai</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate da grandi imprese</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Didelių įmonių pateikti pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi no lielajiem uzņēmumiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti mingħand intrapriżi kbar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen van grote ondernemingen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone przez duże przedsiębiorstwa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas de grandes empresas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse de întreprinderi mari</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky od veľkých podnikov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe velikih podjetij</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud från stora företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-med</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders from medium enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти от средни предприятия</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky od středních podniků</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud fra mellemstore virksomheder</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote von mittleren Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές από μεγάλες επιχειρήσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders from medium enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas de empresas medianas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused keskmise suurusega ettevõtjatelt</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Keskikokoisilta yrityksiltä saadut tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres reçues de moyennes entreprises</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí ó fhiontair mheánmhéide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude srednjih poduzeća</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Középvállalkozások ajánlatai</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate da medie imprese</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Vidutinio dydžio įmonių pateikti pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi no vidējiem uzņēmumiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti mingħand intrapriżi medji</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen van middelgrote ondernemingen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone przez średnie przedsiębiorstwa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas de médias empresas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse de întreprinderi mijlocii</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky od stredných podnikov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe srednjih podjetij</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud från medelstora företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-micro</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders from micro enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти от микропредприятия</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky od mikropodniků</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud fra mikrovirksomheder</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote von Kleinstunternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές από πολύ μικρές επιχειρήσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders from micro enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas de microempresas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused mikroettevõtjatelt</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Mikroyrityksiltä saadut tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres reçues de microentreprises</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí ó mhicrifhiontair</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude mikropoduzeća</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Mikrovállalkozások ajánlatai</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate da microimprese</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Labai mažų įmonių pateikti pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi no mikrouzņēmumiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti mingħand mikrointrapriżi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen van micro-ondernemingen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone przez mikroprzedsiębiorstwa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas de microempresas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse de microîntreprinderi</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky od mikropodnikov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe mikropodjetij</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud från mikroföretag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-no-eea</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders from organisations from non-EEA countries</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти от оференти от държави извън ЕИП</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky od organizací ze zemí mimo EHP</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud fra organisationer fra lande uden for EØS</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote von Bietern aus Ländern außerhalb des EWR</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές από οργανισμούς χωρών εκτός ΕΟΧ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders from organisations from non-EEA countries</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas de organizaciones de países no pertenecientes al EEE</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused EMP-väliste riikide organisatsioonidelt</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>ETA:n ulkopuolisten maiden tarjoajilta saadut tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres reçues d’organisations de pays non membres de l’EEE</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí ó eagraíochtaí ó thíortha nach tíortha den LEE iad</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude organizacija iz zemalja izvan EGP-a</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az EGT-n kívüli országokban bejegyzett szervezetek ajánlatai</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate da organizzazioni con sede in paesi non appartenenti al SEE</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>EEE nepriklausančių šalių organizacijų pateikti pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi no organizācijām no valstīm, kuras nav EEZ valstis</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti mingħand organizzazzjonijiet minn pajjiżi mhux taż-ŻEE</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen van organisaties uit niet-EER-landen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone przez organizacje z państw nienależących do EOG</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas de organizações de países não pertencentes ao EEE</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse de organizații din țări din afara SEE</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky od organizácií z krajín mimo EHP</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe organizacij iz držav nečlanic EGP</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud från organisationer i länder utanför EES</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-no-verif</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders for which it has not been verified if they are admissible or inadmissible</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти, за които не е установено дали са допустими, или недопустими</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky, u kterých nebylo ověřeno, zda jsou přijatelné, či nikoli</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud, for hvilke det ikke er verificeret, om de er antagelige eller uantagelige</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote, bei denen nicht überprüft wurde, ob sie zulässig oder unzulässig sind</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές για τις οποίες δεν έχει ελεγχθεί αν είναι αποδεκτές ή μη αποδεκτές</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders for which it has not been verified if they are admissible or inadmissible</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas cuya admisibilidad o inadmisibilidad no se han verificado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused, mille puhul ei ole kontrollitud, kas need on vastuvõetavad või vastuvõetamatud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjoukset, joiden osalta ei ole tarkistettu, voidaanko ne ottaa käsiteltäväksi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres pour lesquelles il n’a pas été vérifié si elles sont recevables ou non</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí nár fíoraíodh an bhfuil siad inghlactha nó do-ghlactha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude za koje nije provjereno jesu li prihvatljive ili neprihvatljive</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Olyan ajánlatok, amelyekkel kapcsolatban még nem ellenőrizték, hogy elfogadhatók-e vagy nem</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte la cui ammissibilità non è stata verificata</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pasiūlymai, kurių priimtinumas ar nepriimtinumas dar nepatikrintas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Attiecībā uz piedāvājumiem nav pārbaudīts, vai tie ir pieņemami vai nepieņemami</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti li ma ġiex ivverifikat jekk humiex ammissibbli jew inammissibbli</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen waarvan niet is gecontroleerd of zij ontvankelijk of niet-ontvankelijk zijn</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty, których nie zweryfikowano pod kątem dopuszczalności lub niedopuszczalności</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas cuja admissibilidade ou inadmissibilidade não foi verificada</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte a căror admisibilitate sau inadmisibilitate nu a fost verificată</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky, v prípade ktorých nebolo overené, či sú alebo nie sú prípustné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe, za katere ni bilo preverjeno, ali so dopustne ali nedopustne</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud för vilka det inte har kontrollerats om de är godtagbara eller icke-godtagbara</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-oth-eea</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders from organisations registered from an EEA country different from the country of the buyer</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти от оференти, регистрирани в държава от ЕИП, различна от държавата на купувача</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky od organizací registrovaných v jiné zemi EHP, než je země kupujícího</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud fra organisationer, der er registreret i et andet EØS-land end købers land</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote von Bietern, die in einem anderen EWR-Land als dem des Beschaffers eingetragen sind</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές από οργανισμούς που έχουν καταχωριστεί σε χώρα του ΕΟΧ διαφορετική από τη χώρα του αγοραστή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders from organisations registered from an EEA country different from the country of the buyer</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas de organizaciones registradas de un país del EEE distinto del país del comprador</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused organisatsioonidelt, mis on registreeritud hankija riigist erinevas EMP riigis</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muihin ETA-maihin kuin ostajan maahan rekisteröidyiltä tarjoajilta saadut tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres reçues d’organisations enregistrées dans un pays de l’EEE autre que le pays de l’acheteur</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí ó eagraíochtaí atá cláraithe i dtír LEE nach í tír an cheannaitheora í</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude organizacija registriranih u zemljama EGP-a koje nisu zemlja kupca</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A vevőétől eltérő EGT-országban bejegyzett szervezetek ajánlatai</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate da organizzazioni con sede in un paese del SEE diverso dal paese del committente</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pasiūlymai, pateikti EEE šalyje, kuri nėra pirkėjo šalis, registruotų organizacijų</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi no organizācijām, kas reģistrētas EEZ valstī, kura nav pircēja valsts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti mingħand organizzazzjonijiet irreġistrati f’pajjiż taż-ŻEE li mhux il-pajjiż tax-xerrej</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen van organisaties die zijn geregistreerd in een ander EER-land dan het land van de afnemer</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone przez organizacje zarejestrowane w kraju EOG innym niż kraj nabywcy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas de organizações registadas num país do EEE diferente do país do comprador</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse de organizații înregistrate într-o țară SEE diferită de țara cumpărătorului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky od organizácií registrovaných v inej krajine EHP než v krajine kupujúceho</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe organizacij, ki so registrirane v državi članici EGP, ki ni država kupca</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud från organisationer som är registrerade i ett annat EES-land än köparens land</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-small</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders from small enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти от малки предприятия</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky od malých podniků</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud fra små virksomheder</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote von kleinen Unternehmen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές από μικρές επιχειρήσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders from small enterprises</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas de pequeñas empresas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused väikeettevõtjatelt</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pieniltä yrityksiltä saadut tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres reçues de petites entreprises</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí ó fhiontair bheaga</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude malih poduzeća</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kisvállalkozások ajánlatai</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate da piccole imprese</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Mažų įmonių pateikti pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi no mazajiem uzņēmumiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti mingħand intrapriżi żgħar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen van kleine ondernemingen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone przez małe przedsiębiorstwa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas de pequenas empresas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse de întreprinderi mici</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky od malých podnikov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe malih podjetij</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud från små företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-sme</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders from SMEs</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти от МСП</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky od malých a středních podniků</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud fra SMV'er</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote von KMU</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές από ΜΜΕ</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders from SMEs</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas de pymes</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused VKEdelt</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pk-yrityksiltä saadut tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres reçues de PME</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí ó fhiontair bheaga agus mheánmhéide</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude MSP-ova</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kkv-k ajánlatai</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte presentate da PMI</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>MVĮ pateikti pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi no MVU</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti mingħand SMEs</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen van kmo’s</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty złożone przez MŚP</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas de PME</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte depuse de IMM-uri</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky od malých a stredných podnikov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe MSP</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud från små och medelstora företag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-verif-inad</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders verified and inadmissible</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти, които са установени като недопустими</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky ověřeny a shledány nepřijatelnými</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud, der er verificeret og uantagelige</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote geprüft und als unzulässig abgewiesen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές που έχουν ελεγχθεί και είναι μη αποδεκτές</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders verified and inadmissible</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas verificadas e inadmisibles</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused, mis on kontrollitud ja vastuvõetamatud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjoukset, jotka on tarkistettu ja joita ei oteta käsiteltäväksi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres vérifiées et jugées irrecevables</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí atá fíoraithe agus do-ghlactha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Provjerene i neprihvatljive ponude</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ellenőrzött és nem elfogadható ajánlatok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte verificate e inammissibili</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Patikrinti ir priimtini pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi pārbaudīti, un ir konstatēts, ka tie nav pieņemami</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti vverifikati u inammissibbli</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen die zijn gecontroleerd en niet-ontvankelijk zijn bevonden</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty zweryfikowane jako niedopuszczalne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas verificadas e inadmissíveis</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte verificate și inadmisibile</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky overené a neprípustné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe, ki so bile preverjene in so nedopustne</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud som har kontrollerats och som inte är godtagbara</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-verif-inad-low</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders verified and inadmissible because of an abnormally low price or cost</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти, които са установени като недопустими поради необичайно ниска цена или разхо</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky ověřeny a shledány nepřijatelnými z důvodu mimořádně nízké ceny nebo nákladů</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud, der er verificeret og uantagelige på grund af en unormalt lav pris eller lave omkostninger</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote geprüft und aufgrund eines ungewöhnlich niedrigen Preises oder aufgrund ungewöhnlich niedriger Kosten als unzulässig abgewiesen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές που έχουν ελεγχθεί και δεν είναι αποδεκτές λόγω αφύσικα χαμηλής τιμής ή κόστους</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders verified and inadmissible because of an abnormally low price or cost</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas verificadas e inadmisibles a causa de un precio o coste anormalmente bajo</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused, mis on kontrollitud ja vastuvõetamatud põhjendamatult madala hinna või kulu tõttu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjoukset, jotka on tarkistettu ja joita ei oteta käsiteltäväksi poikkeuksellisen alhaisten hintojen tai kustannusten vuoksi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres vérifiées et jugées irrecevables en raison d’un prix ou d’un coût anormalement bas</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí atá fíoraithe agus do-ghlactha mar gheall ar phraghas nó ar chostas atá thar a bheith íseal</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude koje su provjerene i neprihvatljive zbog neobično niske cijene ili troškova</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ellenőrzött és nem elfogadható ajánlatok az abnormálisan alacsony ár vagy költség miatt</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte verificate e inammissibili a causa di prezzo o costo anormalmente basso</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Patikrinti ir dėl neįprastai mažos kainos ar sąnaudų nepriimtini pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi pārbaudīti, un ir konstatēts, ka tie nav pieņemami nepamatoti zemas cenas vai izmaksu dēļ</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti vverifikati u inammissibbli minħabba prezz jew kost baxx b’mod anormali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen die zijn gecontroleerd en niet-ontvankelijk zijn bevonden vanwege een abnormaal lage prijs of abnormaal lage kosten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty zweryfikowane jako niedopuszczalne z powodu rażąco niskiej ceny lub rażąco niskiego kosztu</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas verificadas e inadmissíveis devido a um preço ou custo anormalmente baixo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte verificate și inadmisibile din cauza prețului sau a costului anormal de scăzut</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky overené a neprípustné z dôvodu neobvykle nízkej ceny alebo nízkych nákladov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe, ki so bile preverjene in so nedopustne zaradi neobičajno nizke cene ali stroškov</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud som har kontrollerats och som inte är godtagbara på grund av ett onormalt lågt pris eller en onormalt låg kostnad</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tenders</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферти</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nabídky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbud</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angebote</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσφορές</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tenders</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ofertas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkumused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjoukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Offres</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tairiscintí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponude</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ajánlatok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Offerte</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pasiūlymai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piedāvājumi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Offerti</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inschrijvingen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferty</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Propostas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oferte</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ponuky</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudbe</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbud</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
