<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>RemedyType</ShortName>
      <LongName>remedy-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/remedy-type</LongName>
      <Version>20221214-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/remedy-type</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>alt-penalty</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Alternative penalty</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Алтернативна санкция</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiná sankce</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Alternativ sanktion</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Alternative Sanktionen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εναλλακτικές κυρώσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Alternative penalty</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Sanción alternativa</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Alternatiivkaristus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vaihtoehtoinen seuraamus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Sanction de substitution</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Pionós malartach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Alternativna kazna</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Alternatív szankciók</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Sanzione alternativa</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Alternatyvi sankcija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Alternatīvas sankcijas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Penali alternattivi</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Alternatieve sanctie</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inna kara</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Sanção alternativa</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Sancțiune alternativă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Alternatívna sankcia</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Alternativna kazen</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Alternativ påföljd</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>damage</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Damages</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Обезщетение</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Náhrada škody</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Skadeserstatning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Schadenersatz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αποζημίωση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Damages</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Indemnización</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kahjutasud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vahingonkorvaukset</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Dommages-intérêts</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Damáistí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Štete</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Kártérítés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Risarcimenti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Nuostolių atlyginimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Zaudējumu atlīdzināšana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Danni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Schadevergoeding</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Odszkodowanie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Indemnização</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Daune-interese</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Náhrada škody</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Nadomestilo za škodo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Skadestånd</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ineffectiveness</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ineffectiveness</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Недействителност</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Neúčinnost</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Uden virkning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Unwirksamkeit</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ανενεργό της σύμβασης</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ineffectiveness</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ineficacia</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ebatõhusus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pätemättömuus</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Absence d’effets</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Neamhéifeachtacht</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nevaženje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Érvénytelenség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Privazione di effetti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Negaliojimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Spēkā neesība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ineffettività</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Onverbindendheid</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nieskuteczność</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ineficácia</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Absența efectelor</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Neplatnosť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Neveljavnost</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ogiltighet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>interim</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Interim measure</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Временна мярка</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Předběžné opatření</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Midlertidig foranstaltning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vorläufige Maßnahme</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσωρινό μέτρο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Interim measure</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Medida provisional</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ajutine meede</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Väliaikainen toimenpide</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Mesure provisoire</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Beart eatramhach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Privremena mjera</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ideiglenes intézkedés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Misura temporanea</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Laikinoji priemonė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pagaidu pasākums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Miżura proviżorja</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Voorlopige maatregel</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Środek tymczasowy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Medida intercalar</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Măsură provizorie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Dočasné opatrenie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Začasni ukrep</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Interimistisk åtgärd</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>set-aside</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Set aside</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Отмяна</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Zrušit</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fjernelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Aufhebung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Aκύρωση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Set aside</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Anulación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tühistatud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kumoaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Annulation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Curtha i leataobh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ukidanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Megsemmisítés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Annullamento</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Panaikinimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Atcelšana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Twarrib</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Nietigverklaring</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uchylenie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pôr de parte</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Anulare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zrušenie rozhodnutia</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Razveljavitev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Åsidosättande</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
