<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>RequirementStage</ShortName>
      <LongName>requirement-stage</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/requirement-stage</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/requirement-stage</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>not-requ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not required</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Не се изисква</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nevyžaduje se</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ikke påkrævet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nicht erforderlich</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν απαιτείται</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Not required</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No se requiere</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei ole nõutud</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei tarpeen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Non requises</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní theastaítear</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nije obvezno</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nem kell megadni</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Indicazione non necessaria</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Nebūtina nurodyti</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Netiek prasīts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ma hemmx għalfejn tingħata</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Niet vereist</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Niewymagane</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Não é exigida</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu este obligatorie</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nevyžaduje sa</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Se ne zahteva</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Behöver inte anges</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>nyk</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not yet known</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Все още не е известно</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Dosud neznámá</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Endnu ikke kendt</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Noch nicht bekannt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν έχει ακόμη προσδιοριστεί</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Not yet known</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No se sabe aún</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei ole veel teada</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei vielä tiedossa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Pas encore connues</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní fios go fóill</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Još nije poznato</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Még nem ismert</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Dato non ancora noto</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dar nežinoma</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vēl nav zināms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Għadha mhijiex magħrufa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Nog niet bekend</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jeszcze nie wiadomo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ainda não é conhecida</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu se cunoaște încă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Zatiaľ nie je známa</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Še ni znano</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ännu ej fastställt</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>par-requ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Request to participate requirement</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Изисква се в заявлението за участие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vyžaduje se v žádosti o účast</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Krav til ansøgningen om deltagelse</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Erforderlich für den Teilnahmeantrag</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Απαίτηση της αίτησης συμμετοχής</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Request to participate requirement</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Requisito en solicitud de participación</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Osalemistaotluse tingimus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vaaditaan osallistumishakemuksessa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Exigence dans le demande de participation</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceanglas um iarraidh ar pháirt a ghlacadh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obvezno za zahtjev za sudjelovanje</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Részvételi jelentkezésre vonatkozó követelmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Indicazione obbligatoria nella domanda di partecipazione</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Būtina nurodyti dalyvavimo prašyme</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iekļaujams dalības pieteikumā</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rekwiżit tat-talba għall-parteċipazzjoni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vereist in verzoek tot deelname</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wymagane we wniosku o dopuszczenie do udziału</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Requisito no pedido de participação</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cerință referitoare la cererea de participare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Požiadavka na žiadosť o účasť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zahteva za prijavo za sodelovanje</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ska anges i ansökan om att få delta</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>t-requ</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tender requirement</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Изисква се в офертата</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vyžaduje se v nabídce</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Krav til tilbud</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Erforderlich für das Angebot</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Απαίτηση της προσφοράς</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tender requirement</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Requisito en oferta</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hanketingimus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vaaditaan tarjouksessa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Exigence dans l’offre</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceanglas tairisceana</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Obvezno za ponudu</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ajánlatra vonatkozó követelmény</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Indicazione obbligatoria nell'offerta</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Būtina nurodyti pasiūlyme</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Iekļaujams piedāvājumā</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Rekwiżit tal-offerta</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vereist in inschrijving</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wymagane w ofercie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Requisito na proposta</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cerință referitoare la ofertă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Požiadavka na ponuku</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Razpisna zahteva</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ska anges i anbudet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
