<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.7.0 created on the 2023-04-11T16:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ReviewStatus</ShortName>
      <LongName>review-status</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>decided</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Decision has been made by the Review Body regarding the current request.</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Решението е взето от преразглеждащия орган по отношение на настоящото искане</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Orgán příslušný k přezkumu rozhodl o této žádosti</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Klageorganet har truffet afgørelse om den aktuelle anmodning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Die Überprüfungsstelle hat über den vorliegenden Antrag entschieden</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έχει ληφθεί απόφαση από το όργανο προσφυγής σχετικά με την τρέχουσα αίτηση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Decision has been made by the review body regarding the current request</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El órgano de recurso ha tomado una decisión sobre la presente solicitud.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Läbivaatamisasutus on teinud otsuse käesoleva taotluse kohta.</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muutoksenhakuelin on tehnyt päätöksen käsiteltävänä olevasta pyynnöstä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La présente demande a fait l’objet d’une décision de l’organe de recours.</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá cinneadh déanta ag an gcomhlacht athbhreithnithe maidir leis an iarratas reatha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tijelo nadležno za pravnu zaštitu donijelo je odluku o trenutačnom zahtjevu</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A felülvizsgálati szerv határozatot hozott a jelen kérelemről</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>L'organo di ricorso ha preso una decisione in merito alla presente richiesta.</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Peržiūros institucija priėmė sprendimą dėl dabartinio prašymo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pārskatīšanas struktūra ir pieņēmusi lēmumu par šo pieprasījumu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ittieħdet deċiżjoni mill-korp ta’ rieżami dwar it-talba attwali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De beroepsinstantie heeft een besluit genomen over het huidige verzoek.</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Organ odwoławczy podjął decyzję w sprawie obecnego wniosku</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A instância de recurso tomou uma decisão sobre o presente pedido</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Organismul de soluționare a căilor de atac a luat o decizie cu privire la cererea actuală</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Orgán zodpovedný za preskúmanie prijal rozhodnutie v súvislosti s touto žiadosťou</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Revizijski organ je sprejel odločitev v zvezi s trenutnim zahtevkom.</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Prövningsorganet har fattat beslut om den aktuella begäran</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>requested</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Review has been requested and is still under process</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Прегледът е поискан и все още е в процес на разглеждане</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Přezkum byl vyžádán a stále probíhá.</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Der er anmodet om revision, som stadig er under behandling</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Überprüfung wurde beantragt und ist noch im Gange</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η επανεξέταση έχει ζητηθεί και βρίσκεται ακόμη στο στάδιο της διαδικασίας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Review has been requested and is still under process</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Se ha solicitado la revisión y aún está en curso</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Läbivaatamist on taotletud ja see on veel pooleli</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Uudelleentarkastelua on pyydetty, ja sitä valmistellaan edelleen.</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Un réexamen a été demandé et est toujours en cours</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iarradh athbhreithniú agus tá sé fós á phróiseáil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Preispitivanje je zatraženo i još je u tijeku</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Felülvizsgálatot kértek, és jelenleg is folyamatban van</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il riesame è stato richiesto ed è ancora in corso</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Peržiūros buvo paprašyta ir ji vis dar nagrinėjama</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pārskatīšana ir pieprasīta un joprojām turpinās</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Intalab rieżami u għadu qed jiġi pproċessat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Herziening is aangevraagd en loopt nog steeds</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zwrócono się o dokonanie przeglądu i jest on nadal w toku</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>A revisão foi solicitada e está ainda em curso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Revizuirea a fost solicitată și este încă în curs de desfășurare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Preskúmanie bolo vyžiadané a stále prebieha</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zahtevan je bil pregled, ki je še v postopku</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Översyn har begärts och pågår fortfarande</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
