<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ReviewInformationType</ShortName>
      <LongName>review-information-type</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>dec</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Decision</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Решение е взето от органа за преглед относно текущата заявка</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rozhodnutí bylo přijato kontrolním orgánem ohledně aktuálního požadavku</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Afgørelsen er truffet af klageorganet vedrørende den aktuelle anmodning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Die Entscheidung wurde von der Prüfstelle bezüglich der aktuellen Anforderung getroffen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Η απόφαση έχει ληφθεί από το όργανο αναθεώρησης σχετικά με το τρέχον αίτημα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Decision has been made by the review body regarding the current request</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Se ha tomado una decisión por el órgano de revisión respecto a la solicitud actual</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Otsus on tehtud ülevaatamisasutuse poolt praeguse taotluse kohta</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Päätös on tehty tarkastuselimen toimesta koskien nykyistä pyyntöä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La décision a été prise par l'organisme de révision concernant la demande actuelle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá cinneadh déanta ag an gcomhlacht athbhreithnithe maidir leis an iarratas reatha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Odluka je donesena od strane tijela za pregled u vezi s trenutnim zahtjevom</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A felülvizsgáló testület döntést hozott a jelenlegi kérelemről</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>La decisione è stata presa dall'organo di revisione riguardo alla richiesta corrente</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Peržiūros institucija priėmė sprendimą dėl dabartinio prašymo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Lēmumu ir pieņēmis pārskatīšanas iestāde par pašreizējo pieprasījumu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Id-deċiżjoni ġiet magħmula mill-organ ta' reviżjoni dwar it-talba attwali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De beslissing is genomen door de beoordelende instantie met betrekking tot het huidige verzoek</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Decyzja została podjęta przez organ przeglądający w sprawie bieżącego wniosku</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Foi tomada uma decisão pelo órgão de revisão em relação ao pedido atual</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Decizia a fost luată de organul de revizuire privind solicitarea curentă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rozhodnutie bolo prijaté kontrolným orgánom týkajúce sa aktuálnej žiadosti</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Odločitev je sprejelo pregledno telo glede trenutne zahteve</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Beslut har fattats av granskningsorganet angående den aktuella begäran</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>req</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Request</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Преглед е поискан и все още е в процес</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Byla požádána revize a je stále ve zpracování</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anmodning om gennemgang er blevet fremsat og er stadig under behandling</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Überprüfung wurde angefordert und ist noch in Bearbeitung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έχει ζητηθεί αναθεώρηση και είναι ακόμη υπό επεξεργασία</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Review has been requested and is still under process</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Se ha solicitado una revisión y aún está en proceso</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ülevaatamist on taotletud ja see on endiselt käimas</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Arviointi on pyydetty ja se on edelleen käynnissä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Une révision a été demandée et est toujours en cours</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá athbhreithniú iarrtha agus tá sé fós á phróiseáil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Zatražen je pregled i još je u tijeku</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A felülvizsgálatot kérték és még folyamatban van</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>È stata richiesta una revisione ed è ancora in corso</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Buvo prašyta peržiūrėti ir tai vis dar vyksta</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tika pieprasīta pārskatīšana un tā joprojām notiek</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Talba għal reviżjoni ġiet sottomessa u għadha għaddejja</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Een beoordeling is aangevraagd en is nog in behandeling</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zażądano przeglądu i jest on nadal w trakcie</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Revisão foi solicitada e ainda está em processo</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>S-a solicitat o revizuire și încă este în proces</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Požadované je preskúmanie a stále prebieha</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zahtevano je pregledovanje in je še vedno v teku</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Översyn har begärts och är fortfarande under process</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
