<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ReviewInformationType</ShortName>
      <LongName>review-information-type</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>dec</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Decision</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Решение </SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rozhodnutí </SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Afgørelse </SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beschluss </SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Απόφαση </SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Decision </SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Decisión/Resolución</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Otsus </SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Päätös </SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Décision </SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cinneadh </SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>odluka </SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>döntés </SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Decisione </SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>sprendimas </SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Lēmums </SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Deċiżjoni </SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Besluit </SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>decyzja </SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Decisão </SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Decizie </SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rozhodnutie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Odločba </SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Beslut </SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>req</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Request</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Искане </SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádost </SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anmodning </SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beantragung </SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αίτηση </SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Request </SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solicitud</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Taotlus </SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pyyntö </SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Demande </SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Iarraidh </SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>zahtjev </SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>kérelem </SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Richiesta </SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>prašymas </SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pieprasījums </SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Talba </SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verzoek </SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>wniosek </SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Pedido </SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cerere </SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadosť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Vloga </SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Begäran </SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
