<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ReviewStatus</ShortName>
      <LongName>review-status</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>decided</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Decision has been made by the Review Body regarding the current request.</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Органът за преразглеждане (обжалване) е взел решение относно настоящото искане</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>O této žádosti rozhodl orgán příslušný k přezkumu</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>En beslutning er blevet truffet af gennemgangsorganet vedrørende den aktuelle anmodning</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Die Nachprüfungsstelle hat über den vorliegenden Antrag entschieden.</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έχει ληφθεί απόφαση από το όργανο προσφυγής σχετικά με την τρέχουσα προδικαστική προσφυγή</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Decision has been made by the review body regarding the current request</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El órgano de recurso ha tomado una decisión sobre la presente solicitud</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Läbivaatamisasutus on teinud käesoleva taotluse kohta otsuse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muutoksenhakuelin on tehnyt päätöksen käsillä olevasta pyynnöstä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>La présente demande a fait l’objet d’une décision de l’instance chargée des procédures de recours</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá cinneadh déanta ag an gcomhlacht athbhreithnithe maidir leis an iarratas reatha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tijelo nadležno za pravnu zaštitu (preispitivanje) donijelo je odluku o trenutačnom zahtjevu</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A felülvizsgálati szerv határozatot hozott a jelen kérelemről</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>L'organo competente per i ricorsi ha preso una decisione in merito alla richiesta.</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Peržiūros institucija priėmė sprendimą dėl dabartinio prašymo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pārskatīšanas struktūra ir pieņēmusi lēmumu par šo pieprasījumu</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ittieħdet deċiżjoni mill-korp ta’ rieżami dwar it-talba attwali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De beroepsinstantie heeft een besluit genomen over het huidige verzoek</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Decyzję dotyczącą bieżącego odwołania podjął organ odwoławczy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O órgão de recurso tomou uma decisão relativamente ao presente pedido</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Organismul de soluționare a căilor de atac a luat o decizie cu privire la cererea actuală</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Orgán zodpovedný za preskúmanie prijal rozhodnutie v súvislosti s danou žiadosťou</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Revizijski organ je sprejel odločitev v zvezi z aktualnim zahtevkom</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Beslut har fattats av prövningsorganet om den aktuella ansökan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>requested</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Review has been requested and is still under process</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Поискано е преразглеждане (обжалване), което все още продължава</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Přezkum byl vyžádán a stále probíhá.</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Der er anmodet om gennemgang, og anmodningen behandles stadig</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nachprüfung wurde beantragt und ist noch anhängig</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έχει υποβληθεί προσφυγή η οποία βρίσκεται ακόμη υπό εξέταση</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Review has been requested and is still under process</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Se ha solicitado un recurso y aún está en curso</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Läbivaatamist on taotletud ja see on veel pooleli</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muutosta on haettu, ja sen käsittely on kesken.</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Un réexamen a été demandé et est toujours en cours</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Tá an t-athbhreithniú iarrtha agus tá sé á phróiseáil go fóill</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pravna zaštita (preispitivanje) je zatražena, zahtjev je u obradi</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Felülvizsgálatot kértek, és a felülvizsgálat jelenleg is folyamatban van</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il ricorso è stato presentato e la procedura è ancora in corso</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Buvo paprašyta peržiūros ir ji tebevyksta</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pārskatīšana ir pieprasīta, bet lēmums vēl nav pieņemts</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Intalab rieżami u għadu qed jiġi pproċessat</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Beroep is aangevraagd en wordt nog steeds verwerkt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Złożono wniosek o odwołanie i jest on nadal rozpatrywany</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O recurso foi pedido e ainda está em curso</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cererea de soluționare a căilor de atac a fost introdusă și procedura este în curs</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Požiadalo sa o preskúmanie, ktoré stále prebieha</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Revizija je bila zahtevana in še vedno poteka</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ansökan om prövning har gjorts och prövning pågår</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
