<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ReviewBodyType</ShortName>
      <LongName>review-body-type</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/review-body-type</LongName>
      <Version>20221214-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/review-body-type</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1-inst</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>First instance</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Първа инстанция</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>První stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Første instans</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Erste Instanz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πρωτοβάθμιο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>First instance</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Primera instancia</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Esimene aste</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ensimmäinen aste</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Premier ressort</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An chéad chéim</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Prvog stupnja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Elsőfok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Prima istanza</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pirmoji instancija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pirmā instance</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-ewwel istanza</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Eerste aanleg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Pierwsza instancja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Primeira instância</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Prima instanță</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Prvý stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Prva stopnja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Första instans</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2-inst</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Second instance</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Втора инстанция</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Druhý stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden instans</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zweite Instanz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δευτεροβάθμιο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Second instance</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Segunda instancia</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teine aste</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Toinen aste</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Deuxième ressort</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An dara céim</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Drugog stupnja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Másodfok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Seconda istanza</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Antroji instancija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Otrā instance</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>It-tieni istanza</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Tweede aanleg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Druga instancja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Segunda instância</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>A doua instanță</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Druhý stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Druga stopnja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Andra instans</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3-inst</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Third instance</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Трета инстанция</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Třetí stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tredje instans</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Dritte Instanz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Τριτοβάθμιο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Third instance</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Tercera instancia</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kolmas aste</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kolmas aste</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Troisième ressort</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An tríú céim</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Trećeg stupnja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Harmadfok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Terza istanza</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Trečioji instancija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Trešā instance</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>It-tielet istanza</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Derde aanleg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Trzecia instancja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Terceira instância</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>A treia instanță</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Tretí stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Tretja stopnja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tredje instans</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4-inst</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fourth instance</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Четвърта инстанция</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Čtvrtý stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Fjerde instans</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Vierte Instanz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Τεταρτοβάθμιο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fourth instance</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Cuarta instancia</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Neljas aste</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Neljäs aste</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Quatrième ressort</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An ceathrú céim</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Četvrtog stupnja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Negyedfok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Quarta istanza</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ketvirtoji instancija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ceturtā instance</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ir-raba’ istanza</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vierde aanleg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Czwarta instancja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Quarta instância</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>A patra instanță</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Štvrtý stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Četrta stopnja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Fjärde instans</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5-inst</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fifth instance</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Пета инстанция</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Pátý stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Femte instans</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Fünfte Instanz</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πεμπτοβάθμιο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fifth instance</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Quinta instancia</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Viies aste</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Viides aste</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Cinquième ressort</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>An cúigiú céim</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Petog stupnja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ötödfok</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Quinta istanza</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Penktoji instancija</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piektā instance</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Il-ħames istanza</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vijfde aanleg</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Piąta instancja</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Quinta instância</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>A cincea instanță</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Piaty stupeň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Peta stopnja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Femte instans</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>buyer</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Buyer</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Купувач</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Kupující</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Køber</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beschaffer</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Αγοραστής</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Buyer</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Comprador</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Hankija</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ostaja</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Acheteur</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceannaitheoir</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kupac</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Ajánlatkérő szervezet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Committente</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pirkėjas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pircējs</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Xerrej</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Koper</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nabywca</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Adquirente</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Cumpărător</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Kupujúci</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Kupec</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Köpare</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>other</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друг</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiný</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anden</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otro</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostalo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altra istanza</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cita</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Oħrajn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Overig</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inny</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outro</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Alta</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iný</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
