<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>RewardsPenalties</ShortName>
      <LongName>rewards-penalties</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>rew-pen</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Rewards and penalties</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Информация за възнаграждения и глоби</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Údaje o odměnách a pokutách</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Information om belønninger og sanktioner</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Angaben zu Belohnungen und Sanktionen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Πληροφορίες σχετικά με τις ανταμοιβές και τις κυρώσεις</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Information on rewards and penalties</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Información sobre recompensas y sanciones</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Teave hüvitiste ja trahvide kohta</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tiedot kannustimista ja sanktioista</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Informations sur les primes et les pénalités</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Faisnéis faoi luaíochtaí agus pionóis</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Podaci o nagradama i kaznama</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A jutalmakkal és szankciókkal kapcsolatos információ</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Informazioni su premi e penalità</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Informacija apie atlygį ir sankcijas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Informācija par atlīdzībām un sankcijām</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tagħrif dwar premjijiet u pieni</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Inlichtingen over beloningen en sancties</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Informacja na temat nagród i kar</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Informação sobre recompensas e penalizações</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Informații privind recompensele și penalitățile</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Informácie o odmenách a sankciách</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Informacije o nagradah in kaznih</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Information om belöningar och straff</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
