<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>SelectionCriterion</ShortName>
      <LongName>selection-criterion</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/selection-criterion</LongName>
      <Version>20221214-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/selection-criterion</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>ef-stand</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Economic and financial standing</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Икономическо и финансово състояние</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Ekonomická a finanční způsobilost</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Økonomisk og finansiel formåen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Wirtschaftliche und finanzielle Leistungsfähigkeit</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Οικονομική και χρηματοδοτική επάρκεια</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Economic and financial standing</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Solvencia económica y financiera</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Majanduslik ja finantsseisund</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Taloudellinen tilanne ja rahoitusasema</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Capacité économique et financière</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Seasamh eacnamaíoch agus airgeadais</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ekonomska i financijska sposobnost</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Gazdasági és pénzügyi helyzet</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Capacità economica e finanziaria</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Ekonominė ir finansinė būklė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Saimnieciskais un finansiālais stāvoklis</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kapaċità ekonomika u finanzjarja</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Economische en financiële draagkracht</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Sytuacja ekonomiczna i finansowa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Capacidade económica e financeira</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Capacitatea economică și financiară</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ekonomické a finančné postavenie</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ekonomski in finančni položaj</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ekonomisk och finansiell ställning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>other</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друго</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiné</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Andet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλο</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otros</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostalo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altro</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Oħrajn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outros</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altele</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>sui-act</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Suitability to pursue the professional activity</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Годност за упражняване на професионалната дейност</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vhodnost pro výkon odborné činnosti</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Egnethed til at udøve det pågældende erhverv</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Eignung zur Berufsausübung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Καταλληλότητα για την άσκηση της επαγγελματικής δραστηριότητας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Suitability to pursue the professional activity</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Aptitud para ejercer la actividad profesional</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Sobivus tegeleda kutsealase tööga</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kelpoisuus harjoittaa ammattitoimintaa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Aptitude à exercer l’activité professionnelle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Oiriúnacht chun an ghníomhaíocht ghairmiúil a shaothrú</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Sposobnost za obavljanje stručne djelatnosti</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A szakmai tevékenység ellátására való megfelelés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Abilitazione all'esercizio dell'attività professionale</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Tinkamumas verstis profesine veikla</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piemērotība profesionālās darbības veikšanai</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Idoneità għat-twettiq tal-attività professjonali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Geschiktheid om de beroepsactiviteit uit te oefenen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Kompetencje do prowadzenia danej działalności zawodowej</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Competência para o exercício da atividade profissional</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Aptitudinea de exercitare a activității profesionale</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Vhodnosť vykonávať odbornú činnosť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Primernost za opravljanje poklicne dejavnosti</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Lämplighet att utöva yrkesverksamhet</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>tp-abil</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Technical and professional ability</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Технически и професионални способности</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Technická a odborná způsobilost</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Teknisk og faglig formåen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Technische und berufliche Leistungsfähigkeit</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Τεχνική και επαγγελματική ικανότητα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Technical and professional ability</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Capacidad técnica y profesional</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Tehniline ja kutsealane suutlikkus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tekninen ja ammatillinen pätevyys</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Capacité technique et professionnelle</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Cumas teicniúil agus gairmiúil</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tehnička i stručna sposobnost</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Technikai és szakmai alkalmasság</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Capacità tecniche e professionali</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Techninis ir profesinis pajėgumas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tehniskās un profesionālās spējas</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ħila teknika u professjonali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Technische en beroepsbekwaamheid</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Zdolność techniczna i zawodowa</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Capacidade técnica e profissional</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Capacitatea tehnică și profesională</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Technická a odborná spôsobilosť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Tehnična in strokovna sposobnost</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Teknisk och yrkesmässig kapacitet</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
