<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>SelectionCriterion</ShortName>
      <LongName>selection-criterion</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-facil-res</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Study, technical and research facilities</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Study, technical and research facilities</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-facil-tools</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tools, plant, or technical equipment</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Tools, plant, or technical equipment</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-mgmt-env</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Environmental management measures</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Environmental management measures</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-mgmt-qual</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Measures for ensuring quality</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Measures for ensuring quality</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-mgmt-supply</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Supply chain management</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Supply chain management</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-qual-inst</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Certificates by quality control institutes</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Certificates by quality control institutes</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-qual-smp-w-autent</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Samples, descriptions, or photographs with certification of authenticity for supply contracts</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Samples, descriptions, or photographs with certification of authenticity for supply contracts</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-qual-smp-wo-autent</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Samples, descriptions, or photographs without certification of authenticity</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Samples, descriptions, or photographs without certification of authenticity</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-ref-services</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>References on specified services</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>References on specified services</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-ref-supply</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>References on specified deliveries</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>References on specified deliveries</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-ref-work</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>References on specified works</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>References on specified works</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-staff-qual</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Relevant educational and professional qualifications</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Relevant educational and professional qualifications</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-staff-tech-ctrl</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Technicians or technical bodies for quality control</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Technicians or technical bodies for quality control</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-staff-tech-work</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Technicians or technical bodies to carry out the work</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Technicians or technical bodies to carry out the work</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-staff-yrly-avg-mp</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Average yearly manpower</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Average yearly manpower</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-staff-yrly-no-mgmt</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Number of managerial staff</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Number of managerial staff</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-abil-subc</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Subcontracting proportion</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Subcontracting proportion</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-sche-env-cert-indep</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Certificates by independent bodies about environmental management systems or standards</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Certificates by independent bodies about environmental management systems or standards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-sche-qu-cert-indep</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Certificates by independent bodies about quality assurance standards</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Certificates by independent bodies about quality assurance standards</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-sec-inf</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Security of information</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Security of information</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-sec-proc</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Security to process, store and transmit classified information</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Security to process, store and transmit classified information</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-sec-supply</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Security of supply</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Security of supply</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-stand-ins</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Professional risk indemnity insurance</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Professional risk indemnity insurance</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-stand-other</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other economic or financial requirements</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other economic or financial requirements</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-stand-ratio</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Financial ratio</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Financial ratio</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-stand-to-avg</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Average yearly turnover</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Average yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-stand-to-gen</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>General yearly turnover</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>General yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-stand-to-spec</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Specific yearly turnover</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Specific yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-stand-to-spec-avg</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Specific average yearly turnover</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Specific average yearly turnover</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-suit-auth-mbrshp</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Authorisation or membership of a particular organisation needed for service contracts</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Authorisation or membership of a particular organisation needed for service contracts</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-suit-reg-prof</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Enrolment in a relevant professional register</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Enrolment in a relevant professional register</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>slc-suit-reg-trade</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Enrolment in a trade register</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Enrolment in a trade register</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
