<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>SocialObjective</ShortName>
      <LongName>social-objective</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/social-objective</LongName>
      <Version>20221214-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/social-objective</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>acc-all</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Accessibility for all</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Достъпност за всички</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Přístupnost pro všechny</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Adgangsmuligheder for alle</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zugang für alle</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Προσβασιμότητα για όλους</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Accessibility for all</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Accesibilidad para todos</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Juurdepääs kõigile</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Esteettömyys kaikille</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Accessibilité pour tous</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Inrochtaineacht do chách</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pristupačnost za sve</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Akadálymentesség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Accessibilità per tutti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Prieinamumas visiems</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Piekļūstamība visiem</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Aċċessibbiltà għal kulħadd</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Toegankelijkheid voor iedereen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dostępność dla wszystkich</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Acessibilidade para todos</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Accesibilitate pentru toți</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Prístupnosť pre všetkých</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dostopnost za vse</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tillgänglighet för alla</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>et-eq</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Ethnic equality</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Равенство между народностите</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rovnost etnických skupin</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Etnisk ligestilling</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gleichstellung von ethnischen Gruppen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ισότητα μεταξύ εθνοτήτων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Ethnic equality</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Igualdad étnica</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Etniline võrdõiguslikkus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Etninen tasa-arvo</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Égalité des ethnies</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Comhionannas eitneach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Etnička ravnopravnost</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Etnikai egyenlőség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Parità etnica</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Etninė lygybė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Etniskā vienlīdzība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ugwaljanza etnika</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Etnische gelijkheid</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Równość etniczna</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Igualdade étnica</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Egalitatea etnică</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Etnická rovnosť</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Etnična enakopravnost</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Jämlikhet mellan folkgrupper</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>gen-eq</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Gender equality</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Равенство между половете</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rovnost žen a mužů</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ligestilling mellem kønnene</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Gleichstellung der Geschlechter</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ισότητα των φύλων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Gender equality</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Igualdad de género</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Sooline võrdõiguslikkus</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Sukupuolten tasa-arvo</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Égalité hommes-femmes</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Comhionannas inscne</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Rodna ravnopravnost</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nemi egyenlőség</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Parità di genere</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Lyčių lygybė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Dzimumu līdztiesība</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ugwaljanza bejn in-nisa u l-irġiel</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gendergelijkheid</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Równouprawnienie płci</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Igualdade de género</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Egalitatea de gen</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rovnosť žien a mužov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Enakost spolov</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Jämställdhet mellan kvinnor och män</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>hum-right</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Human rights due diligence in global supply chains</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Надлежна проверка по отношение на правата на човека в световните вериги на доставките</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Náležitá péče v oblasti lidských práv v globálních dodavatelských řetězcích</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Due diligence i forbindelse med menneskerettigheder i globale forsyningskæder</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sorgfaltspflicht im Bereich der Menschenrechte in globalen Wertschöpfungsketten</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δέουσα επιμέλεια για τα ανθρώπινα δικαιώματα στις παγκόσμιες αλυσίδες εφοδιασμού</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Human rights due diligence in global supply chains</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Diligencia debida en materia de derechos humanos en las cadenas de suministro globales</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Inimõigustega seotud hoolsuskohustus ülemaailmses tarneahelas</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ihmisoikeuksia koskeva due diligence -velvoite maailmanlaajuisissa toimitusketjuissa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Devoir de diligence en matière de droits de l’homme dans les chaînes d’approvisionnement mondiales</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Dícheall cuí maidir le cearta an duine i slabhraí soláthair domhanda</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dužna pažnja u pogledu ljudskih prava u globalnim lancima opskrbe</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az emberi jogokra vonatkozó átvilágítás a globális ellátási láncokban</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Verifica del rispetto dei diritti umani nelle catene di approvvigionamento globali</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Žmogaus teisių išsamus patikrinimas pasaulinėse tiekimo grandinėse</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cilvēktiesību pienācīga aizsardzība globālās piegādes ķēdēs</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Dileġenza dovuta fir-rigward tad-drittijiet tal-bniedem fil-katini ta’ provvista globali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Zorgvuldigheid inzake de mensenrechten in wereldwijde toeleveringsketens</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Należyta staranność w odniesieniu do praw człowieka w globalnych łańcuchach dostaw</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Diligência devida em matéria de direitos humanos nas cadeias de abastecimento globais</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Obligația de diligență în privința drepturilor omului în cadrul lanțurilor de aprovizionare globale</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Náležitá starostlivosť o ľudské práva v globálnych dodávateľských reťazcoch</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Potrebna skrbnost v zvezi s človekovimi pravicami v svetovnih dobavnih verigah</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Tillbörlig aktsamhet i fråga om mänskliga rättigheter i globala leveranskedjor</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>opp</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Employment opportunities for the long-term unemployed, disadvantaged and/or for persons with disabilities</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Възможности за заетост за дългосрочно безработните, лицата в неравностойно положение и/или лицата с увреждания</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Pracovní příležitosti pro dlouhodobě nezaměstnané osoby, znevýhodněné osoby a/nebo osoby s postižením</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Beskæftigelsesmuligheder for langtidsledige, dårligt stillede personer og/eller for personer med handicap</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Beschäftigungsmöglichkeiten für Langzeitarbeitslose, Benachteiligte und/oder für Menschen mit Behinderungen.</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ευκαιρίες απασχόλησης για μακροχρόνια ανέργους, μειονεκτούντα άτομα και/ή άτομα με αναπηρίες</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Employment opportunities for the long-term unemployed, disadvantaged and/or for persons with disabilities</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Oportunidades de empleo para desempleados de larga duración, personas desfavorecidas o personas con discapacidad</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pikaajaliste töötute, ebasoodsas olukorras olevate ja/või puudega inimeste tööhõivevõimalused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Pitkäaikaistyöttömien, heikossa asemassa olevien ja/tai vammaisten henkilöiden työllistymismahdollisuudet</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Possibilités d’emploi des chômeurs de longue durée, des personnes défavorisées et/ou des personnes handicapées</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Deiseanna fostaíochta do dhaoine atá dífhostaithe go fadtéarmach, do dhaoine atá faoi mhíbhuntáiste agus/nó do dhaoine faoi mhíchumas</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Mogućnosti zapošljavanja dugotrajno nezaposlenih osoba, osoba u nepovoljnom položaju i/ili osoba s invaliditetom</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A tartósan munkanélküliek, hátrányos helyzetűek és/vagy fogyatékossággal élők foglalkoztatásának lehetősége</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Opportunità di occupazione per i disoccupati di lunga durata, le persone svantaggiate e/o con disabilità</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Užimtumo galimybės ilgalaikiams bedarbiams, palankių sąlygų neturintiems ir (arba) neįgaliems asmenims</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nodarbinātības iespējas ilgtermiņa bezdarbniekiem, nelabvēlīgā situācijā esošām personām un/vai personām ar invaliditāti</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Opportunitajiet ta’ impjieg għall-persuni qiegħda fit-tul, għall-persuni żvantaġġati u/jew għall-persuni b’diżabbiltà</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Werkgelegenheidskansen voor langdurig werklozen, kansarmen en/of personen met een handicap</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Możliwości zatrudnienia osób długotrwale bezrobotnych, znajdujących się w niekorzystnej sytuacji lub osób niepełnosprawnych</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Oportunidades de emprego para os desempregados de longa duração, as pessoas desfavorecidas e/ou as pessoas com deficiência</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Oportunități de angajare pentru șomerii de lungă durată, pentru persoanele defavorizate și/sau pentru persoanele cu handicap</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Pracovné príležitosti pre dlhodobo nezamestnané osoby, znevýhodnené osoby a/alebo osoby so zdravotným postihnutím</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zaposlitvene možnosti za dolgotrajno brezposelne, prikrajšane in/ali invalidne osebe</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Sysselsättningsmöjligheter för långtidsarbetslösa, missgynnade personer och/eller personer med funktionsnedsättning</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>other</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Друго</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Jiné</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Andet</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Sonstiges</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Άλλη</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Other</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Otros</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Muu</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Autre</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Eile</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ostalo</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Egyéb</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Altro</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Kita</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Cits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Oħrajn</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Andere</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Inne</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Outros</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Altele</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Iné</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Drugo</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Annat</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>work-cond</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fair working conditions</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Справедливи условия на труд</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Spravedlivé pracovní podmínky</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Retfærdige arbejdsforhold</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Faire Arbeitsbedingungen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δίκαιοι όροι εργασίας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fair working conditions</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Condiciones de trabajo justas</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Õiglased töötingimused</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Oikeudenmukaiset työolot</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Conditions de travail équitables</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Coinníollacha córa oibre</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pravedni radni uvjeti</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tisztességes munkafeltételek</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Condizioni di lavoro eque</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Tinkamos darbo sąlygos</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Taisnīgi darba apstākļi</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Kundizzjonijiet tax-xogħol ġusti</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Billijke arbeidsvoorwaarden</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Uczciwe warunki pracy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Condições de trabalho justas</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Condiții de muncă echitabile</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Spravodlivé pracovné podmienky</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Pošteni delovni pogoji</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Rättvisa arbetsvillkor</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
