<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>StrategicProcurement</ShortName>
      <LongName>strategic-procurement</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/strategic-procurement</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/strategic-procurement</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>env-imp</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Reduction of environmental impacts</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Намаление на екологичното въздействие</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Snížení dopadů na životní prostředí</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Reduktion af miljømæssige indvirkninger</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verringerung der Auswirkungen auf die Umwelt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μείωση των περιβαλλοντικών επιπτώσεων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Reduction of environmental impacts</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Reducción de los impactos ambientales</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Keskkonnamõju vähendamine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ympäristövaikutusten vähentäminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Réduction des incidences sur l’environnement</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Laghdú na dtionchar ar an gcomhshaol</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Smanjenje utjecaja na okoliš</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A környezeti hatások csökkentése</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Riduzione degli impatti ambientali</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Poveikio aplinkai mažinimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ietekmes uz vidi mazināšana</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Tnaqqis tal-impatti ambjentali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vermindering van milieueffecten</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Ograniczenie skutków środowiskowych</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Redução dos impactos ambientais</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Reducerea impactului asupra mediului</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Obmedzenie environmentálnych vplyvov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zmanjšanje okoljskih vplivov</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Minskning av miljöpåverkan</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>inn-pur</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Innovative purchase</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Покупка на новаторски решения</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Inovativní nákup</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Innovative indkøb</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Innovative Beschaffung</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Καινοτόμος αγορά</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Innovative purchase</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Compra innovadora</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Innovaatiline hange</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Innovatiiviset hankinnat</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Achat innovant</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceannach nuálach</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Inovativna kupnja</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Innovatív beszerzés</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Acquisto innovativo</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Inovacinių sprendimų pirkimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Inovatīvs pirkums</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Xiri innovattiv</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Innovatieve aankoop</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Innowacyjne zakupy</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Aquisição inovadora</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Achiziție inovatoare</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Inovatívny nákup</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Nabava inovativnih rešitev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Innovativa inköp</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>none</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>None</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Няма</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Žádná z možností</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ingen</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Entfällt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Κανένα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>None</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Ninguno</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei kohaldata</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei sovelleta</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Sans objet</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ceann ar bith</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ne primjenjuje se</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nincs</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Nulla</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Netaikoma</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nav</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-ebda</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Geen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Brak</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Nenhum</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Niciuna</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Žiadne</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ne obstaja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ingen</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>soc-obj</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Fulfilment of social objectives</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Постигане на социални цели</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Plnění sociálních cílů</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Opfyldelse af sociale mål</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Erfüllung sozialer Zielsetzungen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εκπλήρωση των κοινωνικών στόχων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Fulfilment of social objectives</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Cumplimiento de objetivos sociales</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Sotsiaalsete eesmärkide täitmine</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Sosiaalisten tavoitteiden saavuttaminen</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Réalisation d’objectifs sociaux</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Comhlíonadh na gcuspóirí sóisialta</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ispunjenje socijalnih ciljeva</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Társadalmi célkitűzések teljesítése</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Conseguimento di obiettivi sociali</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Socialinių tikslų įgyvendinimas</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Sociālo mērķu izpilde</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ksib tal-objettivi soċjali</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Verwezenlijking van sociale doelstellingen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Realizacja celów społecznych</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Realização dos objetivos sociais</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Îndeplinirea obiectivelor sociale</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Splnenie sociálnych cieľov</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Doseganje socialnih ciljev</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Uppfyllelse av sociala mål</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
