<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TenderlotPresentation</ShortName>
      <LongName>tenderlot-presentation</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>all</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Tenders shall be submitted for all lots</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Оферентът трябва да подаде оферти за всички обособени позиции</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Uchazeč musí podat nabídky pro všechny části</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Tilbudsgiveren skal afgive bud for alle delkontrakter</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Der Bieter muss Angebote für alle Lose einreichen.</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο προσφέρων πρέπει να υποβάλει προσφορές για όλες τις παρτίδες</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The tenderer must submit tenders for all lots</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El licitador debe presentar ofertas para todos los lotes</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Pakkuja peab esitama pakkumused kõikide osade kohta</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Tarjouksen tekijän on esitettävä tarjoukset kaikista eristä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Le soumissionnaire doit présenter une offre pour l’ensemble des lots</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní mór don tairgeoir tairiscint a chur isteach i leith gach birt</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Ponuditelj mora dostaviti ponude za sve grupe</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Az ajánlattevőnek az összes részre be kell nyújtania ajánlatot</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>L'offerente deve presentare offerte per tutti i lotti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dalyvis privalo pateikti pasiūlymus dėl visų pirkimo dalių</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Pretendentam jāiesniedz piedāvājumi par visām daļām</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>L-offerent irid iressaq offerti għal-lottijiet kollha</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>De inschrijver moet op alle percelen inschrijven</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Oferent musi złożyć oferty dotyczące wszystkich części zamówienia</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O proponente tem de apresentar propostas para todos os lotes</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Ofertantul trebuie să prezinte oferte pentru toate loturile.</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Uchádzač musí predložiť ponuky pre všetky časti</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Ponudnik mora predložiti ponudbe za vse sklope</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Anbudsgivaren ska lämna in anbud för alla delkontrakt</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
