<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DurationUnit</ShortName>
      <LongName>duration-unit</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/timeperiod</LongName>
      <LongName Identifier="eFormsParentId">timeperiod</LongName>
      <Version>1.6.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DAY</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Day</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Ден</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Den</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Døgn</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Tag</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ημέρα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Day</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Día</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Päev</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Päivä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Jour</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Lá</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Dan</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nap</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Giorno</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Diena</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Diena</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Jum</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Dag</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Dzień</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Dia</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Zi</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Deň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Dan</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Dag</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MONTH</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Month</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Месец</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Měsíc</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Måned</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Monat</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Μήνας</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Month</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Mes</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kuu</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kuukausi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Mois</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Mí</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Mjesec</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Hónap</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Mese</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Mėnuo</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mēnesis</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Xahar</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Maand</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Miesiąc</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Mês</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Lună</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Mesiac</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Mesec</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Månad</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>WEEK</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Week</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Седмица</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Týden</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Uge</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Woche</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εβδομάδα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Week</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Semana</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Nädalal</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Viikko</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Semaine</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Seachtain</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tjedan</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Hét</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Settimana</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Savaitė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nedēļa</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ġimgħa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Week</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Tydzień</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Semana</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Săptămână</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Týždeň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Teden</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Vecka</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>YEAR</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Year</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Година</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Rok</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>År</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Jahr</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Έτος</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Year</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Año</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Aasta</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vuosi</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>An</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Bliain</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Godina</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Év</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Anno</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Metai</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Gads</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Sena</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Jaar</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Rok</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ano</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>An</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Rok</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Leto</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>År</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
