<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.1.0 created on the 2022-09-14T16:05:55-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>DurationUnit</ShortName>
      <LongName>duration-unit</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/timeperiod</LongName>
      <LongName Identifier="eFormsParentId">timeperiods</LongName>
      <Version>1.1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>DAY</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>(_S | Day) (_P | Days)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>(_S | Ден) (_P | Дни)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>(_S | Den) (_P | Dny)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>(_S | Døgn) (_P | Døgn)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>(_S | Tag) (_P | Tage)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>(_S | Ημέρα) (_P | Ημέρες)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>(_S | Day) (_P | Days)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>(_S | Día) (_P | Días)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>(_S | Päev) (_P | Päevad)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>(_S | Päivä) (_P | Päivät)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>(_S | Jour) (_P | Jours)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>(_S | Lá) (_P | Laethanta)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>(_S | Dan) (_P | Dani)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>(_S | Nap) (_P | Napok)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>(_S | Giorno) (_P | Giorni)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>(_S | Diena) (_P | Dienos)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>(_S | Diena) (_P | Dienas)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>(_S | Jum) (_P | Jiem)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>(_S | Dag) (_P | Dagen)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>(_S | Dzień) (_P | Dni)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>(_S | Dia) (_P | Dias)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>(_S | Zi) (_P | Zile)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>(_S | Deň) (_P | Dni)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>(_S | Dan) (_P | Dnevi)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>(_S | Dag) (_P | Dagar)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>MONTH</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>(_S | Month) (_P | Months)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>(_S | Месец) (_P | Месеци)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>(_S | Měsíc) (_P | Měsíce)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>(_S | Måned) (_P | Måneder)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>(_S | Monat) (_P | Monate)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>(_S | Μήνας) (_P | Μήνες)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>(_S | Month) (_P | Months)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>(_S | Mes) (_P | Meses)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>(_S | Kuu) (_P | Kuud)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>(_S | Kuukausi) (_P | Kuukaudet)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>(_S | Mois) (_P | Mois)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>(_S | Mí) (_P | Míonna)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>(_S | Mjesec) (_P | Mjeseci)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>(_S | Hónap) (_P | Hónapok)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>(_S | Mese) (_P | Mesi)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>(_S | Mėnuo) (_P | Mėnesiai)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>(_S | Mēnesis) (_P | Mēneši)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>(_S | Xahar) (_P | Xhur)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>(_S | Maand) (_P | Maanden)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>(_S | Miesiąc) (_P | Miesiące)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>(_S | Mês) (_P | Meses)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>(_S | Lună) (_P | Luni)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>(_S | Mesiac) (_P | Mesiace)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>(_S | Mesec) (_P | Meseci)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>(_S | Månad) (_P | Månader)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>WEEK</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Week</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Седмица</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Týden</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Uge</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Woche</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Εβδομάδα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Week</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Semana</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Nädalal</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Viikko</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Semaine</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Seachtain</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Tjedan</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Hét</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Settimana</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Savaitė</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nedēļa</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ġimgħa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Week</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Tydzień</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Semana</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Săptămână</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Týždeň</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Teden</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Vecka</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>YEAR</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>(_S | Year) (_P | Years)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>(_S | Година) (_P | Години)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>(_S | Rok) (_P | Roky)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>(_S | År) (_P | År)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>(_S | Jahr) (_P | Jahre)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>(_S | Έτος) (_P | Έτη)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>(_S | Year) (_P | Years)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>(_S | Año) (_P | Años)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>(_S | Aasta) (_P | Aastad)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>(_S | Vuosi) (_P | Vuodet)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>(_S | An) (_P | Ans)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>(_S | Bliain) (_P | Bliana)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>(_S | Godina) (_P | Godine)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>(_S | Év) (_P | Évek)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>(_S | Anno) (_P | Anni)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>(_S | Metai) (_P | Metai)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>(_S | Gads) (_P | Gadi)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>(_S | Sena) (_P | Snin)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>(_S | Jaar) (_P | Jaren)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>(_S | Rok) (_P | Lata)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>(_S | Ano) (_P | Anos)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>(_S | An) (_P | Ani)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>(_S | Rok) (_P | Roky)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>(_S | Leto) (_P | Leta)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>(_S | År) (_P | År)</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
