<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>Usage</ShortName>
      <LongName>usage</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/usage</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/usage</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>n-used</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not used</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Неизползвани</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nejsou použita</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Ikke anvendte</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Nicht verwendet</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν χρησιμοποιείται</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Not used</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No usado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei kasutata</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei käytössä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Non utilisés</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Níor úsáideadh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Nije upotrijebljen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Nincs használatban</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Non applicato</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Nenaudoti</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Nav izmantots</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ma ntużawx</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Niet gebruikt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Niestosowane</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Não utilizado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Neutilizat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nepoužité</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Se ne uporablja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ej använda</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>nyk</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Not yet known</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Все още не е известно</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Použití není známo</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Endnu ikke kendte</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verwendung nicht bekannt</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν έχει ακόμη προσδιοριστεί</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Not yet known</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No se sabe aún</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Ei ole veel teada</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Ei vielä tiedossa</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Pas encore connus</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Ní fios go fóill</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Još nije poznato</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Jelenleg ismeretlen</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Applicazione non ancora nota</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Dar nežinoma</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Vēl nav zināms</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Għadhom mhux magħrufa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Nog niet bekend</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Jeszcze nie wiadomo</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Ainda não conhecido</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu se știe încă</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Použitie zatiaľ nie je známe</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Še ni znano</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ännu ej kända</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>used</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Used</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Използвани</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Použita</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Anvendte</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Verwendet</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Χρησιμοποιείται</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Used</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Usado</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kasutatakse</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Käytössä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Utilisés</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Úsáideadh</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Upotrijebljen</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Használatban van</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Applicato</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Naudoti</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Izmantots</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Intużaw</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Gebruikt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Stosowane</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Utilizado</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Utilizat</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Použité</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Se uporablja</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Använda</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
