<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>VehicleCategory</ShortName>
      <LongName>vehicle-category</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/vehicle-category</LongName>
      <Version>20220928-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/vehicle-category</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>m1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>M1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>m1-m2-n1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Light-duty Vehicle (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Лекотоварни превозни средства (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Lehká užitková vozidla (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Lette køretøjer (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Leichte Nutzfahrzeuge (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ελαφρύ όχημα (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Light-duty Vehicle (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Vehículos ligeros (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kergsõiduk (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kevyt hyötyajoneuvo (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Véhicule utilitaire léger (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Feithicil saothair éadroim (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Laka vozila (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Könnyűgépjármű (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Veicoli leggeri (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Lengvoji transporto priemonė (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Mazas noslodzes transportlīdzeklis (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Vettura light-duty (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Licht voertuig (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Pojazdy lekkie (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Veículo ligeiro (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Vehicul ușor (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Ľahké vozidlo (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Lahka tovorna vozila (M1, M2, N1)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Lätt fordon (M1, M2, N1)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>m2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>M2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>m3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Bus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Автобус (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Autobus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Bus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Bus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Λεωφορείο (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Bus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Autobús (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Buss (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Linja-auto (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Bus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Autobus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Busz (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Autobus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Autobusas (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Autobuss (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Xarabank (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Bus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Autobus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Autocarro (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Autobuz (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Autobus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Avtobus (M3)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Buss (M3)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>n1</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>N1</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>n2</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>N2</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>n2-n3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Truck (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Камион (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Nákladní automobil (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Lastbil (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>LKW (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Φορτηγό (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>Truck (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Camión (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Veoauto (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kuorma-auto (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Camion (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Trucail (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Kamion (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Tehergépkocsi (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Autocarro (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Sunkvežimis (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Kravas automobilis (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Trakk (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Vrachtwagen (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Samochód ciężarowy (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>Camião (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Camion (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nákladný automobil (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Tovornjak (N2-N3)</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Lastbil (N2-N3)</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>n3</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>N3</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
