<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>Vehicles</ShortName>
      <LongName>vehicles</LongName>
      <Version>1.0</Version>
      <CanonicalUri/>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>vehicles</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vehicles</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Броят на всички превозни средства от обхвата на Директивата за чистите превозни средства</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Počet všech vozidel spadajících do oblasti působnosti směrnice o čistých vozidlech</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Antallet af alle køretøjer, der er omfattet af anvendelsesområdet for direktivet om renere køretøjer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zahl aller Fahrzeuge, die in den Anwendungsbereich CVD fallen</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο αριθμός όλων των οχημάτων που εμπίπτουν στο πεδίο εφαρμογής της οδηγίας για τα καθαρά οχήματα</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The number of all vehicles falling within the scope of the CVD directive</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Número de vehículos que entran en el ámbito de aplicación de la Directiva sobre vehículos limpios</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Kõigi keskkonnasõbralike sõidukite direktiivi kohaldamisalasse kuuluvate sõidukite arv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Kaikkien puhtaita ajoneuvoja koskevan direktiivin soveltamisalaan kuuluvien ajoneuvojen määrä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Le nombre total de véhicules relevant du champ d’application de la directive sur les véhicules propres</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Líon na bhfeithiclí uile a thagann faoi raon feidhme na treorach CVD</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Broj svih vozila koja su obuhvaćena područjem primjene Direktive o čistim vozilima</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A tiszta járművekről szóló irányelv hatálya alá tartozó valamennyi jármű száma</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Numero di tutti i veicoli che rientrano nel campo di applicazione della direttiva sui veicoli puliti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Visų transporto priemonių, kurioms taikoma NTPD, skaičius</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Visu to transportlīdzekļu skaits, kas ietilpst Tīro transportlīdzekļu direktīvas darbības jomā</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>In-numru tal-vetturi kollha li jaqgħu fil-kamp ta’ applikazzjoni tad-Direttiva CVD</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Het aantal voertuigen dat binnen de werkingssfeer van de richtlijn schone voertuigen valt</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Liczba wszystkich pojazdów objętych zakresem dyrektywy CVD</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O número de todos os veículos abrangidos pelo âmbito da Diretiva Veículos Não Poluentes</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Numărul vehiculelor care intră în domeniul de aplicare al directivei privind vehiculele nepoluante - CVD</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Počet všetkých vozidiel v rozsahu pôsobnosti smernice o ekologických vozidlách</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Število vseh vozil, ki spadajo na področje uporabe direktive o čistih vozilih</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Totalt antal fordon som omfattas av direktivet om rena fordon</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>vehicles-clean</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vehicles clean</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Броят на чистите (екологосъобразните) превозни средства</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Počet čistých vozidel</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Antallet af renere køretøjer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zahl sauberer Fahrzeuge</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο αριθμός καθαρών οχημάτων</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The number of clean vehicles</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Número de vehículos limpios</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Keskkonnasõbralike sõidukite arv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Puhtaiden ajoneuvojen määrä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Le nombre de véhicules propres</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Líon na bhfeithiclí glana</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Broj čistih vozila</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A tiszta járművek száma</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il numero di veicoli puliti</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Netaršių transporto priemonių skaičius</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Tīro transportlīdzekļu skaits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>In-numru ta’ vetturi nodfa</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Het aantal schone voertuigen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Liczba czystych ekologicznie pojazdów</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O número de veículos não poluentes</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Numărul de vehicule nepoluante</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Počet ekologických vozidiel</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Število čistih vozil</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Antal rena fordon</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>vehicles-zero-emission</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>Vehicles zero emission</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Броят на тежкотоварните превозни средства с нулеви емисии</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Počet těžkých vozidel s nulovými emisemi</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Antallet af tunge nulemissionskøretøjer</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Zahl emissionsfreier schwerer Nutzfahrzeuge</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο αριθμός βαρέων επαγγελματικών οχημάτων μηδενικών εκπομπών</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The number of zero-emission heavy-duty vehicles</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Número de vehículos pesados de emisión cero</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Heiteta raskeveokite arv</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Päästöttömien raskaiden hyötyajoneuvojen määrä</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Le nombre de véhicules lourds à émissions nulles</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Líon na bhfeithiclí tromshaothair astaíochtaí nialasacha</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Broj teških vozila s nultim emisijama</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A nulla kibocsátású nehézgépjárművek száma</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Il numero di veicoli pesanti a emissioni zero</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Visai netaršių sunkiųjų transporto priemonių skaičius</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Bezemisiju lielas noslodzes transportlīdzekļu skaits</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>In-numru ta’ vetturi heavy-duty b’emissjonijiet żero</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Het aantal emissievrije zware bedrijfsvoertuigen</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Liczba bezemisyjnych pojazdów ciężkich</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O número de veículos pesados sem emissões</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Numărul de vehicule grele cu emisii zero</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Počet ťažkých úžitkových vozidiel s nulovými emisiami</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Število brezemisijskih težkih vozil</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Antalet utsläppsfria tunga fordon</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
