<?xml version="1.0" encoding="UTF-8"?>
<!--File generated from metadata database version 1.6.0 created on the 2023-02-17T12:00-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>WinnerSelectionStatus</ShortName>
      <LongName>winner-selection-status</LongName>
      <LongName Identifier="listId">http://publications.europa.eu/resource/authority/winner-selection-status</LongName>
      <Version>20220316-0</Version>
      <CanonicalUri>http://publications.europa.eu/resource/dataset/winner-selection-status</CanonicalUri>
      <CanonicalVersionUri/>
      <Agency>
         <ShortName>OP</ShortName>
         <LongName>Publications Office of the European Union</LongName>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Lang="eng" Type="normalizedString"/>
      </Column>
      <Column Id="Name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="bul_label" Use="optional">
         <ShortName>bulLabel</ShortName>
         <Data Lang="bul" Type="string"/>
      </Column>
      <Column Id="spa_label" Use="optional">
         <ShortName>spaLabel</ShortName>
         <Data Lang="spa" Type="string"/>
      </Column>
      <Column Id="ces_label" Use="optional">
         <ShortName>cesLabel</ShortName>
         <Data Lang="ces" Type="string"/>
      </Column>
      <Column Id="dan_label" Use="optional">
         <ShortName>danLabel</ShortName>
         <Data Lang="dan" Type="string"/>
      </Column>
      <Column Id="deu_label" Use="optional">
         <ShortName>deuLabel</ShortName>
         <Data Lang="deu" Type="string"/>
      </Column>
      <Column Id="est_label" Use="optional">
         <ShortName>estLabel</ShortName>
         <Data Lang="est" Type="string"/>
      </Column>
      <Column Id="ell_label" Use="optional">
         <ShortName>ellLabel</ShortName>
         <Data Lang="ell" Type="string"/>
      </Column>
      <Column Id="eng_label" Use="optional">
         <ShortName>engLabel</ShortName>
         <Data Lang="eng" Type="string"/>
      </Column>
      <Column Id="fra_label" Use="optional">
         <ShortName>fraLabel</ShortName>
         <Data Lang="fra" Type="string"/>
      </Column>
      <Column Id="gle_label" Use="optional">
         <ShortName>gleLabel</ShortName>
         <Data Lang="gle" Type="string"/>
      </Column>
      <Column Id="hrv_label" Use="optional">
         <ShortName>hrvLabel</ShortName>
         <Data Lang="hrv" Type="string"/>
      </Column>
      <Column Id="ita_label" Use="optional">
         <ShortName>itaLabel</ShortName>
         <Data Lang="ita" Type="string"/>
      </Column>
      <Column Id="lav_label" Use="optional">
         <ShortName>lavLabel</ShortName>
         <Data Lang="lav" Type="string"/>
      </Column>
      <Column Id="lit_label" Use="optional">
         <ShortName>litLabel</ShortName>
         <Data Lang="lit" Type="string"/>
      </Column>
      <Column Id="hun_label" Use="optional">
         <ShortName>hunLabel</ShortName>
         <Data Lang="hun" Type="string"/>
      </Column>
      <Column Id="mlt_label" Use="optional">
         <ShortName>mltLabel</ShortName>
         <Data Lang="mlt" Type="string"/>
      </Column>
      <Column Id="nld_label" Use="optional">
         <ShortName>nldLabel</ShortName>
         <Data Lang="nld" Type="string"/>
      </Column>
      <Column Id="pol_label" Use="optional">
         <ShortName>polLabel</ShortName>
         <Data Lang="pol" Type="string"/>
      </Column>
      <Column Id="por_label" Use="optional">
         <ShortName>porLabel</ShortName>
         <Data Lang="por" Type="string"/>
      </Column>
      <Column Id="ron_label" Use="optional">
         <ShortName>ronLabel</ShortName>
         <Data Lang="ron" Type="string"/>
      </Column>
      <Column Id="slk_label" Use="optional">
         <ShortName>slkLabel</ShortName>
         <Data Lang="slk" Type="string"/>
      </Column>
      <Column Id="slv_label" Use="optional">
         <ShortName>slvLabel</ShortName>
         <Data Lang="slv" Type="string"/>
      </Column>
      <Column Id="fin_label" Use="optional">
         <ShortName>finLabel</ShortName>
         <Data Lang="fin" Type="string"/>
      </Column>
      <Column Id="swe_label" Use="optional">
         <ShortName>sweLabel</ShortName>
         <Data Lang="swe" Type="string"/>
      </Column>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>clos-nw</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>No winner was chosen and the competition is closed.</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Победител не е избран, а състезателната процедура е приключена.</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vítěz nebyl vybrán a soutěž je ukončena.</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Der er ikke udvalgt en vinder, og konkurrencen er afsluttet.</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Es wurde kein Wettbewerbsgewinner ermittelt, und der Wettbewerb ist abgeschlossen.</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Δεν έχει επιλεγεί νικητής και ο διαγωνισμός έχει κλείσει.</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>No winner was chosen and the competition is closed.</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>No se ha escogido a ningún ganador y la licitación está cerrada.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Edukas pakkuja on välja valitud ja hange lõpetatud.</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Voittajaa ei valittu ja kilpailu on suljettu.</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Aucun lauréat n’a été choisi et le concours est clos.</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Níor roghnaíodh aon bhuaiteoir agus tá an iomaíocht thart.</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pobjednik nije odabran i natječaj je zatvoren.</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A nyertes kiválasztására sor került, és a verseny lezárult.</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Non è stato selezionato nessun vincitore e la gara è chiusa.</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Nepasirinktas nė vienas laimėtojas ir konkursas baigtas.</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Uzvarētājs netika izraudzīts, un konkurss ir slēgts.</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ma ntgħażel l-ebda rebbieħ u l-kompetizzjoni ngħalqet.</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Er is geen winnaar gekozen en de mededinging is gesloten.</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nie wyłoniono zwycięzcy, a procedura konkurencyjna została zamknięta.</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O vencedor foi selecionado e o concurso está fechado.</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Nu a fost ales un câștigător, iar procedura concurențială s-a încheiat.</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Nebol vybratý žiadny víťaz a súťaž je ukončená.</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zmagovalec ni bil izbran, javni razpis pa je zaključen.</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Ingen vinnare har valts ut och tävlingen har avslutats.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>open-nw</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>The winner was not yet chosen, but the competition is still ongoing.</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Победителят още не е избран, но състезателната процедура продължава.</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Vítěz nebyl dosud vybrán, ale soutěž stále probíhá.</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Der er endnu ikke udvalgt en vinder, men konkurrencen er stadig i gang.</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Ein Wettbewerbsgewinner wurde noch nicht ermittelt, der Wettbewerb ist noch nicht abgeschlossen.</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Ο νικητής δεν έχει ακόμη επιλεγεί, αλλά ο διαγωνισμός είναι ακόμη σε εξέλιξη.</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>The winner was not yet chosen, but the competition is still ongoing.</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>El ganador no ha sido escogido aún, pero la licitación no está cerrada.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Edukat pakkujat ei ole veel valitud, kuid hange on veel pooleli.</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Voittajaa ei ole vielä valittu, ja kilpailu on edelleen kesken.</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Le lauréat n’a pas encore été choisi, mais le concours est toujours en cours.</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Níor roghnaíodh an buaiteoir go fóill, ach tá an iomaíocht fós ar siúl.</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Pobjednik još nije odabran, ali natječaj je još uvijek u tijeku.</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>A nyertes kiválasztására még nem került sor, azonban a verseny még tart.</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>Non è ancora stato selezionato un vincitore ma la gara è ancora in corso.</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Laimėtojas dar nepasirinktas, tačiau konkursas tebevyksta.</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Uzvarētājs vēl nav izraudzīts, taču konkurss joprojām turpinās.</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Ir-rebbieħ għadu ma ntgħażilx, iżda l-kompetizzjoni għadha għaddejja.</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Er is nog geen winnaar gekozen, maar de mededinging loopt nog.</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Nie wyłoniono jeszcze zwycięzcy, ale procedura konkurencyjna jest nadal w toku.</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O vencedor ainda não foi selecionado, mas o concurso ainda está em curso.</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>Câștigătorul nu a fost selecționat până în prezent, dar procedura concurențială se află încă în curs de desfășurare.</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Víťaz zatiaľ nebol vybratý, ale súťaž stále prebieha.</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Zmagovalec še ni izbran, toda javni razpis še poteka.</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Vinnaren har ännu inte valts ut, men tävlingen pågår fortfarande.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>selec-w</SimpleValue>
         </Value>
         <Value ColumnRef="Name">
            <SimpleValue>At least one winner was chosen.</SimpleValue>
         </Value>
         <Value ColumnRef="bul_label">
            <SimpleValue>Избран е най-малко един победител.</SimpleValue>
         </Value>
         <Value ColumnRef="ces_label">
            <SimpleValue>Byl vybrán alespoň jeden vítěz.</SimpleValue>
         </Value>
         <Value ColumnRef="dan_label">
            <SimpleValue>Der er udvalgt mindst én vinder.</SimpleValue>
         </Value>
         <Value ColumnRef="deu_label">
            <SimpleValue>Es wurde mindestens ein Gewinner ermittelt.</SimpleValue>
         </Value>
         <Value ColumnRef="ell_label">
            <SimpleValue>Επιλέχθηκε τουλάχιστον ένας νικητής/ανάδοχος.</SimpleValue>
         </Value>
         <Value ColumnRef="eng_label">
            <SimpleValue>At least one winner was chosen.</SimpleValue>
         </Value>
         <Value ColumnRef="spa_label">
            <SimpleValue>Se ha escogido al menos un ganador.</SimpleValue>
         </Value>
         <Value ColumnRef="est_label">
            <SimpleValue>Vähemalt üks edukas pakkuja on välja valitud.</SimpleValue>
         </Value>
         <Value ColumnRef="fin_label">
            <SimpleValue>Vähintään yksi voittaja valittu.</SimpleValue>
         </Value>
         <Value ColumnRef="fra_label">
            <SimpleValue>Au moins un lauréat a été choisi.</SimpleValue>
         </Value>
         <Value ColumnRef="gle_label">
            <SimpleValue>Roghnaíodh buaiteoir amháin ar a laghad.</SimpleValue>
         </Value>
         <Value ColumnRef="hrv_label">
            <SimpleValue>Odabran je najmanje jedan pobjednik.</SimpleValue>
         </Value>
         <Value ColumnRef="hun_label">
            <SimpleValue>Legalább egy nyertes kiválasztására sor került.</SimpleValue>
         </Value>
         <Value ColumnRef="ita_label">
            <SimpleValue>È stato selezionato almeno un vincitore.</SimpleValue>
         </Value>
         <Value ColumnRef="lit_label">
            <SimpleValue>Pasirinktas bent vienas laimėtojas.</SimpleValue>
         </Value>
         <Value ColumnRef="lav_label">
            <SimpleValue>Ir izraudzīts vismaz viens uzvarētājs.</SimpleValue>
         </Value>
         <Value ColumnRef="mlt_label">
            <SimpleValue>Intgħażel minn tal-inqas rebbieħ wieħed.</SimpleValue>
         </Value>
         <Value ColumnRef="nld_label">
            <SimpleValue>Er is ten minste één winnaar gekozen.</SimpleValue>
         </Value>
         <Value ColumnRef="pol_label">
            <SimpleValue>Wyłoniono co najmniej jednego zwycięzcę.</SimpleValue>
         </Value>
         <Value ColumnRef="por_label">
            <SimpleValue>O vencedor foi selecionado.</SimpleValue>
         </Value>
         <Value ColumnRef="ron_label">
            <SimpleValue>A fost selecționat cel puțin un câștigător.</SimpleValue>
         </Value>
         <Value ColumnRef="slk_label">
            <SimpleValue>Bol vybratý aspoň jeden víťaz.</SimpleValue>
         </Value>
         <Value ColumnRef="slv_label">
            <SimpleValue>Izbran je bil vsaj en zmagovalec.</SimpleValue>
         </Value>
         <Value ColumnRef="swe_label">
            <SimpleValue>Minst en vinnare valdes.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
