<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                        xmlns:can="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"
                        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                        xmlns:cn="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"
                        xmlns:efac="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"
                        xmlns:efbc="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"
                        xmlns:efext="http://data.europa.eu/p27/eforms-ubl-extensions/1"
                        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:pin="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"
                        xmlns:saxon="http://saxon.sf.net/"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        schemaVersion=""
                        title="eForms schematron rules"><!--   
		   
		   
		 -->
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:active-pattern id="EFORMS-stage-1-preliminary" name="EFORMS-stage-1-preliminary"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="cbc:PartyTypeCode"/>
   <svrl:fired-rule context="cbc:ActivityTypeCode"/>
   <svrl:fired-rule context="cbc:TendererRequirementTypeCode"/>
   <svrl:fired-rule context="cbc:ProcedureCode"/>
   <svrl:fired-rule context="cbc:ProcurementTypeCode"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID/@schemeName"/>
   <svrl:fired-rule context="cbc:CriterionTypeCode"/>
   <svrl:fired-rule context="cbc:CalculationExpressionCode"/>
   <svrl:fired-rule context="cbc:FundingProgramCode"/>
   <svrl:fired-rule context="cbc:TendererRequirementTypeCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:SubmissionMethodCode"/>
   <svrl:fired-rule context="cbc:ContractingSystemTypeCode"/>
   <svrl:fired-rule context="cbc:ContractingSystemTypeCode"/>
   <svrl:fired-rule context="cbc:ProcurementTypeCode"/>
   <svrl:active-pattern id="EFORMS-stage-1" name="EFORMS-stage-1"/>
   <svrl:fired-rule context="/*[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot'][$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[$noticeSubType = '16']"/>
   <svrl:active-pattern id="EFORMS-stage-2" name="EFORMS-stage-2"/>
   <svrl:fired-rule context="/*[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:TenderingProcess[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:CallForTendersDocumentReference[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TendererQualificationRequest[not(cbc:CompanyLegalFormCode)][not(cac:SpecificTendererRequirement/cbc:TendererRequirementTypeCode[@listName='missing-info-submission'])][$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:ContractExecutionRequirement[cbc:ExecutionRequirementCode/@listName='reserved-execution'][$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:PostAwardProcess[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:AuctionTerms[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject[$noticeSubType = '16']"/>
   <svrl:active-pattern id="EFORMS-stage-2-repeatable" name="EFORMS-stage-2-repeatable"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyName/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:CallForTendersDocumentReference"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:ContractExecutionRequirement[cbc:ExecutionRequirementCode/@listName='reserved-execution']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:PresentationPeriod/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:PostAwardProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:AuctionTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Description"/>
   <svrl:active-pattern id="EFORMS-stage-3" name="EFORMS-stage-3"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^ORG-\d4$')">
      <svrl:text>The OPT-200 Company Technical Identifier must match the 'OrganizationID' pattern at Organization level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyName/cbc:Name"/>
   <svrl:failed-assert location="/ContractNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyName/cbc:Name"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 400$')">
      <svrl:text>The content of BT-500 Organisation Name must not exceed the limit of 400 characters at Organization level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PostalAddress/cbc:CityName"/>
   <svrl:failed-assert location="/ContractNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PostalAddress/cbc:CityName"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 400$')">
      <svrl:text>The content of BT-513 Organisation City must not exceed the limit of 400 characters at Organization level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PostalAddress/cac:Country/cbc:IdentificationCode"/>
   <svrl:failed-assert location="/ContractNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PostalAddress/cac:Country/cbc:IdentificationCode"
                       role="ERROR"
                       test="normalize-space(.) = ('1A0', 'ABW', 'AFG', 'AFI', 'AGO', 'AIA', 'ALA', 'ALB', 'AND', 'ANT', 'ARE', 'ARG', 'ARM', 'ASM', 'ATA', 'ATB', 'ATF', 'ATG', 'ATN', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL', 'BEN', 'BES', 'BFA', 'BGD', 'BGR', 'BHR', 'BHS', 'BIH', 'BLM', 'BLR', 'BLZ', 'BMU', 'BOL', 'BRA', 'BRB', 'BRN', 'BTN', 'BUR', 'BVT', 'BWA', 'BYS', 'CAF', 'CAN', 'CCK', 'CHE', 'CHL', 'CHN', 'CIV', 'CMR', 'COD', 'COG', 'COK', 'COL', 'COM', 'CPT', 'CPV', 'CRI', 'CSK', 'CTE', 'CUB', 'CUW', 'CXR', 'CYM', 'CYP', 'CZE', 'DDR', 'DEU', 'DHY', 'DJI', 'DMA', 'DNK', 'DOM', 'DZA', 'ECU', 'EGY', 'ERI', 'ESH', 'ESP', 'EST', 'ETH', 'EUR', 'FIN', 'FJI', 'FLK', 'FQ0', 'FRA', 'FRO', 'FSM', 'FXX', 'GAB', 'GBR', 'GEL', 'GEO', 'GGY', 'GHA', 'GIB', 'GIN', 'GLP', 'GMB', 'GNB', 'GNQ', 'GRC', 'GRD', 'GRL', 'GTM', 'GUF', 'GUM', 'GUY', 'HKG', 'HMD', 'HND', 'HRV', 'HTI', 'HUN', 'HVO', 'IDN', 'IMN', 'IND', 'IOT', 'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA', 'JAM', 'JEY', 'JOR', 'JPN', 'JTN', 'KAZ', 'KEN', 'KGZ', 'KHM', 'KIR', 'KNA', 'KOR', 'KWT', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA', 'LIE', 'LKA', 'LSO', 'LTU', 'LUX', 'LVA', 'MAC', 'MAF', 'MAR', 'MCO', 'MDA', 'MDG', 'MDV', 'MEX', 'MHL', 'MID', 'MKD', 'MLI', 'MLT', 'MMR', 'MNE', 'MNG', 'MNP', 'MOZ', 'MRT', 'MSR', 'MTQ', 'MUS', 'MWI', 'MYS', 'MYT', 'NAM', 'NCL', 'NER', 'NFK', 'NGA', 'NHB', 'NIC', 'NIU', 'NLD', 'NOR', 'NPL', 'NRU', 'NTZ', 'NZL', 'OMN', 'PAK', 'PAN', 'PCI', 'PCN', 'PCZ', 'PER', 'PHL', 'PLW', 'PNG', 'POL', 'PRI', 'PRK', 'PRT', 'PRY', 'PSE', 'PUS', 'PYF', 'QAT', 'REU', 'RHO', 'ROU', 'RUS', 'RWA', 'SAU', 'SCG', 'SDN', 'SEN', 'SGP', 'SGS', 'SHN', 'SJM', 'SKM', 'SLB', 'SLE', 'SLV', 'SMR', 'SOM', 'SPM', 'SRB', 'SSD', 'STP', 'SUN', 'SUR', 'SVK', 'SVN', 'SWE', 'SWZ', 'SXM', 'SYC', 'SYR', 'TCA', 'TCD', 'TGO', 'THA', 'TJK', 'TKL', 'TKM', 'TLS', 'TMP', 'TON', 'TTO', 'TUN', 'TUR', 'TUV', 'TWN', 'TZA', 'UGA', 'UKR', 'UMI', 'URY', 'USA', 'UZB', 'VAT', 'VCT', 'VDR', 'VEN', 'VGB', 'VIR', 'VNM', 'VUT', 'WAK', 'WLF', 'WSM', 'YEM', 'YMD', 'YUG', 'ZAF', 'ZMB', 'ZR0', 'ZWE')">
      <svrl:text>The BT-514-Organization-Company Country Code must contain one of the values of the code list country.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:Contact/cbc:Telephone"/>
   <svrl:failed-assert location="/ContractNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:Contact/cbc:Telephone"
                       role="ERROR"
                       test="matches(normalize-space(.),'^((\(\+?[0-9]+\))|\+?[0-9]+)( - |-| )?(((\(\d+\))|\d+)( - |-| )?)*(\d+)( )?$')">
      <svrl:text>The BT-503 Contact Telephone Number must match the 'phone' pattern at Organization level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:Contact/cbc:ElectronicMail"/>
   <svrl:failed-assert location="/ContractNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:Contact/cbc:ElectronicMail"
                       role="ERROR"
                       test="matches(normalize-space(.),'^[a-zA-Z0-9][a-zA-Z0-9._%+-]*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]2 63$')">
      <svrl:text>The BT-506 Contact Email Address must match the 'email' pattern at Organization level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:UBLVersionID"/>
   <svrl:fired-rule context="/*/cbc:CustomizationID"/>
   <svrl:fired-rule context="/*/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^[a-f0-9]8-[a-f0-9]4-4[a-f0-9]3-[89ab][a-f0-9]3-[a-f0-9]12$')">
      <svrl:text>The BT-701 Notice Identifier must match the 'ProcedureOrNoticeID' pattern at notice level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:ContractFolderID[$noticeSubType = '16']"/>
   <svrl:failed-assert location="/ContractNotice/cbc:ContractFolderID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^[a-f0-9]8-[a-f0-9]4-4[a-f0-9]3-[89ab][a-f0-9]3-[a-f0-9]12$')">
      <svrl:text>The BT-04 Procedure Identifier must match the 'ProcedureOrNoticeID' pattern at notice level for a notice of type Contract notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:IssueTime"/>
   <svrl:fired-rule context="/*/cbc:VersionID"/>
   <svrl:failed-assert location="/ContractNotice/cbc:VersionID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^(0[1-9]|[1-9]\d)$')">
      <svrl:text>The BT-757 Notice Version must match the 'NoticeVersionID' pattern at notice level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:fired-rule context="/*/cbc:NoticeLanguageCode"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:ContractingPartyType/cbc:PartyTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('body-pl', 'body-pl-cga', 'body-pl-la', 'body-pl-ra', 'cga', 'def-cont', 'eu-ins-bod-ag', 'eu-int-org', 'int-org', 'la', 'org-sub', 'org-sub-cga', 'org-sub-la', 'org-sub-ra', 'pub-undert', 'pub-undert-cga', 'pub-undert-la', 'pub-undert-ra', 'ra', 'rl-aut', 'spec-rights-entity')">
      <svrl:text>The BT-11-Procedure-Buyer Buyer Legal Type must contain one of the values of the code list buyer-legal-type.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:ContractingActivity/cbc:ActivityTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('defence', 'econ-aff', 'education', 'env-pro', 'gen-pub', 'hc-am', 'health', 'pub-os', 'rcr', 'soc-pro')">
      <svrl:text>The BT-10-Procedure-Buyer Activity Authority must contain one of the values of the code list authority-activity.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cbc:ServiceTypeCode"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cbc:ServiceTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('serv-prov', 'ted-esen')">
      <svrl:text>The OPT-030-Procedure-SProvider Provided Service Type must contain one of the values of the code list organisation-role-service.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cac:Party/cac:PartyIdentification/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cac:Party/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^ORG-\d4$')">
      <svrl:text>The OPT-300 Signatory Identifier Reference must match the 'OrganizationID' pattern at Procedure level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:TendererRequirementTypeCode[@listName='exclusion-ground']"/>
   <svrl:failed-assert location="/ContractNotice/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:TendererRequirementTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('CRITERION.EXCLUSION.BUSINESS.ACTIVITIES_SUSPENDED', 'CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY', 'CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY_ANALOGOUS', 'CRITERION.EXCLUSION.BUSINESS.CREDITORS_ARRANGEMENT', 'CRITERION.EXCLUSION.BUSINESS.INSOLVENCY', 'CRITERION.EXCLUSION.BUSINESS.LIQUIDATOR_ADMINISTERED', 'CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION', 'CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION', 'CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PARTICIPATION', 'CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PREPARATION', 'CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_SOCIAL_SECURITY', 'CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES', 'CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING', 'CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION', 'CRITERION.EXCLUSION.CONVICTIONS.FRAUD', 'CRITERION.EXCLUSION.CONVICTIONS.MONEY_LAUNDERING', 'CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION', 'CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES', 'CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION', 'CRITERION.EXCLUSION.MISCONDUCT.MC_PROFESSIONAL', 'CRITERION.EXCLUSION.NATIONAL.OTHER', 'CRITERION.EXCLUSION.SOCIAL.ENVIRONMENTAL_LAW', 'CRITERION.EXCLUSION.SOCIAL.LABOUR_LAW', 'CRITERION.EXCLUSION.SOCIAL.SOCIAL_LAW')">
      <svrl:text>The BT-67(a)-Procedure Exclusion Grounds must contain one of the values of the code list exclusion-ground.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:Description"/>
   <svrl:failed-assert location="/ContractNotice/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:Description"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 6000$')">
      <svrl:text>The content of BT-67 Exclusion Grounds must not exceed the limit of 6000 characters at Procedure level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:TenderingProcess/cbc:ProcedureCode"/>
   <svrl:failed-assert location="/ContractNotice/cac:TenderingProcess/cbc:ProcedureCode"
                       role="ERROR"
                       test="normalize-space(.) = ('comp-dial', 'comp-tend', 'innovation', 'neg-w-call', 'neg-wo-call', 'open', 'oth-mult', 'oth-single', 'restricted')">
      <svrl:text>The BT-105-Procedure Procedure Type must contain one of the values of the code list procurement-procedure-type.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Name"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProject/cbc:Name"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 400$')">
      <svrl:text>The content of BT-21 Title must not exceed the limit of 400 characters at Procedure level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Description"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProject/cbc:Description"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 6000$')">
      <svrl:text>The content of BT-24 Description must not exceed the limit of 6000 characters at Procedure level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:ProcurementTypeCode"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProject/cbc:ProcurementTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('services', 'supplies', 'works')">
      <svrl:text>The BT-23-Procedure Main Nature must contain one of the values of the code list eforms-contract-nature.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^LOT-\d4$')">
      <svrl:text>The BT-137 Purpose Lot Identifier must match the 'LotID' pattern at Lot level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria/cbc:CriterionTypeCode[@listName='selection-criterion']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria/cbc:CriterionTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('ef-stand', 'other', 'sui-act', 'tp-abil')">
      <svrl:text>The BT-747-Lot Selection Criteria Type must contain one of the values of the code list selection-criterion.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria/cbc:CalculationExpressionCode[@listName='usage']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria/cbc:CalculationExpressionCode"
                       role="ERROR"
                       test="normalize-space(.) = ('n-used', 'nyk', 'used')">
      <svrl:text>The BT-748-Lot Selection Criteria Used must contain one of the values of the code list usage.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cbc:FundingProgramCode[@listName='eu-funded']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cbc:FundingProgramCode"
                       role="ERROR"
                       test="normalize-space(.) = ('eu-funds', 'no-eu-funds')">
      <svrl:text>The BT-60-Lot EU Funds must contain one of the values of the code list eu-funded.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:CallForTendersDocumentReference/cbc:DocumentType"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:CallForTendersDocumentReference/cbc:DocumentType"
                       role="ERROR"
                       test="normalize-space(.) = ('non-restricted-document', 'restricted-document')">
      <svrl:text>The BT-14-Lot Documents Restricted must contain one of the values of the code list document-distribution.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TendererQualificationRequest[not(cbc:CompanyLegalFormCode)][not(cac:SpecificTendererRequirement/cbc:TendererRequirementTypeCode[@listName='missing-info-submission'])]/cac:SpecificTendererRequirement/cbc:TendererRequirementTypeCode[@listName='reserved-procurement']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:TendererRequirementTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('none', 'res-pub-ser', 'res-ws')">
      <svrl:text>The BT-71-Lot Reserved Participation must contain one of the values of the code list reserved-procurement.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:ContractExecutionRequirement/cbc:ExecutionRequirementCode[@listName='reserved-execution']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:ContractExecutionRequirement[1]/cbc:ExecutionRequirementCode"
                       role="ERROR"
                       test="normalize-space(.) = ('no', 'not-known', 'yes')">
      <svrl:text>The BT-736-Lot Reserved Execution must contain one of the values of the code list applicability.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:ContractExecutionRequirement/cbc:ExecutionRequirementCode[@listName='einvoicing']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:ContractExecutionRequirement[2]/cbc:ExecutionRequirementCode"
                       role="ERROR"
                       test="normalize-space(.) = ('allowed', 'not-allowed', 'required')">
      <svrl:text>The BT-743-Lot Electronic Invoicing must contain one of the values of the code list permission.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:ContractExecutionRequirement/cbc:ExecutionRequirementCode[@listName='ecatalog-submission']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:ContractExecutionRequirement[3]/cbc:ExecutionRequirementCode"
                       role="ERROR"
                       test="normalize-space(.) = ('allowed', 'not-allowed', 'required')">
      <svrl:text>The BT-764-Lot Submission Electronic Catalog must contain one of the values of the code list ecatalog-submission</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TenderRecipientParty/cac:PartyIdentification/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:TenderRecipientParty/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^(ORG|TPO)-\d4$')">
      <svrl:text>The OPT-301 Financing Party (ID reference) must match the 'OrgOrTouchPointID' pattern at Lot level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:PresentationPeriod/cbc:Description"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:PresentationPeriod/cbc:Description"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 6000$')">
      <svrl:text>The content of BT-99 Review Deadline Description must not exceed the limit of 6000 characters at Lot level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty/cac:PartyIdentification/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^(ORG|TPO)-\d4$')">
      <svrl:text>The OPT-301 Financing Party (ID reference) must match the 'OrgOrTouchPointID' pattern at Lot level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty/cac:PartyIdentification/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^(ORG|TPO)-\d4$')">
      <svrl:text>The OPT-301 Financing Party (ID reference) must match the 'OrgOrTouchPointID' pattern at Lot level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:Language/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:Language/cbc:ID"
                       role="ERROR"
                       test="normalize-space(.) = ('0D0', '0E0', 'AAA', 'AAB', 'AAC', 'AAD', 'AAE', 'AAF', 'AAG', 'AAH', 'AAI', 'AAK', 'AAL', 'AAM', 'AAN', 'AAO', 'AAP', 'AAQ', 'AAR', 'AAS', 'AAT', 'AAU', 'AAW', 'AAX', 'AAZ', 'ABA', 'ABB', 'ABC', 'ABD', 'ABE', 'ABF', 'ABG', 'ABH', 'ABI', 'ABJ', 'ABK', 'ABL', 'ABM', 'ABN', 'ABO', 'ABP', 'ABQ', 'ABR', 'ABS', 'ABT', 'ABU', 'ABV', 'ABW', 'ABX', 'ABY', 'ABZ', 'ACA', 'ACB', 'ACD', 'ACE', 'ACF', 'ACH', 'ACI', 'ACK', 'ACL', 'ACM', 'ACN', 'ACP', 'ACQ', 'ACR', 'ACS', 'ACT', 'ACU', 'ACV', 'ACW', 'ACX', 'ACY', 'ACZ', 'ADA', 'ADB', 'ADD', 'ADE', 'ADF', 'ADG', 'ADH', 'ADI', 'ADJ', 'ADL', 'ADN', 'ADO', 'ADP', 'ADQ', 'ADR', 'ADS', 'ADT', 'ADU', 'ADW', 'ADX', 'ADY', 'ADZ', 'AEA', 'AEB', 'AEC', 'AED', 'AEE', 'AEK', 'AEL', 'AEM', 'AEN', 'AEQ', 'AER', 'AES', 'AEU', 'AEW', 'AEY', 'AEZ', 'AFA', 'AFB', 'AFD', 'AFE', 'AFG', 'AFH', 'AFI', 'AFK', 'AFN', 'AFO', 'AFP', 'AFR', 'AFS', 'AFT', 'AFU', 'AFZ', 'AGA', 'AGB', 'AGC', 'AGD', 'AGE', 'AGF', 'AGG', 'AGH', 'AGI', 'AGJ', 'AGK', 'AGL', 'AGM', 'AGN', 'AGO', 'AGP', 'AGQ', 'AGR', 'AGS', 'AGT', 'AGU', 'AGV', 'AGW', 'AGX', 'AGY', 'AGZ', 'AHA', 'AHB', 'AHG', 'AHH', 'AHI', 'AHK', 'AHL', 'AHM', 'AHN', 'AHO', 'AHP', 'AHR', 'AHS', 'AHT', 'AIA', 'AIB', 'AIC', 'AID', 'AIE', 'AIF', 'AIG', 'AIH', 'AII', 'AIJ', 'AIK', 'AIL', 'AIM', 'AIN', 'AIO', 'AIP', 'AIQ', 'AIR', 'AIS', 'AIT', 'AIW', 'AIX', 'AIY', 'AJA', 'AJG', 'AJI', 'AJP', 'AJT', 'AJU', 'AJW', 'AJZ', 'AKA', 'AKB', 'AKC', 'AKD', 'AKE', 'AKF', 'AKG', 'AKH', 'AKI', 'AKJ', 'AKK', 'AKL', 'AKM', 'AKO', 'AKP', 'AKQ', 'AKR', 'AKS', 'AKT', 'AKU', 'AKV', 'AKW', 'AKX', 'AKY', 'AKZ', 'ALA', 'ALC', 'ALD', 'ALE', 'ALF', 'ALG', 'ALH', 'ALI', 'ALJ', 'ALK', 'ALL', 'ALM', 'ALN', 'ALO', 'ALP', 'ALQ', 'ALR', 'ALS', 'ALT', 'ALU', 'ALW', 'ALX', 'ALY', 'ALZ', 'AMA', 'AMB', 'AMC', 'AME', 'AMF', 'AMG', 'AMH', 'AMI', 'AMJ', 'AMK', 'AML', 'AMM', 'AMN', 'AMO', 'AMP', 'AMQ', 'AMR', 'AMS', 'AMT', 'AMU', 'AMV', 'AMW', 'AMX', 'AMY', 'AMZ', 'ANA', 'ANB', 'ANC', 'AND', 'ANE', 'ANF', 'ANG', 'ANH', 'ANI', 'ANJ', 'ANK', 'ANL', 'ANM', 'ANN', 'ANO', 'ANP', 'ANQ', 'ANR', 'ANS', 'ANT', 'ANU', 'ANV', 'ANW', 'ANX', 'ANY', 'ANZ', 'AOA', 'AOB', 'AOC', 'AOD', 'AOE', 'AOF', 'AOG', 'AOH', 'AOI', 'AOJ', 'AOK', 'AOL', 'AOM', 'AON', 'AOR', 'AOS', 'AOT', 'AOX', 'AOZ', 'APA', 'APB', 'APC', 'APD', 'APE', 'APG', 'APH', 'API', 'APJ', 'APK', 'APL', 'APM', 'APN', 'APO', 'APP', 'APQ', 'APR', 'APS', 'APT', 'APU', 'APV', 'APW', 'APX', 'APY', 'APZ', 'AQC', 'AQG', 'AQM', 'AQN', 'AQP', 'AQR', 'ARA', 'ARB', 'ARC', 'ARD', 'ARE', 'ARG', 'ARH', 'ARI', 'ARJ', 'ARK', 'ARL', 'ARN', 'ARO', 'ARP', 'ARQ', 'ARR', 'ARS', 'ART', 'ARU', 'ARV', 'ARW', 'ARX', 'ARY', 'ARZ', 'ASA', 'ASB', 'ASC', 'ASD', 'ASE', 'ASF', 'ASG', 'ASH', 'ASI', 'ASJ', 'ASK', 'ASL', 'ASM', 'ASN', 'ASO', 'ASP', 'ASQ', 'ASR', 'ASS', 'AST', 'ASU', 'ASV', 'ASW', 'ASX', 'ASY', 'ASZ', 'ATA', 'ATB', 'ATC', 'ATD', 'ATE', 'ATG', 'ATH', 'ATI', 'ATJ', 'ATK', 'ATL', 'ATM', 'ATN', 'ATO', 'ATP', 'ATQ', 'ATR', 'ATS', 'ATT', 'ATU', 'ATV', 'ATW', 'ATX', 'ATY', 'ATZ', 'AUA', 'AUB', 'AUC', 'AUD', 'AUE', 'AUG', 'AUH', 'AUI', 'AUJ', 'AUK', 'AUL', 'AUM', 'AUN', 'AUO', 'AUP', 'AUQ', 'AUR', 'AUS', 'AUT', 'AUU', 'AUW', 'AUX', 'AUY', 'AUZ', 'AVA', 'AVB', 'AVD', 'AVE', 'AVI', 'AVK', 'AVL', 'AVN', 'AVO', 'AVS', 'AVT', 'AVU', 'AVV', 'AWA', 'AWB', 'AWC', 'AWE', 'AWH', 'AWI', 'AWK', 'AWM', 'AWN', 'AWO', 'AWR', 'AWS', 'AWT', 'AWU', 'AWV', 'AWW', 'AWX', 'AWY', 'AXB', 'AXG', 'AXK', 'AXM', 'AXX', 'AYA', 'AYB', 'AYC', 'AYD', 'AYE', 'AYG', 'AYH', 'AYI', 'AYK', 'AYL', 'AYM', 'AYN', 'AYO', 'AYP', 'AYQ', 'AYR', 'AYS', 'AYT', 'AYU', 'AYX', 'AYY', 'AYZ', 'AZA', 'AZB', 'AZE', 'AZG', 'AZJ', 'AZM', 'AZO', 'AZT', 'AZZ', 'BAA', 'BAB', 'BAC', 'BAD', 'BAE', 'BAF', 'BAG', 'BAH', 'BAI', 'BAJ', 'BAK', 'BAL', 'BAM', 'BAN', 'BAO', 'BAP', 'BAR', 'BAS', 'BAT', 'BAU', 'BAV', 'BAW', 'BAX', 'BAY', 'BAZ', 'BBA', 'BBB', 'BBC', 'BBD', 'BBE', 'BBF', 'BBG', 'BBH', 'BBI', 'BBJ', 'BBK', 'BBL', 'BBM', 'BBN', 'BBO', 'BBP', 'BBQ', 'BBR', 'BBS', 'BBT', 'BBU', 'BBV', 'BBW', 'BBX', 'BBY', 'BBZ', 'BCA', 'BCB', 'BCC', 'BCD', 'BCE', 'BCF', 'BCG', 'BCH', 'BCI', 'BCJ', 'BCK', 'BCL', 'BCM', 'BCN', 'BCO', 'BCP', 'BCQ', 'BCR', 'BCS', 'BCT', 'BCU', 'BCV', 'BCW', 'BCY', 'BCZ', 'BDA', 'BDB', 'BDC', 'BDD', 'BDE', 'BDG', 'BDH', 'BDI', 'BDJ', 'BDK', 'BDL', 'BDM', 'BDN', 'BDO', 'BDP', 'BDQ', 'BDR', 'BDS', 'BDT', 'BDU', 'BDV', 'BDW', 'BDX', 'BDY', 'BDZ', 'BEA', 'BEB', 'BEC', 'BED', 'BEE', 'BEF', 'BEG', 'BEH', 'BEI', 'BEJ', 'BEK', 'BEL', 'BEM', 'BEN', 'BEO', 'BEP', 'BEQ', 'BER', 'BES', 'BET', 'BEU', 'BEV', 'BEW', 'BEX', 'BEY', 'BEZ', 'BFA', 'BFB', 'BFC', 'BFD', 'BFE', 'BFF', 'BFG', 'BFH', 'BFI', 'BFJ', 'BFK', 'BFL', 'BFM', 'BFN', 'BFO', 'BFP', 'BFQ', 'BFR', 'BFS', 'BFT', 'BFU', 'BFW', 'BFY', 'BFZ', 'BGA', 'BGB', 'BGC', 'BGD', 'BGE', 'BGF', 'BGG', 'BGI', 'BGJ', 'BGK', 'BGL', 'BGM', 'BGN', 'BGO', 'BGP', 'BGQ', 'BGR', 'BGS', 'BGT', 'BGU', 'BGV', 'BGW', 'BGX', 'BGY', 'BGZ', 'BHA', 'BHB', 'BHC', 'BHD', 'BHE', 'BHF', 'BHG', 'BHH', 'BHI', 'BHJ', 'BHK', 'BHL', 'BHM', 'BHN', 'BHO', 'BHP', 'BHQ', 'BHR', 'BHS', 'BHT', 'BHU', 'BHV', 'BHW', 'BHX', 'BHY', 'BHZ', 'BIA', 'BIB', 'BIC', 'BID', 'BIE', 'BIF', 'BIG', 'BIJ', 'BIK', 'BIL', 'BIM', 'BIN', 'BIO', 'BIP', 'BIQ', 'BIR', 'BIS', 'BIT', 'BIU', 'BIV', 'BIW', 'BIX', 'BIY', 'BIZ', 'BJA', 'BJB', 'BJC', 'BJD', 'BJE', 'BJF', 'BJG', 'BJH', 'BJI', 'BJJ', 'BJK', 'BJL', 'BJM', 'BJN', 'BJO', 'BJQ', 'BJR', 'BJS', 'BJT', 'BJU', 'BJV', 'BJW', 'BJX', 'BJY', 'BJZ', 'BKA', 'BKB', 'BKC', 'BKD', 'BKF', 'BKG', 'BKH', 'BKI', 'BKJ', 'BKK', 'BKL', 'BKM', 'BKN', 'BKO', 'BKP', 'BKQ', 'BKR', 'BKS', 'BKT', 'BKU', 'BKV', 'BKW', 'BKX', 'BKY', 'BKZ', 'BLA', 'BLB', 'BLC', 'BLD', 'BLE', 'BLF', 'BLG', 'BLH', 'BLI', 'BLJ', 'BLK', 'BLL', 'BLM', 'BLN', 'BLO', 'BLP', 'BLQ', 'BLR', 'BLS', 'BLT', 'BLV', 'BLW', 'BLX', 'BLY', 'BLZ', 'BMA', 'BMB', 'BMC', 'BMD', 'BME', 'BMF', 'BMG', 'BMH', 'BMI', 'BMJ', 'BMK', 'BML', 'BMM', 'BMN', 'BMO', 'BMP', 'BMQ', 'BMR', 'BMS', 'BMT', 'BMU', 'BMV', 'BMW', 'BMX', 'BMY', 'BMZ', 'BNA', 'BNB', 'BNC', 'BND', 'BNE', 'BNF', 'BNG', 'BNI', 'BNJ', 'BNK', 'BNL', 'BNM', 'BNN', 'BNO', 'BNP', 'BNQ', 'BNR', 'BNS', 'BNT', 'BNU', 'BNV', 'BNW', 'BNX', 'BNY', 'BNZ', 'BOA', 'BOB', 'BOD', 'BOE', 'BOF', 'BOG', 'BOH', 'BOI', 'BOJ', 'BOK', 'BOL', 'BOM', 'BON', 'BOO', 'BOP', 'BOQ', 'BOR', 'BOS', 'BOT', 'BOU', 'BOV', 'BOW', 'BOX', 'BOY', 'BOZ', 'BPA', 'BPB', 'BPD', 'BPG', 'BPH', 'BPI', 'BPJ', 'BPK', 'BPL', 'BPM', 'BPN', 'BPO', 'BPP', 'BPQ', 'BPR', 'BPS', 'BPT', 'BPU', 'BPV', 'BPW', 'BPX', 'BPY', 'BPZ', 'BQA', 'BQB', 'BQC', 'BQD', 'BQF', 'BQG', 'BQH', 'BQI', 'BQJ', 'BQK', 'BQL', 'BQM', 'BQN', 'BQO', 'BQP', 'BQQ', 'BQR', 'BQS', 'BQT', 'BQU', 'BQV', 'BQW', 'BQX', 'BQY', 'BQZ', 'BRA', 'BRB', 'BRC', 'BRD', 'BRE', 'BRF', 'BRG', 'BRH', 'BRI', 'BRJ', 'BRK', 'BRL', 'BRM', 'BRN', 'BRO', 'BRP', 'BRQ', 'BRR', 'BRS', 'BRT', 'BRU', 'BRV', 'BRW', 'BRX', 'BRY', 'BRZ', 'BSA', 'BSB', 'BSC', 'BSE', 'BSF', 'BSG', 'BSH', 'BSI', 'BSJ', 'BSK', 'BSL', 'BSM', 'BSN', 'BSO', 'BSP', 'BSQ', 'BSR', 'BSS', 'BST', 'BSU', 'BSV', 'BSW', 'BSX', 'BSY', 'BTA', 'BTB', 'BTC', 'BTD', 'BTE', 'BTF', 'BTG', 'BTH', 'BTI', 'BTJ', 'BTK', 'BTL', 'BTM', 'BTN', 'BTO', 'BTP', 'BTQ', 'BTR', 'BTS', 'BTT', 'BTU', 'BTV', 'BTW', 'BTX', 'BTY', 'BTZ', 'BUA', 'BUB', 'BUC', 'BUD', 'BUE', 'BUF', 'BUG', 'BUH', 'BUI', 'BUJ', 'BUK', 'BUL', 'BUM', 'BUN', 'BUO', 'BUP', 'BUQ', 'BUS', 'BUT', 'BUU', 'BUV', 'BUW', 'BUX', 'BUY', 'BUZ', 'BVA', 'BVB', 'BVC', 'BVD', 'BVE', 'BVF', 'BVG', 'BVH', 'BVI', 'BVJ', 'BVK', 'BVL', 'BVM', 'BVN', 'BVO', 'BVQ', 'BVR', 'BVT', 'BVU', 'BVV', 'BVW', 'BVX', 'BVZ', 'BWA', 'BWB', 'BWC', 'BWD', 'BWE', 'BWF', 'BWG', 'BWH', 'BWI', 'BWJ', 'BWK', 'BWL', 'BWM', 'BWN', 'BWO', 'BWP', 'BWQ', 'BWR', 'BWS', 'BWT', 'BWU', 'BWW', 'BWX', 'BWY', 'BWZ', 'BXA', 'BXB', 'BXC', 'BXD', 'BXE', 'BXF', 'BXG', 'BXH', 'BXI', 'BXJ', 'BXK', 'BXL', 'BXM', 'BXN', 'BXO', 'BXP', 'BXQ', 'BXR', 'BXS', 'BXU', 'BXV', 'BXW', 'BXX', 'BXZ', 'BYA', 'BYB', 'BYC', 'BYD', 'BYE', 'BYF', 'BYG', 'BYH', 'BYI', 'BYJ', 'BYK', 'BYL', 'BYM', 'BYN', 'BYO', 'BYP', 'BYQ', 'BYR', 'BYS', 'BYT', 'BYV', 'BYW', 'BYX', 'BYY', 'BYZ', 'BZA', 'BZB', 'BZD', 'BZE', 'BZF', 'BZG', 'BZH', 'BZI', 'BZJ', 'BZK', 'BZL', 'BZM', 'BZN', 'BZO', 'BZP', 'BZQ', 'BZR', 'BZS', 'BZT', 'BZU', 'BZV', 'BZW', 'BZX', 'BZY', 'BZZ', 'CAA', 'CAB', 'CAC', 'CAD', 'CAE', 'CAF', 'CAG', 'CAH', 'CAI', 'CAJ', 'CAK', 'CAL', 'CAM', 'CAN', 'CAO', 'CAP', 'CAQ', 'CAR', 'CAS', 'CAT', 'CAU', 'CAV', 'CAW', 'CAX', 'CAY', 'CAZ', 'CBB', 'CBC', 'CBD', 'CBE', 'CBG', 'CBH', 'CBI', 'CBJ', 'CBK', 'CBL', 'CBN', 'CBO', 'CBR', 'CBS', 'CBT', 'CBU', 'CBV', 'CBY', 'CCA', 'CCC', 'CCD', 'CCE', 'CCG', 'CCH', 'CCJ', 'CCL', 'CCM', 'CCO', 'CCP', 'CCQ', 'CCR', 'CDA', 'CDE', 'CDF', 'CDG', 'CDH', 'CDI', 'CDJ', 'CDM', 'CDN', 'CDO', 'CDR', 'CDS', 'CDY', 'CDZ', 'CEA', 'CEB', 'CEG', 'CEL', 'CEN', 'CES', 'CET', 'CFA', 'CFD', 'CFG', 'CFM', 'CGA', 'CGC', 'CGG', 'CGK', 'CHA', 'CHB', 'CHC', 'CHD', 'CHE', 'CHF', 'CHG', 'CHH', 'CHJ', 'CHK', 'CHL', 'CHM', 'CHN', 'CHO', 'CHP', 'CHQ', 'CHR', 'CHT', 'CHU', 'CHV', 'CHW', 'CHX', 'CHY', 'CHZ', 'CIA', 'CIB', 'CIC', 'CID', 'CIE', 'CIH', 'CIK', 'CIM', 'CIN', 'CIP', 'CIR', 'CIW', 'CIY', 'CJA', 'CJE', 'CJH', 'CJI', 'CJK', 'CJM', 'CJN', 'CJO', 'CJP', 'CJR', 'CJS', 'CJV', 'CJY', 'CKA', 'CKB', 'CKH', 'CKL', 'CKO', 'CKQ', 'CKR', 'CKS', 'CKT', 'CKU', 'CKV', 'CKX', 'CKY', 'CKZ', 'CLA', 'CLC', 'CLD', 'CLE', 'CLH', 'CLI', 'CLK', 'CLL', 'CLM', 'CLO', 'CLU', 'CLW', 'CLY', 'CMA', 'CMC', 'CME', 'CMG', 'CMI', 'CMK', 'CML', 'CMM', 'CMN', 'CMO', 'CMR', 'CMS', 'CMT', 'CNA', 'CNB', 'CNC', 'CNG', 'CNH', 'CNI', 'CNK', 'CNL', 'CNO', 'CNR', 'CNS', 'CNT', 'CNU', 'CNW', 'CNX', 'COA', 'COB', 'COC', 'COD', 'COE', 'COF', 'COG', 'COH', 'COJ', 'COK', 'COL', 'COM', 'CON', 'COO', 'COP', 'COQ', 'COR', 'COS', 'COT', 'COU', 'COV', 'COW', 'COX', 'COY', 'COZ', 'CPA', 'CPB', 'CPC', 'CPG', 'CPI', 'CPN', 'CPS', 'CPU', 'CPX', 'CPY', 'CQD', 'CQU', 'CRA', 'CRB', 'CRC', 'CRD', 'CRE', 'CRF', 'CRG', 'CRH', 'CRI', 'CRJ', 'CRK', 'CRL', 'CRM', 'CRN', 'CRO', 'CRQ', 'CRR', 'CRS', 'CRT', 'CRV', 'CRW', 'CRX', 'CRY', 'CRZ', 'CSA', 'CSB', 'CSC', 'CSD', 'CSE', 'CSF', 'CSG', 'CSH', 'CSI', 'CSK', 'CSL', 'CSM', 'CSN', 'CSO', 'CSQ', 'CSR', 'CSS', 'CST', 'CSW', 'CSY', 'CSZ', 'CTA', 'CTC', 'CTD', 'CTE', 'CTG', 'CTL', 'CTM', 'CTN', 'CTO', 'CTP', 'CTS', 'CTT', 'CTU', 'CTZ', 'CUA', 'CUB', 'CUC', 'CUG', 'CUH', 'CUI', 'CUJ', 'CUK', 'CUL', 'CUM', 'CUO', 'CUP', 'CUQ', 'CUR', 'CUS', 'CUT', 'CUU', 'CUV', 'CUW', 'CUX', 'CVG', 'CVN', 'CWA', 'CWB', 'CWD', 'CWE', 'CWG', 'CWT', 'CYA', 'CYB', 'CYM', 'CYO', 'CZH', 'CZK', 'CZN', 'CZO', 'CZT', 'DAA', 'DAC', 'DAD', 'DAE', 'DAF', 'DAG', 'DAH', 'DAI', 'DAJ', 'DAK', 'DAL', 'DAM', 'DAN', 'DAO', 'DAP', 'DAQ', 'DAR', 'DAS', 'DAU', 'DAV', 'DAW', 'DAX', 'DAY', 'DAZ', 'DBA', 'DBB', 'DBD', 'DBE', 'DBF', 'DBG', 'DBI', 'DBJ', 'DBL', 'DBM', 'DBN', 'DBO', 'DBP', 'DBQ', 'DBR', 'DBU', 'DBV', 'DBY', 'DCC', 'DCR', 'DDD', 'DDE', 'DDG', 'DDI', 'DDJ', 'DDN', 'DDO', 'DDS', 'DDW', 'DEC', 'DED', 'DEE', 'DEF', 'DEG', 'DEH', 'DEI', 'DEK', 'DEL', 'DEM', 'DEN', 'DEP', 'DEQ', 'DER', 'DES', 'DEU', 'DEV', 'DEZ', 'DGA', 'DGB', 'DGC', 'DGD', 'DGE', 'DGG', 'DGH', 'DGI', 'DGK', 'DGN', 'DGO', 'DGR', 'DGS', 'DGU', 'DGX', 'DGZ', 'DHA', 'DHD', 'DHG', 'DHI', 'DHL', 'DHM', 'DHN', 'DHO', 'DHR', 'DHS', 'DHU', 'DHV', 'DHW', 'DIA', 'DIB', 'DIC', 'DID', 'DIF', 'DIG', 'DIH', 'DII', 'DIJ', 'DIK', 'DIL', 'DIM', 'DIN', 'DIO', 'DIP', 'DIQ', 'DIR', 'DIS', 'DIT', 'DIU', 'DIV', 'DIW', 'DIX', 'DIY', 'DIZ', 'DJB', 'DJC', 'DJD', 'DJE', 'DJF', 'DJI', 'DJJ', 'DJK', 'DJL', 'DJM', 'DJN', 'DJO', 'DJR', 'DJU', 'DJW', 'DKA', 'DKK', 'DKL', 'DKR', 'DKS', 'DKX', 'DLG', 'DLM', 'DLN', 'DMA', 'DMC', 'DME', 'DMG', 'DMK', 'DML', 'DMM', 'DMO', 'DMR', 'DMS', 'DMU', 'DMV', 'DMX', 'DMY', 'DNA', 'DND', 'DNE', 'DNG', 'DNI', 'DNK', 'DNN', 'DNR', 'DNT', 'DNU', 'DNW', 'DNY', 'DOA', 'DOB', 'DOC', 'DOE', 'DOF', 'DOH', 'DOI', 'DOK', 'DOL', 'DON', 'DOO', 'DOP', 'DOQ', 'DOR', 'DOS', 'DOT', 'DOV', 'DOW', 'DOX', 'DOY', 'DOZ', 'DPP', 'DRA', 'DRB', 'DRD', 'DRE', 'DRG', 'DRH', 'DRI', 'DRL', 'DRN', 'DRO', 'DRQ', 'DRR', 'DRS', 'DRT', 'DRU', 'DRW', 'DRY', 'DSB', 'DSE', 'DSH', 'DSI', 'DSL', 'DSN', 'DSO', 'DSQ', 'DTA', 'DTB', 'DTI', 'DTK', 'DTM', 'DTP', 'DTR', 'DTS', 'DTT', 'DTU', 'DUA', 'DUB', 'DUC', 'DUD', 'DUE', 'DUF', 'DUG', 'DUH', 'DUI', 'DUJ', 'DUK', 'DUL', 'DUM', 'DUN', 'DUO', 'DUP', 'DUQ', 'DUR', 'DUS', 'DUU', 'DUV', 'DUW', 'DUX', 'DUY', 'DUZ', 'DVA', 'DWA', 'DWL', 'DWR', 'DWS', 'DWW', 'DYA', 'DYB', 'DYD', 'DYG', 'DYI', 'DYM', 'DYN', 'DYO', 'DYU', 'DYY', 'DZA', 'DZD', 'DZG', 'DZL', 'DZN', 'DZO', 'EBG', 'EBO', 'EBR', 'EBU', 'ECR', 'ECS', 'ECY', 'EEE', 'EFA', 'EFE', 'EFI', 'EGA', 'EGL', 'EGO', 'EGY', 'EHU', 'EIP', 'EIT', 'EIV', 'EJA', 'EKA', 'EKE', 'EKG', 'EKI', 'EKK', 'EKL', 'EKM', 'EKO', 'EKP', 'EKR', 'EKY', 'ELE', 'ELH', 'ELI', 'ELK', 'ELL', 'ELM', 'ELO', 'ELP', 'ELU', 'ELX', 'EMA', 'EMB', 'EME', 'EMG', 'EMI', 'EMK', 'EMM', 'EMN', 'EMO', 'EMP', 'EMS', 'EMU', 'EMW', 'EMY', 'ENA', 'ENB', 'ENC', 'END', 'ENF', 'ENG', 'ENH', 'ENM', 'ENN', 'ENO', 'ENQ', 'ENR', 'ENU', 'ENV', 'ENW', 'EOT', 'EPI', 'EPO', 'ERA', 'ERG', 'ERH', 'ERI', 'ERK', 'ERO', 'ERR', 'ERS', 'ERT', 'ERW', 'ESE', 'ESH', 'ESI', 'ESK', 'ESL', 'ESM', 'ESN', 'ESO', 'ESQ', 'ESS', 'EST', 'ESU', 'ETB', 'ETC', 'ETH', 'ETN', 'ETO', 'ETR', 'ETS', 'ETT', 'ETU', 'ETX', 'ETZ', 'EUS', 'EVE', 'EVH', 'EVN', 'EWE', 'EWO', 'EXT', 'EYA', 'EYO', 'EZE', 'FAA', 'FAB', 'FAD', 'FAF', 'FAG', 'FAH', 'FAI', 'FAJ', 'FAK', 'FAL', 'FAM', 'FAN', 'FAO', 'FAP', 'FAR', 'FAS', 'FAT', 'FAU', 'FAX', 'FAY', 'FAZ', 'FCS', 'FER', 'FFI', 'FFM', 'FGR', 'FIA', 'FIE', 'FIJ', 'FIL', 'FIN', 'FIP', 'FIR', 'FIT', 'FIU', 'FIW', 'FKV', 'FLA', 'FLH', 'FLI', 'FLL', 'FLN', 'FLR', 'FLY', 'FMP', 'FMU', 'FNG', 'FNI', 'FOD', 'FOI', 'FOM', 'FON', 'FOR', 'FOS', 'FPE', 'FQS', 'FRA', 'FRC', 'FRD', 'FRK', 'FRM', 'FRO', 'FRP', 'FRQ', 'FRR', 'FRS', 'FRT', 'FRY', 'FSE', 'FSL', 'FSS', 'FUB', 'FUC', 'FUD', 'FUE', 'FUF', 'FUH', 'FUI', 'FUJ', 'FUL', 'FUM', 'FUN', 'FUQ', 'FUR', 'FUT', 'FUU', 'FUV', 'FUY', 'FVR', 'FWA', 'FWE', 'GAA', 'GAB', 'GAD', 'GAE', 'GAF', 'GAG', 'GAH', 'GAI', 'GAJ', 'GAK', 'GAL', 'GAM', 'GAN', 'GAO', 'GAP', 'GAQ', 'GAR', 'GAS', 'GAT', 'GAU', 'GAV', 'GAW', 'GAX', 'GAY', 'GAZ', 'GBA', 'GBB', 'GBC', 'GBD', 'GBE', 'GBF', 'GBG', 'GBH', 'GBI', 'GBJ', 'GBK', 'GBL', 'GBM', 'GBN', 'GBO', 'GBP', 'GBQ', 'GBR', 'GBS', 'GBU', 'GBV', 'GBX', 'GBY', 'GBZ', 'GCC', 'GCD', 'GCE', 'GCF', 'GCL', 'GCN', 'GCR', 'GCT', 'GDA', 'GDB', 'GDC', 'GDD', 'GDE', 'GDF', 'GDG', 'GDH', 'GDI', 'GDJ', 'GDK', 'GDL', 'GDM', 'GDN', 'GDO', 'GDQ', 'GDR', 'GDU', 'GDX', 'GEA', 'GEB', 'GEC', 'GED', 'GEG', 'GEH', 'GEI', 'GEJ', 'GEK', 'GEL', 'GEM', 'GEQ', 'GES', 'GEW', 'GEX', 'GEY', 'GEZ', 'GFK', 'GFT', 'GGA', 'GGB', 'GGD', 'GGE', 'GGG', 'GGK', 'GGL', 'GGN', 'GGO', 'GGR', 'GGT', 'GGU', 'GGW', 'GHA', 'GHC', 'GHE', 'GHH', 'GHK', 'GHL', 'GHN', 'GHO', 'GHR', 'GHS', 'GHT', 'GIA', 'GIB', 'GIC', 'GID', 'GIG', 'GIL', 'GIM', 'GIN', 'GIO', 'GIP', 'GIQ', 'GIR', 'GIS', 'GIT', 'GIW', 'GIX', 'GIY', 'GIZ', 'GJI', 'GJK', 'GJN', 'GJU', 'GKA', 'GKE', 'GKN', 'GKP', 'GLA', 'GLC', 'GLD', 'GLE', 'GLG', 'GLH', 'GLI', 'GLJ', 'GLK', 'GLO', 'GLR', 'GLU', 'GLV', 'GLW', 'GLY', 'GMA', 'GMB', 'GMD', 'GMH', 'GML', 'GMM', 'GMN', 'GMU', 'GMV', 'GMX', 'GMY', 'GNA', 'GNB', 'GNC', 'GND', 'GNE', 'GNG', 'GNH', 'GNI', 'GNK', 'GNL', 'GNM', 'GNN', 'GNO', 'GNQ', 'GNR', 'GNT', 'GNU', 'GNW', 'GNZ', 'GOA', 'GOB', 'GOC', 'GOD', 'GOE', 'GOF', 'GOG', 'GOH', 'GOI', 'GOJ', 'GOK', 'GOL', 'GOM', 'GON', 'GOO', 'GOP', 'GOQ', 'GOR', 'GOS', 'GOT', 'GOU', 'GOW', 'GOX', 'GOY', 'GOZ', 'GPA', 'GPN', 'GQA', 'GQI', 'GQN', 'GQR', 'GRA', 'GRB', 'GRC', 'GRD', 'GRG', 'GRH', 'GRI', 'GRJ', 'GRM', 'GRN', 'GRO', 'GRQ', 'GRR', 'GRS', 'GRT', 'GRU', 'GRV', 'GRW', 'GRX', 'GRY', 'GRZ', 'GSE', 'GSG', 'GSL', 'GSM', 'GSN', 'GSO', 'GSP', 'GSS', 'GSW', 'GTA', 'GTI', 'GUA', 'GUB', 'GUC', 'GUD', 'GUE', 'GUF', 'GUG', 'GUH', 'GUI', 'GUJ', 'GUK', 'GUL', 'GUM', 'GUN', 'GUO', 'GUP', 'GUQ', 'GUR', 'GUS', 'GUT', 'GUU', 'GUV', 'GUW', 'GUX', 'GUZ', 'GVA', 'GVC', 'GVE', 'GVF', 'GVJ', 'GVL', 'GVM', 'GVN', 'GVO', 'GVP', 'GVR', 'GVS', 'GVY', 'GWA', 'GWB', 'GWC', 'GWD', 'GWE', 'GWF', 'GWG', 'GWI', 'GWJ', 'GWN', 'GWR', 'GWT', 'GWU', 'GWW', 'GWX', 'GXX', 'GYA', 'GYB', 'GYD', 'GYE', 'GYF', 'GYG', 'GYI', 'GYL', 'GYM', 'GYN', 'GYR', 'GYY', 'GZA', 'GZI', 'GZN', 'HAA', 'HAB', 'HAC', 'HAD', 'HAE', 'HAF', 'HAG', 'HAH', 'HAI', 'HAJ', 'HAK', 'HAL', 'HAM', 'HAN', 'HAO', 'HAP', 'HAQ', 'HAR', 'HAS', 'HAT', 'HAU', 'HAV', 'HAW', 'HAX', 'HAY', 'HAZ', 'HBA', 'HBB', 'HBN', 'HBO', 'HBS', 'HBU', 'HCA', 'HCH', 'HDN', 'HDS', 'HDY', 'HEA', 'HEB', 'HED', 'HEG', 'HEH', 'HEI', 'HEM', 'HER', 'HGM', 'HGW', 'HHI', 'HHR', 'HHY', 'HIA', 'HIB', 'HID', 'HIF', 'HIG', 'HIH', 'HII', 'HIJ', 'HIK', 'HIL', 'HIN', 'HIO', 'HIR', 'HIT', 'HIW', 'HIX', 'HJI', 'HKA', 'HKE', 'HKK', 'HKS', 'HLA', 'HLB', 'HLD', 'HLE', 'HLT', 'HLU', 'HMA', 'HMB', 'HMC', 'HMD', 'HME', 'HMF', 'HMG', 'HMH', 'HMI', 'HMJ', 'HMK', 'HML', 'HMM', 'HMN', 'HMO', 'HMP', 'HMQ', 'HMR', 'HMS', 'HMT', 'HMU', 'HMV', 'HMW', 'HMY', 'HMZ', 'HNA', 'HND', 'HNE', 'HNH', 'HNI', 'HNJ', 'HNN', 'HNO', 'HNS', 'HNU', 'HOA', 'HOB', 'HOC', 'HOD', 'HOE', 'HOH', 'HOI', 'HOJ', 'HOL', 'HOM', 'HOO', 'HOP', 'HOR', 'HOS', 'HOT', 'HOV', 'HOW', 'HOY', 'HOZ', 'HPO', 'HPS', 'HRA', 'HRE', 'HRK', 'HRM', 'HRO', 'HRR', 'HRT', 'HRU', 'HRV', 'HRX', 'HRZ', 'HSB', 'HSH', 'HSL', 'HSN', 'HSS', 'HTI', 'HTO', 'HTS', 'HTU', 'HTX', 'HUB', 'HUC', 'HUD', 'HUE', 'HUF', 'HUG', 'HUH', 'HUI', 'HUJ', 'HUK', 'HUL', 'HUM', 'HUN', 'HUO', 'HUP', 'HUQ', 'HUR', 'HUS', 'HUT', 'HUU', 'HUV', 'HUW', 'HUX', 'HUY', 'HUZ', 'HVC', 'HVE', 'HVK', 'HVN', 'HVV', 'HWA', 'HWC', 'HWO', 'HYA', 'HYE', 'IAI', 'IAN', 'IAP', 'IAR', 'IBA', 'IBB', 'IBD', 'IBE', 'IBG', 'IBI', 'IBL', 'IBM', 'IBN', 'IBO', 'IBR', 'IBU', 'IBY', 'ICA', 'ICH', 'ICL', 'ICR', 'IDA', 'IDB', 'IDC', 'IDD', 'IDE', 'IDI', 'IDO', 'IDR', 'IDS', 'IDT', 'IDU', 'IFA', 'IFB', 'IFE', 'IFF', 'IFK', 'IFM', 'IFU', 'IFY', 'IGB', 'IGE', 'IGG', 'IGL', 'IGM', 'IGN', 'IGO', 'IGS', 'IGW', 'IHB', 'IHI', 'IHP', 'III', 'IJC', 'IJE', 'IJJ', 'IJN', 'IJO', 'IJS', 'IKE', 'IKI', 'IKK', 'IKL', 'IKO', 'IKP', 'IKT', 'IKU', 'IKV', 'IKW', 'IKX', 'IKZ', 'ILA', 'ILB', 'ILE', 'ILG', 'ILI', 'ILK', 'ILL', 'ILO', 'ILS', 'ILU', 'ILV', 'ILW', 'IMA', 'IME', 'IMI', 'IML', 'IMN', 'IMO', 'IMR', 'IMS', 'IMY', 'INA', 'INB', 'INC', 'IND', 'INE', 'ING', 'INH', 'INJ', 'INL', 'INM', 'INN', 'INO', 'INP', 'INS', 'INT', 'INZ', 'IOR', 'IOU', 'IOW', 'IPI', 'IPK', 'IPO', 'IQU', 'IRA', 'IRE', 'IRH', 'IRI', 'IRK', 'IRN', 'IRO', 'IRR', 'IRU', 'IRX', 'IRY', 'ISA', 'ISC', 'ISD', 'ISE', 'ISG', 'ISH', 'ISI', 'ISL', 'ISM', 'ISN', 'ISO', 'ISR', 'IST', 'ISU', 'ITA', 'ITB', 'ITE', 'ITI', 'ITK', 'ITL', 'ITM', 'ITO', 'ITR', 'ITS', 'ITT', 'ITV', 'ITW', 'ITX', 'ITY', 'ITZ', 'IUM', 'IVB', 'IVV', 'IWK', 'IWM', 'IWO', 'IWS', 'IXC', 'IXL', 'IYA', 'IYO', 'IYX', 'IZH', 'IZI', 'IZR', 'JAA', 'JAB', 'JAC', 'JAD', 'JAE', 'JAF', 'JAH', 'JAJ', 'JAK', 'JAL', 'JAM', 'JAO', 'JAQ', 'JAR', 'JAS', 'JAT', 'JAU', 'JAV', 'JAX', 'JAY', 'JAZ', 'JBE', 'JBJ', 'JBN', 'JBO', 'JBR', 'JBT', 'JBU', 'JCS', 'JCT', 'JDA', 'JDG', 'JDT', 'JEB', 'JEE', 'JEG', 'JEH', 'JEI', 'JEK', 'JEL', 'JEN', 'JER', 'JET', 'JEU', 'JGB', 'JGE', 'JGO', 'JHI', 'JHS', 'JIA', 'JIB', 'JIC', 'JID', 'JIE', 'JIG', 'JIH', 'JII', 'JIL', 'JIM', 'JIO', 'JIQ', 'JIT', 'JIU', 'JIV', 'JIY', 'JKO', 'JKU', 'JLE', 'JMA', 'JMB', 'JMC', 'JMD', 'JMI', 'JML', 'JMN', 'JMR', 'JMS', 'JMX', 'JNA', 'JND', 'JNG', 'JNI', 'JNJ', 'JNL', 'JNS', 'JOB', 'JOD', 'JOR', 'JOS', 'JOW', 'JPA', 'JPN', 'JPR', 'JQR', 'JRA', 'JRB', 'JRR', 'JRT', 'JRU', 'JSL', 'JUA', 'JUB', 'JUC', 'JUD', 'JUH', 'JUK', 'JUL', 'JUM', 'JUN', 'JUO', 'JUP', 'JUR', 'JUS', 'JUT', 'JUU', 'JUW', 'JUY', 'JVD', 'JVN', 'JWI', 'JYA', 'JYE', 'JYY', 'KAA', 'KAB', 'KAC', 'KAD', 'KAE', 'KAF', 'KAG', 'KAH', 'KAI', 'KAJ', 'KAK', 'KAL', 'KAM', 'KAN', 'KAO', 'KAP', 'KAQ', 'KAR', 'KAS', 'KAT', 'KAU', 'KAV', 'KAW', 'KAX', 'KAY', 'KAZ', 'KBA', 'KBB', 'KBC', 'KBD', 'KBE', 'KBF', 'KBG', 'KBH', 'KBI', 'KBJ', 'KBK', 'KBL', 'KBM', 'KBN', 'KBO', 'KBP', 'KBQ', 'KBR', 'KBS', 'KBT', 'KBU', 'KBV', 'KBW', 'KBX', 'KBY', 'KBZ', 'KCA', 'KCB', 'KCC', 'KCD', 'KCE', 'KCF', 'KCG', 'KCH', 'KCI', 'KCJ', 'KCK', 'KCL', 'KCM', 'KCN', 'KCO', 'KCP', 'KCQ', 'KCR', 'KCS', 'KCT', 'KCU', 'KCV', 'KCW', 'KCX', 'KCY', 'KCZ', 'KDA', 'KDC', 'KDD', 'KDE', 'KDF', 'KDG', 'KDH', 'KDI', 'KDJ', 'KDK', 'KDL', 'KDM', 'KDN', 'KDP', 'KDQ', 'KDR', 'KDT', 'KDU', 'KDV', 'KDW', 'KDX', 'KDY', 'KDZ', 'KEA', 'KEB', 'KEC', 'KED', 'KEE', 'KEF', 'KEG', 'KEH', 'KEI', 'KEJ', 'KEK', 'KEL', 'KEM', 'KEN', 'KEO', 'KEP', 'KEQ', 'KER', 'KES', 'KET', 'KEU', 'KEV', 'KEW', 'KEX', 'KEY', 'KEZ', 'KFA', 'KFB', 'KFC', 'KFD', 'KFE', 'KFF', 'KFG', 'KFH', 'KFI', 'KFJ', 'KFK', 'KFL', 'KFM', 'KFN', 'KFO', 'KFP', 'KFQ', 'KFR', 'KFS', 'KFT', 'KFU', 'KFV', 'KFW', 'KFX', 'KFY', 'KFZ', 'KGA', 'KGB', 'KGC', 'KGD', 'KGE', 'KGF', 'KGG', 'KGH', 'KGI', 'KGJ', 'KGK', 'KGL', 'KGM', 'KGN', 'KGO', 'KGP', 'KGQ', 'KGR', 'KGS', 'KGT', 'KGU', 'KGV', 'KGW', 'KGX', 'KGY', 'KHA', 'KHB', 'KHC', 'KHD', 'KHE', 'KHF', 'KHG', 'KHH', 'KHI', 'KHJ', 'KHK', 'KHL', 'KHM', 'KHN', 'KHO', 'KHP', 'KHQ', 'KHR', 'KHS', 'KHT', 'KHU', 'KHV', 'KHW', 'KHX', 'KHY', 'KHZ', 'KIA', 'KIB', 'KIC', 'KID', 'KIE', 'KIF', 'KIG', 'KIH', 'KII', 'KIJ', 'KIK', 'KIL', 'KIM', 'KIN', 'KIO', 'KIP', 'KIQ', 'KIR', 'KIS', 'KIT', 'KIU', 'KIV', 'KIW', 'KIX', 'KIY', 'KIZ', 'KJA', 'KJB', 'KJC', 'KJD', 'KJE', 'KJF', 'KJG', 'KJH', 'KJI', 'KJJ', 'KJK', 'KJL', 'KJM', 'KJN', 'KJO', 'KJP', 'KJQ', 'KJR', 'KJS', 'KJT', 'KJU', 'KJX', 'KJY', 'KJZ', 'KKA', 'KKB', 'KKC', 'KKD', 'KKE', 'KKF', 'KKG', 'KKH', 'KKI', 'KKJ', 'KKK', 'KKL', 'KKM', 'KKN', 'KKO', 'KKP', 'KKQ', 'KKR', 'KKS', 'KKT', 'KKU', 'KKV', 'KKW', 'KKX', 'KKY', 'KKZ', 'KLA', 'KLB', 'KLC', 'KLD', 'KLE', 'KLF', 'KLG', 'KLH', 'KLI', 'KLJ', 'KLK', 'KLL', 'KLM', 'KLN', 'KLO', 'KLP', 'KLQ', 'KLR', 'KLS', 'KLT', 'KLU', 'KLV', 'KLW', 'KLX', 'KLY', 'KLZ', 'KMA', 'KMB', 'KMC', 'KMD', 'KME', 'KMF', 'KMG', 'KMH', 'KMI', 'KMJ', 'KMK', 'KML', 'KMM', 'KMN', 'KMO', 'KMP', 'KMQ', 'KMR', 'KMS', 'KMT', 'KMU', 'KMV', 'KMW', 'KMX', 'KMY', 'KMZ', 'KNA', 'KNB', 'KNC', 'KND', 'KNE', 'KNF', 'KNG', 'KNI', 'KNJ', 'KNK', 'KNL', 'KNM', 'KNN', 'KNO', 'KNP', 'KNQ', 'KNR', 'KNS', 'KNT', 'KNU', 'KNV', 'KNW', 'KNX', 'KNY', 'KNZ', 'KOA', 'KOC', 'KOD', 'KOE', 'KOF', 'KOG', 'KOH', 'KOI', 'KOJ', 'KOK', 'KOL', 'KOM', 'KON', 'KOO', 'KOP', 'KOQ', 'KOR', 'KOS', 'KOT', 'KOU', 'KOV', 'KOW', 'KOX', 'KOY', 'KOZ', 'KPA', 'KPB', 'KPC', 'KPD', 'KPE', 'KPF', 'KPG', 'KPH', 'KPI', 'KPJ', 'KPK', 'KPL', 'KPM', 'KPN', 'KPO', 'KPP', 'KPQ', 'KPR', 'KPS', 'KPT', 'KPU', 'KPV', 'KPW', 'KPX', 'KPY', 'KPZ', 'KQA', 'KQB', 'KQC', 'KQD', 'KQE', 'KQF', 'KQG', 'KQH', 'KQI', 'KQJ', 'KQK', 'KQL', 'KQM', 'KQN', 'KQO', 'KQP', 'KQQ', 'KQR', 'KQS', 'KQT', 'KQU', 'KQV', 'KQW', 'KQX', 'KQY', 'KQZ', 'KRA', 'KRB', 'KRC', 'KRD', 'KRE', 'KRF', 'KRH', 'KRI', 'KRJ', 'KRK', 'KRL', 'KRM', 'KRN', 'KRO', 'KRP', 'KRR', 'KRS', 'KRT', 'KRU', 'KRV', 'KRW', 'KRX', 'KRY', 'KRZ', 'KSA', 'KSB', 'KSC', 'KSD', 'KSE', 'KSF', 'KSG', 'KSH', 'KSI', 'KSJ', 'KSK', 'KSL', 'KSM', 'KSN', 'KSO', 'KSP', 'KSQ', 'KSR', 'KSS', 'KST', 'KSU', 'KSV', 'KSW', 'KSX', 'KSY', 'KSZ', 'KTA', 'KTB', 'KTC', 'KTD', 'KTE', 'KTF', 'KTG', 'KTH', 'KTI', 'KTJ', 'KTK', 'KTL', 'KTM', 'KTN', 'KTO', 'KTP', 'KTQ', 'KTR', 'KTS', 'KTT', 'KTU', 'KTV', 'KTW', 'KTX', 'KTY', 'KTZ', 'KUA', 'KUB', 'KUC', 'KUD', 'KUE', 'KUF', 'KUG', 'KUH', 'KUI', 'KUJ', 'KUK', 'KUL', 'KUM', 'KUN', 'KUO', 'KUP', 'KUQ', 'KUR', 'KUS', 'KUT', 'KUU', 'KUV', 'KUW', 'KUX', 'KUY', 'KUZ', 'KVA', 'KVB', 'KVC', 'KVD', 'KVE', 'KVF', 'KVG', 'KVH', 'KVI', 'KVJ', 'KVK', 'KVL', 'KVM', 'KVN', 'KVO', 'KVP', 'KVQ', 'KVR', 'KVS', 'KVT', 'KVU', 'KVV', 'KVW', 'KVX', 'KVY', 'KVZ', 'KWA', 'KWB', 'KWC', 'KWD', 'KWE', 'KWF', 'KWG', 'KWH', 'KWI', 'KWJ', 'KWK', 'KWL', 'KWM', 'KWN', 'KWO', 'KWP', 'KWQ', 'KWR', 'KWS', 'KWT', 'KWU', 'KWV', 'KWW', 'KWX', 'KWY', 'KWZ', 'KXA', 'KXB', 'KXC', 'KXD', 'KXE', 'KXF', 'KXH', 'KXI', 'KXJ', 'KXK', 'KXL', 'KXM', 'KXN', 'KXO', 'KXP', 'KXQ', 'KXR', 'KXS', 'KXT', 'KXU', 'KXV', 'KXW', 'KXX', 'KXY', 'KXZ', 'KYA', 'KYB', 'KYC', 'KYD', 'KYE', 'KYF', 'KYG', 'KYH', 'KYI', 'KYJ', 'KYK', 'KYL', 'KYM', 'KYN', 'KYO', 'KYP', 'KYQ', 'KYR', 'KYS', 'KYT', 'KYU', 'KYV', 'KYW', 'KYX', 'KYY', 'KYZ', 'KZA', 'KZB', 'KZC', 'KZD', 'KZE', 'KZF', 'KZG', 'KZH', 'KZI', 'KZJ', 'KZK', 'KZL', 'KZM', 'KZN', 'KZO', 'KZP', 'KZQ', 'KZR', 'KZS', 'KZT', 'KZU', 'KZV', 'KZW', 'KZX', 'KZY', 'KZZ', 'LAA', 'LAB', 'LAC', 'LAD', 'LAE', 'LAF', 'LAG', 'LAH', 'LAI', 'LAJ', 'LAK', 'LAL', 'LAM', 'LAN', 'LAO', 'LAP', 'LAQ', 'LAR', 'LAS', 'LAT', 'LAU', 'LAV', 'LAW', 'LAX', 'LAY', 'LAZ', 'LBA', 'LBB', 'LBC', 'LBE', 'LBF', 'LBG', 'LBI', 'LBJ', 'LBM', 'LBN', 'LBO', 'LBQ', 'LBR', 'LBS', 'LBT', 'LBU', 'LBV', 'LBW', 'LBX', 'LBY', 'LBZ', 'LCC', 'LCD', 'LCE', 'LCF', 'LCH', 'LCL', 'LCM', 'LCP', 'LCQ', 'LCS', 'LDB', 'LDD', 'LDG', 'LDH', 'LDI', 'LDJ', 'LDK', 'LDL', 'LDM', 'LDN', 'LDO', 'LDP', 'LDQ', 'LEA', 'LEB', 'LEC', 'LED', 'LEE', 'LEF', 'LEG', 'LEH', 'LEI', 'LEJ', 'LEK', 'LEL', 'LEM', 'LEN', 'LEO', 'LEP', 'LEQ', 'LER', 'LES', 'LET', 'LEU', 'LEV', 'LEW', 'LEX', 'LEY', 'LEZ', 'LFA', 'LFN', 'LGA', 'LGB', 'LGG', 'LGH', 'LGI', 'LGK', 'LGL', 'LGM', 'LGN', 'LGQ', 'LGR', 'LGT', 'LGU', 'LGZ', 'LHA', 'LHH', 'LHI', 'LHL', 'LHM', 'LHN', 'LHP', 'LHS', 'LHT', 'LHU', 'LIA', 'LIB', 'LIC', 'LID', 'LIE', 'LIF', 'LIG', 'LIH', 'LII', 'LIJ', 'LIK', 'LIL', 'LIM', 'LIN', 'LIO', 'LIP', 'LIQ', 'LIR', 'LIS', 'LIT', 'LIU', 'LIV', 'LIW', 'LIX', 'LIY', 'LIZ', 'LJE', 'LJI', 'LJL', 'LJP', 'LKA', 'LKB', 'LKC', 'LKD', 'LKE', 'LKH', 'LKI', 'LKJ', 'LKL', 'LKN', 'LKO', 'LKR', 'LKS', 'LKT', 'LKY', 'LLA', 'LLB', 'LLC', 'LLD', 'LLE', 'LLF', 'LLG', 'LLH', 'LLI', 'LLK', 'LLL', 'LLM', 'LLN', 'LLO', 'LLP', 'LLQ', 'LLS', 'LLU', 'LLX', 'LMA', 'LMB', 'LMC', 'LMD', 'LME', 'LMF', 'LMG', 'LMH', 'LMI', 'LMJ', 'LMK', 'LML', 'LMM', 'LMN', 'LMO', 'LMP', 'LMQ', 'LMR', 'LMU', 'LMV', 'LMW', 'LMX', 'LMY', 'LMZ', 'LNA', 'LNB', 'LND', 'LNG', 'LNH', 'LNI', 'LNJ', 'LNL', 'LNM', 'LNN', 'LNO', 'LNS', 'LNU', 'LNZ', 'LOA', 'LOB', 'LOC', 'LOE', 'LOF', 'LOG', 'LOH', 'LOI', 'LOJ', 'LOK', 'LOL', 'LOM', 'LON', 'LOO', 'LOP', 'LOQ', 'LOR', 'LOS', 'LOT', 'LOU', 'LOV', 'LOW', 'LOX', 'LOY', 'LOZ', 'LPA', 'LPE', 'LPN', 'LPO', 'LPX', 'LRA', 'LRC', 'LRE', 'LRG', 'LRI', 'LRK', 'LRL', 'LRM', 'LRN', 'LRO', 'LRR', 'LRT', 'LRV', 'LRZ', 'LSA', 'LSD', 'LSE', 'LSG', 'LSH', 'LSI', 'LSL', 'LSM', 'LSO', 'LSP', 'LSR', 'LSS', 'LST', 'LTC', 'LTI', 'LTN', 'LTO', 'LTS', 'LTU', 'LTZ', 'LUA', 'LUB', 'LUC', 'LUD', 'LUE', 'LUF', 'LUG', 'LUI', 'LUJ', 'LUK', 'LUL', 'LUM', 'LUN', 'LUO', 'LUP', 'LUQ', 'LUR', 'LUS', 'LUT', 'LUU', 'LUV', 'LUW', 'LUY', 'LUZ', 'LVA', 'LVK', 'LVU', 'LWA', 'LWE', 'LWG', 'LWH', 'LWL', 'LWM', 'LWO', 'LWT', 'LWW', 'LYA', 'LYG', 'LYN', 'LZH', 'LZL', 'LZN', 'LZZ', 'MAA', 'MAB', 'MAD', 'MAE', 'MAF', 'MAG', 'MAH', 'MAI', 'MAJ', 'MAK', 'MAL', 'MAM', 'MAN', 'MAP', 'MAQ', 'MAR', 'MAS', 'MAT', 'MAU', 'MAV', 'MAW', 'MAX', 'MAZ', 'MBA', 'MBB', 'MBC', 'MBD', 'MBE', 'MBF', 'MBH', 'MBI', 'MBJ', 'MBK', 'MBL', 'MBM', 'MBN', 'MBO', 'MBP', 'MBQ', 'MBR', 'MBS', 'MBT', 'MBU', 'MBV', 'MBW', 'MBX', 'MBY', 'MBZ', 'MCA', 'MCB', 'MCC', 'MCD', 'MCE', 'MCF', 'MCG', 'MCH', 'MCI', 'MCJ', 'MCK', 'MCL', 'MCM', 'MCN', 'MCO', 'MCP', 'MCQ', 'MCR', 'MCS', 'MCT', 'MCU', 'MCV', 'MCW', 'MCX', 'MCY', 'MCZ', 'MDA', 'MDB', 'MDC', 'MDD', 'MDE', 'MDF', 'MDG', 'MDH', 'MDI', 'MDJ', 'MDK', 'MDL', 'MDM', 'MDN', 'MDP', 'MDQ', 'MDR', 'MDS', 'MDT', 'MDU', 'MDV', 'MDW', 'MDX', 'MDY', 'MDZ', 'MEA', 'MEB', 'MEC', 'MED', 'MEE', 'MEF', 'MEG', 'MEH', 'MEI', 'MEJ', 'MEK', 'MEL', 'MEM', 'MEN', 'MEO', 'MEP', 'MEQ', 'MER', 'MES', 'MET', 'MEU', 'MEV', 'MEW', 'MEY', 'MEZ', 'MFA', 'MFB', 'MFC', 'MFD', 'MFE', 'MFF', 'MFG', 'MFH', 'MFI', 'MFJ', 'MFK', 'MFL', 'MFM', 'MFN', 'MFO', 'MFP', 'MFQ', 'MFR', 'MFS', 'MFT', 'MFU', 'MFV', 'MFW', 'MFX', 'MFY', 'MFZ', 'MGA', 'MGB', 'MGC', 'MGD', 'MGE', 'MGF', 'MGG', 'MGH', 'MGI', 'MGJ', 'MGK', 'MGL', 'MGM', 'MGN', 'MGO', 'MGP', 'MGQ', 'MGR', 'MGS', 'MGT', 'MGU', 'MGV', 'MGW', 'MGX', 'MGY', 'MGZ', 'MHA', 'MHB', 'MHC', 'MHD', 'MHE', 'MHF', 'MHG', 'MHH', 'MHI', 'MHJ', 'MHK', 'MHL', 'MHM', 'MHN', 'MHO', 'MHP', 'MHQ', 'MHR', 'MHS', 'MHT', 'MHU', 'MHW', 'MHX', 'MHY', 'MHZ', 'MIA', 'MIB', 'MIC', 'MID', 'MIE', 'MIF', 'MIG', 'MIH', 'MII', 'MIJ', 'MIK', 'MIL', 'MIM', 'MIN', 'MIO', 'MIP', 'MIQ', 'MIR', 'MIS', 'MIT', 'MIU', 'MIW', 'MIX', 'MIY', 'MIZ', 'MJA', 'MJC', 'MJD', 'MJE', 'MJG', 'MJH', 'MJI', 'MJJ', 'MJK', 'MJL', 'MJM', 'MJN', 'MJO', 'MJP', 'MJQ', 'MJR', 'MJS', 'MJT', 'MJU', 'MJV', 'MJW', 'MJX', 'MJY', 'MJZ', 'MKA', 'MKB', 'MKC', 'MKD', 'MKE', 'MKF', 'MKG', 'MKH', 'MKI', 'MKJ', 'MKK', 'MKL', 'MKM', 'MKN', 'MKO', 'MKP', 'MKQ', 'MKR', 'MKS', 'MKT', 'MKU', 'MKV', 'MKW', 'MKX', 'MKY', 'MKZ', 'MLA', 'MLB', 'MLC', 'MLD', 'MLE', 'MLF', 'MLG', 'MLH', 'MLI', 'MLJ', 'MLK', 'MLL', 'MLM', 'MLN', 'MLO', 'MLP', 'MLQ', 'MLR', 'MLS', 'MLT', 'MLU', 'MLV', 'MLW', 'MLX', 'MLZ', 'MMA', 'MMB', 'MMC', 'MMD', 'MME', 'MMF', 'MMG', 'MMH', 'MMI', 'MMJ', 'MMK', 'MML', 'MMM', 'MMN', 'MMO', 'MMP', 'MMQ', 'MMR', 'MMT', 'MMU', 'MMV', 'MMW', 'MMX', 'MMY', 'MMZ', 'MNA', 'MNB', 'MNC', 'MND', 'MNE', 'MNF', 'MNG', 'MNH', 'MNI', 'MNJ', 'MNK', 'MNL', 'MNM', 'MNN', 'MNO', 'MNP', 'MNQ', 'MNR', 'MNS', 'MNT', 'MNU', 'MNV', 'MNW', 'MNX', 'MNY', 'MNZ', 'MOA', 'MOC', 'MOD', 'MOE', 'MOF', 'MOG', 'MOH', 'MOI', 'MOJ', 'MOK', 'MOL', 'MOM', 'MON', 'MOO', 'MOP', 'MOQ', 'MOR', 'MOS', 'MOT', 'MOU', 'MOV', 'MOW', 'MOX', 'MOY', 'MOZ', 'MPA', 'MPB', 'MPC', 'MPD', 'MPE', 'MPG', 'MPH', 'MPI', 'MPJ', 'MPK', 'MPL', 'MPM', 'MPN', 'MPO', 'MPP', 'MPQ', 'MPR', 'MPS', 'MPT', 'MPU', 'MPV', 'MPW', 'MPX', 'MPY', 'MPZ', 'MQA', 'MQB', 'MQC', 'MQE', 'MQF', 'MQG', 'MQH', 'MQI', 'MQJ', 'MQK', 'MQL', 'MQM', 'MQN', 'MQO', 'MQP', 'MQQ', 'MQR', 'MQS', 'MQT', 'MQU', 'MQV', 'MQW', 'MQX', 'MQY', 'MQZ', 'MRA', 'MRB', 'MRC', 'MRD', 'MRE', 'MRF', 'MRG', 'MRH', 'MRI', 'MRJ', 'MRK', 'MRL', 'MRM', 'MRN', 'MRO', 'MRP', 'MRQ', 'MRR', 'MRS', 'MRT', 'MRU', 'MRV', 'MRW', 'MRX', 'MRY', 'MRZ', 'MSA', 'MSB', 'MSC', 'MSD', 'MSE', 'MSF', 'MSG', 'MSH', 'MSI', 'MSJ', 'MSK', 'MSL', 'MSM', 'MSN', 'MSO', 'MSP', 'MSQ', 'MSR', 'MSS', 'MST', 'MSU', 'MSV', 'MSW', 'MSX', 'MSY', 'MSZ', 'MTA', 'MTB', 'MTC', 'MTD', 'MTE', 'MTF', 'MTG', 'MTH', 'MTI', 'MTJ', 'MTK', 'MTL', 'MTM', 'MTN', 'MTO', 'MTP', 'MTQ', 'MTR', 'MTS', 'MTT', 'MTU', 'MTV', 'MTW', 'MTX', 'MTY', 'MUA', 'MUB', 'MUC', 'MUD', 'MUE', 'MUG', 'MUH', 'MUI', 'MUJ', 'MUK', 'MUL', 'MUM', 'MUN', 'MUO', 'MUP', 'MUQ', 'MUR', 'MUS', 'MUT', 'MUU', 'MUV', 'MUX', 'MUY', 'MUZ', 'MVA', 'MVB', 'MVD', 'MVE', 'MVF', 'MVG', 'MVH', 'MVI', 'MVK', 'MVL', 'MVM', 'MVN', 'MVO', 'MVP', 'MVQ', 'MVR', 'MVS', 'MVT', 'MVU', 'MVV', 'MVW', 'MVX', 'MVY', 'MVZ', 'MWA', 'MWB', 'MWC', 'MWD', 'MWE', 'MWF', 'MWG', 'MWH', 'MWI', 'MWJ', 'MWK', 'MWL', 'MWM', 'MWN', 'MWO', 'MWP', 'MWQ', 'MWR', 'MWS', 'MWT', 'MWU', 'MWV', 'MWW', 'MWX', 'MWY', 'MWZ', 'MXA', 'MXB', 'MXC', 'MXD', 'MXE', 'MXF', 'MXG', 'MXH', 'MXI', 'MXJ', 'MXK', 'MXL', 'MXM', 'MXN', 'MXO', 'MXP', 'MXQ', 'MXR', 'MXS', 'MXT', 'MXU', 'MXV', 'MXW', 'MXX', 'MXY', 'MXZ', 'MYA', 'MYB', 'MYC', 'MYD', 'MYE', 'MYF', 'MYG', 'MYH', 'MYI', 'MYJ', 'MYK', 'MYL', 'MYM', 'MYN', 'MYO', 'MYP', 'MYQ', 'MYR', 'MYS', 'MYT', 'MYU', 'MYV', 'MYW', 'MYX', 'MYY', 'MYZ', 'MZA', 'MZB', 'MZC', 'MZD', 'MZE', 'MZG', 'MZH', 'MZI', 'MZJ', 'MZK', 'MZL', 'MZM', 'MZN', 'MZO', 'MZP', 'MZQ', 'MZR', 'MZS', 'MZT', 'MZU', 'MZV', 'MZW', 'MZX', 'MZY', 'MZZ', 'NAA', 'NAB', 'NAC', 'NAD', 'NAE', 'NAF', 'NAG', 'NAH', 'NAI', 'NAJ', 'NAK', 'NAL', 'NAM', 'NAN', 'NAO', 'NAP', 'NAQ', 'NAR', 'NAS', 'NAT', 'NAU', 'NAV', 'NAW', 'NAX', 'NAY', 'NAZ', 'NBA', 'NBB', 'NBC', 'NBD', 'NBE', 'NBF', 'NBG', 'NBH', 'NBI', 'NBJ', 'NBK', 'NBL', 'NBM', 'NBN', 'NBO', 'NBP', 'NBQ', 'NBR', 'NBS', 'NBT', 'NBU', 'NBV', 'NBW', 'NBX', 'NBY', 'NCA', 'NCB', 'NCC', 'NCD', 'NCE', 'NCF', 'NCG', 'NCH', 'NCI', 'NCJ', 'NCK', 'NCL', 'NCM', 'NCN', 'NCO', 'NCP', 'NCR', 'NCS', 'NCT', 'NCU', 'NCX', 'NCZ', 'NDA', 'NDB', 'NDC', 'NDD', 'NDE', 'NDF', 'NDG', 'NDH', 'NDI', 'NDJ', 'NDK', 'NDL', 'NDM', 'NDN', 'NDO', 'NDP', 'NDQ', 'NDR', 'NDS', 'NDT', 'NDU', 'NDV', 'NDW', 'NDX', 'NDY', 'NDZ', 'NEA', 'NEB', 'NEC', 'NED', 'NEE', 'NEF', 'NEG', 'NEH', 'NEI', 'NEJ', 'NEK', 'NEM', 'NEN', 'NEO', 'NEP', 'NEQ', 'NER', 'NES', 'NET', 'NEV', 'NEW', 'NEX', 'NEY', 'NEZ', 'NFA', 'NFD', 'NFL', 'NFR', 'NFU', 'NGA', 'NGB', 'NGC', 'NGD', 'NGE', 'NGG', 'NGH', 'NGI', 'NGJ', 'NGK', 'NGL', 'NGM', 'NGN', 'NGO', 'NGP', 'NGQ', 'NGR', 'NGS', 'NGT', 'NGU', 'NGV', 'NGW', 'NGX', 'NGY', 'NGZ', 'NHA', 'NHB', 'NHC', 'NHD', 'NHE', 'NHF', 'NHG', 'NHH', 'NHI', 'NHK', 'NHM', 'NHN', 'NHO', 'NHP', 'NHQ', 'NHR', 'NHT', 'NHU', 'NHV', 'NHW', 'NHX', 'NHY', 'NHZ', 'NIA', 'NIB', 'NIC', 'NID', 'NIE', 'NIF', 'NIG', 'NIH', 'NII', 'NIJ', 'NIK', 'NIL', 'NIM', 'NIN', 'NIO', 'NIQ', 'NIR', 'NIS', 'NIT', 'NIU', 'NIV', 'NIW', 'NIX', 'NIY', 'NIZ', 'NJA', 'NJB', 'NJD', 'NJH', 'NJI', 'NJJ', 'NJL', 'NJM', 'NJN', 'NJO', 'NJR', 'NJS', 'NJT', 'NJU', 'NJX', 'NJY', 'NKA', 'NKB', 'NKC', 'NKD', 'NKE', 'NKF', 'NKG', 'NKH', 'NKI', 'NKJ', 'NKK', 'NKM', 'NKN', 'NKO', 'NKP', 'NKR', 'NKS', 'NKT', 'NKU', 'NKV', 'NKW', 'NKX', 'NKZ', 'NLA', 'NLC', 'NLD', 'NLE', 'NLG', 'NLI', 'NLJ', 'NLK', 'NLL', 'NLN', 'NLO', 'NLR', 'NLU', 'NLV', 'NLX', 'NLY', 'NLZ', 'NMA', 'NMB', 'NMC', 'NMD', 'NME', 'NMF', 'NMG', 'NMH', 'NMI', 'NMJ', 'NMK', 'NML', 'NMM', 'NMN', 'NMO', 'NMP', 'NMQ', 'NMR', 'NMS', 'NMT', 'NMU', 'NMV', 'NMW', 'NMX', 'NMY', 'NMZ', 'NNA', 'NNB', 'NNC', 'NND', 'NNE', 'NNF', 'NNG', 'NNH', 'NNI', 'NNJ', 'NNK', 'NNL', 'NNM', 'NNN', 'NNO', 'NNP', 'NNQ', 'NNR', 'NNS', 'NNT', 'NNU', 'NNV', 'NNW', 'NNX', 'NNY', 'NNZ', 'NOA', 'NOB', 'NOC', 'NOD', 'NOE', 'NOF', 'NOG', 'NOH', 'NOI', 'NOK', 'NOM', 'NON', 'NOO', 'NOP', 'NOQ', 'NOR', 'NOS', 'NOT', 'NOU', 'NOV', 'NOW', 'NOY', 'NOZ', 'NPA', 'NPB', 'NPH', 'NPN', 'NPO', 'NPS', 'NPU', 'NPY', 'NQG', 'NQK', 'NQM', 'NQN', 'NQO', 'NRA', 'NRB', 'NRC', 'NRE', 'NRG', 'NRI', 'NRL', 'NRM', 'NRN', 'NRP', 'NRR', 'NRT', 'NRX', 'NRZ', 'NSA', 'NSC', 'NSD', 'NSE', 'NSG', 'NSH', 'NSI', 'NSK', 'NSL', 'NSM', 'NSN', 'NSO', 'NSP', 'NSQ', 'NSR', 'NSS', 'NST', 'NSU', 'NSV', 'NSW', 'NSX', 'NSY', 'NSZ', 'NTE', 'NTI', 'NTJ', 'NTK', 'NTM', 'NTO', 'NTP', 'NTR', 'NTS', 'NTU', 'NTW', 'NTY', 'NTZ', 'NUA', 'NUB', 'NUC', 'NUD', 'NUE', 'NUF', 'NUG', 'NUH', 'NUI', 'NUJ', 'NUL', 'NUM', 'NUN', 'NUO', 'NUP', 'NUQ', 'NUR', 'NUS', 'NUT', 'NUU', 'NUV', 'NUW', 'NUX', 'NUY', 'NUZ', 'NVH', 'NVM', 'NWA', 'NWB', 'NWC', 'NWE', 'NWI', 'NWM', 'NWR', 'NWX', 'NWY', 'NXA', 'NXD', 'NXE', 'NXG', 'NXI', 'NXL', 'NXM', 'NXN', 'NXR', 'NXU', 'NXX', 'NYA', 'NYB', 'NYC', 'NYD', 'NYE', 'NYF', 'NYG', 'NYH', 'NYI', 'NYJ', 'NYK', 'NYL', 'NYM', 'NYN', 'NYO', 'NYP', 'NYQ', 'NYR', 'NYS', 'NYT', 'NYU', 'NYV', 'NYW', 'NYX', 'NYY', 'NZA', 'NZB', 'NZI', 'NZK', 'NZM', 'NZS', 'NZU', 'NZY', 'OAA', 'OAC', 'OAR', 'OAV', 'OBI', 'OBL', 'OBM', 'OBO', 'OBR', 'OBT', 'OBU', 'OCA', 'OCH', 'OCI', 'OCO', 'OCU', 'ODA', 'ODK', 'ODT', 'ODU', 'OFO', 'OFS', 'OFU', 'OGB', 'OGC', 'OGE', 'OGG', 'OGO', 'OGU', 'OHT', 'OHU', 'OIA', 'OIN', 'OJB', 'OJC', 'OJG', 'OJI', 'OJP', 'OJS', 'OJV', 'OJW', 'OKA', 'OKB', 'OKD', 'OKE', 'OKH', 'OKI', 'OKJ', 'OKK', 'OKL', 'OKM', 'OKN', 'OKO', 'OKR', 'OKS', 'OKU', 'OKV', 'OKX', 'OLA', 'OLD', 'OLE', 'OLM', 'OLO', 'OLR', 'OMA', 'OMB', 'OMC', 'OME', 'OMG', 'OMI', 'OMK', 'OML', 'OMN', 'OMO', 'OMP', 'OMR', 'OMT', 'OMU', 'OMW', 'OMX', 'ONA', 'ONB', 'ONE', 'ONG', 'ONI', 'ONJ', 'ONK', 'ONN', 'ONO', 'ONP', 'ONR', 'ONS', 'ONT', 'ONU', 'ONW', 'ONX', 'OOD', 'OOG', 'OON', 'OOR', 'OOS', 'OPA', 'OPK', 'OPM', 'OPO', 'OPT', 'OPY', 'ORA', 'ORC', 'ORE', 'ORG', 'ORH', 'ORI', 'ORM', 'ORN', 'ORO', 'ORR', 'ORS', 'ORT', 'ORU', 'ORV', 'ORW', 'ORX', 'ORZ', 'OSA', 'OSC', 'OSI', 'OSO', 'OSP', 'OSS', 'OST', 'OSU', 'OSX', 'OTA', 'OTB', 'OTD', 'OTE', 'OTI', 'OTK', 'OTL', 'OTM', 'OTN', 'OTO', 'OTQ', 'OTR', 'OTS', 'OTT', 'OTU', 'OTW', 'OTX', 'OTY', 'OTZ', 'OUA', 'OUB', 'OUE', 'OUI', 'OUM', 'OUN', 'OWI', 'OWL', 'OYB', 'OYD', 'OYM', 'OYY', 'OZM', 'PAA', 'PAB', 'PAC', 'PAD', 'PAE', 'PAF', 'PAG', 'PAH', 'PAI', 'PAK', 'PAL', 'PAM', 'PAN', 'PAO', 'PAP', 'PAQ', 'PAR', 'PAS', 'PAT', 'PAU', 'PAV', 'PAW', 'PAX', 'PAY', 'PAZ', 'PBB', 'PBC', 'PBE', 'PBF', 'PBG', 'PBH', 'PBI', 'PBL', 'PBN', 'PBO', 'PBP', 'PBR', 'PBS', 'PBT', 'PBU', 'PBV', 'PBY', 'PBZ', 'PCA', 'PCB', 'PCC', 'PCD', 'PCE', 'PCF', 'PCG', 'PCH', 'PCI', 'PCJ', 'PCK', 'PCL', 'PCM', 'PCN', 'PCP', 'PCR', 'PCW', 'PDA', 'PDC', 'PDI', 'PDN', 'PDO', 'PDT', 'PDU', 'PEA', 'PEB', 'PED', 'PEE', 'PEF', 'PEG', 'PEH', 'PEI', 'PEJ', 'PEK', 'PEL', 'PEM', 'PEO', 'PEP', 'PEQ', 'PES', 'PEV', 'PEX', 'PEY', 'PEZ', 'PFA', 'PFE', 'PFL', 'PGA', 'PGG', 'PGI', 'PGK', 'PGN', 'PGS', 'PGU', 'PGY', 'PHA', 'PHD', 'PHG', 'PHH', 'PHI', 'PHK', 'PHL', 'PHM', 'PHN', 'PHO', 'PHQ', 'PHR', 'PHT', 'PHU', 'PHV', 'PHW', 'PIA', 'PIB', 'PIC', 'PID', 'PIE', 'PIF', 'PIG', 'PIH', 'PII', 'PIJ', 'PIL', 'PIM', 'PIN', 'PIO', 'PIP', 'PIR', 'PIS', 'PIT', 'PIU', 'PIV', 'PIW', 'PIX', 'PIY', 'PIZ', 'PJT', 'PKA', 'PKB', 'PKC', 'PKG', 'PKH', 'PKN', 'PKO', 'PKP', 'PKR', 'PKS', 'PKT', 'PKU', 'PLA', 'PLB', 'PLC', 'PLD', 'PLE', 'PLG', 'PLH', 'PLI', 'PLJ', 'PLK', 'PLL', 'PLN', 'PLO', 'PLP', 'PLQ', 'PLR', 'PLS', 'PLT', 'PLU', 'PLV', 'PLW', 'PLY', 'PLZ', 'PMA', 'PMB', 'PMC', 'PME', 'PMF', 'PMH', 'PMI', 'PMJ', 'PMK', 'PML', 'PMM', 'PMN', 'PMO', 'PMQ', 'PMR', 'PMS', 'PMT', 'PMU', 'PMW', 'PMX', 'PMY', 'PMZ', 'PNA', 'PNB', 'PNC', 'PNE', 'PNG', 'PNH', 'PNI', 'PNM', 'PNN', 'PNO', 'PNP', 'PNQ', 'PNR', 'PNS', 'PNT', 'PNU', 'PNV', 'PNW', 'PNX', 'PNY', 'PNZ', 'POC', 'POD', 'POE', 'POF', 'POG', 'POH', 'POI', 'POK', 'POL', 'POM', 'PON', 'POO', 'POP', 'POQ', 'POR', 'POS', 'POT', 'POV', 'POW', 'POX', 'POY', 'PPA', 'PPE', 'PPI', 'PPK', 'PPL', 'PPM', 'PPN', 'PPO', 'PPP', 'PPQ', 'PPR', 'PPS', 'PPT', 'PPU', 'PQA', 'PQM', 'PRA', 'PRB', 'PRC', 'PRD', 'PRE', 'PRG', 'PRH', 'PRI', 'PRK', 'PRL', 'PRM', 'PRN', 'PRO', 'PRP', 'PRQ', 'PRR', 'PRS', 'PRT', 'PRU', 'PRW', 'PRX', 'PRY', 'PRZ', 'PSA', 'PSC', 'PSD', 'PSE', 'PSG', 'PSH', 'PSI', 'PSL', 'PSM', 'PSN', 'PSO', 'PSP', 'PSQ', 'PSR', 'PSS', 'PST', 'PSU', 'PSW', 'PSY', 'PTA', 'PTH', 'PTI', 'PTN', 'PTO', 'PTP', 'PTR', 'PTT', 'PTU', 'PTV', 'PTW', 'PTY', 'PUA', 'PUB', 'PUC', 'PUD', 'PUE', 'PUF', 'PUG', 'PUI', 'PUJ', 'PUK', 'PUM', 'PUO', 'PUP', 'PUQ', 'PUR', 'PUS', 'PUT', 'PUU', 'PUW', 'PUX', 'PUY', 'PUZ', 'PWA', 'PWB', 'PWG', 'PWM', 'PWN', 'PWO', 'PWR', 'PWW', 'PXM', 'PYE', 'PYM', 'PYN', 'PYU', 'PYX', 'PYY', 'PZN', 'QUA', 'QUB', 'QUC', 'QUD', 'QUE', 'QUF', 'QUG', 'QUH', 'QUI', 'QUK', 'QUL', 'QUM', 'QUN', 'QUP', 'QUQ', 'QUR', 'QUS', 'QUV', 'QUW', 'QUX', 'QUY', 'QUZ', 'QVA', 'QVC', 'QVE', 'QVH', 'QVI', 'QVJ', 'QVL', 'QVM', 'QVN', 'QVO', 'QVP', 'QVS', 'QVW', 'QVY', 'QVZ', 'QWA', 'QWC', 'QWH', 'QWM', 'QWS', 'QWT', 'QXA', 'QXC', 'QXH', 'QXL', 'QXN', 'QXO', 'QXP', 'QXQ', 'QXR', 'QXS', 'QXT', 'QXU', 'QXW', 'QYA', 'QYP', 'RAA', 'RAB', 'RAC', 'RAD', 'RAF', 'RAG', 'RAH', 'RAI', 'RAJ', 'RAK', 'RAL', 'RAM', 'RAN', 'RAO', 'RAP', 'RAQ', 'RAR', 'RAS', 'RAT', 'RAU', 'RAV', 'RAW', 'RAX', 'RAY', 'RAZ', 'RBB', 'RCF', 'RDB', 'REA', 'REB', 'REE', 'REG', 'REI', 'REJ', 'REL', 'REM', 'REN', 'RER', 'RES', 'RET', 'REY', 'RGA', 'RGE', 'RGK', 'RGN', 'RGR', 'RGS', 'RGU', 'RHG', 'RHP', 'RIA', 'RIE', 'RIF', 'RIL', 'RIM', 'RIN', 'RIR', 'RIT', 'RIU', 'RJG', 'RJI', 'RJS', 'RKA', 'RKB', 'RKH', 'RKI', 'RKM', 'RKT', 'RMA', 'RMB', 'RMC', 'RMD', 'RME', 'RMF', 'RMG', 'RMH', 'RMI', 'RMK', 'RML', 'RMM', 'RMN', 'RMO', 'RMP', 'RMR', 'RMS', 'RMT', 'RMU', 'RMV', 'RMW', 'RMX', 'RMY', 'RMZ', 'RNA', 'RND', 'RNG', 'RNL', 'RNN', 'RNP', 'RNW', 'ROA', 'ROB', 'ROC', 'ROD', 'ROE', 'ROF', 'ROG', 'ROH', 'ROL', 'ROM', 'RON', 'ROO', 'ROP', 'ROR', 'ROU', 'ROW', 'RPN', 'RPT', 'RRI', 'RRO', 'RSB', 'RSI', 'RSL', 'RTH', 'RTM', 'RTW', 'RUB', 'RUC', 'RUE', 'RUF', 'RUG', 'RUH', 'RUI', 'RUK', 'RUN', 'RUO', 'RUP', 'RUQ', 'RUS', 'RUT', 'RUU', 'RUY', 'RUZ', 'RWA', 'RWK', 'RWM', 'RWO', 'RWR', 'RYN', 'RYS', 'RYU', 'SAA', 'SAB', 'SAC', 'SAD', 'SAE', 'SAF', 'SAG', 'SAH', 'SAI', 'SAJ', 'SAK', 'SAL', 'SAM', 'SAN', 'SAO', 'SAP', 'SAQ', 'SAR', 'SAS', 'SAT', 'SAU', 'SAV', 'SAW', 'SAX', 'SAY', 'SAZ', 'SBA', 'SBB', 'SBC', 'SBD', 'SBE', 'SBF', 'SBG', 'SBH', 'SBI', 'SBJ', 'SBK', 'SBL', 'SBM', 'SBN', 'SBO', 'SBP', 'SBQ', 'SBR', 'SBS', 'SBT', 'SBU', 'SBV', 'SBW', 'SBX', 'SBY', 'SBZ', 'SCA', 'SCB', 'SCE', 'SCF', 'SCG', 'SCH', 'SCI', 'SCK', 'SCL', 'SCN', 'SCO', 'SCP', 'SCQ', 'SCS', 'SCU', 'SCV', 'SCW', 'SCX', 'SDA', 'SDB', 'SDC', 'SDE', 'SDF', 'SDG', 'SDH', 'SDJ', 'SDK', 'SDL', 'SDM', 'SDN', 'SDO', 'SDP', 'SDR', 'SDS', 'SDT', 'SDU', 'SDX', 'SDZ', 'SEA', 'SEB', 'SEC', 'SED', 'SEE', 'SEF', 'SEG', 'SEH', 'SEI', 'SEJ', 'SEK', 'SEL', 'SEM', 'SEN', 'SEO', 'SEP', 'SEQ', 'SER', 'SES', 'SET', 'SEU', 'SEV', 'SEW', 'SEY', 'SEZ', 'SFB', 'SFM', 'SFS', 'SFW', 'SGA', 'SGB', 'SGC', 'SGE', 'SGG', 'SGH', 'SGI', 'SGK', 'SGL', 'SGM', 'SGN', 'SGO', 'SGP', 'SGR', 'SGT', 'SGU', 'SGW', 'SGX', 'SGZ', 'SHA', 'SHB', 'SHC', 'SHE', 'SHG', 'SHH', 'SHI', 'SHJ', 'SHK', 'SHL', 'SHM', 'SHN', 'SHO', 'SHP', 'SHQ', 'SHR', 'SHS', 'SHT', 'SHU', 'SHV', 'SHW', 'SHX', 'SHY', 'SHZ', 'SIA', 'SIB', 'SID', 'SIE', 'SIF', 'SIG', 'SIH', 'SII', 'SIJ', 'SIK', 'SIL', 'SIM', 'SIN', 'SIO', 'SIP', 'SIQ', 'SIR', 'SIS', 'SIT', 'SIU', 'SIV', 'SIW', 'SIX', 'SIY', 'SIZ', 'SJA', 'SJB', 'SJD', 'SJE', 'SJG', 'SJK', 'SJL', 'SJM', 'SJN', 'SJO', 'SJP', 'SJR', 'SJS', 'SJT', 'SJU', 'SJW', 'SKA', 'SKB', 'SKC', 'SKD', 'SKE', 'SKF', 'SKG', 'SKH', 'SKI', 'SKJ', 'SKK', 'SKM', 'SKN', 'SKO', 'SKP', 'SKQ', 'SKR', 'SKS', 'SKT', 'SKU', 'SKV', 'SKW', 'SKX', 'SKY', 'SKZ', 'SLA', 'SLC', 'SLD', 'SLE', 'SLF', 'SLG', 'SLH', 'SLI', 'SLJ', 'SLK', 'SLL', 'SLM', 'SLN', 'SLP', 'SLQ', 'SLR', 'SLS', 'SLT', 'SLU', 'SLV', 'SLW', 'SLX', 'SLY', 'SLZ', 'SMA', 'SMB', 'SMC', 'SMD', 'SME', 'SMF', 'SMG', 'SMH', 'SMI', 'SMJ', 'SMK', 'SML', 'SMM', 'SMN', 'SMO', 'SMP', 'SMQ', 'SMR', 'SMS', 'SMT', 'SMU', 'SMV', 'SMW', 'SMX', 'SMY', 'SMZ', 'SNA', 'SNB', 'SNC', 'SND', 'SNE', 'SNF', 'SNG', 'SNH', 'SNI', 'SNJ', 'SNK', 'SNL', 'SNM', 'SNN', 'SNO', 'SNP', 'SNQ', 'SNR', 'SNS', 'SNU', 'SNV', 'SNW', 'SNX', 'SNY', 'SNZ', 'SOA', 'SOB', 'SOC', 'SOD', 'SOE', 'SOG', 'SOH', 'SOI', 'SOJ', 'SOK', 'SOL', 'SOM', 'SON', 'SOO', 'SOP', 'SOQ', 'SOR', 'SOS', 'SOT', 'SOU', 'SOV', 'SOW', 'SOX', 'SOY', 'SOZ', 'SPA', 'SPB', 'SPC', 'SPD', 'SPE', 'SPG', 'SPI', 'SPK', 'SPL', 'SPM', 'SPO', 'SPP', 'SPQ', 'SPR', 'SPS', 'SPT', 'SPU', 'SPX', 'SPY', 'SQA', 'SQH', 'SQI', 'SQM', 'SQN', 'SQO', 'SQQ', 'SQR', 'SQS', 'SQT', 'SQU', 'SRA', 'SRB', 'SRC', 'SRD', 'SRE', 'SRF', 'SRG', 'SRH', 'SRI', 'SRK', 'SRL', 'SRM', 'SRN', 'SRO', 'SRP', 'SRQ', 'SRR', 'SRS', 'SRT', 'SRU', 'SRV', 'SRW', 'SRX', 'SRY', 'SRZ', 'SSA', 'SSB', 'SSC', 'SSD', 'SSE', 'SSF', 'SSG', 'SSH', 'SSI', 'SSJ', 'SSK', 'SSL', 'SSM', 'SSN', 'SSO', 'SSP', 'SSQ', 'SSR', 'SSS', 'SST', 'SSU', 'SSV', 'SSW', 'SSX', 'SSY', 'SSZ', 'STA', 'STB', 'STD', 'STE', 'STF', 'STG', 'STH', 'STI', 'STJ', 'STK', 'STL', 'STM', 'STN', 'STO', 'STP', 'STQ', 'STR', 'STS', 'STT', 'STU', 'STV', 'STW', 'SUA', 'SUB', 'SUC', 'SUE', 'SUG', 'SUI', 'SUJ', 'SUK', 'SUL', 'SUM', 'SUN', 'SUQ', 'SUR', 'SUS', 'SUT', 'SUV', 'SUW', 'SUX', 'SUY', 'SUZ', 'SVA', 'SVB', 'SVC', 'SVE', 'SVK', 'SVR', 'SVS', 'SVX', 'SWA', 'SWB', 'SWC', 'SWE', 'SWF', 'SWG', 'SWH', 'SWI', 'SWJ', 'SWK', 'SWL', 'SWM', 'SWN', 'SWO', 'SWP', 'SWQ', 'SWR', 'SWS', 'SWT', 'SWU', 'SWV', 'SWW', 'SWX', 'SWY', 'SXB', 'SXC', 'SXE', 'SXG', 'SXK', 'SXL', 'SXM', 'SXN', 'SXO', 'SXR', 'SXS', 'SXU', 'SXW', 'SYA', 'SYB', 'SYC', 'SYI', 'SYK', 'SYL', 'SYM', 'SYN', 'SYO', 'SYR', 'SYS', 'SYW', 'SYY', 'SZA', 'SZB', 'SZC', 'SZD', 'SZE', 'SZG', 'SZL', 'SZN', 'SZP', 'SZV', 'SZW', 'TAA', 'TAB', 'TAC', 'TAD', 'TAE', 'TAF', 'TAG', 'TAH', 'TAI', 'TAJ', 'TAK', 'TAL', 'TAM', 'TAN', 'TAO', 'TAP', 'TAQ', 'TAR', 'TAS', 'TAT', 'TAU', 'TAV', 'TAW', 'TAX', 'TAY', 'TAZ', 'TBA', 'TBB', 'TBC', 'TBD', 'TBE', 'TBF', 'TBG', 'TBH', 'TBI', 'TBJ', 'TBK', 'TBL', 'TBM', 'TBN', 'TBO', 'TBP', 'TBR', 'TBS', 'TBT', 'TBU', 'TBV', 'TBW', 'TBX', 'TBY', 'TBZ', 'TCA', 'TCB', 'TCC', 'TCD', 'TCE', 'TCF', 'TCG', 'TCH', 'TCI', 'TCK', 'TCL', 'TCM', 'TCN', 'TCO', 'TCP', 'TCQ', 'TCS', 'TCT', 'TCU', 'TCW', 'TCX', 'TCY', 'TCZ', 'TDA', 'TDB', 'TDC', 'TDD', 'TDF', 'TDG', 'TDH', 'TDI', 'TDJ', 'TDK', 'TDL', 'TDN', 'TDO', 'TDQ', 'TDR', 'TDS', 'TDT', 'TDU', 'TDV', 'TDX', 'TDY', 'TEA', 'TEB', 'TEC', 'TED', 'TEE', 'TEF', 'TEG', 'TEH', 'TEI', 'TEK', 'TEL', 'TEM', 'TEN', 'TEO', 'TEP', 'TEQ', 'TER', 'TES', 'TET', 'TEU', 'TEV', 'TEW', 'TEX', 'TEY', 'TFI', 'TFN', 'TFO', 'TFR', 'TFT', 'TGA', 'TGB', 'TGC', 'TGD', 'TGE', 'TGF', 'TGG', 'TGH', 'TGI', 'TGK', 'TGL', 'TGO', 'TGP', 'TGQ', 'TGR', 'TGS', 'TGT', 'TGU', 'TGV', 'TGW', 'TGX', 'TGY', 'THA', 'THC', 'THD', 'THE', 'THF', 'THH', 'THI', 'THK', 'THL', 'THM', 'THN', 'THP', 'THQ', 'THR', 'THS', 'THT', 'THU', 'THV', 'THW', 'THX', 'THY', 'THZ', 'TIA', 'TIC', 'TID', 'TIE', 'TIF', 'TIG', 'TIH', 'TII', 'TIJ', 'TIK', 'TIL', 'TIM', 'TIN', 'TIO', 'TIP', 'TIQ', 'TIR', 'TIS', 'TIT', 'TIU', 'TIV', 'TIW', 'TIX', 'TIY', 'TIZ', 'TJA', 'TJG', 'TJI', 'TJM', 'TJN', 'TJO', 'TJS', 'TJU', 'TKA', 'TKB', 'TKD', 'TKE', 'TKF', 'TKK', 'TKL', 'TKM', 'TKN', 'TKP', 'TKQ', 'TKR', 'TKS', 'TKT', 'TKU', 'TKW', 'TKX', 'TKZ', 'TLA', 'TLB', 'TLC', 'TLD', 'TLF', 'TLG', 'TLH', 'TLI', 'TLJ', 'TLK', 'TLL', 'TLM', 'TLN', 'TLO', 'TLP', 'TLQ', 'TLR', 'TLS', 'TLT', 'TLU', 'TLV', 'TLW', 'TLX', 'TLY', 'TMA', 'TMB', 'TMC', 'TMD', 'TME', 'TMF', 'TMG', 'TMH', 'TMI', 'TMJ', 'TMK', 'TML', 'TMM', 'TMN', 'TMO', 'TMP', 'TMQ', 'TMR', 'TMS', 'TMT', 'TMU', 'TMV', 'TMW', 'TMY', 'TMZ', 'TNA', 'TNB', 'TNC', 'TND', 'TNE', 'TNF', 'TNG', 'TNH', 'TNI', 'TNK', 'TNL', 'TNM', 'TNN', 'TNO', 'TNP', 'TNQ', 'TNR', 'TNS', 'TNT', 'TNU', 'TNV', 'TNW', 'TNX', 'TNY', 'TNZ', 'TOB', 'TOC', 'TOD', 'TOE', 'TOF', 'TOG', 'TOH', 'TOI', 'TOJ', 'TOL', 'TOM', 'TON', 'TOO', 'TOP', 'TOQ', 'TOR', 'TOS', 'TOU', 'TOV', 'TOW', 'TOX', 'TOY', 'TOZ', 'TPA', 'TPC', 'TPE', 'TPF', 'TPG', 'TPI', 'TPJ', 'TPK', 'TPL', 'TPM', 'TPN', 'TPO', 'TPP', 'TPQ', 'TPR', 'TPT', 'TPU', 'TPV', 'TPW', 'TPX', 'TPY', 'TPZ', 'TQB', 'TQL', 'TQM', 'TQN', 'TQO', 'TQP', 'TQQ', 'TQR', 'TQT', 'TQU', 'TQW', 'TRA', 'TRB', 'TRC', 'TRD', 'TRE', 'TRF', 'TRG', 'TRH', 'TRI', 'TRJ', 'TRL', 'TRM', 'TRN', 'TRO', 'TRP', 'TRQ', 'TRR', 'TRS', 'TRT', 'TRU', 'TRV', 'TRW', 'TRX', 'TRY', 'TRZ', 'TSA', 'TSB', 'TSC', 'TSD', 'TSE', 'TSF', 'TSG', 'TSH', 'TSI', 'TSJ', 'TSK', 'TSL', 'TSM', 'TSN', 'TSO', 'TSP', 'TSQ', 'TSR', 'TSS', 'TSU', 'TSV', 'TSW', 'TSX', 'TSY', 'TSZ', 'TTA', 'TTB', 'TTC', 'TTD', 'TTE', 'TTF', 'TTG', 'TTH', 'TTI', 'TTJ', 'TTK', 'TTL', 'TTM', 'TTN', 'TTO', 'TTP', 'TTQ', 'TTR', 'TTS', 'TTT', 'TTU', 'TTV', 'TTW', 'TTY', 'TTZ', 'TUA', 'TUB', 'TUC', 'TUD', 'TUE', 'TUF', 'TUG', 'TUH', 'TUI', 'TUJ', 'TUK', 'TUL', 'TUM', 'TUN', 'TUO', 'TUP', 'TUQ', 'TUR', 'TUS', 'TUT', 'TUU', 'TUV', 'TUX', 'TUY', 'TUZ', 'TVA', 'TVD', 'TVE', 'TVK', 'TVL', 'TVM', 'TVN', 'TVO', 'TVS', 'TVT', 'TVW', 'TVY', 'TWA', 'TWB', 'TWC', 'TWD', 'TWE', 'TWF', 'TWG', 'TWH', 'TWI', 'TWL', 'TWM', 'TWN', 'TWO', 'TWP', 'TWQ', 'TWR', 'TWT', 'TWU', 'TWW', 'TWX', 'TWY', 'TXA', 'TXB', 'TXC', 'TXE', 'TXG', 'TXH', 'TXI', 'TXM', 'TXN', 'TXO', 'TXQ', 'TXR', 'TXS', 'TXT', 'TXU', 'TXX', 'TXY', 'TYA', 'TYE', 'TYH', 'TYI', 'TYJ', 'TYL', 'TYN', 'TYP', 'TYR', 'TYS', 'TYT', 'TYU', 'TYV', 'TYX', 'TYZ', 'TZA', 'TZH', 'TZJ', 'TZM', 'TZN', 'TZO', 'TZX', 'UAM', 'UAN', 'UAR', 'UBA', 'UBI', 'UBR', 'UBU', 'UBY', 'UDA', 'UDE', 'UDG', 'UDI', 'UDJ', 'UDL', 'UDM', 'UDU', 'UES', 'UFI', 'UGA', 'UGB', 'UGE', 'UGN', 'UGO', 'UGY', 'UHA', 'UHN', 'UIG', 'UIS', 'UIV', 'UJI', 'UKA', 'UKG', 'UKH', 'UKL', 'UKP', 'UKQ', 'UKR', 'UKS', 'UKU', 'UKW', 'ULA', 'ULB', 'ULC', 'ULF', 'ULI', 'ULK', 'ULL', 'ULM', 'ULN', 'ULU', 'UMA', 'UMB', 'UMC', 'UMD', 'UMG', 'UMI', 'UMM', 'UMN', 'UMO', 'UMP', 'UMR', 'UMS', 'UMU', 'UNA', 'UND', 'UNE', 'UNG', 'UNK', 'UNM', 'UNP', 'UNR', 'UNX', 'UNZ', 'UOK', 'UPI', 'UPV', 'URA', 'URB', 'URC', 'URD', 'URE', 'URF', 'URG', 'URH', 'URI', 'URK', 'URL', 'URM', 'URN', 'URO', 'URP', 'URR', 'URT', 'URU', 'URV', 'URW', 'URX', 'URY', 'URZ', 'USA', 'USH', 'USI', 'USK', 'USP', 'USU', 'UTA', 'UTE', 'UTP', 'UTR', 'UTU', 'UUM', 'UUN', 'UUR', 'UUU', 'UVE', 'UVH', 'UVL', 'UWA', 'UYA', 'UZB', 'UZN', 'UZS', 'VAA', 'VAE', 'VAF', 'VAG', 'VAH', 'VAI', 'VAJ', 'VAL', 'VAM', 'VAN', 'VAO', 'VAP', 'VAR', 'VAS', 'VAU', 'VAV', 'VAY', 'VBB', 'VEC', 'VED', 'VEL', 'VEM', 'VEN', 'VEO', 'VEP', 'VER', 'VGR', 'VGT', 'VIC', 'VID', 'VIE', 'VIF', 'VIG', 'VIL', 'VIN', 'VIS', 'VIT', 'VIV', 'VKA', 'VKI', 'VKJ', 'VKK', 'VKL', 'VKM', 'VKO', 'VKP', 'VKT', 'VKU', 'VLP', 'VLS', 'VMA', 'VMB', 'VMC', 'VMD', 'VME', 'VMF', 'VMG', 'VMH', 'VMI', 'VMJ', 'VMK', 'VML', 'VMM', 'VMP', 'VMQ', 'VMR', 'VMS', 'VMU', 'VMV', 'VMW', 'VMX', 'VMY', 'VMZ', 'VNK', 'VNM', 'VNP', 'VOL', 'VOR', 'VOT', 'VRA', 'VRO', 'VRS', 'VRT', 'VSI', 'VSL', 'VSV', 'VTO', 'VUM', 'VUN', 'VUT', 'VWA', 'WAA', 'WAB', 'WAC', 'WAD', 'WAE', 'WAF', 'WAG', 'WAH', 'WAI', 'WAJ', 'WAK', 'WAL', 'WAM', 'WAN', 'WAO', 'WAP', 'WAQ', 'WAR', 'WAS', 'WAT', 'WAU', 'WAV', 'WAW', 'WAX', 'WAY', 'WAZ', 'WBA', 'WBB', 'WBE', 'WBF', 'WBH', 'WBI', 'WBJ', 'WBK', 'WBL', 'WBM', 'WBP', 'WBQ', 'WBR', 'WBT', 'WBV', 'WBW', 'WCA', 'WCI', 'WDD', 'WDG', 'WDJ', 'WDU', 'WEA', 'WEC', 'WED', 'WEH', 'WEI', 'WEM', 'WEN', 'WEO', 'WEP', 'WER', 'WES', 'WET', 'WEU', 'WEW', 'WFG', 'WGA', 'WGG', 'WGI', 'WGO', 'WGW', 'WGY', 'WHA', 'WHG', 'WHK', 'WHU', 'WIB', 'WIC', 'WIE', 'WIF', 'WIG', 'WIH', 'WII', 'WIJ', 'WIK', 'WIL', 'WIM', 'WIN', 'WIR', 'WIT', 'WIU', 'WIV', 'WIW', 'WIY', 'WJA', 'WJI', 'WKA', 'WKB', 'WKD', 'WKL', 'WKU', 'WKW', 'WLA', 'WLC', 'WLE', 'WLG', 'WLI', 'WLK', 'WLL', 'WLM', 'WLN', 'WLO', 'WLR', 'WLS', 'WLU', 'WLV', 'WLW', 'WLX', 'WLY', 'WMA', 'WMB', 'WMC', 'WMD', 'WME', 'WMH', 'WMI', 'WMM', 'WMN', 'WMO', 'WMS', 'WMT', 'WMW', 'WMX', 'WNB', 'WNC', 'WND', 'WNE', 'WNG', 'WNI', 'WNK', 'WNM', 'WNO', 'WNP', 'WNU', 'WOA', 'WOB', 'WOC', 'WOD', 'WOE', 'WOF', 'WOG', 'WOI', 'WOK', 'WOL', 'WOM', 'WON', 'WOO', 'WOR', 'WOS', 'WOW', 'WOY', 'WPC', 'WRA', 'WRB', 'WRD', 'WRG', 'WRH', 'WRI', 'WRL', 'WRM', 'WRN', 'WRP', 'WRR', 'WRS', 'WRU', 'WRV', 'WRW', 'WRX', 'WRY', 'WRZ', 'WSA', 'WSI', 'WSK', 'WSR', 'WSS', 'WSU', 'WSV', 'WTF', 'WTI', 'WTK', 'WTM', 'WTW', 'WUA', 'WUB', 'WUD', 'WUH', 'WUL', 'WUM', 'WUN', 'WUR', 'WUT', 'WUU', 'WUV', 'WUX', 'WUY', 'WWA', 'WWO', 'WWR', 'WWW', 'WXA', 'WYA', 'WYB', 'WYM', 'WYR', 'WYY', 'XAA', 'XAB', 'XAC', 'XAD', 'XAE', 'XAG', 'XAI', 'XAL', 'XAM', 'XAN', 'XAO', 'XAP', 'XAQ', 'XAR', 'XAS', 'XAT', 'XAU', 'XAV', 'XAW', 'XAY', 'XBA', 'XBC', 'XBI', 'XBM', 'XBO', 'XBR', 'XBW', 'XBX', 'XCB', 'XCC', 'XCE', 'XCG', 'XCH', 'XCL', 'XCM', 'XCN', 'XCO', 'XCR', 'XCT', 'XCU', 'XCV', 'XCW', 'XCY', 'XDC', 'XDM', 'XDY', 'XEB', 'XED', 'XEG', 'XEL', 'XEM', 'XEP', 'XER', 'XES', 'XET', 'XEU', 'XFA', 'XGA', 'XGF', 'XGL', 'XGR', 'XHA', 'XHC', 'XHD', 'XHE', 'XHO', 'XHR', 'XHT', 'XHU', 'XHV', 'XIA', 'XIB', 'XII', 'XIL', 'XIN', 'XIP', 'XIR', 'XIV', 'XIY', 'XKA', 'XKB', 'XKC', 'XKD', 'XKE', 'XKF', 'XKG', 'XKH', 'XKI', 'XKJ', 'XKK', 'XKL', 'XKN', 'XKO', 'XKP', 'XKQ', 'XKR', 'XKS', 'XKT', 'XKU', 'XKV', 'XKW', 'XKX', 'XKY', 'XKZ', 'XLA', 'XLB', 'XLC', 'XLD', 'XLE', 'XLG', 'XLI', 'XLN', 'XLO', 'XLP', 'XLS', 'XLU', 'XLY', 'XMA', 'XMB', 'XMC', 'XMD', 'XME', 'XMF', 'XMG', 'XMH', 'XMJ', 'XMK', 'XML', 'XMM', 'XMN', 'XMO', 'XMP', 'XMQ', 'XMR', 'XMS', 'XMT', 'XMU', 'XMV', 'XMW', 'XMX', 'XMY', 'XMZ', 'XNA', 'XNB', 'XNG', 'XNH', 'XNN', 'XNO', 'XNR', 'XNS', 'XOC', 'XOD', 'XOG', 'XOI', 'XOK', 'XOM', 'XON', 'XOO', 'XOP', 'XOR', 'XOW', 'XPC', 'XPE', 'XPG', 'XPI', 'XPK', 'XPM', 'XPN', 'XPO', 'XPP', 'XPR', 'XPS', 'XPU', 'XPY', 'XQA', 'XQT', 'XRA', 'XRB', 'XRE', 'XRI', 'XRM', 'XRN', 'XRR', 'XRT', 'XRU', 'XRW', 'XSA', 'XSB', 'XSC', 'XSD', 'XSE', 'XSH', 'XSI', 'XSJ', 'XSL', 'XSM', 'XSN', 'XSO', 'XSP', 'XSQ', 'XSR', 'XSS', 'XSU', 'XSV', 'XSY', 'XTA', 'XTB', 'XTC', 'XTD', 'XTE', 'XTG', 'XTI', 'XTJ', 'XTL', 'XTM', 'XTN', 'XTO', 'XTP', 'XTQ', 'XTR', 'XTS', 'XTT', 'XTU', 'XTW', 'XTY', 'XTZ', 'XUA', 'XUB', 'XUG', 'XUJ', 'XUM', 'XUO', 'XUP', 'XUR', 'XUT', 'XUU', 'XVE', 'XVI', 'XVN', 'XVO', 'XVS', 'XWA', 'XWC', 'XWE', 'XWG', 'XWL', 'XWO', 'XWR', 'XXB', 'XXK', 'XXR', 'XXT', 'XYL', 'XZH', 'XZM', 'XZP', 'YAA', 'YAB', 'YAC', 'YAD', 'YAE', 'YAF', 'YAG', 'YAH', 'YAI', 'YAJ', 'YAK', 'YAL', 'YAM', 'YAO', 'YAP', 'YAQ', 'YAR', 'YAS', 'YAT', 'YAU', 'YAV', 'YAW', 'YAX', 'YAY', 'YAZ', 'YBA', 'YBB', 'YBD', 'YBE', 'YBH', 'YBI', 'YBJ', 'YBK', 'YBL', 'YBM', 'YBN', 'YBO', 'YBX', 'YBY', 'YCH', 'YCL', 'YCN', 'YCP', 'YDD', 'YDE', 'YDG', 'YDK', 'YDS', 'YEA', 'YEC', 'YEE', 'YEI', 'YEJ', 'YEL', 'YEN', 'YER', 'YES', 'YET', 'YEU', 'YEV', 'YEY', 'YGL', 'YGM', 'YGP', 'YGR', 'YGW', 'YHA', 'YHD', 'YHL', 'YIA', 'YID', 'YIF', 'YIG', 'YIH', 'YII', 'YIJ', 'YIK', 'YIL', 'YIM', 'YIN', 'YIP', 'YIQ', 'YIR', 'YIS', 'YIT', 'YIU', 'YIV', 'YIX', 'YIY', 'YIZ', 'YKA', 'YKG', 'YKI', 'YKK', 'YKL', 'YKM', 'YKO', 'YKR', 'YKT', 'YKY', 'YLA', 'YLE', 'YLG', 'YLI', 'YLL', 'YLM', 'YLN', 'YLO', 'YLR', 'YLU', 'YLY', 'YMA', 'YMB', 'YMC', 'YMD', 'YME', 'YMG', 'YMH', 'YMI', 'YMK', 'YML', 'YMM', 'YMN', 'YMO', 'YMP', 'YMQ', 'YMR', 'YMS', 'YMT', 'YMX', 'YMZ', 'YNA', 'YND', 'YNE', 'YNG', 'YNH', 'YNK', 'YNL', 'YNN', 'YNO', 'YNS', 'YNU', 'YOB', 'YOG', 'YOI', 'YOK', 'YOL', 'YOM', 'YON', 'YOR', 'YOS', 'YOX', 'YOY', 'YPA', 'YPB', 'YPG', 'YPH', 'YPK', 'YPM', 'YPN', 'YPO', 'YPP', 'YPZ', 'YRA', 'YRB', 'YRE', 'YRI', 'YRK', 'YRL', 'YRN', 'YRS', 'YRW', 'YSC', 'YSD', 'YSL', 'YSN', 'YSO', 'YSP', 'YSR', 'YSS', 'YSY', 'YTA', 'YTL', 'YTP', 'YUA', 'YUB', 'YUC', 'YUD', 'YUE', 'YUF', 'YUG', 'YUI', 'YUJ', 'YUK', 'YUL', 'YUM', 'YUN', 'YUP', 'YUQ', 'YUR', 'YUT', 'YUU', 'YUW', 'YUX', 'YUY', 'YUZ', 'YVA', 'YVT', 'YWA', 'YWL', 'YWN', 'YWQ', 'YWR', 'YWT', 'YWU', 'YWW', 'YYU', 'YYZ', 'YZG', 'YZK', 'ZAA', 'ZAB', 'ZAC', 'ZAD', 'ZAE', 'ZAF', 'ZAG', 'ZAH', 'ZAI', 'ZAJ', 'ZAK', 'ZAL', 'ZAM', 'ZAO', 'ZAP', 'ZAQ', 'ZAR', 'ZAS', 'ZAT', 'ZAU', 'ZAV', 'ZAW', 'ZAX', 'ZAY', 'ZAZ', 'ZBC', 'ZBE', 'ZBL', 'ZBT', 'ZBW', 'ZCA', 'ZCH', 'ZDJ', 'ZEA', 'ZEG', 'ZEH', 'ZEN', 'ZGA', 'ZGB', 'ZGM', 'ZGN', 'ZGR', 'ZHB', 'ZHD', 'ZHI', 'ZHN', 'ZHO', 'ZHW', 'ZIA', 'ZIB', 'ZIK', 'ZIM', 'ZIN', 'ZIR', 'ZIW', 'ZIZ', 'ZKA', 'ZKB', 'ZKG', 'ZKH', 'ZKK', 'ZKO', 'ZKP', 'ZKR', 'ZKT', 'ZKU', 'ZKV', 'ZKZ', 'ZLJ', 'ZLM', 'ZLN', 'ZLQ', 'ZMA', 'ZMB', 'ZMC', 'ZMD', 'ZME', 'ZMF', 'ZMG', 'ZMH', 'ZMI', 'ZMJ', 'ZMK', 'ZML', 'ZMM', 'ZMN', 'ZMO', 'ZMP', 'ZMQ', 'ZMR', 'ZMS', 'ZMT', 'ZMU', 'ZMV', 'ZMW', 'ZMX', 'ZMY', 'ZMZ', 'ZNA', 'ZND', 'ZNE', 'ZNG', 'ZNK', 'ZNS', 'ZOC', 'ZOH', 'ZOM', 'ZOO', 'ZOQ', 'ZOR', 'ZOS', 'ZPA', 'ZPB', 'ZPC', 'ZPD', 'ZPE', 'ZPF', 'ZPG', 'ZPH', 'ZPI', 'ZPJ', 'ZPK', 'ZPL', 'ZPM', 'ZPN', 'ZPO', 'ZPP', 'ZPQ', 'ZPR', 'ZPS', 'ZPT', 'ZPU', 'ZPV', 'ZPW', 'ZPX', 'ZPY', 'ZPZ', 'ZQE', 'ZRA', 'ZRG', 'ZRN', 'ZRO', 'ZRP', 'ZRS', 'ZSA', 'ZSK', 'ZSL', 'ZSM', 'ZSR', 'ZSU', 'ZTE', 'ZTG', 'ZTL', 'ZTM', 'ZTN', 'ZTP', 'ZTQ', 'ZTS', 'ZTT', 'ZTU', 'ZTX', 'ZTY', 'ZUA', 'ZUH', 'ZUL', 'ZUM', 'ZUN', 'ZUY', 'ZWA', 'ZXX', 'ZYB', 'ZYG', 'ZYJ', 'ZYN', 'ZYP', 'ZZA', 'ZZJ')">
      <svrl:text>The BT-97-Lot Submission Language must contain one of the values of the code list language.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cbc:SubmissionMethodCode[@listName='esubmission']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingProcess/cbc:SubmissionMethodCode"
                       role="ERROR"
                       test="normalize-space(.) = ('allowed', 'not-allowed', 'required')">
      <svrl:text>The BT-17-Lot SubmissionElectronic must contain one of the values of the code list permission.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:ContractingSystem/cbc:ContractingSystemTypeCode[@listName='framework-agreement']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingProcess/cac:ContractingSystem[1]/cbc:ContractingSystemTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('fa-mix', 'fa-w-rc', 'fa-wo-rc', 'none')">
      <svrl:text>The BT-765-Lot Framework Agreement must contain one of the values of the code list framework-agreement.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:ContractingSystem/cbc:ContractingSystemTypeCode[@listName='dps-usage']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingProcess/cac:ContractingSystem[2]/cbc:ContractingSystemTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('dps-list', 'dps-nlist', 'none')">
      <svrl:text>The BT-766-Lot Dynamic Purchasing System must contain one of the values of the code list dps-usage.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Name"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:ProcurementProject/cbc:Name"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 400$')">
      <svrl:text>The content of BT-21 Title must not exceed the limit of 400 characters at Lot level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Description"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:ProcurementProject/cbc:Description"
                       role="ERROR"
                       test="matches(normalize-space(.),'^.1 6000$')">
      <svrl:text>The content of BT-24 Description must not exceed the limit of 6000 characters at Lot level.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:ProcurementTypeCode[@listName='contract-nature']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:ProcurementProject/cbc:ProcurementTypeCode"
                       role="ERROR"
                       test="normalize-space(.) = ('services', 'supplies', 'works')">
      <svrl:text>The BT-23-Lot Main Nature must contain one of the values of the code list contract-nature.</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-stage-4" name="EFORMS-stage-4"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria[$noticeSubType = '16']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:CallForTendersDocumentReference[not(cbc:DocumentType/text()='restricted-document')][$noticeSubType = '16']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:CallForTendersDocumentReference"
                       role="ERROR"
                       test="count(cac:Attachment/cac:ExternalReference/cbc:URI) &gt; 0 or not(cbc:DocumentType/normalize-space(text())!='restricted-document')">
      <svrl:text>The BT-15 Documents URL is mandatory at Lot level for a notice of type Contract notice – general directive, standard regime if BT-14-Lot is not restricted.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[$noticeSubType = '16']"/>
   <svrl:active-pattern id="EFORMS-stage-4-custom" name="EFORMS-stage-4-custom"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="//cac:ProcurementProject"/>
   <svrl:fired-rule context="//cac:ProcurementProject/cbc:ProcurementTypeCode"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot/cac:TenderingProcess"/>
   <svrl:fired-rule context="//cac:ProcurementProject"/>
   <svrl:fired-rule context="//cac:ProcurementProject/cbc:ProcurementTypeCode"/>
</svrl:schematron-output>
