<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                        xmlns:can="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"
                        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                        xmlns:cn="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"
                        xmlns:efac="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"
                        xmlns:efbc="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"
                        xmlns:efext="http://data.europa.eu/p27/eforms-ubl-extensions/1"
                        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                        xmlns:fn="http://www.w3.org/2005/xpath-functions"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:pin="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"
                        xmlns:saxon="http://saxon.sf.net/"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        schemaVersion=""
                        title="eForms schematron rules"><!--   
		   
		   
		 -->
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="fn" uri="http://www.w3.org/2005/xpath-functions"/>
   <svrl:active-pattern id="EFORMS-validation-stage-1a" name="EFORMS-validation-stage-1a"/>
   <svrl:fired-rule context="/*"/>
   <svrl:failed-assert id="P-0002"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="($noticeSubType = ('1', '2', '3', 'X01', 'X02') and count(cac:ProcurementProjectLot) = 0) or (not(cbc:NoticeTypeCode/text() = ('1', '2', '3', 'X01', 'X02')) and count(cac:ProcurementProjectLot) &gt; 0)">
      <svrl:text>
			rule|text|P-0002
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="cbc:NoticeTypeCode"/>
   <svrl:active-pattern id="EFORMS-validation-stage-1b" name="EFORMS-validation-stage-1b"/>
   <svrl:fired-rule context="/*[$noticeSubType = '4']"/>
   <svrl:failed-assert id="ND-ProcedureProcurementScope-4"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cac:ProcurementProject) &gt; 0">
      <svrl:text>rule|text|ND-ProcedureProcurementScope-4</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-ProcedureProcurementScope"
                                 see="node:ND-ProcedureProcurementScope">
cac:ProcurementProject</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="ND-Part-4"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']) &gt; 0">
      <svrl:text>rule|text|ND-Part-4</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Part" see="node:ND-Part">
cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '4']"/>
   <svrl:failed-assert id="ND-Organizations-4"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"
                       role="ERROR"
                       test="count(efac:Organizations) &gt; 0">
      <svrl:text>rule|text|ND-Organizations-4</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Organizations" see="node:ND-Organizations">
efac:Organizations</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-2a" name="EFORMS-validation-stage-2a"/>
   <svrl:fired-rule context="/*[$noticeSubType = '4']"/>
   <svrl:failed-assert id="BR-BT-00005-0059"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:IssueTime) &gt; 0">
      <svrl:text>rule|text|BR-BT-00005-0059</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-05_b_-notice" see="field:BT-05(b)-notice">
cbc:IssueTime</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00127-0007"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:PlannedDate) &gt; 0">
      <svrl:text>rule|text|BR-BT-00127-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-127-notice" see="field:BT-127-notice">
cbc:PlannedDate</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00701-0007"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:ID[@schemeName='notice-id']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00701-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-701-notice" see="field:BT-701-notice">
cbc:ID[@schemeName='notice-id']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00702-0007"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:NoticeLanguageCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00702-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-702_a_-notice" see="field:BT-702(a)-notice">
cbc:NoticeLanguageCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00757-0007"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:VersionID) &gt; 0">
      <svrl:text>rule|text|BR-BT-00757-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-757-notice" see="field:BT-757-notice">
cbc:VersionID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00001-0007"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:UBLVersionID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00001-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-001-notice" see="field:OPT-001-notice">
cbc:UBLVersionID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00002-0007"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:CustomizationID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00002-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-002-notice" see="field:OPT-002-notice">
cbc:CustomizationID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00300-0107"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00300-0107</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Root_OPT-300-Procedure-Buyer"
                                 see="field:OPT-300-Procedure-Buyer">
cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '4']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '4']"/>
   <svrl:failed-assert id="BR-BT-00010-0007"
                       location="/PriorInformationNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00010-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-10-Procedure-Buyer" see="field:BT-10-Procedure-Buyer">
cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00011-0007"
                       location="/PriorInformationNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00011-0007</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-11-Procedure-Buyer" see="field:BT-11-Procedure-Buyer">
cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-2b" name="EFORMS-validation-stage-2b"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:active-pattern id="EFORMS-validation-stage-3a" name="EFORMS-validation-stage-3a"/>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/PriorInformationNotice/cac:ContractingParty/cac:Party"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-3b" name="EFORMS-validation-stage-3b"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"/>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:active-pattern id="EFORMS-validation-stage-4" name="EFORMS-validation-stage-4"/>
   <svrl:active-pattern id="EFORMS-validation-stage-5" name="EFORMS-validation-stage-5"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
</svrl:schematron-output>
