<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        phase="eforms-29"
                        title="eForms schematron rules">
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="fn" uri="http://www.w3.org/2005/xpath-functions"/>
   <svrl:active-pattern id="EFORMS-validation-stage-1a"/>
   <svrl:fired-rule context="/*"/>
   <svrl:failed-assert id="P-0002"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="($noticeSubType = ('1', '2', '3', 'X01', 'X02') and count(cac:ProcurementProjectLot) = 0) or (not(cbc:NoticeTypeCode/text() = ('1', '2', '3', 'X01', 'X02')) and count(cac:ProcurementProjectLot) &gt; 0)">
      <svrl:text>
			rule|text|P-0002
		</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-1b-29"/>
   <svrl:fired-rule context="/*[$noticeSubType = '29']"/>
   <svrl:failed-assert id="ND-ProcedureProcurementScope-29"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cac:ProcurementProject) &gt; 0">
      <svrl:text>rule|text|ND-ProcedureProcurementScope-29</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-ProcedureProcurementScope"
                                 see="node:ND-ProcedureProcurementScope">
         <svrl:text>cac:ProcurementProject</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="ND-ProcedureTenderingProcess-29"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cac:TenderingProcess) &gt; 0">
      <svrl:text>rule|text|ND-ProcedureTenderingProcess-29</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-ProcedureTenderingProcess"
                                 see="node:ND-ProcedureTenderingProcess">
         <svrl:text>cac:TenderingProcess</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:failed-assert id="ND-NoticeResult-29"
                       location="/can:ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"
                       role="ERROR"
                       test="count(efac:NoticeResult) &gt; 0">
      <svrl:text>rule|text|ND-NoticeResult-29</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-NoticeResult" see="node:ND-NoticeResult">
         <svrl:text>efac:NoticeResult</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="ND-Organizations-29"
                       location="/can:ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"
                       role="ERROR"
                       test="count(efac:Organizations) &gt; 0">
      <svrl:text>rule|text|ND-Organizations-29</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Organizations" see="node:ND-Organizations">
         <svrl:text>efac:Organizations</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-2a-29"/>
   <svrl:fired-rule context="/*[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00005-0088"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:IssueTime) &gt; 0">
      <svrl:text>rule|text|BR-BT-00005-0088</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-05_b_-notice" see="field:BT-05(b)-notice">
         <svrl:text>cbc:IssueTime</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00701-0036"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:ID[@schemeName='notice-id']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00701-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-701-notice" see="field:BT-701-notice">
         <svrl:text>cbc:ID[@schemeName='notice-id']</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00702-0036"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:NoticeLanguageCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00702-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-702_a_-notice" see="field:BT-702(a)-notice">
         <svrl:text>cbc:NoticeLanguageCode</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00757-0036"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:VersionID) &gt; 0">
      <svrl:text>rule|text|BR-BT-00757-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-757-notice" see="field:BT-757-notice">
         <svrl:text>cbc:VersionID</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00001-0036"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:UBLVersionID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00001-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-001-notice" see="field:OPT-001-notice">
         <svrl:text>cbc:UBLVersionID</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00002-0036"
                       location="/can:ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:CustomizationID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00002-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-002-notice" see="field:OPT-002-notice">
         <svrl:text>cbc:CustomizationID</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00010-0036"
                       location="/can:ContractAwardNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00010-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-10-Procedure-Buyer" see="field:BT-10-Procedure-Buyer">
         <svrl:text>cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00011-0036"
                       location="/can:ContractAwardNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00011-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-11-Procedure-Buyer" see="field:BT-11-Procedure-Buyer">
         <svrl:text>cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-OPT-00300-0136"
                       location="/can:ContractAwardNotice/cac:ContractingParty/cac:Party"
                       role="ERROR"
                       test="count(cac:PartyIdentification/cbc:ID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00300-0136</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-300-Procedure-Buyer"
                                 see="field:OPT-300-Procedure-Buyer">
         <svrl:text>cac:PartyIdentification/cbc:ID</svrl:text>
      </svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-2b"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:active-pattern id="EFORMS-validation-stage-3a"/>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/can:ContractAwardNotice/cbc:ContractFolderID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/can:ContractAwardNotice/cac:ContractingParty/cac:Party"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-3b"/>
   <svrl:fired-rule context="/*/cbc:ContractFolderID"/>
   <svrl:failed-assert id="BR-BT-00004-0052"
                       location="/can:ContractAwardNotice/cbc:ContractFolderID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}$')">
      <svrl:text>rule|text|BR-BT-00004-0052</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"/>
   <svrl:failed-assert id="OPP-070-notice-List_MA"
                       location="/can:ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"
                       role="ERROR"
                       test="count(@listName) &gt; 0">
      <svrl:text>rule|text|OPP-070-notice-List_MA</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-3b-29"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain[$noticeSubType = '29']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-4-29"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-4m"/>
   <svrl:active-pattern id="EFORMS-validation-stage-5"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:active-pattern id="EFORMS-validation-stage-5m"/>
</svrl:schematron-output>
