<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                        xmlns:can="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"
                        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                        xmlns:cn="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"
                        xmlns:efac="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"
                        xmlns:efbc="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"
                        xmlns:efext="http://data.europa.eu/p27/eforms-ubl-extensions/1"
                        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                        xmlns:fn="http://www.w3.org/2005/xpath-functions"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:pin="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"
                        xmlns:saxon="http://saxon.sf.net/"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        schemaVersion=""
                        title="eForms schematron rules"><!--   
		   
		   
		 -->
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="fn" uri="http://www.w3.org/2005/xpath-functions"/>
   <svrl:active-pattern id="EFORMS-stage-1-preliminary" name="EFORMS-stage-1-preliminary"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="cbc:NoticeTypeCode"/>
   <svrl:active-pattern id="EFORMS-stage-1" name="EFORMS-stage-1"/>
   <svrl:fired-rule context="/*[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '1']"/>
   <svrl:active-pattern id="EFORMS-stage-2" name="EFORMS-stage-2"/>
   <svrl:fired-rule context="/*[$noticeSubType = '1']"/>
   <svrl:failed-assert id="BR-BT-00005-0056"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:IssueTime) &gt; 0">
      <svrl:text>rule|message|BR-BT-00005-0056</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-05_b_-notice">
cbc:IssueTime</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00701-0004"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:ID[@schemeName='notice-id']) &gt; 0">
      <svrl:text>rule|message|BR-BT-00701-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-701-notice">
cbc:ID[@schemeName='notice-id']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00702-0004"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:NoticeLanguageCode) &gt; 0">
      <svrl:text>rule|message|BR-BT-00702-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-702_a_-notice">
cbc:NoticeLanguageCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00757-0004"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:VersionID) &gt; 0">
      <svrl:text>rule|message|BR-BT-00757-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-757-notice">
cbc:VersionID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00001-0004"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:UBLVersionID) &gt; 0">
      <svrl:text>rule|message|BR-OPT-00001-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-001-notice">
cbc:UBLVersionID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00002-0004"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cbc:CustomizationID) &gt; 0">
      <svrl:text>rule|message|BR-OPT-00002-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-002-notice">
cbc:CustomizationID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00300-0104"
                       location="/PriorInformationNotice"
                       role="ERROR"
                       test="count(cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID) &gt; 0">
      <svrl:text>rule|message|BR-OPT-00300-0104</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-300-Procedure-Buyer">
cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company[$noticeSubType = '1']"/>
   <svrl:failed-assert id="BR-BT-00500-0004"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PartyName/cbc:Name) &gt; 0">
      <svrl:text>rule|message|BR-BT-00500-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-500-Organization-Company">
cac:PartyName/cbc:Name</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00501-0004"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PartyLegalEntity/cbc:CompanyID) &gt; 0">
      <svrl:text>rule|message|BR-BT-00501-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-501-Organization-Company">
cac:PartyLegalEntity/cbc:CompanyID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00503-0004"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:Contact/cbc:Telephone) &gt; 0">
      <svrl:text>rule|message|BR-BT-00503-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-503-Organization-Company">
cac:Contact/cbc:Telephone</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00506-0004"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:Contact/cbc:ElectronicMail) &gt; 0">
      <svrl:text>rule|message|BR-BT-00506-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-506-Organization-Company">
cac:Contact/cbc:ElectronicMail</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00513-0004"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PostalAddress/cbc:CityName) &gt; 0">
      <svrl:text>rule|message|BR-BT-00513-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-513-Organization-Company">
cac:PostalAddress/cbc:CityName</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00514-0004"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PostalAddress/cac:Country/cbc:IdentificationCode) &gt; 0">
      <svrl:text>rule|message|BR-BT-00514-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-514-Organization-Company">
cac:PostalAddress/cac:Country/cbc:IdentificationCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '1']"/>
   <svrl:failed-assert id="BR-BT-00010-0004"
                       location="/PriorInformationNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']) &gt; 0">
      <svrl:text>rule|message|BR-BT-00010-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-10-Procedure-Buyer">
cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00011-0004"
                       location="/PriorInformationNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']) &gt; 0">
      <svrl:text>rule|message|BR-BT-00011-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-11-Procedure-Buyer">
cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00508-0004"
                       location="/PriorInformationNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cbc:BuyerProfileURI) &gt; 0">
      <svrl:text>rule|message|BR-BT-00508-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-508-Procedure-Buyer">
cbc:BuyerProfileURI</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty[$noticeSubType = '1']"/>
   <svrl:failed-assert id="BR-OPT-00030-0004"
                       location="/PriorInformationNotice/cac:ContractingParty/cac:Party/cac:ServiceProviderParty"
                       role="ERROR"
                       test="count(cbc:ServiceTypeCode) &gt; 0">
      <svrl:text>rule|message|BR-OPT-00030-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-030-Procedure-SProvider">
cbc:ServiceTypeCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProject[$noticeSubType = '1']"/>
   <svrl:failed-assert id="BR-BT-00021-0004"
                       location="/PriorInformationNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:Name) &gt; 0">
      <svrl:text>rule|message|BR-BT-00021-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-21-Procedure">
cbc:Name</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00023-0004"
                       location="/PriorInformationNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:ProcurementTypeCode) &gt; 0">
      <svrl:text>rule|message|BR-BT-00023-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-23-Procedure">
cbc:ProcurementTypeCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00024-0004"
                       location="/PriorInformationNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:Description) &gt; 0">
      <svrl:text>rule|message|BR-BT-00024-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-24-Procedure">
cbc:Description</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00262-0004"
                       location="/PriorInformationNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cac:MainCommodityClassification/cbc:ItemClassificationCode) &gt; 0">
      <svrl:text>rule|message|BR-BT-00262-0004</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-262-Procedure">
cac:MainCommodityClassification/cbc:ItemClassificationCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-stage-2-repeatable" name="EFORMS-stage-2-repeatable"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject"/>
   <svrl:active-pattern id="EFORMS-stage-3-not-empty" name="EFORMS-stage-3-not-empty"/>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|message|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/PriorInformationNotice/cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cac:Party"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|message|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/PriorInformationNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|message|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-stage-3" name="EFORMS-stage-3"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"/>
   <svrl:failed-assert id="BR-OPT-00200-0051"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^ORG-\d4$')">
      <svrl:text>rule|message|BR-OPT-00200-0051</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:active-pattern id="EFORMS-stage-4" name="EFORMS-stage-4"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company[$noticeSubType = '1']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject[$noticeSubType = '1']"/>
   <svrl:active-pattern id="EFORMS-stage-4-custom" name="EFORMS-stage-4-custom"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="//cac:ProcurementProject"/>
   <svrl:active-pattern id="EFORMS-stage-5" name="EFORMS-stage-5"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"/>
   <svrl:failed-assert id="BR-OPT-00200-0103"
                       location="/PriorInformationNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="((cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:NoticeResult/efac:SettledContract/cac:SignatoryParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cac:Party/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:NoticeResult/efac:TenderingParty/efac:Tenderer/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AdditionalInformationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:DocumentProviderParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:EmploymentLegislationDocumentReference/cac:IssuerParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:EnvironmentalLegislationDocumentReference/cac:IssuerParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:FiscalLegislationDocumentReference/cac:IssuerParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealInformationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TenderEvaluationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TenderRecipientParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:NoticeResult/efac:LotResult/cac:FinancingParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:NoticeResult/efac:LotResult/cac:PayerParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:AdditionalInformationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:DocumentProviderParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:EmploymentLegislationDocumentReference/cac:IssuerParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:EnvironmentalLegislationDocumentReference/cac:IssuerParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:FiscalLegislationDocumentReference/cac:IssuerParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:AppealTerms/cac:AppealInformationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:TenderEvaluationParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Part']/cac:TenderingTerms/cac:TenderRecipientParty/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:AppealsInformation/efac:AppealStatus/efac:AppealProcessingParty/cac:Party/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:AppealsInformation/efac:AppealStatus/efac:AppealingParty/cac:Party/cac:PartyIdentification/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:NoticeResult/efac:TenderingParty/efac:SubContractor/efac:MainContractor/cbc:ID/normalize-space(text())) or (cac:PartyIdentification/cbc:ID/normalize-space(text()) = ../../../efac:NoticeResult/efac:TenderingParty/efac:SubContractor/cbc:ID/normalize-space(text())))">
      <svrl:text>rule|message|BR-OPT-00200-0103</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-200-Organization-Company">
cac:PartyIdentification/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:active-pattern id="EFORMS-change-notices" name="EFORMS-change-notices"/>
</svrl:schematron-output>
