<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                        xmlns:can="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"
                        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                        xmlns:cn="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"
                        xmlns:efac="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"
                        xmlns:efbc="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"
                        xmlns:efext="http://data.europa.eu/p27/eforms-ubl-extensions/1"
                        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                        xmlns:fn="http://www.w3.org/2005/xpath-functions"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:pin="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"
                        xmlns:saxon="http://saxon.sf.net/"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        schemaVersion=""
                        title="eForms schematron rules"><!--   
		   
		   
		 -->
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="fn" uri="http://www.w3.org/2005/xpath-functions"/>
   <svrl:active-pattern id="EFORMS-validation-stage-1a" name="EFORMS-validation-stage-1a"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="efbc:StatisticsCode"/>
   <svrl:fired-rule context="cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID/@schemeName"/>
   <svrl:active-pattern id="EFORMS-validation-stage-1b" name="EFORMS-validation-stage-1b"/>
   <svrl:fired-rule context="/*[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:TenderingProcess[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot'][$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject[$noticeSubType = '29']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-2a" name="EFORMS-validation-stage-2a"/>
   <svrl:fired-rule context="/*[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00005-0088"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:IssueTime) &gt; 0">
      <svrl:text>rule|text|BR-BT-00005-0088</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-05_b_-notice">
cbc:IssueTime</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00701-0036"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:ID[@schemeName='notice-id']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00701-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-701-notice">
cbc:ID[@schemeName='notice-id']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00702-0036"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:NoticeLanguageCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00702-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-702_a_-notice">
cbc:NoticeLanguageCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00757-0036"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:VersionID) &gt; 0">
      <svrl:text>rule|text|BR-BT-00757-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-757-notice">
cbc:VersionID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00001-0036"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:UBLVersionID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00001-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-001-notice">
cbc:UBLVersionID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00002-0036"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:CustomizationID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00002-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-002-notice">
cbc:CustomizationID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00300-0136"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00300-0136</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Root_OPT-300-Procedure-Buyer">
cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00142-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult"
                       role="ERROR"
                       test="count(cbc:TenderResultCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00142-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-142-LotResult">
cbc:TenderResultCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00322-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult"
                       role="ERROR"
                       test="count(cbc:ID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00322-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-322-LotResult">
cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-03201-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"
                       role="ERROR"
                       test="count(efac:TenderReference/cbc:ID) &gt; 0">
      <svrl:text>rule|text|BR-BT-03201-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-3201-Tender">
efac:TenderReference/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00310-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"
                       role="ERROR"
                       test="count(efac:TenderingParty/cbc:ID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00310-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-310-Tender">
efac:TenderingParty/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00500-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PartyName/cbc:Name) &gt; 0">
      <svrl:text>rule|text|BR-BT-00500-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-500-Organization-Company">
cac:PartyName/cbc:Name</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00501-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PartyLegalEntity/cbc:CompanyID) &gt; 0">
      <svrl:text>rule|text|BR-BT-00501-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-501-Organization-Company">
cac:PartyLegalEntity/cbc:CompanyID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00503-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:Contact/cbc:Telephone) &gt; 0">
      <svrl:text>rule|text|BR-BT-00503-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Company_BT-503-Organization-Company">
cac:Contact/cbc:Telephone</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00506-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:Contact/cbc:ElectronicMail) &gt; 0">
      <svrl:text>rule|text|BR-BT-00506-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Company_BT-506-Organization-Company">
cac:Contact/cbc:ElectronicMail</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00513-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PostalAddress/cbc:CityName) &gt; 0">
      <svrl:text>rule|text|BR-BT-00513-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Company_BT-513-Organization-Company">
cac:PostalAddress/cbc:CityName</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00514-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"
                       role="ERROR"
                       test="count(cac:PostalAddress/cac:Country/cbc:IdentificationCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00514-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Company_BT-514-Organization-Company">
cac:PostalAddress/cac:Country/cbc:IdentificationCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00010-0036"
                       location="/ContractAwardNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00010-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-10-Procedure-Buyer">
cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00011-0036"
                       location="/ContractAwardNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00011-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-11-Procedure-Buyer">
cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-OPT-00030-0036"
                       location="/ContractAwardNotice/cac:ContractingParty/cac:Party/cac:ServiceProviderParty"
                       role="ERROR"
                       test="count(cbc:ServiceTypeCode) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00030-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-030-Procedure-SProvider">
cbc:ServiceTypeCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:TenderingProcess[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00105-0036"
                       location="/ContractAwardNotice/cac:TenderingProcess"
                       role="ERROR"
                       test="count(cbc:ProcedureCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00105-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-105-Procedure">
cbc:ProcedureCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProject[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00021-0036"
                       location="/ContractAwardNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:Name) &gt; 0">
      <svrl:text>rule|text|BR-BT-00021-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-21-Procedure">
cbc:Name</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00023-0036"
                       location="/ContractAwardNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:ProcurementTypeCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00023-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-23-Procedure">
cbc:ProcurementTypeCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00024-0036"
                       location="/ContractAwardNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:Description) &gt; 0">
      <svrl:text>rule|text|BR-BT-00024-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-24-Procedure">
cbc:Description</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00262-0036"
                       location="/ContractAwardNotice/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cac:MainCommodityClassification/cbc:ItemClassificationCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00262-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-ProcedureProcurementScope_BT-262-Procedure">
cac:MainCommodityClassification/cbc:ItemClassificationCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot'][$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00060-0036"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms"
                       role="ERROR"
                       test="count(cbc:FundingProgramCode[@listName='eu-funded']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00060-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-60-Lot">
cbc:FundingProgramCode[@listName='eu-funded']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00539-0190"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion"
                       role="ERROR"
                       test="count(cac:SubordinateAwardingCriterion/cbc:AwardingCriterionTypeCode[@listName='award-criterion-type']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00539-0190</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-LotAwardCriteria_BT-539-Lot">
cac:SubordinateAwardingCriterion/cbc:AwardingCriterionTypeCode[@listName='award-criterion-type']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-OPT-00301-1094"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms"
                       role="ERROR"
                       test="count(cac:AppealReceiverParty/cac:PartyIdentification/cbc:ID) &gt; 0">
      <svrl:text>rule|text|BR-OPT-00301-1094</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-301-Lot-ReviewOrg">
cac:AppealReceiverParty/cac:PartyIdentification/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00115-0087"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingProcess"
                       role="ERROR"
                       test="count(cbc:GovernmentAgreementConstraintIndicator) &gt; 0">
      <svrl:text>rule|text|BR-BT-00115-0087</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-115-Lot">
cbc:GovernmentAgreementConstraintIndicator</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00765-0087"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingProcess"
                       role="ERROR"
                       test="count(cac:ContractingSystem/cbc:ContractingSystemTypeCode[@listName='framework-agreement']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00765-0087</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-765-Lot">
cac:ContractingSystem/cbc:ContractingSystemTypeCode[@listName='framework-agreement']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00766-0036"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingProcess"
                       role="ERROR"
                       test="count(cac:ContractingSystem/cbc:ContractingSystemTypeCode[@listName='dps-usage']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00766-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-766-Lot">
cac:ContractingSystem/cbc:ContractingSystemTypeCode[@listName='dps-usage']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:AuctionTerms[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00767-0036"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingProcess/cac:AuctionTerms"
                       role="ERROR"
                       test="count(cbc:AuctionConstraintIndicator) &gt; 0">
      <svrl:text>rule|text|BR-BT-00767-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-767-Lot">
cbc:AuctionConstraintIndicator</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00021-0192"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:Name) &gt; 0">
      <svrl:text>rule|text|BR-BT-00021-0192</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-21-Lot">
cbc:Name</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00023-0138"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:ProcurementTypeCode[@listName='contract-nature']) &gt; 0">
      <svrl:text>rule|text|BR-BT-00023-0138</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-23-Lot">
cbc:ProcurementTypeCode[@listName='contract-nature']</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00024-0192"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cbc:Description) &gt; 0">
      <svrl:text>rule|text|BR-BT-00024-0192</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-24-Lot">
cbc:Description</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-BT-00262-0137"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:ProcurementProject"
                       role="ERROR"
                       test="count(cac:MainCommodityClassification/cbc:ItemClassificationCode) &gt; 0">
      <svrl:text>rule|text|BR-BT-00262-0137</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-LotProcurementScope_BT-262-Lot">
cac:MainCommodityClassification/cbc:ItemClassificationCode</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-2b" name="EFORMS-validation-stage-2b"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult/efac:ReceivedSubmissionsStatistics"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:SubcontractingTerm"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/efac:Tenderer"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cac:Party"/>
   <svrl:fired-rule context="/*/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion/cac:SubordinateAwardingCriterion"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:AuctionTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject"/>
   <svrl:active-pattern id="EFORMS-validation-stage-3a" name="EFORMS-validation-stage-3a"/>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult/efac:ReceivedSubmissionsStatistics/efbc:StatisticsCode"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/cbc:ID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:SubcontractingTerm/efbc:TermCode"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract/cbc:ID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/cbc:ID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/efac:Tenderer/cbc:ID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PostalAddress"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:Contact"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cbc:ContractFolderID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ContractingParty/cac:Party/cac:ServiceProviderParty/cac:Party"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:TenderingProcess"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ProcurementProject/cac:MainCommodityClassification"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cbc:ID"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion/cac:SubordinateAwardingCriterion"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingProcess/cac:AuctionTerms"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//*[not(child::*) and normalize-space(text()) = '']"/>
   <svrl:failed-assert id="element-not-empty"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:ProcurementProject/cac:MainCommodityClassification"
                       role="ERROR"
                       test="false()">
      <svrl:text>
			rule|text|element-not-empty
		</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-3b" name="EFORMS-validation-stage-3b"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult/efac:ReceivedSubmissionsStatistics/efbc:StatisticsCode"/>
   <svrl:failed-assert id="BR-BT-00760-0052"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult/efac:ReceivedSubmissionsStatistics/efbc:StatisticsCode"
                       role="ERROR"
                       test="normalize-space(.) = ('part-req', 't-esubm', 't-med', 't-micro', 't-no-eea', 't-no-verif', 't-oth-eea', 't-small', 't-sme', 't-verif-inad', 't-verif-inad-low', 'tenders')">
      <svrl:text>rule|text|BR-BT-00760-0052</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult/efac:TenderLot/cbc:ID"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/cbc:ID"/>
   <svrl:failed-assert id="BR-OPT-00321-0052"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^TEN-\d4$')">
      <svrl:text>rule|text|BR-OPT-00321-0052</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract/cbc:ID"/>
   <svrl:failed-assert id="BR-OPT-00316-0052"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^CON-\d4$')">
      <svrl:text>rule|text|BR-OPT-00316-0052</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/cbc:ID"/>
   <svrl:failed-assert id="BR-OPT-00210-0052"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^TPA-\d4$')">
      <svrl:text>rule|text|BR-OPT-00210-0052</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/efac:Tenderer/cbc:ID"/>
   <svrl:failed-assert id="BR-OPT-00300-0203"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/efac:Tenderer/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^ORG-\d4$')">
      <svrl:text>rule|text|BR-OPT-00300-0203</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"/>
   <svrl:failed-assert id="BR-OPT-00200-0051"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company/cac:PartyIdentification/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^ORG-\d4$')">
      <svrl:text>rule|text|BR-OPT-00200-0051</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:ContractFolderID"/>
   <svrl:failed-assert id="BR-BT-00004-0052"
                       location="/ContractAwardNotice/cbc:ContractFolderID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^[a-f0-9]8-[a-f0-9]4-4[a-f0-9]3-[89ab][a-f0-9]3-[a-f0-9]12$')">
      <svrl:text>rule|text|BR-BT-00004-0052</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cbc:ID"/>
   <svrl:failed-assert id="BR-BT-00137-0155"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cbc:ID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^LOT-\d4$')">
      <svrl:text>rule|text|BR-BT-00137-0155</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-validation-stage-4" name="EFORMS-validation-stage-4"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00119-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult"
                       role="ERROR"
                       test="count(efbc:DPSTerminationIndicator) &gt; 0 or (efac:TenderLot/cbc:ID/normalize-space(text()) = ../../../../../../cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cbc:ID[not(../cac:TenderingProcess/cac:ContractingSystem/cbc:ContractingSystemTypeCode[@listName='dps-usage']/normalize-space(text()) = ('dps-list','dp-nlist'))]/normalize-space(text()))">
      <svrl:text>rule|text|BR-BT-00119-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-119-LotResult">
efbc:DPSTerminationIndicator</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-01711-0036"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"
                       role="ERROR"
                       test="count(efbc:TenderRankedIndicator) &gt; 0 or (cbc:ID/normalize-space(text()) = ../efac:LotResult/efac:LotTender/cbc:ID[../../cbc:TenderResultCode/normalize-space(text()) = 'clos-nw']/normalize-space(text()))">
      <svrl:text>rule|text|BR-BT-01711-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-1711-Tender">
efbc:TenderRankedIndicator</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender/efac:SubcontractingTerm[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/efac:Tenderer[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00543-0088"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion"
                       role="ERROR"
                       test="count(cbc:CalculationExpression) &gt; 0 or (cac:SubordinateAwardingCriterion/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:AwardCriterionParameter/efbc:ParameterNumeric)">
      <svrl:text>rule|text|BR-BT-00543-0088</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-543-Lot">
cbc:CalculationExpression</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion/cac:SubordinateAwardingCriterion[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms[$noticeSubType = '29']"/>
   <svrl:failed-assert id="BR-BT-00099-0036"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms"
                       role="ERROR"
                       test="count(cac:PresentationPeriod/cbc:Description) &gt; 0 or not(not(cac:AppealInformationParty/cac:PartyIdentification/cbc:ID))">
      <svrl:text>rule|text|BR-BT-00099-0036</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-99-Lot">
cac:PresentationPeriod/cbc:Description</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject[$noticeSubType = '29']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-5" name="EFORMS-validation-stage-5"/>
   <svrl:fired-rule context="/*"/>
   <svrl:failed-assert id="BR-OPT-00300-0255"
                       location="/ContractAwardNotice"
                       role="ERROR"
                       test="(every $tenderer in ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/efac:Tenderer/cbc:ID satisfies $tenderer != cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID/normalize-space(text())) and (every $subcont in ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty/efac:SubContractor/cbc:ID satisfies $subcont != cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID/normalize-space(text()))">
      <svrl:text>rule|text|BR-OPT-00300-0255</svrl:text>
      <svrl:diagnostic-reference diagnostic="ND-Root_OPT-300-Procedure-Buyer">
cac:ContractingParty/cac:Party/cac:PartyIdentification/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult"/>
   <svrl:failed-assert id="BR-BT-13713-0110"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult"
                       role="ERROR"
                       test="efac:TenderLot/cbc:ID/normalize-space(text()) = /*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cbc:ID/normalize-space(text())">
      <svrl:text>rule|text|BR-BT-13713-0110</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-13713-LotResult">
efac:TenderLot/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"/>
   <svrl:failed-assert id="BR-BT-13714-0100"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"
                       role="ERROR"
                       test="(efac:TenderLot/cbc:ID/normalize-space(text()) = /*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cbc:ID/normalize-space(text())) or (efac:TenderLot/cbc:ID/normalize-space(text()) = /*/cac:ProcurementProjectLot[cbc:ID/@schemeName='LotsGroup']/cbc:ID/normalize-space(text()))">
      <svrl:text>rule|text|BR-BT-13714-0100</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-13714-Tender">
efac:TenderLot/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00310-0100"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"
                       role="ERROR"
                       test="efac:TenderingParty/cbc:ID/normalize-space(text()) = ../efac:TenderingParty/cbc:ID/normalize-space(text())">
      <svrl:text>rule|text|BR-OPT-00310-0100</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-310-Tender">
efac:TenderingParty/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00321-0101"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotTender"
                       role="ERROR"
                       test="(cbc:ID/normalize-space(text()) = ../efac:LotResult/efac:LotTender/cbc:ID/normalize-space(text()))">
      <svrl:text>rule|text|BR-OPT-00321-0101</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-321-Tender">
cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract"/>
   <svrl:failed-assert id="BR-BT-00150-0101"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract"
                       role="ERROR"
                       test="count(for $x in efac:ContractReference/cbc:ID, $y in /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract/efac:ContractReference/cbc:ID[. = $x] return $y) = 1">
      <svrl:text>rule|text|BR-BT-00150-0101</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-150-Contract">
efac:ContractReference/cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:failed-assert id="BR-OPT-00316-0101"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:SettledContract"
                       role="ERROR"
                       test="(cbc:ID/normalize-space(text()) = ../efac:LotResult/efac:SettledContract/cbc:ID/normalize-space(text()))">
      <svrl:text>rule|text|BR-OPT-00316-0101</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-316-Contract">
cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty"/>
   <svrl:failed-assert id="BR-OPT-00210-0102"
                       location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:TenderingParty"
                       role="ERROR"
                       test="(cbc:ID/normalize-space(text()) = ../efac:LotTender/efac:TenderingParty/cbc:ID/normalize-space(text()))">
      <svrl:text>rule|text|BR-OPT-00210-0102</svrl:text>
      <svrl:diagnostic-reference diagnostic="OPT-210-Tenderer">
cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:Organizations/efac:Organization/efac:Company"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:fired-rule context="/*/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']"/>
   <svrl:failed-assert id="BR-BT-00137-0209"
                       location="/ContractAwardNotice/cac:ProcurementProjectLot"
                       role="ERROR"
                       test="((cbc:ID/normalize-space(text()) = ../ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeResult/efac:LotResult/efac:TenderLot/cbc:ID/normalize-space(text()))) or not((../ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode/normalize-space(text()) = ('25','26','27','28','29','30','31','32','E4','T02','33','34','35','36','37','38','39','40','E5')))">
      <svrl:text>rule|text|BR-BT-00137-0209</svrl:text>
      <svrl:diagnostic-reference diagnostic="BT-137-Lot">
cbc:ID</svrl:diagnostic-reference>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion/cac:SubordinateAwardingCriterion"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject"/>
   <svrl:active-pattern id="EFORMS-validation-stage-6a" name="EFORMS-validation-stage-6a"/>
   <svrl:active-pattern id="EFORMS-validation-stage-6b" name="EFORMS-validation-stage-6b"/>
</svrl:schematron-output>
