<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                        xmlns:can="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"
                        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                        xmlns:cn="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"
                        xmlns:efac="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"
                        xmlns:efbc="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"
                        xmlns:efext="http://data.europa.eu/p27/eforms-ubl-extensions/1"
                        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:pin="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"
                        xmlns:saxon="http://saxon.sf.net/"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        schemaVersion=""
                        title="eForms schematron rules"><!--   
		   
		   
		 -->
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:active-pattern id="EFORMS-stage-1-preliminary" name="EFORMS-stage-1-preliminary"/>
   <svrl:fired-rule context="/*"/>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="(cbc:NoticeTypeCode/text() = ('pin-buyer', 'brin-eeig', 'brin-ecs') and count(cac:ProcurementProjectLot) = 0) or (not(cbc:NoticeTypeCode/text() = ('pin-buyer', 'brin-eeig', 'brin-ecs')) and count(cac:ProcurementProjectLot) &gt; 0)">
      <svrl:text>The element cac:ProcurementProjectLot must not be present in 'pin-buyer', 'brin-eeig' and 'brin-ecs' notices, and is mandatory in other notices.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="cbc:NoticeTypeCode"/>
   <svrl:active-pattern id="EFORMS-stage-1" name="EFORMS-stage-1"/>
   <svrl:fired-rule context="/*[$noticeSubType = '29']"/>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cac:ProcurementProject) &gt; 0">
      <svrl:text>The element cac:ProcurementProject is mandatory in context /*</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cac:TenderingProcess) &gt; 0">
      <svrl:text>The element cac:TenderingProcess is mandatory in context /*</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:failed-assert location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"
                       role="ERROR"
                       test="count(efac:NoticeResult) &gt; 0">
      <svrl:text>The element efac:NoticeResult is mandatory in context /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"
                       role="ERROR"
                       test="count(efac:Organizations) &gt; 0">
      <svrl:text>The element efac:Organizations is mandatory in context /*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party[$noticeSubType = '29']"/>
   <svrl:failed-assert location="/ContractAwardNotice/cac:ContractingParty/cac:Party"
                       role="ERROR"
                       test="count(cac:ServiceProviderParty) &gt; 0">
      <svrl:text>The element cac:ServiceProviderParty is mandatory in context /*/cac:ContractingParty/cac:Party</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-stage-2" name="EFORMS-stage-2"/>
   <svrl:fired-rule context="/*[$noticeSubType = '29']"/>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:IssueTime) &gt; 0">
      <svrl:text>The BT-05 Notice Dispatch Date is mandatory at Notice level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:ID) &gt; 0">
      <svrl:text>The BT-701 Notice Identifier is mandatory at Notice level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:NoticeLanguageCode) &gt; 0">
      <svrl:text>The BT-702 Notice Official Language is mandatory at Notice level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:VersionID) &gt; 0">
      <svrl:text>The BT-757 Notice Version is mandatory at Notice level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:UBLVersionID) &gt; 0">
      <svrl:text>The OPT-001 UBL version ID (UBL) is mandatory at Notice level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice"
                       role="ERROR"
                       test="count(cbc:CustomizationID) &gt; 0">
      <svrl:text>The OPT-002 Customization ID (UBL) is mandatory at Notice level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = '29']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[$noticeSubType = '29']"/>
   <svrl:failed-assert location="/ContractAwardNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']) &gt; 0">
      <svrl:text>The BT-10 Activity Authority is mandatory at Procedure level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:failed-assert location="/ContractAwardNotice/cac:ContractingParty"
                       role="ERROR"
                       test="count(cac:ContractingPartyType/cbc:PartyTypeCode[@listName='buyer-legal-type']) &gt; 0">
      <svrl:text>The BT-11 Buyer Legal Type is mandatory at Procedure level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party[$noticeSubType = '29']"/>
   <svrl:failed-assert location="/ContractAwardNotice/cac:ContractingParty/cac:Party"
                       role="ERROR"
                       test="count(cac:PartyIdentification/cbc:ID) &gt; 0">
      <svrl:text>The OPT-300 Buyer Technical Identifier Reference is mandatory at Procedure level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-stage-2-repeatable" name="EFORMS-stage-2-repeatable"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:active-pattern id="EFORMS-stage-3" name="EFORMS-stage-3"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"/>
   <svrl:fired-rule context="/*/cbc:ContractFolderID[$noticeSubType = '29']"/>
   <svrl:failed-assert location="/ContractAwardNotice/cbc:ContractFolderID"
                       role="ERROR"
                       test="matches(normalize-space(.),'^[a-f0-9]8-[a-f0-9]4-4[a-f0-9]3-[89ab][a-f0-9]3-[a-f0-9]12$')">
      <svrl:text>The BT-04 Procedure Identifier must match the 'ProcedureOrNoticeID' pattern at notice level for a notice of type Contract award notice – general directive, standard regime.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:active-pattern id="EFORMS-stage-4" name="EFORMS-stage-4"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
</svrl:schematron-output>
