<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                        xmlns:can="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"
                        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                        xmlns:cn="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"
                        xmlns:efac="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"
                        xmlns:efbc="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"
                        xmlns:efext="http://data.europa.eu/p27/eforms-ubl-extensions/1"
                        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:pin="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"
                        xmlns:saxon="http://saxon.sf.net/"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        schemaVersion=""
                        title="eForms schematron rules"><!--   
		   
		   
		 -->
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:active-pattern id="EFORMS-stage-1-preliminary" name="EFORMS-stage-1-preliminary"/>
   <svrl:fired-rule context="/*[(/*/cbc:NoticeTypeCode/text()=('pmc', 'pin-only', 'pin-rtl', 'pin-cfc-standard', 'pin-cfc-social', 'qu-sy', 'cn-standard', 'cn-social', 'subco', 'cn-desg', 'veat', 'can-standard', 'can-social', 'can-desg', 'can-modif', 'cc'))]"/>
   <svrl:fired-rule context="cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="cbc:PartyTypeCode"/>
   <svrl:fired-rule context="cbc:ActivityTypeCode"/>
   <svrl:fired-rule context="cbc:TendererRequirementTypeCode"/>
   <svrl:fired-rule context="cbc:ProcedureCode"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID/@schemeName"/>
   <svrl:fired-rule context="cbc:CriterionTypeCode"/>
   <svrl:fired-rule context="cbc:CalculationExpressionCode"/>
   <svrl:fired-rule context="cbc:FundingProgramCode"/>
   <svrl:fired-rule context="cbc:TendererRequirementTypeCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:SubmissionMethodCode"/>
   <svrl:fired-rule context="cbc:ContractingSystemTypeCode"/>
   <svrl:fired-rule context="cbc:ContractingSystemTypeCode"/>
   <svrl:active-pattern id="EFORMS-stage-1" name="EFORMS-stage-1"/>
   <svrl:fired-rule context="/*[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot'][/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:active-pattern id="EFORMS-stage-2" name="EFORMS-stage-2"/>
   <svrl:fired-rule context="/*[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:TenderingProcess[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:CallForTendersDocumentReference[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TendererQualificationRequest[not(cbc:CompanyLegalFormCode)][/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:PostAwardProcess[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:AuctionTerms[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject[/*/cbc:NoticeTypeCode/text() = 'cn-standard'][/*/cbc:RegulatoryDomain/text() = '32014L0024']"/>
   <svrl:active-pattern id="EFORMS-stage-2-repeatable" name="EFORMS-stage-2-repeatable"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement"/>
   <svrl:fired-rule context="/*/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:CallForTendersDocumentReference"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TendererQualificationRequest[not(cbc:CompanyLegalFormCode)]"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:PostAwardProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess/cac:AuctionTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Description"/>
   <svrl:active-pattern id="EFORMS-stage-3" name="EFORMS-stage-3"/>
   <svrl:fired-rule context="/*/cbc:UBLVersionID"/>
   <svrl:fired-rule context="/*/cbc:CustomizationID"/>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:failed-assert location="/ContractNotice/cbc:IssueDate"
                       test="( matches(normalize-space(.),'^(?:(?:(?:(?:1[6-9]|[2-9]\d)\d2)-(?:(?:(?:0[13578]|1[02]))-31|(?:(?:0[13-9]|1[0-2])-(?:29|30))))|(?:(?:(?:(?:(?:1[6-9]|[2-9]\d)(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))-02-29))|(?:(?:(?:1[6-9]|[2-9]\d)\d2)-(?:(?:0[1-9])|(?:1[0-2]))-(?:0[1-9]|1\d|2[0-8])))(Z|[-+]((0[0-9]|1[0-3]):([03]0|45)|14:00))$') ) and ( true() )">
      <svrl:text>Notice Dispatch Date must be ISO, valid and have timezone information</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:IssueTime"/>
   <svrl:fired-rule context="/*/cbc:VersionID"/>
   <svrl:failed-assert location="/ContractNotice/cbc:VersionID"
                       test="( matches(normalize-space(.),'^[1-9]\d?$') ) and ( true() )">
      <svrl:text>A notice version identifier must be a positive integer and shall not contain leading zeros.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:fired-rule context="/*/cbc:NoticeLanguageCode"/>
   <svrl:failed-assert location="/ContractNotice/cbc:NoticeLanguageCode"
                       test="( false() or ( contains('&#x7f;ENG&#x7f;BUL&#x7f;CES&#x7f;DAN&#x7f;DEU&#x7f;ELL&#x7f;EST&#x7f;FIN&#x7f;FRA&#x7f;GLE&#x7f;HRV&#x7f;ITA&#x7f;HUN&#x7f;LAV&#x7f;LIT&#x7f;MLT&#x7f;NLD&#x7f;POL&#x7f;POR&#x7f;RON&#x7f;SLK&#x7f;SLV&#x7f;SPA&#x7f;SWE&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>Notice language should be one of the EU official languages.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cac:ContractingActivity/cbc:ActivityTypeCode[@listName='authority-activity']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:ContractingActivity/cbc:ActivityTypeCode"
                       test="( false() or ( contains('&#x7f;hc-am&#x7f;soc-pro&#x7f;rcr&#x7f;defence&#x7f;env-pro&#x7f;econ-aff&#x7f;health&#x7f;education&#x7f;gen-pub&#x7f;pub-os&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The specified activity is not a Contracting Authority one.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ActivityTypeCode/@listName"/>
   <svrl:fired-rule context="//cac:Country/cbc:IdentificationCode"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode"
                       test="( false() or ( contains('&#x7f;AND&#x7f;ALB&#x7f;AUT&#x7f;BIH&#x7f;BEL&#x7f;BGR&#x7f;BLR&#x7f;BYS&#x7f;CHE&#x7f;CSK&#x7f;SCG&#x7f;CYP&#x7f;CZE&#x7f;DDR&#x7f;DNK&#x7f;EST&#x7f;GRC&#x7f;ESP&#x7f;FIN&#x7f;FRO&#x7f;FRA&#x7f;GGY&#x7f;GIB&#x7f;GRL&#x7f;HRV&#x7f;HUN&#x7f;IRL&#x7f;IMN&#x7f;ISL&#x7f;ITA&#x7f;JEY&#x7f;LIE&#x7f;LTU&#x7f;LUX&#x7f;LVA&#x7f;MCO&#x7f;MDA&#x7f;MNE&#x7f;MKD&#x7f;MLT&#x7f;NLD&#x7f;NOR&#x7f;POL&#x7f;PRT&#x7f;ROU&#x7f;SRB&#x7f;RUS&#x7f;SWE&#x7f;SVN&#x7f;SVK&#x7f;SMR&#x7f;SUN&#x7f;TUR&#x7f;UKR&#x7f;GBR&#x7f;VAT&#x7f;YUG&#x7f;DEU&#x7f;ALA&#x7f;DZA&#x7f;ASM&#x7f;AGO&#x7f;AIA&#x7f;ATA&#x7f;ATG&#x7f;ARG&#x7f;ARM&#x7f;ABW&#x7f;AUS&#x7f;AZE&#x7f;BHS&#x7f;BHR&#x7f;BGD&#x7f;BRB&#x7f;BLZ&#x7f;BEN&#x7f;BMU&#x7f;BTN&#x7f;BOL&#x7f;BWA&#x7f;BVT&#x7f;BRA&#x7f;IOT&#x7f;VGB&#x7f;BRN&#x7f;BFA&#x7f;BDI&#x7f;KHM&#x7f;CMR&#x7f;CAN&#x7f;CPV&#x7f;CYM&#x7f;CAF&#x7f;TCD&#x7f;CHL&#x7f;CHN&#x7f;CXR&#x7f;CPT&#x7f;CCK&#x7f;COL&#x7f;COM&#x7f;COG&#x7f;COK&#x7f;CRI&#x7f;CIV&#x7f;CUB&#x7f;COD&#x7f;DJI&#x7f;DMA&#x7f;DOM&#x7f;TLS&#x7f;ECU&#x7f;EGY&#x7f;SLV&#x7f;GNQ&#x7f;ERI&#x7f;ETH&#x7f;FLK&#x7f;FJI&#x7f;GUF&#x7f;PYF&#x7f;ATF&#x7f;GAB&#x7f;GMB&#x7f;GEO&#x7f;GHA&#x7f;GRD&#x7f;GLP&#x7f;GUM&#x7f;GTM&#x7f;GIN&#x7f;GNB&#x7f;GUY&#x7f;HTI&#x7f;HMD&#x7f;HND&#x7f;HKG&#x7f;IND&#x7f;IDN&#x7f;IRN&#x7f;IRQ&#x7f;ISR&#x7f;JAM&#x7f;JPN&#x7f;JOR&#x7f;KAZ&#x7f;KEN&#x7f;KIR&#x7f;KWT&#x7f;KGZ&#x7f;LAO&#x7f;LBN&#x7f;LSO&#x7f;LBR&#x7f;LBY&#x7f;MAC&#x7f;MDG&#x7f;MWI&#x7f;MYS&#x7f;MDV&#x7f;MLI&#x7f;MHL&#x7f;MTQ&#x7f;MRT&#x7f;MUS&#x7f;MYT&#x7f;MEX&#x7f;FSM&#x7f;MNG&#x7f;MSR&#x7f;MAR&#x7f;MOZ&#x7f;MMR&#x7f;NAM&#x7f;NRU&#x7f;NPL&#x7f;ANT&#x7f;NCL&#x7f;NZL&#x7f;NIC&#x7f;NER&#x7f;NGA&#x7f;NIU&#x7f;NFK&#x7f;PRK&#x7f;MNP&#x7f;OMN&#x7f;PAK&#x7f;PLW&#x7f;PSE&#x7f;PAN&#x7f;PNG&#x7f;PRY&#x7f;PER&#x7f;PHL&#x7f;PCN&#x7f;PRI&#x7f;QAT&#x7f;REU&#x7f;RWA&#x7f;BLM&#x7f;SHN&#x7f;KNA&#x7f;LCA&#x7f;MAF&#x7f;SPM&#x7f;VCT&#x7f;WSM&#x7f;STP&#x7f;SAU&#x7f;SEN&#x7f;SYC&#x7f;SLE&#x7f;SGP&#x7f;SLB&#x7f;SOM&#x7f;ZAF&#x7f;SGS&#x7f;KOR&#x7f;LKA&#x7f;SDN&#x7f;SUR&#x7f;SJM&#x7f;SWZ&#x7f;SYR&#x7f;TWN&#x7f;TJK&#x7f;TZA&#x7f;THA&#x7f;TGO&#x7f;TKL&#x7f;TON&#x7f;TTO&#x7f;TUN&#x7f;TKM&#x7f;TCA&#x7f;TUV&#x7f;UGA&#x7f;ARE&#x7f;USA&#x7f;UMI&#x7f;URY&#x7f;VIR&#x7f;UZB&#x7f;VUT&#x7f;VEN&#x7f;VNM&#x7f;WLF&#x7f;ESH&#x7f;YEM&#x7f;ZMB&#x7f;ZWE&#x7f;AFG&#x7f;BUR&#x7f;1A0&#x7f;HVO&#x7f;ZR0&#x7f;AFI&#x7f;ATB&#x7f;CTE&#x7f;DHY&#x7f;ATN&#x7f;TMP&#x7f;FXX&#x7f;GEL&#x7f;JTN&#x7f;MID&#x7f;NTZ&#x7f;NHB&#x7f;PCI&#x7f;PCZ&#x7f;SKM&#x7f;RHO&#x7f;PUS&#x7f;VDR&#x7f;WAK&#x7f;FQ0&#x7f;YMD&#x7f;BES&#x7f;CUW&#x7f;SXM&#x7f;SSD&#x7f;EUR&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The specified Country is not part of the Country codelist</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:Telephone"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:Party/cac:Contact/cbc:Telephone"
                       test="( matches(normalize-space(.),'^((\(\+?[0-9]+\))|\+?[0-9]+)( - |-| )?(((\(\d+\))|\d+)( - |-| )?)*(\d+)( )?$') ) and ( true() )">
      <svrl:text>The encoded value is not recognized as a Phone number</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ElectronicMail"/>
   <svrl:failed-assert location="/ContractNotice/cac:ContractingParty/cac:Party/cac:Contact/cbc:ElectronicMail"
                       test="( matches(normalize-space(.),'^(\D)+(\w)*((\.(\w)+)?)+@(\D)+(\w)*((\.(\D)+(\w)*)+)?(\.)[a-z]+$') ) and ( true() )">
      <svrl:text>Specified eMail Address isnot conform</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:TendererRequirementTypeCode[@listName='exclusion-ground']"/>
   <svrl:failed-assert location="/ContractNotice/cac:TenderingTerms/cac:TendererQualificationRequest/cac:SpecificTendererRequirement/cbc:TendererRequirementTypeCode"
                       test="( false() or ( contains('&#x7f;CRITERION.EXCLUSION.CONVICTIONS.PARTICIPATION_IN_CRIMINAL_ORGANISATION&#x7f;CRITERION.EXCLUSION.CONVICTIONS.CORRUPTION&#x7f;CRITERION.EXCLUSION.CONVICTIONS.FRAUD&#x7f;CRITERION.EXCLUSION.CONVICTIONS.TERRORIST_OFFENCES&#x7f;CRITERION.EXCLUSION.CONVICTIONS.MONEY_LAUNDERING&#x7f;CRITERION.EXCLUSION.CONVICTIONS.CHILD_LABOUR-HUMAN_TRAFFICKING&#x7f;CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_TAXES&#x7f;CRITERION.EXCLUSION.CONTRIBUTIONS.PAYMENT_OF_SOCIAL_SECURITY&#x7f;CRITERION.EXCLUSION.SOCIAL.ENVIRONMENTAL_LAW&#x7f;CRITERION.EXCLUSION.SOCIAL.SOCIAL_LAW&#x7f;CRITERION.EXCLUSION.SOCIAL.LABOUR_LAW&#x7f;CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY&#x7f;CRITERION.EXCLUSION.BUSINESS.INSOLVENCY&#x7f;CRITERION.EXCLUSION.BUSINESS.CREDITORS_ARRANGEMENT&#x7f;CRITERION.EXCLUSION.BUSINESS.BANKRUPTCY_ANALOGOUS&#x7f;CRITERION.EXCLUSION.BUSINESS.LIQUIDATOR_ADMINISTERED&#x7f;CRITERION.EXCLUSION.BUSINESS.ACTIVITIES_SUSPENDED&#x7f;CRITERION.EXCLUSION.MISCONDUCT.MC_PROFESSIONAL&#x7f;CRITERION.EXCLUSION.MISCONDUCT.MARKET_DISTORTION&#x7f;CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PARTICIPATION&#x7f;CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.PROCEDURE_PREPARATION&#x7f;CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.EARLY_TERMINATION&#x7f;CRITERION.EXCLUSION.CONFLICT_OF_INTEREST.MISINTERPRETATION&#x7f;CRITERION.EXCLUSION.NATIONAL.OTHER&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The Tenderer requirement type code for exclusion ground has an unknown value</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:TendererRequirementTypeCode/@listName"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:failed-assert location="Z"
                       test="( false() or ( contains('&#x7f;ENG&#x7f;BUL&#x7f;CES&#x7f;DAN&#x7f;DEU&#x7f;ELL&#x7f;EST&#x7f;FIN&#x7f;FRA&#x7f;GLE&#x7f;HRV&#x7f;ITA&#x7f;HUN&#x7f;LAV&#x7f;LIT&#x7f;MLT&#x7f;NLD&#x7f;POL&#x7f;POR&#x7f;RON&#x7f;SLK&#x7f;SLV&#x7f;SPA&#x7f;SWE&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The value specified for the text Language is not recognized.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ProcedureCode"/>
   <svrl:failed-assert location="/ContractNotice/cac:TenderingProcess/cbc:ProcedureCode"
                       test="( false() or ( contains('&#x7f;open&#x7f;restricted&#x7f;neg-w-call&#x7f;neg-wo-call&#x7f;comp-dial&#x7f;innovation&#x7f;oth-single&#x7f;oth-mult&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The Procedure Type code is not conform to the Procurement Procedure Type codelist</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ProcedureCode/@listName"/>
   <svrl:failed-assert location=""
                       test="( false() or ( contains('&#x7f;procurement-procedure-type&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The Procedure Code  listName attribute is not conform.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:failed-assert location="Z"
                       test="( false() or ( contains('&#x7f;ENG&#x7f;BUL&#x7f;CES&#x7f;DAN&#x7f;DEU&#x7f;ELL&#x7f;EST&#x7f;FIN&#x7f;FRA&#x7f;GLE&#x7f;HRV&#x7f;ITA&#x7f;HUN&#x7f;LAV&#x7f;LIT&#x7f;MLT&#x7f;NLD&#x7f;POL&#x7f;POR&#x7f;RON&#x7f;SLK&#x7f;SLV&#x7f;SPA&#x7f;SWE&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The value specified for the text Language is not recognized.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:failed-assert location="Z"
                       test="( false() or ( contains('&#x7f;ENG&#x7f;BUL&#x7f;CES&#x7f;DAN&#x7f;DEU&#x7f;ELL&#x7f;EST&#x7f;FIN&#x7f;FRA&#x7f;GLE&#x7f;HRV&#x7f;ITA&#x7f;HUN&#x7f;LAV&#x7f;LIT&#x7f;MLT&#x7f;NLD&#x7f;POL&#x7f;POR&#x7f;RON&#x7f;SLK&#x7f;SLV&#x7f;SPA&#x7f;SWE&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The value specified for the text Language is not recognized.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cac:ProcurementProjectLot/cbc:ID[@schemeName='Lot']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cbc:ID"
                       test="( matches(normalize-space(.),'^LOT-\d4$') ) and ( true() )">
      <svrl:text>The Lot ID does not follow the LotID scheme.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:CalculationExpressionCode[@listName='usage']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria/cbc:CalculationExpressionCode"
                       test="( false() or ( contains('&#x7f;used&#x7f;n-used&#x7f;nyk&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The specified valuefor Selection Criteria Used does not match any value of the Usage codelist.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:CalculationExpressionCode/@listName"/>
   <svrl:fired-rule context="//cbc:FundingProgramCode[@listName='eu-funded']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cbc:FundingProgramCode"
                       test="( false() or ( contains('&#x7f;eu-funds&#x7f;no-eu-funds&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>Specified value is not conform, only eu-funds and no-eu-funds are accepted for EU Funds (BT-60).</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:FundingProgramCode/@listName"/>
   <svrl:fired-rule context="//cac:CallForTendersDocumentReference/cbc:DocumentType"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:CallForTendersDocumentReference/cbc:DocumentType"
                       test="( false() or ( contains('&#x7f;restricted-document&#x7f;non-restricted-document&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The specified code for document type is not supported</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:TendererRequirementTypeCode[@listName='reserved-procurement']"/>
   <svrl:fired-rule context="//cbc:TendererRequirementTypeCode/@listName"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode[@listName='reserved-execution']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:ContractExecutionRequirement[1]/cbc:ExecutionRequirementCode"
                       test="( false() or ( contains('&#x7f;yes&#x7f;no&#x7f;not-known&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The applicability code value for Reserved Execution is not supported</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode/@listName"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode[@listName='einvoicing']"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:ContractExecutionRequirement[2]/cbc:ExecutionRequirementCode"
                       test="( false() or ( contains('&#x7f;not-allowed&#x7f;allowed&#x7f;required&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The permission code value for Electronic invoicing is not supported</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode/@listName"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode[@listName='ecatalog-submission']"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode/@listName"/>
   <svrl:fired-rule context="//cac:Country/cbc:IdentificationCode"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty/cac:PostalAddress/cac:Country/cbc:IdentificationCode"
                       test="( false() or ( contains('&#x7f;AND&#x7f;ALB&#x7f;AUT&#x7f;BIH&#x7f;BEL&#x7f;BGR&#x7f;BLR&#x7f;BYS&#x7f;CHE&#x7f;CSK&#x7f;SCG&#x7f;CYP&#x7f;CZE&#x7f;DDR&#x7f;DNK&#x7f;EST&#x7f;GRC&#x7f;ESP&#x7f;FIN&#x7f;FRO&#x7f;FRA&#x7f;GGY&#x7f;GIB&#x7f;GRL&#x7f;HRV&#x7f;HUN&#x7f;IRL&#x7f;IMN&#x7f;ISL&#x7f;ITA&#x7f;JEY&#x7f;LIE&#x7f;LTU&#x7f;LUX&#x7f;LVA&#x7f;MCO&#x7f;MDA&#x7f;MNE&#x7f;MKD&#x7f;MLT&#x7f;NLD&#x7f;NOR&#x7f;POL&#x7f;PRT&#x7f;ROU&#x7f;SRB&#x7f;RUS&#x7f;SWE&#x7f;SVN&#x7f;SVK&#x7f;SMR&#x7f;SUN&#x7f;TUR&#x7f;UKR&#x7f;GBR&#x7f;VAT&#x7f;YUG&#x7f;DEU&#x7f;ALA&#x7f;DZA&#x7f;ASM&#x7f;AGO&#x7f;AIA&#x7f;ATA&#x7f;ATG&#x7f;ARG&#x7f;ARM&#x7f;ABW&#x7f;AUS&#x7f;AZE&#x7f;BHS&#x7f;BHR&#x7f;BGD&#x7f;BRB&#x7f;BLZ&#x7f;BEN&#x7f;BMU&#x7f;BTN&#x7f;BOL&#x7f;BWA&#x7f;BVT&#x7f;BRA&#x7f;IOT&#x7f;VGB&#x7f;BRN&#x7f;BFA&#x7f;BDI&#x7f;KHM&#x7f;CMR&#x7f;CAN&#x7f;CPV&#x7f;CYM&#x7f;CAF&#x7f;TCD&#x7f;CHL&#x7f;CHN&#x7f;CXR&#x7f;CPT&#x7f;CCK&#x7f;COL&#x7f;COM&#x7f;COG&#x7f;COK&#x7f;CRI&#x7f;CIV&#x7f;CUB&#x7f;COD&#x7f;DJI&#x7f;DMA&#x7f;DOM&#x7f;TLS&#x7f;ECU&#x7f;EGY&#x7f;SLV&#x7f;GNQ&#x7f;ERI&#x7f;ETH&#x7f;FLK&#x7f;FJI&#x7f;GUF&#x7f;PYF&#x7f;ATF&#x7f;GAB&#x7f;GMB&#x7f;GEO&#x7f;GHA&#x7f;GRD&#x7f;GLP&#x7f;GUM&#x7f;GTM&#x7f;GIN&#x7f;GNB&#x7f;GUY&#x7f;HTI&#x7f;HMD&#x7f;HND&#x7f;HKG&#x7f;IND&#x7f;IDN&#x7f;IRN&#x7f;IRQ&#x7f;ISR&#x7f;JAM&#x7f;JPN&#x7f;JOR&#x7f;KAZ&#x7f;KEN&#x7f;KIR&#x7f;KWT&#x7f;KGZ&#x7f;LAO&#x7f;LBN&#x7f;LSO&#x7f;LBR&#x7f;LBY&#x7f;MAC&#x7f;MDG&#x7f;MWI&#x7f;MYS&#x7f;MDV&#x7f;MLI&#x7f;MHL&#x7f;MTQ&#x7f;MRT&#x7f;MUS&#x7f;MYT&#x7f;MEX&#x7f;FSM&#x7f;MNG&#x7f;MSR&#x7f;MAR&#x7f;MOZ&#x7f;MMR&#x7f;NAM&#x7f;NRU&#x7f;NPL&#x7f;ANT&#x7f;NCL&#x7f;NZL&#x7f;NIC&#x7f;NER&#x7f;NGA&#x7f;NIU&#x7f;NFK&#x7f;PRK&#x7f;MNP&#x7f;OMN&#x7f;PAK&#x7f;PLW&#x7f;PSE&#x7f;PAN&#x7f;PNG&#x7f;PRY&#x7f;PER&#x7f;PHL&#x7f;PCN&#x7f;PRI&#x7f;QAT&#x7f;REU&#x7f;RWA&#x7f;BLM&#x7f;SHN&#x7f;KNA&#x7f;LCA&#x7f;MAF&#x7f;SPM&#x7f;VCT&#x7f;WSM&#x7f;STP&#x7f;SAU&#x7f;SEN&#x7f;SYC&#x7f;SLE&#x7f;SGP&#x7f;SLB&#x7f;SOM&#x7f;ZAF&#x7f;SGS&#x7f;KOR&#x7f;LKA&#x7f;SDN&#x7f;SUR&#x7f;SJM&#x7f;SWZ&#x7f;SYR&#x7f;TWN&#x7f;TJK&#x7f;TZA&#x7f;THA&#x7f;TGO&#x7f;TKL&#x7f;TON&#x7f;TTO&#x7f;TUN&#x7f;TKM&#x7f;TCA&#x7f;TUV&#x7f;UGA&#x7f;ARE&#x7f;USA&#x7f;UMI&#x7f;URY&#x7f;VIR&#x7f;UZB&#x7f;VUT&#x7f;VEN&#x7f;VNM&#x7f;WLF&#x7f;ESH&#x7f;YEM&#x7f;ZMB&#x7f;ZWE&#x7f;AFG&#x7f;BUR&#x7f;1A0&#x7f;HVO&#x7f;ZR0&#x7f;AFI&#x7f;ATB&#x7f;CTE&#x7f;DHY&#x7f;ATN&#x7f;TMP&#x7f;FXX&#x7f;GEL&#x7f;JTN&#x7f;MID&#x7f;NTZ&#x7f;NHB&#x7f;PCI&#x7f;PCZ&#x7f;SKM&#x7f;RHO&#x7f;PUS&#x7f;VDR&#x7f;WAK&#x7f;FQ0&#x7f;YMD&#x7f;BES&#x7f;CUW&#x7f;SXM&#x7f;SSD&#x7f;EUR&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The specified Country is not part of the Country codelist</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:Telephone"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty/cac:Contact/cbc:Telephone"
                       test="( matches(normalize-space(.),'^((\(\+?[0-9]+\))|\+?[0-9]+)( - |-| )?(((\(\d+\))|\d+)( - |-| )?)*(\d+)( )?$') ) and ( true() )">
      <svrl:text>The encoded value is not recognized as a Phone number</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ElectronicMail"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty/cac:Contact/cbc:ElectronicMail"
                       test="( matches(normalize-space(.),'^(\D)+(\w)*((\.(\w)+)?)+@(\D)+(\w)*((\.(\D)+(\w)*)+)?(\.)[a-z]+$') ) and ( true() )">
      <svrl:text>Specified eMail Address isnot conform</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cac:Country/cbc:IdentificationCode"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty/cac:PostalAddress/cac:Country/cbc:IdentificationCode"
                       test="( false() or ( contains('&#x7f;AND&#x7f;ALB&#x7f;AUT&#x7f;BIH&#x7f;BEL&#x7f;BGR&#x7f;BLR&#x7f;BYS&#x7f;CHE&#x7f;CSK&#x7f;SCG&#x7f;CYP&#x7f;CZE&#x7f;DDR&#x7f;DNK&#x7f;EST&#x7f;GRC&#x7f;ESP&#x7f;FIN&#x7f;FRO&#x7f;FRA&#x7f;GGY&#x7f;GIB&#x7f;GRL&#x7f;HRV&#x7f;HUN&#x7f;IRL&#x7f;IMN&#x7f;ISL&#x7f;ITA&#x7f;JEY&#x7f;LIE&#x7f;LTU&#x7f;LUX&#x7f;LVA&#x7f;MCO&#x7f;MDA&#x7f;MNE&#x7f;MKD&#x7f;MLT&#x7f;NLD&#x7f;NOR&#x7f;POL&#x7f;PRT&#x7f;ROU&#x7f;SRB&#x7f;RUS&#x7f;SWE&#x7f;SVN&#x7f;SVK&#x7f;SMR&#x7f;SUN&#x7f;TUR&#x7f;UKR&#x7f;GBR&#x7f;VAT&#x7f;YUG&#x7f;DEU&#x7f;ALA&#x7f;DZA&#x7f;ASM&#x7f;AGO&#x7f;AIA&#x7f;ATA&#x7f;ATG&#x7f;ARG&#x7f;ARM&#x7f;ABW&#x7f;AUS&#x7f;AZE&#x7f;BHS&#x7f;BHR&#x7f;BGD&#x7f;BRB&#x7f;BLZ&#x7f;BEN&#x7f;BMU&#x7f;BTN&#x7f;BOL&#x7f;BWA&#x7f;BVT&#x7f;BRA&#x7f;IOT&#x7f;VGB&#x7f;BRN&#x7f;BFA&#x7f;BDI&#x7f;KHM&#x7f;CMR&#x7f;CAN&#x7f;CPV&#x7f;CYM&#x7f;CAF&#x7f;TCD&#x7f;CHL&#x7f;CHN&#x7f;CXR&#x7f;CPT&#x7f;CCK&#x7f;COL&#x7f;COM&#x7f;COG&#x7f;COK&#x7f;CRI&#x7f;CIV&#x7f;CUB&#x7f;COD&#x7f;DJI&#x7f;DMA&#x7f;DOM&#x7f;TLS&#x7f;ECU&#x7f;EGY&#x7f;SLV&#x7f;GNQ&#x7f;ERI&#x7f;ETH&#x7f;FLK&#x7f;FJI&#x7f;GUF&#x7f;PYF&#x7f;ATF&#x7f;GAB&#x7f;GMB&#x7f;GEO&#x7f;GHA&#x7f;GRD&#x7f;GLP&#x7f;GUM&#x7f;GTM&#x7f;GIN&#x7f;GNB&#x7f;GUY&#x7f;HTI&#x7f;HMD&#x7f;HND&#x7f;HKG&#x7f;IND&#x7f;IDN&#x7f;IRN&#x7f;IRQ&#x7f;ISR&#x7f;JAM&#x7f;JPN&#x7f;JOR&#x7f;KAZ&#x7f;KEN&#x7f;KIR&#x7f;KWT&#x7f;KGZ&#x7f;LAO&#x7f;LBN&#x7f;LSO&#x7f;LBR&#x7f;LBY&#x7f;MAC&#x7f;MDG&#x7f;MWI&#x7f;MYS&#x7f;MDV&#x7f;MLI&#x7f;MHL&#x7f;MTQ&#x7f;MRT&#x7f;MUS&#x7f;MYT&#x7f;MEX&#x7f;FSM&#x7f;MNG&#x7f;MSR&#x7f;MAR&#x7f;MOZ&#x7f;MMR&#x7f;NAM&#x7f;NRU&#x7f;NPL&#x7f;ANT&#x7f;NCL&#x7f;NZL&#x7f;NIC&#x7f;NER&#x7f;NGA&#x7f;NIU&#x7f;NFK&#x7f;PRK&#x7f;MNP&#x7f;OMN&#x7f;PAK&#x7f;PLW&#x7f;PSE&#x7f;PAN&#x7f;PNG&#x7f;PRY&#x7f;PER&#x7f;PHL&#x7f;PCN&#x7f;PRI&#x7f;QAT&#x7f;REU&#x7f;RWA&#x7f;BLM&#x7f;SHN&#x7f;KNA&#x7f;LCA&#x7f;MAF&#x7f;SPM&#x7f;VCT&#x7f;WSM&#x7f;STP&#x7f;SAU&#x7f;SEN&#x7f;SYC&#x7f;SLE&#x7f;SGP&#x7f;SLB&#x7f;SOM&#x7f;ZAF&#x7f;SGS&#x7f;KOR&#x7f;LKA&#x7f;SDN&#x7f;SUR&#x7f;SJM&#x7f;SWZ&#x7f;SYR&#x7f;TWN&#x7f;TJK&#x7f;TZA&#x7f;THA&#x7f;TGO&#x7f;TKL&#x7f;TON&#x7f;TTO&#x7f;TUN&#x7f;TKM&#x7f;TCA&#x7f;TUV&#x7f;UGA&#x7f;ARE&#x7f;USA&#x7f;UMI&#x7f;URY&#x7f;VIR&#x7f;UZB&#x7f;VUT&#x7f;VEN&#x7f;VNM&#x7f;WLF&#x7f;ESH&#x7f;YEM&#x7f;ZMB&#x7f;ZWE&#x7f;AFG&#x7f;BUR&#x7f;1A0&#x7f;HVO&#x7f;ZR0&#x7f;AFI&#x7f;ATB&#x7f;CTE&#x7f;DHY&#x7f;ATN&#x7f;TMP&#x7f;FXX&#x7f;GEL&#x7f;JTN&#x7f;MID&#x7f;NTZ&#x7f;NHB&#x7f;PCI&#x7f;PCZ&#x7f;SKM&#x7f;RHO&#x7f;PUS&#x7f;VDR&#x7f;WAK&#x7f;FQ0&#x7f;YMD&#x7f;BES&#x7f;CUW&#x7f;SXM&#x7f;SSD&#x7f;EUR&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The specified Country is not part of the Country codelist</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:Telephone"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty/cac:Contact/cbc:Telephone"
                       test="( matches(normalize-space(.),'^((\(\+?[0-9]+\))|\+?[0-9]+)( - |-| )?(((\(\d+\))|\d+)( - |-| )?)*(\d+)( )?$') ) and ( true() )">
      <svrl:text>The encoded value is not recognized as a Phone number</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ElectronicMail"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty/cac:Contact/cbc:ElectronicMail"
                       test="( matches(normalize-space(.),'^(\D)+(\w)*((\.(\w)+)?)+@(\D)+(\w)*((\.(\D)+(\w)*)+)?(\.)[a-z]+$') ) and ( true() )">
      <svrl:text>Specified eMail Address isnot conform</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cac:Language/cbc:ID"/>
   <svrl:failed-assert location="/ContractNotice/cac:ProcurementProjectLot/cac:TenderingTerms/cac:Language/cbc:ID"
                       test="( false() or ( contains('&#x7f;ENG&#x7f;AFR&#x7f;AMH&#x7f;ARA&#x7f;ARO&#x7f;AYM&#x7f;AYO&#x7f;AZE&#x7f;BEL&#x7f;BEN&#x7f;BIS&#x7f;BOD&#x7f;BOS&#x7f;BRE&#x7f;BRG&#x7f;BUL&#x7f;CAL&#x7f;CAO&#x7f;CAS&#x7f;CAT&#x7f;CAV&#x7f;CAW&#x7f;CAX&#x7f;CAZ&#x7f;CES&#x7f;CHA&#x7f;CKB&#x7f;CMN&#x7f;COR&#x7f;COS&#x7f;CRS&#x7f;CYB&#x7f;CYM&#x7f;DAN&#x7f;DEU&#x7f;DIV&#x7f;DZO&#x7f;ELL&#x7f;EPO&#x7f;ESE&#x7f;EST&#x7f;EUS&#x7f;FAO&#x7f;FAS&#x7f;FIJ&#x7f;FIL&#x7f;FIN&#x7f;FRA&#x7f;FRY&#x7f;GLA&#x7f;GLE&#x7f;GLG&#x7f;GLV&#x7f;GRN&#x7f;GUG&#x7f;GYR&#x7f;HAT&#x7f;HBS&#x7f;HCA&#x7f;HEB&#x7f;HIF&#x7f;HIN&#x7f;HMO&#x7f;HRV&#x7f;HSB&#x7f;HUN&#x7f;HYE&#x7f;IGN&#x7f;INA&#x7f;IND&#x7f;ISL&#x7f;ITA&#x7f;ITE&#x7f;ITO&#x7f;JPN&#x7f;KAL&#x7f;KAT&#x7f;KAZ&#x7f;KHM&#x7f;KIN&#x7f;KIR&#x7f;KMR&#x7f;KON&#x7f;KOR&#x7f;KUR&#x7f;KXD&#x7f;LAO&#x7f;LAT&#x7f;LAV&#x7f;LEC&#x7f;LIN&#x7f;LIT&#x7f;LTZ&#x7f;LUA&#x7f;MAH&#x7f;MIN&#x7f;MIS&#x7f;MKD&#x7f;MLG&#x7f;MLT&#x7f;MON&#x7f;MPD&#x7f;MRI&#x7f;MTP&#x7f;MUL&#x7f;MYA&#x7f;MZP&#x7f;NAU&#x7f;NBL&#x7f;NEP&#x7f;NIU&#x7f;NLD&#x7f;NNO&#x7f;NOB&#x7f;NOR&#x7f;NSO&#x7f;NYA&#x7f;OCI&#x7f;OSS&#x7f;PAP&#x7f;PAU&#x7f;PCP&#x7f;PIH&#x7f;POL&#x7f;POR&#x7f;PRS&#x7f;PSM&#x7f;PUQ&#x7f;PUS&#x7f;QUE&#x7f;RAR&#x7f;REY&#x7f;ROH&#x7f;ROM&#x7f;RON&#x7f;RUN&#x7f;RUS&#x7f;SAG&#x7f;SCO&#x7f;SDH&#x7f;SIN&#x7f;SIP&#x7f;SLK&#x7f;SLV&#x7f;SME&#x7f;SMO&#x7f;SOM&#x7f;SOT&#x7f;SPA&#x7f;SQI&#x7f;SRP&#x7f;SRQ&#x7f;SSW&#x7f;SWA&#x7f;SWB&#x7f;SWE&#x7f;TAM&#x7f;TET&#x7f;TGK&#x7f;THA&#x7f;TIR&#x7f;TKL&#x7f;TNA&#x7f;TNO&#x7f;TON&#x7f;TPI&#x7f;TPJ&#x7f;TRN&#x7f;TSN&#x7f;TSO&#x7f;TUK&#x7f;TUR&#x7f;TVL&#x7f;UKR&#x7f;UND&#x7f;URD&#x7f;URE&#x7f;UZB&#x7f;VEN&#x7f;VIE&#x7f;VLS&#x7f;WLN&#x7f;XHO&#x7f;YAA&#x7f;YID&#x7f;YUE&#x7f;YUQ&#x7f;YUZ&#x7f;ZHO&#x7f;ZLM&#x7f;ZUL&#x7f;ZXX&#x7f;SLA&#x7f;0D0&#x7f;MSA&#x7f;0&#x7f;MOL&#x7f;ADS&#x7f;AED&#x7f;AEN&#x7f;AFG&#x7f;ASE&#x7f;ASF&#x7f;ASP&#x7f;ASQ&#x7f;ASW&#x7f;BFI&#x7f;BFK&#x7f;BOG&#x7f;BQN&#x7f;BQY&#x7f;BVL&#x7f;BZS&#x7f;CDS&#x7f;CSC&#x7f;CSD&#x7f;CSE&#x7f;CSF&#x7f;CSG&#x7f;CSL&#x7f;CSN&#x7f;CSQ&#x7f;CSR&#x7f;DOQ&#x7f;DSE&#x7f;DSL&#x7f;ECS&#x7f;ESL&#x7f;ESN&#x7f;ESO&#x7f;ETH&#x7f;FCS&#x7f;FSE&#x7f;FSL&#x7f;FSS&#x7f;GSE&#x7f;GSG&#x7f;GSM&#x7f;GSS&#x7f;GUS&#x7f;HAB&#x7f;HAF&#x7f;HDS&#x7f;HKS&#x7f;HOS&#x7f;HPS&#x7f;HSH&#x7f;HSL&#x7f;ICL&#x7f;INL&#x7f;INS&#x7f;ISE&#x7f;ISG&#x7f;ISR&#x7f;JCS&#x7f;JHS&#x7f;JOS&#x7f;JSL&#x7f;JUS&#x7f;KGI&#x7f;KVK&#x7f;LBS&#x7f;LLS&#x7f;LSG&#x7f;LSL&#x7f;LSO&#x7f;LSP&#x7f;LST&#x7f;MDL&#x7f;MFS&#x7f;MRE&#x7f;MSD&#x7f;MSR&#x7f;MZC&#x7f;MZG&#x7f;MZY&#x7f;NBS&#x7f;NCS&#x7f;NSI&#x7f;NSL&#x7f;NSP&#x7f;NSR&#x7f;NZS&#x7f;PKS&#x7f;PRL&#x7f;PRZ&#x7f;PSC&#x7f;PSD&#x7f;PSG&#x7f;PSL&#x7f;PSO&#x7f;PSP&#x7f;PSR&#x7f;RMS&#x7f;RSI&#x7f;RSL&#x7f;SDL&#x7f;SFS&#x7f;SGG&#x7f;SGX&#x7f;SLF&#x7f;SLS&#x7f;SQS&#x7f;SSP&#x7f;SSR&#x7f;SVK&#x7f;SWL&#x7f;SYY&#x7f;TSE&#x7f;TSM&#x7f;TSQ&#x7f;TSS&#x7f;TSY&#x7f;TZA&#x7f;UGN&#x7f;UGY&#x7f;UKL&#x7f;UKS&#x7f;VSI&#x7f;VSL&#x7f;VSV&#x7f;XKI&#x7f;XML&#x7f;XMS&#x7f;YSL&#x7f;ZIB&#x7f;ZSL&#x7f;SGN&#x7f;MNK&#x7f;EWE&#x7f;IBO&#x7f;MAN&#x7f;PAN&#x7f;WOL&#x7f;CNR&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The value specified for the Submission Language is not recognized.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//cbc:ElectronicOrderUsageIndicator"/>
   <svrl:fired-rule context="//cbc:ElectronicPaymentUsageIndicator"/>
   <svrl:fired-rule context="//cbc:SubmissionMethodCode[@listName='esubmission']"/>
   <svrl:fired-rule context="//cbc:SubmissionMethodCode/@listName"/>
   <svrl:fired-rule context="//cbc:GovernmentAgreementConstraintIndicator"/>
   <svrl:fired-rule context="//cbc:AuctionConstraintIndicator"/>
   <svrl:fired-rule context="//cbc:ContractingSystemTypeCode[@listName='framework-agreement']"/>
   <svrl:fired-rule context="//cbc:ContractingSystemTypeCode/@listName"/>
   <svrl:fired-rule context="//cbc:ContractingSystemTypeCode[@listName='dps-usage']"/>
   <svrl:fired-rule context="//cbc:ContractingSystemTypeCode/@listName"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:failed-assert location="Z"
                       test="( false() or ( contains('&#x7f;ENG&#x7f;BUL&#x7f;CES&#x7f;DAN&#x7f;DEU&#x7f;ELL&#x7f;EST&#x7f;FIN&#x7f;FRA&#x7f;GLE&#x7f;HRV&#x7f;ITA&#x7f;HUN&#x7f;LAV&#x7f;LIT&#x7f;MLT&#x7f;NLD&#x7f;POL&#x7f;POR&#x7f;RON&#x7f;SLK&#x7f;SLV&#x7f;SPA&#x7f;SWE&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The value specified for the text Language is not recognized.</svrl:text>
   </svrl:failed-assert>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:failed-assert location="Z"
                       test="( false() or ( contains('&#x7f;ENG&#x7f;BUL&#x7f;CES&#x7f;DAN&#x7f;DEU&#x7f;ELL&#x7f;EST&#x7f;FIN&#x7f;FRA&#x7f;GLE&#x7f;HRV&#x7f;ITA&#x7f;HUN&#x7f;LAV&#x7f;LIT&#x7f;MLT&#x7f;NLD&#x7f;POL&#x7f;POR&#x7f;RON&#x7f;SLK&#x7f;SLV&#x7f;SPA&#x7f;SWE&#x7f;',concat('&#x7f;',.,'&#x7f;')) ) )">
      <svrl:text>The value specified for the text Language is not recognized.</svrl:text>
   </svrl:failed-assert>
   <svrl:active-pattern id="EFORMS-stage-4" name="EFORMS-stage-4"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="//cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot/cac:TenderingProcess"/>
   <svrl:fired-rule context="//cac:ProcurementProject"/>
</svrl:schematron-output>
