<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
                        xmlns:can="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"
                        xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
                        xmlns:cn="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"
                        xmlns:efac="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"
                        xmlns:efbc="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"
                        xmlns:efext="http://data.europa.eu/p27/eforms-ubl-extensions/1"
                        xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
                        xmlns:iso="http://purl.oclc.org/dsdl/schematron"
                        xmlns:pin="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"
                        xmlns:saxon="http://saxon.sf.net/"
                        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
                        xmlns:schold="http://www.ascc.net/xml/schematron"
                        xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        xmlns:xhtml="http://www.w3.org/1999/xhtml"
                        xmlns:xs="http://www.w3.org/2001/XMLSchema"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                        schemaVersion=""
                        title="eForms schematron rules"><!--   
		   
		   
		 -->
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:active-pattern id="EFORMS-stage-1-preliminary" name="EFORMS-stage-1-preliminary"/>
   <svrl:fired-rule context="/*[(/*/cbc:NoticeTypeCode/text()=('pmc', 'pin-only', 'pin-rtl', 'pin-cfc-standard', 'pin-cfc-social', 'qu-sy', 'cn-standard', 'cn-social', 'subco', 'cn-desg', 'veat', 'can-standard', 'can-social', 'can-desg', 'can-modif', 'cc'))]"/>
   <svrl:fired-rule context="cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="cbc:PartyTypeCode"/>
   <svrl:fired-rule context="cbc:ActivityTypeCode"/>
   <svrl:fired-rule context="cbc:CountrySubentityCode"/>
   <svrl:fired-rule context="cbc:ProcurementTypeCode"/>
   <svrl:fired-rule context="cbc:ItemClassificationCode"/>
   <svrl:fired-rule context="cbc:CountrySubentityCode"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID"/>
   <svrl:fired-rule context="cac:ProcurementProjectLot/cbc:ID/@schemeName"/>
   <svrl:fired-rule context="cbc:CriterionTypeCode"/>
   <svrl:fired-rule context="cbc:CalculationExpressionCode"/>
   <svrl:fired-rule context="cbc:TendererRequirementTypeCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:ExecutionRequirementCode"/>
   <svrl:fired-rule context="cbc:SubmissionMethodCode"/>
   <svrl:fired-rule context="cbc:ProcurementTypeCode"/>
   <svrl:fired-rule context="cbc:ItemClassificationCode"/>
   <svrl:fired-rule context="cbc:CountrySubentityCode"/>
   <svrl:active-pattern id="EFORMS-stage-1" name="EFORMS-stage-1"/>
   <svrl:fired-rule context="/*[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot'][/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:active-pattern id="EFORMS-stage-2" name="EFORMS-stage-2"/>
   <svrl:fired-rule context="/*[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TendererQualificationRequest[not(cbc:CompanyLegalFormCode)][/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cac:ContractExtension[/*/cbc:NoticeTypeCode/text() = 'qu-sy'][/*/cbc:RegulatoryDomain/text() = '32014L0025']"/>
   <svrl:active-pattern id="EFORMS-stage-2-repeatable" name="EFORMS-stage-2-repeatable"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party"/>
   <svrl:fired-rule context="/*/cac:ContractingParty/cac:Party/cac:ServiceProviderParty"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cbc:Note"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cac:RealizedLocation"/>
   <svrl:fired-rule context="/*/cac:ProcurementProject/cac:RealizedLocation/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:SelectionCriteria/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:TendererQualificationRequest[not(cbc:CompanyLegalFormCode)]"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AwardingTerms/cac:AwardingCriterion/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealInformationParty"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:AppealReceiverParty"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingTerms/cac:AppealTerms/cac:MediationParty"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:TenderingProcess"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cbc:Note"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cac:MainCommodityClassification"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cac:RealizedLocation"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cac:RealizedLocation/cbc:Description"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cac:PlannedPeriod"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot[cbc:ID/@schemeName='Lot']/cac:ProcurementProject/cac:ContractExtension"/>
   <svrl:active-pattern id="EFORMS-stage-3" name="EFORMS-stage-3"/>
   <svrl:fired-rule context="/*/cbc:UBLVersionID"/>
   <svrl:fired-rule context="/*/cbc:CustomizationID"/>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:IssueTime"/>
   <svrl:fired-rule context="/*/cbc:VersionID"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:fired-rule context="/*/cbc:NoticeLanguageCode"/>
   <svrl:fired-rule context="//cbc:BuyerProfileURI"/>
   <svrl:fired-rule context="//cac:ContractingActivity/cbc:ActivityTypeCode[@listName='entity-activity']"/>
   <svrl:fired-rule context="//cbc:ActivityTypeCode/@listName"/>
   <svrl:fired-rule context="//cbc:WebsiteURI"/>
   <svrl:fired-rule context="//cbc:EndpointID"/>
   <svrl:fired-rule context="//cbc:CountrySubentityCode"/>
   <svrl:fired-rule context="//cac:Country/cbc:IdentificationCode"/>
   <svrl:fired-rule context="//cbc:Telephone"/>
   <svrl:fired-rule context="//cbc:Telefax"/>
   <svrl:fired-rule context="//cbc:ElectronicMail"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cac:ProcurementProject/cbc:ProcurementTypeCode[@listName='contract-nature']"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cbc:ItemClassificationCode[@listName='cpv']"/>
   <svrl:fired-rule context="//cbc:ItemClassificationCode/@listName"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cbc:CountrySubentityCode"/>
   <svrl:fired-rule context="//cac:PlannedPeriod/cbc:StartDate"/>
   <svrl:fired-rule context="//cac:PlannedPeriod/cbc:EndDate"/>
   <svrl:fired-rule context="//cac:ProcurementProjectLot/cbc:ID[@schemeName='Lot']"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cbc:CalculationExpressionCode[@listName='usage']"/>
   <svrl:fired-rule context="//cbc:CalculationExpressionCode/@listName"/>
   <svrl:fired-rule context="//cbc:TendererRequirementTypeCode[@listName='reserved-procurement']"/>
   <svrl:fired-rule context="//cbc:TendererRequirementTypeCode/@listName"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode[@listName='reserved-execution']"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode/@listName"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode[@listName='einvoicing']"/>
   <svrl:fired-rule context="//cbc:ExecutionRequirementCode/@listName"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cac:Country/cbc:IdentificationCode"/>
   <svrl:fired-rule context="//cbc:ElectronicMail"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cac:Country/cbc:IdentificationCode"/>
   <svrl:fired-rule context="//cbc:Telephone"/>
   <svrl:fired-rule context="//cbc:ElectronicMail"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cac:Country/cbc:IdentificationCode"/>
   <svrl:fired-rule context="//cbc:Telephone"/>
   <svrl:fired-rule context="//cbc:ElectronicMail"/>
   <svrl:fired-rule context="//cac:Language/cbc:ID"/>
   <svrl:fired-rule context="//cbc:SubmissionMethodCode[@listName='esubmission']"/>
   <svrl:fired-rule context="//cbc:SubmissionMethodCode/@listName"/>
   <svrl:fired-rule context="//cbc:GovernmentAgreementConstraintIndicator"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cac:ProcurementProject/cbc:ProcurementTypeCode[@listName='contract-nature']"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cbc:ItemClassificationCode[@listName='cpv']"/>
   <svrl:fired-rule context="//cbc:ItemClassificationCode/@listName"/>
   <svrl:fired-rule context="//@languageID"/>
   <svrl:fired-rule context="//cbc:CountrySubentityCode"/>
   <svrl:fired-rule context="//cac:PlannedPeriod/cbc:StartDate"/>
   <svrl:fired-rule context="//cac:PlannedPeriod/cbc:EndDate"/>
   <svrl:active-pattern id="EFORMS-stage-4" name="EFORMS-stage-4"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:ContractingParty"/>
   <svrl:fired-rule context="//cac:ProcurementProject"/>
   <svrl:fired-rule context="//cac:ProcurementProject/cbc:ProcurementTypeCode"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot/cac:TenderingProcess"/>
   <svrl:fired-rule context="//cac:ProcurementProject"/>
   <svrl:fired-rule context="//cac:ProcurementProject/cbc:ProcurementTypeCode"/>
   <svrl:fired-rule context="/*/cac:ProcurementProjectLot/cac:ProcurementProject/cac:PlannedPeriod"/>
</svrl:schematron-output>
