<?xml version="1.0" encoding="UTF-8"?>
<svrl:schematron-output xmlns:svrl="http://purl.oclc.org/dsdl/svrl"
                        phase="eforms-X02"
                        title="eForms schematron rules">
   <svrl:ns-prefix-in-attribute-values prefix="xs" uri="http://www.w3.org/2001/XMLSchema"/>
   <svrl:ns-prefix-in-attribute-values prefix="sch" uri="http://purl.oclc.org/dsdl/schematron"/>
   <svrl:ns-prefix-in-attribute-values prefix="cbc"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cac"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="ext"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="efac"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-aggregate-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efext" uri="http://data.europa.eu/p27/eforms-ubl-extensions/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="efbc"
                                       uri="http://data.europa.eu/p27/eforms-ubl-extension-basic-components/1"/>
   <svrl:ns-prefix-in-attribute-values prefix="can"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractAwardNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="cn"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:ContractNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="pin"
                                       uri="urn:oasis:names:specification:ubl:schema:xsd:PriorInformationNotice-2"/>
   <svrl:ns-prefix-in-attribute-values prefix="fn" uri="http://www.w3.org/2005/xpath-functions"/>
   <svrl:active-pattern id="EFORMS-validation-stage-1a"/>
   <svrl:fired-rule context="/*"/>
   <svrl:active-pattern id="EFORMS-validation-stage-1b-X02"/>
   <svrl:fired-rule context="/*[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = 'X02']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-2a-X02"/>
   <svrl:fired-rule context="/*[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:AdditionalDocumentReference[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU'][$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'national'][$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:SenderParty/cac:Contact[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/efac:NoticePurpose[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = 'X02']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-2b"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:AdditionalDocumentReference"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability"/>
   <svrl:fired-rule context="/*/cac:BusinessParty"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:Contact"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']/cac:CorporateRegistrationScheme/cac:JurisdictionRegionAddress"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'national']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress"/>
   <svrl:fired-rule context="/*/cac:SenderParty/cac:Contact"/>
   <svrl:fired-rule context="/*/cbc:Note"/>
   <svrl:fired-rule context="/*/efac:NoticePurpose"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:active-pattern id="EFORMS-validation-stage-3a"/>
   <svrl:active-pattern id="EFORMS-validation-stage-3b"/>
   <svrl:fired-rule context="/*/cac:AdditionalDocumentReference/cac:Attachment/cac:ExternalReference/cbc:URI"/>
   <svrl:fired-rule context="/*/cac:AdditionalDocumentReference/cbc:DocumentDescription"/>
   <svrl:fired-rule context="/*/cac:AdditionalDocumentReference/cbc:ID"/>
   <svrl:fired-rule context="/*/cac:AdditionalDocumentReference/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cac:AdditionalDocumentReference/cbc:ReferencedDocumentInternalAddress"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability/cbc:CapabilityTypeCode"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability/cbc:CapabilityTypeCode"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability/cbc:CapabilityTypeCode"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:Contact/cbc:ElectronicMail"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:Contact/cbc:Name"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:Contact/cbc:Telefax"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:Contact/cbc:Telephone"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']/cac:CorporateRegistrationScheme/cac:JurisdictionRegionAddress/cac:Country/cbc:IdentificationCode"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']/cac:CorporateRegistrationScheme/cac:JurisdictionRegionAddress/cbc:CityName"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']/cac:CorporateRegistrationScheme/cac:JurisdictionRegionAddress/cbc:PostalZone"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']/cbc:CompanyID"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']/cbc:RegistrationDate"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'national']/cbc:CompanyID"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'national']/cbc:RegistrationName"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cac:AddressLine/cbc:Line"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cac:Country/cbc:IdentificationCode"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cbc:AdditionalStreetName"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cbc:CityName"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cbc:CountrySubentityCode"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cbc:PostalZone"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cbc:StreetName"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cbc:WebsiteURI"/>
   <svrl:fired-rule context="/*/cac:SenderParty/cac:Contact/cbc:ElectronicMail"/>
   <svrl:fired-rule context="/*/cbc:CustomizationID"/>
   <svrl:fired-rule context="/*/cbc:ID[@schemeName='notice-id']"/>
   <svrl:fired-rule context="/*/cbc:IssueDate"/>
   <svrl:fired-rule context="/*/cbc:IssueTime"/>
   <svrl:fired-rule context="/*/cbc:Note"/>
   <svrl:fired-rule context="/*/cbc:Note/@languageID"/>
   <svrl:fired-rule context="/*/cbc:NoticeLanguageCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode"/>
   <svrl:fired-rule context="/*/cbc:NoticeTypeCode/@listName"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain"/>
   <svrl:fired-rule context="/*/cbc:UBLVersionID"/>
   <svrl:fired-rule context="/*/cbc:VersionID"/>
   <svrl:fired-rule context="/*/efac:NoticePurpose/cbc:PurposeCode"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension/efac:NoticeSubType/cbc:SubTypeCode"/>
   <svrl:active-pattern id="EFORMS-validation-stage-3b-X02"/>
   <svrl:fired-rule context="/*/cbc:RegulatoryDomain[$noticeSubType = 'X02']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-4-X02"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU'][$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PartyLegalEntity[cbc:CompanyID/@schemeName = 'EU']/cac:CorporateRegistrationScheme/cac:JurisdictionRegionAddress[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress[$noticeSubType = 'X02']"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension[$noticeSubType = 'X02']"/>
   <svrl:active-pattern id="EFORMS-validation-stage-4m"/>
   <svrl:active-pattern id="EFORMS-validation-stage-5"/>
   <svrl:fired-rule context="/*"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability/cbc:CapabilityTypeCode"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability/cbc:CapabilityTypeCode"/>
   <svrl:fired-rule context="/*/cac:BusinessCapability/cbc:CapabilityTypeCode"/>
   <svrl:fired-rule context="/*/cac:BusinessParty/cac:PostalAddress/cbc:CountrySubentityCode"/>
   <svrl:fired-rule context="/*/ext:UBLExtensions/ext:UBLExtension/ext:ExtensionContent/efext:EformsExtension"/>
   <svrl:active-pattern id="EFORMS-validation-stage-5m"/>
</svrl:schematron-output>
