<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europa.ted.eforms</groupId>
  <artifactId>eforms-sdk</artifactId>
  <version>1.13.2-rc.2</version>
  <packaging>jar</packaging>

  <name>eForms SDK</name>
  <description>
    eForms is the notification standard for public procurement procedures in the EU.
    The eForms SDK is a collection of resources providing the foundation for building eForms applications.
  </description>
  <url>https://docs.ted.europa.eu/eforms/latest/</url>

  <licenses>
    <license>
      <name>Creative Commons Attribution 4.0 International Public License</name>
      <url>https://creativecommons.org/licenses/by/4.0/legalcode.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>TED and EU Public Procurement Unit</name>
      <email>OP-TED-DEVOPS@publications.europa.eu</email>
      <organization>Publications Office of the European Union</organization>
      <organizationUrl>https://op.europa.eu/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/OP-TED/eForms-SDK.git</connection>
    <url>https://github.com/OP-TED/eForms-SDK.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputTimestamp>2025-07-28T07:44:52Z</project.build.outputTimestamp>

    <!-- Versions eForms -->
    <version.eforms-sdk-analyzer>1.13.1</version.eforms-sdk-analyzer>

    <!-- Versions - Plugins -->
    <version.dependency.plugin>3.5.0</version.dependency.plugin>
    <version.exec.plugin>3.1.0</version.exec.plugin>
    <version.install.plugin>2.5.2</version.install.plugin>
    <version.jar.plugin>3.3.0</version.jar.plugin>
    <version.central-publishing.plugin>0.8.0</version.central-publishing.plugin>
  </properties>

  <repositories>
    <repository>
      <!-- Snapshots of eforms-sdk-analyzer are published in this repository -->
      <id>central-snapshots</id>
      <name>Central Snapshots repository</name>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <targetPath>eforms-sdk</targetPath>
        <includes>
          <include>VERSION</include>
        </includes>
      </resource>

      <resource>
        <directory>${basedir}</directory>
        <targetPath>eforms-sdk</targetPath>
        <excludes>
          <exclude>**/.antlr/</exclude>
          <exclude>.classpath</exclude>
          <exclude>.git*/**</exclude>
          <exclude>.mvn/</exclude>
          <exclude>.project</exclude>
          <exclude>.settings/</exclude>
          <exclude>.vscode/</exclude>
          <exclude>pom.xml</exclude>
          <exclude>mvnw*</exclude>
          <exclude>target/</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.install.plugin}</version>
          <configuration>
            <createChecksum>true</createChecksum>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.jar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.exec.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${version.central-publishing.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>analyze</id>
      <dependencies>
        <dependency>
          <groupId>eu.europa.ted.eforms</groupId>
          <artifactId>eforms-sdk-analyzer</artifactId>
          <version>${version.eforms-sdk-analyzer}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-Xmx5g</argument>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>eu.europa.ted.eforms.sdk.analysis.Application</argument>
                    <argument>${project.basedir}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>benchmark</id>
      <dependencies>
        <dependency>
          <groupId>eu.europa.ted.eforms</groupId>
          <artifactId>eforms-sdk-analyzer</artifactId>
          <version>${version.eforms-sdk-analyzer}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>eu.europa.ted.eforms.sdk.analysis.Application</argument>
                    <argument>${project.basedir}</argument>
                    <argument>benchmark</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Prevent gpg from using pinentry programs -->
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <!-- Name displayed on the Central Portal "Deployments" page -->
              <deploymentName>${project.artifactId} ${project.version}</deploymentName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
