// View 12
// sdkVersion='eforms-sdk-0.7.0'
// File generated from metadata database version 0.5.0 created on the 2022-07-08T11:00
1 {ND-Root} #{decoration|name|buyer}
	{OPT-300-Procedure-Buyer} #{decoration|name|buyer}
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{business-term|name|BT-500}: ${BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
		{BT-11-Procedure-Buyer} #{business-term|name|BT-11}: #{BT-11-Procedure-Buyer}
		{BT-10-Procedure-Buyer} #{business-term|name|BT-10}: #{BT-10-Procedure-Buyer}
2 {ND-Root} #{decoration|name|procedure}
	{ND-Root} #{decoration|name|procedure}
		{BT-21-Procedure} #{business-term|name|BT-21}: ${BT-21-Procedure}
		{BT-24-Procedure} #{business-term|name|BT-24}: ${BT-24-Procedure}
		{BT-04-notice} #{business-term|name|BT-04}: ${BT-04-notice}
		{BT-22-Procedure} #{business-term|name|BT-22}: ${BT-22-Procedure}
		{BT-105-Procedure} #{business-term|name|BT-105}: #{BT-105-Procedure}
		{BT-88-Procedure} #{business-term|name|BT-88}: ${BT-88-Procedure}
		{ND-Root} #{decoration|name|purpose}
			{BT-23-Procedure} #{business-term|name|BT-23}: #{BT-23-Procedure}
			{BT-531-Procedure} #{business-term|name|BT-531}: #{BT-531-Procedure}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
		{ND-Root} #{decoration|name|value}
			{BT-27-Procedure} #{name|BT-27}: ${BT-27-Procedure} ${BT-27-Procedure/@currencyID}
		{ND-Root} #{decoration|name|general-information}
			{BT-300-Procedure} #{business-term|name|BT-300}: ${BT-300-Procedure}
			{ND-Root} #{decoration|name|legal-basis}
			{BT-01-notice} #{BT-01-notice} ${BT-01(c)-Procedure} ${BT-01(d)-Procedure}
			{BT-01(d)-Procedure} #{name|BT-01}: ${BT-01(d)-Procedure}
			{ND-Root} #{decoration|name|cross-border-law}
			{BT-09(a)-Procedure} #{field|name|BT-09(a)-Procedure}: ${BT-09(a)-Procedure}
			{BT-09(b)-Procedure} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure}
		{ND-Root} #{decoration|name|procurement-terms}
			{ND-Root} #{decoration|name|submission-terms}
			{BT-31-Procedure} #{business-term|name|BT-31}: ${BT-31-Procedure}
			{BT-763-Procedure} #{business-term|name|BT-763}: ${BT-763-Procedure}
			{ND-Root} #{decoration|name|contract-terms}
			{BT-33-Procedure} #{business-term|name|BT-33}: ${BT-33-Procedure}
		{ND-Root} #{decoration|name|exclusion-grounds}
			{BT-67(a)-Procedure} #{name|BT-67}: ${BT-67(a)-Procedure} ${BT-67(b)-Procedure}
{ND-Root} #{decoration|name|group-of-lots}
	{BT-330-Procedure} #{name|BT-330}: ${BT-330-Procedure}
		{BT-1375-Procedure} #{name|BT-1375}: ${BT-1375-Procedure}
		{BT-21-LotsGroup} #{business-term|name|BT-21}: ${BT-21-LotsGroup}
		{BT-24-LotsGroup} #{business-term|name|BT-24}: ${BT-24-LotsGroup}
		{BT-22-LotsGroup} #{business-term|name|BT-22}: ${BT-22-LotsGroup}
		{BT-330-Procedure} #{decoration|name|value}
			{BT-27-LotsGroup} #{name|BT-27}: ${BT-27-LotsGroup} ${BT-27-LotsGroup/@currencyID}
			{BT-157-LotsGroup} #{name|BT-157}: ${BT-157-LotsGroup} ${BT-157-LotsGroup/@currencyID}
		{BT-330-Procedure} #{decoration|name|general-information}
			{BT-300-LotsGroup} #{business-term|name|BT-300}: ${BT-300-LotsGroup}
		{BT-330-Procedure} #{decoration|name|award-criteria}
			{BT-539-LotsGroup} #{decoration|name|criterion}
				{BT-539-LotsGroup} #{business-term|name|BT-539}: #{BT-539-LotsGroup}
				{BT-734-LotsGroup} #{business-term|name|BT-734}: ${BT-734-LotsGroup}
				{BT-540-LotsGroup} #{business-term|name|BT-540}: ${BT-540-LotsGroup}
				{BT-5421-LotsGroup} #{BT-5421-LotsGroup} - ${BT-541-LotsGroup}
				{BT-5422-LotsGroup} #{BT-5422-LotsGroup} - ${BT-541-LotsGroup}
				{BT-5423-LotsGroup} #{BT-5423-LotsGroup} - ${BT-541-LotsGroup}
				{BT-543-LotsGroup} #{business-term|name|BT-543}: ${BT-543-LotsGroup}
				{BT-733-LotsGroup} #{business-term|name|BT-733}: ${BT-733-LotsGroup}
{ND-Root} #{decoration|name|lot}
	{BT-137-Lot} #{name|BT-137}: ${BT-137-Lot}
		{BT-21-Lot} #{business-term|name|BT-21}: ${BT-21-Lot}
		{BT-24-Lot} #{business-term|name|BT-24}: ${BT-24-Lot}
		{BT-22-Lot} #{business-term|name|BT-22}: ${BT-22-Lot}
		{BT-137-Lot} #{decoration|name|purpose}
			{BT-23-Lot} #{business-term|name|BT-23}: #{BT-23-Lot}
			{BT-531-Lot} #{business-term|name|BT-531}: #{BT-531-Lot}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} ${BT-625-Lot}
			{BT-137-Lot} #{decoration|name|options}
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot}
		{BT-137-Lot} #{decoration|name|estimated-duration}
			{BT-536-Lot} #{business-term|name|BT-536}: ${BT-536-Lot}
			{BT-537-Lot} #{business-term|name|BT-537}: ${BT-537-Lot}
			{BT-36-Lot} #{name|BT-538}: ${BT-36-Lot} ${BT-36-Lot/@unitCode}, ${BT-538-Lot}
		{BT-137-Lot} #{decoration|name|renewal}
			{BT-58-Lot} #{business-term|name|BT-58}: ${BT-58-Lot}
			{BT-57-Lot} #{business-term|name|BT-57}: ${BT-57-Lot}
		{BT-137-Lot} #{decoration|name|value}
			{BT-27-Lot} #{business-term|name|BT-27}: ${BT-27-Lot}
			{BT-157-LotsGroup} #{name|BT-157}: ${BT-157-LotsGroup} ${BT-157-LotsGroup/@currencyID}
		{BT-137-Lot} #{decoration|name|general-information}
			{BT-634-Lot} #{business-term|name|BT-634}: ${BT-634-Lot}
			{BT-71-Lot} #{BT-71-Lot}
			{BT-79-Lot} #{business-term|name|BT-79}: #{BT-79-Lot}
			{BT-60-Lot} #{business-term|name|BT-60}: ${BT-60-Lot}
			{BT-726-Lot} #{business-term|name|BT-726}: ${BT-726-Lot}
			{BT-137-Lot} #{decoration|name|previous-planning}
				{BT-125(i)-Lot} #{name|BT-125}: ${BT-125(i)-Lot}
				{BT-1251-Lot} #{name|BT-1251}: ${BT-1251-Lot}
				{BT-300-Lot} #{business-term|name|BT-300}: ${BT-300-Lot}
		{BT-137-Lot} #{decoration|name|strategic-procurement}
			{BT-06-Lot} #{business-term|name|BT-06}: #{BT-06-Lot}
			{BT-777-Lot} #{name|BT-777}: ${BT-777-Lot}
			{BT-774-Lot} #{business-term|name|BT-774}: #{BT-774-Lot}
			{BT-775-Lot} #{business-term|name|BT-775}: #{BT-775-Lot}
			{BT-776-Lot} #{business-term|name|BT-776}: #{BT-776-Lot}
		{BT-137-Lot} #{decoration|name|accessibility}
			{BT-754-Lot} #{BT-754-Lot}
			{BT-755-Lot} #{business-term|name|BT-755}: ${BT-755-Lot}
		{BT-137-Lot} #{decoration|name|selection-criteria}
			{BT-747-Lot} #{decoration|name|criterion}
				{BT-747-Lot} #{business-term|name|BT-747}: #{BT-747-Lot}
				{BT-749-Lot} #{business-term|name|BT-749}: ${BT-749-Lot}
				{BT-750-Lot} #{business-term|name|BT-750}: ${BT-750-Lot}
				{BT-748-Lot} #{business-term|name|BT-748}: #{BT-748-Lot}
				{BT-40-Lot} #{business-term|name|BT-40}: ${BT-40-Lot}
				{BT-7531-Lot} #{BT-7531-Lot} - ${BT-752-Lot}
				{BT-7532-Lot} #{BT-7532-Lot}: ${BT-752-Lot}
			{BT-137-Lot} #{decoration|name|second-stage}
				{BT-50-Lot} #{business-term|name|BT-50}: ${BT-50-Lot}
				{BT-661-Lot} #{name|BT-51}: ${BT-51-Lot}
				{BT-52-Lot} #{business-term|name|BT-52}: ${BT-52-Lot}
				{BT-120-Lot} #{business-term|name|BT-120}: ${BT-120-Lot}
		{BT-137-Lot} #{decoration|name|award-criteria}
			{BT-539-Lot} #{decoration|name|criterion}
				{BT-539-Lot} #{business-term|name|BT-539}: #{BT-539-Lot}
				{BT-734-Lot} #{business-term|name|BT-734}: ${BT-734-Lot}
				{BT-540-Lot} #{business-term|name|BT-540}: ${BT-540-Lot}
				{BT-5421-Lot} #{BT-5421-Lot} - ${BT-541-Lot}
				{BT-5422-Lot} #{BT-5422-Lot} - ${BT-541-Lot}
				{BT-5423-Lot} #{BT-5423-Lot} - ${BT-541-Lot}
				{BT-543-Lot} #{business-term|name|BT-543}: ${BT-543-Lot}
				{BT-733-Lot} #{business-term|name|BT-733}: ${BT-733-Lot}
		{BT-137-Lot} #{decoration|name|procurement-documents}
			{BT-15-Lot} #{business-term|name|BT-15}: ${BT-15-Lot}
			{BT-14-Lot} #{name|BT-615}: ${BT-615-Lot}, #{BT-14-Lot}
			{BT-707-Lot} #{business-term|name|BT-707}: #{BT-707-Lot}
			{BT-13(d)-Lot} #{name|BT-13}: ${BT-13(d)-Lot} ${BT-13(t)-Lot}
			{BT-708-Lot} #{business-term|name|BT-708}: #{BT-708-Lot}
			{BT-737-Lot} #{business-term|name|BT-737}: #{BT-737-Lot}
			{BT-137-Lot} #{decoration|name|adhoc-communication}
				{BT-632-Lot} #{business-term|name|BT-632}: ${BT-632-Lot}
				{BT-124-Lot} #{name|BT-124}: ${BT-124-Lot}
		{BT-137-Lot} #{decoration|name|procurement-terms}
			{BT-137-Lot} #{decoration|name|procedure-terms}
				{BT-631-Lot} #{business-term|name|BT-631}: ${BT-631-Lot}
				{BT-130-Lot} #{business-term|name|BT-130}: ${BT-130-Lot}
				{BT-578-Lot} #{business-term|name|BT-578}: ${BT-578-Lot}
				{BT-732-Lot} #{business-term|name|BT-732}: ${BT-732-Lot}
				{BT-78-Lot} #{business-term|name|BT-78}: ${BT-78-Lot}
			{BT-137-Lot} #{decoration|name|submission-terms}
				{BT-17-Lot} #{business-term|name|BT-17}: #{BT-17-Lot}
				{BT-18-Organization-Company OR BT-509-Organization-TouchPoint} #{business-term|name|BT-18}: ${BT-18-Organization-Company OR BT-509-Organization-TouchPoint}
				{BT-19-Lot} #{business-term|name|BT-19}: #{BT-19-Lot}
				{BT-745-Lot} #{business-term|name|BT-745}: ${BT-745-Lot}
				{BT-97-Lot} #{business-term|name|BT-97}: #{BT-97-Lot}
				{BT-764-Lot} #{business-term|name|BT-764}: ${BT-764-Lot}
				{BT-744-Lot} #{business-term|name|BT-744}: #{BT-744-Lot}
				{BT-63-Lot} #{business-term|name|BT-63}: #{BT-63-Lot}
				{BT-769-Lot} #{BT-769-Lot}
				{BT-751-Lot} #{name|BT-75}: ${BT-75-Lot}, #{BT-751-Lot}
				{BT-630(d)-Lot} #{name|BT-630}: ${BT-630(d)-Lot} ${BT-630(t)-Lot}
			{BT-137-Lot} #{decoration|name|late-tenderer-info}
				{BT-771-Lot} #{BT-771-Lot}
				{BT-772-Lot} #{business-term|name|BT-772}: ${BT-772-Lot}
			{BT-137-Lot} #{decoration|name|contract-terms}
				{BT-736-Lot} #{business-term|name|BT-736}: #{BT-736-Lot}
				{BT-70-Lot} #{business-term|name|BT-70}: ${BT-70-Lot}
				{BT-743-Lot} #{business-term|name|BT-743}: #{BT-743-Lot}
				{BT-92-Lot} #{business-term|name|BT-92}: ${BT-92-Lot}
				{BT-93-Lot} #{business-term|name|BT-93}: ${BT-93-Lot}
			{BT-137-Lot} #{decoration|name|contractor-legal-form}
				{BT-761-Lot} #{name|BT-76}: ${BT-76-Lot}
				{BT-77-Lot} #{business-term|name|BT-77}: ${BT-77-Lot}
		{BT-137-Lot} #{decoration|name|techniques}
			{BT-137-Lot} #{decoration|name|framework-agreement}
				{BT-765-Lot} #{BT-765-Lot}
				{BT-113-Lot} #{business-term|name|BT-113}: ${BT-113-Lot}
				{BT-109-Lot} #{business-term|name|BT-109}: ${BT-109-Lot}
				{BT-111-Lot} #{business-term|name|BT-111}: ${BT-111-Lot}
			{BT-137-Lot} #{decoration|name|dynamic-purchasing-system}
				{BT-766-Lot} #{BT-766-Lot}
			{BT-137-Lot} #{decoration|name|electronic-auction}
				{BT-767-Lot} #{name|BT-123}: ${BT-123-Lot}, #{BT-767-Lot}
				{BT-122-Lot} #{business-term|name|BT-122}: ${BT-122-Lot}
		{BT-137-Lot} #{decoration|name|organisations}
8 {ND-Root} #{decoration|name|organisations}
	{ND-Root} #{decoration|name|organisations}
		{OPT-300-Procedure-Buyer} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Procedure-Buyer} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
			{OPT-300-Procedure-Buyer} #{decoration|name|roles}
				{OPP-050-Organization} TODO
				{OPP-052-Organization} TODO 
				{OPP-051-Organization} TODO 
		{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-AddInfo} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-AddInfo} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-DocProvider} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-DocProvider} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-TenderReceipt} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-TenderReceipt} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-TenderEval} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-TenderEval} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Contract-Signatory} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Contract-Signatory} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Financing} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-LotResult-Financing} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Paying} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-LotResult-Paying} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-ReviewOrg} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-ReviewOrg} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-ReviewInfo} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-ReviewInfo} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-Mediator} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-Mediator} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-FiscalLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-FiscalLegis} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-EnvironLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-EnvironLegis} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-EmployLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-EmployLegis} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
	{ND-Root} #{decoration|name|organisation-roles}
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} TODO 
		{BT-500-Organization-Company[OPP-052-Organization is present]} TODO
		{BT-500-Organization-Company[OPP-051-Organization is present]} TODO
		{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov'] is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-AddInfo is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-DocProvider is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-TenderReceipt is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-TenderEval is present]} TODO 
		{BT-500-Organization-Company[OPT-300-Contract-Signatory is present]} TODO 
		{BT-500-Organization-Company[OPT-301-LotResult-Financing is present]} TODO 
		{BT-500-Organization-Company[OPT-301-LotResult-Paying is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-ReviewOrg is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-ReviewInfo is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-Mediator is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-FiscalLegis is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-EnvironLegis is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-EmployLegis is present]} TODO
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer]} TODO 
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont]} TODO 
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-202-UBO]} TODO 
		{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider == 'ted-esen'] is present]} TODO
{ND-Root} #{decoration|name|change}
	{ND-Root} #{decoration|name|change}
		{BT-758-notice} #{business-term|name|BT-758}: ${BT-758-notice}
		{BT-140-notice} #{business-term|name|BT-140}: #{BT-140-notice}
		{BT-762-notice} #{business-term|name|BT-762}: ${BT-762-notice}
		{BT-13716-notice} #{business-term|name|BT-13716}: ${BT-13716-notice}
		{BT-141(a)-notice} #{name|BT-141}: ${BT-141(a)-notice}
		{BT-718-notice} #{name|BT-718} ${BT-719-notice}: #{BT-718-notice}
11 {ND-Root} #{decoration|name|notice-information}
	{ND-Root} #{decoration|name|notice-information}
		{BT-701-notice} #{name|BT-757}: ${BT-757-notice}
		{BT-03-notice} #{business-term|name|BT-03}: #{BT-03-notice}
		{BT-02-notice} #{business-term|name|BT-02}: #{BT-02-notice}
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice}
		{BT-702(a)-notice} #{name|BT-702}: ${BT-702(a)-notice} ${BT-702(b)-notice}
	{ND-Root} #{decoration|name|publication-information}
		{ND-Root} #{business-term|name|BT-21}
		{OPP-010-notice} #{business-term|name|OPP-010}: ${OPP-010-notice}
		{OPP-011-notice} #{business-term|name|OPP-011}: ${OPP-011-notice}
		{OPP-012-notice} #{business-term|name|OPP-012}: ${OPP-012-notice}
