// View 19
// sdkVersion='1.3.0'
// File generated from metadata database version 1.2.233 created on the 2022-10-28T15:44:53
1 {ND-Root} #{auxiliary|text|buyer} // 1. Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value // Official name
		{BT-11-Procedure-Buyer} #{name|BT-11}: #value // Legal type of the buyer
		{BT-740-Procedure-Buyer [BT-740-Procedure-Buyer == 'cont-ent']} #{name|BT-740} // Buyer Contracting Entity
		{BT-10-Procedure-Buyer} #{name|BT-10}: #value // Activity of the contracting authority
		{BT-610-Procedure-Buyer} #{name|BT-610}: #{BT-610-Procedure-Buyer} // Activity Entity
2 {ND-Root} #{auxiliary|text|procedure}  // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{BT-21-Procedure} #{name|BT-21}: $value // Procedure Title
		{BT-24-Procedure} #{name|BT-24}: $value // Procedure Description
		{BT-04-notice} #{name|BT-04}: $value // Procedure identifier
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		0 {BT-105-Procedure} #{name|BT-105}: #value // Type of the procedure
			{BT-197(BT-105)-Procedure} #{name|BT-197(BT-105)-Procedure}: #{BT-197(BT-105)-Procedure} // Unpublished Justification Code
			{BT-196(BT-105)-Procedure} #{name|BT-196(BT-105)-Procedure}: ${BT-196(BT-105)-Procedure} // Unpublished Justification Description
			{BT-198(BT-105)-Procedure} #{name|BT-198(BT-105)-Procedure}: ${BT-198(BT-105)-Procedure} // Unpublished Accessibility Date
		0 {BT-88-Procedure} #{name|BT-88}: ${BT-88-Procedure} // Procedure Features / Description of the procedure
			{BT-197(BT-88)-Procedure} #{name|BT-197(BT-88)-Procedure}: #{BT-197(BT-88)-Procedure} // Unpublished Justification Code
			{BT-196(BT-88)-Procedure} #{name|BT-196(BT-88)-Procedure}: ${BT-196(BT-88)-Procedure} // Unpublished Justification Description
			{BT-198(BT-88)-Procedure} #{name|BT-198(BT-88)-Procedure}: ${BT-198(BT-88)-Procedure} // Unpublished Accessibility Date
		1 {ND-ProcedureProcurementScope} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{name|BT-23}: #value // Nature of the contract
			{BT-531-Procedure} #{name|BT-531}: #value  // Additional nature of the contract
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}  // Main classification
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure}  #{name|BT-510}:  ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure}  ${BT-5101(c)-Procedure}  // Postal address
			{BT-5131-Procedure}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Procedure}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Procedure}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Procedure}  #{name|BT-5141}:  #value  // Country
			{BT-727-Procedure}  #value  // Restrictions on the place of performance
			{BT-728-Procedure}  #{name|BT-728}:  $value  // Additional information
		3 {ND-ProcedureProcurementScope} #{auxiliary|text|value}  // 2.1.3 Value
			{BT-27-Procedure} #{name|BT-27}: ${string(BT-27-Procedure)} ${BT-27-Procedure/@currencyID} // Estimated value
		4 {ND-ProcedureProcurementScope} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis} // + Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			0 {BT-09(a)-Procedure} #{auxiliary|text|cross-border-law} // + Applicable cross-border law
			0 {BT-09(a)-Procedure} #{field|name|BT-09(a)-Procedure}: ${BT-09(a)-Procedure} // Identifier
			0 {BT-09(b)-Procedure} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure} // Description
				{BT-197(BT-09)-Procedure} #{name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
				{BT-196(BT-09)-Procedure} #{name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
				{BT-198(BT-09)-Procedure} #{name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Accessibility Date
		5 {ND-LotDistribution} #{auxiliary|text|procurement-terms} // 2.1.5  Procurement terms  ND-LotDistribution   ND-ProcedureProcurementScope
			{ND-LotDistribution} #{auxiliary|text|submission-terms} // + Terms of submission
			{BT-31-Procedure} #{name|BT-31}: ${BT-31-Procedure} // Maximum number of lots for which one tenderer can submit tenders
			{BT-763-Procedure [BT-763-Procedure == 'all']} #{name|BT-763} // The tenderer must submit tenders for all lots. (indicator all)
			{ND-LotDistribution} #{auxiliary|text|contract-terms} // + Terms of contract
			{BT-33-Procedure} #{name|BT-33}: ${BT-33-Procedure} // Maximum number of lots for which contracts can be awarded to one tenderer
		6 {ND-ProcedureProcurementScope} #{auxiliary|text|exclusion-grounds} // 2.1.6 Exclusion grounds
			{BT-67(a)-Procedure} #{name|BT-67}: ${BT-67(b)-Procedure} // Description
4 {BT-137-LotsGroup[ND-Root::preceding::BT-137-LotsGroup is not present]} #{auxiliary|text|group-of-lots} // 4. Group of lots
	1 {BT-137-LotsGroup} #{name|BT-330}: ${BT-137-LotsGroup} // 4.1 Group of lots
		{BT-137-LotsGroup} #{name|BT-1375}: ${for text:$gloid in BT-137-LotsGroup return BT-1375-Procedure[BT-330-Procedure == $gloid]}
		{BT-137-LotsGroup} #{name|BT-21}: ${BT-21-LotsGroup} // Title of LotsGroup
		{BT-24-LotsGroup} #{name|BT-24}: ${BT-24-LotsGroup} // Description of LotsGroup
		{BT-22-LotsGroup} #{name|BT-22}: ${BT-22-LotsGroup} // Internal identifier of LotsGroup
		1 {BT-137-LotsGroup} #{auxiliary|text|value} // 4.1.1 Value
			{BT-27-LotsGroup} #{name|BT-27}: ${string(BT-27-LotsGroup)} ${BT-27-LotsGroup/@currencyID} // Estimated value
		2 {BT-137-LotsGroup} #{auxiliary|text|general-information} // 4.1.2 General information
			{BT-300-LotsGroup} #{name|BT-300}: ${BT-300-LotsGroup} // Additional information
		3 {BT-137-LotsGroup} #{auxiliary|text|award-criteria} // 4.1.3 Award criteria
			0 {BT-539-LotsGroup} #{auxiliary|text|criterion} // + Criterion
				0 {BT-539-LotsGroup} #{name|BT-539}: #{BT-539-LotsGroup} // Type
					{BT-197(BT-539)-LotsGroup} #{name|BT-197(BT-539)-LotsGroup}: #{BT-197(BT-539)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-539)-LotsGroup} #{name|BT-196(BT-539)-LotsGroup}: ${BT-196(BT-539)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-539)-LotsGroup} #{name|BT-198(BT-539)-LotsGroup}: ${BT-198(BT-539)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-734-LotsGroup} #{name|BT-734}: ${BT-734-LotsGroup} // Name
					{BT-197(BT-734)-LotsGroup} #{name|BT-197(BT-734)-LotsGroup}: #{BT-197(BT-734)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-734)-LotsGroup} #{name|BT-196(BT-734)-LotsGroup}: ${BT-196(BT-734)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-734)-LotsGroup} #{name|BT-198(BT-734)-LotsGroup}: ${BT-198(BT-734)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-540-LotsGroup} #{name|BT-540}: ${BT-540-LotsGroup} // Description
					{BT-197(BT-540)-LotsGroup} #{name|BT-197(BT-540)-LotsGroup}: #{BT-197(BT-540)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-540)-LotsGroup} #{name|BT-196(BT-540)-LotsGroup}: ${BT-196(BT-540)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-540)-LotsGroup} #{name|BT-198(BT-540)-LotsGroup}: ${BT-198(BT-540)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-5421-LotsGroup} #{BT-5421-LotsGroup} - ${BT-541-LotsGroup} // Weight
					{BT-197(BT-5421)-LotsGroup} #{name|BT-197(BT-5421)-LotsGroup}: #{BT-197(BT-5421)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5421)-LotsGroup} #{name|BT-196(BT-5421)-LotsGroup}: ${BT-196(BT-5421)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5421)-LotsGroup} #{name|BT-198(BT-5421)-LotsGroup}: ${BT-198(BT-5421)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-5422-LotsGroup} #{BT-5422-LotsGroup} - ${BT-541-LotsGroup} // number-fixed
					{BT-197(BT-5422)-LotsGroup} #{name|BT-197(BT-5422)-LotsGroup}: #{BT-197(BT-5422)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5422)-LotsGroup} #{name|BT-196(BT-5422)-LotsGroup}: ${BT-196(BT-5422)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5422)-LotsGroup} #{name|BT-198(BT-5422)-LotsGroup}: ${BT-198(BT-5422)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-5423-LotsGroup} #{BT-5423-LotsGroup} - ${BT-541-LotsGroup}
					{BT-197(BT-5423)-LotsGroup} #{name|BT-197(BT-5423)-LotsGroup}: #{BT-197(BT-5423)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5423)-LotsGroup} #{name|BT-196(BT-5423)-LotsGroup}: ${BT-196(BT-5423)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5423)-LotsGroup} #{name|BT-198(BT-5423)-LotsGroup}: ${BT-198(BT-5423)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-543-LotsGroup} #{name|BT-543}: ${BT-543-LotsGroup} // Award Criteria Complicated
					{BT-197(BT-543)-LotsGroup} #{name|BT-197(BT-543)-LotsGroup}: #{BT-197(BT-543)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-543)-LotsGroup} #{name|BT-196(BT-543)-LotsGroup}: ${BT-196(BT-543)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-543)-LotsGroup} #{name|BT-198(BT-543)-LotsGroup}: ${BT-198(BT-543)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-733-LotsGroup} #{name|BT-733}: ${BT-733-LotsGroup} // Award Criteria Order Justification
					{BT-197(BT-733)-LotsGroup} #{name|BT-197(BT-733)-LotsGroup}: #{BT-197(BT-733)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-733)-LotsGroup} #{name|BT-196(BT-733)-LotsGroup}: ${BT-196(BT-733)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-733)-LotsGroup} #{name|BT-198(BT-733)-LotsGroup}: ${BT-198(BT-733)-LotsGroup} // Unpublished Accessibility Date
5 {ND-Root} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // 5.1 Lot
		{BT-21-Lot} #{name|BT-21}: ${BT-21-Lot} // Title
		{BT-24-Lot} #{name|BT-24}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot} // Internal identifier
		1 {BT-137-Lot} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot}
			{BT-262-Lot} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification
			{BT-263-Lot} #{name|BT-263} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} #{BT-625-Lot} // Quantity
			0 {BT-54-Lot} #{auxiliary|text|options} // + Options
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot} // The buyer reserves the right for additional purchases, described here, from the contractor
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot}  #{name|BT-510}:  ${BT-5101(a)-Lot} ${BT-5101(b)-Lot}  ${BT-5101(c)-Lot}  // Postal address
			{BT-5131-Lot}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Lot}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Lot}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Lot}  #{name|BT-5141}:  #value  // Country
			{BT-727-Lot} #value // Restrictions on the place of performance
			{BT-728-Lot}  #{name|BT-728}:  $value  // Additional information
		3 {BT-137-Lot} #{auxiliary|text|estimated-duration} // 5.1.3 Estimated duration
			{BT-536-Lot} #{name|BT-536}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{name|BT-537}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{name|BT-36}: ${OPA-36-Lot-Number} ${BT-36-Lot/@unitCode} // Period
		4 {ND-OptionsAndRenewals} #{auxiliary|text|renewal} // 5.1.4 Renewal
			{BT-58-Lot} #{name|BT-58}: ${BT-58-Lot} // Maximum renewals
			{BT-57-Lot} #{name|BT-57}: ${BT-57-Lot} // Description
		5 {ND-LotValueEstimate} #{auxiliary|text|value} // 5.1.5 Value
			{BT-27-Lot} #{name|BT-27}: ${string(BT-27-Lot)} // Estimated value
		6 {BT-137-Lot} #{auxiliary|text|general-information} // 5.1.6 General information
			{BT-634-Lot[BT-634-Lot == TRUE]} #{name|BT-634} // This cancelled or unsuccessful procedure or lot will be relaunched (true / false).
			{BT-94-Lot[BT-94-Lot == TRUE]} #{name} $value // This is a recurrent procurement (true / false).
			{BT-95-Lot} #{name|BT-95}: ${BT-95-Lot}
			{BT-71-Lot} #{name|BT-71-Lot}: #{BT-71-Lot} // Reserved Participation
			{BT-79-Lot} #{name|BT-79}: #{BT-79-Lot}
			{BT-60-Lot [BT-60-Lot == 'eu-funds']} #{name} // EU Funds
			{BT-115-Lot[BT-115-Lot == TRUE]} #{name} // GPA Coverage
			{BT-726-Lot[BT-726-Lot == TRUE]} #{name|BT-726} // This procurement is also suitable for small and medium enterprises (SMEs). (true / false)
			0 {BT-137-Lot[(BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|previous-planning} // + Information about previous notices / Previous planning
				{BT-125(i)-Lot} #{name|BT-125}: ${BT-125(i)-Lot} // Identifier of previous notice
				{BT-1251-Lot} #{name|BT-1251}: ${BT-1251-Lot} // Identifier of the part of the previous notice
				{BT-300-Lot} #{name|BT-300}: ${BT-300-Lot} // Additional information
		7 {BT-137-Lot} #{auxiliary|text|strategic-procurement} // 5.1.7 Strategic procurement
			{BT-06-Lot} #{name|BT-06}: #{BT-06-Lot} // Aim of strategic procurement
			{BT-777-Lot} #{name|BT-777}: ${BT-777-Lot} // Description
			{BT-774-Lot} #{name|BT-774}: #{BT-774-Lot} // Approach to reducing environmental impacts
			{BT-775-Lot} #{name|BT-775}: #{BT-775-Lot}
			{BT-776-Lot} #{name|BT-776}: #{BT-776-Lot}
		8 {BT-137-Lot} #{auxiliary|text|accessibility} // 5.1.8 Accessibility criteria
			{BT-754-Lot} #{BT-754-Lot}
			{BT-755-Lot} #{name|BT-755}: ${BT-755-Lot}
		9 {BT-137-Lot} #{auxiliary|text|selection-criteria} // 5.1.9 Selection criteria
			0 {BT-747-Lot} #{auxiliary|text|criterion} // + Criterion
				{BT-747-Lot} #{name|BT-747}: #{BT-747-Lot} // Type
				{BT-749-Lot} #{name|BT-749}: ${BT-749-Lot} // Name
				{BT-750-Lot} #{name|BT-750}: ${BT-750-Lot} // Description
				{BT-748-Lot} #{name|BT-748}: #{BT-748-Lot} // Use of this criterion
			0 {ND-SecondStage} #{auxiliary|text|second-stage} // + Information about the second stage of a two-stage procedure
				{BT-50-Lot} #{name|BT-50}: ${BT-50-Lot}
				{BT-661-Lot} #{name|BT-51}: ${BT-51-Lot}
				{BT-52-Lot[BT-52-Lot == TRUE]} #{name|BT-52} // The procedure will take place in successive stages. In each stage, some participants may be eliminated.
				{BT-120-Lot[BT-120-Lot == TRUE]} #{name|BT-120} // The buyer reserves the right to award the contract on the basis of the initial tenders without any further negotiations.
		10 {BT-137-Lot} #{auxiliary|text|award-criteria} // 5.1.10 Award criteria
			0 {BT-539-Lot} #{auxiliary|text|criterion} // + Criterion
				0 {BT-539-Lot} #{name|BT-539}: #{BT-539-Lot} // Type
					{BT-197(BT-539)-Lot} #{name|BT-197(BT-539)-Lot}: #{BT-197(BT-539)-Lot} // Unpublished Justification Code
					{BT-196(BT-539)-Lot} #{name|BT-196(BT-539)-Lot}: ${BT-196(BT-539)-Lot} // Unpublished Justification Description
					{BT-198(BT-539)-Lot} #{name|BT-198(BT-539)-Lot}: ${BT-198(BT-539)-Lot} // Unpublished Accessibility Date
				0 {BT-734-Lot} #{name|BT-734}: ${BT-734-Lot} // Name
					{BT-197(BT-734)-Lot} #{name|BT-197(BT-734)-Lot}: #{BT-197(BT-734)-Lot} // Unpublished Justification Code
					{BT-196(BT-734)-Lot} #{name|BT-196(BT-734)-Lot}: ${BT-196(BT-734)-Lot} // Unpublished Justification Description
					{BT-198(BT-734)-Lot} #{name|BT-198(BT-734)-Lot}: ${BT-198(BT-734)-Lot} // Unpublished Accessibility Date
				0 {BT-540-Lot} #{name|BT-540}: ${BT-540-Lot} // Description
					{BT-197(BT-540)-Lot} #{name|BT-197(BT-540)-Lot}: #{BT-197(BT-540)-Lot} // Unpublished Justification Code
					{BT-196(BT-540)-Lot} #{name|BT-196(BT-540)-Lot}: ${BT-196(BT-540)-Lot} // Unpublished Justification Description
					{BT-198(BT-540)-Lot} #{name|BT-198(BT-540)-Lot}: ${BT-198(BT-540)-Lot} // Unpublished Accessibility Date
				0 {BT-5421-Lot} #{BT-5421-Lot} - ${BT-541-Lot} // Weight
					{BT-197(BT-5421)-Lot} #{name|BT-197(BT-5421)-Lot}: #{BT-197(BT-5421)-Lot} // Unpublished Justification Code
					{BT-196(BT-5421)-Lot} #{name|BT-196(BT-5421)-Lot}: ${BT-196(BT-5421)-Lot} // Unpublished Justification Description
					{BT-198(BT-5421)-Lot} #{name|BT-198(BT-5421)-Lot}: ${BT-198(BT-5421)-Lot} // Unpublished Accessibility Date
				0 {BT-5422-Lot} #{BT-5422-Lot} - ${BT-541-Lot} // Fixed (total)
					{BT-197(BT-5422)-Lot} #{name|BT-197(BT-5422)-Lot}: #{BT-197(BT-5422)-Lot} // Unpublished Justification Code
					{BT-196(BT-5422)-Lot} #{name|BT-196(BT-5422)-Lot}: ${BT-196(BT-5422)-Lot} // Unpublished Justification Description
					{BT-198(BT-5422)-Lot} #{name|BT-198(BT-5422)-Lot}: ${BT-198(BT-5422)-Lot} // Unpublished Accessibility Date
				0 {BT-5423-Lot} #{BT-5423-Lot} - ${BT-541-Lot}
					{BT-197(BT-5423)-Lot} #{name|BT-197(BT-5423)-Lot}: #{BT-197(BT-5423)-Lot} // Unpublished Justification Code
					{BT-196(BT-5423)-Lot} #{name|BT-196(BT-5423)-Lot}: ${BT-196(BT-5423)-Lot} // Unpublished Justification Description
					{BT-198(BT-5423)-Lot} #{name|BT-198(BT-5423)-Lot}: ${BT-198(BT-5423)-Lot} // Unpublished Accessibility Date
				0 {BT-543-Lot} #{name|BT-543}: ${BT-543-Lot}
					{BT-197(BT-543)-Lot} #{name|BT-197(BT-543)-Lot}: #{BT-197(BT-543)-Lot} // Unpublished Justification Code
					{BT-196(BT-543)-Lot} #{name|BT-196(BT-543)-Lot}: ${BT-196(BT-543)-Lot} // Unpublished Justification Description
					{BT-198(BT-543)-Lot} #{name|BT-198(BT-543)-Lot}: ${BT-198(BT-543)-Lot} // Unpublished Accessibility Date
				0 {BT-733-Lot} #{name|BT-733}: ${BT-733-Lot} // Justification for not indicating the weighing of the award criteria
					{BT-197(BT-733)-Lot} #{name|BT-197(BT-733)-Lot}: #{BT-197(BT-733)-Lot} // Unpublished Justification Code
					{BT-196(BT-733)-Lot} #{name|BT-196(BT-733)-Lot}: ${BT-196(BT-733)-Lot} // Unpublished Justification Description
					{BT-198(BT-733)-Lot} #{name|BT-198(BT-733)-Lot}: ${BT-198(BT-733)-Lot} // Unpublished Accessibility Date
		11 {BT-137-Lot} #{auxiliary|text|procurement-documents} // 5.1.11 Procurement document
			{BT-15-Lot} #{name|BT-15}: ${BT-15-Lot} // Address of the procurement documents (URL)
			{BT-615-Lot} #{name|BT-615}: ${BT-615-Lot}
			{BT-707-Lot} #{name|BT-707}: #{BT-707-Lot}
			{BT-13(d)-Lot} #{name|BT-13}: ${BT-13(d)-Lot} ${BT-13(t)-Lot} // Deadline for requesting additional information
			{BT-137-Lot} #{name|BT-708}: #{BT-708-Lot} // Languages in which procurement documents are officially available
			{BT-737-Lot} #{name|BT-737}: #{BT-737-Lot}
			0 {BT-137-Lot[(BT-632-Lot is present) or (BT-124-Lot is present)]} #{auxiliary|text|adhoc-communication} // + Ad hoc communication channel
				{BT-632-Lot} #{name|BT-632}: ${BT-632-Lot} // Name
				{BT-124-Lot} #{name|BT-124}: ${BT-124-Lot} // URL
		12 {BT-137-Lot} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			0 {BT-137-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present)]} #{auxiliary|text|procedure-terms} // + Terms of the procedure
				{BT-130-Lot} #{name|BT-130}: ${BT-130-Lot}
				{BT-578-Lot[BT-578-Lot == 'true']} #{name|BT-578} // A security clearance is required. (true/false)
				{BT-732-Lot} #{name|BT-732}: ${BT-732-Lot} // Description
				{BT-78-Lot} #{name|BT-78}: ${BT-78-Lot} // Security Clearance Deadline
			0 {BT-137-Lot} #{auxiliary|text|submission-terms} // + Terms of submission
				{BT-17-Lot} #{name|BT-17}: #{BT-17-Lot} // Electronic submission
				{BT-18-Lot} #{name|BT-18}: ${BT-18-Lot} // Address for submission (URL)
				{BT-137-Lot} #{name|BT-97} #{BT-97-Lot}  //  Languages in which tenders, requests to participate, or expressions of interest may be submitted
				{BT-764-Lot} #{name|BT-764}: #{BT-764-Lot} // Electronic catalogue
				{BT-744-Lot[BT-744-Lot == 'true']} #{name|BT-744} // Advanced or qualified electronic signature or seal (as defined in Regulation (EU) No 910/2014) is required. (true/false)
				{BT-63-Lot} #{name|BT-63}: #{BT-63-Lot} // Variants
				{BT-769-Lot[BT-769-Lot == 'allowed']} #{name|BT-769} // Tenderers may submit more than one tender.
				{BT-751-Lot} #{name|BT-75}: ${BT-75-Lot} // Financial Guarantee Description
				{BT-1311(d)-Lot} #{name|BT-1311}: ${BT-1311(d)-Lot} ${BT-1311(t)-Lot} // Deadline for receipt of requests to participate
				{BT-131(d)-Lot} #{name|BT-131}: ${BT-131(d)-Lot} ${BT-131(t)-Lot} // Deadline for receipt of tenders
			0 {BT-137-Lot[(BT-771-Lot is present) and (BT-772-Lot is present)]} #{auxiliary|text|late-tenderer-info} // --- Information that can be supplemented after the submission deadline ---
				{BT-771-Lot} #{BT-771-Lot} // Late Tenderer Information
				{BT-772-Lot} #{name|BT-772}: ${BT-772-Lot} // Late Tenderer Information Description
			0 {BT-137-Lot} #{auxiliary|text|contract-terms} // + Terms of contract
				{BT-736-Lot[BT-736-Lot == 'yes']} #{name|BT-736} // The execution of the contract must be performed in the framework of sheltered employment programmes (yes / no / not-known)
				{BT-70-Lot} #{name|BT-70}: ${BT-70-Lot} // Terms Performance
				{BT-743-Lot} #{name|BT-743}: #{BT-743-Lot} // Electronic invoicing
				{BT-92-Lot[BT-92-Lot == TRUE]} #{name|BT-92} // Electronic ordering will be used (true / false)
				{BT-93-Lot[BT-93-Lot == TRUE]} #{name|BT-93} // Electronic payment will be used (true/false)
			0 {BT-137-Lot} #{auxiliary|text|contractor-legal-form} // + Legal form of the contractor
				{BT-761-Lot} #{name|BT-76}: ${BT-76-Lot} // Legal form that must be taken by a group of tenderers that is awarded a contract
				{BT-77-Lot} #{name|BT-77}: ${BT-77-Lot} // Financial arrangement
				{BT-99-Lot} #{name|BT-99}: ${BT-99-Lot} // Information about review deadlines
		15 {BT-137-Lot} #{auxiliary|text|techniques} // 5.1.15 Techniques
			0 {BT-137-Lot[BT-767-Lot == TRUE]} #{auxiliary|text|electronic-auction} // + Electronic auction
				{BT-123-Lot[BT-767-Lot == TRUE]} #{name|BT-123}: ${BT-123-Lot} // An electronic auction at the following address is used
				{BT-122-Lot[BT-767-Lot == TRUE]} #{name|BT-122}: ${BT-122-Lot} // Electronic auction - Description
		16 {BT-137-Lot} #{auxiliary|text|organisations} // 5.1.16 Organisations
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value // Mediation organisation
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value // Review organisation
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value // ---  Tax legislation information provider  ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value // --- Environment legislation information provider ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value // --- Employment legislation information provider   --- 
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value // --- Documents provider organisation ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value // --- Appeal Information Providing Organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]}  #{auxiliary|text|organisation-tender-recipient}:  $value // Organisation receiving requests to participate/Tender
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]}  #{auxiliary|text|organisation-tender-evaluation}:  $value  // --- Organisation processing requests to participate/Tender Evaluation Organisation:  Authorithy Proc-Request
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Root} #{auxiliary|text|organisations} // 8.1 Organisations
		1 {OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|buyer} // --- 8.1.1 Buyer --- 
			{OPT-200-Organization-Company}  #{field|name|OPT-200-Organization-Company}: $value //  Company Technical Identifier
			{BT-501-Organization-Company} #{name|BT-501}: $value // Organization Identifier
			{BT-16-Organization-Company} #{name|BT-16}: $value // Organization Part Name
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
			{BT-513-Organization-Company} #{name|BT-513}: $value // Organization City
			{BT-512-Organization-Company} #{name|BT-512}: $value // Organization Post Code
			{BT-507-Organization-Company} #{name|BT-507}: #value ($value) // Organization Country Subdivision
			{BT-514-Organization-Company} #{name|BT-514}: #value // Organization Country
			{BT-502-Organization-Company} #{name|BT-502}: $value // Organization Contact Point
			{BT-506-Organization-Company} #{name|BT-506}: $value // Organization Contact Email Address
			{BT-503-Organization-Company} #{name|BT-503}: $value // Organization Contact Telephone Number
			{BT-739-Organization-Company} #{name|BT-739}: $value // Organization Contact Fax
			{BT-505-Organization-Company} #{name|BT-505}: $value // Organization Internet Address
			{BT-509-Organization-Company} #{name|BT-509}: $value  // Organization eDelivery Gateway
			{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{name|BT-508}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
			0 {OPT-201-Organization-TouchPoint}  #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name}: $value // Buyer Touchpoint Name
				{BT-16-Organization-TouchPoint} #{name}: $value // Touchpoint Part Name
				{BT-510(a)-Organization-TouchPoint} #{name}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
				{BT-513-Organization-TouchPoint} #{name}: $value // Touchpoint City
				{BT-512-Organization-TouchPoint} #{name}: $value // Touchpoint Post Code
				{BT-507-Organization-TouchPoint} #{name}: #value ($value) // Touchpoint Country Subdivision
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #value // Touchpoint Country
				{BT-502-Organization-TouchPoint} #{name}: $value // Touchpoint Contact Point
				{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
				{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
				{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
				{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
				{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
			0 {OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == 'true']} #{auxiliary|text|additional-role} // Additional roles
				{OPP-050-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-group-leader} // Leader of the group
				{OPP-052-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-cpb-acquiring} // CPB acquiring supplies/services 
				{OPP-051-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-cpb-awarding} // CPB awarding public contracts
	2 {ND-Root} #{auxiliary|text|additional-role} // 8.2 Roles of organisations
		1 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}  #{auxiliary|text|buyer}: $value // 8.2.1 Buyer
		2 {BT-500-Organization-Company[OPP-052-Organization == TRUE]}  #{auxiliary|text|organisation-cpb-acquiring}: $value // --- 8.2.2 Central purchasing body acquiring --- 
		3 {BT-500-Organization-Company[OPP-051-Organization == TRUE]} #{auxiliary|text|organisation-cpb-awarding}: $value // --- 8.2.3 Central purchasing body awarding --- 
		4 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.4 Procurement Service Provider organisation ---
		5 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure}:  $value // --- 8.2. 5 Additional Information Providing Organisation (Lot) --- 
		6 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value // --- 8.2.6 Documents provider organisation (Lot) ---
		7 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]}  #{auxiliary|text|organisation-tender-recipient}:  $value // --- 8.2.7 Organisation receiving requests to participate/Tender Recipient Organisation (Lot)    ---
		8 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]}  #{auxiliary|text|organisation-tender-evaluation}:  $value  // --- 8.2.8 Organisation receiving requests to participate/Tender Recipient Organisation (Lot) ---
		12 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value // --- 8.2.12 Review organisation (Lot) ---
		13 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value // --- 8.2.13 Appeal Information Providing Organisation (Lot) ---
		14 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value // --- 8.2.14 Mediation organisation (Lot)---
		15 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value // --- 8.2.15 Tax legislation information provider (Lot) ---
		16 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value // --- 8.2.16 Environment legislation information provider (Lot) ---
		17 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value // --- 8.2.17 Employment legislation information provider  (Lot) --- 
		18 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer]}  #{auxiliary|text|tender}:  $value // --- 8.2.18 Tenderer --- 
		19 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont]}  #{auxiliary|text|subcontractor}:  $value // --- 8.2.19 Subcontractor ---  
		20 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-202-UBO]} #{auxiliary|text|beneficial-owner}: $value // --- 8.2.20 Beneficial owner --- 
		21 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.21 eSender  organisation ---
10 {ND-Root} #{auxiliary|text|change} // 10. Change
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-758-notice} #{name|BT-758}: ${BT-758-notice} // Version of the previous notice to be changed
		{BT-140-notice} #{name|BT-140}: #{BT-140-notice} // Main reason for change
		{BT-762-notice} #{name|BT-762}: ${BT-762-notice} // --- Change Description
		{BT-13716-notice} #{name|BT-13716}: ${BT-13716-notice} // Section to which the change applies NEEDS code and translation 
		{BT-141(a)-notice} #{name|BT-141}: ${BT-141(a)-notice} // Description of changes
		{BT-718-notice} #{name|BT-718} ${BT-719-notice}
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}:  ${BT-701-notice} - ${BT-757-notice}  // Notice identifier / version
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}  // Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // --- dispatch date, dispatch time
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice} // Publication date
