// View 21
// File generated from metadata database
1 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // 1 Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{ND-ContractingParty} #{name|BT-500}: ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Official name
		{BT-11-Procedure-Buyer} #{name|BT-11}: #value // Legal type of the buyer
		{BT-10-Procedure-Buyer} #{name|BT-10}: #value // Activity of the contracting authority
		{BT-610-Procedure-Buyer} #{name|BT-610}: #{BT-610-Procedure-Buyer} // Activity Entity
2 {ND-Root} #{auxiliary|text|procedure} // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{ND-ProcedureProcurementScope} #{name|BT-21}: ${preferred-language-text(BT-21-Procedure)} // Procedure Title
		{ND-ProcedureProcurementScope} #{name|BT-24}: ${preferred-language-text(BT-24-Procedure)} // Procedure Description
		{BT-04-notice} #{name|BT-04}: $value // Procedure identifier
		{OPP-090-Procedure} #{name|OPP-090}: ${OPP-090-Procedure} // Previous Notice
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		0 {BT-105-Procedure[BT-105-Procedure != 'unpublished']} #{name|BT-105}: #{BT-105-Procedure} // Type of the procedure
		0 {ND-ProcedureProcurementScope[BT-88-Procedure != 'unpublished']} #{name|BT-88}: ${preferred-language-text(BT-88-Procedure)} // Procedure Features / Description of the procedure
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{name|BT-23}: #value // Nature of the contract
			{BT-531-Procedure} #{name|BT-531}: #value // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure} // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure} #{name|BT-510}: ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure} ${BT-5101(c)-Procedure} // Postal address
			{BT-5131-Procedure} #{name|BT-5131}: $value // Town
			{BT-5121-Procedure} #{name|BT-5121}: $value // Post Code
			{BT-5071-Procedure} #{name|BT-5071}: #value ($value) // Country Subdivision
			{BT-5141-Procedure} #{name|BT-5141}: #value // Country
			{BT-727-Procedure} #value // Restrictions on the place of performance
			{ND-ProcedurePlacePerformance[BT-728-Procedure is present]} #{name|BT-728}: ${preferred-language-text(BT-728-Procedure)} // Additional information
		3 {ND-ProcedureProcurementScope[(BT-27-Procedure is present) or (BT-271-Procedure is present)]} #{auxiliary|text|value} // 2.1.3 Value
			{BT-27-Procedure} #{name|BT-27}: ${if (contains(string(BT-27-Procedure), ',')) then format-number(BT-27-Procedure, '###,##0.00') else format-number(BT-27-Procedure, '###,##0')} ${BT-27-Procedure/@currencyID} // Estimated value
			{BT-271-Procedure} #{field|name|BT-271-Procedure}: ${if (contains(string(BT-271-Procedure), ',')) then format-number(BT-271-Procedure, '###,##0.00') else format-number(BT-271-Procedure, '###,##0')} ${BT-271-Procedure/@currencyID} // Estimated Framework Maximum Value
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-634-Procedure[BT-634-Procedure == TRUE]} #{name|BT-634} // Procurement Relaunch
			{ND-ProcedureProcurementScope[BT-300-Procedure is present]} #{name|BT-300}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			0 {BT-09(a)-Procedure} #{auxiliary|text|cross-border-law}: // Applicable cross-border law
				0 {BT-09(a)-Procedure} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure} // Cross-border Law Description
		5 {ND-Root[BT-31-Procedure is present or BT-763-Procedure is present or BT-33-Procedure is present]} #{auxiliary|text|procurement-terms} // 2.1.5 Procurement terms
			0 {ND-Root[BT-31-Procedure is present or BT-763-Procedure is present]} #{auxiliary|text|submission-terms}: // Terms of submission
				{BT-31-Procedure} #{name|BT-31}: ${format-number(BT-31-Procedure, '###,##0')} // Maximum number of lots for which one tenderer can submit tenders
				{BT-763-Procedure [BT-763-Procedure == 'all']} #{name|BT-763} // The tenderer must submit tenders for all lots. (indicator all)
			0 {ND-Root[BT-33-Procedure is present]} #{auxiliary|text|contract-terms}: // Terms of contract
				{BT-33-Procedure} #{name|BT-33}: ${format-number(BT-33-Procedure, '###,##0')} // Maximum number of lots for which contracts can be awarded to one tenderer
		6 {ND-ProcedureTerms[(BT-67(a)-Procedure is present)]} #{auxiliary|text|exclusion-grounds} // 2.1.6 Exclusion grounds
			{BT-67(a)-Procedure} #{BT-67(a)-Procedure}: ${for text:$egdesc in BT-67(b)-Procedure return $egdesc} // Description
4 {ND-Root[BT-137-LotsGroup is present]} #{auxiliary|text|group-of-lots} // 4. Group of lots
	1 {ND-LotsGroup} #{name|BT-330}: ${BT-137-LotsGroup} // 4.1 Group of lots
		{BT-137-LotsGroup} #{name|BT-1375}: ${for text:$gloid in BT-137-LotsGroup return BT-1375-Procedure[BT-330-Procedure == $gloid]} // Lots included / Group Lot Identifier 
		{BT-137-LotsGroup[BT-21-LotsGroup is present]} #{name|BT-21}: ${BT-21-LotsGroup} // Title of LotsGroup
		{BT-137-LotsGroup[BT-24-LotsGroup is present]} #{name|BT-24}: ${BT-24-LotsGroup} // Description of LotsGroup
		{BT-22-LotsGroup} #{name|BT-22}: ${BT-22-LotsGroup} // Internal identifier of LotsGroup
		1 {BT-137-LotsGroup[(BT-27-LotsGroup is present) or (BT-271-LotsGroup is present) or (BT-157-LotsGroup is present)]} #{auxiliary|text|value} // 4.1.1 Value
			{BT-27-LotsGroup} #{name|BT-27}: ${if (contains(string(BT-27-LotsGroup), ',')) then format-number(BT-27-LotsGroup, '###,##0.00') else format-number(BT-27-LotsGroup, '###,##0')} ${BT-27-LotsGroup/@currencyID} // Estimated value
			{BT-271-LotsGroup} #{field|name|BT-271-LotsGroup}: ${if (contains(string(BT-271-LotsGroup), ',')) then format-number(BT-271-LotsGroup, '###,##0.00') else format-number(BT-271-LotsGroup, '###,##0')} ${BT-271-LotsGroup/@currencyID} // Framework Maximum Value
			{BT-157-LotsGroup} #{name|BT-157}: ${if (contains(string(BT-157-LotsGroup), ',')) then format-number(BT-157-LotsGroup, '###,##0.00') else format-number(BT-157-LotsGroup, '###,##0')} ${BT-157-LotsGroup/@currencyID} // Maximum value of the framework agreement within the group of lots
		2 {BT-137-LotsGroup[BT-300-LotsGroup is present]} #{auxiliary|text|general-information} // 4.1.2 General information
			{BT-137-LotsGroup[BT-300-LotsGroup is present]} #{name|BT-300}: ${BT-300-LotsGroup} // Additional information
		3 {ND-LotsGroupAwardCriteria} #{auxiliary|text|award-criteria} // 4.1.3 Award criteria
			0 {ND-LotsGroupAwardCriterion} #{auxiliary|text|criterion}: // Criterion
				0 {ND-LotsGroupAwardCriterion[BT-539-LotsGroup is present]} #{name|BT-539}: #{BT-539-LotsGroup} // Criterion Type
				0 {ND-LotsGroupAwardCriterion[BT-734-LotsGroup is present]} #{name|BT-734}: ${BT-734-LotsGroup} // Criterion Name
				0 {ND-LotsGroupAwardCriterion[BT-540-LotsGroup is present]} #{name|BT-540}: ${BT-540-LotsGroup} // Description
				0 {BT-5421-LotsGroup} #{BT-5421-LotsGroup}: ${if (BT-541-LotsGroup-WeightNumber == -1) then 'unpublished' else format-number(BT-541-LotsGroup-WeightNumber, '###,##0.###,###,###')} // Award Criterion Number Weight / Award Criterion Number
				0 {BT-5422-LotsGroup} #{BT-5422-LotsGroup}: ${if (BT-541-LotsGroup-FixedNumber == -1) then 'unpublished' else format-number(BT-541-LotsGroup-FixedNumber, '###,##0.###,###,###')} // Award Criterion Number Fixed / Award Criterion Number
				0 {BT-5423-LotsGroup} #{BT-5423-LotsGroup}: ${if (BT-541-LotsGroup-ThresholdNumber == -1) then 'unpublished' else format-number(BT-541-LotsGroup-ThresholdNumber, '###,##0.###,###,###')} // Award Criterion Number Threshold / Award Criterion Number
			0 {BT-137-LotsGroup[BT-543-LotsGroup is present]} #{name|BT-543}: ${BT-543-LotsGroup} // Award Criteria Complicated
			0 {ND-LotsGroupAwardCriteria[BT-733-LotsGroup is present]} #{name|BT-733}: ${BT-733-LotsGroup} // Award Criteria Order Justification
5 {ND-Root[BT-137-Lot is present]} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // 5.1 Lot
		{ND-Lot} #{name|BT-21}: ${BT-21-Lot} // Title
		{ND-Lot} #{name|BT-24}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot} // Internal identifier
		1 {BT-137-Lot[(BT-23-Lot is present) or (BT-26(m)-Lot is present) or (BT-26(a)-Lot is present) or (BT-25-Lot is present) or (BT-54-Lot is present)]} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot} // Additional Nature
			{BT-262-Lot[BT-26(m)-Lot == 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification (CPV)
			{BT-262-Lot[BT-26(m)-Lot != 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} // Main classification (non-CPV)
			{BT-263-Lot[BT-26(a)-Lot == 'cpv']} #{name|BT-263} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification (CPV)
			{BT-25-Lot} #{name|BT-25}: ${format-number(BT-25-Lot, '###,##0.###,###,###')} #{BT-625-Lot} // Quantity
			0 {ND-OptionsAndRenewals[BT-54-Lot is present]} #{auxiliary|text|options}: // Options
				{ND-OptionsAndRenewals} #{name|BT-54}: ${BT-54-Lot} // The buyer reserves the right for additional purchases, described here, from the contractor
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot} #{name|BT-510}: ${BT-5101(a)-Lot} ${BT-5101(b)-Lot} ${BT-5101(c)-Lot} // Postal address
			{BT-5131-Lot} #{name|BT-5131}: $value // Town
			{BT-5121-Lot} #{name|BT-5121}: $value // Post Code
			{BT-5071-Lot} #{name|BT-5071}: #value ($value) // Country Subdivision
			{BT-5141-Lot} #{name|BT-5141}: #value // Country
			{BT-727-Lot} #value // Restrictions on the place of performance
			{ND-LotPlacePerformance} #{name|BT-728}: ${BT-728-Lot} // Additional information
		3 {ND-LotDuration} #{auxiliary|text|estimated-duration} // 5.1.3 Estimated duration
			{BT-536-Lot} #{name|BT-536}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{name|BT-537}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{name|BT-36}: ${format-number(OPA-36-Lot-Number, '###,##0.###,###,###')} ${BT-36-Lot/@unitCode} // Duration
			{BT-538-Lot} #{name|BT-538-Lot}: #{BT-538-Lot} // Planned Period (Unlimited)
		4 {ND-OptionsAndRenewals[(BT-57-Lot is present) or (BT-58-Lot is present)]} #{auxiliary|text|renewal} // 5.1.4 Renewal
			{BT-58-Lot} #{name|BT-58}: ${BT-58-Lot} // Maximum renewals
			{ND-OptionsAndRenewals[BT-57-Lot is present]} #{name|BT-57}: ${BT-57-Lot} // Description
		5 {BT-137-Lot[(BT-27-Lot is present) or (BT-271-Lot is present) or (some text:$glo in (for text:$lotid in BT-137-Lot, text:$ldgloid in BT-330-Procedure[BT-1375-Procedure == $lotid], text:$gloid in BT-137-LotsGroup[BT-137-LotsGroup[BT-157-LotsGroup is present] == $ldgloid] return $gloid) satisfies $glo != '')]} #{auxiliary|text|value} // 5.1.5 Value
			{BT-27-Lot} #{name|BT-27}: ${if (contains(string(BT-27-Lot), ',')) then format-number(BT-27-Lot, '###,##0.00') else format-number(BT-27-Lot, '###,##0')} ${BT-27-Lot/@currencyID} // Estimated value
			{BT-271-Lot} #{field|name|BT-271-Lot}: ${if (contains(string(BT-271-Lot), ',')) then format-number(BT-271-Lot, '###,##0.00') else format-number(BT-271-Lot, '###,##0')} ${BT-271-Lot/@currencyID} // Framework Maximum Value
		6 {BT-137-Lot[(BT-634-Lot == TRUE) or (BT-94-Lot == TRUE) or (BT-95-Lot is present) or (BT-71-Lot is present) or (BT-79-Lot is present) or (BT-60-Lot == 'eu-funds') or (BT-7220-Lot is present) or (BT-5010-Lot is present) or (BT-6140-Lot is present) or (BT-115-Lot == TRUE) or (BT-726-Lot == TRUE) or (BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|general-information} // 5.1.6 General information
			{BT-634-Lot[BT-634-Lot == TRUE]} #{name|BT-634} // This cancelled or unsuccessful procedure or lot will be relaunched (only true allowed).
			{BT-94-Lot[BT-94-Lot == TRUE]} #{name} // This is a recurrent procurement (true / false).
			{BT-137-Lot[BT-95-Lot is present]} #{name|BT-95}: ${BT-95-Lot} // Recurrence Description
			{BT-71-Lot} #{name|BT-71-Lot}: #{BT-71-Lot} // Reserved Participation
			{BT-79-Lot} #{name|BT-79}: #{BT-79-Lot} // Performing Staff Qualification
			{BT-60-Lot} #value // EU Funds
			0 {ND-Funding} #{auxiliary|text|eu-funds-used} // EU Funds Information
				{BT-7220-Lot} #{field|name|BT-7220-Lot}: #value // EU Funds Programme
				{BT-5010-Lot} #{field|name|BT-5010-Lot}: $value // EU Funds Financing Identifier
				{ND-Funding[BT-6140-Lot is present]} #{field|name|BT-6140-Lot}: ${BT-6140-Lot} // EU Funds Details
			{BT-726-Lot[BT-726-Lot == TRUE]} #{name|BT-726} // This procurement is also suitable for small and medium enterprises (SMEs). (true / false)
			0 {BT-137-Lot[(BT-125(i)-Lot is present) or (BT-1251-Lot is present)]} #{auxiliary|text|previous-planning}: // Information about previous notices - Previous planning
				0 {BT-125(i)-Lot} #{name|BT-125}: ${BT-125(i)-Lot} // Identifier of previous notice
					{BT-1251-Lot} #{name|BT-1251}: ${BT-1251-Lot} // Identifier of the part of the previous notice
			{BT-137-Lot[BT-300-Lot is present]} #{name|BT-300}: ${BT-300-Lot} // Additional information
		7 {BT-137-Lot[(BT-06-Lot is present) or (BT-777-Lot is present) or (BT-774-Lot is present) or (BT-775-Lot is present) or (BT-776-Lot is present) or (BT-805-Lot is present)]} #{auxiliary|text|strategic-procurement} // 5.1.7 Strategic procurement
			0 {BT-06-Lot} #{name|BT-06}: #{BT-06-Lot} // Aim of strategic procurement
				{BT-06-Lot[BT-777-Lot is present]} #{name|BT-777}: ${for text:$spcode in BT-06-Lot, text:$spdesc in BT-777-Lot[BT-06-Lot == $spcode] return $spdesc} // Description
			{BT-774-Lot} #{name|BT-774}: #{BT-774-Lot} // Approach to reducing environmental impacts
			{BT-805-Lot} #{name|BT-805}: #{BT-805-Lot} // Green Procurement Criteria
			{BT-775-Lot} #{name|BT-775}: #{BT-775-Lot} // Social Procurement
			{BT-776-Lot} #{name|BT-776}: #{BT-776-Lot} // Procurement of Innovation
			0 {ND-StrategicProcurementLot[BT-717-Lot == 'true']} #{field|name|BT-717-Lot} // Clean Vehicles Directive
				{BT-735-Lot} #{field|name|BT-735-Lot} #{BT-735-Lot} // CVD Contract Type
		8 {ND-AccessibilityJustification} #{auxiliary|text|accessibility} // 5.1.8 Accessibility criteria
			{BT-754-Lot} #{BT-754-Lot} // Accessibility 
			{BT-137-Lot[BT-755-Lot is present]} #{name|BT-755}: ${BT-755-Lot} // Accessibility Justification
		9 {ND-LotTenderingTerms} #{auxiliary|text|selection-criteria} // 5.1.9 Selection criteria
			0 {ND-SelectionCriteria} #{auxiliary|text|criterion}: // Criterion
				{BT-40-Lot[BT-40-Lot == TRUE]} #{name|BT-40} // Selection Criteria Second Stage Invite
				{BT-7531-Lot} #{BT-7531-Lot}: ${format-number(BT-752-Lot-WeightNumber, '###,##0.###,###,###')} // Number Weight
				{BT-7532-Lot} #{BT-7532-Lot}: ${format-number(BT-752-Lot-ThresholdNumber, '###,##0.###,###,###')} // Number Threshold
			0 {ND-LotTenderingTerms[(BT-50-Lot is present) or (BT-51-Lot is present) or (BT-52-Lot == TRUE) or (BT-120-Lot == TRUE)]} #{auxiliary|text|second-stage}: // Information about the second stage of a two-stage procedure
				{BT-50-Lot[BT-50-Lot is present]} #{name|BT-50}: ${BT-50-Lot} // Minimum Candidates
				{BT-661-Lot[BT-51-Lot is present]} #{name|BT-51}: ${BT-51-Lot} // Maximum Candidates
				{BT-52-Lot[BT-52-Lot == TRUE]} #{name|BT-52} // The procedure will take place in successive stages. In each stage, some participants may be eliminated.
				{BT-120-Lot[BT-120-Lot == TRUE]} #{name|BT-120} // The buyer reserves the right to award the contract on the basis of the initial tenders without any further negotiations.
		10 {ND-LotAwardCriteria} #{auxiliary|text|award-criteria} // 5.1.10 Award criteria
			0 {ND-LotAwardCriterion} #{auxiliary|text|criterion}: // Award Criterion
				0 {ND-LotAwardCriterion[BT-539-Lot is present]} #{name|BT-539}: #{BT-539-Lot} // Type
				0 {ND-LotAwardCriterion[BT-734-Lot is present]} #{name|BT-734}: ${BT-734-Lot} // Criterion Name
				0 {ND-LotAwardCriterion[BT-540-Lot is present]} #{name|BT-540}: ${BT-540-Lot} // Award Criterion Description
				0 {BT-5421-Lot} #{BT-5421-Lot}: ${if (BT-541-Lot-WeightNumber == -1) then 'unpublished' else format-number(BT-541-Lot-WeightNumber, '###,##0.###,###,###')} // Award Criterion Number Weight / Award Criterion Number
				0 {BT-5422-Lot} #{BT-5422-Lot}: ${if (BT-541-Lot-FixedNumber == -1) then 'unpublished' else format-number(BT-541-Lot-FixedNumber, '###,##0.###,###,###')} // Award Criterion Number Fixed / Award Criterion Number
				0 {BT-5423-Lot} #{BT-5423-Lot} - ${if (BT-541-Lot-ThresholdNumber == -1) then 'unpublished' else format-number(BT-541-Lot-ThresholdNumber, '###,##0.###,###,###')} // Award Criterion Number Threshold / Award Criterion Number
			0 {ND-LotAwardCriteria[BT-543-Lot is present]} #{name|BT-543}: ${BT-543-Lot} // Award Criteria Complicated
			0 {ND-LotAwardCriteria[BT-733-Lot is present]} #{name|BT-733}: ${BT-733-Lot} // Justification for not indicating the weighing of the award criteria
		11 {BT-137-Lot[(BT-14-Lot is present) or (BT-632-Lot is present) or (BT-124-Lot is present)]} #{auxiliary|text|procurement-documents} // 5.1.11 Procurement documents
			{BT-137-Lot[some text:$restricted in (for text:$somerestricted in BT-14-Lot return $somerestricted) satisfies $restricted == 'restricted-document']} #{business-term|name|BT-14} // The access to certain procurement documents is restricted. (Lot)
			{BT-707-Lot} #{name|BT-707}: #{BT-707-Lot} // Justification for restricting access to certain procurement documents (Lot)
			{BT-137-Lot[(BT-708-Lot is present)]} #{name|BT-708}: ${distinct-values(for text:$lang in BT-708-Lot return $lang)} // Languages in which the procurement documents are officially available (Lot)
			{BT-137-Lot[BT-737-Lot is present]} #{name|BT-737}: ${distinct-values(for text:$lang in BT-737-Lot return $lang)} // Languages in which the procurement documents are unofficially available (Lot)
			{BT-13(d)-Lot} #{name|BT-13}: ${BT-13(d)-Lot} ${BT-13(t)-Lot} // Deadline for requesting additional information (Lot)
			{BT-137-Lot[BT-615-Lot is present]} #{name|BT-615}: ${distinct-values(for text:$url in BT-615-Lot return concat($url, ', '))} // Information about restricted documents is available at (Lot) 
			{BT-137-Lot[BT-15-Lot is present]} #{name|BT-15}: ${distinct-values(for text:$url in BT-15-Lot return concat($url, ', '))} // Information about non-restricted documents is available at (Lot) 
			0 {BT-137-Lot[(BT-632-Lot is present) or (BT-124-Lot is present)]} #{auxiliary|text|adhoc-communication}: // Ad hoc communication channel
				{BT-632-Lot} #{name|BT-632}: ${BT-632-Lot} // Tool Name (Lot)
				{BT-124-Lot} #{name|BT-124}: ${BT-124-Lot} // Tool Atypical URL (Lot)
		12 {BT-137-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present) or (BT-42-Lot == TRUE) or (BT-46-Lot is present) or (BT-47-Lot is present) or (BT-644-Lot is present) or (BT-44-Lot is present) or (BT-41-Lot == TRUE) or (BT-45-Lot is present) or (BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot is present) or (BT-63-Lot is present) or (BT-769-Lot == 'allowed') or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present) or ((BT-771-Lot is present) and (BT-772-Lot is present)) or (BT-132(d)-Lot is present) or (BT-133-Lot is present) or (BT-134-Lot is present) or (BT-736-Lot == 'yes') or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot == TRUE) or (BT-93-Lot == TRUE) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present) or (BT-99-Lot is present)]} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			0 {BT-137-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present)]} #{auxiliary|text|procedure-terms}: // Terms of the procedure
				{BT-130-Lot} #{name|BT-130}: ${BT-130-Lot} // Dispatch Invitation Tender
				{BT-578-Lot[BT-578-Lot == 'true']} #{name|BT-578} // A security clearance is required. (true/false)
				{ND-SecurityClearanceTerms[BT-732-Lot is present]} #{name|BT-732}: ${BT-732-Lot} // Description
				{BT-78-Lot} #{name|BT-78}: ${BT-78-Lot} // Security Clearance Deadline
			0 {ND-LotTenderingTerms[(BT-42-Lot == TRUE) or (BT-46-Lot is present) or (BT-47-Lot is present) or (BT-644-Lot is present) or (BT-44-Lot is present) or (BT-41-Lot == TRUE) or (BT-45-Lot is present)]} #{auxiliary|text|design-contest-terms}: // Terms of the design contest regime
				0 {ND-Prize} #{auxiliary|text|prize-information} // Prize information
					{BT-644-Lot} #{name|BT-644}: ${if (contains(string(BT-644-Lot), ',')) then format-number(BT-644-Lot, '###,##0.00') else format-number(BT-644-Lot, '###,##0')} ${BT-644-Lot/@currencyID} // Value of the prize
					{BT-44-Lot} #{name|BT-44}: ${BT-44-Lot} // Place receiving the prize
					{ND-Prize[BT-45-Lot is present]} #{name|BT-45}: ${BT-45-Lot} // Additional information
			0 {BT-137-Lot[(BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot is present) or (BT-63-Lot is present) or (BT-769-Lot == 'allowed') or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present)]} #{auxiliary|text|submission-terms}: // Terms of submission
				{BT-17-Lot} #{name|BT-17}: #{BT-17-Lot} // Electronic submission
				{BT-18-Lot} #{name|BT-18}: ${BT-18-Lot} // Address for submission (URL)
				{BT-19-Lot} #{name|BT-19}: #{BT-19-Lot} // Submission Nonelectronic Justification
				{BT-137-Lot[BT-745-Lot is present]} #{name|BT-745}: ${BT-745-Lot} // Submission Nonelectronic Description
				{BT-137-Lot[BT-97-Lot is present]} #{name|BT-97}: #{BT-97-Lot} // Languages in which tenders, requests to participate, or expressions of interest may be submitted
				{BT-764-Lot} #{name|BT-764}: #{BT-764-Lot} // Electronic catalogue
				{BT-744-Lot[BT-744-Lot == 'true']} #{name|BT-744} // Advanced or qualified electronic signature or seal (as defined in Regulation (EU) No 910/2014) is required. (true/false)
				{BT-63-Lot} #{name|BT-63}: #{BT-63-Lot} // Variants
				{BT-769-Lot[BT-769-Lot == 'allowed']} #{name|BT-769} // Tenderers may submit more than one tender.
				{BT-751-Lot[BT-75-Lot is present]} #{name|BT-75}: ${for text:$fgdesc in BT-75-Lot return $fgdesc} // Financial Guarantee Description
				{BT-630(d)-Lot} #{name|BT-630}: ${BT-630(d)-Lot} ${BT-630(t)-Lot} // Deadline for receipt of expressions of interest
				{BT-1311(d)-Lot} #{name|BT-1311}: ${BT-1311(d)-Lot} ${BT-1311(t)-Lot} // Deadline for receipt of requests to participate
				{BT-131(d)-Lot} #{name|BT-131}: ${BT-131(d)-Lot} ${BT-131(t)-Lot} // Deadline for receipt of tenders
				{BT-98-Lot} #{name|BT-98}: ${OPA-98-Lot-Number} ${BT-98-Lot/@unitCode} // Deadline until which the tender must remain valid
			0 {BT-137-Lot[(BT-771-Lot is present) and (BT-772-Lot is present)]} #{auxiliary|text|late-tenderer-info}: // Information that can be supplemented after the submission deadline
				{BT-771-Lot} #{BT-771-Lot} // Late Tenderer Information
				{BT-137-Lot[BT-772-Lot is present]} #{name|BT-772}: ${BT-772-Lot} // Late Tenderer Information Description
			0 {BT-137-Lot[(BT-132(d)-Lot is present) or (BT-133-Lot is present) or (BT-134-Lot is present)]} #{auxiliary|text|public-opening}: // Information about public opening
				{BT-132(d)-Lot} #{name|BT-132}: ${BT-132(d)-Lot} ${BT-132(t)-Lot} // Date / time
				{BT-137-Lot[BT-133-Lot is present]} #{name|BT-133}: ${BT-133-Lot} // Place
				{BT-137-Lot[BT-134-Lot is present]} #{name|BT-134}: ${BT-134-Lot} // Additional information
			0 {BT-137-Lot[(BT-736-Lot == 'yes') or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot == TRUE) or (BT-93-Lot == TRUE) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present)]} #{auxiliary|text|contract-terms}: // Terms of contract
				{BT-736-Lot[BT-736-Lot != 'no']} #{name|BT-736}: #{BT-736-Lot} // The execution of the contract must be performed in the framework of sheltered employment programmes (yes / no / not-known)
				{ND-ExecutionRequirements[BT-70-Lot is present]} #{name|BT-70}: ${BT-70-Lot} // Terms Performance
				{BT-743-Lot} #{name|BT-743}: #{BT-743-Lot} // Electronic invoicing
				{BT-92-Lot[BT-92-Lot == TRUE]} #{name|BT-92} // Electronic ordering will be used (true / false)
				{BT-93-Lot[BT-93-Lot == TRUE]} #{name|BT-93} // Electronic payment will be used (true/false)
				{BT-761-Lot[(BT-76-Lot is present)]} #{name|BT-76}: ${BT-76-Lot} // Legal form that must be taken by a group of tenderers that is awarded a contract
				{ND-PaymentTerms[BT-77-Lot is present]} #{name|BT-77}: ${BT-77-Lot} // Financial arrangement
			{BT-137-Lot[BT-99-Lot is present]} #{name|BT-99}: ${BT-99-Lot} // Information about review deadlines
		15 {ND-LotTenderingProcess[(BT-765-Lot is present) or (BT-113-Lot is present) or (BT-109-Lot is present) or (BT-111-Lot is present) or (BT-766-Lot is present) or (BT-119-LotResult == TRUE) or (BT-123-Lot is present) or (BT-122-Lot is present)]} #{auxiliary|text|techniques} // 5.1.15 Techniques
			0 {BT-137-Lot[(BT-765-Lot is present) or (BT-113-Lot is present) or (BT-109-Lot is present) or (BT-111-Lot is present)]} #{auxiliary|text|framework-agreement}: // Information about framework agreement
				{BT-765-Lot} #{BT-765-Lot} // Framework Agreement Type
				{BT-113-Lot} #{name|BT-113}: ${BT-113-Lot} // Maximum number of participants
				{BT-137-Lot[BT-109-Lot is present]} #{name|BT-109}: ${BT-109-Lot} // Justification for the duration of framework agreement
				{BT-137-Lot[BT-111-Lot is present]} #{name|BT-111}: ${BT-111-Lot} // Framework Buyer Categories (Lot)
			0 {ND-LotTenderingProcess[((BT-766-Lot is present) or (BT-119-LotResult == TRUE))]} #{auxiliary|text|dynamic-purchasing-system} // Dynamic purchasing system 
				{BT-766-Lot} #{BT-766-Lot} // Dynamic Purchasing System
			0 {BT-137-Lot[(BT-767-Lot is present) or (BT-123-Lot is present) or (BT-122-Lot is present)]} #{auxiliary|text|electronic-auction}: // Electronic auction #{code|name|indicator.true}
				{BT-123-Lot[BT-767-Lot == TRUE]} #{name|BT-123}: ${BT-123-Lot} // An electronic auction at the following address is used
				{ND-AuctionTerms[BT-122-Lot[BT-767-Lot == TRUE] is present]} #{name|BT-122}: ${BT-122-Lot} // Electronic auction - Description
		16 {BT-137-Lot[(OPT-301-Lot-Mediator is present) or (OPT-301-Lot-ReviewOrg is present) or (OPT-301-Lot-FiscalLegis is present) or (OPT-301-Lot-EnvironLegis is present) or (OPT-301-Lot-EmployLegis is present) or (OPT-301-Lot-AddInfo is present) or (OPT-301-Lot-DocProvider is present) or (OPT-301-Lot-ReviewInfo is present) or (OPT-301-Lot-TenderReceipt is present) or (OPT-301-Lot-TenderEval is present) or (some text:$orgida in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgida != '') or (some text:$orgidb in (for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2] return $orgid2) satisfies $orgidb != '') or (some text:$orgidc in (for text:$lotid3 in BT-137-Lot, text:$conid3 in OPT-315-LotResult[BT-13713-LotResult == $lotid3], text:$orgid3 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid3] return $orgid3) satisfies $orgidc != '')]} #{auxiliary|text|further-info} // 5.1.16 Further information, mediation and review
			{BT-137-Lot[OPT-301-Lot-Mediator is present]} #{auxiliary|text|organisation-mediation}: ${for text:$refid in OPT-301-Lot-Mediator, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Mediation organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewOrg is present]} #{auxiliary|text|organisation-review}: ${for text:$refid in OPT-301-Lot-ReviewOrg, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Review organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-FiscalLegis is present]} #{auxiliary|text|organisation-providing-info-taxes}: ${for text:$refid in OPT-301-Lot-FiscalLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Tax legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EnvironLegis is present]} #{auxiliary|text|organisation-providing-info-environment}: ${for text:$refid in OPT-301-Lot-EnvironLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} //Environment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EmployLegis is present]} #{auxiliary|text|organisation-providing-info-employment}: ${for text:$refid in OPT-301-Lot-EmployLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Employment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-AddInfo is present]} #{auxiliary|text|organisation-providing-info-procedure}: ${for text:$refid in OPT-301-Lot-AddInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation providing additional information about the procurement procedure (Lot)
			{BT-137-Lot[OPT-301-Lot-DocProvider is present]} #{auxiliary|text|organisation-providing-docs}: ${for text:$refid in OPT-301-Lot-DocProvider, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Documents provider organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewInfo is present]} #{auxiliary|text|organisation-providing-info-review}: ${for text:$refid in OPT-301-Lot-ReviewInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Appeal Information Providing Organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderReceipt is present]} #{auxiliary|text|organisation-tender-recipient}: ${for text:$refid in OPT-301-Lot-TenderReceipt, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation receiving requests to participate/Tender (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderEval is present]} #{auxiliary|text|organisation-processing-tenders}: ${for text:$refid in OPT-301-Lot-TenderEval, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation processing requests to participate/Tender Evaluation Organisation: Authority Proc-Request (Lot)
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{ND-Organization} #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} // Organisation Name
		{BT-165-Organization-Company} #{business-term|name|BT-165}: ${BT-165-Organization-Company} // Size of the economic operator
		{BT-633-Organization[BT-633-Organization == TRUE]} #{business-term|name|BT-633} // The organisation is a natural person.
		{BT-501-Organization-Company} #{name|BT-501}: $value // Organization Identifier
		{BT-16-Organization-Company} #{name|BT-16}: $value // Organization Part Name
		{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{name|BT-513}: $value // Organization City
		{BT-512-Organization-Company} #{name|BT-512}: $value // Organization Post Code
		{BT-507-Organization-Company} #{name|BT-507}: #value ($value) // Organization Country Subdivision
		{BT-514-Organization-Company} #{name|BT-514}: #value // Organization Country
		{BT-502-Organization-Company} #{name|BT-502}: $value // Organization Contact Point
		{BT-506-Organization-Company} #{name|BT-506}: $value // Organization Contact Email Address
		{BT-503-Organization-Company} #{name|BT-503}: $value // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{name|BT-739}: $value // Organization Contact Fax
		{BT-505-Organization-Company} #{name|BT-505}: $value // Organization Internet Address
		{BT-509-Organization-Company} #{name|BT-509}: $value // Organization eDelivery Gateway
		{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{name|BT-508}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
		0 {ND-Touchpoint} #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{ND-Touchpoint} #{field|name|BT-500-Organization-TouchPoint}: ${BT-500-Organization-TouchPoint} // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{name}: $value // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{name}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{name}: $value // Touchpoint City
			{BT-512-Organization-TouchPoint} #{name}: $value // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{name}: #value ($value) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{name|BT-514}: #value // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{name}: $value // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
		0 {ND-Organization} #{auxiliary|text|roles}: // Roles of this organisation
			0 {OPT-200-Organization-Company[count(for text:$orgid in OPT-200-Organization-Company return OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid])>0]} #{auxiliary|text|buyer} // This org is a Buyer
				{OPP-050-Organization[OPP-050-Organization == TRUE]} #{name|OPP-050} // Leader of the group
				{OPP-052-Organization[OPP-052-Organization == TRUE]} #{name|OPP-052} // CPB Acquiring
				{OPP-051-Organization[OPP-051-Organization == TRUE]} #{name|OPP-051} // CPB Awarding
			{OPT-200-Organization-Company[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'serv-prov') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'serv-prov')]} #{auxiliary|text|organisation-providing-procurement-service} // This org is a Service Provider
			{OPT-200-Organization-Company[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'ted-esen') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'ted-esen')]} #{auxiliary|text|organisation-esender} // This org is an eSender
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-DocProvider)]} #{auxiliary|text|organisation-providing-docs} // Documents provider organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderReceipt)]} #{auxiliary|text|organisation-tender-recipient} // Organisation receiving requests to participate/Tender Recipient Organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-TenderEval) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderEval)]} #{auxiliary|text|organisation-processing-tenders} // Organisation processing requests to participate/Tender Evaluation Organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewOrg)]} #{auxiliary|text|organisation-review} // Review organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewInfo)]} #{auxiliary|text|organisation-providing-info-review} // Organisation providing information on the appeal procedures (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-Mediator) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-Mediator)]} #{auxiliary|text|organisation-mediation} // Mediation organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-FiscalLegis)]} #{auxiliary|text|organisation-providing-info-taxes} // Tax legislation information provider (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EnvironLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Environment legislation information provider (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-EmployLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EmployLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Employment legislation information provider (LOT)
			0 {OPT-200-Organization-Company[OPT-302-Organization != ''], text:$uboidvar=(for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return $uboid)[1]} #{auxiliary|text|beneficial-owner} ${$uboidvar} // Beneficial Owner
				{OPT-200-Organization-Company[some text:$uboname in (BT-500-UBO[OPT-202-UBO == $uboidvar]) satisfies $uboname != '']} #{field|name|BT-500-UBO}: ${concat(OPT-160-UBO[OPT-202-UBO == $uboidvar], ' ', BT-500-UBO[OPT-202-UBO == $uboidvar])} // Beneficial Owner Name
				{OPT-200-Organization-Company[some text:$ubonationality in (BT-706-UBO[OPT-202-UBO == $uboidvar]) satisfies $ubonationality != '']} #{business-term|name|BT-706}: #{${concat('code|name|country.', BT-706-UBO[OPT-202-UBO == $uboidvar])}} // Beneficial Owner Nationality
				{OPT-200-Organization-Company[some text:$ubostreetname in (BT-510(a)-UBO[OPT-202-UBO == $uboidvar]) satisfies $ubostreetname != '']} #{business-term|name|BT-510}: ${concat(BT-510(a)-UBO[OPT-202-UBO == $uboidvar], ' ', BT-510(b)-UBO[OPT-202-UBO == $uboidvar], ' ', BT-510(c)-UBO[OPT-202-UBO == $uboidvar])} // Beneficial Owner Postal Address
				{OPT-200-Organization-Company[some text:$ubocity in (BT-513-UBO[OPT-202-UBO == $uboidvar]) satisfies $ubocity != '']} #{field|name|BT-513-UBO}: ${BT-513-UBO[OPT-202-UBO == $uboidvar]} // Beneficial Owner City
				{OPT-200-Organization-Company[some text:$ubopostcode in (BT-512-UBO[OPT-202-UBO == $uboidvar]) satisfies $ubopostcode != '']} #{field|name|BT-512-UBO}: ${BT-512-UBO[OPT-202-UBO == $uboidvar]} // Beneficial Owner Post Code
				{OPT-200-Organization-Company[some text:$obonuts in (BT-507-UBO[OPT-202-UBO == $uboidvar]) satisfies $obonuts != '']} #{field|name|BT-507-UBO}: ${BT-507-UBO[OPT-202-UBO == $uboidvar]} // Beneficial Owner Country Subdivision
				{OPT-200-Organization-Company[some text:$obocountry in (BT-514-UBO[OPT-202-UBO == $uboidvar]) satisfies $obocountry != '']} #{field|name|BT-514-UBO}: #{${concat('code|name|country.', BT-514-UBO[OPT-202-UBO == $uboidvar])}} // Beneficial Owner Country
				{OPT-200-Organization-Company[some text:$obocountry in (BT-506-UBO[OPT-202-UBO == $uboidvar]) satisfies $obocountry != '']} #{field|name|BT-506-UBO}: ${BT-506-UBO[OPT-202-UBO == $uboidvar]} // Beneficial Owner Contact Email Address
				{OPT-200-Organization-Company[some text:$obocountry in (BT-503-UBO[OPT-202-UBO == $uboidvar]) satisfies $obocountry != '']} #{field|name|BT-503-UBO}: ${BT-503-UBO[OPT-202-UBO == $uboidvar]} // Beneficial Owner Telephone Number
				{OPT-200-Organization-Company[some text:$obocountry in (BT-739-UBO[OPT-202-UBO == $uboidvar]) satisfies $obocountry != '']} #{field|name|BT-739-UBO}: ${BT-739-UBO[OPT-202-UBO == $uboidvar]} // Beneficial Owner Fax
			{OPT-200-Organization-Company[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company, text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lrid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lrid] return $lotid ) satisfies $lotswon != '']} #{auxiliary|text|winner-lots}: ${distinct-values(for text:$orgid1 in OPT-200-Organization-Company, text:$tpaid1 in OPT-210-Tenderer[OPT-300-Tenderer == $orgid1], text:$tenderid1 in OPT-321-Tender[OPT-310-Tender == $tpaid1], text:$contractid1 in OPT-315-LotResult[BT-3202-Contract == $tenderid1], text:$lotresultid1 in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid1] == $tenderid1], text:$lotid1 in BT-13713-LotResult[OPT-322-LotResult == $lotresultid1] return $lotid1 )} // Winner of these Lots 
			{OPT-200-Organization-Company[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company[BT-746-Organization == TRUE], text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lotresultid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lotresultid] return $lotid ) satisfies $lotswon != '']} #{business-term|name|BT-746} // The winner is listed on a regulated market
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10. Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{name|BT-140}: #{BT-140-notice} // Change Reason Code
	{BT-762-notice} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{name|BT-13716}: ${BT-13716-notice} // Change Previous Section Identifier
		{BT-141(a)-notice} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{business-term|name|BT-718}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}: ${BT-701-notice} - ${BT-757-notice} // Notice identifier / version
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice} // Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice} // Publication date
