// View 28
// sdkVersion='eforms-sdk-0.7.0'
// File generated from metadata database version 0.5.0 created on the 2022-07-08T11:00
1 {ND-Root} #{auxiliary|text|buyer}
	{OPT-300-Procedure-Buyer} #{auxiliary|text|buyer}
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{business-term|name|BT-500}: ${BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
		{BT-11-Procedure-Buyer} #{business-term|name|BT-11}: #{BT-11-Procedure-Buyer}
		{BT-740-Procedure-Buyer} #{BT-740-Procedure-Buyer}
		{BT-10-Procedure-Buyer} #{business-term|name|BT-10}: #{BT-10-Procedure-Buyer}
2 {ND-Root} #{auxiliary|text|procedure}
	{ND-Root} #{auxiliary|text|procedure}
		{BT-21-Procedure} #{business-term|name|BT-21}: ${BT-21-Procedure}
		{BT-24-Procedure} #{business-term|name|BT-24}: ${BT-24-Procedure}
		{BT-04-notice} #{business-term|name|BT-04}: ${BT-04-notice}
		{BT-22-Procedure} #{business-term|name|BT-22}: ${BT-22-Procedure}
		{BT-105-Procedure} #{business-term|name|BT-105}: #{BT-105-Procedure}
		{ND-Root} #{auxiliary|text|purpose}
			{BT-23-Procedure} #{business-term|name|BT-23}: #{BT-23-Procedure}
			{BT-531-Procedure} #{business-term|name|BT-531}: #{BT-531-Procedure}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
		{ND-Root} #{auxiliary|text|general-information}
			{BT-300-Procedure} #{business-term|name|BT-300}: ${BT-300-Procedure}
			{ND-Root} #{auxiliary|text|legal-basis}
			{BT-01-notice} #{BT-01-notice} ${BT-01(c)-Procedure} ${BT-01(d)-Procedure}
			{BT-01(d)-Procedure} #{name|BT-01}: ${BT-01(d)-Procedure}
			{ND-Root} #{auxiliary|text|cross-border-law}
			{BT-09(a)-Procedure} #{field|name|BT-09(a)-Procedure}: ${BT-09(a)-Procedure}
			{BT-09(b)-Procedure} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure}
{ND-Root} #{auxiliary|text|group-of-lots}
	{BT-330-Procedure} #{name|BT-330}: ${BT-330-Procedure}
		{BT-1375-Procedure} #{name|BT-1375}: ${BT-1375-Procedure}
		{BT-21-LotsGroup} #{business-term|name|BT-21}: ${BT-21-LotsGroup}
		{BT-24-LotsGroup} #{business-term|name|BT-24}: ${BT-24-LotsGroup}
		{BT-22-LotsGroup} #{business-term|name|BT-22}: ${BT-22-LotsGroup}
		{BT-330-Procedure} #{auxiliary|text|general-information}
			{BT-300-LotsGroup} #{business-term|name|BT-300}: ${BT-300-LotsGroup}
		{BT-330-Procedure} #{auxiliary|text|award-criteria}
			{BT-539-LotsGroup} #{auxiliary|text|criterion}
				{BT-539-LotsGroup} #{business-term|name|BT-539}: #{BT-539-LotsGroup}
				{BT-734-LotsGroup} #{business-term|name|BT-734}: ${BT-734-LotsGroup}
				{BT-540-LotsGroup} #{business-term|name|BT-540}: ${BT-540-LotsGroup}
				{BT-5421-LotsGroup} #{BT-5421-LotsGroup} - ${BT-541-LotsGroup}
				{BT-5422-LotsGroup} #{BT-5422-LotsGroup} - ${BT-541-LotsGroup}
				{BT-5423-LotsGroup} #{BT-5423-LotsGroup} - ${BT-541-LotsGroup}
				{BT-543-LotsGroup} #{business-term|name|BT-543}: ${BT-543-LotsGroup}
				{BT-733-LotsGroup} #{business-term|name|BT-733}: ${BT-733-LotsGroup}
{ND-Root} #{auxiliary|text|lot}
	{BT-137-Lot} #{name|BT-137}: ${BT-137-Lot}
		{BT-21-Lot} #{business-term|name|BT-21}: ${BT-21-Lot}
		{BT-24-Lot} #{business-term|name|BT-24}: ${BT-24-Lot}
		{BT-22-Lot} #{business-term|name|BT-22}: ${BT-22-Lot}
		{BT-137-Lot} #{auxiliary|text|purpose}
			{BT-23-Lot} #{business-term|name|BT-23}: #{BT-23-Lot}
			{BT-531-Lot} #{business-term|name|BT-531}: #{BT-531-Lot}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} ${BT-625-Lot}
			{BT-137-Lot} #{auxiliary|text|options}
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot}
		{BT-137-Lot} #{auxiliary|text|estimated-duration}
			{BT-536-Lot} #{business-term|name|BT-536}: ${BT-536-Lot}
			{BT-537-Lot} #{business-term|name|BT-537}: ${BT-537-Lot}
			{BT-36-Lot} #{name|BT-538}: ${BT-36-Lot} ${BT-36-Lot/@unitCode}, ${BT-538-Lot}
		{BT-137-Lot} #{auxiliary|text|renewal}
			{BT-58-Lot} #{business-term|name|BT-58}: ${BT-58-Lot}
			{BT-57-Lot} #{business-term|name|BT-57}: ${BT-57-Lot}
		{BT-137-Lot} #{auxiliary|text|general-information}
			{BT-60-Lot} #{business-term|name|BT-60}: ${BT-60-Lot}
			{BT-115-Lot} #{business-term|name|BT-115}: ${BT-115-Lot}
			{BT-137-Lot} #{auxiliary|text|previous-planning}
				{BT-125(i)-Lot} #{name|BT-125}: ${BT-125(i)-Lot}
				{BT-1251-Lot} #{name|BT-1251}: ${BT-1251-Lot}
				{BT-300-Lot} #{business-term|name|BT-300}: ${BT-300-Lot}
		{BT-137-Lot} #{auxiliary|text|strategic-procurement}
			{BT-06-Lot} #{business-term|name|BT-06}: #{BT-06-Lot}
			{BT-777-Lot} #{name|BT-777}: ${BT-777-Lot}
			{BT-774-Lot} #{business-term|name|BT-774}: #{BT-774-Lot}
			{BT-775-Lot} #{business-term|name|BT-775}: #{BT-775-Lot}
			{BT-776-Lot} #{business-term|name|BT-776}: #{BT-776-Lot}
		{BT-137-Lot} #{auxiliary|text|accessibility}
			{BT-754-Lot} #{BT-754-Lot}
			{BT-755-Lot} #{business-term|name|BT-755}: ${BT-755-Lot}
		{BT-137-Lot} #{auxiliary|text|award-criteria}
			{BT-539-Lot} #{auxiliary|text|criterion}
				{BT-539-Lot} #{business-term|name|BT-539}: #{BT-539-Lot}
				{BT-734-Lot} #{business-term|name|BT-734}: ${BT-734-Lot}
				{BT-540-Lot} #{business-term|name|BT-540}: ${BT-540-Lot}
				{BT-5421-Lot} #{BT-5421-Lot} - ${BT-541-Lot}
				{BT-5422-Lot} #{BT-5422-Lot} - ${BT-541-Lot}
				{BT-5423-Lot} #{BT-5423-Lot} - ${BT-541-Lot}
				{BT-543-Lot} #{business-term|name|BT-543}: ${BT-543-Lot}
				{BT-733-Lot} #{business-term|name|BT-733}: ${BT-733-Lot}
		{BT-137-Lot} #{auxiliary|text|procurement-terms}
		{BT-137-Lot} #{auxiliary|text|organisations}
{ND-Root} #{auxiliary|text|results}
	{ND-Root} #{auxiliary|text|results-procurement-procedure}
		{BT-161-NoticeResult} #{name|BT-161}: ${BT-161-NoticeResult} ${BT-161-NoticeResult/@currencyID}
	{ND-Root} #{auxiliary|text|direct-award}
		{BT-136-Procedure} #{business-term|name|BT-136}: #{BT-136-Procedure}
		{BT-135-Procedure} #{business-term|name|BT-135}: ${BT-135-Procedure}
		{BT-1252-Procedure} #{name|BT-1252}: ${BT-1252-Procedure}
	{BT-137-Lot} #{name|BT-137}: ${BT-137-Lot}
		{BT-137-Lot} #{auxiliary|text|winner}
			{BT-3201-Tender[BT-3202-Contract is present]} #{auxiliary|text|tender}
				{BT-3201-Tender[BT-3202-Contract is present]} #{business-term|name|BT-3201}: ${BT-3201-Tender[BT-3202-Contract is present]}
				{BT-13714-Tender} #{name|BT-13714}: ${BT-13714-Tender}
				{BT-720-Tender} #{name|BT-720}: ${BT-720-Tender} ${BT-720-Tender/@currencyID}
				{BT-3201-Tender[BT-3202-Contract is present]} #{auxiliary|text|concession-value}
					{BT-162-Tender} #{name|BT-162}: ${BT-162-Tender} ${BT-162-Tender/@currencyID}
					{BT-160-Tender} #{name|BT-160}: ${BT-160-Tender} ${BT-160-Tender/@currencyID}
					{BT-163-Tender} #{business-term|name|BT-163}: ${BT-163-Tender}
					{BT-773-Tender} #{business-term|name|BT-773}: #{BT-773-Tender}
					{BT-730-Tender} #{name|BT-553}: ${BT-553-Tender} ${BT-553-Tender/@currencyID}, #{BT-730-Tender}
					{BT-731-Tender} #{name|BT-555}: ${BT-555-Tender}, #{BT-731-Tender}
					{BT-554-Tender} #{name|BT-554}: ${BT-554-Tender}
				{BT-3201-Tender[BT-3202-Contract is present]} #{auxiliary|text|contract-information}
					{BT-150-Contract} #{business-term|name|BT-150}: ${BT-150-Contract}
					{BT-721-Contract} #{business-term|name|BT-721}: ${BT-721-Contract}
					{BT-1451-Contract} #{business-term|name|BT-1451}: ${BT-1451-Contract}
					{BT-3201-Tender[BT-3202-Contract is present]} #{auxiliary|text|eu-funds-used}
						{BT-722-Contract} #{name|BT-722}: ${BT-722-Contract}
						{BT-5011-Contract} #{name|BT-5011}: ${BT-5011-Contract}
						{BT-500-Organization-Company[OPT-300-Contract-Signatory is present]} #{auxiliary|text|organisation-signing-contract}
						{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov'] is present]} #{auxiliary|text|organisation-providing-procurement-service}
			{BT-137-Lot} #{auxiliary|text|winner-info}
			{BT-137-Lot} #{auxiliary|text|beneficial-owner}
				{OPT-160-UBO} #{business-term|name|OPT-160-UBO}: ${OPT-160-UBO} ${BT-500-UBO}
			{BT-137-Lot} #{auxiliary|text|winner-subcontractor}
				{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
8 {ND-Root} #{auxiliary|text|organisations}
	{ND-Root} #{auxiliary|text|organisations}
		{OPT-300-Procedure-Buyer} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Procedure-Buyer} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
			{OPT-300-Procedure-Buyer} #{auxiliary|text|roles}
				{OPP-050-Organization} TODO
				{OPP-052-Organization} TODO 
				{OPP-051-Organization} TODO 
		{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-AddInfo} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-AddInfo} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-DocProvider} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-DocProvider} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-TenderReceipt} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-TenderReceipt} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-TenderEval} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-TenderEval} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Contract-Signatory} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Contract-Signatory} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Financing} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-LotResult-Financing} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Paying} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-LotResult-Paying} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-ReviewOrg} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-ReviewOrg} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-ReviewInfo} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-ReviewInfo} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-Mediator} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-Mediator} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-FiscalLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-FiscalLegis} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-EnvironLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-EnvironLegis} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-EmployLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-301-Lot-EmployLegis} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']} #{name|BT-500}
			{BT-500-Organization-Company} #{business-term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business-term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business-term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business-term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business-term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business-term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business-term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business-term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business-term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business-term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business-term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business-term|name|BT-509}: ${BT-509-Organization-Company}
			{BT-508-Procedure-Buyer} #{business-term|name|BT-508}: ${BT-508-Procedure-Buyer}
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business-term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business-term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business-term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business-term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business-term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business-term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business-term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business-term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business-term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business-term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business-term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business-term|name|BT-509}: ${BT-509-Organization-TouchPoint}
	{ND-Root} #{auxiliary|text|organisation-roles}
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} TODO 
		{BT-500-Organization-Company[OPP-052-Organization is present]} TODO
		{BT-500-Organization-Company[OPP-051-Organization is present]} TODO
		{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov'] is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-AddInfo is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-DocProvider is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-TenderReceipt is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-TenderEval is present]} TODO 
		{BT-500-Organization-Company[OPT-300-Contract-Signatory is present]} TODO 
		{BT-500-Organization-Company[OPT-301-LotResult-Financing is present]} TODO 
		{BT-500-Organization-Company[OPT-301-LotResult-Paying is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-ReviewOrg is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-ReviewInfo is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-Mediator is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-FiscalLegis is present]} TODO
		{BT-500-Organization-Company[OPT-301-Lot-EnvironLegis is present]} TODO 
		{BT-500-Organization-Company[OPT-301-Lot-EmployLegis is present]} TODO
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer]} TODO 
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont]} TODO 
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-202-UBO]} TODO 
		{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider == 'ted-esen'] is present]} TODO
{ND-Root} #{auxiliary|text|change}
	{ND-Root} #{auxiliary|text|change}
		{BT-758-notice} #{business-term|name|BT-758}: ${BT-758-notice}
		{BT-140-notice} #{business-term|name|BT-140}: #{BT-140-notice}
		{BT-762-notice} #{business-term|name|BT-762}: ${BT-762-notice}
		{BT-13716-notice} #{business-term|name|BT-13716}: ${BT-13716-notice}
		{BT-141(a)-notice} #{name|BT-141}: ${BT-141(a)-notice}
		{BT-718-notice} #{name|BT-718} ${BT-719-notice}: #{BT-718-notice}
11 {ND-Root} #{auxiliary|text|notice-information}
	{ND-Root} #{auxiliary|text|notice-information}
		{BT-701-notice} #{name|BT-757}: ${BT-757-notice}
		{BT-03-notice} #{business-term|name|BT-03}: #{BT-03-notice}
		{BT-02-notice} #{business-term|name|BT-02}: #{BT-02-notice}
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice}
		{BT-702(a)-notice} #{name|BT-702}: ${BT-702(a)-notice} ${BT-702(b)-notice}
	{ND-Root} #{auxiliary|text|publication-information}
		{ND-Root} #{business-term|name|BT-21}
		{OPP-010-notice} #{business-term|name|OPP-010}: ${OPP-010-notice}
		{OPP-011-notice} #{business-term|name|OPP-011}: ${OPP-011-notice}
		{OPP-012-notice} #{business-term|name|OPP-012}: ${OPP-012-notice}
