// View 30
// sdkVersion='1.3.0'
// File generated from metadata database version 1.2.233 created on the 2022-10-28T15:44:53
1 {ND-Root} #{auxiliary|text|buyer} // 1. Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value // Official name
		{BT-11-Procedure-Buyer} #{name|BT-11}: #value // Legal type of the buyer
		{BT-10-Procedure-Buyer} #{name|BT-10}: #value // Activity of the contracting authority
2 {ND-Root} #{auxiliary|text|procedure}  // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{BT-21-Procedure} #{name|BT-21}: $value // Procedure Title
		{BT-24-Procedure} #{name|BT-24}: $value // Procedure Description
		{BT-04-notice} #{name|BT-04}: $value // Procedure identifier
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		0 {BT-105-Procedure} #{name|BT-105}: #value // Type of the procedure
			{BT-197(BT-105)-Procedure} #{name|BT-197(BT-105)-Procedure}: #{BT-197(BT-105)-Procedure} // Unpublished Justification Code
			{BT-196(BT-105)-Procedure} #{name|BT-196(BT-105)-Procedure}: ${BT-196(BT-105)-Procedure} // Unpublished Justification Description
			{BT-198(BT-105)-Procedure} #{name|BT-198(BT-105)-Procedure}: ${BT-198(BT-105)-Procedure} // Unpublished Accessibility Date
		0 {BT-106-Procedure[BT-106-Procedure == 'true']} #{name|BT-106} // The procedure is accelerated. (true/false)
			{BT-197(BT-106)-Procedure} #{name|BT-197(BT-106)-Procedure}: #{BT-197(BT-106)-Procedure} // Unpublished Justification Code
			{BT-196(BT-106)-Procedure} #{name|BT-196(BT-106)-Procedure}: ${BT-196(BT-106)-Procedure} // Unpublished Justification Description
			{BT-198(BT-106)-Procedure} #{name|BT-198(BT-106)-Procedure}: ${BT-198(BT-106)-Procedure} // Unpublished Accessibility Date
		0 {BT-1351-Procedure} #{name|BT-1351}: ${BT-1351-Procedure} // Justification for the accelerated procedure
			{BT-197(BT-1351)-Procedure} #{name|BT-197(BT-1351)-Procedure}: #{BT-197(BT-1351)-Procedure} // Unpublished Justification Code
			{BT-196(BT-1351)-Procedure} #{name|BT-196(BT-1351)-Procedure}: ${BT-196(BT-1351)-Procedure} // Unpublished Justification Description
			{BT-198(BT-1351)-Procedure} #{name|BT-198(BT-1351)-Procedure}: ${BT-198(BT-1351)-Procedure} // Unpublished Accessibility Date
		0 {BT-88-Procedure} #{name|BT-88}: ${BT-88-Procedure} // Procedure Features / Description of the procedure
			{BT-197(BT-88)-Procedure} #{name|BT-197(BT-88)-Procedure}: #{BT-197(BT-88)-Procedure} // Unpublished Justification Code
			{BT-196(BT-88)-Procedure} #{name|BT-196(BT-88)-Procedure}: ${BT-196(BT-88)-Procedure} // Unpublished Justification Description
			{BT-198(BT-88)-Procedure} #{name|BT-198(BT-88)-Procedure}: ${BT-198(BT-88)-Procedure} // Unpublished Accessibility Date
		1 {ND-ProcedureProcurementScope} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{name|BT-23}: #value // Nature of the contract
			{BT-531-Procedure} #{name|BT-531}: #value  // Additional nature of the contract
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}  // Main classification
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure}  #{name|BT-510}:  ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure}  ${BT-5101(c)-Procedure}  // Postal address
			{BT-5131-Procedure}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Procedure}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Procedure}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Procedure}  #{name|BT-5141}:  #value  // Country
			{BT-727-Procedure}  #value  // Restrictions on the place of performance
			{BT-728-Procedure}  #{name|BT-728}:  $value  // Additional information
		3 {ND-ProcedureProcurementScope} #{auxiliary|text|value}  // 2.1.3 Value
			{BT-27-Procedure} #{name|BT-27}: ${string(BT-27-Procedure)} ${BT-27-Procedure/@currencyID} // Estimated value
		4 {ND-ProcedureProcurementScope} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-756-Procedure} #{name|BT-756}: ${BT-756-Procedure}
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis} // + Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			0 {BT-09(a)-Procedure} #{auxiliary|text|cross-border-law} // + Applicable cross-border law
			0 {BT-09(a)-Procedure} #{field|name|BT-09(a)-Procedure}: ${BT-09(a)-Procedure} // Identifier
			0 {BT-09(b)-Procedure} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure} // Description
				{BT-197(BT-09)-Procedure} #{name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
				{BT-196(BT-09)-Procedure} #{name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
				{BT-198(BT-09)-Procedure} #{name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Accessibility Date
4 {BT-137-LotsGroup[ND-Root::preceding::BT-137-LotsGroup is not present]} #{auxiliary|text|group-of-lots} // 4. Group of lots
	1 {BT-137-LotsGroup} #{name|BT-330}: ${BT-137-LotsGroup} // 4.1 Group of lots
		{BT-137-LotsGroup} #{name|BT-1375}: ${for text:$gloid in BT-137-LotsGroup return BT-1375-Procedure[BT-330-Procedure == $gloid]}
		{BT-137-LotsGroup} #{name|BT-21}: ${BT-21-LotsGroup} // Title of LotsGroup
		{BT-24-LotsGroup} #{name|BT-24}: ${BT-24-LotsGroup} // Description of LotsGroup
		{BT-22-LotsGroup} #{name|BT-22}: ${BT-22-LotsGroup} // Internal identifier of LotsGroup
		1 {BT-137-LotsGroup} #{auxiliary|text|value} // 4.1.1 Value
			{BT-27-LotsGroup} #{name|BT-27}: ${string(BT-27-LotsGroup)} ${BT-27-LotsGroup/@currencyID} // Estimated value
			{BT-157-LotsGroup} #{name|BT-157}: ${string(BT-157-LotsGroup)} ${BT-157-LotsGroup/@currencyID} // Maximum value of the framework agreement within the group of lots
		2 {BT-137-LotsGroup} #{auxiliary|text|general-information} // 4.1.2 General information
			{BT-300-LotsGroup} #{name|BT-300}: ${BT-300-LotsGroup} // Additional information
		3 {BT-137-LotsGroup} #{auxiliary|text|award-criteria} // 4.1.3 Award criteria
			0 {BT-539-LotsGroup} #{auxiliary|text|criterion} // + Criterion
				0 {BT-539-LotsGroup} #{name|BT-539}: #{BT-539-LotsGroup} // Type
					{BT-197(BT-539)-LotsGroup} #{name|BT-197(BT-539)-LotsGroup}: #{BT-197(BT-539)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-539)-LotsGroup} #{name|BT-196(BT-539)-LotsGroup}: ${BT-196(BT-539)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-539)-LotsGroup} #{name|BT-198(BT-539)-LotsGroup}: ${BT-198(BT-539)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-734-LotsGroup} #{name|BT-734}: ${BT-734-LotsGroup} // Name
					{BT-197(BT-734)-LotsGroup} #{name|BT-197(BT-734)-LotsGroup}: #{BT-197(BT-734)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-734)-LotsGroup} #{name|BT-196(BT-734)-LotsGroup}: ${BT-196(BT-734)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-734)-LotsGroup} #{name|BT-198(BT-734)-LotsGroup}: ${BT-198(BT-734)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-540-LotsGroup} #{name|BT-540}: ${BT-540-LotsGroup} // Description
					{BT-197(BT-540)-LotsGroup} #{name|BT-197(BT-540)-LotsGroup}: #{BT-197(BT-540)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-540)-LotsGroup} #{name|BT-196(BT-540)-LotsGroup}: ${BT-196(BT-540)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-540)-LotsGroup} #{name|BT-198(BT-540)-LotsGroup}: ${BT-198(BT-540)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-5421-LotsGroup} #{BT-5421-LotsGroup} - ${BT-541-LotsGroup} // Weight
					{BT-197(BT-5421)-LotsGroup} #{name|BT-197(BT-5421)-LotsGroup}: #{BT-197(BT-5421)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5421)-LotsGroup} #{name|BT-196(BT-5421)-LotsGroup}: ${BT-196(BT-5421)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5421)-LotsGroup} #{name|BT-198(BT-5421)-LotsGroup}: ${BT-198(BT-5421)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-5422-LotsGroup} #{BT-5422-LotsGroup} - ${BT-541-LotsGroup} // number-fixed
					{BT-197(BT-5422)-LotsGroup} #{name|BT-197(BT-5422)-LotsGroup}: #{BT-197(BT-5422)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5422)-LotsGroup} #{name|BT-196(BT-5422)-LotsGroup}: ${BT-196(BT-5422)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5422)-LotsGroup} #{name|BT-198(BT-5422)-LotsGroup}: ${BT-198(BT-5422)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-5423-LotsGroup} #{BT-5423-LotsGroup} - ${BT-541-LotsGroup}
					{BT-197(BT-5423)-LotsGroup} #{name|BT-197(BT-5423)-LotsGroup}: #{BT-197(BT-5423)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5423)-LotsGroup} #{name|BT-196(BT-5423)-LotsGroup}: ${BT-196(BT-5423)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5423)-LotsGroup} #{name|BT-198(BT-5423)-LotsGroup}: ${BT-198(BT-5423)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-543-LotsGroup} #{name|BT-543}: ${BT-543-LotsGroup} // Award Criteria Complicated
					{BT-197(BT-543)-LotsGroup} #{name|BT-197(BT-543)-LotsGroup}: #{BT-197(BT-543)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-543)-LotsGroup} #{name|BT-196(BT-543)-LotsGroup}: ${BT-196(BT-543)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-543)-LotsGroup} #{name|BT-198(BT-543)-LotsGroup}: ${BT-198(BT-543)-LotsGroup} // Unpublished Accessibility Date
				0 {BT-733-LotsGroup} #{name|BT-733}: ${BT-733-LotsGroup} // Award Criteria Order Justification
					{BT-197(BT-733)-LotsGroup} #{name|BT-197(BT-733)-LotsGroup}: #{BT-197(BT-733)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-733)-LotsGroup} #{name|BT-196(BT-733)-LotsGroup}: ${BT-196(BT-733)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-733)-LotsGroup} #{name|BT-198(BT-733)-LotsGroup}: ${BT-198(BT-733)-LotsGroup} // Unpublished Accessibility Date
5 {ND-Root} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // 5.1 Lot
		{BT-21-Lot} #{name|BT-21}: ${BT-21-Lot} // Title
		{BT-24-Lot} #{name|BT-24}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot} // Internal identifier
		1 {BT-137-Lot} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot}
			{BT-262-Lot} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification
			{BT-263-Lot} #{name|BT-263} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} #{BT-625-Lot} // Quantity
			0 {BT-54-Lot} #{auxiliary|text|options} // + Options
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot} // The buyer reserves the right for additional purchases, described here, from the contractor
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot}  #{name|BT-510}:  ${BT-5101(a)-Lot} ${BT-5101(b)-Lot}  ${BT-5101(c)-Lot}  // Postal address
			{BT-5131-Lot}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Lot}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Lot}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Lot}  #{name|BT-5141}:  #value  // Country
			{BT-727-Lot} #value // Restrictions on the place of performance
			{BT-728-Lot}  #{name|BT-728}:  $value  // Additional information
		3 {BT-137-Lot} #{auxiliary|text|estimated-duration} // 5.1.3 Estimated duration
			{BT-536-Lot} #{name|BT-536}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{name|BT-537}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{name|BT-36}: ${OPA-36-Lot-Number} ${BT-36-Lot/@unitCode} // Period
		4 {ND-OptionsAndRenewals} #{auxiliary|text|renewal} // 5.1.4 Renewal
			{BT-58-Lot} #{name|BT-58}: ${BT-58-Lot} // Maximum renewals
			{BT-57-Lot} #{name|BT-57}: ${BT-57-Lot} // Description
		5 {ND-LotValueEstimate} #{auxiliary|text|value} // 5.1.5 Value
			{BT-27-Lot} #{name|BT-27}: ${string(BT-27-Lot)} // Estimated value
			{BT-137-Lot[some text:$glo in (for text:$lotid in BT-137-Lot, text:$gloid in BT-330-Procedure[BT-1375-Procedure == $lotid] return $gloid) satisfies $glo != '']} #{name|BT-157}: ${for text:$lotid1 in BT-137-Lot, text:$gloid1 in BT-330-Procedure[BT-1375-Procedure == $lotid1] return string(BT-157-LotsGroup[BT-137-LotsGroup == $gloid1])} ${for text:$lotid2 in BT-137-Lot, text:$gloid2 in BT-330-Procedure[BT-1375-Procedure == $lotid2] return BT-157-LotsGroup[BT-137-LotsGroup == $gloid2]/@currencyID} // Maximum value of the framework agreement within the group of lots
		6 {BT-137-Lot} #{auxiliary|text|general-information} // 5.1.6 General information
			{BT-634-Lot[BT-634-Lot == TRUE]} #{name|BT-634} // This cancelled or unsuccessful procedure or lot will be relaunched (true / false).
			{BT-60-Lot [BT-60-Lot == 'eu-funds']} #{name} // EU Funds
			{BT-115-Lot[BT-115-Lot == TRUE]} #{name} // GPA Coverage
			0 {BT-137-Lot[(BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|previous-planning} // + Information about previous notices / Previous planning
				{BT-125(i)-Lot} #{name|BT-125}: ${BT-125(i)-Lot} // Identifier of previous notice
				{BT-1251-Lot} #{name|BT-1251}: ${BT-1251-Lot} // Identifier of the part of the previous notice
				{BT-300-Lot} #{name|BT-300}: ${BT-300-Lot} // Additional information
		7 {BT-137-Lot} #{auxiliary|text|strategic-procurement} // 5.1.7 Strategic procurement
			{BT-06-Lot} #{name|BT-06}: #{BT-06-Lot} // Aim of strategic procurement
			{BT-777-Lot} #{name|BT-777}: ${BT-777-Lot} // Description
			{BT-774-Lot} #{name|BT-774}: #{BT-774-Lot} // Approach to reducing environmental impacts
			{BT-775-Lot} #{name|BT-775}: #{BT-775-Lot}
			{BT-776-Lot} #{name|BT-776}: #{BT-776-Lot}
		8 {BT-137-Lot} #{auxiliary|text|accessibility} // 5.1.8 Accessibility criteria
			{BT-754-Lot} #{BT-754-Lot}
			{BT-755-Lot} #{name|BT-755}: ${BT-755-Lot}
		10 {BT-137-Lot} #{auxiliary|text|award-criteria} // 5.1.10 Award criteria
			0 {BT-539-Lot} #{auxiliary|text|criterion} // + Criterion
				0 {BT-539-Lot} #{name|BT-539}: #{BT-539-Lot} // Type
					{BT-197(BT-539)-Lot} #{name|BT-197(BT-539)-Lot}: #{BT-197(BT-539)-Lot} // Unpublished Justification Code
					{BT-196(BT-539)-Lot} #{name|BT-196(BT-539)-Lot}: ${BT-196(BT-539)-Lot} // Unpublished Justification Description
					{BT-198(BT-539)-Lot} #{name|BT-198(BT-539)-Lot}: ${BT-198(BT-539)-Lot} // Unpublished Accessibility Date
				0 {BT-734-Lot} #{name|BT-734}: ${BT-734-Lot} // Name
					{BT-197(BT-734)-Lot} #{name|BT-197(BT-734)-Lot}: #{BT-197(BT-734)-Lot} // Unpublished Justification Code
					{BT-196(BT-734)-Lot} #{name|BT-196(BT-734)-Lot}: ${BT-196(BT-734)-Lot} // Unpublished Justification Description
					{BT-198(BT-734)-Lot} #{name|BT-198(BT-734)-Lot}: ${BT-198(BT-734)-Lot} // Unpublished Accessibility Date
				0 {BT-540-Lot} #{name|BT-540}: ${BT-540-Lot} // Description
					{BT-197(BT-540)-Lot} #{name|BT-197(BT-540)-Lot}: #{BT-197(BT-540)-Lot} // Unpublished Justification Code
					{BT-196(BT-540)-Lot} #{name|BT-196(BT-540)-Lot}: ${BT-196(BT-540)-Lot} // Unpublished Justification Description
					{BT-198(BT-540)-Lot} #{name|BT-198(BT-540)-Lot}: ${BT-198(BT-540)-Lot} // Unpublished Accessibility Date
				0 {BT-5421-Lot} #{BT-5421-Lot} - ${BT-541-Lot} // Weight
					{BT-197(BT-5421)-Lot} #{name|BT-197(BT-5421)-Lot}: #{BT-197(BT-5421)-Lot} // Unpublished Justification Code
					{BT-196(BT-5421)-Lot} #{name|BT-196(BT-5421)-Lot}: ${BT-196(BT-5421)-Lot} // Unpublished Justification Description
					{BT-198(BT-5421)-Lot} #{name|BT-198(BT-5421)-Lot}: ${BT-198(BT-5421)-Lot} // Unpublished Accessibility Date
				0 {BT-5422-Lot} #{BT-5422-Lot} - ${BT-541-Lot} // Fixed (total)
					{BT-197(BT-5422)-Lot} #{name|BT-197(BT-5422)-Lot}: #{BT-197(BT-5422)-Lot} // Unpublished Justification Code
					{BT-196(BT-5422)-Lot} #{name|BT-196(BT-5422)-Lot}: ${BT-196(BT-5422)-Lot} // Unpublished Justification Description
					{BT-198(BT-5422)-Lot} #{name|BT-198(BT-5422)-Lot}: ${BT-198(BT-5422)-Lot} // Unpublished Accessibility Date
				0 {BT-5423-Lot} #{BT-5423-Lot} - ${BT-541-Lot}
					{BT-197(BT-5423)-Lot} #{name|BT-197(BT-5423)-Lot}: #{BT-197(BT-5423)-Lot} // Unpublished Justification Code
					{BT-196(BT-5423)-Lot} #{name|BT-196(BT-5423)-Lot}: ${BT-196(BT-5423)-Lot} // Unpublished Justification Description
					{BT-198(BT-5423)-Lot} #{name|BT-198(BT-5423)-Lot}: ${BT-198(BT-5423)-Lot} // Unpublished Accessibility Date
				0 {BT-543-Lot} #{name|BT-543}: ${BT-543-Lot}
					{BT-197(BT-543)-Lot} #{name|BT-197(BT-543)-Lot}: #{BT-197(BT-543)-Lot} // Unpublished Justification Code
					{BT-196(BT-543)-Lot} #{name|BT-196(BT-543)-Lot}: ${BT-196(BT-543)-Lot} // Unpublished Justification Description
					{BT-198(BT-543)-Lot} #{name|BT-198(BT-543)-Lot}: ${BT-198(BT-543)-Lot} // Unpublished Accessibility Date
				0 {BT-733-Lot} #{name|BT-733}: ${BT-733-Lot} // Justification for not indicating the weighing of the award criteria
					{BT-197(BT-733)-Lot} #{name|BT-197(BT-733)-Lot}: #{BT-197(BT-733)-Lot} // Unpublished Justification Code
					{BT-196(BT-733)-Lot} #{name|BT-196(BT-733)-Lot}: ${BT-196(BT-733)-Lot} // Unpublished Justification Description
					{BT-198(BT-733)-Lot} #{name|BT-198(BT-733)-Lot}: ${BT-198(BT-733)-Lot} // Unpublished Accessibility Date
		12 {BT-137-Lot} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			0 {BT-137-Lot} #{auxiliary|text|contractor-legal-form} // + Legal form of the contractor
				{BT-99-Lot} #{name|BT-99}: ${BT-99-Lot} // Information about review deadlines
		15 {BT-137-Lot} #{auxiliary|text|techniques} // 5.1.15 Techniques
			0 {BT-137-Lot} #{auxiliary|text|framework-agreement} // + Information about framework agreement
				{BT-765-Lot} #{BT-765-Lot} // Framework Agreement
				{BT-113-Lot} #{name|BT-113}: ${BT-113-Lot} // Maximum number of participants
				{BT-109-Lot} #{name|BT-109}: ${BT-109-Lot} // Justification for the duration of framework agreement
				{BT-111-Lot} #{name|BT-111}: ${BT-111-Lot}
			0 {BT-137-Lot} #{auxiliary|text|dynamic-purchasing-system} // + Dynamic Purchasing System
				{BT-766-Lot} #{BT-766-Lot} // Dynamic Purchasing System
				{BT-119-LotResult[BT-119-LotResult == TRUE]} #{name|BT-119} // The dynamic purchasing system is terminated. (true/false)
		16 {BT-137-Lot} #{auxiliary|text|organisations} // 5.1.16 Organisations
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value // Mediation organisation
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value // Review organisation
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value // ---  Tax legislation information provider  ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value // --- Environment legislation information provider ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value // --- Employment legislation information provider   --- 
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value // --- Documents provider organisation ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value // --- Appeal Information Providing Organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]}  #{auxiliary|text|organisation-tender-recipient}:  $value // Organisation receiving requests to participate/Tender
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]}  #{auxiliary|text|organisation-tender-evaluation}:  $value  // --- Organisation processing requests to participate/Tender Evaluation Organisation:  Authorithy Proc-Request
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]}  #{auxiliary|text|organisation-financing}:  $value // --- Financing Organisation ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]}  #{auxiliary|text|organisation-paying}:  $value // --- Paying Organisation ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]}  #{auxiliary|text|organisation-signing-contract}:  $value // --- Contract Signatory ---
6 {ND-Root} #{auxiliary|text|results} // 6. Results
	{BT-161-NoticeResult} #{name}: $value ${BT-161-NoticeResult/@currencyID} // Notice Value (Value of all contracts awarded in this procedure)
	{BT-118-NoticeResult} #{name}: $value ${BT-118-NoticeResult/@currencyID} // Estimated value of the framework agreements in this procedure
	0 {ND-NoticeResultGroupFA} #{auxiliary|text|group-framework-value} ${BT-556-NoticeResult} // --- Estimated value of the framework agreements in the group of lots ---
		{ND-NoticeResultGroupFA} #{name|BT-1375} ${for text:$gloid in BT-556-NoticeResult return BT-1375-Procedure[BT-330-Procedure == $gloid] } // TODO --- Lots included: LOT-0001, LOT-0003
		{ND-NoticeResultGroupFA} #{auxiliary|text|group-framework-value} ${format-number(BT-156-NoticeResult, '0.##')} ${BT-156-NoticeResult/@currencyID} // --- Estimated value of the framework agreements in this group of lots
	0 {ND-DirectAward} #{auxiliary|text|direct-award}  // --- Direct award ---
		{BT-136-Procedure} #{name|BT-136}: #{BT-136-Procedure} // --- Justification for direct award --- 
		{BT-135-Procedure} #{name|BT-135}: ${BT-135-Procedure} // --- Other justification ---
		{BT-1252-Procedure} #{name|BT-1252}: ${BT-1252-Procedure} // --- Identifier of the previous procedure that justifies direct award ---
	1 {ND-LotResult}   #{name|BT-13713-LotResult}: ${BT-13713-LotResult} // 6.1 Result Lot Identifier (LOT-XXXX)
		{BT-142-LotResult} #{BT-142-LotResult} // A winner was chosen ?
		{BT-144-LotResult} #{name}: #{BT-144-LotResult}  // Not awarded reason
		0 {ND-LotResultFAValues} #{auxiliary|text|framework-agreement} // Framework agreement
			{BT-709-LotResult} #{name}: $value ${BT-709-LotResult/@currencyID} // Framework Maximum Value
			{BT-660-LotResult} #{name}: $value ${BT-660-LotResult/@currencyID} // Framework Estimated Value
		2 {BT-142-LotResult[BT-142-LotResult == 'selec-w']} #{auxiliary|text|winner}  // 6.1.2. Winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]])>0]}  Winner // Winner
				{OPT-320-LotResult} #{field|name|BT-500-Organization-Company} ${for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$org in BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]]  return concat('[', $org, '] --- ')} // Name of this winner
				{OPT-320-LotResult}  #{field|name|BT-165-Organization-Company} ${for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender] return BT-165-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]]} // Winner Size
				{OPT-320-LotResult[some indicator:$bool in (for text:$tender1 in OPT-320-LotResult return (BT-746-Organization[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] )) satisfies $bool == TRUE ]}  #{business-term|name|BT-746} ${for text:$tender in OPT-320-LotResult, text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company[BT-746-Organization == TRUE] == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]]  return $orgid } // The winner is listed on a regulated market
				0 {OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]], text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return OPT-160-UBO[OPT-202-UBO == $uboid1]) satisfies $name != '']} #{auxiliary|text|beneficial-owner} ${for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender], text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]], text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return concat(OPT-160-UBO[OPT-202-UBO == $uboid], ' ', BT-500-UBO[OPT-202-UBO == $uboid]) } // Beneficial Owner 
					{OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]], text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return OPT-160-UBO[OPT-202-UBO == $uboid1]) satisfies $name != '']} #{field|name|BT-500-UBO} ${for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender], text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]], text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return concat(OPT-160-UBO[OPT-202-UBO == $uboid], ' ', BT-500-UBO[OPT-202-UBO == $uboid]) } // Beneficial Owner First Name
				0 {OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $name != '']} #{auxiliary|text|winner-subcontractor} // Subcontractors of the winner
					{OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $name != '']} #{field|name|BT-500-Business} ${for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender], text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid]} // Subcontractor name
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]])>0]} Tender // Tender
				{OPT-320-LotResult} #{business-term|name|BT-3201} ${for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender == $tender]} // Tender identifier
				{OPT-320-LotResult} #{business-term|name|BT-13714} ${for text:$tender in OPT-320-LotResult return BT-13714-Tender[OPT-321-Tender == $tender]}  // Identifier of lot or group of lots
				{OPT-320-LotResult} #{field|name|BT-720-Tender} ${for text:$tender in OPT-320-LotResult return string(BT-720-Tender[OPT-321-Tender == $tender])} ${for text:$tender1 in OPT-320-LotResult return BT-720-Tender[OPT-321-Tender == $tender1]/@currencyID} // Value of the tender
				{OPT-320-LotResult} #{name|BT-171-Tender} ${for text:$tender in OPT-320-LotResult return string(BT-171-Tender[OPT-321-Tender == $tender])} // Tender Rank
				{OPT-320-LotResult[some indicator:$bool in (for text:$tender in OPT-320-LotResult return BT-193-Tender[BT-193-Tender[OPT-321-Tender == $tender]] == TRUE) satisfies $bool == TRUE ]} #{business-term|name|BT-193}  // The tender is a variant
				{OPT-320-LotResult}  #{field|name|BT-773-Tender} ${for text:$tender in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender]} // --- Subcontracting ---
				{OPT-320-LotResult[some text:$subcont in (for text:$tender in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender]) satisfies $subcont == 'yes']} #{field|name|BT-553-Tender}   ${for text:$tender1 in OPT-320-LotResult return string(BT-553-Tender[OPT-321-Tender == $tender1])}  ${for text:$tender2 in OPT-320-LotResult return BT-553-Tender[OPT-321-Tender == $tender2]/@currencyID} // Estimated value of the part of the contract that the contractor will subcontract to third parties
				{OPT-320-LotResult[some text:$subcont in (for text:$tender in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender]) satisfies $subcont == 'yes']} #{field|name|BT-555-Tender}   ${for text:$tender1 in OPT-320-LotResult return format-number(BT-555-Tender[OPT-321-Tender == $tender1], '0.##')}  // Estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
				{OPT-320-LotResult[some text:$subcont in (for text:$tender in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender]) satisfies $subcont == 'yes']} #{field|name|BT-554-Tender}   ${for text:$tender1 in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender1]}  // Subcontracting Description
				0 {OPT-320-LotResult} #{auxiliary|text|contract-information} // Contract info for this tender
					{OPT-320-LotResult} #{field|name|BT-150-Contract} ${for text:$tender in OPT-320-LotResult return BT-150-Contract[BT-3202-Contract == $tender]} // Contract identifier
					{OPT-320-LotResult[some text:$title in (for text:$tender in OPT-320-LotResult return BT-721-Contract[BT-3202-Contract == $tender]) satisfies $title != '']} #{field|name|BT-721-Contract} ${for text:$tender1 in OPT-320-LotResult return BT-721-Contract[BT-3202-Contract == $tender1]} // Contract title
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-1451-Contract[BT-3202-Contract == $tender]) satisfies $date > 0000-01-01Z ]} #{field|name|BT-1451-Contract}  ${for text:$tender1 in OPT-320-LotResult return date:BT-1451-Contract[BT-3202-Contract == $tender1]} // Winning Decision date --- TODO Format of the date
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-145-Contract[BT-3202-Contract == $tender]) satisfies $date > 0000-01-01Z]} #{field|name|BT-145-Contract} ${for text:$tender1 in OPT-320-LotResult return date:BT-145-Contract[BT-3202-Contract == $tender1]} // Contract Conclusion Date --- TODO Format of the date
					{OPT-320-LotResult} #{name|BT-768-Contract} ${some indicator:$fa in (for text:$tender1 in OPT-320-LotResult return indicator:BT-768-Contract[BT-3202-Contract == $tender1]) satisfies $fa == TRUE } // Contract Framework Agreement
					{OPT-320-LotResult[some text:$url in (for text:$tender in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender]) satisfies $url != '']} #{name|BT-151-Contract} ${for text:$tender1 in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender1]} // Contract URL
					0 {OPT-320-LotResult[some text:$eufundid in (for text:$tender in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender]) satisfies $eufundid != '']} #{auxiliary|text|eu-funds-used} // Information about European Union funds used to finance the contract
						{OPT-320-LotResult[some text:$eufundid in (for text:$tender in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender]) satisfies $eufundid != '']} #{name|BT-722-Contract} ${for text:$tender1 in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Name
						{OPT-320-LotResult[some text:$eufundid in (for text:$tender in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender]) satisfies $eufundid != '']} #{name|BT-5011-Contract} ${for text:$tender1 in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Identifier
						{OPT-320-LotResult[some text:$eufundid in (for text:$tender in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender]) satisfies $eufundid != '']} EU Funds Details ${for text:$tender1 in OPT-320-LotResult return BT-6110-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Details
					{OPT-320-LotResult} #{auxiliary|text|organisation-signing-contract} ${for text:$tender in OPT-320-LotResult, text:$orgid in OPT-300-Contract-Signatory[BT-3202-Contract == $tender] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid]} // Organisation signing the contract
		3 {OPT-322-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} #{auxiliary|text|non-winning-tender}  // 6.1.3. Non-winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} Tender // Non-winning tender
				{OPT-320-LotResult} #{field|name|BT-500-Organization-Company} ${for text:$tender1 in OPT-320-LotResult return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]]} // Name of this non-winning tenderer
				{OPT-320-LotResult}  #{field|name|BT-165-Organization-Company} ${for text:$tender in OPT-320-LotResult return BT-165-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]]} // Non-winning tenderer Size
				{OPT-320-LotResult[some text:$nationality in (for text:$tender1 in OPT-320-LotResult, text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]], text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-706-UBO[OPT-202-UBO == $uboid1]) satisfies $nationality != '']} #{business-term|name|BT-706} ${for text:$tender in OPT-320-LotResult, text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]], text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-706-UBO[OPT-202-UBO == $uboid] } // Non-winning tenderer Nationality
		4 {ND-LotResult} #{auxiliary|text|statistical-information} // 6.1.4. Statistical information
			0 {ND-LotResult } #{auxiliary|text|review-requests-summary} // Summary of the review requests the buyer received
				{BT-712(a)-LotResult} #{name|BT-712}: ${BT-712(a)-LotResult} ${BT-712(b)-LotResult}
			0 {ND-LotResult} #{auxiliary|text|review-requests-irregularity-type} // Type of alleged irregularity
				{BT-636-LotResult} #{BT-636-LotResult}: ${BT-635-LotResult}
			0 {ND-LotResult} #{auxiliary|text|received-submissions} // Received tenders or requests to participate
				{BT-760-LotResult} #{BT-760-LotResult}: ${BT-759-LotResult}
			0 {ND-LotResult} #{auxiliary|text|range-tenders} // Range of tenders
				{BT-710-LotResult} #{name|BT-710}: ${string(BT-710-LotResult)} ${BT-710-LotResult/@currencyID}
				{BT-711-LotResult} #{name|BT-711}: ${string(BT-711-LotResult)} ${BT-711-LotResult/@currencyID}
			0 {ND-LotResult} #{auxiliary|text|statistics-strategic} // Statistics about strategic procurement
				{OPT-155-LotResult} ${OPT-155-LotResult}: ${OPT-156-LotResult}
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {OPT-200-Organization-Company} Organisation // --- 8.1.1 Organisation --- 
		{OPT-200-Organization-Company}  #{field|name|OPT-200-Organization-Company}: $value //  Company Technical Identifier
		{BT-501-Organization-Company} #{name|BT-501}: $value // Organization Identifier
		{BT-16-Organization-Company} #{name|BT-16}: $value // Organization Part Name
		{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{name|BT-513}: $value // Organization City
		{BT-512-Organization-Company} #{name|BT-512}: $value // Organization Post Code
		{BT-507-Organization-Company} #{name|BT-507}: #value ($value) // Organization Country Subdivision
		{BT-514-Organization-Company} #{name|BT-514}: #value // Organization Country
		{BT-502-Organization-Company} #{name|BT-502}: $value // Organization Contact Point
		{BT-506-Organization-Company} #{name|BT-506}: $value // Organization Contact Email Address
		{BT-503-Organization-Company} #{name|BT-503}: $value // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{name|BT-739}: $value // Organization Contact Fax
		{BT-505-Organization-Company} #{name|BT-505}: $value // Organization Internet Address
		{BT-509-Organization-Company} #{name|BT-509}: $value  // Organization eDelivery Gateway
		{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{name|BT-508}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
		0 {OPT-201-Organization-TouchPoint}  #{auxiliary|text|other-contact-point}
			{BT-500-Organization-TouchPoint} #{name}: $value // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{name}: $value // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{name}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{name}: $value // Touchpoint City
			{BT-512-Organization-TouchPoint} #{name}: $value // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{name}: #value ($value) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{name|BT-514}: #value // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{name}: $value // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
		0 {OPT-200-Organization-Company} Roles of this organisation // Roles of this organisation
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-DocProvider)]}  #{auxiliary|text|organisation-providing-docs} // Documents provider organisation
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderReceipt)]} #{auxiliary|text|organisation-tender-recipient} // Organisation receiving requests to participate/Tender Recipient Organisation
	1 {ND-Root} #{auxiliary|text|organisations} // 8.1 Organisations
	2 {ND-Root} #{auxiliary|text|additional-role} // 8.2 Roles of organisations
		1 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}  #{auxiliary|text|buyer}: $value // 8.2.1 Buyer
		2 {BT-500-Organization-Company[OPP-052-Organization == TRUE]}  #{auxiliary|text|organisation-cpb-acquiring}: $value // --- 8.2.2 Central purchasing body acquiring --- 
		3 {BT-500-Organization-Company[OPP-051-Organization == TRUE]} #{auxiliary|text|organisation-cpb-awarding}: $value // --- 8.2.3 Central purchasing body awarding --- 
		4 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.4 Procurement Service Provider organisation ---
		5 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure}:  $value // --- 8.2. 5 Additional Information Providing Organisation (Lot) --- 
		6 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value // --- 8.2.6 Documents provider organisation (Lot) ---
		9 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]}  #{auxiliary|text|organisation-signing-contract}:  $value // --- 8.2.9 Contract Signatory organisation
		10 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]}  #{auxiliary|text|organisation-financing}:  $value // --- 8.2.10 Financing Organisation
		11 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]}  #{auxiliary|text|organisation-paying}:  $value // --- 8.2.11 Paying Organisation
		12 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value // --- 8.2.12 Review organisation (Lot) ---
		13 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value // --- 8.2.13 Appeal Information Providing Organisation (Lot) ---
		14 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value // --- 8.2.14 Mediation organisation (Lot)---
		15 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value // --- 8.2.15 Tax legislation information provider (Lot) ---
		16 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value // --- 8.2.16 Environment legislation information provider (Lot) ---
		17 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value // --- 8.2.17 Employment legislation information provider  (Lot) --- 
		18 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer]}  #{auxiliary|text|tender}:  $value // --- 8.2.18 Tenderer --- 
		19 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont]}  #{auxiliary|text|subcontractor}:  $value // --- 8.2.19 Subcontractor ---  
		20 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-202-UBO]} #{auxiliary|text|beneficial-owner}: $value // --- 8.2.20 Beneficial owner --- 
		21 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.21 eSender  organisation ---
10 {ND-Root} #{auxiliary|text|change} // 10. Change
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-758-notice} #{name|BT-758}: ${BT-758-notice} // Version of the previous notice to be changed
		{BT-140-notice} #{name|BT-140}: #{BT-140-notice} // Main reason for change
		{BT-762-notice} #{name|BT-762}: ${BT-762-notice} // --- Change Description
		{BT-13716-notice} #{name|BT-13716}: ${BT-13716-notice} // Section to which the change applies NEEDS code and translation 
		{BT-141(a)-notice} #{name|BT-141}: ${BT-141(a)-notice} // Description of changes
		{BT-718-notice} #{name|BT-718} ${BT-719-notice}
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}:  ${BT-701-notice} - ${BT-757-notice}  // Notice identifier / version
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}  // Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // --- dispatch date, dispatch time
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice} // Publication date
