// View 30
// sdkVersion='1.5.4'
// File generated from metadata database version 1.8.0 created on the 2023-06-02T14:00
1 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // 1 Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{ND-ContractingParty} #{name|BT-500}:  ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return  concat('[', $orgname, '] --- ')} // Official name
		{BT-11-Procedure-Buyer} #{name|BT-11}: #value // Legal type of the buyer
		{BT-10-Procedure-Buyer} #{name|BT-10}: #value // Activity of the contracting authority
		{BT-610-Procedure-Buyer} #{name|BT-610}: #{BT-610-Procedure-Buyer} // Activity Entity
2 {ND-Root} #{auxiliary|text|procedure}  // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{BT-21-Procedure} #{name|BT-21}: $value // Procedure Title
		{BT-24-Procedure} #{name|BT-24}: $value // Procedure Description
		{BT-04-notice} #{name|BT-04}: $value // Procedure identifier
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		0 {BT-105-Procedure} #{name|BT-105}: #{BT-105-Procedure} // Type of the procedure
			{BT-197(BT-105)-Procedure} #{name|BT-197(BT-105)-Procedure}: #{BT-197(BT-105)-Procedure} // Unpublished Justification Code
			{BT-196(BT-105)-Procedure} #{name|BT-196(BT-105)-Procedure}: ${BT-196(BT-105)-Procedure} // Unpublished Justification Description
			{BT-198(BT-105)-Procedure} #{name|BT-198(BT-105)-Procedure}: ${BT-198(BT-105)-Procedure} // Unpublished Access Date
		0 {BT-106-Procedure} #{name|BT-106}: ${if (BT-106-Procedure == 'true') then 'Yes' else if (BT-106-Procedure == 'false') then 'No' else BT-106-Procedure} // The procedure is accelerated. (true/false)
			{BT-197(BT-106)-Procedure} #{name|BT-197(BT-106)-Procedure}: #{BT-197(BT-106)-Procedure} // Unpublished Justification Code
			{BT-196(BT-106)-Procedure} #{name|BT-196(BT-106)-Procedure}: ${BT-196(BT-106)-Procedure} // Unpublished Justification Description
			{BT-198(BT-106)-Procedure} #{name|BT-198(BT-106)-Procedure}: ${BT-198(BT-106)-Procedure} // Unpublished Access Date
		0 {BT-1351-Procedure} #{name|BT-1351}: ${BT-1351-Procedure} // Justification for the accelerated procedure
			{BT-197(BT-1351)-Procedure} #{name|BT-197(BT-1351)-Procedure}: #{BT-197(BT-1351)-Procedure} // Unpublished Justification Code
			{BT-196(BT-1351)-Procedure} #{name|BT-196(BT-1351)-Procedure}: ${BT-196(BT-1351)-Procedure} // Unpublished Justification Description
			{BT-198(BT-1351)-Procedure} #{name|BT-198(BT-1351)-Procedure}: ${BT-198(BT-1351)-Procedure} // Unpublished Access Date
		0 {BT-88-Procedure} #{name|BT-88}: ${BT-88-Procedure} // Procedure Features / Description of the procedure
			{BT-197(BT-88)-Procedure} #{name|BT-197(BT-88)-Procedure}: #{BT-197(BT-88)-Procedure} // Unpublished Justification Code
			{BT-196(BT-88)-Procedure} #{name|BT-196(BT-88)-Procedure}: ${BT-196(BT-88)-Procedure} // Unpublished Justification Description
			{BT-198(BT-88)-Procedure} #{name|BT-198(BT-88)-Procedure}: ${BT-198(BT-88)-Procedure} // Unpublished Access Date
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{name|BT-23}: #value // Nature of the contract
			{BT-531-Procedure} #{name|BT-531}: #value  // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}  // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure}  #{name|BT-510}:  ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure}  ${BT-5101(c)-Procedure}  // Postal address
			{BT-5131-Procedure}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Procedure}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Procedure}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Procedure}  #{name|BT-5141}:  #value  // Country
			{BT-727-Procedure}  #value  // Restrictions on the place of performance
			{BT-728-Procedure}  #{name|BT-728}:  $value  // Additional information
		3 {ND-ProcedureProcurementScope[(BT-27-Procedure is present) or (BT-271-Procedure is present)]} #{auxiliary|text|value}  // 2.1.3 Value
			{BT-27-Procedure} #{name|BT-27}: ${if (contains(string(BT-27-Procedure), '.')) then format-number(BT-27-Procedure,  '###,##0.00') else format-number(BT-27-Procedure, '###,##0')} ${BT-27-Procedure/@currencyID} // Estimated value
			{BT-271-Procedure} #{field|name|BT-271-Procedure}: ${if (contains(string(BT-271-Procedure), '.')) then format-number(BT-271-Procedure,  '###,##0.00') else format-number(BT-271-Procedure, '###,##0')} ${BT-271-Procedure/@currencyID} // Estimated value Framework Maximum Value
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-634-Procedure} #{name|BT-634} // Procurement Relaunch 
			{BT-756-Procedure[BT-756-Procedure == TRUE]} #{name|BT-756} // Call for competition is terminated
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			0 {BT-09(a)-Procedure} #{auxiliary|text|cross-border-law}: // Applicable cross-border law
			0 {BT-09(b)-Procedure} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure} // Description
				{BT-197(BT-09)-Procedure} #{name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
				{BT-196(BT-09)-Procedure} #{name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
				{BT-198(BT-09)-Procedure} #{name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Access Date
4 {ND-Root[BT-137-LotsGroup is present]} #{auxiliary|text|group-of-lots} // 4. Group of lots
	1 {BT-137-LotsGroup} #{name|BT-330}: ${BT-137-LotsGroup} // 4.1 Group of lots
		{BT-137-LotsGroup} #{name|BT-1375}: ${for text:$gloid in BT-137-LotsGroup return BT-1375-Procedure[BT-330-Procedure == $gloid]} // Lots included / Group Lot Identifier 
		{BT-21-LotsGroup} #{name|BT-21}:  ${BT-21-LotsGroup} // Title of LotsGroup
		{BT-24-LotsGroup} #{name|BT-24}: ${BT-24-LotsGroup} // Description of LotsGroup
		{BT-22-LotsGroup} #{name|BT-22}: ${BT-22-LotsGroup} // Internal identifier of LotsGroup
		1 {BT-137-LotsGroup[(BT-27-LotsGroup is present) or (BT-271-LotsGroup is present) or (BT-157-LotsGroup is present)]} #{auxiliary|text|value} // 4.1.1 Value
			{BT-27-LotsGroup} #{name|BT-27}: ${if (contains(string(BT-27-LotsGroup), '.')) then format-number(BT-27-LotsGroup,  '###,##0.00') else format-number(BT-27-LotsGroup, '###,##0')} ${BT-27-LotsGroup/@currencyID} // Estimated value
			{BT-271-LotsGroup} #{field|name|BT-271-LotsGroup}: ${if (contains(string(BT-271-LotsGroup), '.')) then format-number(BT-271-LotsGroup,  '###,##0.00') else format-number(BT-271-LotsGroup, '###,##0')} ${BT-271-LotsGroup/@currencyID} // Framework Maximum Value
			{BT-157-LotsGroup} #{name|BT-157}: ${if (contains(string(BT-157-LotsGroup), '.')) then format-number(BT-157-LotsGroup,  '###,##0.00') else format-number(BT-157-LotsGroup, '###,##0')} ${BT-157-LotsGroup/@currencyID} // Maximum value of the framework agreement within the group of lots
		2 {BT-137-LotsGroup[BT-300-LotsGroup is present]} #{auxiliary|text|general-information} // 4.1.2 General information
			{BT-300-LotsGroup} #{name|BT-300}: ${BT-300-LotsGroup} // Additional information
		3 {BT-137-LotsGroup[(BT-539-LotsGroup is present or BT-543-LotsGroup is present)]} #{auxiliary|text|award-criteria} // 4.1.3 Award criteria
			0 {BT-539-LotsGroup} #{auxiliary|text|criterion}: // Criterion
				0 {BT-539-LotsGroup} #{name|BT-539}: #{BT-539-LotsGroup} // Type
					{BT-197(BT-539)-LotsGroup} #{name|BT-197(BT-539)-LotsGroup}: #{BT-197(BT-539)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-539)-LotsGroup} #{name|BT-196(BT-539)-LotsGroup}: ${BT-196(BT-539)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-539)-LotsGroup} #{name|BT-198(BT-539)-LotsGroup}: ${BT-198(BT-539)-LotsGroup} // Unpublished Access Date
				0 {BT-734-LotsGroup} #{name|BT-734}: ${BT-734-LotsGroup} // Name
					{BT-197(BT-734)-LotsGroup} #{name|BT-197(BT-734)-LotsGroup}: #{BT-197(BT-734)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-734)-LotsGroup} #{name|BT-196(BT-734)-LotsGroup}: ${BT-196(BT-734)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-734)-LotsGroup} #{name|BT-198(BT-734)-LotsGroup}: ${BT-198(BT-734)-LotsGroup} // Unpublished Access Date
				0 {BT-540-LotsGroup} #{name|BT-540}: ${BT-540-LotsGroup} // Description
					{BT-197(BT-540)-LotsGroup} #{name|BT-197(BT-540)-LotsGroup}: #{BT-197(BT-540)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-540)-LotsGroup} #{name|BT-196(BT-540)-LotsGroup}: ${BT-196(BT-540)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-540)-LotsGroup} #{name|BT-198(BT-540)-LotsGroup}: ${BT-198(BT-540)-LotsGroup} // Unpublished Access Date
				0 {BT-5421-LotsGroup} #{BT-5421-LotsGroup}: ${BT-541-LotsGroup} // Award Criterion Number Weight / Award Criterion Number
					{BT-197(BT-5421)-LotsGroup} #{name|BT-197(BT-5421)-LotsGroup}: #{BT-197(BT-5421)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5421)-LotsGroup} #{name|BT-196(BT-5421)-LotsGroup}: ${BT-196(BT-5421)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5421)-LotsGroup} #{name|BT-198(BT-5421)-LotsGroup}: ${BT-198(BT-5421)-LotsGroup} // Unpublished Access Date
				0 {BT-5422-LotsGroup} #{BT-5422-LotsGroup}: ${BT-541-LotsGroup} // Award Criterion Number Fixed / Award Criterion Number
					{BT-197(BT-5422)-LotsGroup} #{name|BT-197(BT-5422)-LotsGroup}: #{BT-197(BT-5422)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5422)-LotsGroup} #{name|BT-196(BT-5422)-LotsGroup}: ${BT-196(BT-5422)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5422)-LotsGroup} #{name|BT-198(BT-5422)-LotsGroup}: ${BT-198(BT-5422)-LotsGroup} // Unpublished Access Date
				0 {BT-5423-LotsGroup} #{BT-5423-LotsGroup}: ${BT-541-LotsGroup} // Award Criterion Number Threshold / Award Criterion Number
					{BT-197(BT-5423)-LotsGroup} #{name|BT-197(BT-5423)-LotsGroup}: #{BT-197(BT-5423)-LotsGroup} // Unpublished Justification Code
					{BT-196(BT-5423)-LotsGroup} #{name|BT-196(BT-5423)-LotsGroup}: ${BT-196(BT-5423)-LotsGroup} // Unpublished Justification Description
					{BT-198(BT-5423)-LotsGroup} #{name|BT-198(BT-5423)-LotsGroup}: ${BT-198(BT-5423)-LotsGroup} // Unpublished Access Date
			0 {BT-543-LotsGroup} #{name|BT-543}: ${BT-543-LotsGroup} // Award Criteria Complicated
				{BT-197(BT-543)-LotsGroup} #{name|BT-197(BT-543)-LotsGroup}: #{BT-197(BT-543)-LotsGroup} // Unpublished Justification Code
				{BT-196(BT-543)-LotsGroup} #{name|BT-196(BT-543)-LotsGroup}: ${BT-196(BT-543)-LotsGroup} // Unpublished Justification Description
				{BT-198(BT-543)-LotsGroup} #{name|BT-198(BT-543)-LotsGroup}: ${BT-198(BT-543)-LotsGroup} // Unpublished Access Date
			0 {BT-733-LotsGroup} #{name|BT-733}: ${BT-733-LotsGroup} // Award Criteria Order Justification
				{BT-197(BT-733)-LotsGroup} #{name|BT-197(BT-733)-LotsGroup}: #{BT-197(BT-733)-LotsGroup} // Unpublished Justification Code
				{BT-196(BT-733)-LotsGroup} #{name|BT-196(BT-733)-LotsGroup}: ${BT-196(BT-733)-LotsGroup} // Unpublished Justification Description
				{BT-198(BT-733)-LotsGroup} #{name|BT-198(BT-733)-LotsGroup}: ${BT-198(BT-733)-LotsGroup} // Unpublished Access Date
5 {ND-Root[BT-24-Lot is present]} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // 5.1 Lot
		{BT-21-Lot} #{name|BT-21}: ${BT-21-Lot} // Title
		{BT-24-Lot} #{name|BT-24}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot} // Internal identifier
		1 {BT-137-Lot[(BT-23-Lot is present) or (BT-26(m)-Lot is present) or (BT-26(a)-Lot is present) or (BT-25-Lot is present) or (BT-54-Lot is present)]} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot} // Additional Nature
			{BT-262-Lot[BT-26(m)-Lot == 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification (CPV)
			{BT-262-Lot[BT-26(m)-Lot != 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} // Main classification (non-CPV)
			{BT-263-Lot[BT-26(a)-Lot == 'cpv']} #{name|BT-263} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification (CPV)
			{BT-263-Lot[BT-26(a)-Lot != 'cpv']} #{name|BT-263} (${BT-26(a)-Lot}): ${BT-263-Lot} // Additional classification (Non-CPV)
			{BT-25-Lot} #{name|BT-25}: ${format-number(BT-25-Lot,  '###,##0.###,###,###')} #{BT-625-Lot} // Quantity
			0 {BT-54-Lot} #{auxiliary|text|options}: // Options
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot} // The buyer reserves the right for additional purchases, described here, from the contractor
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot}  #{name|BT-510}:  ${BT-5101(a)-Lot} ${BT-5101(b)-Lot}  ${BT-5101(c)-Lot}  // Postal address
			{BT-5131-Lot}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Lot}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Lot}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Lot}  #{name|BT-5141}:  #value  // Country
			{BT-727-Lot} #value // Restrictions on the place of performance
			{BT-728-Lot}  #{name|BT-728}:  $value  // Additional information
		3 {ND-LotDuration} #{auxiliary|text|estimated-duration} // 5.1.3 Estimated duration
			{BT-536-Lot} #{name|BT-536}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{name|BT-537}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{name|BT-36}: ${format-number(OPA-36-Lot-Number,  '###,##0.###,###,###')} ${BT-36-Lot/@unitCode} // Duration
			{BT-538-Lot} #{name|BT-538-Lot}: #{BT-538-Lot} // Planned Period (Unlimited)
		4 {ND-OptionsAndRenewals[(BT-57-Lot is present) or (BT-58-Lot is present)]} #{auxiliary|text|renewal} // 5.1.4 Renewal
			{BT-58-Lot} #{name|BT-58}: ${BT-58-Lot} // Maximum renewals
			{BT-57-Lot} #{name|BT-57}: ${BT-57-Lot} // Description
		5 {BT-137-Lot[(BT-27-Lot is present) or (BT-271-Lot is present) or (some text:$glo in (for text:$lotid in BT-137-Lot, text:$ldgloid in BT-330-Procedure[BT-1375-Procedure == $lotid], text:$gloid in BT-137-LotsGroup[BT-137-LotsGroup[BT-157-LotsGroup is present] == $ldgloid] return $gloid) satisfies $glo != '')]} #{auxiliary|text|value} // 5.1.5 Value
			{BT-27-Lot} #{name|BT-27}: ${if (contains(string(BT-27-Lot), '.')) then format-number(BT-27-Lot,  '###,##0.00') else format-number(BT-27-Lot, '###,##0')} ${BT-27-Lot/@currencyID} // Estimated value
			{BT-271-Lot} #{field|name|BT-271-Lot}: ${if (contains(string(BT-271-Lot), '.')) then format-number(BT-271-Lot,  '###,##0.00') else format-number(BT-271-Lot, '###,##0')} ${BT-271-Lot/@currencyID} // Framework Maximum Value
		6 {BT-137-Lot[(BT-634-Lot == TRUE) or (BT-94-Lot == TRUE) or (BT-95-Lot is present) or (BT-71-Lot is present) or (BT-79-Lot is present) or (BT-60-Lot == 'eu-funds') or (BT-7220-Lot is present) or (BT-5010-Lot is present) or (BT-6140-Lot is present) or (BT-115-Lot == TRUE) or (BT-726-Lot == TRUE) or (BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|general-information} // 5.1.6 General information
			{BT-634-Lot[BT-634-Lot == TRUE]} #{name|BT-634} // This cancelled or unsuccessful procedure or lot will be relaunched (only true allowed).
			{BT-60-Lot} #value // EU Funds
			{BT-115-Lot[BT-115-Lot == TRUE]} #{name|BT-115} // GPA Coverage
			0 {BT-137-Lot[(BT-125(i)-Lot is present) or (BT-1251-Lot is present)]} #{auxiliary|text|previous-planning}: // Information about previous notices - Previous planning
				0 {BT-125(i)-Lot} #{name|BT-125}: ${BT-125(i)-Lot} // Identifier of previous notice
					{BT-1251-Lot} #{name|BT-1251}: ${BT-1251-Lot} // Identifier of the part of the previous notice
			{BT-300-Lot} #{name|BT-300}: ${BT-300-Lot} // Additional information
		7 {BT-137-Lot[(BT-06-Lot is present) or (BT-777-Lot is present) or (BT-774-Lot is present) or (BT-775-Lot is present) or (BT-776-Lot is present) or (BT-805-Lot is present)]} #{auxiliary|text|strategic-procurement} // 5.1.7 Strategic procurement
			0 {BT-06-Lot} #{name|BT-06}: #{BT-06-Lot} // Aim of strategic procurement
				{BT-06-Lot[BT-777-Lot is present]} #{name|BT-777}: ${for text:$spcode in BT-06-Lot, text:$spdesc in BT-777-Lot[BT-06-Lot == $spcode] return concat('[ ', $spdesc, ' ] --- ')} // Description
			{BT-774-Lot} #{name|BT-774}: #{BT-774-Lot} // Approach to reducing environmental impacts
			{BT-805-Lot} #{name|BT-805}: #{BT-805-Lot} // Green Procurement Criteria
			{BT-775-Lot} #{name|BT-775}: #{BT-775-Lot} // Social Procurement
			{BT-776-Lot} #{name|BT-776}: #{BT-776-Lot} // Procurement of Innovation
			0 {BT-717-Lot[BT-717-Lot == 'true']} #{field|name|BT-717-Lot} // Clean Vehicles Directive
				{BT-735-Lot} #{field|name|BT-735-Lot} #{BT-735-Lot} // CVD Contract Type
		8 {BT-137-Lot[(BT-754-Lot is present) or (BT-755-Lot is present)]} #{auxiliary|text|accessibility} // 5.1.8 Accessibility criteria
			{BT-754-Lot} #{BT-754-Lot} // Accessibility 
			{BT-755-Lot} #{name|BT-755}: ${BT-755-Lot} // Accessibility Justification
		10 {ND-LotAwardCriteria} #{auxiliary|text|award-criteria} // 5.1.10 Award criteria
			0 {BT-539-Lot} #{auxiliary|text|criterion}: // Award Criterion
				0 {BT-539-Lot} #{name|BT-539}: #{BT-539-Lot} // Type
					{BT-197(BT-539)-Lot} #{name|BT-197(BT-539)-Lot}: #{BT-197(BT-539)-Lot} // Unpublished Justification Code
					{BT-196(BT-539)-Lot} #{name|BT-196(BT-539)-Lot}: ${BT-196(BT-539)-Lot} // Unpublished Justification Description
					{BT-198(BT-539)-Lot} #{name|BT-198(BT-539)-Lot}: ${BT-198(BT-539)-Lot} // Unpublished Access Date
				0 {BT-734-Lot} #{name|BT-734}: ${BT-734-Lot} // Name
					{BT-197(BT-734)-Lot} #{name|BT-197(BT-734)-Lot}: #{BT-197(BT-734)-Lot} // Unpublished Justification Code
					{BT-196(BT-734)-Lot} #{name|BT-196(BT-734)-Lot}: ${BT-196(BT-734)-Lot} // Unpublished Justification Description
					{BT-198(BT-734)-Lot} #{name|BT-198(BT-734)-Lot}: ${BT-198(BT-734)-Lot} // Unpublished Access Date
				0 {BT-540-Lot} #{name|BT-540}: ${BT-540-Lot} // Award Criterion Description
					{BT-197(BT-540)-Lot} #{name|BT-197(BT-540)-Lot}: #{BT-197(BT-540)-Lot} // Unpublished Justification Code
					{BT-196(BT-540)-Lot} #{name|BT-196(BT-540)-Lot}: ${BT-196(BT-540)-Lot} // Unpublished Justification Description
					{BT-198(BT-540)-Lot} #{name|BT-198(BT-540)-Lot}: ${BT-198(BT-540)-Lot} // Unpublished Access Date
				0 {BT-5421-Lot} #{BT-5421-Lot}: ${BT-541-Lot} // Award Criterion Number Weight / Award Criterion Number
					{BT-197(BT-5421)-Lot} #{name|BT-197(BT-5421)-Lot}: #{BT-197(BT-5421)-Lot} // Unpublished Justification Code
					{BT-196(BT-5421)-Lot} #{name|BT-196(BT-5421)-Lot}: ${BT-196(BT-5421)-Lot} // Unpublished Justification Description
					{BT-198(BT-5421)-Lot} #{name|BT-198(BT-5421)-Lot}: ${BT-198(BT-5421)-Lot} // Unpublished Access Date
				0 {BT-5422-Lot} #{BT-5422-Lot}: ${BT-541-Lot} // Award Criterion Number Fixed / Award Criterion Number
					{BT-197(BT-5422)-Lot} #{name|BT-197(BT-5422)-Lot}: #{BT-197(BT-5422)-Lot} // Unpublished Justification Code
					{BT-196(BT-5422)-Lot} #{name|BT-196(BT-5422)-Lot}: ${BT-196(BT-5422)-Lot} // Unpublished Justification Description
					{BT-198(BT-5422)-Lot} #{name|BT-198(BT-5422)-Lot}: ${BT-198(BT-5422)-Lot} // Unpublished Access Date
				0 {BT-5423-Lot} #{BT-5423-Lot} - ${BT-541-Lot} // Award Criterion Number Threshold / Award Criterion Number
					{BT-197(BT-5423)-Lot} #{name|BT-197(BT-5423)-Lot}: #{BT-197(BT-5423)-Lot} // Unpublished Justification Code
					{BT-196(BT-5423)-Lot} #{name|BT-196(BT-5423)-Lot}: ${BT-196(BT-5423)-Lot} // Unpublished Justification Description
					{BT-198(BT-5423)-Lot} #{name|BT-198(BT-5423)-Lot}: ${BT-198(BT-5423)-Lot} // Unpublished Access Date
			0 {BT-543-Lot} #{name|BT-543}: ${BT-543-Lot} // Award Criteria Complicated
				{BT-197(BT-543)-Lot} #{name|BT-197(BT-543)-Lot}: #{BT-197(BT-543)-Lot} // Unpublished Justification Code
				{BT-196(BT-543)-Lot} #{name|BT-196(BT-543)-Lot}: ${BT-196(BT-543)-Lot} // Unpublished Justification Description
				{BT-198(BT-543)-Lot} #{name|BT-198(BT-543)-Lot}: ${BT-198(BT-543)-Lot} // Unpublished Access Date
			0 {BT-733-Lot} #{name|BT-733}: ${BT-733-Lot} // Justification for not indicating the weighing of the award criteria
				{BT-197(BT-733)-Lot} #{name|BT-197(BT-733)-Lot}: #{BT-197(BT-733)-Lot} // Unpublished Justification Code
				{BT-196(BT-733)-Lot} #{name|BT-196(BT-733)-Lot}: ${BT-196(BT-733)-Lot} // Unpublished Justification Description
				{BT-198(BT-733)-Lot} #{name|BT-198(BT-733)-Lot}: ${BT-198(BT-733)-Lot} // Unpublished Access Date
		12 {BT-137-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present) or (BT-42-Lot == TRUE) or (BT-46-Lot is present) or (BT-47-Lot is present) or (BT-644-Lot is present) or (BT-44-Lot is present) or (BT-41-Lot == TRUE) or (BT-45-Lot is present) or (BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot is present) or (BT-63-Lot is present) or (BT-769-Lot == 'allowed') or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present) or ((BT-771-Lot is present) and (BT-772-Lot is present)) or (BT-132(d)-Lot is present) or (BT-133-Lot is present) or (BT-134-Lot is present) or (BT-736-Lot == 'yes') or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot == TRUE) or (BT-93-Lot == TRUE) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present) or (BT-99-Lot is present)]} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			{BT-99-Lot} #{name|BT-99}: ${BT-99-Lot} // Information about review deadlines
		15 {BT-137-Lot[(BT-765-Lot is present) or (BT-113-Lot is present) or (BT-109-Lot is present) or (BT-111-Lot is present) or (BT-766-Lot is present) or (BT-119-LotResult == TRUE) or (BT-123-Lot is present) or (BT-122-Lot is present)]} #{auxiliary|text|techniques} // 5.1.15 Techniques
			0 {BT-137-Lot[(BT-765-Lot is present) or (BT-113-Lot is present) or (BT-109-Lot is present) or (BT-111-Lot is present)]} #{auxiliary|text|framework-agreement}: // Information about framework agreement
				{BT-765-Lot} #{BT-765-Lot} // Framework Agreement
				{BT-113-Lot} #{name|BT-113}: ${BT-113-Lot} // Maximum number of participants
				{BT-109-Lot} #{name|BT-109}: ${BT-109-Lot} // Justification for the duration of framework agreement
				{BT-111-Lot} #{name|BT-111}: ${BT-111-Lot} // Framework Buyer Categories (Lot)
			0 {BT-137-Lot[(BT-766-Lot is present) or (BT-119-LotResult == TRUE)]} #{auxiliary|text|dynamic-purchasing-system}: // Dynamic Purchasing System
				{BT-766-Lot} #{BT-766-Lot} // Dynamic Purchasing System
				{BT-119-LotResult[BT-119-LotResult == TRUE]} #{name|BT-119} // The dynamic purchasing system is terminated. (true/false)
		16 {BT-137-Lot[(OPT-301-Lot-Mediator is present) or (OPT-301-Lot-ReviewOrg is present) or (OPT-301-Lot-FiscalLegis is present) or (OPT-301-Lot-EnvironLegis is present) or (OPT-301-Lot-EmployLegis is present) or (OPT-301-Lot-AddInfo is present) or (OPT-301-Lot-DocProvider is present) or (OPT-301-Lot-ReviewInfo is present) or (OPT-301-Lot-TenderReceipt is present) or (OPT-301-Lot-TenderEval is present) or (some text:$orgida in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgida != '') or (some text:$orgidb in (for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2] return $orgid2) satisfies $orgidb != '') or (some text:$orgidc in (for text:$lotid3 in BT-137-Lot, text:$conid3 in OPT-315-LotResult[BT-13713-LotResult == $lotid3], text:$orgid3 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid3] return $orgid3) satisfies $orgidc != '')]} #{auxiliary|text|further-info} // 5.1.16 Further information, mediation and review
			{BT-137-Lot[OPT-301-Lot-Mediator is present]} #{auxiliary|text|organisation-mediation}: ${for text:$refid in OPT-301-Lot-Mediator, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Mediation organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewOrg is present]} #{auxiliary|text|organisation-review}: ${for text:$refid in OPT-301-Lot-ReviewOrg, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Review organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-FiscalLegis is present]} #{auxiliary|text|organisation-providing-info-taxes}: ${for text:$refid in OPT-301-Lot-FiscalLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Tax legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EnvironLegis is present]} #{auxiliary|text|organisation-providing-info-environment}: ${for text:$refid in OPT-301-Lot-EnvironLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} //Environment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EmployLegis is present]} #{auxiliary|text|organisation-providing-info-employment}: ${for text:$refid in OPT-301-Lot-EmployLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Employment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-AddInfo is present]} #{auxiliary|text|organisation-providing-info-procedure}: ${for text:$refid in OPT-301-Lot-AddInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Organisation providing additional information about the procurement procedure (Lot)
			{BT-137-Lot[OPT-301-Lot-DocProvider is present]} #{auxiliary|text|organisation-providing-docs}: ${for text:$refid in OPT-301-Lot-DocProvider, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Documents provider organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewInfo is present]} #{auxiliary|text|organisation-providing-info-review}: ${for text:$refid in OPT-301-Lot-ReviewInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Appeal Information Providing Organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderReceipt is present]} #{auxiliary|text|organisation-tender-recipient}: ${for text:$refid in OPT-301-Lot-TenderReceipt, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Organisation receiving requests to participate/Tender (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderEval is present]} #{auxiliary|text|organisation-processing-tenders}: ${for text:$refid in OPT-301-Lot-TenderEval, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return concat('[ ', $orgname, ' ] --- ')} // Organisation processing requests to participate/Tender Evaluation Organisation:  Authority Proc-Request (Lot)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-financing}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return concat('[ ', $orgname, ' ] --- ')} // Financing Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-paying}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return concat('[ ', $orgname, ' ] --- ')} // Paying Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$orgid1 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-signing-contract}: ${distinct-values(for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$orgid2 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return concat('[ ', $orgname, ' ] --- '))} // Contract Signatory (LotResult)
6 {ND-Root[(BT-13713-LotResult is present)]} #{auxiliary|text|results} // 6. Results
	0 {BT-161-NoticeResult} #{name}: ${if (contains(string(BT-161-NoticeResult), '.')) then format-number(BT-161-NoticeResult,  '###,##0.00') else format-number(BT-161-NoticeResult, '###,##0')} ${BT-161-NoticeResult[BT-161-NoticeResult/@currencyID != 'unpublished']/@currencyID} // Notice Value (Value of all contracts awarded in this procedure)
		{BT-197(BT-161)-NoticeResult} #{name|BT-197(BT-161)-NoticeResult}: #{BT-197(BT-161)-NoticeResult} // Unpublished Justification Code
		{BT-196(BT-161)-NoticeResult} #{name|BT-196(BT-161)-NoticeResult}: ${BT-196(BT-161)-NoticeResult} // Unpublished Justification Description
		{BT-198(BT-161)-NoticeResult} #{name|BT-198(BT-161)-NoticeResult}: ${BT-198(BT-161)-NoticeResult} // Unpublished Access Date
	0 {BT-118-NoticeResult} #{name}: ${if (contains(string(BT-118-NoticeResult), '.')) then format-number(BT-118-NoticeResult,  '###,##0.00') else format-number(BT-118-NoticeResult, '###,##0')} ${BT-118-NoticeResult[BT-118-NoticeResult/@currencyID != 'unpublished']/@currencyID} // The maximum value of the framework agreement(s) in this notice
		{BT-197(BT-118)-NoticeResult} #{name|BT-197(BT-118)-NoticeResult}: #{BT-197(BT-118)-NoticeResult} // Unpublished Justification Code
		{BT-196(BT-118)-NoticeResult} #{name|BT-196(BT-118)-NoticeResult}: ${BT-196(BT-118)-NoticeResult} // Unpublished Justification Description
		{BT-198(BT-118)-NoticeResult} #{name|BT-198(BT-118)-NoticeResult}: ${BT-198(BT-118)-NoticeResult} // Unpublished Access Date
	0 {BT-1118-NoticeResult} #{name}: ${if (contains(string(BT-1118-NoticeResult), '.')) then format-number(BT-1118-NoticeResult,  '###,##0.00') else format-number(BT-1118-NoticeResult, '###,##0')} ${BT-1118-NoticeResult[BT-1118-NoticeResult/@currencyID != 'unpublished']/@currencyID} // The approximate value of the framework agreements in this notice
		{BT-197(BT-1118)-NoticeResult} #{name|BT-197(BT-1118)-NoticeResult}: #{BT-197(BT-1118)-NoticeResult} // Unpublished Justification Code
		{BT-196(BT-1118)-NoticeResult} #{name|BT-196(BT-1118)-NoticeResult}: ${BT-196(BT-1118)-NoticeResult} // Unpublished Justification Description
		{BT-198(BT-1118)-NoticeResult} #{name|BT-198(BT-1118)-NoticeResult}: ${BT-198(BT-1118)-NoticeResult} // Unpublished Access Date
	0 {ND-NoticeResultGroupFA} #{auxiliary|text|group-framework-value}: ${BT-556-NoticeResult} // Value of the framework agreements in this group of lots
		{BT-197(BT-556)-NoticeResult} #{name|BT-197(BT-556)-NoticeResult}: #{BT-197(BT-556)-NoticeResult} // Unpublished Justification Code
		{BT-196(BT-556)-NoticeResult} #{name|BT-196(BT-556)-NoticeResult}: ${BT-196(BT-556)-NoticeResult} // Unpublished Justification Description
		{BT-198(BT-556)-NoticeResult} #{name|BT-198(BT-556)-NoticeResult}: ${BT-198(BT-556)-NoticeResult} // Unpublished Access Date
		0 {ND-NoticeResultGroupFA} #{name|BT-1375}: ${for text:$gloid in BT-556-NoticeResult return BT-1375-Procedure[BT-330-Procedure == $gloid] } // Lots included: LOT-0001, LOT-0003
		0 {BT-156-NoticeResult} #{business-term|name|BT-156}: ${if (contains(string(BT-156-NoticeResult), '.')) then format-number(BT-156-NoticeResult,  '###,##0.00') else format-number(BT-156-NoticeResult, '###,##0')} ${BT-156-NoticeResult[BT-156-NoticeResult/@currencyID != 'unpublished']/@currencyID} // Maximum value of the framework agreements in this group of lots
			{BT-197(BT-156)-NoticeResult} #{name|BT-197(BT-156)-NoticeResult}: #{BT-197(BT-156)-NoticeResult} // Unpublished Justification Code
			{BT-196(BT-156)-NoticeResult} #{name|BT-196(BT-156)-NoticeResult}: ${BT-196(BT-156)-NoticeResult} // Unpublished Justification Description
			{BT-198(BT-156)-NoticeResult} #{name|BT-198(BT-156)-NoticeResult}: ${BT-198(BT-156)-NoticeResult} // Unpublished Access Date
		0 {BT-1561-NoticeResult} #{business-term|name|BT-1561}: ${if (contains(string(BT-1561-NoticeResult), '.')) then format-number(BT-1561-NoticeResult,  '###,##0.00') else format-number(BT-1561-NoticeResult, '###,##0')} ${BT-1561-NoticeResult[BT-1561-NoticeResult/@currencyID != 'unpublished']/@currencyID} // Re-estimated value of the framework agreements within a group of lots
			{BT-197(BT-1561)-NoticeResult} #{name|BT-197(BT-1561)-NoticeResult}: #{BT-197(BT-1561)-NoticeResult} // Unpublished Justification Code
			{BT-196(BT-1561)-NoticeResult} #{name|BT-196(BT-1561)-NoticeResult}: ${BT-196(BT-1561)-NoticeResult} // Unpublished Justification Description
			{BT-198(BT-1561)-NoticeResult} #{name|BT-198(BT-1561)-NoticeResult}: ${BT-198(BT-1561)-NoticeResult} // Unpublished Access Date
	0 {ND-DirectAward} #{auxiliary|text|direct-award}:  // Direct award
		0 {BT-136-Procedure} #{name|BT-136}: #{BT-136-Procedure} // Justification for direct award
			{BT-197(BT-136)-Procedure} #{name|BT-197(BT-136)-Procedure}: #{BT-197(BT-136)-Procedure} // Unpublished Justification Code
			{BT-196(BT-136)-Procedure} #{name|BT-196(BT-136)-Procedure}: ${BT-196(BT-136)-Procedure} // Unpublished Justification Description
			{BT-198(BT-136)-Procedure} #{name|BT-198(BT-136)-Procedure}: ${BT-198(BT-136)-Procedure} // Unpublished Access Date
		0 {BT-135-Procedure} #{name|BT-135}: ${BT-135-Procedure} // Other justification
			{BT-197(BT-135)-Procedure} #{name|BT-197(BT-135)-Procedure}: #{BT-197(BT-135)-Procedure} // Unpublished Justification Code
			{BT-196(BT-135)-Procedure} #{name|BT-196(BT-135)-Procedure}: ${BT-196(BT-135)-Procedure} // Unpublished Justification Description
			{BT-198(BT-135)-Procedure} #{name|BT-198(BT-135)-Procedure}: ${BT-198(BT-135)-Procedure} // Unpublished Access Date
		0 {BT-1252-Procedure} #{name|BT-1252}: ${BT-1252-Procedure} // Identifier of the previous procedure that justifies direct award
			{BT-197(BT-1252)-Procedure} #{name|BT-197(BT-1252)-Procedure}: #{BT-197(BT-1252)-Procedure} // Unpublished Justification Code
			{BT-196(BT-1252)-Procedure} #{name|BT-196(BT-1252)-Procedure}: ${BT-196(BT-1252)-Procedure} // Unpublished Justification Description
			{BT-198(BT-1252)-Procedure} #{name|BT-198(BT-1252)-Procedure}: ${BT-198(BT-1252)-Procedure} // Unpublished Access Date
	1 {ND-LotResult}   #{name|BT-13713-LotResult}: ${BT-13713-LotResult} // 6.1 Result Lot Identifier (LOT-XXXX)
		0 {BT-142-LotResult} #{BT-142-LotResult} // A winner was chosen ?
			{BT-197(BT-142)-LotResult} #{name|BT-197(BT-142)-LotResult}: #{BT-197(BT-142)-LotResult} // Unpublished Justification Code
			{BT-196(BT-142)-LotResult} #{name|BT-196(BT-142)-LotResult}: ${BT-196(BT-142)-LotResult} // Unpublished Justification Description
			{BT-198(BT-142)-LotResult} #{name|BT-198(BT-142)-LotResult}: ${BT-198(BT-142)-LotResult} // Unpublished Access Date
		0 {BT-144-LotResult} #{name}: #{BT-144-LotResult}  // Not awarded reason
			{BT-197(BT-144)-LotResult} #{name|BT-197(BT-144)-LotResult}: #{BT-197(BT-144)-LotResult} // Unpublished Justification Code
			{BT-196(BT-144)-LotResult} #{name|BT-196(BT-144)-LotResult}: ${BT-196(BT-144)-LotResult} // Unpublished Justification Description
			{BT-198(BT-144)-LotResult} #{name|BT-198(BT-144)-LotResult}: ${BT-198(BT-144)-LotResult} // Unpublished Access Date
		0 {ND-LotResultFAValues} #{auxiliary|text|framework-agreement}: // Framework agreement
			0 {BT-709-LotResult} #{name}: ${if (contains(string(BT-709-LotResult), '.')) then format-number(BT-709-LotResult,  '###,##0.00') else format-number(BT-709-LotResult, '###,##0')} ${BT-709-LotResult[BT-709-LotResult/@currencyID != 'unpublished']/@currencyID} // Framework Maximum Value
				{BT-197(BT-709)-LotResult} #{name|BT-197(BT-709)-LotResult}: #{BT-197(BT-709)-LotResult} // Unpublished Justification Code
				{BT-196(BT-709)-LotResult} #{name|BT-196(BT-709)-LotResult}: ${BT-196(BT-709)-LotResult} // Unpublished Justification Description
				{BT-198(BT-709)-LotResult} #{name|BT-198(BT-709)-LotResult}: ${BT-198(BT-709)-LotResult} // Unpublished Access Date
			0 {BT-660-LotResult} #{name}: ${if (contains(string(BT-660-LotResult), '.')) then format-number(BT-660-LotResult,  '###,##0.00') else format-number(BT-660-LotResult, '###,##0')} ${BT-660-LotResult/@currencyID} // Framework Re-estimated Value
		2 {OPT-322-LotResult[BT-02-notice == 'veat' or ((BT-142-LotResult == 'selec-w' or BT-142-LotResult == 'unpublished') and OPT-320-LotResult is present and OPT-315-LotResult is present)]} #{auxiliary|text|winner-info} // 6.1.2. Winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]])>0]}  #{auxiliary|text|winner}: // Winner
				{OPT-320-LotResult} #{field|name|BT-500-Organization-Company}: ${for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$tpa in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid in (OPT-300-Tenderer[OPT-210-Tenderer[OPT-170-Tenderer is not present] == $tpa or OPT-170-Tenderer[OPT-210-Tenderer == $tpa] == TRUE]), text:$org in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid]  return concat('[ ', $org, ' ] --- ')} // Name of this winner
				0 {OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $name != '']} #{auxiliary|text|winner-subcontractor}: // Subcontractors of the winner
					{OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $name != '']} #{field|name|BT-500-Business}: ${for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender], text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid]} // Subcontractor name
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]])>0]} #{auxiliary|text|organisation-tenderer}: // Tender
				{OPT-320-LotResult} #{business-term|name|BT-3201}: ${for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender == $tender]} // Tender identifier
				{OPT-320-LotResult} #{business-term|name|BT-13714}: ${for text:$tender in OPT-320-LotResult return BT-13714-Tender[OPT-321-Tender == $tender]}  // Identifier of lot or group of lots
				0 {OPT-320-LotResult} #{field|name|BT-720-Tender}: ${for text:$tender in OPT-320-LotResult, number:$tendervalue in BT-720-Tender[OPT-321-Tender == $tender] return if (contains(string($tendervalue), '.')) then format-number($tendervalue,  '###,##0.00') else format-number($tendervalue, '###,##0')} ${for text:$tender1 in OPT-320-LotResult return BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] != -1]/@currencyID } // Value of the tender
					{OPT-320-LotResult[BT-197(BT-720)-Tender is present]} #{name|BT-197(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-720)-Tender is present]} #{name|BT-196(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-720)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ') } // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-720)-Tender is present]} #{name|BT-198(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[some indicator:$tranked in (for text:$tender in OPT-320-LotResult return BT-1711-Tender[OPT-321-Tender == $tender]) satisfies $tranked == TRUE]} #{field|name|BT-1711-Tender} // Tender Ranked
				0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return number:BT-171-Tender[OPT-321-Tender == $tender]) > 0]} #{name|BT-171-Tender}: ${for text:$tender1 in OPT-320-LotResult return string(BT-171-Tender[OPT-321-Tender == $tender1])} // Tender Rank
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-197(BT-171)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-196(BT-171)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-171)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-198(BT-171)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-171)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[some indicator:$bool in (for text:$tender in OPT-320-LotResult return BT-193-Tender[BT-193-Tender[OPT-321-Tender == $tender]] == TRUE) satisfies $bool == TRUE ]} #{field|name|BT-193-Tender}  // The tender is a variant
					{BT-197(BT-193)-Tender} #{name|BT-197(BT-193)-Tender}: #{BT-197(BT-193)-Tender} // Unpublished Justification Code
					{BT-196(BT-193)-Tender} #{name|BT-196(BT-193)-Tender}: ${BT-196(BT-193)-Tender} // Unpublished Justification Description
					{BT-198(BT-193)-Tender} #{name|BT-198(BT-193)-Tender}: ${BT-198(BT-193)-Tender} // Unpublished Access Date
				{BT-191-Tender} #{business-term|name|BT-191}: ${BT-191-Tender} // Country Origin
					{BT-197(BT-191)-Tender} #{name|BT-197(BT-191)-Tender}: #{BT-197(BT-191)-Tender} // Unpublished Justification Code
					{BT-196(BT-191)-Tender} #{name|BT-196(BT-191)-Tender}: ${BT-196(BT-191)-Tender} // Unpublished Justification Description
					{BT-198(BT-191)-Tender} #{name|BT-198(BT-191)-Tender}: ${BT-198(BT-191)-Tender} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender1])>0]}  #{field|name|BT-773-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender2]} // Subcontracting
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-197(BT-773)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-196(BT-773)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-773)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-198(BT-773)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-773)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult} #{business-term|name|BT-730}: ${if (some indicator:$svk in (for text:$tender in OPT-320-LotResult return BT-730-Tender[OPT-321-Tender == $tender]) satisfies $svk == TRUE) then 'Yes' else if (some indicator:$svk1 in (for text:$tender1 in OPT-320-LotResult return BT-730-Tender[OPT-321-Tender == $tender1]) satisfies $svk1 == FALSE ) then 'No' else '0'} // The Buyer knows the estimated value of the contract that the contractor will subcontract to third parties
					{OPT-320-LotResult[BT-197(BT-730)-Tender is present]} #{name|BT-197(BT-730)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-730)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-730)-Tender is present]} #{name|BT-196(BT-730)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-730)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ') } // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-730)-Tender is present]} #{name|BT-198(BT-730)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-730)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return number:BT-553-Tender[OPT-321-Tender == $tender]) > 0]} #{field|name|BT-553-Tender}:   ${for text:$tender1 in OPT-320-LotResult, number:$subconvalue in BT-553-Tender[OPT-321-Tender == $tender1] return if (contains(string($subconvalue), '.')) then format-number($subconvalue,  '###,##0.00') else format-number($subconvalue, '###,##0')}  ${for text:$tender2 in OPT-320-LotResult return BT-553-Tender[OPT-321-Tender == $tender2]/@currencyID} // Estimated value of the part of the contract that the contractor will subcontract to third parties
					{OPT-320-LotResult[BT-197(BT-553)-Tender is present]} #{name|BT-197(BT-553)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-553)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-553)-Tender is present]} #{name|BT-196(BT-553)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-553)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-553)-Tender is present]} #{name|BT-198(BT-553)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-553)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult} #{business-term|name|BT-731}: ${if (some indicator:$spk in (for text:$tender in OPT-320-LotResult return BT-731-Tender[OPT-321-Tender == $tender]) satisfies $spk == TRUE) then 'Yes' else if (some indicator:$spk1 in (for text:$tender1 in OPT-320-LotResult return BT-731-Tender[OPT-321-Tender == $tender1]) satisfies $spk1 == FALSE ) then 'No' else '0'} // The Buyer knows the estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
					{OPT-320-LotResult[BT-197(BT-731)-Tender is present]} #{name|BT-197(BT-731)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-731)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-731)-Tender is present]} #{name|BT-196(BT-731)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-731)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ') } // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-731)-Tender is present]} #{name|BT-198(BT-731)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-731)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return number:BT-555-Tender[OPT-321-Tender == $tender]) > 0]} #{field|name|BT-555-Tender}: ${for text:$tender1 in OPT-320-LotResult return format-number(BT-555-Tender[OPT-321-Tender == $tender1], '###,##0.###,###,###')} // Estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
					{OPT-320-LotResult[BT-197(BT-555)-Tender is present]} #{name|BT-197(BT-555)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-555)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-555)-Tender is present]} #{name|BT-196(BT-555)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-555)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-555)-Tender is present]} #{name|BT-198(BT-555)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-555)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[some text:$subcondesc in (for text:$tender in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender]) satisfies $subcondesc  != '']} #{field|name|BT-554-Tender}:   ${for text:$tender1 in OPT-320-LotResult, text:$desc in BT-554-Tender[OPT-321-Tender == $tender1] return concat('[ ', $desc, ' ] --- ') }  // Subcontracting Description
					{OPT-320-LotResult[BT-197(BT-554)-Tender is present]} #{name|BT-197(BT-554)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-554)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-554)-Tender is present]} #{name|BT-196(BT-554)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-554)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-554)-Tender is present]} #{name|BT-198(BT-554)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-554)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult} #{auxiliary|text|contract-information}: // Contract info for this tender
					{OPT-320-LotResult} #{field|name|BT-150-Contract}: ${for text:$tender in OPT-320-LotResult return BT-150-Contract[BT-3202-Contract == $tender]} // Contract identifier
					{OPT-320-LotResult[some text:$title in (for text:$tender in OPT-320-LotResult return BT-721-Contract[BT-3202-Contract == $tender]) satisfies $title != '']} #{field|name|BT-721-Contract}: ${for text:$tender1 in OPT-320-LotResult, text:$title1 in BT-721-Contract[BT-3202-Contract == $tender1] return concat('[ ', $title1, ' ] --- ')} // Contract title
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-1451-Contract[BT-3202-Contract == $tender]) satisfies $date > 0000-01-01Z ]} #{field|name|BT-1451-Contract}:  ${for text:$tender1 in OPT-320-LotResult return date:BT-1451-Contract[BT-3202-Contract == $tender1]} // Winning Decision date
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-145-Contract[BT-3202-Contract == $tender]) satisfies $date > 0000-01-01Z]} #{field|name|BT-145-Contract}: ${for text:$tender1 in OPT-320-LotResult return date:BT-145-Contract[BT-3202-Contract == $tender1]} // Contract Conclusion Date
					{OPT-320-LotResult} #{name|BT-768-Contract}: ${some indicator:$fa in (for text:$tender1 in OPT-320-LotResult return indicator:BT-768-Contract[BT-3202-Contract == $tender1]) satisfies $fa == TRUE } // Contract Framework Agreement
					{OPT-320-LotResult[some text:$url in (for text:$tender in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender]) satisfies $url != '']} #{name|BT-151-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender1]} // Contract URL
					0 {OPT-320-LotResult[some text:$contractid in (for text:$tender in OPT-320-LotResult return BT-3202-Contract[BT-3202-Contract[BT-5011-Contract is present or BT-722-Contract is present or BT-6110-Contract is present] == $tender]) satisfies $contractid != '']} #{auxiliary|text|eu-funds-used} // Information about European Union funds used to finance the contract
						{OPT-320-LotResult[some text:$eufundname in (for text:$tender in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender]) satisfies $eufundname != '']} #{name|BT-722-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Name
						{OPT-320-LotResult[some text:$eufundid in (for text:$tender in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender]) satisfies $eufundid != '']} #{name|BT-5011-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Identifier
						{OPT-320-LotResult[some text:$eufunddesc in (for text:$tender in OPT-320-LotResult return BT-6110-Contract[BT-3202-Contract == $tender]) satisfies $eufunddesc != '']} #{field|name|BT-6110-Contract}: ${for text:$tender1 in OPT-320-LotResult, text:$details in BT-6110-Contract[BT-3202-Contract == $tender1] return concat('[ ', $details, ' ] --- ')} // Contract EU Funds Details
					{OPT-320-LotResult} #{auxiliary|text|organisation-signing-contract}: ${for text:$tender in OPT-320-LotResult, text:$orgid in OPT-300-Contract-Signatory[BT-3202-Contract == $tender], text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return concat('[', $orgname, '] --- ')} // Organisation signing the contract 
		3 {OPT-322-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} #{auxiliary|text|non-winning-tender}  // 6.1.3. Non-winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} #{auxiliary|text|organisation-tenderer}: // Non-winning tender
				{OPT-320-LotResult} #{field|name|BT-500-Organization-Company}: ${for text:$tender1 in OPT-320-LotResult return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]]} // Name of this non-winning tenderer
		4 {OPT-322-LotResult[(BT-712(a)-LotResult is present) or (BT-636-LotResult is present) or (BT-760-LotResult is present) or (BT-710-LotResult is present) or (BT-710-LotResult is present) or (BT-735-LotResult is present)]} #{auxiliary|text|statistical-information} // 6.1.4. Statistical information
			0 {OPT-322-LotResult[BT-712(a)-LotResult is present]} #{auxiliary|text|review-requests-summary}: // Summary of the review requests the buyer received
				0 {BT-712(a)-LotResult} #{name|BT-712}: ${BT-712(b)-LotResult} // Buyer Review Complainants
					{BT-197(BT-712)-LotResult} #{name|BT-197(BT-712)-LotResult}: #{BT-197(BT-712)-LotResult} // Unpublished Justification Code
					{BT-196(BT-712)-LotResult} #{name|BT-196(BT-712)-LotResult}: ${BT-196(BT-712)-LotResult} // Unpublished Justification Description
					{BT-198(BT-712)-LotResult} #{name|BT-198(BT-712)-LotResult}: ${BT-198(BT-712)-LotResult} // Unpublished Access Date
			0 {OPT-322-LotResult[(BT-710-LotResult is present) or (BT-710-LotResult is present)]} #{auxiliary|text|range-tenders}: // Range of tenders
				0 {BT-710-LotResult} #{name|BT-710}: ${if (contains(string(BT-710-LotResult), '.')) then format-number(BT-710-LotResult,  '###,##0.00') else format-number(BT-710-LotResult, '###,##0')} ${BT-710-LotResult[BT-710-LotResult/@currencyID != 'unpublished']/@currencyID} // Tender Value Lowest
					{BT-197(BT-710)-LotResult} #{name|BT-197(BT-710)-LotResult}: #{BT-197(BT-710)-LotResult} // Unpublished Justification Code
					{BT-196(BT-710)-LotResult} #{name|BT-196(BT-710)-LotResult}: ${BT-196(BT-710)-LotResult} // Unpublished Justification Description
					{BT-198(BT-710)-LotResult} #{name|BT-198(BT-710)-LotResult}: ${BT-198(BT-710)-LotResult} // Unpublished Access Date
				0 {BT-711-LotResult} #{name|BT-711}: ${if (contains(string(BT-711-LotResult), '.')) then format-number(BT-711-LotResult,  '###,##0.00') else format-number(BT-711-LotResult, '###,##0')} ${BT-711-LotResult[BT-711-LotResult/@currencyID != 'unpublished']/@currencyID} // Tender Value highest
					{BT-197(BT-711)-LotResult} #{name|BT-197(BT-711)-LotResult}: #{BT-197(BT-711)-LotResult} // Unpublished Justification Code
					{BT-196(BT-711)-LotResult} #{name|BT-196(BT-711)-LotResult}: ${BT-196(BT-711)-LotResult} // Unpublished Justification Description
					{BT-198(BT-711)-LotResult} #{name|BT-198(BT-711)-LotResult}: ${BT-198(BT-711)-LotResult} // Unpublished Access Date
			0 {ND-StrategicProcurementLotResult} #{auxiliary|text|statistics-strategic}: // Statistics about strategic procurement
				0 {BT-735-LotResult} #{field|name|BT-735-LotResult}: #value  // The type of contract of the procurement procedure within the scope of Clean Vehicles Directive 2009/33/EC.
					0 {BT-723-LotResult} #{field|name|BT-723-LotResult}: #value // The category of vehicle falling within the scope of Directive 2009/33/EC.
						{OPT-155-LotResult} #{OPT-155-LotResult}: ${format-number(OPT-156-LotResult, '###,##0')} // Vehicle category and number
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{BT-500-Organization-Company}  #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} //  Organisation Name
		{BT-165-Organization-Company}  #{business-term|name|BT-165}: ${BT-165-Organization-Company} //  Size of the economic operator
		{BT-633-Organization[BT-633-Organization == TRUE]} #{business-term|name|BT-633} // The organisation is a natural person.
		{BT-501-Organization-Company} #{name|BT-501}: $value // Organization Identifier
		{BT-16-Organization-Company} #{name|BT-16}: $value // Organization Part Name
		{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{name|BT-513}: $value // Organization City
		{BT-512-Organization-Company} #{name|BT-512}: $value // Organization Post Code
		{BT-507-Organization-Company} #{name|BT-507}: #value ($value) // Organization Country Subdivision
		{BT-514-Organization-Company} #{name|BT-514}: #value // Organization Country
		{BT-502-Organization-Company} #{name|BT-502}: $value // Organization Contact Point
		{BT-506-Organization-Company} #{name|BT-506}: $value // Organization Contact Email Address
		{BT-503-Organization-Company} #{name|BT-503}: $value // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{name|BT-739}: $value // Organization Contact Fax
		{BT-505-Organization-Company} #{name|BT-505}: $value // Organization Internet Address
		{BT-509-Organization-Company} #{name|BT-509}: $value  // Organization eDelivery Gateway
		{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{name|BT-508}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
		0 {OPT-201-Organization-TouchPoint}  #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{BT-500-Organization-TouchPoint} #{name}: $value // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{name}: $value // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{name}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{name}: $value // Touchpoint City
			{BT-512-Organization-TouchPoint} #{name}: $value // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{name}: #value ($value) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{name|BT-514}: #value // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{name}: $value // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
		0 {ND-Organization} #{auxiliary|text|roles}: // Roles of this organisation
			0 {OPT-200-Organization-Company[count(for text:$orgid in OPT-200-Organization-Company return OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid])>0]} #{auxiliary|text|buyer} // This org is a Buyer
				{OPP-050-Organization[OPP-050-Organization == TRUE]} #{name|OPP-050} // Leader of the group
				{OPP-052-Organization[OPP-052-Organization == TRUE]} #{name|OPP-052} // CPB Acquiring
				{OPP-051-Organization[OPP-051-Organization == TRUE]} #{name|OPP-051} // CPB Awarding
			{OPT-200-Organization-Company[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'serv-prov') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'serv-prov')]}  #{auxiliary|text|organisation-providing-procurement-service} // This org is a Service Provider
			{OPT-200-Organization-Company[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'ted-esen') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'ted-esen')]}  #{auxiliary|text|organisation-esender} // This org is an eSender
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-DocProvider)]}  #{auxiliary|text|organisation-providing-docs} // Documents provider organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderReceipt)]} #{auxiliary|text|organisation-tender-recipient} // Organisation receiving requests to participate/Tender Recipient Organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-TenderEval) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderEval)]} #{auxiliary|text|organisation-processing-tenders} // Organisation processing requests to participate/Tender Evaluation Organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewOrg)]} #{auxiliary|text|organisation-review} // Review organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewInfo)]} #{auxiliary|text|organisation-providing-info-review} // Organisation providing information on the appeal procedures (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-Mediator) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-Mediator)]} #{auxiliary|text|organisation-mediation} // Mediation organisation (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-FiscalLegis)]} #{auxiliary|text|organisation-providing-info-taxes} // Tax legislation information provider (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EnvironLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Environment legislation information provider (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-EmployLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EmployLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Employment legislation information provider (LOT)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-300-Contract-Signatory) or (OPT-201-Organization-TouchPoint == OPT-300-Contract-Signatory)]} #{auxiliary|text|organisation-signing-contract} // Contract Signatory organisation (SettledContract)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-LotResult-Financing) or (OPT-201-Organization-TouchPoint == OPT-301-LotResult-Financing)]} #{auxiliary|text|organisation-financing} // Financing Organisation (LotResult)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-LotResult-Paying) or (OPT-201-Organization-TouchPoint == OPT-301-LotResult-Paying)]} #{auxiliary|text|organisation-paying} // Paying Organisation (LotResult)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-300-Tenderer) or (OPT-201-Organization-TouchPoint == OPT-300-Tenderer)]} #{auxiliary|text|organisation-tenderer} // Tenderer Organisation (Tenderer)
			{OPT-200-Organization-Company[(OPT-200-Organization-Company == OPT-301-Tenderer-SubCont) or (OPT-201-Organization-TouchPoint == OPT-301-Tenderer-SubCont)]} #{auxiliary|text|organisation-subcontractor} // Subcontractor Organisation (SubContractor)
			0 {OPT-200-Organization-Company[OPT-302-Organization != '']} #{auxiliary|text|beneficial-owner} // Beneficial Owner
				{OPT-200-Organization-Company[some text:$uboname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-500-UBO[OPT-202-UBO == $uboid]) satisfies $uboname != '']} #{field|name|BT-500-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(OPT-160-UBO[OPT-202-UBO == $uboid1], ' ', BT-500-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Name 
				{OPT-200-Organization-Company[some text:$ubonationality in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-706-UBO[OPT-202-UBO == $uboid]) satisfies $ubonationality != '']} #{business-term|name|BT-706}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-706-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Nationality
				{OPT-200-Organization-Company[some text:$ubostreetname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-510(a)-UBO[OPT-202-UBO == $uboid]) satisfies $ubostreetname != '']} #{business-term|name|BT-510}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(BT-510(a)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(b)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(c)-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Postal Address
				{OPT-200-Organization-Company[some text:$ubocity in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-513-UBO[OPT-202-UBO == $uboid]) satisfies $ubocity != '']} #{field|name|BT-513-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-513-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner City
				{OPT-200-Organization-Company[some text:$ubopostcode in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-512-UBO[OPT-202-UBO == $uboid]) satisfies $ubopostcode != '']} #{field|name|BT-512-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-512-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Post Code
				{OPT-200-Organization-Company[some text:$obonuts in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-507-UBO[OPT-202-UBO == $uboid]) satisfies $obonuts != '']} #{field|name|BT-507-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-507-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Country Subdivision
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-514-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-514-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-514-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Country
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-506-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-506-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-506-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Contact Email Address
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-503-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-503-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-503-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Telephone Number
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-739-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-739-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-739-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Fax
			{OPT-200-Organization-Company[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company, text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lrid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lrid] return $lotid ) satisfies $lotswon != '']} #{auxiliary|text|winner-lots}: ${distinct-values(for text:$orgid1 in OPT-200-Organization-Company, text:$tpaid1 in OPT-210-Tenderer[OPT-300-Tenderer == $orgid1], text:$tenderid1 in OPT-321-Tender[OPT-310-Tender == $tpaid1], text:$contractid1 in OPT-315-LotResult[BT-3202-Contract == $tenderid1], text:$lotresultid1 in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid1] == $tenderid1], text:$lotid1 in BT-13713-LotResult[OPT-322-LotResult == $lotresultid1] return $lotid1 )} // Winner of these Lots 
			{OPT-200-Organization-Company[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company[BT-746-Organization == TRUE], text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lotresultid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lotresultid] return $lotid ) satisfies $lotswon != '']} #{business-term|name|BT-746} // The winner is listed on a regulated market
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10. Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{name|BT-140}: #{BT-140-notice} // Change Reason Code
	{BT-762-notice} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{name|BT-13716}: ${BT-13716-notice} // Change Previous Section Identifier
		{BT-141(a)-notice} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{business-term|name|BT-718}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}:  ${BT-701-notice} - ${BT-757-notice}  // Notice identifier / version
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}  // Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
			// {BT-197(BT-05)-Notice} #{name|BT-197(BT-05)-Notice}: #{BT-197(BT-05)-Notice} // Unpublished Justification Code
			// {BT-196(BT-05)-Notice} #{name|BT-196(BT-05)-Notice}: ${BT-196(BT-05)-Notice} // Unpublished Justification Description
			// {BT-198(BT-05)-Notice} #{name|BT-198(BT-05)-Notice}: ${BT-198(BT-05)-Notice} // Unpublished Access Date
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice} // Publication date
