// View 35
// File generated from metadata database
1 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // 1 Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{ND-ContractingParty} #{field|name|BT-500-Organization-Company}: ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Official name
		{BT-11-Procedure-Buyer} #{field|name|BT-11-Procedure-Buyer}: #value // Legal type of the buyer
		{BT-740-Procedure-Buyer[BT-740-Procedure-Buyer == 'cont-ent']} #{field|name|BT-740-Procedure-Buyer} // Buyer Contracting Entity
		{BT-10-Procedure-Buyer} #{field|name|BT-10-Procedure-Buyer}: #value // Activity of the contracting authority
		{BT-610-Procedure-Buyer} #{field|name|BT-610-Procedure-Buyer}: #{BT-610-Procedure-Buyer} // Activity Entity
2 {ND-Root} #{auxiliary|text|procedure} // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{ND-ProcedureProcurementScope} #{field|name|BT-21-Procedure}: ${BT-21-Procedure} // Procedure Title
		{ND-ProcedureProcurementScope} #{field|name|BT-24-Procedure}: ${BT-24-Procedure} // Procedure Description
		{BT-04-notice} #{field|name|BT-04-notice}: ${BT-04-notice} // Procedure identifier
		{OPP-090-Procedure} #{field|name|OPP-090-Procedure}: ${OPP-090-Procedure} // Previous Notice
		{BT-22-Procedure} #{field|name|BT-22-Procedure}: ${BT-22-Procedure} // Internal identifier
		0 {ND-ProcedureProcurementScope[BT-88-Procedure != 'unpublished']} #{field|name|BT-88-Procedure}: ${BT-88-Procedure} // Procedure Features / Description of the procedure
		0 {ND-ProcedureProcurementScope[BT-88-Procedure == 'unpublished']} #{field|name|BT-88-Procedure}: #{auxiliary|text|unpublished} // Procedure Features / Description of the procedure (unpublished)
			{BT-197(BT-88)-Procedure} #{field|name|BT-197(BT-88)-Procedure}: #{BT-197(BT-88)-Procedure} // Unpublished Justification Code
			{ND-ProcedureProcurementScope[BT-196(BT-88)-Procedure is present]} #{field|name|BT-196(BT-88)-Procedure}: ${BT-196(BT-88)-Procedure} // Unpublished Justification Description
			{ND-ProcedureProcurementScope[BT-198(BT-88)-Procedure is present]} #{field|name|BT-198(BT-88)-Procedure}: ${BT-198(BT-88)-Procedure} // Unpublished Access Date
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{field|name|BT-23-Procedure}: #{BT-23-Procedure} // Nature of the contract
			{BT-531-Procedure} #{field|name|BT-531-Procedure}: #{BT-531-Procedure} // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure} // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure} #{field|name|BT-5101(a)-Procedure}: ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure} ${BT-5101(c)-Procedure} // Place Performance Postal address
			{BT-5131-Procedure} #{field|name|BT-5131-Procedure}: ${BT-5131-Procedure} // Place Performance Town
			{BT-5121-Procedure} #{field|name|BT-5121-Procedure}: ${BT-5121-Procedure} // Place Performance Post Code
			{BT-5071-Procedure} #{field|name|BT-5071-Procedure}: #{BT-5071-Procedure} (${BT-5071-Procedure}) // Place Performance Country Subdivision
			{BT-5141-Procedure} #{field|name|BT-5141-Procedure}: #{BT-5141-Procedure} // Place Performance Country
			{BT-727-Procedure} #{BT-727-Procedure} // Place Performance Services Other
			{ND-ProcedurePlacePerformance[BT-728-Procedure is present]} #{field|name|BT-728-Procedure}: ${BT-728-Procedure} // Place Performance Additional information
		3 {ND-ProcedureProcurementScope[(BT-27-Procedure is present) or (BT-271-Procedure is present)]} #{auxiliary|text|value} // 2.1.3 Value
			{BT-27-Procedure} #{field|name|BT-27-Procedure}: ${format-number(BT-27-Procedure, '###,##0.##')} #{code|name|${concat('currency.', BT-27-Procedure/@currencyID)}} // Estimated value
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-634-Procedure[BT-634-Procedure == TRUE]} #{field|name|BT-634-Procedure} // Procurement Relaunch
			{BT-756-Procedure[BT-756-Procedure == TRUE]} #{field|name|BT-756-Procedure} // Call for competition is terminated
			{ND-ProcedureProcurementScope[BT-300-Procedure is present]} #{field|name|BT-300-Procedure}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure} // Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			{BT-01(e)-Procedure} ${BT-01(f)-Procedure} // Procedure Legal Basis (no ID) Description
			0 {BT-09(a)-Procedure[BT-09(b)-Procedure != 'unpublished']} #{auxiliary|text|cross-border-law}: ${BT-09(b)-Procedure} // Applicable cross-border law
				{BT-197(BT-09)-Procedure} #{name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
				{ND-Root[BT-196(BT-09)-Procedure is present]} #{name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
				{BT-198(BT-09)-Procedure} #{name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Access Date
			0 {BT-09(a)-Procedure[BT-09(b)-Procedure == 'unpublished']} #{auxiliary|text|cross-border-law}: #{auxiliary|text|unpublished} // Applicable cross-border law
				{BT-197(BT-09)-Procedure} #{name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
				{ND-Root[BT-196(BT-09)-Procedure is present]} #{name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
				{BT-198(BT-09)-Procedure} #{name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Access Date
4 {ND-Root[BT-137-LotsGroup is present]} #{auxiliary|text|group-of-lots} // 4. Group of lots
	1 {ND-LotsGroup} #{field|name|BT-330-Procedure}: ${BT-137-LotsGroup} // 4.1 Group of lots
		{BT-137-LotsGroup} #{field|name|BT-1375-Procedure}: ${for text:$gloid in BT-137-LotsGroup return BT-1375-Procedure[BT-330-Procedure == $gloid]} // Lots included / Group Lot Identifier 
		{BT-137-LotsGroup[BT-21-LotsGroup is present]} #{field|name|BT-21-LotsGroup}: ${BT-21-LotsGroup} // Title of LotsGroup
		{BT-137-LotsGroup[BT-24-LotsGroup is present]} #{field|name|BT-24-LotsGroup}: ${BT-24-LotsGroup} // Description of LotsGroup
		{BT-22-LotsGroup} #{field|name|BT-22-LotsGroup}: ${BT-22-LotsGroup} // Internal identifier of LotsGroup
		1 {BT-137-LotsGroup[(BT-27-LotsGroup is present) or (BT-271-LotsGroup is present) or (BT-157-LotsGroup is present)]} #{auxiliary|text|value} // 4.1.1 Value
			{BT-27-LotsGroup} #{field|name|BT-27-LotsGroup}: ${format-number(BT-27-LotsGroup, '###,##0.##')} #{code|name|${concat('currency.', BT-27-LotsGroup/@currencyID)}} // Estimated value
		2 {ND-LotsGroupProcurementScope[BT-300-LotsGroup is present]} #{auxiliary|text|general-information} // 4.1.2 General information
			{BT-137-LotsGroup[BT-300-LotsGroup is present]} #{field|name|BT-300-LotsGroup}: ${BT-300-LotsGroup} // Additional information
		3 {ND-LotsGroupAwardCriteria} #{auxiliary|text|award-criteria} // 4.1.3 Award criteria
			0 {ND-LotsGroupAwardCriterion} #{auxiliary|text|criterion}: // Criterion
				0 {ND-LotsGroupAwardCriterion[BT-539-LotsGroup != 'unpublished' ]} #{field|name|BT-539-LotsGroup}: #{BT-539-LotsGroup} // Criterion Type
				0 {ND-LotsGroupAwardCriterion[BT-539-LotsGroup == 'unpublished' ]} #{field|name|BT-539-LotsGroup}: #{auxiliary|text|unpublished} // Criterion Type (unpublished)
					{BT-197(BT-539)-LotsGroup} #{field|name|BT-197(BT-539)-LotsGroup}: #{BT-197(BT-539)-LotsGroup} // Unpublished Justification Code
					{BT-539-LotsGroup[BT-196(BT-539)-LotsGroup is present]} #{field|name|BT-196(BT-539)-LotsGroup}: ${BT-196(BT-539)-LotsGroup} // Unpublished Justification Description
					{BT-539-LotsGroup[BT-198(BT-539)-LotsGroup is present]} #{field|name|BT-198(BT-539)-LotsGroup}: ${BT-198(BT-539)-LotsGroup} // Unpublished Access Date
				0 {ND-LotsGroupAwardCriterion[BT-734-LotsGroup != 'unpublished']} #{field|name|BT-734-LotsGroup}: ${BT-734-LotsGroup} // Criterion Name
				0 {ND-LotsGroupAwardCriterion[BT-734-LotsGroup == 'unpublished']} #{field|name|BT-734-LotsGroup}: #{auxiliary|text|unpublished} // Criterion Name (unpublished)
					{BT-197(BT-734)-LotsGroup} #{field|name|BT-197(BT-734)-LotsGroup}: #{BT-197(BT-734)-LotsGroup} // Unpublished Justification Code
					{ND-LotsGroupAwardCriteriaNameUnpublish[BT-196(BT-734)-LotsGroup is present]} #{field|name|BT-196(BT-734)-LotsGroup}: ${BT-196(BT-734)-LotsGroup} // Unpublished Justification Description
					{ND-LotsGroupAwardCriteriaNameUnpublish[BT-198(BT-734)-LotsGroup is present]} #{field|name|BT-198(BT-734)-LotsGroup}: ${BT-198(BT-734)-LotsGroup} // Unpublished Access Date
				0 {ND-LotsGroupAwardCriterion[BT-540-LotsGroup != 'unpublished']} #{field|name|BT-540-LotsGroup}: ${BT-540-LotsGroup} // Award Criterion Description
				0 {ND-LotsGroupAwardCriterion[BT-540-LotsGroup == 'unpublished']} #{field|name|BT-540-LotsGroup}: #{auxiliary|text|unpublished} // Award Criterion Description (unpublished)
					{BT-197(BT-540)-LotsGroup} #{field|name|BT-197(BT-540)-LotsGroup}: #{BT-197(BT-540)-LotsGroup} // Unpublished Justification Code
					{ND-LotsGroupAwardCriteriaNameUnpublish[BT-196(BT-540)-LotsGroup is present]} #{field|name|BT-196(BT-540)-LotsGroup}: ${BT-196(BT-540)-LotsGroup} // Unpublished Justification Description
					{ND-LotsGroupAwardCriteriaNameUnpublish[BT-198(BT-540)-LotsGroup is present]} #{field|name|BT-198(BT-540)-LotsGroup}: ${BT-198(BT-540)-LotsGroup} // Unpublished Access Date
				0 {ND-LotsGroupAwardCriterion[BT-5421-LotsGroup != 'unpublished']} #{BT-5421-LotsGroup}: ${format-number(BT-541-LotsGroup-WeightNumber, '###,##0.###,###,###')} // Award Criterion Number Weight / Award Criterion Number
				0 {ND-LotsGroupAwardCriterion[BT-5421-LotsGroup == 'unpublished']} ${BT-5421-LotsGroup}: #{auxiliary|text|unpublished} // Award Criterion Number Weight (unpublished) / Award Criterion Number
					{BT-197(BT-5421)-LotsGroup} #{field|name|BT-197(BT-5421)-LotsGroup}: #{BT-197(BT-5421)-LotsGroup} // Unpublished Justification Code
					{ND-LotsGroupAwardCriterionNumberWeightUnpublish[BT-196(BT-5421)-LotsGroup is present]} #{field|name|BT-196(BT-5421)-LotsGroup}: ${BT-196(BT-5421)-LotsGroup} // Unpublished Justification Description
					{ND-LotsGroupAwardCriterionNumberWeightUnpublish[BT-198(BT-5421)-LotsGroup is present]} #{field|name|BT-198(BT-5421)-LotsGroup}: ${BT-198(BT-5421)-LotsGroup} // Unpublished Access Date
				0 {ND-LotsGroupAwardCriterion[BT-5422-LotsGroup != 'unpublished']} #{BT-5422-LotsGroup}: ${format-number(BT-541-LotsGroup-FixedNumber, '###,##0.###,###,###')} // Award Criterion Number Fixed / Award Criterion Number
				0 {ND-LotsGroupAwardCriterion[BT-5422-LotsGroup == 'unpublished']} ${BT-5422-LotsGroup}: #{auxiliary|text|unpublished} // Award Criterion Number Fixed / Award Criterion Number (unpublished)
					{BT-197(BT-5422)-LotsGroup} #{field|name|BT-197(BT-5422)-LotsGroup}: #{BT-197(BT-5422)-LotsGroup} // Unpublished Justification Code
					{ND-LotsGroupAwardCriterionNumberFixUnpublish[BT-196(BT-5422)-LotsGroup is present]} #{field|name|BT-196(BT-5422)-LotsGroup}: ${BT-196(BT-5422)-LotsGroup} // Unpublished Justification Description
					{ND-LotsGroupAwardCriterionNumberFixUnpublish[BT-198(BT-5422)-LotsGroup is present]} #{field|name|BT-198(BT-5422)-LotsGroup}: ${BT-198(BT-5422)-LotsGroup} // Unpublished Access Date
				0 {ND-LotsGroupAwardCriterion[BT-5423-LotsGroup != 'unpublished']} #{BT-5423-LotsGroup}: ${format-number(BT-541-LotsGroup-ThresholdNumber, '###,##0.###,###,###')} // Award Criterion Number Threshold / Award Criterion Number
				0 {ND-LotsGroupAwardCriterion[BT-5423-LotsGroup == 'unpublished']} ${BT-5423-LotsGroup}: #{auxiliary|text|unpublished} // Award Criterion Number Threshold / Award Criterion Number (unpublished)
					{BT-197(BT-5423)-LotsGroup} #{field|name|BT-197(BT-5423)-LotsGroup}: #{BT-197(BT-5423)-LotsGroup} // Unpublished Justification Code
					{ND-LotsGroupAwardCriterionNumberThresholdUnpublish[BT-196(BT-5423)-LotsGroup is present]} #{field|name|BT-196(BT-5423)-LotsGroup}: ${BT-196(BT-5423)-LotsGroup} // Unpublished Justification Description
					{ND-LotsGroupAwardCriterionNumberThresholdUnpublish[BT-198(BT-5423)-LotsGroup is present]} #{field|name|BT-198(BT-5423)-LotsGroup}: ${BT-198(BT-5423)-LotsGroup} // Unpublished Access Date
			0 {ND-LotsGroupAwardCriteria[BT-543-LotsGroup != 'unpublished']} #{field|name|BT-543-LotsGroup}: ${BT-543-LotsGroup} // Award Criteria Complicated
			0 {ND-LotsGroupAwardCriteria[BT-543-LotsGroup == 'unpublished']} #{field|name|BT-543-LotsGroup}: #{auxiliary|text|unpublished} // Award Criteria Complicated (unpublished)
				{BT-197(BT-543)-LotsGroup} #{field|name|BT-197(BT-543)-LotsGroup}: #{BT-197(BT-543)-LotsGroup} // Unpublished Justification Code
				{ND-LotsGroupAwardCriterionNumberComplicatedUnpublish[BT-196(BT-543)-LotsGroup is present]} #{field|name|BT-196(BT-543)-LotsGroup}: ${BT-196(BT-543)-LotsGroup} // Unpublished Justification Description
				{ND-LotsGroupAwardCriterionNumberComplicatedUnpublish[BT-198(BT-543)-LotsGroup is present]} #{field|name|BT-198(BT-543)-LotsGroup}: ${BT-198(BT-543)-LotsGroup} // Unpublished Access Date
			0 {ND-LotsGroupAwardCriteria[BT-733-LotsGroup != 'unpublished']} #{field|name|BT-733-LotsGroup}: ${BT-733-LotsGroup} // Award Criteria Order Justification
			0 {ND-LotsGroupAwardCriteria[BT-733-LotsGroup == 'unpublished']} #{field|name|BT-733-LotsGroup}: #{auxiliary|text|unpublished} // Award Criteria Order Justification (unpublished)
				{BT-197(BT-733)-LotsGroup} #{field|name|BT-197(BT-733)-LotsGroup}: #{BT-197(BT-733)-LotsGroup} // Unpublished Justification Code
				{ND-LotsGroupAwardCriteriaOrderJustificationUnpublish[BT-196(BT-733)-LotsGroup is present]} #{field|name|BT-196(BT-733)-LotsGroup}: ${BT-196(BT-733)-LotsGroup} // Unpublished Justification Description
				{ND-LotsGroupAwardCriteriaOrderJustificationUnpublish[BT-198(BT-733)-LotsGroup is present]} #{field|name|BT-198(BT-733)-LotsGroup}: ${BT-198(BT-733)-LotsGroup} // Unpublished Access Date
5 {ND-Root[BT-137-Lot is present]} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{field|name|BT-137-Lot}: ${BT-137-Lot} // 5.1 Lot
		{ND-Lot} #{field|name|BT-21-Lot}: ${BT-21-Lot} // Title
		{ND-Lot} #{field|name|BT-24-Lot}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{field|name|BT-22-Lot}: ${BT-22-Lot} // Internal identifier
		1 {ND-LotProcurementScope[(BT-23-Lot is present) or (BT-26(m)-Lot is present) or (BT-26(a)-Lot is present) or (BT-25-Lot is present) or (BT-54-Lot is present)]} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{field|name|BT-23-Lot}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{field|name|BT-531-Lot}: #{BT-531-Lot} // Additional Nature
			{BT-262-Lot[BT-26(m)-Lot == 'cpv']} #{field|name|BT-262-Lot} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification (CPV)
			{BT-262-Lot[BT-26(m)-Lot != 'cpv']} #{field|name|BT-262-Lot} (${BT-26(m)-Lot}): ${BT-262-Lot} // Main classification (non-CPV)
			{BT-263-Lot[BT-26(a)-Lot == 'cpv']} #{field|name|BT-263-Lot} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification (CPV)
			{BT-25-Lot} #{field|name|BT-25-Lot}: ${format-number(BT-25-Lot, '###,##0.###,###,###')} #{BT-625-Lot} // Quantity
			0 {ND-OptionsAndRenewals[BT-54-Lot is present]} #{auxiliary|text|options}: // Options
				{ND-OptionsAndRenewals} #{field|name|BT-54-Lot}: ${BT-54-Lot} // The buyer reserves the right for additional purchases, described here, from the contractor
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot} #{field|name|BT-5101(a)-Lot}: ${BT-5101(a)-Lot} ${BT-5101(b)-Lot} ${BT-5101(c)-Lot} // Postal address
			{BT-5131-Lot} #{field|name|BT-5131-Lot}: ${BT-5131-Lot} // Town
			{BT-5121-Lot} #{field|name|BT-5121-Lot}: ${BT-5121-Lot} // Post Code
			{BT-5071-Lot} #{field|name|BT-5071-Lot}: #{BT-5071-Lot} (${BT-5071-Lot}) // Country Subdivision
			{BT-5141-Lot} #{field|name|BT-5141-Lot}: #{BT-5141-Lot} // Country
			{BT-727-Lot} #{BT-727-Lot} // Restrictions on the place of performance
			{ND-LotPlacePerformance} #{field|name|BT-728-Lot}: ${BT-728-Lot} // Additional information
		3 {ND-LotDuration} #{auxiliary|text|estimated-duration} // 5.1.3 Estimated duration
			{BT-536-Lot} #{field|name|BT-536-Lot}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{field|name|BT-537-Lot}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{field|name|BT-36-Lot}: ${format-number(OPA-36-Lot-Number, '###,##0.###,###,###')} #{code|name|${concat('duration-unit.', BT-36-Lot/@unitCode)}} // Duration
			{BT-538-Lot} #{field|name|BT-538-Lot}: #{BT-538-Lot} // Planned Period (Unlimited)
		4 {ND-OptionsAndRenewals[(BT-57-Lot is present) or (BT-58-Lot is present)]} #{auxiliary|text|renewal} // 5.1.4 Renewal
			{BT-58-Lot} #{field|name|BT-58-Lot}: ${BT-58-Lot} // Maximum renewals
			{ND-OptionsAndRenewals[BT-57-Lot is present]} #{field|name|BT-57-Lot}: ${BT-57-Lot} // Description
		5 {ND-LotValueEstimate[(BT-27-Lot is present) or (BT-271-Lot is present) or (some text:$glo in (for text:$lotid in BT-137-Lot, text:$ldgloid in BT-330-Procedure[BT-1375-Procedure == $lotid], text:$gloid in BT-137-LotsGroup[BT-137-LotsGroup[BT-157-LotsGroup is present] == $ldgloid] return $gloid) satisfies $glo != '')]} #{auxiliary|text|value} // 5.1.5 Value
			{BT-27-Lot} #{field|name|BT-27-Lot}: ${format-number(BT-27-Lot, '###,##0.##')} #{code|name|${concat('currency.', BT-27-Lot/@currencyID)}} // Estimated value
		6 {ND-Lot[(BT-634-Lot == TRUE) or (BT-94-Lot == TRUE) or (BT-95-Lot is present) or (BT-71-Lot is present) or (BT-79-Lot is present) or (BT-60-Lot is present) or (BT-7220-Lot is present) or (BT-5010-Lot is present) or (BT-6140-Lot is present) or (BT-115-Lot is present) or (BT-726-Lot == TRUE) or (BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|general-information} // 5.1.6 General information
			{BT-634-Lot[BT-634-Lot == TRUE]} #{field|name|BT-634-Lot} // This cancelled or unsuccessful procedure or lot will be relaunched (only true allowed).
			{BT-60-Lot} #{BT-60-Lot} // EU Funds
			0 {ND-LotTenderingProcess[(BT-125(i)-Lot is present) or (BT-1251-Lot is present)]} #{auxiliary|text|previous-planning}: // Information about previous notices - Previous planning
				0 {BT-125(i)-Lot} #{field|name|BT-125(i)-Lot}: ${BT-125(i)-Lot} // Identifier of previous notice
					{BT-1251-Lot} #{field|name|BT-1251-Lot}: ${BT-1251-Lot} // Identifier of the part of the previous notice
			{BT-137-Lot[BT-300-Lot is present]} #{field|name|BT-300-Lot}: ${BT-300-Lot} // Additional information
		7 {ND-LotProcurementScope[(BT-06-Lot is present) or (BT-777-Lot is present) or (BT-774-Lot is present) or (BT-775-Lot is present) or (BT-776-Lot is present) or (BT-805-Lot is present) or (BT-717-Lot is present)]} #{auxiliary|text|strategic-procurement} // 5.1.7 Strategic procurement
			0 {ND-StrategicProcurementType} #{field|name|BT-06-Lot}: #{BT-06-Lot} // Aim of strategic procurement
				{BT-06-Lot[BT-777-Lot is present]} #{field|name|BT-777-Lot}: ${for text:$spcode in BT-06-Lot, text:$spdesc in BT-777-Lot[BT-06-Lot == $spcode] return $spdesc} // Description
			{BT-774-Lot} #{field|name|BT-774-Lot}: #{BT-774-Lot} // Approach to reducing environmental impacts
			{BT-805-Lot} #{field|name|BT-805-Lot}: #{BT-805-Lot} // Green Procurement Criteria
			{BT-775-Lot} #{field|name|BT-775-Lot}: #{BT-775-Lot} // Social Procurement
			{BT-776-Lot} #{field|name|BT-776-Lot}: #{BT-776-Lot} // Procurement of Innovation
			0 {ND-StrategicProcurementLot[BT-717-Lot == 'true']} #{field|name|BT-717-Lot} // Clean Vehicles Directive
				{BT-735-Lot} #{field|name|BT-735-Lot} #{BT-735-Lot} // CVD Contract Type
		8 {ND-AccessibilityJustification} #{auxiliary|text|accessibility} // 5.1.8 Accessibility criteria
			{BT-754-Lot} #{BT-754-Lot} // Accessibility 
			{BT-137-Lot[BT-755-Lot is present]} #{field|name|BT-755-Lot}: ${BT-755-Lot} // Accessibility Justification
		10 {ND-LotAwardCriteria} #{auxiliary|text|award-criteria} // 5.1.10 Award criteria
			0 {ND-LotAwardCriterion} #{auxiliary|text|criterion}: // Award Criterion
				0 {ND-LotAwardCriterion[BT-539-Lot != 'unpublished']} #{field|name|BT-539-Lot}: #{BT-539-Lot} // Type
				0 {ND-LotAwardCriterion[BT-539-Lot == 'unpublished']} #{field|name|BT-539-Lot}: #{auxiliary|text|unpublished} // Type (unpublished)
					{BT-197(BT-539)-Lot} #{field|name|BT-197(BT-539)-Lot}: #{BT-197(BT-539)-Lot} // Unpublished Justification Code
					{BT-539-Lot[BT-196(BT-539)-Lot is present]} #{field|name|BT-196(BT-539)-Lot}: ${BT-196(BT-539)-Lot} // Unpublished Justification Description
					{BT-539-Lot[BT-198(BT-539)-Lot is present]} #{field|name|BT-198(BT-539)-Lot}: ${BT-198(BT-539)-Lot} // Unpublished Access Date
				0 {ND-LotAwardCriterion[BT-734-Lot != 'unpublished']} #{field|name|BT-734-Lot}: ${BT-734-Lot} // Criterion Name
				0 {ND-LotAwardCriterion[BT-734-Lot == 'unpublished']} #{field|name|BT-734-Lot}: #{auxiliary|text|unpublished} // Criterion Name (unpublished)
					{BT-197(BT-734)-Lot} #{field|name|BT-197(BT-734)-Lot}: #{BT-197(BT-734)-Lot} // Unpublished Justification Code
					{ND-LotAwardCriterionParameters[BT-196(BT-734)-Lot is present]} #{field|name|BT-196(BT-734)-Lot}: ${BT-196(BT-734)-Lot} // Unpublished Justification Description
					{ND-LotAwardCriterionParameters[BT-198(BT-734)-Lot is present]} #{field|name|BT-198(BT-734)-Lot}: ${BT-198(BT-734)-Lot} // Unpublished Access Date
				0 {ND-LotAwardCriterion[BT-540-Lot != 'unpublished']} #{field|name|BT-540-Lot}: ${BT-540-Lot} // Award Criterion Description
				0 {ND-LotAwardCriterion[BT-540-Lot == 'unpublished']} #{field|name|BT-540-Lot}: #{auxiliary|text|unpublished} // Award Criterion Description (unpublished)
					{BT-197(BT-540)-Lot} #{field|name|BT-197(BT-540)-Lot}: #{BT-197(BT-540)-Lot} // Unpublished Justification Code
					{ND-LotAwardCriterionParameters[BT-196(BT-540)-Lot is present]} #{field|name|BT-196(BT-540)-Lot}: ${BT-196(BT-540)-Lot} // Unpublished Justification Description
					{ND-LotAwardCriterionParameters[BT-198(BT-540)-Lot is present]} #{field|name|BT-198(BT-540)-Lot}: ${BT-198(BT-540)-Lot} // Unpublished Access Date
				0 {ND-LotAwardWeightCriterionParameter[BT-5421-Lot != 'unpublished']} #{BT-5421-Lot}: ${format-number(BT-541-Lot-WeightNumber, '###,##0.###,###,###')} // Award Criterion Number Weight / Award Criterion Number
				0 {ND-LotAwardWeightCriterionParameter[BT-5421-Lot == 'unpublished']} #{auxiliary|text|unpublished}: #{auxiliary|text|unpublished} // Award Criterion Number Weight / Award Criterion Number (unpublished)
					{BT-197(BT-5421)-Lot} #{field|name|BT-197(BT-5421)-Lot}: #{BT-197(BT-5421)-Lot} // Unpublished Justification Code
					{ND-LotAwardCriterionNumberWeightUnpublish[BT-196(BT-5421)-Lot is present]} #{field|name|BT-196(BT-5421)-Lot}: ${BT-196(BT-5421)-Lot} // Unpublished Justification Description
					{ND-LotAwardCriterionNumberWeightUnpublish[BT-198(BT-5421)-Lot is present]} #{field|name|BT-198(BT-5421)-Lot}: ${BT-198(BT-5421)-Lot} // Unpublished Access Date
				0 {ND-LotAwardFixedCriterionParameter[BT-5422-Lot != 'unpublished']} #{BT-5422-Lot}: ${format-number(BT-541-Lot-FixedNumber, '###,##0.###,###,###')} // Award Criterion Number Fixed / Award Criterion Number
				0 {ND-LotAwardFixedCriterionParameter[BT-5422-Lot == 'unpublished']} #{auxiliary|text|unpublished}: #{auxiliary|text|unpublished} // Award Criterion Number Fixed / Award Criterion Number (unpublished)
					{BT-197(BT-5422)-Lot} #{field|name|BT-197(BT-5422)-Lot}: #{BT-197(BT-5422)-Lot} // Unpublished Justification Code
					{ND-LotAwardCriterionNumberFixUnpublish[BT-196(BT-5422)-Lot is present]} #{field|name|BT-196(BT-5422)-Lot}: ${BT-196(BT-5422)-Lot} // Unpublished Justification Description
					{ND-LotAwardCriterionNumberFixUnpublish[BT-198(BT-5422)-Lot is present]} #{field|name|BT-198(BT-5422)-Lot}: ${BT-198(BT-5422)-Lot} // Unpublished Access Date
				0 {ND-LotAwardThresholdCriterionParameter[BT-5423-Lot != 'unpublished']} #{BT-5423-Lot}: ${format-number(BT-541-Lot-ThresholdNumber, '###,##0.###,###,###')} // Award Criterion Number Threshold / Award Criterion Number
				0 {ND-LotAwardThresholdCriterionParameter[BT-5423-Lot == 'unpublished']} #{auxiliary|text|unpublished}: #{auxiliary|text|unpublished} // Award Criterion Number Threshold / Award Criterion Number (unpublished)
					{BT-197(BT-5423)-Lot} #{field|name|BT-197(BT-5423)-Lot}: #{BT-197(BT-5423)-Lot} // Unpublished Justification Code
					{ND-LotAwardCriterionNumberThresholdUnpublish[BT-196(BT-5423)-Lot is present]} #{field|name|BT-196(BT-5423)-Lot}: ${BT-196(BT-5423)-Lot} // Unpublished Justification Description
					{ND-LotAwardCriterionNumberThresholdUnpublish[BT-198(BT-5423)-Lot is present]} #{field|name|BT-198(BT-5423)-Lot}: ${BT-198(BT-5423)-Lot} // Unpublished Access Date
			0 {ND-LotAwardCriteria[BT-543-Lot != 'unpublished']} #{field|name|BT-543-Lot}: ${BT-543-Lot} // Award Criteria Complicated
			0 {ND-LotAwardCriteria[BT-543-Lot == 'unpublished']} #{field|name|BT-543-Lot}: #{auxiliary|text|unpublished} // Award Criteria Complicated (unpublished)
				{BT-197(BT-543)-Lot} #{field|name|BT-197(BT-543)-Lot}: #{BT-197(BT-543)-Lot} // Unpublished Justification Code
				{ND-LotAwardCriterionNumberComplicatedUnpublish[BT-196(BT-543)-Lot is present]} #{field|name|BT-196(BT-543)-Lot}: ${BT-196(BT-543)-Lot} // Unpublished Justification Description
				{ND-LotAwardCriterionNumberComplicatedUnpublish[BT-198(BT-543)-Lot is present]} #{field|name|BT-198(BT-543)-Lot}: ${BT-198(BT-543)-Lot} // Unpublished Access Date
			0 {ND-LotAwardCriteria[BT-733-Lot != 'unpublished']} #{field|name|BT-733-Lot}: ${BT-733-Lot} // Justification for not indicating the weighing of the award criteria
			0 {ND-LotAwardCriteria[BT-733-Lot == 'unpublished']} #{field|name|BT-733-Lot}: #{auxiliary|text|unpublished} // Justification for not indicating the weighing of the award criteria (unpublished)
				{BT-197(BT-733)-Lot} #{field|name|BT-197(BT-733)-Lot}: #{BT-197(BT-733)-Lot} // Unpublished Justification Code
				{ND-LotAwardCriteria[BT-196(BT-733)-Lot is present]} #{field|name|BT-196(BT-733)-Lot}: ${BT-196(BT-733)-Lot} // Unpublished Justification Description
				{ND-LotAwardCriteria[BT-198(BT-733)-Lot is present]} #{field|name|BT-198(BT-733)-Lot}: ${BT-198(BT-733)-Lot} // Unpublished Access Date
		12 {ND-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present) or (BT-42-Lot is present) or (BT-46-Lot is present) or (BT-47-Lot is present) or (BT-644-Lot is present) or (BT-44-Lot is present) or (BT-41-Lot == TRUE) or (BT-45-Lot is present) or (BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot is present) or (BT-63-Lot is present) or (BT-769-Lot is present) or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present) or ((BT-771-Lot is present) and (BT-772-Lot is present)) or (BT-132(d)-Lot is present) or (BT-133-Lot is present) or (BT-134-Lot is present) or (BT-736-Lot is present) or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot is present) or (BT-93-Lot is present) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present) or (BT-99-Lot is present) or (OPP-020-Contract is present)]} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			{ND-LotTenderingTerms[BT-99-Lot is present]} #{field|name|BT-99-Lot}: ${BT-99-Lot} // Information about review deadlines
		15 {ND-LotTenderingProcess[(BT-765-Lot is present) or (BT-113-Lot is present) or (BT-109-Lot is present) or (BT-111-Lot is present) or (BT-766-Lot is present) or (BT-119-LotResult == TRUE) or (BT-123-Lot is present) or (BT-122-Lot is present)]} #{auxiliary|text|techniques} // 5.1.15 Techniques
		16 {BT-137-Lot[(OPT-301-Lot-Mediator is present) or (OPT-301-Lot-ReviewOrg is present) or (OPT-301-Lot-FiscalLegis is present) or (OPT-301-Lot-EnvironLegis is present) or (OPT-301-Lot-EmployLegis is present) or (OPT-301-Lot-AddInfo is present) or (OPT-301-Lot-DocProvider is present) or (OPT-301-Lot-ReviewInfo is present) or (OPT-301-Lot-TenderReceipt is present) or (OPT-301-Lot-TenderEval is present) or (some text:$orgida in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgida != '') or (some text:$orgidb in (for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2] return $orgid2) satisfies $orgidb != '') or (some text:$orgidc in (for text:$lotid3 in BT-137-Lot, text:$conid3 in OPT-315-LotResult[BT-13713-LotResult == $lotid3], text:$orgid3 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid3] return $orgid3) satisfies $orgidc != '')]} #{auxiliary|text|further-info} // 5.1.16 Further information, mediation and review
			{BT-137-Lot[OPT-301-Lot-Mediator is present]} #{auxiliary|text|organisation-mediation}: ${for text:$refid in OPT-301-Lot-Mediator, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Mediation organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewOrg is present]} #{auxiliary|text|organisation-review}: ${for text:$refid in OPT-301-Lot-ReviewOrg, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Review organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-FiscalLegis is present]} #{auxiliary|text|organisation-providing-info-taxes}: ${for text:$refid in OPT-301-Lot-FiscalLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Tax legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EnvironLegis is present]} #{auxiliary|text|organisation-providing-info-environment}: ${for text:$refid in OPT-301-Lot-EnvironLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} //Environment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EmployLegis is present]} #{auxiliary|text|organisation-providing-info-employment}: ${for text:$refid in OPT-301-Lot-EmployLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Employment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-AddInfo is present]} #{auxiliary|text|organisation-providing-info-procedure}: ${for text:$refid in OPT-301-Lot-AddInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation providing additional information about the procurement procedure (Lot)
			{BT-137-Lot[OPT-301-Lot-DocProvider is present]} #{auxiliary|text|organisation-providing-docs}: ${for text:$refid in OPT-301-Lot-DocProvider, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Documents provider organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewInfo is present]} #{auxiliary|text|organisation-providing-info-review}: ${for text:$refid in OPT-301-Lot-ReviewInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Appeal Information Providing Organisation (Lot)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-financing}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname} // Financing Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-paying}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname} // Paying Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$orgid1 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-signing-contract}: ${distinct-values(for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$orgid2 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname)} // Contract Signatory (LotResult)
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // Service Provider organisation
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{auxiliary|text|organisation-esender}: $value // eSender
6 {ND-NoticeResult} #{auxiliary|text|results} // 6. Results
	0 {ND-NoticeResult[BT-161-NoticeResult != -1]} #{field|name|BT-161-NoticeResult}: ${format-number(BT-161-NoticeResult, '###,##0.##')} #{code|name|${concat('currency.', BT-161-NoticeResult/@currencyID)}} // Notice Value (Value of all contracts awarded in this procedure)
	0 {ND-NoticeResult[BT-161-NoticeResult == -1]} #{field|name|BT-161-NoticeResult}: #{auxiliary|text|unpublished} // Notice Value (Value of all contracts awarded in this procedure) (unpublished)
		{ND-NoticeValueUnpublish} #{field|name|BT-197(BT-161)-NoticeResult}: #{BT-197(BT-161)-NoticeResult} // Unpublished Justification Code
		{ND-NoticeValueUnpublish[BT-196(BT-161)-NoticeResult is present]} #{field|name|BT-196(BT-161)-NoticeResult}: ${BT-196(BT-161)-NoticeResult} // Unpublished Justification Description
		{ND-NoticeValueUnpublish[BT-198(BT-161)-NoticeResult is present]} #{field|name|BT-198(BT-161)-NoticeResult}: ${BT-198(BT-161)-NoticeResult} // Unpublished Access Date
	0 {ND-DirectAward} #{auxiliary|text|direct-award}: // Direct award
		0 {BT-136-Procedure[BT-136-Procedure != 'unpublished']} #{field|name|BT-136-Procedure}: #{BT-136-Procedure} // Justification for direct award
		0 {BT-136-Procedure[BT-136-Procedure == 'unpublished']} #{field|name|BT-136-Procedure}: #{auxiliary|text|unpublished} // Justification for direct award (unpublished)
			{ND-DirectAwardJustificationCodeUnpublish} #{field|name|BT-197(BT-136)-Procedure}: #{BT-197(BT-136)-Procedure} // Unpublished Justification Code
			{ND-DirectAwardJustificationCodeUnpublish[BT-196(BT-136)-Procedure is present]} #{field|name|BT-196(BT-136)-Procedure}: ${BT-196(BT-136)-Procedure} // Unpublished Justification Description
			{ND-DirectAwardJustificationCodeUnpublish[BT-198(BT-136)-Procedure is present]} #{field|name|BT-198(BT-136)-Procedure}: ${BT-198(BT-136)-Procedure} // Unpublished Access Date
		0 {ND-DirectAward[BT-135-Procedure != 'unpublished']} #{field|name|BT-135-Procedure}: ${BT-135-Procedure} // Other justification
		0 {ND-DirectAward[BT-135-Procedure == 'unpublished']} #{field|name|BT-135-Procedure}: #{auxiliary|text|unpublished} // Other justification (unpublished)
			{ND-DirectAwardJustificationTextUnpublish} #{field|name|BT-197(BT-135)-Procedure}: #{BT-197(BT-135)-Procedure} // Unpublished Justification Code
			{ND-DirectAwardJustificationTextUnpublish[BT-196(BT-135)-Procedure is present]} #{field|name|BT-196(BT-135)-Procedure}: ${BT-196(BT-135)-Procedure} // Unpublished Justification Description
			{ND-DirectAwardJustificationTextUnpublish[BT-198(BT-135)-Procedure is present]} #{field|name|BT-198(BT-135)-Procedure}: ${BT-198(BT-135)-Procedure} // Unpublished Access Date
		0 {BT-1252-Procedure[BT-1252-Procedure != 'unpublished']} #{field|name|BT-1252-Procedure}: ${BT-1252-Procedure} // Identifier of the previous procedure that justifies direct award
		0 {BT-1252-Procedure[BT-1252-Procedure == 'unpublished']} #{field|name|BT-1252-Procedure}: #{auxiliary|text|unpublished} // Identifier of the previous procedure that justifies direct award (unpublished)
			{ND-DirectAwardJustificationPreviousUnpublish} #{field|name|BT-197(BT-1252)-Procedure}: #{BT-197(BT-1252)-Procedure} // Unpublished Justification Code
			{ND-DirectAwardJustificationPreviousUnpublish[BT-196(BT-1252)-Procedure is present]} #{field|name|BT-196(BT-1252)-Procedure}: ${BT-196(BT-1252)-Procedure} // Unpublished Justification Description
			{ND-DirectAwardJustificationPreviousUnpublish[BT-198(BT-1252)-Procedure is present]} #{field|name|BT-198(BT-1252)-Procedure}: ${BT-198(BT-1252)-Procedure} // Unpublished Access Date
	1 {ND-LotResult} #{field|name|BT-13713-LotResult}: ${BT-13713-LotResult} // 6.1 Result Lot Identifier (LOT-XXXX)
		0 {BT-142-LotResult[BT-142-LotResult != 'unpublished']} #{BT-142-LotResult} // A winner was chosen ?
		0 {BT-142-LotResult[BT-142-LotResult == 'unpublished']} #{field|name|BT-142-LotResult} #{auxiliary|text|unpublished} // A winner was chosen ? (unpublished)
			{ND-WinnerChosenUnpublish} #{field|name|BT-197(BT-142)-LotResult}: #{BT-197(BT-142)-LotResult} // Unpublished Justification Code
			{ND-WinnerChosenUnpublish[BT-196(BT-142)-LotResult is present]} #{field|name|BT-196(BT-142)-LotResult}: ${BT-196(BT-142)-LotResult} // Unpublished Justification Description
			{ND-WinnerChosenUnpublish[BT-198(BT-142)-LotResult is present]} #{field|name|BT-198(BT-142)-LotResult}: ${BT-198(BT-142)-LotResult} // Unpublished Access Date
		0 {BT-144-LotResult[BT-144-LotResult != 'unpublished']} #{field|name|BT-144-LotResult}: #{BT-144-LotResult} // Not awarded reason
		0 {BT-144-LotResult[BT-144-LotResult == 'unpublished']} #{field|name|BT-144-LotResult}: #{auxiliary|text|unpublished} // Not awarded reason (unpublished)
			{BT-197(BT-144)-LotResult} #{field|name|BT-197(BT-144)-LotResult}: #{BT-197(BT-144)-LotResult} // Unpublished Justification Code
			{BT-144-LotResult[BT-196(BT-144)-LotResult is present]} #{field|name|BT-196(BT-144)-LotResult}: ${BT-196(BT-144)-LotResult} // Unpublished Justification Description
			{BT-198(BT-144)-LotResult[BT-198(BT-144)-LotResult is present]} #{field|name|BT-198(BT-144)-LotResult}: ${BT-198(BT-144)-LotResult} // Unpublished Access Date
		2 {ND-LotResult[BT-02-notice == 'veat' or BT-02-notice == 'can-modif' or ((BT-142-LotResult == 'selec-w' or BT-142-LotResult == 'unpublished') and OPT-320-LotResult is present and OPT-315-LotResult is present)]} #{auxiliary|text|winner-info} // 6.1.2. Winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]])>0]} #{auxiliary|text|winner}: // Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$name1 in (OPT-211-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa1] == TRUE]) return $name1)>0]} #{field|name|OPT-211-Tenderer}: ${for text:$tender2 in OPT-320-LotResult, text:$contractid2 in OPT-316-Contract[BT-3202-Contract == $tender2], text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$name2 in (OPT-211-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa2] == TRUE]) return $name2} // Name of the tendering party for this Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa1]) return $orgid1)>1]} #{field|name|OPT-170-Tenderer}: ${for text:$tender2 in OPT-320-LotResult, text:$contractid2 in OPT-316-Contract[BT-3202-Contract == $tender2], text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa2] == TRUE]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Leader of tendering party for this Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa1]) return $orgid1)>1]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$contractid2 in OPT-316-Contract[BT-3202-Contract == $tender2], text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-170-Tenderer == FALSE or OPT-170-Tenderer is not present]), text:$orgid3 in (OPT-300-Tenderer[OPT-300-Tenderer[OPT-210-Tenderer == $tpa2] == $orgid2]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid3] return $org2} // Names of non-leaders for this Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa1]) return $orgid1) == 1]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$contractid2 in OPT-316-Contract[BT-3202-Contract == $tender2], text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa2]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Name of this winner (single organisation in Tendering Party)
				0 {OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $name != '']} #{auxiliary|text|winner-subcontractor}: // Subcontractors of the winner
					{OPT-320-LotResult[some text:$orgname1 in (for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1], text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $orgname1 != '']} #{field|name|BT-500-Organization-Company}: ${for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender], text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]], text:$orgname2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname2} // Subcontractor names
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]])>0]} #{auxiliary|text|tender}: // Tender
				{OPT-320-LotResult} #{field|name|BT-3201-Tender}: ${for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender == $tender]} // Tender identifier
				{OPT-320-LotResult} #{field|name|BT-13714-Tender}: ${for text:$tender in OPT-320-LotResult return BT-13714-Tender[OPT-321-Tender == $tender]} // Identifier of lot or group of lots
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{field|name|BT-720-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$tendervalue in BT-720-Tender[OPT-321-Tender == $tender2] return format-number($tendervalue, '###,##0.##')} #{code|name|${for text:$tender3 in OPT-320-LotResult return concat('currency.', BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender3] != -1]/@currencyID )}} // Value of the tender
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{field|name|BT-720-Tender}: #{auxiliary|text|unpublished} // Value of the tender (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-720)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-720)-Tender[OPT-321-Tender == $tender2]) }} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{field|name|BT-196(BT-720)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-720)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-198(BT-720)-Tender[OPT-321-Tender == $tender]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[some text:$tenderref in (for text:$tender1 in OPT-320-LotResult return OPT-321-Tender[OPT-321-Tender[BT-160-Tender is present or BT-162-Tender is present or BT-163-Tender is present] == $tender1]) satisfies $tenderref != '']} #{auxiliary|text|concession-value} // Concession value (Tender)
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-162-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 != -1]} #{field|name|BT-162-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$revenue2 in BT-162-Tender[OPT-321-Tender == $tender2] return format-number($revenue2, '###,##0.##')} #{code|name|${for text:$tender3 in OPT-320-LotResult return concat('currency.', BT-162-Tender[OPT-321-Tender == $tender3]/@currencyID)}} // Concession Revenue User
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-162-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 == -1]} #{field|name|BT-162-Tender}: #{auxiliary|text|unpublished} // Concession Revenue User (unpublished)
						{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-162)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{field|name|BT-197(BT-162)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-162)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
						{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-162)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{field|name|BT-196(BT-162)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-162)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
						{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-162)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-162)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-162)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-160-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 != -1]} #{field|name|BT-160-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$revenue2 in BT-160-Tender[OPT-321-Tender == $tender2] return format-number($revenue2, '###,##0.##')} #{code|name|${for text:$tender3 in OPT-320-LotResult return concat('currency.',BT-160-Tender[OPT-321-Tender == $tender3]/@currencyID)}} // Concession Revenue Buyer (Tender)
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-160-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 == -1]} #{field|name|BT-160-Tender}: #{auxiliary|text|unpublished} // Concession Revenue Buyer (Tender) (unpublished)
						{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-160)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{field|name|BT-197(BT-160)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-160)-Tender[OPT-321-Tender == $tender2])}}  // Unpublished Justification Code
						{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-160)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{field|name|BT-196(BT-160)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-160)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
						{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-160)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-160)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-160)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
					0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-163-Tender[BT-163-Tender[OPT-321-Tender == $tender1] != 'unpublished'])>0]} #{field|name|BT-163-Tender}: ${for text:$tender in OPT-320-LotResult, text:$description in BT-163-Tender[OPT-321-Tender == $tender] return $description} // Concession Value Description (Tender)
					0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-163-Tender[BT-163-Tender[OPT-321-Tender == $tender1] == 'unpublished'])>0]} #{field|name|BT-163-Tender}: #{auxiliary|text|unpublished} // Concession Value Description (Tender) (unpublished)
						{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-163)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{field|name|BT-197(BT-163)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-163)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
						{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-163)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{field|name|BT-196(BT-163)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-163)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
						{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-163)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-163)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-163)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[(count(for text:$tender1 in OPT-320-LotResult return OPT-321-Tender[OPT-321-Tender[BT-193-Tender is present] == $tender1]) > 0)]} #{field|name|BT-193-Tender}: #{code|name|${if (some indicator:$tvariant in (for text:$tender3 in OPT-320-LotResult return BT-193-Tender[OPT-321-Tender == $tender3]) satisfies $tvariant == TRUE) then 'indicator.true' else 'indicator.false'}} // The tender is a variant
				0 {OPT-320-LotResult[(some indicator:$bool in (for text:$tender1 in OPT-320-LotResult return BT-193-Tender[OPT-321-Tender == $tender1]) satisfies $bool == FALSE) and (some text:$code in (for text:$tender2 in OPT-320-LotResult return BT-195(BT-193)-Tender[OPT-321-Tender == $tender2]) satisfies $code != '')]} #{field|name|BT-193-Tender}: #{auxiliary|text|unpublished} // The tender is a variant (unpublished)
					0 {OPT-320-LotResult[(some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-193)-Tender[OPT-321-Tender == $tender1] ) satisfies $code != '')]} #{field|name|BT-197(BT-193)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-193)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
					0 {OPT-320-LotResult[(some text:$desc in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-193)-Tender[OPT-321-Tender == $tender1] ) satisfies $desc != '')]} #{field|name|BT-196(BT-193)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-196(BT-193)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-198(BT-193)-Tender[OPT-321-Tender == $tender]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-193)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-193)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-773-Tender[BT-773-Tender[OPT-321-Tender == $tender1] != 'unpublished'])>0]} #{field|name|BT-773-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('applicability.',BT-773-Tender[OPT-321-Tender == $tender2])}} // Subcontracting
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-773-Tender[BT-773-Tender[OPT-321-Tender == $tender1] == 'unpublished'])>0]} #{field|name|BT-773-Tender}: #{auxiliary|text|unpublished} // Subcontracting (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{field|name|BT-197(BT-773)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-773)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-773)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{field|name|BT-196(BT-773)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-773)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-773)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-773)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-773)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[count (for text:$tender1 in OPT-320-LotResult return BT-195(BT-730)-Tender[OPT-321-Tender == $tender1]) == 0]} #{field|name|BT-730-Tender}: #{code|name|${if (some indicator:$svk in (for text:$tender2 in OPT-320-LotResult return BT-730-Tender[OPT-321-Tender == $tender2]) satisfies $svk == TRUE) then 'indicator.true' else 'indicator.false' }} // The Buyer knows the estimated value of the contract that the contractor will subcontract to third parties
				0 {OPT-320-LotResult[count (for text:$tender1 in OPT-320-LotResult return BT-195(BT-730)-Tender[OPT-321-Tender == $tender1]) > 0]} #{field|name|BT-730-Tender}: #{auxiliary|text|unpublished} // The Buyer knows the estimated value of the contract that the contractor will subcontract to third parties (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-730)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-730)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-730)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-730)-Tender[OPT-321-Tender == $tender1]) satisfies $desc != '']} #{field|name|BT-196(BT-730)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc1 in BT-196(BT-730)-Tender[OPT-321-Tender == $tender2] return $desc1} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-730)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-730)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-730)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-553-Tender[BT-553-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{field|name|BT-553-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$subconvalue in BT-553-Tender[OPT-321-Tender == $tender2] return format-number($subconvalue, '###,##0.##')} #{code|name|${for text:$tender3 in OPT-320-LotResult return concat('currency.', BT-553-Tender[OPT-321-Tender == $tender3]/@currencyID)}} // Estimated value of the part of the contract that the contractor will subcontract to third parties
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-553-Tender[BT-553-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{field|name|BT-553-Tender}: #{auxiliary|text|unpublished} // Estimated value of the part of the contract that the contractor will subcontract to third parties (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-553)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-553)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-553)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-553)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{field|name|BT-196(BT-553)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-553)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-553)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-553)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-553)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[count (for text:$tender1 in OPT-320-LotResult return BT-195(BT-731)-Tender[OPT-321-Tender == $tender1]) == 0]} #{field|name|BT-731-Tender}: #{code|name|${if (some indicator:$spk in (for text:$tender2 in OPT-320-LotResult return BT-731-Tender[OPT-321-Tender == $tender2]) satisfies $spk == TRUE) then 'indicator.true' else 'indicator.false' }} // The Buyer knows the estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
				0 {OPT-320-LotResult[count (for text:$tender1 in OPT-320-LotResult return BT-195(BT-731)-Tender[OPT-321-Tender == $tender1]) > 0]} #{field|name|BT-731-Tender}: #{auxiliary|text|unpublished} // The Buyer knows the estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-731)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-731)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-731)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-731)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{field|name|BT-196(BT-731)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-731)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-731)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-731)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-731)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-555-Tender[BT-555-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{field|name|BT-555-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$subconvalue in BT-555-Tender[OPT-321-Tender == $tender2] return format-number($subconvalue, '###,##0.##')} // Estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-555-Tender[BT-555-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{field|name|BT-555-Tender}: #{auxiliary|text|unpublished} // Estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-555)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-555)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-555)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-555)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{field|name|BT-196(BT-555)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-555)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-555)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-555)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-555)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender1]) satisfies ($desc1 != '' and $desc1 != 'unpublished')]} #{field|name|BT-554-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-554-Tender[OPT-321-Tender == $tender2] return $desc2} // Subcontracting Description
				0 {OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 == 'unpublished']} #{field|name|BT-554-Tender}: #{auxiliary|text|unpublished} // Subcontracting Description (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-554)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-554)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-554)-Tender[OPT-321-Tender == $tender2])}} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-554)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{field|name|BT-196(BT-554)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-554)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-554)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-554)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-554)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult} #{auxiliary|text|contract-information}: // Contract info for this tender
					{OPT-320-LotResult} #{field|name|BT-150-Contract}: ${for text:$tender in OPT-320-LotResult return BT-150-Contract[BT-3202-Contract == $tender]} // Contract identifier
					{OPT-320-LotResult[some text:$title1 in (for text:$tender1 in OPT-320-LotResult return BT-721-Contract[BT-3202-Contract == $tender1]) satisfies $title1 != '']} #{field|name|BT-721-Contract}: ${for text:$tender2 in OPT-320-LotResult, text:$title2 in BT-721-Contract[BT-3202-Contract == $tender2] return $title2} // Contract title
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-1451-Contract[BT-3202-Contract == $tender1]) satisfies $date > 0000-01-01Z ]} #{field|name|BT-1451-Contract}: ${for text:$tender2 in OPT-320-LotResult return date:BT-1451-Contract[BT-3202-Contract == $tender2]} // Winning Decision date
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-145-Contract[BT-3202-Contract == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-145-Contract}: ${for text:$tender2 in OPT-320-LotResult return date:BT-145-Contract[BT-3202-Contract == $tender2]} // Contract Conclusion Date
					{OPT-320-LotResult} #{field|name|BT-768-Contract}: #{code|name|${if (some indicator:$fa in (for text:$tender1 in OPT-320-LotResult return indicator:BT-768-Contract[BT-3202-Contract == $tender1]) satisfies $fa == TRUE) then 'indicator.true' else 'indicator.false'}} // Contract Framework Agreement indicator.true
					{OPT-320-LotResult[some text:$url in (for text:$tender1 in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender1]) satisfies $url != '']} #{field|name|BT-151-Contract}: ${for text:$tender2 in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender2]} // Contract URL
					0 {OPT-320-LotResult[some text:$contractid in (for text:$tender in OPT-320-LotResult return BT-3202-Contract[BT-3202-Contract[BT-5011-Contract is present or BT-722-Contract is present or BT-6110-Contract is present] == $tender]) satisfies $contractid != '']} #{auxiliary|text|eu-funds-used} // Information about European Union funds used to finance the contract
						{OPT-320-LotResult[some text:$eufundname in (for text:$tender1 in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender1]) satisfies $eufundname != '']} #{field|name|BT-722-Contract}: #{code|name|${for text:$tender2 in OPT-320-LotResult, text:$name in BT-722-Contract[BT-3202-Contract == $tender2] return concat('eu-programme.', $name)}} // Contract EU Funds Name
						{OPT-320-LotResult[some text:$eufundid in (for text:$tender1 in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender1]) satisfies $eufundid != '']} #{field|name|BT-5011-Contract}: ${for text:$tender2 in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender2]} // Contract EU Funds Identifier
						{OPT-320-LotResult[some text:$eufunddesc in (for text:$tender1 in OPT-320-LotResult return BT-6110-Contract[BT-3202-Contract == $tender1]) satisfies $eufunddesc != '']} #{field|name|BT-6110-Contract}: ${for text:$tender2 in OPT-320-LotResult, text:$details in BT-6110-Contract[BT-3202-Contract == $tender2] return $details} // Contract EU Funds Details
					{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return OPT-300-Contract-Signatory[BT-3202-Contract == $tender1]) > 0]} #{auxiliary|text|organisation-signing-contract}: ${for text:$tender2 in OPT-320-LotResult, text:$orgid in OPT-300-Contract-Signatory[BT-3202-Contract == $tender2], text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Organisation signing the contract
		3 {ND-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} #{auxiliary|text|non-winning-tender}: // 6.1.3. Non-winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} #{auxiliary|text|organisation-tenderer}: // Non-winning tender
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa1] == TRUE]), text:$org1 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1] return $org1)>0]} #{field|name|OPT-170-Tenderer}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa2] == TRUE]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Leader of tendering party for this non-winning tenderer
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa1] == TRUE]), text:$org1 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1] return $org1)>0]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa2] == FALSE]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Names of non-leaders for this non-winning tenderer
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer[OPT-170-Tenderer is not present] == $tpa1]), text:$org1 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1] return $org1)>0]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-210-Tenderer[OPT-170-Tenderer is not present] == $tpa2]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Names of this non-winning tenderer (single organisation in Tendering Party)
		4 {ND-LotResult[(BT-712(a)-LotResult is present) or (BT-636-LotResult is present) or (BT-760-LotResult is present) or (BT-710-LotResult is present) or (BT-710-LotResult is present) or (BT-735-LotResult is present)]} #{auxiliary|text|statistical-information} // 6.1.4. Statistical information
			0 {ND-BuyerReviewComplainants} #{auxiliary|text|review-requests-summary}: // Summary of the review requests the buyer received
				0 {BT-712(b)-LotResult[BT-712(b)-LotResult != -1]} #{field|name|BT-712(b)-LotResult}: ${BT-712(b)-LotResult} // Buyer Review Complainants
				0 {BT-712(b)-LotResult[BT-712(b)-LotResult == -1]} #{field|name|BT-712(b)-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Complainants (unpublished)
					{BT-197(BT-712)-LotResult} #{field|name|BT-197(BT-712)-LotResult}: #{BT-197(BT-712)-LotResult} // Unpublished Justification Code
					{BT-712(a)-LotResult[BT-196(BT-712)-LotResult is present]} #{field|name|BT-196(BT-712)-LotResult}: ${BT-196(BT-712)-LotResult} // Unpublished Justification Description
					{BT-198(BT-712)-LotResult} #{field|name|BT-198(BT-712)-LotResult}: ${BT-198(BT-712)-LotResult} // Unpublished Access Date
			0 {ND-ReviewRequestsStatistics[BT-636-LotResult != 'unpublished']} #{auxiliary|text|review-requests-irregularity-type}: #{BT-636-LotResult} // Type of alleged irregularity
				0 {BT-635-LotResult[BT-635-LotResult != -1]} #{field|name|BT-635-LotResult}: ${BT-635-LotResult} // Buyer Review Requests Count
				0 {BT-635-LotResult[BT-635-LotResult == -1]} #{field|name|BT-635-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Requests Count (unpublished)
					{BT-197(BT-635)-LotResult} #{field|name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{field|name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{field|name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
			0 {ND-ReviewRequestsStatistics[BT-636-LotResult == 'unpublished']} #{auxiliary|text|review-requests-irregularity-type}: #{auxiliary|text|unpublished} // Type of alleged irregularity (unpublished)
				{BT-197(BT-636)-LotResult} #{field|name|BT-197(BT-636)-LotResult}: #{BT-197(BT-636)-LotResult} // Unpublished Justification Code
				{BT-636-LotResult[BT-196(BT-636)-LotResult is present]} #{field|name|BT-196(BT-636)-LotResult}: ${BT-196(BT-636)-LotResult} // Unpublished Justification Description
				{BT-198(BT-636)-LotResult} #{field|name|BT-198(BT-636)-LotResult}: ${BT-198(BT-636)-LotResult} // Unpublished Access Date
				0 {ND-ReviewRequestsStatistics[BT-635-LotResult != -1]} #{field|name|BT-635-LotResult}: ${BT-635-LotResult} // Buyer Review Requests Count
				0 {ND-ReviewRequestsStatistics[BT-635-LotResult == -1]} #{field|name|BT-635-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Requests Count
					{BT-197(BT-635)-LotResult} #{field|name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{field|name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{field|name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
			0 {OPT-322-LotResult[BT-760-LotResult is present]} #{auxiliary|text|received-submissions}: // Received tenders or requests to participate
				0 {ND-ReceivedSubmissions[BT-760-LotResult != 'unpublished']} #{field|name|BT-760-LotResult}: #{BT-760-LotResult} // Received Submissions Type
					0 {BT-759-LotResult[BT-759-LotResult != -1]} #{field|name|BT-759-LotResult}: ${BT-759-LotResult} // Received Submissions Count
					0 {BT-759-LotResult[BT-759-LotResult == -1]} #{field|name|BT-759-LotResult}: #{auxiliary|text|unpublished} // Received Submissions Count (unpublished)
						{BT-197(BT-759)-LotResult} #{field|name|BT-197(BT-759)-LotResult}: #{BT-197(BT-759)-LotResult} // Unpublished Justification Code
						{BT-759-LotResult[BT-196(BT-759)-LotResult is present]} #{field|name|BT-196(BT-759)-LotResult}: ${BT-196(BT-759)-LotResult} // Unpublished Justification Description
						{BT-198(BT-759)-LotResult} #{field|name|BT-198(BT-759)-LotResult}: ${BT-198(BT-759)-LotResult} // Unpublished Access Date
				0 {ND-ReceivedSubmissions[BT-760-LotResult == 'unpublished']} #{field|name|BT-760-LotResult}: #{auxiliary|text|unpublished} // Received Submissions Type (unpublished)
					{BT-197(BT-760)-LotResult} #{field|name|BT-197(BT-760)-LotResult}: #{BT-197(BT-760)-LotResult} // Unpublished Justification Code
					{BT-760-LotResult[BT-196(BT-760)-LotResult is present]} #{field|name|BT-196(BT-760)-LotResult}: ${BT-196(BT-760)-LotResult} // Unpublished Justification Description
					{BT-198(BT-760)-LotResult} #{field|name|BT-198(BT-760)-LotResult}: ${BT-198(BT-760)-LotResult} // Unpublished Access Date
					0 {BT-759-LotResult[BT-759-LotResult != -1]} #{field|name|BT-759-LotResult}: ${BT-759-LotResult} // Received Submissions Count
					0 {BT-759-LotResult[BT-759-LotResult == -1]} #{field|name|BT-759-LotResult}: #{auxiliary|text|unpublished} // Received Submissions Count (unpublished)
						{BT-197(BT-759)-LotResult} #{field|name|BT-197(BT-759)-LotResult}: #{BT-197(BT-759)-LotResult} // Unpublished Justification Code
						{BT-759-LotResult[BT-196(BT-759)-LotResult is present]} #{field|name|BT-196(BT-759)-LotResult}: ${BT-196(BT-759)-LotResult} // Unpublished Justification Description
						{BT-198(BT-759)-LotResult} #{field|name|BT-198(BT-759)-LotResult}: ${BT-198(BT-759)-LotResult} // Unpublished Access Date
			0 {ND-StrategicProcurementLotResult} #{auxiliary|text|statistics-strategic}: // Statistics about strategic procurement
				0 {ND-StrategicProcurementInformationLotResult} #{field|name|BT-735-LotResult}: #{BT-735-LotResult} // The type of contract of the procurement procedure within the scope of Clean Vehicles Directive 2009/33/EC.
					0 {BT-723-LotResult} #{field|name|BT-723-LotResult}: #value // The category of vehicle falling within the scope of Directive 2009/33/EC.
						{OPT-155-LotResult} #{OPT-155-LotResult}: ${format-number(OPT-156-LotResult, '###,##0')} // Vehicle category and number
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{ND-Organization} #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} // Organisation Name
		{BT-165-Organization-Company} #{field|name|BT-165-Organization-Company}: #{code|name|${concat('economic-operator-size.', BT-165-Organization-Company)}} // Size of the economic operator
		{BT-633-Organization[BT-633-Organization == TRUE]} #{field|name|BT-633-Organization} // The organisation is a natural person.
		{BT-501-Organization-Company} #{field|name|BT-501-Organization-Company}: ${BT-501-Organization-Company} // Organization Identifier
		{BT-16-Organization-Company} #{field|name|BT-16-Organization-Company}: ${BT-16-Organization-Company} // Organization Part Name
		{BT-510(a)-Organization-Company} #{field|name|BT-510(a)-Organization-Company}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{field|name|BT-513-Organization-Company}: ${BT-513-Organization-Company} // Organization City
		{BT-512-Organization-Company} #{field|name|BT-512-Organization-Company}: ${BT-512-Organization-Company} // Organization Post Code
		{BT-507-Organization-Company} #{field|name|BT-507-Organization-Company}: #{BT-507-Organization-Company} (${BT-507-Organization-Company}) // Organization Country Subdivision
		{BT-514-Organization-Company} #{field|name|BT-514-Organization-Company}: #{BT-514-Organization-Company} // Organization Country
		{BT-502-Organization-Company} #{field|name|BT-502-Organization-Company}: ${BT-502-Organization-Company} // Organization Contact Point
		{BT-506-Organization-Company} #{field|name|BT-506-Organization-Company}: ${BT-506-Organization-Company} // Organization Contact Email Address
		{BT-503-Organization-Company} #{field|name|BT-503-Organization-Company}: ${BT-503-Organization-Company} // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{field|name|BT-739-Organization-Company}: ${BT-739-Organization-Company} // Organization Contact Fax
		{BT-505-Organization-Company} #{field|name|BT-505-Organization-Company}: ${BT-505-Organization-Company} // Organization Internet Address
		{BT-509-Organization-Company} #{field|name|BT-509-Organization-Company}: ${BT-509-Organization-Company} // Organization eDelivery Gateway
		{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{field|name|BT-508-Procedure-Buyer}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
		0 {ND-Touchpoint} #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{ND-Touchpoint} #{field|name|BT-500-Organization-TouchPoint}: ${BT-500-Organization-TouchPoint} // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{field|name|BT-16-Organization-TouchPoint}: ${BT-16-Organization-TouchPoint} // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{field|name|BT-510(a)-Organization-TouchPoint}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{field|name|BT-513-Organization-TouchPoint}: ${BT-513-Organization-TouchPoint} // Touchpoint City
			{BT-512-Organization-TouchPoint} #{field|name|BT-512-Organization-TouchPoint}: ${BT-512-Organization-TouchPoint} // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{field|name|BT-507-Organization-TouchPoint}: #{BT-507-Organization-TouchPoint} (${BT-507-Organization-TouchPoint}) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{field|name|BT-514-Organization-TouchPoint}: #{BT-514-Organization-TouchPoint} // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{field|name|BT-502-Organization-TouchPoint}: ${BT-502-Organization-TouchPoint} // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-506-Organization-TouchPoint}: ${BT-506-Organization-TouchPoint} // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-503-Organization-TouchPoint}: ${BT-503-Organization-TouchPoint} // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-739-Organization-TouchPoint}: ${BT-739-Organization-TouchPoint} // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-505-Organization-TouchPoint}: ${BT-505-Organization-TouchPoint} // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-509-Organization-TouchPoint}: ${BT-509-Organization-TouchPoint} // Touchpoint eDelivery Gateway
		0 {ND-Organization} #{auxiliary|text|roles}: // Roles of this organisation
			0 {ND-Organization[count(for text:$orgid in OPT-200-Organization-Company return OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid])>0]} #{auxiliary|text|buyer} // This org is a Buyer
				{OPP-050-Organization[OPP-050-Organization == TRUE]} #{field|name|OPP-050-Organization} // Leader of the group
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'serv-prov') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'serv-prov')]} #{auxiliary|text|organisation-providing-procurement-service} // This org is a Service Provider
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'ted-esen') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'ted-esen')]} #{auxiliary|text|organisation-esender} // This org is an eSender
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-DocProvider)]} #{auxiliary|text|organisation-providing-docs} // Documents provider organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewOrg)]} #{auxiliary|text|organisation-review} // Review organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewInfo)]} #{auxiliary|text|organisation-providing-info-review} // Organisation providing information on the appeal procedures (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-Mediator) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-Mediator)]} #{auxiliary|text|organisation-mediation} // Mediation organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-FiscalLegis)]} #{auxiliary|text|organisation-providing-info-taxes} // Tax legislation information provider (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EnvironLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Environment legislation information provider (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-EmployLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EmployLegis)]} #{auxiliary|text|organisation-providing-info-employment} // Employment legislation information provider (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-300-Contract-Signatory) or (OPT-201-Organization-TouchPoint == OPT-300-Contract-Signatory)]} #{auxiliary|text|organisation-signing-contract} // Contract Signatory organisation (SettledContract)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-LotResult-Financing) or (OPT-201-Organization-TouchPoint == OPT-301-LotResult-Financing)]} #{auxiliary|text|organisation-financing} // Financing Organisation (LotResult)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-LotResult-Paying) or (OPT-201-Organization-TouchPoint == OPT-301-LotResult-Paying)]} #{auxiliary|text|organisation-paying} // Paying Organisation (LotResult)
			0 {ND-Organization[(OPT-200-Organization-Company == OPT-300-Tenderer) or (OPT-201-Organization-TouchPoint == OPT-300-Tenderer)]} #{auxiliary|text|organisation-tenderer} // Tenderer Organisation (Tenderer)
				{OPT-200-Organization-Company[some indicator:$leader in (for text:$orgid in OPT-200-Organization-Company, indicator:$groupleader in OPT-170-Tenderer[OPT-300-Tenderer == $orgid] return $groupleader) satisfies $leader == TRUE]} #{field|name|OPP-050-Organization} // Leader of the group
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Tenderer-SubCont) or (OPT-201-Organization-TouchPoint == OPT-301-Tenderer-SubCont)]} #{auxiliary|text|organisation-subcontractor} // Subcontractor Organisation (SubContractor)
			0 {ND-Organization[OPT-302-Organization != '']} #{auxiliary|text|beneficial-owner} // Beneficial Owner
				{ND-OrganizationUboReference[some text:$uboname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-500-UBO[OPT-202-UBO == $uboid]) satisfies $uboname != '']} #{field|name|BT-500-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(OPT-160-UBO[OPT-202-UBO == $uboid1], ' ', BT-500-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Name 
				{ND-OrganizationUboReference[some text:$ubonationality in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-706-UBO[OPT-202-UBO == $uboid]) satisfies $ubonationality != '']} #{field|name|BT-706-UBO}: #{code|name|${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat('eforms-country.', BT-706-UBO[OPT-202-UBO == $uboid1])}} // Beneficial Owner Nationality
				{ND-OrganizationUboReference[some text:$ubostreetname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-510(a)-UBO[OPT-202-UBO == $uboid]) satisfies $ubostreetname != '']} #{field|name|BT-510(a)-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(BT-510(a)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(b)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(c)-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Postal Address
				{ND-OrganizationUboReference[some text:$ubocity in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-513-UBO[OPT-202-UBO == $uboid]) satisfies $ubocity != '']} #{field|name|BT-513-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-513-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner City
				{ND-OrganizationUboReference[some text:$ubopostcode in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-512-UBO[OPT-202-UBO == $uboid]) satisfies $ubopostcode != '']} #{field|name|BT-512-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-512-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Post Code
				{ND-OrganizationUboReference[some text:$obonuts in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-507-UBO[OPT-202-UBO == $uboid]) satisfies $obonuts != '']} #{field|name|BT-507-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-507-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Country Subdivision
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-514-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-514-UBO}: #{code|name|${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat('country.',BT-514-UBO[OPT-202-UBO == $uboid1])}} // Beneficial Owner Country
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-506-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-506-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-506-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Contact Email Address
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-503-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-503-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-503-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Telephone Number
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-739-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-739-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-739-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Fax
			{ND-Organization[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company, text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lrid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lrid] return $lotid ) satisfies $lotswon != '']} #{auxiliary|text|winner-lots}: ${distinct-values(for text:$orgid1 in OPT-200-Organization-Company, text:$tpaid1 in OPT-210-Tenderer[OPT-300-Tenderer == $orgid1], text:$tenderid1 in OPT-321-Tender[OPT-310-Tender == $tpaid1], text:$contractid1 in OPT-315-LotResult[BT-3202-Contract == $tenderid1], text:$lotresultid1 in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid1] == $tenderid1], text:$lotid1 in BT-13713-LotResult[OPT-322-LotResult == $lotresultid1] return $lotid1 )} // Winner of these Lots 
			{ND-Organization[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company[BT-746-Organization == TRUE], text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lotresultid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lotresultid] return $lotid ) satisfies $lotswon != '']} #{field|name|BT-746-Organization} // The winner is listed on a regulated market
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10. Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{field|name|BT-140-notice}: #{BT-140-notice} // Change Reason Code
	{BT-762-notice} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{field|name|BT-13716-notice}: ${BT-13716-notice} // Change Previous Section Identifier
		{BT-141(a)-notice} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{field|name|BT-718-notice}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{field|name|BT-701-notice}: ${BT-701-notice} - ${BT-757-notice} // Notice identifier / version
		{BT-03-notice} #{field|name|BT-03-notice}: #{BT-03-notice} // Form type
		{BT-02-notice} #{field|name|BT-02-notice}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{field|name|BT-05(a)-notice}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
		{BT-803(d)-notice} #{field|name|BT-803(d)-notice}: ${BT-803(d)-notice} ${BT-803(t)-notice} // Notice dispatch date (eSender)
		{BT-702(a)-notice} #{field|name|BT-702(a)-notice}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{field|name|OPP-010-notice}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{field|name|OPP-011-notice}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{field|name|OPP-012-notice}: ${OPP-012-notice} // Publication date
