// View 38
// sdkVersion='1.6.0'
// File generated from metadata database version 1.5.67 created on the 2023-02-16T14:19:14
1 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // 1. Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{ND-ContractingParty} #{name|BT-500}:  ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return  concat('[', $orgname, '] --- ')} // Official name
2 {ND-Root} #{auxiliary|text|procedure}  // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{BT-21-Procedure} #{name|BT-21}: $value // Procedure Title
		{BT-24-Procedure} #{name|BT-24}: $value // Procedure Description
		{BT-04-notice} #{name|BT-04}: $value // Procedure identifier
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{name|BT-23}: #value // Nature of the contract
			{BT-531-Procedure} #{name|BT-531}: #value  // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}  // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure}  #{name|BT-510}:  ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure}  ${BT-5101(c)-Procedure}  // Postal address
			{BT-5131-Procedure}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Procedure}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Procedure}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Procedure}  #{name|BT-5141}:  #value  // Country
			{BT-727-Procedure}  #value  // Restrictions on the place of performance
			{BT-728-Procedure}  #{name|BT-728}:  $value  // Additional information
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
4 {ND-Root[BT-137-LotsGroup is present]} #{auxiliary|text|group-of-lots} // 4. Group of lots
	1 {BT-137-LotsGroup} #{name|BT-330}: ${BT-137-LotsGroup} // 4.1 Group of lots
		{BT-137-LotsGroup} #{name|BT-1375}: ${for text:$gloid in BT-137-LotsGroup return BT-1375-Procedure[BT-330-Procedure == $gloid]} // Lots included / Group Lot Identifier 
		{BT-21-LotsGroup} #{name|BT-21}:  ${BT-21-LotsGroup} // Title of LotsGroup
		{BT-24-LotsGroup} #{name|BT-24}: ${BT-24-LotsGroup} // Description of LotsGroup
		{BT-22-LotsGroup} #{name|BT-22}: ${BT-22-LotsGroup} // Internal identifier of LotsGroup
		2 {BT-137-LotsGroup} #{auxiliary|text|general-information} // 4.1.2 General information
			{BT-300-LotsGroup} #{name|BT-300}: ${BT-300-LotsGroup} // Additional information
5 {ND-Root[BT-24-Lot is present]} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // 5.1 Lot
		{BT-21-Lot} #{name|BT-21}: ${BT-21-Lot} // Title
		{BT-24-Lot} #{name|BT-24}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot} // Internal identifier
		1 {BT-137-Lot} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot} // Additional Nature
			{BT-262-Lot[BT-26(m)-Lot == 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification (CPV)
			{BT-262-Lot[BT-26(m)-Lot != 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} // Main classification (non-CPV)
			{BT-263-Lot[BT-26(a)-Lot == 'cpv']} #{name|BT-263} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification (CPV)
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} #{BT-625-Lot} // Quantity
			0 {BT-54-Lot} #{auxiliary|text|options} // Options
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot} // The buyer reserves the right for additional purchases, described here, from the contractor
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot}  #{name|BT-510}:  ${BT-5101(a)-Lot} ${BT-5101(b)-Lot}  ${BT-5101(c)-Lot}  // Postal address
			{BT-5131-Lot}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Lot}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Lot}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Lot}  #{name|BT-5141}:  #value  // Country
			{BT-727-Lot} #value // Restrictions on the place of performance
			{BT-728-Lot}  #{name|BT-728}:  $value  // Additional information
		3 {BT-137-Lot[(BT-536-Lot is present) or (BT-537-Lot is present) or (BT-36-Lot is present) or (BT-538-Lot is present)]} #{auxiliary|text|estimated-duration} // 5.1.3 Estimated duration
			{BT-536-Lot} #{name|BT-536}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{name|BT-537}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{name|BT-36}: ${OPA-36-Lot-Number} ${BT-36-Lot/@unitCode} // Duration
			{BT-538-Lot} #{name|BT-538-Lot}: #{BT-538-Lot} // Planned Period (Unlimited)
		4 {ND-OptionsAndRenewals[(BT-57-Lot is present) or (BT-58-Lot is present)]} #{auxiliary|text|renewal} // 5.1.4 Renewal
			{BT-58-Lot} #{name|BT-58}: ${BT-58-Lot} // Maximum renewals
			{BT-57-Lot} #{name|BT-57}: ${BT-57-Lot} // Description
		6 {BT-137-Lot[(BT-94-Lot is present) or (BT-95-Lot is present) or (BT-60-Lot is present) or (BT-115-Lot is present)]} #{auxiliary|text|general-information} // 5.1.6 General information
			{BT-94-Lot[BT-94-Lot == TRUE]} #{name}: $value // This is a recurrent procurement (true / false).
			{BT-95-Lot} #{name|BT-95}: ${BT-95-Lot} // Recurrence Description
			{BT-60-Lot [BT-60-Lot == 'eu-funds']} #{business-term|name|BT-60} // EU Funds
			{BT-115-Lot[BT-115-Lot == TRUE]} #{name|BT-115} // GPA Coverage
			0 {BT-137-Lot[(BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|previous-planning} // Information about previous notices - Previous planning
				{BT-300-Lot} #{name|BT-300}: ${BT-300-Lot} // Additional information
		7 {BT-137-Lot[(BT-06-Lot is present) or (BT-777-Lot is present) or (BT-774-Lot is present) or (BT-775-Lot is present) or (BT-776-Lot is present) or (BT-805-Lot is present)]} #{auxiliary|text|strategic-procurement} // 5.1.7 Strategic procurement
			0 {BT-06-Lot} #{name|BT-06}: #{BT-06-Lot} // Aim of strategic procurement
				{BT-06-Lot[BT-777-Lot is present]} #{name|BT-777}: ${for text:$spcode in BT-06-Lot, text:$spdesc in BT-777-Lot[BT-06-Lot == $spcode] return concat('[', $spdesc, '] --- ')} // Description
			{BT-774-Lot} #{name|BT-774}: #{BT-774-Lot} // Approach to reducing environmental impacts
			{BT-775-Lot} #{name|BT-775}: #{BT-775-Lot} // Social Procurement
			{BT-776-Lot} #{name|BT-776}: #{BT-776-Lot} // Procurement of Innovation
		8 {BT-137-Lot[(BT-754-Lot is present) or (BT-755-Lot is present)]} #{auxiliary|text|accessibility} // 5.1.8 Accessibility criteria
			{BT-754-Lot} #{BT-754-Lot} // Accessibility 
			{BT-755-Lot} #{name|BT-755}: ${BT-755-Lot} // Accessibility Justification
		12 {BT-137-Lot} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			{BT-99-Lot} #{name|BT-99}: ${BT-99-Lot} // Information about review deadlines
		16 {BT-137-Lot} #{auxiliary|text|further-info} // 5.1.16 Organisations
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-Mediator) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-Mediator)]}  #{auxiliary|text|organisation-mediation}:  $value // Mediation organisation (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewOrg)]}  #{auxiliary|text|organisation-review}:  $value // Review organisation (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-FiscalLegis)]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value // Tax legislation information provider (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EnvironLegis)]} #{auxiliary|text|organisation-providing-info-environment}:  $value //Environment legislation information provider (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-EmployLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EmployLegis)]}  #{auxiliary|text|organisation-providing-info-employment}:  $value // Employment legislation information provider (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-AddInfo)]}  #{auxiliary|text|organisation-providing-info-procedure}:  $value // Organisation providing additional information about the procurement procedure (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-DocProvider)]} #{auxiliary|text|organisation-providing-docs}:  $value // Documents provider organisation (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewInfo)]}  #{auxiliary|text|organisation-providing-info-review}:  $value // Appeal Information Providing Organisation (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderReceipt)]}  #{auxiliary|text|organisation-tender-recipient}:  $value // Organisation receiving requests to participate/Tender (Lot)
			{BT-500-Organization-Company[(OPT-200-Organization-Company == OPT-301-Lot-TenderEval) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderEval)]}  #{auxiliary|text|organisation-processing-tenders}:  $value  // Organisation processing requests to participate/Tender Evaluation Organisation:  Authority Proc-Request (Lot)
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]}  #{auxiliary|text|organisation-financing}:  $value // Financing Organisation (LotResult)
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]}  #{auxiliary|text|organisation-paying}:  $value // Paying Organisation (LotResult)
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]}  #{auxiliary|text|organisation-signing-contract}:  $value // Contract Signatory (LotResult)
6 {ND-Root[(BT-13713-LotResult is present)]} #{auxiliary|text|results} // 6. Results
	0 {BT-161-NoticeResult} #{name}: $value ${BT-161-NoticeResult[BT-161-NoticeResult/@currencyID != 'unpublished']/@currencyID} // Notice Value (Value of all contracts awarded in this procedure)
		{BT-197(BT-161)-NoticeResult} #{name|BT-197(BT-161)-NoticeResult}: #{BT-197(BT-161)-NoticeResult} // Unpublished Justification Code
		{BT-196(BT-161)-NoticeResult} #{name|BT-196(BT-161)-NoticeResult}: ${BT-196(BT-161)-NoticeResult} // Unpublished Justification Description
		{BT-198(BT-161)-NoticeResult} #{name|BT-198(BT-161)-NoticeResult}: ${BT-198(BT-161)-NoticeResult} // Unpublished Access Date
	0 {BT-118-NoticeResult} #{name}: $value ${BT-118-NoticeResult[BT-118-NoticeResult/@currencyID != 'unpublished']/@currencyID} // The maximum value of the framework agreement(s) in this notice
		{BT-197(BT-118)-NoticeResult} #{name|BT-197(BT-118)-NoticeResult}: #{BT-197(BT-118)-NoticeResult} // Unpublished Justification Code
		{BT-196(BT-118)-NoticeResult} #{name|BT-196(BT-118)-NoticeResult}: ${BT-196(BT-118)-NoticeResult} // Unpublished Justification Description
		{BT-198(BT-118)-NoticeResult} #{name|BT-198(BT-118)-NoticeResult}: ${BT-198(BT-118)-NoticeResult} // Unpublished Access Date
	0 {ND-NoticeResultGroupFA} #{auxiliary|text|group-framework-value}: ${BT-556-NoticeResult} // Value of the framework agreements in this group of lots
		{BT-197(BT-556)-NoticeResult} #{name|BT-197(BT-556)-NoticeResult}: #{BT-197(BT-556)-NoticeResult} // Unpublished Justification Code
		{BT-196(BT-556)-NoticeResult} #{name|BT-196(BT-556)-NoticeResult}: ${BT-196(BT-556)-NoticeResult} // Unpublished Justification Description
		{BT-198(BT-556)-NoticeResult} #{name|BT-198(BT-556)-NoticeResult}: ${BT-198(BT-556)-NoticeResult} // Unpublished Access Date
		0 {ND-NoticeResultGroupFA} #{name|BT-1375}: ${for text:$gloid in BT-556-NoticeResult return BT-1375-Procedure[BT-330-Procedure == $gloid] } // Lots included: LOT-0001, LOT-0003
		0 {BT-156-NoticeResult} #{business-term|name|BT-156}: ${format-number(BT-156-NoticeResult, '0.##')} ${BT-156-NoticeResult[BT-156-NoticeResult/@currencyID != 'unpublished']/@currencyID} // Maximum value of the framework agreements in this group of lots
			{BT-197(BT-156)-NoticeResult} #{name|BT-197(BT-156)-NoticeResult}: #{BT-197(BT-156)-NoticeResult} // Unpublished Justification Code
			{BT-196(BT-156)-NoticeResult} #{name|BT-196(BT-156)-NoticeResult}: ${BT-196(BT-156)-NoticeResult} // Unpublished Justification Description
			{BT-198(BT-156)-NoticeResult} #{name|BT-198(BT-156)-NoticeResult}: ${BT-198(BT-156)-NoticeResult} // Unpublished Access Date
	1 {ND-LotResult}   #{name|BT-13713-LotResult}: ${BT-13713-LotResult} // 6.1 Result Lot Identifier (LOT-XXXX)
		0 {ND-LotResultFAValues} #{auxiliary|text|framework-agreement} // Framework agreement
			0 {BT-709-LotResult} #{name}: $value ${BT-709-LotResult[BT-709-LotResult/@currencyID != 'unpublished']/@currencyID} // Framework Maximum Value
				{BT-197(BT-709)-LotResult} #{name|BT-197(BT-709)-LotResult}: #{BT-197(BT-709)-LotResult} // Unpublished Justification Code
				{BT-196(BT-709)-LotResult} #{name|BT-196(BT-709)-LotResult}: ${BT-196(BT-709)-LotResult} // Unpublished Justification Description
				{BT-198(BT-709)-LotResult} #{name|BT-198(BT-709)-LotResult}: ${BT-198(BT-709)-LotResult} // Unpublished Access Date
			{BT-660-LotResult} #{name}: $value ${BT-660-LotResult/@currencyID} // Framework Re-estimated Value
		2 {BT-142-LotResult[BT-142-LotResult == 'selec-w' or BT-142-LotResult == 'unpublished']} #{auxiliary|text|winner}  // 6.1.2. Winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]])>0]}  #{auxiliary|text|winner} // Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]])>0]} #{auxiliary|text|organisation-tenderer} // Tender
				{OPT-320-LotResult} #{business-term|name|BT-3201}: ${for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender == $tender]} // Tender identifier
				{OPT-320-LotResult} #{business-term|name|BT-13714}: ${for text:$tender in OPT-320-LotResult return BT-13714-Tender[OPT-321-Tender == $tender]}  // Identifier of lot or group of lots
				0 {OPT-320-LotResult} #{field|name|BT-720-Tender}: ${for text:$tender in OPT-320-LotResult return string(BT-720-Tender[OPT-321-Tender == $tender])} ${for text:$tender1 in OPT-320-LotResult return BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] != -1]/@currencyID } // Value of the tender
					{OPT-320-LotResult[BT-197(BT-720)-Tender is present]} #{name|BT-197(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-720)-Tender is present]} #{name|BT-196(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-720)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ') } // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-720)-Tender is present]} #{name|BT-198(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return number:BT-171-Tender[OPT-321-Tender == $tender]) > 0]} #{name|BT-171-Tender}: ${for text:$tender1 in OPT-320-LotResult return string(BT-171-Tender[OPT-321-Tender == $tender1])} // Tender Rank
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-197(BT-171)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-196(BT-171)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-171)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-198(BT-171)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-171)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult}  #{field|name|BT-773-Tender}: ${for text:$tender in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender]} // Subcontracting
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-197(BT-773)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-196(BT-773)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-773)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[some text:$code in (for text:$tender in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender]) satisfies $code !='']} #{name|BT-198(BT-773)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-773)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult} Subcontracting value known: ${if (some indicator:$svk in (for text:$tender in OPT-320-LotResult return BT-730-Tender[OPT-321-Tender == $tender]) satisfies $svk == TRUE) then 'Yes' else if (some indicator:$svk1 in (for text:$tender1 in OPT-320-LotResult return BT-730-Tender[OPT-321-Tender == $tender1]) satisfies $svk1 == FALSE ) then 'No' else '0'} // The Buyer knows the estimated value of the contract that the contractor will subcontract to third parties
					{OPT-320-LotResult[BT-197(BT-730)-Tender is present]} #{name|BT-197(BT-730)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-730)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-730)-Tender is present]} #{name|BT-196(BT-730)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-730)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ') } // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-730)-Tender is present]} #{name|BT-198(BT-730)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-730)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return number:BT-553-Tender[OPT-321-Tender == $tender]) > 0]} #{field|name|BT-553-Tender}:   ${for text:$tender1 in OPT-320-LotResult return string(BT-553-Tender[OPT-321-Tender == $tender1])}  ${for text:$tender2 in OPT-320-LotResult return BT-553-Tender[OPT-321-Tender == $tender2]/@currencyID} // Estimated value of the part of the contract that the contractor will subcontract to third parties
					{OPT-320-LotResult[BT-197(BT-553)-Tender is present]} #{name|BT-197(BT-553)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-553)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-553)-Tender is present]} #{name|BT-196(BT-553)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-553)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-553)-Tender is present]} #{name|BT-198(BT-553)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-553)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult} Subcontracting percentage known: ${if (some indicator:$spk in (for text:$tender in OPT-320-LotResult return BT-731-Tender[OPT-321-Tender == $tender]) satisfies $spk == TRUE) then 'Yes' else if (some indicator:$spk1 in (for text:$tender1 in OPT-320-LotResult return BT-731-Tender[OPT-321-Tender == $tender1]) satisfies $spk1 == FALSE ) then 'No' else '0'} // The Buyer knows the estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
					{OPT-320-LotResult[BT-197(BT-731)-Tender is present]} #{name|BT-197(BT-731)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-731)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-731)-Tender is present]} #{name|BT-196(BT-731)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-731)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ') } // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-731)-Tender is present]} #{name|BT-198(BT-731)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-731)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return number:BT-555-Tender[OPT-321-Tender == $tender]) > 0]} #{field|name|BT-555-Tender}: ${for text:$tender1 in OPT-320-LotResult return format-number(BT-555-Tender[OPT-321-Tender == $tender1], '0.##')} // Estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
					{OPT-320-LotResult[BT-197(BT-555)-Tender is present]} #{name|BT-197(BT-555)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-555)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-555)-Tender is present]} #{name|BT-196(BT-555)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-555)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-555)-Tender is present]} #{name|BT-198(BT-555)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-555)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[some text:$subcondesc in (for text:$tender in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender]) satisfies $subcondesc  != '']} #{field|name|BT-554-Tender}:   ${for text:$tender1 in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender1]}  // Subcontracting Description
					{OPT-320-LotResult[BT-197(BT-554)-Tender is present]} #{name|BT-197(BT-554)-Tender}: ${for text:$tender1 in OPT-320-LotResult return BT-197(BT-554)-Tender[OPT-321-Tender == $tender1]} // Unpublished Justification Code
					{OPT-320-LotResult[BT-196(BT-554)-Tender is present]} #{name|BT-196(BT-554)-Tender}: ${for text:$tender1 in OPT-320-LotResult, text:$desc1 in BT-196(BT-554)-Tender[OPT-321-Tender == $tender1] return concat('[', $desc1, '] --- ')} // Unpublished Justification Description
					{OPT-320-LotResult[BT-198(BT-554)-Tender is present]} #{name|BT-198(BT-554)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-554)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult} #{auxiliary|text|contract-information} // Contract info for this tender
					{OPT-320-LotResult} #{field|name|BT-150-Contract}: ${for text:$tender in OPT-320-LotResult return BT-150-Contract[BT-3202-Contract == $tender]} // Contract identifier
					{OPT-320-LotResult[some text:$title in (for text:$tender in OPT-320-LotResult return BT-721-Contract[BT-3202-Contract == $tender]) satisfies $title != '']} #{field|name|BT-721-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-721-Contract[BT-3202-Contract == $tender1]} // Contract title
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-1451-Contract[BT-3202-Contract == $tender]) satisfies $date > 0000-01-01Z ]} #{field|name|BT-1451-Contract}:  ${for text:$tender1 in OPT-320-LotResult return date:BT-1451-Contract[BT-3202-Contract == $tender1]} // Winning Decision date
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-145-Contract[BT-3202-Contract == $tender]) satisfies $date > 0000-01-01Z]} #{field|name|BT-145-Contract}: ${for text:$tender1 in OPT-320-LotResult return date:BT-145-Contract[BT-3202-Contract == $tender1]} // Contract Conclusion Date
					{OPT-320-LotResult[some text:$url in (for text:$tender in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender]) satisfies $url != '']} #{name|BT-151-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender1]} // Contract URL
					0 {OPT-320-LotResult[some text:$contractid in (for text:$tender in OPT-320-LotResult return BT-3202-Contract[BT-3202-Contract[BT-5011-Contract is present or BT-722-Contract is present or BT-6110-Contract is present] == $tender]) satisfies $contractid != '']} #{auxiliary|text|eu-funds-used} // Information about European Union funds used to finance the contract
						{OPT-320-LotResult[some text:$eufundname in (for text:$tender in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender]) satisfies $eufundname != '']} #{name|BT-722-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Name
						{OPT-320-LotResult[some text:$eufundid in (for text:$tender in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender]) satisfies $eufundid != '']} #{name|BT-5011-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Identifier
						{OPT-320-LotResult[some text:$eufunddesc in (for text:$tender in OPT-320-LotResult return BT-6110-Contract[BT-3202-Contract == $tender]) satisfies $eufunddesc != '']} #{field|name|BT-6110-Contract}: ${for text:$tender1 in OPT-320-LotResult return BT-6110-Contract[BT-3202-Contract == $tender1]} // Contract EU Funds Details
					{OPT-320-LotResult} #{auxiliary|text|organisation-signing-contract}: ${for text:$tender in OPT-320-LotResult, text:$orgid in OPT-300-Contract-Signatory[BT-3202-Contract == $tender], text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return concat('[', $orgname, '] --- ')} // Organisation signing the contract 
		4 {ND-LotResult} #{auxiliary|text|statistical-information} // 6.1.4. Statistical information
			0 {ND-LotResult } #{auxiliary|text|review-requests-summary} // Summary of the review requests the buyer received
				0 {BT-712(a)-LotResult} #{name|BT-712}: ${BT-712(b)-LotResult} // Buyer Review Complainants
					{BT-197(BT-712)-LotResult} #{name|BT-197(BT-712)-LotResult}: #{BT-197(BT-712)-LotResult} // Unpublished Justification Code
					{BT-196(BT-712)-LotResult} #{name|BT-196(BT-712)-LotResult}: ${BT-196(BT-712)-LotResult} // Unpublished Justification Description
					{BT-198(BT-712)-LotResult} #{name|BT-198(BT-712)-LotResult}: ${BT-198(BT-712)-LotResult} // Unpublished Access Date
			0 {ND-LotResult} #{auxiliary|text|review-requests-irregularity-type} // Type of alleged irregularity
				0 {BT-636-LotResult} #{BT-636-LotResult}: ${BT-635-LotResult} // Buyer Review Requests Irregularity Type and Buyer Review Requests Count
			0 {ND-LotResult} #{auxiliary|text|received-submissions} // Received tenders or requests to participate
			0 {ND-StrategicProcurementLotResult} #{auxiliary|text|statistics-strategic} // Statistics about strategic procurement
				0 {BT-735-LotResult} #{field|name|BT-735-LotResult}: #value  // The type of contract of the procurement procedure within the scope of Clean Vehicles Directive 2009/33/EC.
7 {ND-Root[BT-1501(n)-Contract is present]} #{auxiliary|text|modification} // 7. Modifications
	{BT-1501(n)-Contract} #{field|name|BT-1501(n)-Contract}: ${BT-1501(n)-Contract} // Modification Previous Notice Identifier
	{BT-200-Contract} #{name|BT-200}: #{BT-200-Contract} // Modification Reason Code
	{BT-201-Contract} #{name|BT-201}: ${BT-201-Contract} // Modification Reason Description
	1 {BT-1501(s)-Contract} #{auxiliary|text|modification} // Modification
		{BT-1501(s)-Contract} #{field|name|BT-1501(s)-Contract}: ${BT-1501(s)-Contract} // Modification Previous Notice Section Identifier
		{BT-202-Contract} #{business-term|name|BT-202}: ${BT-202-Contract} // Modification Previous Notice Section Identifier
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{BT-500-Organization-Company}  #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} //  Organisation Name
		{BT-165-Organization-Company}  #{business-term|name|BT-165}: ${BT-165-Organization-Company} //  Size of the economic operator
		{BT-633-Organization[BT-633-Organization == TRUE]} #{business-term|name|BT-633} // The organisation is a natural person.
		{BT-501-Organization-Company} #{name|BT-501}: $value // Organization Identifier
		{BT-16-Organization-Company} #{name|BT-16}: $value // Organization Part Name
		{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{name|BT-513}: $value // Organization City
		{BT-512-Organization-Company} #{name|BT-512}: $value // Organization Post Code
		{BT-507-Organization-Company} #{name|BT-507}: #value ($value) // Organization Country Subdivision
		{BT-514-Organization-Company} #{name|BT-514}: #value // Organization Country
		{BT-502-Organization-Company} #{name|BT-502}: $value // Organization Contact Point
		{BT-506-Organization-Company} #{name|BT-506}: $value // Organization Contact Email Address
		{BT-503-Organization-Company} #{name|BT-503}: $value // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{name|BT-739}: $value // Organization Contact Fax
		{BT-505-Organization-Company} #{name|BT-505}: $value // Organization Internet Address
		{BT-509-Organization-Company} #{name|BT-509}: $value  // Organization eDelivery Gateway
		0 {OPT-201-Organization-TouchPoint}  #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{BT-500-Organization-TouchPoint} #{name}: $value // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{name}: $value // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{name}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{name}: $value // Touchpoint City
			{BT-512-Organization-TouchPoint} #{name}: $value // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{name}: #value ($value) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{name|BT-514}: #value // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{name}: $value // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10. Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{name|BT-140}: #{BT-140-notice} // Change Reason Code
	{BT-762-notice} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{name|BT-13716}: ${BT-13716-notice} // Change Previous Section Identifier
		{BT-141(a)-notice} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{business-term|name|BT-718}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}:  ${BT-701-notice} - ${BT-757-notice}  // Notice identifier / version
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}  // Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
			// {BT-197(BT-05)-Notice} #{name|BT-197(BT-05)-Notice}: #{BT-197(BT-05)-Notice} // Unpublished Justification Code
			// {BT-196(BT-05)-Notice} #{name|BT-196(BT-05)-Notice}: ${BT-196(BT-05)-Notice} // Unpublished Justification Description
			// {BT-198(BT-05)-Notice} #{name|BT-198(BT-05)-Notice}: ${BT-198(BT-05)-Notice} // Unpublished Access Date
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice} // Publication date
