// View 39
// sdkVersion='1.0.0'
// File generated from metadata database version 1.0.0 created on the 2022-08-05T10:24:40
1 {ND-Root} #{auxiliary|text|buyer} // --- 1 Buyer ---
	{ND-ContractingParty} #{auxiliary|text|buyer} // --- 1.1 Buyer ---
		1 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value
2 {ND-Root} #{auxiliary|text|procedure} // --- 2 Procedure ---
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // --- 2.1 Procedure ---
		{BT-21-Procedure} #{name|BT-21}: $value
		{BT-24-Procedure} #{name|BT-24}: $value
		{BT-04-notice} #{name|BT-04}: $value
		{BT-22-Procedure} #{name|BT-22}: $value
		1 {ND-ProcedureProcurementScope} #{auxiliary|text|purpose} // --- 2.1.1 Purpose ---
			{BT-23-Procedure} #{name|BT-23}: #value
			{BT-531-Procedure} #{name|BT-531}: #value
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
		4 {ND-ProcedureProcurementScope} #{auxiliary|text|general-information} // --- 2.1.4 General information ---
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure}
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}
			{BT-01-notice} #{BT-01-notice} ${BT-01(c)-Procedure} ${BT-01(d)-Procedure}
			{BT-01(d)-Procedure} #{name|BT-01}: ${BT-01(d)-Procedure}
4 {ND-Root} #{auxiliary|text|group-of-lots} // --- 4 Group of lots ---
	1 {ND-LotDistribution} #{name|BT-330}: ${BT-330-Procedure} // --- 4.1 Group of lots: ---
		{BT-1375-Procedure} #{name|BT-1375}: ${BT-1375-Procedure}
		{BT-21-LotsGroup} #{name|BT-21}: ${BT-21-LotsGroup}
		{BT-24-LotsGroup} #{name|BT-24}: ${BT-24-LotsGroup}
		{BT-22-LotsGroup} #{name|BT-22}: ${BT-22-LotsGroup}
		2 {BT-330-Procedure} #{auxiliary|text|general-information} // --- 4.1.2 General information ---
			{BT-300-LotsGroup} #{name|BT-300}: ${BT-300-LotsGroup}
5 {ND-Root} #{auxiliary|text|lot} // --- 5 Lots ---
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // --- LOT-XXXX ---
		{BT-21-Lot} #{name|BT-21}: ${BT-21-Lot}
		{BT-24-Lot} #{name|BT-24}: ${BT-24-Lot}
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot}
		1 {BT-137-Lot} #{auxiliary|text|purpose} // --- 5.1.1 Purpose ---
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot}
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} ${BT-625-Lot}
			{BT-137-Lot} #{auxiliary|text|options} // --- Options ---
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot}
		3 {BT-137-Lot} #{auxiliary|text|estimated-duration} // --- 5.1.3 Estimated duration ---
			{BT-536-Lot} #{name|BT-536}: ${BT-536-Lot}
			{BT-537-Lot} #{name|BT-537}: ${BT-537-Lot}
			{BT-36-Lot} #{name|BT-538}: ${BT-36-Lot} ${BT-36-Lot/@unitCode}, ${BT-538-Lot}
		4 {BT-137-Lot} #{auxiliary|text|renewal} // --- 5.1.4 Renewal ---
			{BT-58-Lot} #{name|BT-58}: ${BT-58-Lot}
			{BT-57-Lot} #{name|BT-57}: ${BT-57-Lot}
		6 {BT-137-Lot} #{auxiliary|text|general-information} // --- 5.1.6 General information ---
			{BT-94-Lot} #{name|BT-94}: ${BT-94-Lot}
			{BT-95-Lot} #{name|BT-95}: ${BT-95-Lot}
			{BT-60-Lot} #{name|BT-60}: ${BT-60-Lot}
			{BT-115-Lot} #{name|BT-115}: ${BT-115-Lot}
		7 {BT-137-Lot} #{auxiliary|text|strategic-procurement} // --- 5.1.7 Strategic procurement ---
			{BT-06-Lot} #{name|BT-06}: #{BT-06-Lot}
			{BT-777-Lot} #{name|BT-777}: ${BT-777-Lot}
			{BT-774-Lot} #{name|BT-774}: #{BT-774-Lot}
			{BT-775-Lot} #{name|BT-775}: #{BT-775-Lot}
			{BT-776-Lot} #{name|BT-776}: #{BT-776-Lot}
		8 {BT-137-Lot} #{auxiliary|text|accessibility} // --- 5.1.8 Accessibility criteria ---
			{BT-754-Lot} #{BT-754-Lot}
			{BT-755-Lot} #{name|BT-755}: ${BT-755-Lot}
		12 {BT-137-Lot} #{auxiliary|text|procurement-terms} // --- 5.1.12 Procurement terms ---
		16 {BT-137-Lot} #{auxiliary|text|organisations} // --- 5.1.16 Organisations ---
6 {ND-Root} #{auxiliary|text|results} // --- 6 Results ---
	{ND-Root} #{auxiliary|text|results-procurement-procedure} // --- Result of the procurement procedure ---
		{BT-161-NoticeResult} #{name|BT-161}: ${BT-161-NoticeResult} ${BT-161-NoticeResult/@currencyID}
		{BT-118-NoticeResult} #{name|BT-118}: ${BT-118-NoticeResult} ${BT-118-NoticeResult/@currencyID}
	{ND-Root} #{auxiliary|text|group-framework-value} Estimated value of the framework agreements in the group of lots
		{BT-1375-Procedure} #{name|BT-1375}
		{BT-156-NoticeResult} #{name|BT-156}: ${BT-156-NoticeResult} ${BT-156-NoticeResult/@currencyID}
	1 {BT-13713-LotResult} #{name|BT-13713}: ${BT-13713-LotResult} // --- 6.1 Lots: LOT-XXXX ---
		{BT-137-Lot} #{auxiliary|text|framework-agreement} // --- Framework agreement ---
			{BT-709-LotResult} #{name|BT-709}: ${BT-709-LotResult} ${BT-709-LotResult/@currencyID}
			{BT-660-LotResult} #{name|BT-660}: ${BT-660-LotResult} ${BT-660-LotResult/@currencyID}
		2 {BT-137-Lot} #{auxiliary|text|winner} // --- 6.1.2. Winning tenders ---
			{BT-3201-Tender[BT-3202-Contract is present]} #{auxiliary|text|tender} // --- Tender X ---
				{BT-3201-Tender[BT-3202-Contract is present]} #{name|BT-3201}: ${BT-3201-Tender[BT-3202-Contract is present]}
				{BT-13714-Tender} #{name|BT-13714}: ${BT-13714-Tender}
				{BT-720-Tender} #{name|BT-720}: ${BT-720-Tender} ${BT-720-Tender/@currencyID}
				{BT-171-Tender} #{name|BT-171}
				{BT-3201-Tender[BT-3202-Contract is present]} #{auxiliary|text|contract-information} // --- Contract information ---
					{BT-150-Contract} #{name|BT-150}: ${BT-150-Contract}
					{BT-721-Contract} #{name|BT-721}: ${BT-721-Contract}
					{BT-1451-Contract} #{name|BT-1451}: ${BT-1451-Contract}
					{BT-145-Contract} #{name|BT-145}: ${BT-145-Contract}
					{BT-151-Contract} #{name|BT-151}: ${BT-151-Contract}
					{BT-3201-Tender[BT-3202-Contract is present]} #{auxiliary|text|eu-funds-used} // --- Information about European Union funds used to finance the contract ---
						{BT-722-Contract} #{name|BT-722}: ${BT-722-Contract}
						{BT-5011-Contract} #{name|BT-5011}: ${BT-5011-Contract}
						{BT-500-Organization-Company[OPT-300-Contract-Signatory is present]} #{auxiliary|text|organisation-signing-contract}
						{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov'] is present]} #{auxiliary|text|organisation-providing-procurement-service}
{ND-Root} #{auxiliary|text|modification} // --- 7 Modifications ---
	1 {ND-Root} #{auxiliary|text|modification} // --- 7.1 Modification ---
		{BT-18-Lot} #{name|BT-18}: ${BT-18-Lot}
		{BT-202-Contract} #{name|BT-202}: ${BT-202-Contract}
		{BT-200-Contract} #{name|BT-200}: #{BT-200-Contract}
		{BT-201-Contract} #{name|BT-201}: ${BT-201-Contract}
8 {ND-Root} #{auxiliary|text|organisations} // --- 8 Organisations ---
	1 {ND-Root} #{auxiliary|text|organisations} // --- 8.1 Organisations ---
		1 {ND-Root} #{auxiliary|text|buyer} // --- 8.1.1 Buyer ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-501}: ${BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-16}: ${BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-513}: ${BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-512}: ${BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-507}: ${BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-514}: ${BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-502}: ${BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-506}: ${BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-503}: ${BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-739}: ${BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-505}: ${BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-509}: ${BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
			{ND-Root} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-500}: $value
				{BT-16-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-16}: $value
				{BT-510(a)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${BT-510(b)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${BT-510(c)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
				{BT-513-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-513}: $value
				{BT-512-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-512}: $value
				{BT-507-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-507}: $value
				{BT-514-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-514}: $value
				{BT-502-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-502}: $value
				{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-506}: $value
				{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-503}: $value
				{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value
				{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value
				{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value
		2 {OPT-030-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']} #{auxiliary|text|organisation-providing-procurement-service} // --- 8.1.2 Procurement Service Provider organisation---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-501}: ${BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-16}: ${BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-513}: ${BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-512}: ${BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-507}: ${BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-514}: ${BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-502}: ${BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-506}: ${BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-503}: ${BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-739}: ${BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-500}: ${BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-509}: ${BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		3 {OPT-301-Lot-AddInfo} #{auxiliary|text|organisation-providing-info-procedure} // --- 8.1.3 Additional Information Providing Organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{name|BT-509}: $value
			{OPT-301-Lot-AddInfo} #{auxiliary|text|other-contact-point}
		4 {OPT-301-Lot-DocProvider} #{auxiliary|text|organisation-providing-docs} // --- Documents provider organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{name|BT-509}: $value
			{OPT-301-Lot-DocProvider} #{auxiliary|text|other-contact-point}
		5 {OPT-301-Lot-TenderReceipt} #{auxiliary|text|organisation-tender-recipient} // --- 8.1.5 Organisation receiving requests to participate/Tender Recipient Organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{name|BT-509}: $value
			{OPT-301-Lot-TenderReceipt} #{auxiliary|text|other-contact-point}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		6 {OPT-301-Lot-TenderEval} #{auxiliary|text|organisation-tender-evaluation} // --- 8.1.6 Organisation receiving requests to participate/Tender Recipient Organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{name|BT-509}: $value
			{OPT-301-Lot-TenderEval} #{auxiliary|text|other-contact-point}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Contract-Signatory} #{auxiliary|text|organisation-signing-contract}
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{name|BT-509}: $value
			{OPT-300-Contract-Signatory} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Financing} #{auxiliary|text|organisation-financing}
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{name|BT-509}: $value
			{OPT-301-LotResult-Financing} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Paying} #{auxiliary|text|organisation-paying}
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]}
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-500}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{name|BT-509}: $value
			{OPT-301-LotResult-Paying} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		10 {OPT-301-Lot-ReviewOrg} #{auxiliary|text|organisation-review} // --- 8.1.10 Review organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{name|BT-509}: $value
			{OPT-301-Lot-ReviewOrg} #{auxiliary|text|other-contact-point}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		11 {OPT-301-Lot-ReviewInfo} #{auxiliary|text|organisation-providing-info-review} // --- 8.1.11 Appeal Information Providing Organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{name|BT-509}: $value
			{OPT-301-Lot-ReviewInfo} #{auxiliary|text|other-contact-point}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		12 {OPT-301-Lot-Mediator} #{auxiliary|text|organisation-mediation} // --- 8.1.12 Mediation organisation (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{name|BT-509}: $value
			{OPT-301-Lot-Mediator} #{auxiliary|text|other-contact-point}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		13 {OPT-301-Lot-FiscalLegis} #{auxiliary|text|organisation-providing-info-taxes} // --- 8.1.13 Tax legislation information provider (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{name|BT-509}: $value
			{OPT-301-Lot-FiscalLegis} #{auxiliary|text|other-contact-point}
		14 {OPT-301-Lot-EnvironLegis} #{auxiliary|text|organisation-providing-info-environment} // --- 8.1.14 Environment legislation information provider (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{name|BT-509}: $value
			{OPT-301-Lot-EnvironLegis} #{auxiliary|text|other-contact-point}
		15 {OPT-301-Lot-EmployLegis} #{auxiliary|text|organisation-providing-info-employment} --- 8.1.5 Employment legislation information provider (Lot) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{name|BT-509}: $value
			{OPT-301-Lot-EmployLegis} #{auxiliary|text|other-contact-point}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		19 {OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']} #{auxiliary|text|organisation-esender} // --- 8.1.19 eSender organisation ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-633}: $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-501}: $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-513}: $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-512}: $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-507}: $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-514}: $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-502}: $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-506}: $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-503}: $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-739}: $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-505}: $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-509}: $value
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
	2 {ND-Root} #{auxiliary|text|organisation-roles} // --- 8.1.2 Roles of organisations ---
		1 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|buyer}: $value // --- 8.2.1 Buyer ---
		2 {BT-500-Organization-Company[OPP-052-Organization == TRUE]} #{auxiliary|text|buyer}: $value // --- 8.2.1 Central purchasing body acquiring --- TODO
		3 {BT-500-Organization-Company[OPP-051-Organization == TRUE]} #{auxiliary|text|buyer}: $value // --- 8.2.3 Central purchasing body awarding --- TODO
		4 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.4 Procurement Service Provider organisation ---
		5 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure}: $value // --- 8.2. 5 Additional Information Providing Organisation (Lot) ---
		6 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-DocProvider]} #{auxiliary|text|organisation-providing-docs}: $value // --- 8.2.6 Documents provider organisation (Lot) ---
		7 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt]} #{auxiliary|text|organisation-tender-recipient}: $value // --- 8.2.7 Organisation receiving requests to participate/Tender Recipient Organisation (Lot) ---
		8 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-TenderEval]} #{auxiliary|text|organisation-tender-evaluation}: $value // --- 8.2.8 Organisation receiving requests to participate/Tender Recipient Organisation (Lot) ---
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Contract-Signatory]} #{auxiliary|text|organisation-signing-contract}: $value
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Financing]} #{auxiliary|text|organisation-financing}: $value
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-LotResult-Paying]} #{auxiliary|text|organisation-paying}: $value
		12 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg]} #{auxiliary|text|organisation-review}: $value // --- 8.2.12 Review organisation (Lot) ---
		13 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo]} #{auxiliary|text|organisation-providing-info-review}: $value // --- 8.2.13 Appeal Information Providing Organisation (Lot) ---
		14 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-Mediator]} #{auxiliary|text|organisation-mediation}: $value // --- 8.2.14 Mediation organisation (Lot)---
		15 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis]} #{auxiliary|text|organisation-providing-info-taxes}: $value // --- 8.2.15 Tax legislation information provider (Lot) ---
		16 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}: $value // --- 8.2.16 Environment legislation information provider (Lot) ---
		17 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Lot-EmployLegis]} #{auxiliary|text|organisation-providing-info-employment}: $value // --- 8.2.17 Employment legislation information provider (Lot) ---
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer]} #{name|BT-500}: $value // --- TODO ---
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont]} #{name|BT-500}: $value // --- TODO ---
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-202-UBO]} #{name|BT-500}: $value // --- TODO ---
		21 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.21 eSender organisation ---
11 {ND-Root} #{auxiliary|text|notice-information} // -- 11 Notice information ---
	1 {ND-Root} #{auxiliary|text|notice-information} // --- 11.1 Notice information ---
		{BT-701-notice} #{name|BT-701}: ${BT-701-notice} - ${BT-757-notice}
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice}
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice}
		{BT-702(a)-notice} #{name|BT-702}: ${BT-702(a)-notice} ${BT-702(b)-notice}
	2 {ND-Root} #{auxiliary|text|publication-information} // --- 11.2 Publication information ---
		{ND-Root} #{name|BT-21}
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice}
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice}
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice}
