// View 40
// sdkVersion='eforms-sdk-0.6.0'
// File generated from metadata database version 0.3.393 created on the 2022-05-03T16:32:53
{ND-0} #{decoration|name|buyer}
	{OPT-300-Procedure-Buyer} #{decoration|name|buyer}
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{business_term|name|BT-500}: ${BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
{ND-0} #{decoration|name|procedure}
	{ND-0} #{decoration|name|procedure}
		{BT-21-Procedure} #{business_term|name|BT-21}: ${BT-21-Procedure}
		{BT-24-Procedure} #{business_term|name|BT-24}: ${BT-24-Procedure}
		{BT-04-notice} #{business_term|name|BT-04}: ${BT-04-notice}
		{BT-22-Procedure} #{business_term|name|BT-22}: ${BT-22-Procedure}
		{ND-0} #{decoration|name|purpose}
			{BT-23-Procedure} #{business_term|name|BT-23}: #{BT-23-Procedure}
			{BT-531-Procedure} #{business_term|name|BT-531}: #{BT-531-Procedure}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
		{ND-0} #{decoration|name|general-information}
			{BT-300-Procedure} #{business_term|name|BT-300}: ${BT-300-Procedure}
			{ND-0} #{decoration|name|legal-basis}
			{BT-01-notice} #{BT-01-notice} ${BT-01(c)-Procedure} ${BT-01(d)-Procedure}
			{BT-01(d)-Procedure} #{name|BT-01}: ${BT-01(d)-Procedure}
{ND-0} #{decoration|name|group-of-lots}
	{BT-330-Procedure} #{name|BT-330}: ${BT-330-Procedure}
		{BT-1375-Procedure} #{name|BT-1375}: ${BT-1375-Procedure}
		{BT-21-LotsGroup} #{business_term|name|BT-21}: ${BT-21-LotsGroup}
		{BT-24-LotsGroup} #{business_term|name|BT-24}: ${BT-24-LotsGroup}
		{BT-22-LotsGroup} #{business_term|name|BT-22}: ${BT-22-LotsGroup}
		{BT-330-Procedure} #{decoration|name|general-information}
			{BT-300-LotsGroup} #{business_term|name|BT-300}: ${BT-300-LotsGroup}
{ND-0} #{decoration|name|lot}
	{BT-137-Lot} #{name|BT-137}: ${BT-137-Lot}
		{BT-21-Lot} #{business_term|name|BT-21}: ${BT-21-Lot}
		{BT-24-Lot} #{business_term|name|BT-24}: ${BT-24-Lot}
		{BT-22-Lot} #{business_term|name|BT-22}: ${BT-22-Lot}
		{BT-137-Lot} #{decoration|name|purpose}
			{BT-23-Lot} #{business_term|name|BT-23}: #{BT-23-Lot}
			{BT-531-Lot} #{business_term|name|BT-531}: #{BT-531-Lot}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} ${BT-625-Lot}
			{BT-137-Lot} #{decoration|name|options}
				{BT-54-Lot} #{name|BT-54}: ${BT-54-Lot}
		{BT-137-Lot} #{decoration|name|estimated-duration}
			{BT-536-Lot} #{business_term|name|BT-536}: ${BT-536-Lot}
			{BT-537-Lot} #{business_term|name|BT-537}: ${BT-537-Lot}
			{BT-36-Lot} #{name|BT-538}: ${BT-36-Lot} ${BT-36-Lot/@unitCode}, ${BT-538-Lot}
		{BT-137-Lot} #{decoration|name|renewal}
			{BT-58-Lot} #{business_term|name|BT-58}: ${BT-58-Lot}
			{BT-57-Lot} #{business_term|name|BT-57}: ${BT-57-Lot}
		{BT-137-Lot} #{decoration|name|general-information}
			{BT-94-Lot} #{business_term|name|BT-94}: ${BT-94-Lot}
			{BT-95-Lot} #{business_term|name|BT-95}: ${BT-95-Lot}
			{BT-60-Lot} #{business_term|name|BT-60}: ${BT-60-Lot}
			{BT-115-Lot} #{business_term|name|BT-115}: ${BT-115-Lot}
		{BT-137-Lot} #{decoration|name|strategic-procurement}
			{BT-06-Lot} #{business_term|name|BT-06}: #{BT-06-Lot}
			{BT-777-Lot} #{name|BT-777}: ${BT-777-Lot}
			{BT-774-Lot} #{business_term|name|BT-774}: #{BT-774-Lot}
			{BT-775-Lot} #{business_term|name|BT-775}: #{BT-775-Lot}
			{BT-776-Lot} #{business_term|name|BT-776}: #{BT-776-Lot}
		{BT-137-Lot} #{decoration|name|accessibility}
			{BT-754-Lot} #{BT-754-Lot}
			{BT-755-Lot} #{business_term|name|BT-755}: ${BT-755-Lot}
		{BT-137-Lot} #{decoration|name|procurement-terms}
		{BT-137-Lot} #{decoration|name|organisations}
{ND-0} #{decoration|name|results}
	{ND-0} #{decoration|name|results-procurement-procedure}
		{BT-161-NoticeResult} #{name|BT-161}: ${BT-161-NoticeResult} ${BT-161-NoticeResult/@currencyID}
		{BT-118-NoticeResult} #{name|BT-118}: ${BT-118-NoticeResult} ${BT-118-NoticeResult/@currencyID}
	{ND-0} #{decoration|name|group-framework-value}
		{BT-1375-Procedure} #{business_term|name|BT-1375}
		{BT-156-NoticeResult} #{name|BT-156}: ${BT-156-NoticeResult} ${BT-156-NoticeResult/@currencyID}
	{BT-137-Lot} #{name|BT-137}: ${BT-137-Lot}
		{BT-137-Lot} #{decoration|name|framework-agreement}
			{BT-709-LotResult} #{name|BT-709}: ${BT-709-LotResult} ${BT-709-LotResult/@currencyID}
			{BT-660-LotResult} #{name|BT-660}: ${BT-660-LotResult} ${BT-660-LotResult/@currencyID}
		{BT-137-Lot} #{decoration|name|winner}
			{BT-3201-Tender[BT-3202-Contract]} #{decoration|name|tender}
				{BT-3201-Tender[BT-3202-Contract]} #{business_term|name|BT-3201}: ${BT-3201-Tender[BT-3202-Contract]}
				{BT-13714-Tender} #{name|BT-13714}: ${BT-13714-Tender}
				{BT-720-Tender} #{name|BT-720}: ${BT-720-Tender} ${BT-720-Tender/@currencyID}
				{BT-171-Tender} #{business_term|name|BT-171}
				{BT-3201-Tender[BT-3202-Contract]} #{decoration|name|contract-information}
					{BT-150-Contract} #{business_term|name|BT-150}: ${BT-150-Contract}
					{BT-721-Contract} #{business_term|name|BT-721}: ${BT-721-Contract}
					{BT-1451-Contract} #{business_term|name|BT-1451}: ${BT-1451-Contract}
					{BT-145-Contract} #{business_term|name|BT-145}: ${BT-145-Contract}
					{BT-151-Contract} #{business_term|name|BT-151}: ${BT-151-Contract}
					{BT-3201-Tender[BT-3202-Contract]} #{decoration|name|eu-funds-used}
						{BT-722-Contract} #{name|BT-722}: ${BT-722-Contract}
						{BT-5011-Contract} #{name|BT-5011}: ${BT-5011-Contract}
						{BT-500-Organization-Company[OPT-300-Contract-Signatory]} #{decoration|name|organisation-signing-contract}
						{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider='serv-prov']]} #{decoration|name|organisation-providing-procurement-service}
{ND-0} #{decoration|name|modification}
	{ND-0} #{decoration|name|modification}
		{BT-1501(n)-Contract, BT-1501(s)-Contract} #{name|BT-1501}: ${BT-1501(n)-Contract} ${BT-1501(s)-Contract}
		{BT-202-Contract} #{name|BT-202}: ${BT-202-Contract}
		{BT-200-Contract} #{business_term|name|BT-200}: #{BT-200-Contract}
		{BT-201-Contract} #{name|BT-201}: ${BT-201-Contract}
{ND-0} #{decoration|name|organisations}
	{ND-0} #{decoration|name|organisations}
		{OPT-300-Procedure-Buyer} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-300-Procedure-Buyer} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Procedure-SProvider[OPT-030-Procedure-Sprovider=='serv-prov']} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-Sprovider=='serv-prov']} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-AddInfo} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-AddInfo} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-DocProvider} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-DocProvider} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-TenderReceipt} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-TenderReceipt} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-TenderEval} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-TenderEval} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Contract-Signatory} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-300-Contract-Signatory} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Financing} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-LotResult-Financing} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-LotResult-Paying} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-LotResult-Paying} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-ReviewOrg} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-ReviewOrg} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-ReviewInfo} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-ReviewInfo} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-Mediator} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-Mediator} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-FiscalLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-FiscalLegis} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-EnvironLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-EnvironLegis} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-301-Lot-EmployLegis} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-301-Lot-EmployLegis} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
		{OPT-300-Procedure-SProvider[OPT-030-Procedure-Sprovider=='ted-esen']} #{name|BT-500}
			{BT-500-Organization-Company} #{business_term|name|BT-500}: ${BT-500-Organization-Company}
			{BT-633-Organization} ${BT-633-Organization}
			{BT-501-Organization-Company} #{name|BT-501}: ${BT-501-Organization-Company}
			{BT-16-Organization-Company} #{business_term|name|BT-16}: ${BT-16-Organization-Company}
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company}
			{BT-513-Organization-Company} #{business_term|name|BT-513}: ${BT-513-Organization-Company}
			{BT-512-Organization-Company} #{business_term|name|BT-512}: ${BT-512-Organization-Company}
			{BT-507-Organization-Company} #{business_term|name|BT-507}: #{BT-507-Organization-Company}
			{BT-514-Organization-Company} #{business_term|name|BT-514}: #{BT-514-Organization-Company}
			{BT-502-Organization-Company} #{business_term|name|BT-502}: ${BT-502-Organization-Company}
			{BT-506-Organization-Company} #{business_term|name|BT-506}: ${BT-506-Organization-Company}
			{BT-503-Organization-Company} #{business_term|name|BT-503}: ${BT-503-Organization-Company}
			{BT-739-Organization-Company} #{business_term|name|BT-739}: ${BT-739-Organization-Company}
			{BT-505-Organization-Company} #{business_term|name|BT-505}: ${BT-505-Organization-Company}
			{BT-509-Organization-Company} #{business_term|name|BT-509}: ${BT-509-Organization-Company}
			{OPT-300-Procedure-SProvider[OPT-030-Procedure-Sprovider=='ted-esen']} #{decoration|name|other-contact-point}
				{BT-500-Organization-TouchPoint} #{business_term|name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{business_term|name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{business_term|name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{business_term|name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{business_term|name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{business_term|name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{business_term|name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{business_term|name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{business_term|name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{business_term|name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{business_term|name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{business_term|name|BT-509}: ${BT-509-Organization-TouchPoint}
	{ND-0} #{decoration|name|organisation-roles}
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} TODO fix something in that row
		{BT-500-Organization-Company[OPP-052-Organization='true']} TODO fix something in that row
		{BT-500-Organization-Company[OPP-051-Organization='true']} TODO fix something in that row
		{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=serv-prov]]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-AddInfo]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-DocProvider]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-TenderReceipt]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-TenderEval]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-300-Contract-Signatory]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-LotResult-Financing]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-LotResult-Paying]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-ReviewOrg]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-ReviewInfo]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-Mediator]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-FiscalLegis]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-EnvironLegis]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-301-Lot-EmployLegis]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-202-UBO]} TODO fix something in that row
		{BT-500-Organization-Company[OPT-300-Procedure-SProvider[OPT-030-Procedure-Sprovider == ted-esen]]} TODO fix something in that row
{ND-0} #{decoration|name|notice-information}
	{ND-0} #{decoration|name|notice-information}
		{BT-701-notice} #{name|BT-757}: ${BT-757-notice}
		{BT-03-notice} #{business_term|name|BT-03}: #{BT-03-notice}
		{BT-02-notice} #{business_term|name|BT-02}: #{BT-02-notice}
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice}
		{BT-702(a)-notice} #{name|BT-702}: ${BT-702(a)-notice} ${BT-702(b)-notice}
	{ND-0} #{decoration|name|publication-information}
		{ND-0} #{business_term|name|BT-21}
		{OPP-010-notice} #{business_term|name|OPP-010}: ${OPP-010-notice}
		{OPP-011-notice} #{business_term|name|OPP-011}: ${OPP-011-notice}
		{OPP-012-notice} #{business_term|name|OPP-012}: ${OPP-012-notice}
