// View 40
// File generated from metadata database
1 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // 1 Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{ND-ContractingParty} #{name|BT-500}: ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Official name
2 {ND-Root} #{auxiliary|text|procedure} // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{ND-ProcedureProcurementScope} #{name|BT-21}: ${BT-21-Procedure} // Procedure Title
		{ND-ProcedureProcurementScope} #{name|BT-24}: ${BT-24-Procedure} // Procedure Description
		{BT-04-notice} #{name|BT-04}: $value // Procedure identifier
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{name|BT-23}: #value // Nature of the contract
			{BT-531-Procedure} #{name|BT-531}: #value // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure} // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure} #{name|BT-510}: ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure} ${BT-5101(c)-Procedure} // Postal address
			{BT-5131-Procedure} #{name|BT-5131}: $value // Town
			{BT-5121-Procedure} #{name|BT-5121}: $value // Post Code
			{BT-5071-Procedure} #{name|BT-5071}: #value ($value) // Country Subdivision
			{BT-5141-Procedure} #{name|BT-5141}: #value // Country
			{BT-727-Procedure} #value // Restrictions on the place of performance
			{ND-ProcedurePlacePerformance[BT-728-Procedure is present]} #{name|BT-728}: ${BT-728-Procedure} // Additional information
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{ND-ProcedureProcurementScope[BT-300-Procedure is present]} #{name|BT-300}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure} // Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			{BT-01(e)-Procedure} ${BT-01(f)-Procedure} // Procedure Legal Basis (no ID) Description
4 {ND-Root[BT-137-LotsGroup is present]} #{auxiliary|text|group-of-lots} // 4. Group of lots
	1 {ND-LotsGroup} #{name|BT-330}: ${BT-137-LotsGroup} // 4.1 Group of lots
		{BT-137-LotsGroup} #{name|BT-1375}: ${for text:$gloid in BT-137-LotsGroup return BT-1375-Procedure[BT-330-Procedure == $gloid]} // Lots included / Group Lot Identifier 
		{BT-137-LotsGroup[BT-21-LotsGroup is present]} #{name|BT-21}: ${BT-21-LotsGroup} // Title of LotsGroup
		{BT-137-LotsGroup[BT-24-LotsGroup is present]} #{name|BT-24}: ${BT-24-LotsGroup} // Description of LotsGroup
		{BT-22-LotsGroup} #{name|BT-22}: ${BT-22-LotsGroup} // Internal identifier of LotsGroup
		2 {BT-137-LotsGroup[BT-300-LotsGroup is present]} #{auxiliary|text|general-information} // 4.1.2 General information
			{BT-137-LotsGroup[BT-300-LotsGroup is present]} #{name|BT-300}: ${BT-300-LotsGroup} // Additional information
5 {ND-Root[BT-137-Lot is present]} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // 5.1 Lot
		{ND-Lot} #{name|BT-21}: ${BT-21-Lot} // Title
		{ND-Lot} #{name|BT-24}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot} // Internal identifier
		1 {BT-137-Lot[(BT-23-Lot is present) or (BT-26(m)-Lot is present) or (BT-26(a)-Lot is present) or (BT-25-Lot is present) or (BT-54-Lot is present)]} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot} // Additional Nature
			{BT-262-Lot[BT-26(m)-Lot == 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification (CPV)
			{BT-262-Lot[BT-26(m)-Lot != 'cpv']} #{name|BT-262} (${BT-26(m)-Lot}): ${BT-262-Lot} // Main classification (non-CPV)
			{BT-263-Lot[BT-26(a)-Lot == 'cpv']} #{name|BT-263} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification (CPV)
			{BT-25-Lot} #{name|BT-25}: ${format-number(BT-25-Lot, '###,##0.###,###,###')} #{BT-625-Lot} // Quantity
			0 {ND-OptionsAndRenewals[BT-54-Lot is present]} #{auxiliary|text|options}: // Options
				{ND-OptionsAndRenewals} #{name|BT-54}: ${BT-54-Lot} // The buyer reserves the right for additional purchases, described here, from the contractor
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot} #{name|BT-510}: ${BT-5101(a)-Lot} ${BT-5101(b)-Lot} ${BT-5101(c)-Lot} // Postal address
			{BT-5131-Lot} #{name|BT-5131}: $value // Town
			{BT-5121-Lot} #{name|BT-5121}: $value // Post Code
			{BT-5071-Lot} #{name|BT-5071}: #value ($value) // Country Subdivision
			{BT-5141-Lot} #{name|BT-5141}: #value // Country
			{BT-727-Lot} #value // Restrictions on the place of performance
			{ND-LotPlacePerformance} #{name|BT-728}: ${BT-728-Lot} // Additional information
		3 {ND-LotDuration} #{auxiliary|text|estimated-duration} // 5.1.3 Estimated duration
			{BT-536-Lot} #{name|BT-536}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{name|BT-537}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{name|BT-36}: ${format-number(OPA-36-Lot-Number, '###,##0.###,###,###')} ${BT-36-Lot/@unitCode} // Duration
			{BT-538-Lot} #{name|BT-538-Lot}: #{BT-538-Lot} // Planned Period (Unlimited)
		4 {ND-OptionsAndRenewals[(BT-57-Lot is present) or (BT-58-Lot is present)]} #{auxiliary|text|renewal} // 5.1.4 Renewal
			{BT-58-Lot} #{name|BT-58}: ${BT-58-Lot} // Maximum renewals
			{ND-OptionsAndRenewals[BT-57-Lot is present]} #{name|BT-57}: ${BT-57-Lot} // Description
		6 {BT-137-Lot[(BT-634-Lot == TRUE) or (BT-94-Lot == TRUE) or (BT-95-Lot is present) or (BT-71-Lot is present) or (BT-79-Lot is present) or (BT-60-Lot == 'eu-funds') or (BT-7220-Lot is present) or (BT-5010-Lot is present) or (BT-6140-Lot is present) or (BT-115-Lot == TRUE) or (BT-726-Lot == TRUE) or (BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|general-information} // 5.1.6 General information
			{BT-94-Lot[BT-94-Lot == TRUE]} #{name} // This is a recurrent procurement (true / false).
			{BT-137-Lot[BT-95-Lot is present]} #{name|BT-95}: ${BT-95-Lot} // Recurrence Description
			{BT-60-Lot} #value // EU Funds
			{BT-115-Lot[BT-115-Lot == TRUE]} #{name|BT-115} // GPA Coverage
			0 {BT-137-Lot[(BT-125(i)-Lot is present) or (BT-1251-Lot is present)]} #{auxiliary|text|previous-planning}: // Information about previous notices - Previous planning
			{BT-137-Lot[BT-300-Lot is present]} #{name|BT-300}: ${BT-300-Lot} // Additional information
		7 {BT-137-Lot[(BT-06-Lot is present) or (BT-777-Lot is present) or (BT-774-Lot is present) or (BT-775-Lot is present) or (BT-776-Lot is present) or (BT-805-Lot is present)]} #{auxiliary|text|strategic-procurement} // 5.1.7 Strategic procurement
			0 {BT-06-Lot} #{name|BT-06}: #{BT-06-Lot} // Aim of strategic procurement
				{BT-06-Lot[BT-777-Lot is present]} #{name|BT-777}: ${for text:$spcode in BT-06-Lot, text:$spdesc in BT-777-Lot[BT-06-Lot == $spcode] return $spdesc} // Description
			{BT-774-Lot} #{name|BT-774}: #{BT-774-Lot} // Approach to reducing environmental impacts
			{BT-805-Lot} #{name|BT-805}: #{BT-805-Lot} // Green Procurement Criteria
			{BT-775-Lot} #{name|BT-775}: #{BT-775-Lot} // Social Procurement
			{BT-776-Lot} #{name|BT-776}: #{BT-776-Lot} // Procurement of Innovation
			0 {ND-StrategicProcurementLot[BT-717-Lot == 'true']} #{field|name|BT-717-Lot} // Clean Vehicles Directive
				{BT-735-Lot} #{field|name|BT-735-Lot} #{BT-735-Lot} // CVD Contract Type
		8 {ND-AccessibilityJustification} #{auxiliary|text|accessibility} // 5.1.8 Accessibility criteria
			{BT-754-Lot} #{BT-754-Lot} // Accessibility 
			{BT-137-Lot[BT-755-Lot is present]} #{name|BT-755}: ${BT-755-Lot} // Accessibility Justification
		12 {BT-137-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present) or (BT-42-Lot == TRUE) or (BT-46-Lot is present) or (BT-47-Lot is present) or (BT-644-Lot is present) or (BT-44-Lot is present) or (BT-41-Lot == TRUE) or (BT-45-Lot is present) or (BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot is present) or (BT-63-Lot is present) or (BT-769-Lot == 'allowed') or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present) or ((BT-771-Lot is present) and (BT-772-Lot is present)) or (BT-132(d)-Lot is present) or (BT-133-Lot is present) or (BT-134-Lot is present) or (BT-736-Lot == 'yes') or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot == TRUE) or (BT-93-Lot == TRUE) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present) or (BT-99-Lot is present)]} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			{BT-137-Lot[BT-99-Lot is present]} #{name|BT-99}: ${BT-99-Lot} // Information about review deadlines
		16 {BT-137-Lot[(OPT-301-Lot-Mediator is present) or (OPT-301-Lot-ReviewOrg is present) or (OPT-301-Lot-FiscalLegis is present) or (OPT-301-Lot-EnvironLegis is present) or (OPT-301-Lot-EmployLegis is present) or (OPT-301-Lot-AddInfo is present) or (OPT-301-Lot-DocProvider is present) or (OPT-301-Lot-ReviewInfo is present) or (OPT-301-Lot-TenderReceipt is present) or (OPT-301-Lot-TenderEval is present) or (some text:$orgida in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgida != '') or (some text:$orgidb in (for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2] return $orgid2) satisfies $orgidb != '') or (some text:$orgidc in (for text:$lotid3 in BT-137-Lot, text:$conid3 in OPT-315-LotResult[BT-13713-LotResult == $lotid3], text:$orgid3 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid3] return $orgid3) satisfies $orgidc != '')]} #{auxiliary|text|further-info} // 5.1.16 Further information, mediation and review
			{BT-137-Lot[OPT-301-Lot-Mediator is present]} #{auxiliary|text|organisation-mediation}: ${for text:$refid in OPT-301-Lot-Mediator, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Mediation organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewOrg is present]} #{auxiliary|text|organisation-review}: ${for text:$refid in OPT-301-Lot-ReviewOrg, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Review organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-FiscalLegis is present]} #{auxiliary|text|organisation-providing-info-taxes}: ${for text:$refid in OPT-301-Lot-FiscalLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Tax legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EnvironLegis is present]} #{auxiliary|text|organisation-providing-info-environment}: ${for text:$refid in OPT-301-Lot-EnvironLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} //Environment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-EmployLegis is present]} #{auxiliary|text|organisation-providing-info-employment}: ${for text:$refid in OPT-301-Lot-EmployLegis, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Employment legislation information provider (Lot)
			{BT-137-Lot[OPT-301-Lot-AddInfo is present]} #{auxiliary|text|organisation-providing-info-procedure}: ${for text:$refid in OPT-301-Lot-AddInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation providing additional information about the procurement procedure (Lot)
			{BT-137-Lot[OPT-301-Lot-DocProvider is present]} #{auxiliary|text|organisation-providing-docs}: ${for text:$refid in OPT-301-Lot-DocProvider, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Documents provider organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewInfo is present]} #{auxiliary|text|organisation-providing-info-review}: ${for text:$refid in OPT-301-Lot-ReviewInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Appeal Information Providing Organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderReceipt is present]} #{auxiliary|text|organisation-tender-recipient}: ${for text:$refid in OPT-301-Lot-TenderReceipt, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation receiving requests to participate/Tender (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderEval is present]} #{auxiliary|text|organisation-processing-tenders}: ${for text:$refid in OPT-301-Lot-TenderEval, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation processing requests to participate/Tender Evaluation Organisation: Authority Proc-Request (Lot)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-financing}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname} // Financing Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-paying}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname} // Paying Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$orgid1 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-signing-contract}: ${distinct-values(for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$orgid2 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname)} // Contract Signatory (LotResult)
6 {ND-Root[(BT-13713-LotResult is present)]} #{auxiliary|text|results} // 6. Results
	0 {ND-NoticeResult[BT-161-NoticeResult != -1]} #{field|name|BT-161-NoticeResult}: ${if (contains(string(BT-161-NoticeResult), ',')) then format-number(BT-161-NoticeResult, '###,##0.00') else format-number(BT-161-NoticeResult, '###,##0')} ${BT-161-NoticeResult/@currencyID} // Notice Value (Value of all contracts awarded in this procedure)
	0 {ND-NoticeResult[BT-161-NoticeResult == -1]} #{field|name|BT-161-NoticeResult}: #{auxiliary|text|unpublished} // Notice Value (Value of all contracts awarded in this procedure) (unpublished)
		{ND-NoticeValueUnpublish} #{name|BT-197(BT-161)-NoticeResult}: #{BT-197(BT-161)-NoticeResult} // Unpublished Justification Code
		{ND-NoticeValueUnpublish[BT-196(BT-161)-NoticeResult is present]} #{name|BT-196(BT-161)-NoticeResult}: ${BT-196(BT-161)-NoticeResult} // Unpublished Justification Description
		{ND-NoticeValueUnpublish[BT-198(BT-161)-NoticeResult is present]} #{name|BT-198(BT-161)-NoticeResult}: ${BT-198(BT-161)-NoticeResult} // Unpublished Access Date
	1 {ND-LotResult} #{name|BT-13713-LotResult}: ${BT-13713-LotResult} // 6.1 Result Lot Identifier (LOT-XXXX)
		0 {ND-LotResultFAValues} #{auxiliary|text|framework-agreement}: // Framework agreement
		2 {OPT-322-LotResult[BT-02-notice == 'veat' or BT-02-notice == 'can-modif' or ((BT-142-LotResult == 'selec-w' or BT-142-LotResult == 'unpublished') and OPT-320-LotResult is present and OPT-315-LotResult is present)]} #{auxiliary|text|winner-info} // 6.1.2. Winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]])>0]} #{auxiliary|text|winner}: // Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$contractid1 in OPT-316-Contract[BT-3202-Contract == $tender1] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]])>0]} #{auxiliary|text|tender}: // Tender
				{OPT-320-LotResult} #{business-term|name|BT-3201}: ${for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender == $tender]} // Tender identifier
				{OPT-320-LotResult} #{business-term|name|BT-13714}: ${for text:$tender in OPT-320-LotResult return BT-13714-Tender[OPT-321-Tender == $tender]} // Identifier of lot or group of lots
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{field|name|BT-720-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$tendervalue in BT-720-Tender[OPT-321-Tender == $tender2] return if (contains(string($tendervalue), ',')) then format-number($tendervalue, '###,##0.00') else format-number($tendervalue, '###,##0')} ${for text:$tender3 in OPT-320-LotResult return BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender3] != -1]/@currencyID } // Value of the tender
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{field|name|BT-720-Tender}: #{auxiliary|text|unpublished} // Value of the tender (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{name|BT-197(BT-720)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-720)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{name|BT-196(BT-720)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-720)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-198(BT-720)-Tender[OPT-321-Tender == $tender]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date // {OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-720)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-720)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[some indicator:$tranked in (for text:$tender in OPT-320-LotResult return BT-1711-Tender[OPT-321-Tender == $tender]) satisfies $tranked == TRUE]} #{field|name|BT-1711-Tender} // Tender Ranked
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-171-Tender[BT-171-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{name|BT-171-Tender}: ${for text:$tender2 in OPT-320-LotResult return string(BT-171-Tender[OPT-321-Tender == $tender2])} // Tender Rank
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-171-Tender[BT-171-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{name|BT-171-Tender}:#{auxiliary|text|unpublished} // Tender Rank (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{name|BT-197(BT-171)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-171)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-171)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{name|BT-196(BT-171)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-171)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-171)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-171)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-171)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[some text:$tenderref in (for text:$tender1 in OPT-320-LotResult return OPT-321-Tender[OPT-321-Tender[BT-160-Tender is present or BT-162-Tender is present or BT-163-Tender is present] == $tender1]) satisfies $tenderref != '']} #{auxiliary|text|concession-value} // Concession value (Tender)
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-162-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 != -1]} #{name|BT-162-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$revenue2 in BT-162-Tender[OPT-321-Tender == $tender2] return if (contains(string($revenue2), ',')) then format-number($revenue2, '###,##0.00') else format-number($revenue2, '###,##0')} ${for text:$tender3 in OPT-320-LotResult return BT-162-Tender[OPT-321-Tender == $tender3]/@currencyID} // Concession Revenue User
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-162-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 == -1]} #{name|BT-162-Tender}: #{auxiliary|text|unpublished} // Concession Revenue User (unpublished)
						{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-162)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{name|BT-197(BT-162)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-162)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
						{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-162)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{name|BT-196(BT-162)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-162)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
						{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-162)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-162)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-162)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-160-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 != -1]} #{name|BT-160-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$revenue2 in BT-160-Tender[OPT-321-Tender == $tender2] return if (contains(string($revenue2), ',')) then format-number($revenue2, '###,##0.00') else format-number($revenue2, '###,##0')} ${for text:$tender3 in OPT-320-LotResult return BT-160-Tender[OPT-321-Tender == $tender3]/@currencyID} // Concession Revenue Buyer (Tender)
					0 {OPT-320-LotResult[some number:$revenue1 in (for text:$tender1 in OPT-320-LotResult return BT-160-Tender[OPT-321-Tender == $tender1]) satisfies $revenue1 == -1]} #{name|BT-160-Tender}: #{auxiliary|text|unpublished} // Concession Revenue Buyer (Tender) (unpublished)
						{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-160)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{name|BT-197(BT-160)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-160)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
						{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-160)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{name|BT-196(BT-160)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-160)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
						{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-160)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-160)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-160)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
					0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-163-Tender[BT-163-Tender[OPT-321-Tender == $tender1] != 'unpublished'])>0]} #{name|BT-163-Tender}: ${for text:$tender in OPT-320-LotResult, text:$description in BT-163-Tender[OPT-321-Tender == $tender] return $description} // Concession Value Description (Tender)
					0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-163-Tender[BT-163-Tender[OPT-321-Tender == $tender1] == 'unpublished'])>0]} #{name|BT-163-Tender}: #{auxiliary|text|unpublished} // Concession Value Description (Tender) (unpublished)
						{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-163)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{name|BT-197(BT-163)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-163)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
						{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-163)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{name|BT-196(BT-163)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-163)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
						{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-163)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-163)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-163)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-773-Tender[BT-773-Tender[OPT-321-Tender == $tender1] != 'unpublished'])>0]} #{field|name|BT-773-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-773-Tender[OPT-321-Tender == $tender2]} // Subcontracting
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-773-Tender[BT-773-Tender[OPT-321-Tender == $tender1] == 'unpublished'])>0]} #{field|name|BT-773-Tender}: #{auxiliary|text|unpublished} // Subcontracting (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender1]) satisfies $code !='']} #{name|BT-197(BT-773)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-773)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-773)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 !='']} #{name|BT-196(BT-773)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-773)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-773)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-773)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-773)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[(some indicator:$svk in (for text:$tender1 in OPT-320-LotResult return BT-730-Tender[OPT-321-Tender == $tender1]) satisfies ($svk == TRUE or $svk == FALSE))]} #{business-term|name|BT-730}: ${if (some indicator:$svk1 in (for text:$tender2 in OPT-320-LotResult return BT-730-Tender[OPT-321-Tender == $tender2]) satisfies $svk1 == TRUE) then 'Yes' else if (some text:$svku in (for text:$tender3 in OPT-320-LotResult return BT-195(BT-730)-Tender[OPT-321-Tender == $tender3]) satisfies $svku != '' ) then '0' else 'No'} // The Buyer knows the estimated value of the contract that the contractor will subcontract to third parties
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-730)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{name|BT-197(BT-730)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-730)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-730)-Tender[OPT-321-Tender == $tender1]) satisfies $desc != '']} #{name|BT-196(BT-730)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc1 in BT-196(BT-730)-Tender[OPT-321-Tender == $tender2] return $desc1} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-730)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-730)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-730)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-553-Tender[BT-553-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{field|name|BT-553-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$subconvalue in BT-553-Tender[OPT-321-Tender == $tender2] return if (contains(string($subconvalue), ',')) then format-number($subconvalue, '###,##0.00') else format-number($subconvalue, '###,##0')} ${for text:$tender3 in OPT-320-LotResult return BT-553-Tender[OPT-321-Tender == $tender3]/@currencyID} // Estimated value of the part of the contract that the contractor will subcontract to third parties
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-553-Tender[BT-553-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{field|name|BT-553-Tender}: #{auxiliary|text|unpublished} // Estimated value of the part of the contract that the contractor will subcontract to third parties (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-553)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{name|BT-197(BT-553)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-553)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-553)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{name|BT-196(BT-553)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-553)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-553)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-553)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-553)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[(some indicator:$svk in (for text:$tender1 in OPT-320-LotResult return BT-731-Tender[OPT-321-Tender == $tender1]) satisfies ($svk == TRUE or $svk == FALSE))]} #{business-term|name|BT-731}: ${if (some indicator:$svk1 in (for text:$tender2 in OPT-320-LotResult return BT-731-Tender[OPT-321-Tender == $tender2]) satisfies $svk1 == TRUE) then 'Yes' else if (some text:$svku in (for text:$tender3 in OPT-320-LotResult return BT-195(BT-731)-Tender[OPT-321-Tender == $tender3]) satisfies $svku != '' ) then '0' else 'No'} // The Buyer knows the estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-731)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{name|BT-197(BT-731)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-731)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-731)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{name|BT-196(BT-731)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-731)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-731)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-731)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-731)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-555-Tender[BT-555-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{field|name|BT-555-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$subconvalue in BT-555-Tender[OPT-321-Tender == $tender2] return if (contains(string($subconvalue), ',')) then format-number($subconvalue, '###,##0.00') else format-number($subconvalue, '###,##0')} ${for text:$tender3 in OPT-320-LotResult return BT-555-Tender[OPT-321-Tender == $tender3]/@currencyID} // Estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-555-Tender[BT-555-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{field|name|BT-555-Tender}: #{auxiliary|text|unpublished} // Estimated percentage of the contract that the contractor will subcontract to third parties, compared to the whole contract (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-555)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{name|BT-197(BT-555)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-555)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-555)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{name|BT-196(BT-555)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-555)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-555)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-555)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-555)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender1]) satisfies ($desc1 != '' and $desc1 != 'unpublished')]} #{field|name|BT-554-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-554-Tender[OPT-321-Tender == $tender2] return $desc2} // Subcontracting Description
				0 {OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-554-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 == 'unpublished']} #{field|name|BT-554-Tender}: #{auxiliary|text|unpublished} // Subcontracting Description (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-554)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{name|BT-197(BT-554)-Tender}: ${for text:$tender2 in OPT-320-LotResult return BT-197(BT-554)-Tender[OPT-321-Tender == $tender2]} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-554)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{name|BT-196(BT-554)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-554)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-198(BT-554)-Tender[OPT-321-Tender == $tender1]) satisfies $date > 0000-01-01Z]} #{name|BT-198(BT-554)-Tender}: ${for text:$tender2 in OPT-320-LotResult return date:BT-198(BT-554)-Tender[OPT-321-Tender == $tender2]} // Unpublished Access Date
				0 {OPT-320-LotResult} #{auxiliary|text|contract-information}: // Contract info for this tender
					{OPT-320-LotResult} #{field|name|BT-150-Contract}: ${for text:$tender in OPT-320-LotResult return BT-150-Contract[BT-3202-Contract == $tender]} // Contract identifier
					{OPT-320-LotResult[some text:$title1 in (for text:$tender1 in OPT-320-LotResult return BT-721-Contract[BT-3202-Contract == $tender1]) satisfies $title1 != '']} #{field|name|BT-721-Contract}: ${for text:$tender2 in OPT-320-LotResult, text:$title2 in BT-721-Contract[BT-3202-Contract == $tender2] return $title2} // Contract title
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-1451-Contract[BT-3202-Contract == $tender1]) satisfies $date > 0000-01-01Z ]} #{field|name|BT-1451-Contract}: ${for text:$tender2 in OPT-320-LotResult return date:BT-1451-Contract[BT-3202-Contract == $tender2]} // Winning Decision date
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-145-Contract[BT-3202-Contract == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-145-Contract}: ${for text:$tender2 in OPT-320-LotResult return date:BT-145-Contract[BT-3202-Contract == $tender2]} // Contract Conclusion Date
					{OPT-320-LotResult[some text:$url in (for text:$tender1 in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender1]) satisfies $url != '']} #{name|BT-151-Contract}: ${for text:$tender2 in OPT-320-LotResult return BT-151-Contract[BT-3202-Contract == $tender2]} // Contract URL
					0 {OPT-320-LotResult[some text:$contractid in (for text:$tender in OPT-320-LotResult return BT-3202-Contract[BT-3202-Contract[BT-5011-Contract is present or BT-722-Contract is present or BT-6110-Contract is present] == $tender]) satisfies $contractid != '']} #{auxiliary|text|eu-funds-used} // Information about European Union funds used to finance the contract
						{OPT-320-LotResult[some text:$eufundname in (for text:$tender1 in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender1]) satisfies $eufundname != '']} #{name|BT-722-Contract}: ${for text:$tender2 in OPT-320-LotResult return BT-722-Contract[BT-3202-Contract == $tender2]} // Contract EU Funds Name
						{OPT-320-LotResult[some text:$eufundid in (for text:$tender1 in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender1]) satisfies $eufundid != '']} #{name|BT-5011-Contract}: ${for text:$tender2 in OPT-320-LotResult return BT-5011-Contract[BT-3202-Contract == $tender2]} // Contract EU Funds Identifier
						{OPT-320-LotResult[some text:$eufunddesc in (for text:$tender1 in OPT-320-LotResult return BT-6110-Contract[BT-3202-Contract == $tender1]) satisfies $eufunddesc != '']} #{field|name|BT-6110-Contract}: ${for text:$tender2 in OPT-320-LotResult, text:$details in BT-6110-Contract[BT-3202-Contract == $tender2] return $details} // Contract EU Funds Details
					{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return OPT-300-Contract-Signatory[BT-3202-Contract == $tender1]) > 0]} #{auxiliary|text|organisation-signing-contract}: ${for text:$tender2 in OPT-320-LotResult, text:$orgid in OPT-300-Contract-Signatory[BT-3202-Contract == $tender2], text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Organisation signing the contract
		4 {OPT-322-LotResult[(BT-712(a)-LotResult is present) or (BT-636-LotResult is present) or (BT-760-LotResult is present) or (BT-710-LotResult is present) or (BT-710-LotResult is present) or (BT-735-LotResult is present)]} #{auxiliary|text|statistical-information} // 6.1.4. Statistical information
			0 {ND-BuyerReviewComplainants} #{auxiliary|text|review-requests-summary}: // Summary of the review requests the buyer received
				0 {BT-712(b)-LotResult[BT-712(b)-LotResult != -1]} #{name|BT-712}: ${BT-712(b)-LotResult} // Buyer Review Complainants
				0 {BT-712(b)-LotResult[BT-712(b)-LotResult == -1]} #{name|BT-712}: #{auxiliary|text|unpublished} // Buyer Review Complainants (unpublished)
					{BT-197(BT-712)-LotResult} #{name|BT-197(BT-712)-LotResult}: #{BT-197(BT-712)-LotResult} // Unpublished Justification Code
					{BT-712(a)-LotResult[BT-196(BT-712)-LotResult is present]} #{name|BT-196(BT-712)-LotResult}: ${BT-196(BT-712)-LotResult} // Unpublished Justification Description
					{BT-198(BT-712)-LotResult} #{name|BT-198(BT-712)-LotResult}: ${BT-198(BT-712)-LotResult} // Unpublished Access Date
			0 {ND-ReviewRequestsStatistics[BT-636-LotResult != 'unpublished']} #{auxiliary|text|review-requests-irregularity-type}: #{BT-636-LotResult} // Type of alleged irregularity
				0 {BT-635-LotResult[BT-635-LotResult != -1]} #{field|name|BT-635-LotResult}: ${BT-635-LotResult} // Buyer Review Requests Count
				0 {BT-635-LotResult[BT-635-LotResult == -1]} #{field|name|BT-635-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Requests Count (unpublished)
					{BT-197(BT-635)-LotResult} #{name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
			0 {ND-ReviewRequestsStatistics[BT-636-LotResult == 'unpublished']} #{auxiliary|text|review-requests-irregularity-type}: #{auxiliary|text|unpublished} // Type of alleged irregularity (unpublished)
				{BT-197(BT-636)-LotResult} #{name|BT-197(BT-636)-LotResult}: #{BT-197(BT-636)-LotResult} // Unpublished Justification Code
				{BT-636-LotResult[BT-196(BT-636)-LotResult is present]} #{name|BT-196(BT-636)-LotResult}: ${BT-196(BT-636)-LotResult} // Unpublished Justification Description
				{BT-198(BT-636)-LotResult} #{name|BT-198(BT-636)-LotResult}: ${BT-198(BT-636)-LotResult} // Unpublished Access Date
				0 {ND-ReviewRequestsStatistics[BT-635-LotResult != -1]} #{field|name|BT-635-LotResult}: ${BT-635-LotResult} // Buyer Review Requests Count
				0 {ND-ReviewRequestsStatistics[BT-635-LotResult == -1]} #{field|name|BT-635-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Requests Count
					{BT-197(BT-635)-LotResult} #{name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
			0 {ND-StrategicProcurementLotResult} #{auxiliary|text|statistics-strategic}: // Statistics about strategic procurement
				0 {BT-735-LotResult} #{field|name|BT-735-LotResult}: #value // The type of contract of the procurement procedure within the scope of Clean Vehicles Directive 2009/33/EC.
					0 {BT-723-LotResult} #{field|name|BT-723-LotResult}: #value // The category of vehicle falling within the scope of Directive 2009/33/EC.
						{OPT-155-LotResult} #{OPT-155-LotResult}: ${format-number(OPT-156-LotResult, '###,##0')} // Vehicle category and number
7 {ND-Root[BT-1501(n)-Contract is present]} #{auxiliary|text|modification} // 7. Modifications
	{BT-1501(n)-Contract} #{field|name|BT-1501(n)-Contract}: ${BT-1501(n)-Contract} // Modification Previous Notice Identifier
	{BT-200-Contract} #{name|BT-200}: #{BT-200-Contract} // Modification Reason Code
	{BT-201-Contract} #{name|BT-201}: ${BT-201-Contract} // Modification Reason Description
	1 {ND-Modification} #{auxiliary|text|modification} // Modification
		{BT-1501(s)-Contract} #{field|name|BT-1501(s)-Contract}: ${BT-1501(s)-Contract} // Modification Previous Notice Section Identifier
		{BT-202-Contract} #{business-term|name|BT-202}: ${BT-202-Contract} // Modification Previous Notice Section Identifier
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{ND-Organization} #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} // Organisation Name
		{BT-165-Organization-Company} #{business-term|name|BT-165}: ${BT-165-Organization-Company} // Size of the economic operator
		{BT-633-Organization[BT-633-Organization == TRUE]} #{business-term|name|BT-633} // The organisation is a natural person.
		{BT-501-Organization-Company} #{name|BT-501}: $value // Organization Identifier
		{BT-16-Organization-Company} #{name|BT-16}: $value // Organization Part Name
		{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{name|BT-513}: $value // Organization City
		{BT-512-Organization-Company} #{name|BT-512}: $value // Organization Post Code
		{BT-507-Organization-Company} #{name|BT-507}: #value ($value) // Organization Country Subdivision
		{BT-514-Organization-Company} #{name|BT-514}: #value // Organization Country
		{BT-502-Organization-Company} #{name|BT-502}: $value // Organization Contact Point
		{BT-506-Organization-Company} #{name|BT-506}: $value // Organization Contact Email Address
		{BT-503-Organization-Company} #{name|BT-503}: $value // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{name|BT-739}: $value // Organization Contact Fax
		{BT-505-Organization-Company} #{name|BT-505}: $value // Organization Internet Address
		{BT-509-Organization-Company} #{name|BT-509}: $value // Organization eDelivery Gateway
		0 {ND-Touchpoint} #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{ND-Touchpoint} #{field|name|BT-500-Organization-TouchPoint}: ${BT-500-Organization-TouchPoint} // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{name}: $value // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{name}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{name}: $value // Touchpoint City
			{BT-512-Organization-TouchPoint} #{name}: $value // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{name}: #value ($value) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{name|BT-514}: #value // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{name}: $value // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10. Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{name|BT-140}: #{BT-140-notice} // Change Reason Code
	{BT-762-notice} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{name|BT-13716}: ${BT-13716-notice} // Change Previous Section Identifier
		{BT-141(a)-notice} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{business-term|name|BT-718}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}: ${BT-701-notice} - ${BT-757-notice} // Notice identifier / version
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice} // Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice} // Publication date
