// View 5
// sdkVersion='1.1.0'
// File generated from metadata database version 1.1.235 created on the 2022-10-05T17:04:51
1 {ND-Root} #{auxiliary|text|buyer} // --- 1 Buyer ---
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // --- 1.1 Buyer ---
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value // Official name
		{BT-11-Procedure-Buyer} #{name|BT-11}: #value // Legal type of the buyer
		{BT-10-Procedure-Buyer} #{name|BT-10}: #value // Activity of the contracting authority
		{BT-610-Procedure-Buyer} #{name|BT-610}: #{BT-610-Procedure-Buyer} // Activity Entity
2 {ND-Root} #{auxiliary|text|procedure}  // --- 2 Procedure ---
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // --- 2.1 Procedure ---
		{BT-21-Procedure} #{name|BT-21}: $value // Procedure Title
		{BT-24-Procedure} #{name|BT-24}: $value
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		1 {ND-ProcedureProcurementScope} #{auxiliary|text|purpose} // --- 2.1.1 Purpose  ---
			{BT-23-Procedure} #{name|BT-23}: #value // --- Nature of the contract ---
			{BT-531-Procedure} #{name|BT-531}: #value  // --- Additional nature of the contract ---
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}  // --- Main classification ---
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // --- Additional classification --
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // --- 2.1.2 Place of performance  ---
			{BT-5101(a)-Procedure}  #{name|BT-510}:  ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure}  ${BT-5101(c)-Procedure}  // --- Postal address ---
			{BT-5131-Procedure}  #{name|BT-5131}:  $value  // --- City ---
			{BT-5121-Procedure}  #{name|BT-5121}:  $value  // --- Post Code ---
			{BT-5071-Procedure}  #{name|BT-5071}:  $value  // --- Country subentity ---
			{BT-5141-Procedure}  #{name|BT-5141}:  #value  // --- Country  ---
			{BT-727-Procedure}  #value  // --- Restrictions on the place of performance  --- {BT-727-Procedure}  #{name|BT-727}:  $value
			{BT-728-Procedure}  #{name|BT-728}:  $value  // --- Additional information ---
		3 {ND-Root} #{auxiliary|text|value}  // --- 2.1.3 Value ---
			{BT-27-Procedure} #{name|BT-27}: ${BT-27-Procedure} ${BT-27-Procedure/@currencyID}
		4 {ND-ProcedureProcurementScope} #{auxiliary|text|general-information} // --- 2.1.4 General information ---
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure}
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}
			{BT-01-notice} #{BT-01-notice} ${BT-01(c)-Procedure} ${BT-01(d)-Procedure}
			{BT-01(d)-Procedure} #{name|BT-01}: ${BT-01(d)-Procedure}
3 {ND-Root} #{auxiliary|text|part} // --- 3 Parts ---
	1 {BT-137-Part} #{name|BT-137}: ${BT-137-Part} // --- 3.1 Part: PAR-XXXX ---
		{BT-21-Part} #{name|BT-21}: ${BT-21-Part}
		{BT-24-Part} #{name|BT-24}: ${BT-24-Part}
		{BT-22-Part} #{name|BT-22}: ${BT-22-Part}
		1 {BT-137-Part} #{auxiliary|text|purpose} // --- 3.1.1 Purpose ---
			{BT-23-Part} #{name|BT-23}: #{BT-23-Part}
			{BT-531-Part} #{name|BT-531}: #{BT-531-Part}
			{BT-262-Part} #{name|BT-262} (${BT-26(m)-Part}): ${BT-262-Part} #{BT-262-Part}
			{BT-263-Part} #{name|BT-263} (${BT-26(a)-Part}): ${BT-263-Part} #{BT-263-Part}
		2 {BT-137-Part} #{auxiliary|text|place-performance} // --- 3.1.2 Place of performance  ---
			{BT-5101(a)-Part}  #{name|BT-510}:  ${BT-5101(a)-Part} ${BT-5101(b)-Part}  ${BT-5101(c)-Part}  // --- Postal address ---
			{BT-5131-Part}  #{name|BT-5131}:  $value  // --- City ---
			{BT-5121-Part}  #{name|BT-5121}:  $value  // --- Post Code ---
			{BT-5071-Part}  #{name|BT-5071}:  $value  // --- Country subentity ---
			{BT-5141-Part}  #{name|BT-5141}:  #value  // --- Country  ---
			{BT-727-Part}  #value  // --- Restrictions on the place of performance  --- {BT-727-Part}  #{name|BT-727}:  $value
			{BT-728-Part}  #{name|BT-728}:  $value  // --- Additional information ---
		3 {BT-137-Part} #{auxiliary|text|duration} // --- 3.1.3 Duration ---
			{BT-536-Part} #{name|BT-536}: ${BT-536-Part}
			{BT-537-Part} #{name|BT-537}: ${BT-537-Part}
			{BT-36-Part} #{name|BT-538}: ${BT-36-Part} ${BT-36-Part/@unitCode}, ${BT-538-Part}
		4 {BT-137-Part} #{auxiliary|text|value} // --- 3.1.4 Value ---
			{BT-27-Part} #{name|BT-27}: ${BT-27-Part} ${BT-27-Part/@currencyID}
			{BT-157-LotsGroup} #{name|BT-157}: ${BT-157-LotsGroup} ${BT-157-LotsGroup/@currencyID}
		5 {BT-137-Part} #{auxiliary|text|general-information} // --- 3.1.5 General information ---
			{BT-115-Part} #{name|BT-115}: ${BT-115-Part}
			{BT-726-Part} #{name|BT-726}: ${BT-726-Part}
			{ND-Root} #{auxiliary|text|previous-planning}
			{BT-125(i)-Part} #{name|BT-125}: ${BT-125(i)-Part}
			{BT-1251-Part} #{name|BT-1251}: ${BT-1251-Part}
			{BT-300-Part} #{name|BT-300}: ${BT-300-Part}
		6 {BT-137-Part} #{auxiliary|text|procurement-documents} // --- 3.1.6 Procurement documents ---
			{BT-15-Part} #{name|BT-15}: ${BT-15-Part}
			{BT-14-Part} #{name|BT-615}: ${BT-615-Part}, #{BT-14-Part}
			{BT-707-Part} #{name|BT-707}: #{BT-707-Part}
			{BT-13(d)-Part} #{name|BT-13}: ${BT-13(d)-Part} ${BT-13(t)-Part}
			{BT-708-Part} #{name|BT-708}: #{BT-708-Part}
			{BT-737-Part} #{name|BT-737}: #{BT-737-Part}
			{ND-Root} #{auxiliary|text|adhoc-communication} // --- Ad hoc communication channel ---
			{BT-632-Part} #{name|BT-632}: ${BT-632-Part}
			{BT-124-Part} #{name|BT-124}: ${BT-124-Part}
		7 {BT-137-Part} #{auxiliary|text|techniques} // --- 3.1.7 Techniques ---
			{ND-Root} #{auxiliary|text|framework-agreement}
			{BT-765-Part} #{BT-765-Part}
		8 {BT-137-Part} #{auxiliary|text|organisations} // --- 3.1.8 Organisations ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]}  #{auxiliary|text|organisation-tender-recipient}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]}  #{auxiliary|text|organisation-tender-evaluation}:  $value
8 {ND-Root} #{auxiliary|text|organisations} // --- 8 Organisations ---
	1 {ND-Root} #{auxiliary|text|organisations} // --- 8.1 Organisations --- 
		1 {OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|buyer} // --- 8.1.1 Buyer ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value //  Buyer name
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-501}: $value // Organization Identifier
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-16}: $value // Organization Part Name
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} // Postal address
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-513}: $value // Organization City
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-512}: $value // Organization Post Code
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-507}: $value // Organization Country Subdivision
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-514}: #value // Organization Country
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-502}: $value // Organization Contact Point
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-506}: $value // Organization Contact Email Address
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-503}: $value // Organization Contact Telephone Number
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-739}: $value // Organization Contact Fax
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-505}: $value // Organization Internet Address
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-509}: $value  // Organization eDelivery Gateway
			{BT-508-Procedure-Buyer[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-508}: $value // Buyer Profile URL
			0 {OPT-201-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] }  #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Buyer Touchpoint Name
				{BT-16-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Part Name
				{BT-510(a)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name}: ${BT-510(a)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${BT-510(b)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${BT-510(c)-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} // Touchpoint Postal Address
				{BT-513-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint City
				{BT-512-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Post Code
				{BT-507-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Country Subdivision
				{BT-514-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-514}: #value // Touchpoint Country
				{BT-502-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Point
				{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
				{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
				{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
				{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
				{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
			0 {OPT-300-Procedure-Buyer} #{auxiliary|text|additional-role} // 0 {OPP-050-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|additional-role} ${OPP-050-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${OPP-051-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} ${OPP-052-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}
				{OPP-050-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-group-leader} // Leader of the group
				{OPP-052-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-cpb-acquiring} // CPB acquiring supplies/services 
				{OPP-051-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-cpb-awarding} // CPB awarding public contracts
		2 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|organisation-providing-procurement-service} // --- 8.1.2 Procurement Service Provider organisation---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-500}:  $value //  Official name
			{BT-633-Organization[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-633} // Natural person indicator
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-514}:  $value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name|BT-509}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]}
				{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
				{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{name}: $value
		3 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure} // --- 8.1.3 Additional Information Providing Organisation (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-500}: $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-16}: $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-509}:  $value
			1 {BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-500}:  $value
				{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-16}:  $value
				{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]}
				{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name}:  $value
				{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name}:  $value
				{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name}:  $value
				{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo]} #{name}:  $value
				{BT-502-Organization-TouchPoint[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name}: $value
				{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name}: $value
				{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name}: $value
				{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name}: $value
				{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name}: $value
				{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{name}: $value
		4 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{auxiliary|text|organisation-providing-docs} // --- 8.1.4 Documents provider organisation (Part)  ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-509}:  $value
			1 {BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]}
				{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
				{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider]} #{name}:  $value
		5 {OPT-301-Part-TenderReceipt} #{auxiliary|text|organisation-tender-recipient} // --- 8.1.5 Organisation receiving requests to participate/Tender Recipient Organisation (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt]} #{name|BT-509}:  $value
			0 {OPT-301-Part-TenderReceipt} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		6 {OPT-301-Part-TenderEval} #{auxiliary|text|organisation-tender-evaluation} // --- 8.1.6 Organisation receiving requests to participate/Tender Recipient Organisation (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval]} #{name|BT-509}:  $value
			0 {OPT-301-Part-TenderEval} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		10 {OPT-301-Part-ReviewOrg} #{auxiliary|text|organisation-review} // --- 8.1.10 Review organisation (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg]} #{name|BT-509}:  $value
			0 {OPT-301-Part-ReviewOrg} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		11 {OPT-301-Part-ReviewInfo} #{auxiliary|text|organisation-providing-info-review} // --- 8.1.11 Appeal Information Providing Organisation (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo]} #{name|BT-509}:  $value
			0 {OPT-301-Part-ReviewInfo} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		12 {OPT-301-Part-Mediator} #{auxiliary|text|organisation-mediation} // --- 8.1.12 Mediation organisation (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator]} #{name|BT-509}:  $value
			0 {OPT-301-Part-Mediator} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		13 {OPT-301-Part-FiscalLegis} #{auxiliary|text|organisation-providing-info-taxes} // --- 8.1.13 Tax legislation information provider (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis]} #{name|BT-509}:  $value
			0 {OPT-301-Part-FiscalLegis} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		14 {OPT-301-Part-EnvironLegis} #{auxiliary|text|organisation-providing-info-environment} // --- 8.1.14 Environment legislation information provider (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis]} #{name|BT-509}:  $value
			0 {OPT-301-Part-EnvironLegis} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		15 {OPT-301-Part-EmployLegis} #{auxiliary|text|organisation-providing-info-employment} // --- 8.1.15 Employment legislation information provider (Part) ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-500}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-16}:  $value
			{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]}
			{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-513}:  $value
			{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-512}:  $value
			{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-507}:  $value
			{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-514}:  #value
			{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-502}:  $value
			{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-506}:  $value
			{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-503}:  $value
			{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-739}:  $value
			{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-505}:  $value
			{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]} #{name|BT-509}:  $value
			{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis]} #{name|BT-509}:  $value
			{OPT-301-Part-EmployLegis} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name|BT-500}: ${BT-500-Organization-TouchPoint}
				{BT-16-Organization-TouchPoint} #{name|BT-16}: ${BT-16-Organization-TouchPoint}
				{BT-510(a)-Organization-TouchPoint} #{name|BT-510}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint}
				{BT-513-Organization-TouchPoint} #{name|BT-513}: ${BT-513-Organization-TouchPoint}
				{BT-512-Organization-TouchPoint} #{name|BT-512}: ${BT-512-Organization-TouchPoint}
				{BT-507-Organization-TouchPoint} #{name|BT-507}: #{BT-507-Organization-TouchPoint}
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #{BT-514-Organization-TouchPoint}
				{BT-502-Organization-TouchPoint} #{name|BT-502}: ${BT-502-Organization-TouchPoint}
				{BT-506-Organization-TouchPoint} #{name|BT-506}: ${BT-506-Organization-TouchPoint}
				{BT-503-Organization-TouchPoint} #{name|BT-503}: ${BT-503-Organization-TouchPoint}
				{BT-739-Organization-TouchPoint} #{name|BT-739}: ${BT-739-Organization-TouchPoint}
				{BT-505-Organization-TouchPoint} #{name|BT-505}: ${BT-505-Organization-TouchPoint}
				{BT-509-Organization-TouchPoint} #{name|BT-509}: ${BT-509-Organization-TouchPoint}
		19 {OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']} #{auxiliary|text|organisation-esender} // --- 8.1.19 eSender  organisation ---
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-500}:  $value
			{BT-633-Organization[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-633}:  $value
			{BT-501-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-501}:  $value
			{BT-16-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-16}:  $value
			{BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-510}: ${BT-510(a)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} ${BT-510(b)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} ${BT-510(c)-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]}
			{BT-513-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-513}:  $value
			{BT-512-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-512}:  $value
			{BT-507-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-507}:  $value
			{BT-514-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-514}:  #value
			{BT-502-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-502}:  $value
			{BT-506-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-506}:  $value
			{BT-503-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-503}:  $value
			{BT-739-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-739}:  $value
			{BT-505-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-505}:  $value
			{BT-509-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name|BT-509}:  $value
			{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-16-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: ${BT-510(a)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} ${BT-510(b)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} ${BT-510(c)-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]}
				{BT-513-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-512-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-507-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-514-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-502-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-506-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-503-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-739-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-505-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
				{BT-509-Organization-TouchPoint[OPT-201-Organization-TouchPoint == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{name}: $value
	2 {ND-Root} #{auxiliary|text|additional-role} // --- 8.2 Roles of organisations ---
		1 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}  #{auxiliary|text|buyer}: $value // --- 8.2.1 Buyer ---
		2 {BT-500-Organization-Company[OPP-052-Organization == TRUE]}  #{auxiliary|text|organisation-cpb-acquiring}: $value // --- 8.2.2 Central purchasing body acquiring --- 
		3 {BT-500-Organization-Company[OPP-051-Organization == TRUE]} #{auxiliary|text|organisation-cpb-awarding}: $value // --- 8.2.3 Central purchasing body awarding --- 
		4 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.4 Procurement Service Provider organisation ---
		5 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure}:  $value // --- 8.2. 5 Additional Information Providing Organisation (Part) --- 
		6 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value // --- 8.2.6 Documents provider organisation (Part) ---
		7 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]}  #{auxiliary|text|organisation-tender-recipient}:  $value // --- 8.2.7 Organisation receiving requests to participate/Tender Recipient Organisation (Part)    ---
		8 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]}  #{auxiliary|text|organisation-tender-evaluation}:  $value // --- 8.2.8 Organisation receiving requests to participate/Tender Recipient Organisation (Part) ---
		12 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value // --- 8.2.12 Review organisation (Part) ---
		13 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value // --- 8.2.13 Appeal Information Providing Organisation (Part) ---
		14 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value // --- 8.2.14 Mediation organisation (Part)---
		15 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value // --- 8.2.15 Tax legislation information provider (Part) ---
		16 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value // --- 8.2.16 Environment legislation information provider (Part) ---
		17 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value // --- 8.2.17 Employment legislation information provider  (Part) --- 
		21 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.21 eSender  organisation ---
10 {ND-Root} #{auxiliary|text|change} // 10 Change ---
	1 {ND-Root} #{auxiliary|text|change} // --- 10.1 Change---
		{BT-758-notice} #{name|BT-758}: ${BT-758-notice}
		{BT-140-notice} #{name|BT-140}: #{BT-140-notice}
		{BT-762-notice} #{name|BT-762}: ${BT-762-notice} // --- Change Description
11 {ND-Root} #{auxiliary|text|notice-information} // -- 11 Notice information ---
	1 {ND-Root} #{auxiliary|text|notice-information} // --- 11.1 Notice information ---
		{BT-701-notice} #{name|BT-701}:  ${BT-701-notice} - ${BT-757-notice}  // --- notice identifier
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}  // --- Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // --- Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // --- dispatch date, dispatch time
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} ${BT-702(b)-notice} // --- #{BT-702(a)-notice} #{BT-702(b)-notice} - code and translation BT-702(b)-notice missing
	2 {ND-Root} #{auxiliary|text|publication-information} // --- 11.2 Publication information ---
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice}
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice}
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice}
		{BT-127-notice} #{name|BT-127}: ${BT-127-notice}
