// View 6
// sdkVersion='1.3.0'
// File generated from metadata database version 1.2.233 created on the 2022-10-28T15:44:53
1 {ND-Root} #{auxiliary|text|buyer} // 1. Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value // Official name
		{BT-11-Procedure-Buyer} #{name|BT-11}: #value // Legal type of the buyer
		{BT-740-Procedure-Buyer [BT-740-Procedure-Buyer == 'cont-ent']} #{name|BT-740} // Buyer Contracting Entity
		{BT-10-Procedure-Buyer} #{name|BT-10}: #value // Activity of the contracting authority
		{BT-610-Procedure-Buyer} #{name|BT-610}: #{BT-610-Procedure-Buyer} // Activity Entity
2 {ND-Root} #{auxiliary|text|procedure}  // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{BT-21-Procedure} #{name|BT-21}: $value // Procedure Title
		{BT-24-Procedure} #{name|BT-24}: $value // Procedure Description
		{BT-22-Procedure} #{name|BT-22}: $value // Internal identifier
		1 {ND-ProcedureProcurementScope} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{name|BT-23}: #value // Nature of the contract
			{BT-531-Procedure} #{name|BT-531}: #value  // Additional nature of the contract
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}  // Main classification
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure}  #{name|BT-510}:  ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure}  ${BT-5101(c)-Procedure}  // Postal address
			{BT-5131-Procedure}  #{name|BT-5131}:  $value  // Town
			{BT-5121-Procedure}  #{name|BT-5121}:  $value  // Post Code
			{BT-5071-Procedure}  #{name|BT-5071}:  #value ($value)  // Country Subdivision
			{BT-5141-Procedure}  #{name|BT-5141}:  #value  // Country
			{BT-727-Procedure}  #value  // Restrictions on the place of performance
			{BT-728-Procedure}  #{name|BT-728}:  $value  // Additional information
		3 {ND-ProcedureProcurementScope} #{auxiliary|text|value}  // 2.1.3 Value
			{BT-27-Procedure} #{name|BT-27}: ${string(BT-27-Procedure)} ${BT-27-Procedure/@currencyID} // Estimated value
		4 {ND-ProcedureProcurementScope} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis} // + Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
3 {ND-Root} #{auxiliary|text|part} // --- 3 Parts ---
	1 {BT-137-Part} #{name|BT-137}: ${BT-137-Part} // --- 3.1 Part: PAR-XXXX ---
		{BT-21-Part} #{name|BT-21}: ${BT-21-Part}
		{BT-24-Part} #{name|BT-24}: ${BT-24-Part}
		{BT-22-Part} #{name|BT-22}: ${BT-22-Part}
		1 {BT-137-Part} #{auxiliary|text|purpose} // --- 3.1.1 Purpose ---
			{BT-23-Part} #{name|BT-23}: #{BT-23-Part}
			{BT-531-Part} #{name|BT-531}: #{BT-531-Part}
			{BT-262-Part} #{name|BT-262} (${BT-26(m)-Part}): ${BT-262-Part} #{BT-262-Part}
			{BT-263-Part} #{name|BT-263} (${BT-26(a)-Part}): ${BT-263-Part} #{BT-263-Part}
		2 {BT-137-Part} #{auxiliary|text|place-performance} // --- 3.1.2 Place of performance  ---
			{BT-5101(a)-Part}  #{name|BT-510}:  ${BT-5101(a)-Part} ${BT-5101(b)-Part}  ${BT-5101(c)-Part}  // --- Postal address ---
			{BT-5131-Part}  #{name|BT-5131}:  $value  // --- City ---
			{BT-5121-Part}  #{name|BT-5121}:  $value  // --- Post Code ---
			{BT-5071-Part}  #{name|BT-5071}:  $value  // --- Country subentity ---
			{BT-5141-Part}  #{name|BT-5141}:  #value  // --- Country  ---
			{BT-727-Part}  #value  // --- Restrictions on the place of performance  --- {BT-727-Part}  #{name|BT-727}:  $value
			{BT-728-Part}  #{name|BT-728}:  $value  // --- Additional information ---
		3 {BT-137-Part} #{auxiliary|text|duration} // --- 3.1.3 Duration ---
			{BT-536-Part} #{name|BT-536}: ${BT-536-Part}
			{BT-537-Part} #{name|BT-537}: ${BT-537-Part}
			{BT-36-Part} #{name|BT-36}: ${OPA-36-Part-Number} ${BT-36-Part/@unitCode}
		4 {BT-137-Part} #{auxiliary|text|value} // --- 3.1.4 Value ---
			{BT-27-Part} #{name|BT-27}: ${BT-27-Part} ${BT-27-Part/@currencyID}
			{BT-157-LotsGroup} #{name|BT-157}: ${BT-157-LotsGroup} ${BT-157-LotsGroup/@currencyID}
		5 {BT-137-Part} #{auxiliary|text|general-information} // --- 3.1.5 General information ---
			{BT-115-Part} #{name|BT-115}: ${BT-115-Part}
			{BT-726-Part} #{name|BT-726}: ${BT-726-Part}
			{ND-Root[(BT-125(i)-Part is present) or (BT-1251-Part is present)]} #{auxiliary|text|previous-planning}
			{BT-125(i)-Part} #{name|BT-125}: ${BT-125(i)-Part}
			{BT-1251-Part} #{name|BT-1251}: ${BT-1251-Part}
			{BT-300-Part} #{name|BT-300}: ${BT-300-Part}
		6 {BT-137-Part} #{auxiliary|text|procurement-documents} // 3.1.6 Procurement documents
			{BT-15-Part} #{name|BT-15}: ${BT-15-Part}
			{BT-14-Part} #{name|BT-615}: ${BT-615-Part}, #{BT-14-Part}
			{BT-707-Part} #{name|BT-707}: #{BT-707-Part}
			{BT-13(d)-Part} #{name|BT-13}: ${BT-13(d)-Part} ${BT-13(t)-Part}
			{BT-708-Part} #{name|BT-708}: #{BT-708-Part}
			{BT-737-Part} #{name|BT-737}: #{BT-737-Part}
			{ND-Root[(BT-632-Part is present) and (BT-124-Part is present)]} #{auxiliary|text|adhoc-communication} // Ad hoc communication channel
			{BT-632-Part} #{name|BT-632}: ${BT-632-Part}
			{BT-124-Part} #{name|BT-124}: ${BT-124-Part}
		7 {BT-137-Part} #{auxiliary|text|techniques} // 3.1.7 Techniques
			{BT-765-Part} #{auxiliary|text|framework-agreement}
			{BT-765-Part} #{BT-765-Part}
		8 {BT-137-Part} #{auxiliary|text|organisations} // 3.1.8 Organisations
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value // Mediation organisation
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value // Review organisation
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure}:  $value // Organisation providing additional information about the procurement procedure
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value // Organisation providing information on the appeal procedures
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]}  #{auxiliary|text|organisation-tender-recipient}:  $value // Organisation receiving requests to participate / tenders
			{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]}  #{auxiliary|text|organisation-tender-evaluation}:  $value
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Root} #{auxiliary|text|organisations} // 8.1 Organisations
		1 {OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|buyer} // --- 8.1.1 Buyer --- 
			{OPT-200-Organization-Company}  #{field|name|OPT-200-Organization-Company}: $value //  Company Technical Identifier
			{BT-501-Organization-Company} #{name|BT-501}: $value // Organization Identifier
			{BT-16-Organization-Company} #{name|BT-16}: $value // Organization Part Name
			{BT-510(a)-Organization-Company} #{name|BT-510}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
			{BT-513-Organization-Company} #{name|BT-513}: $value // Organization City
			{BT-512-Organization-Company} #{name|BT-512}: $value // Organization Post Code
			{BT-507-Organization-Company} #{name|BT-507}: #value ($value) // Organization Country Subdivision
			{BT-514-Organization-Company} #{name|BT-514}: #value // Organization Country
			{BT-502-Organization-Company} #{name|BT-502}: $value // Organization Contact Point
			{BT-506-Organization-Company} #{name|BT-506}: $value // Organization Contact Email Address
			{BT-503-Organization-Company} #{name|BT-503}: $value // Organization Contact Telephone Number
			{BT-739-Organization-Company} #{name|BT-739}: $value // Organization Contact Fax
			{BT-505-Organization-Company} #{name|BT-505}: $value // Organization Internet Address
			{BT-509-Organization-Company} #{name|BT-509}: $value  // Organization eDelivery Gateway
			{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{name|BT-508}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
			0 {OPT-201-Organization-TouchPoint}  #{auxiliary|text|other-contact-point}
				{BT-500-Organization-TouchPoint} #{name}: $value // Buyer Touchpoint Name
				{BT-16-Organization-TouchPoint} #{name}: $value // Touchpoint Part Name
				{BT-510(a)-Organization-TouchPoint} #{name}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
				{BT-513-Organization-TouchPoint} #{name}: $value // Touchpoint City
				{BT-512-Organization-TouchPoint} #{name}: $value // Touchpoint Post Code
				{BT-507-Organization-TouchPoint} #{name}: #value ($value) // Touchpoint Country Subdivision
				{BT-514-Organization-TouchPoint} #{name|BT-514}: #value // Touchpoint Country
				{BT-502-Organization-TouchPoint} #{name}: $value // Touchpoint Contact Point
				{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Email Address
				{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name}: $value // Touchpoint Contact Telephone Number
				{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-739}: $value // Touchpoint Contact Fax
				{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-505}: $value // Touchpoint Internet Address
				{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{name|BT-509}: $value // Touchpoint eDelivery Gateway
			0 {OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == 'true']} #{auxiliary|text|additional-role} // Additional roles
				{OPP-050-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-group-leader} // Leader of the group
				{OPP-052-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-cpb-acquiring} // CPB acquiring supplies/services 
				{OPP-051-Organization[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{auxiliary|text|organisation-cpb-awarding} // CPB awarding public contracts
	2 {ND-Root} #{auxiliary|text|additional-role} // 8.2 Roles of organisations
		1 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]}  #{auxiliary|text|buyer}: $value // 8.2.1 Buyer
		2 {BT-500-Organization-Company[OPP-052-Organization == TRUE]}  #{auxiliary|text|organisation-cpb-acquiring}: $value // --- 8.2.2 Central purchasing body acquiring --- 
		3 {BT-500-Organization-Company[OPP-051-Organization == TRUE]} #{auxiliary|text|organisation-cpb-awarding}: $value // --- 8.2.3 Central purchasing body awarding --- 
		4 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='serv-prov']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.4 Procurement Service Provider organisation ---
		5 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-AddInfo]} #{auxiliary|text|organisation-providing-info-procedure}:  $value // --- 8.2. 5 Additional Information Providing Organisation (Part) --- 
		6 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-DocProvider]} #{auxiliary|text|organisation-providing-docs}:  $value // --- 8.2.6 Documents provider organisation (Part) ---
		7 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderReceipt]}  #{auxiliary|text|organisation-tender-recipient}:  $value // --- 8.2.7 Organisation receiving requests to participate/Tender Recipient Organisation (Part)    ---
		8 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-TenderEval]}  #{auxiliary|text|organisation-tender-evaluation}:  $value // --- 8.2.8 Organisation receiving requests to participate/Tender Recipient Organisation (Part) ---
		12 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewOrg]}  #{auxiliary|text|organisation-review}:  $value // --- 8.2.12 Review organisation (Part) ---
		13 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-ReviewInfo]}  #{auxiliary|text|organisation-providing-info-review}:  $value // --- 8.2.13 Appeal Information Providing Organisation (Part) ---
		14 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-Mediator]}  #{auxiliary|text|organisation-mediation}:  $value // --- 8.2.14 Mediation organisation (Part)---
		15 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-FiscalLegis]}  #{auxiliary|text|organisation-providing-info-taxes}:  $value // --- 8.2.15 Tax legislation information provider (Part) ---
		16 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EnvironLegis]} #{auxiliary|text|organisation-providing-info-environment}:  $value // --- 8.2.16 Environment legislation information provider (Part) ---
		17 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-301-Part-EmployLegis]}  #{auxiliary|text|organisation-providing-info-employment}:  $value // --- 8.2.17 Employment legislation information provider  (Part) --- 
		21 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-SProvider[OPT-030-Procedure-SProvider=='ted-esen']]} #{auxiliary|text|organisation-providing-procurement-service}: $value // --- 8.2.21 eSender  organisation ---
10 {ND-Root} #{auxiliary|text|change} // 10. Change
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-758-notice} #{name|BT-758}: ${BT-758-notice} // Version of the previous notice to be changed
		{BT-140-notice} #{name|BT-140}: #{BT-140-notice} // Main reason for change
		{BT-762-notice} #{name|BT-762}: ${BT-762-notice} // --- Change Description
		{BT-13716-notice} #{name|BT-13716}: ${BT-13716-notice} // Section to which the change applies NEEDS code and translation 
		{BT-141(a)-notice} #{name|BT-141}: ${BT-141(a)-notice} // Description of changes
		{BT-718-notice} #{name|BT-718} ${BT-719-notice}
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}:  ${BT-701-notice} - ${BT-757-notice}  // Notice identifier / version
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}  // Form type
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // --- dispatch date, dispatch time
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice} // Publication date
		{BT-127-notice} #{name|BT-127}: ${BT-127-notice}
