// View CEI
// File generated from metadata database
1 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // 1 Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{ND-ContractingParty} #{field|name|BT-500-Organization-Company}: ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Official name
		{BT-11-Procedure-Buyer} #{field|name|BT-11-Procedure-Buyer}: #value // Legal type of the buyer
		{BT-10-Procedure-Buyer} #{field|name|BT-10-Procedure-Buyer}: #value // Activity of the contracting authority
2 {ND-Root} #{auxiliary|text|procedure} // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{ND-ProcedureProcurementScope} #{field|name|BT-21-Procedure}: ${BT-21-Procedure} // Procedure Title
		{ND-ProcedureProcurementScope} #{field|name|BT-24-Procedure}: ${BT-24-Procedure} // Procedure Description
		{BT-04-notice} #{field|name|BT-04-notice}: ${BT-04-notice} // Procedure identifier
		{BT-22-Procedure} #{field|name|BT-22-Procedure}: ${BT-22-Procedure} // Internal identifier
		0 {BT-105-Procedure[BT-105-Procedure != 'unpublished']} #{field|name|BT-105-Procedure}: #{BT-105-Procedure} // Type of the procedure
		0 {BT-105-Procedure[BT-105-Procedure == 'unpublished']} #{field|name|BT-105-Procedure}: #{auxiliary|text|unpublished} // Type of the procedure (unpublished)
			{BT-197(BT-105)-Procedure} #{field|name|BT-197(BT-105)-Procedure}: #{BT-197(BT-105)-Procedure} // Unpublished Justification Code
			{BT-105-Procedure[BT-196(BT-105)-Procedure is present]} #{field|name|BT-196(BT-105)-Procedure}: ${BT-196(BT-105)-Procedure} // Unpublished Justification Description
			{BT-105-Procedure[BT-198(BT-105)-Procedure is present]} #{field|name|BT-198(BT-105)-Procedure}: ${BT-198(BT-105)-Procedure} // Unpublished Access Date
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{field|name|BT-23-Procedure}: #{BT-23-Procedure} // Nature of the contract
			{OPP-040-Procedure} #{field|name|OPP-040-Procedure}: #{OPP-040-Procedure} // Main Nature - Sub Type (T01, T02, CEI)
			{BT-531-Procedure} #{field|name|BT-531-Procedure}: #{BT-531-Procedure} // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure} // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure} #{field|name|BT-5101(a)-Procedure}: ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure} ${BT-5101(c)-Procedure} // Place Performance Postal address
			{BT-5131-Procedure} #{field|name|BT-5131-Procedure}: ${BT-5131-Procedure} // Place Performance Town
			{BT-5121-Procedure} #{field|name|BT-5121-Procedure}: ${BT-5121-Procedure} // Place Performance Post Code
			{BT-5071-Procedure} #{field|name|BT-5071-Procedure}: #{BT-5071-Procedure} (${BT-5071-Procedure}) // Place Performance Country Subdivision
			{BT-5141-Procedure} #{field|name|BT-5141-Procedure}: #{BT-5141-Procedure} // Place Performance Country
			{BT-727-Procedure} #{BT-727-Procedure} // Place Performance Services Other
			{ND-ProcedurePlacePerformance[BT-728-Procedure is present]} #{field|name|BT-728-Procedure}: ${BT-728-Procedure} // Place Performance Additional information
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{ND-ProcedureProcurementScope[BT-300-Procedure is present]} #{field|name|BT-300-Procedure}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure} // Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			{BT-01(e)-Procedure} ${BT-01(f)-Procedure} // Procedure Legal Basis (no ID) Description
			0 {BT-09(a)-Procedure} #{auxiliary|text|cross-border-law}: // Applicable cross-border law
				0 {ND-Root} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure} // Cross-border Law Description
					{BT-197(BT-09)-Procedure} #{field|name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
					{ND-Root[BT-196(BT-09)-Procedure is present]} #{field|name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
					{BT-198(BT-09)-Procedure} #{field|name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Access Date
		5 {ND-Root[BT-31-Procedure is present or BT-763-Procedure is present or BT-33-Procedure is present]} #{auxiliary|text|procurement-terms} // 2.1.5 Procurement terms
			0 {ND-Root[BT-31-Procedure is present or BT-763-Procedure is present]} #{auxiliary|text|submission-terms}: // Terms of submission
				{BT-31-Procedure} #{field|name|BT-31-Procedure}: ${format-number(BT-31-Procedure, '###,##0')} // Maximum number of lots for which one tenderer can submit tenders
				{BT-763-Procedure [BT-763-Procedure == 'all']} #{field|name|BT-763-Procedure} // The tenderer must submit tenders for all lots. (indicator all)
			0 {ND-Root[BT-33-Procedure is present]} #{auxiliary|text|contract-terms}: // Terms of contract
				{BT-33-Procedure} #{field|name|BT-33-Procedure}: ${format-number(BT-33-Procedure, '###,##0')} // Maximum number of lots for which contracts can be awarded to one tenderer
5 {ND-Root[BT-137-Lot is present]} #{auxiliary|text|lot} // 5. Lots
	1 {ND-Lot} #{field|name|BT-137-Lot}: ${BT-137-Lot} // 5.1 Lot
		{ND-Lot} #{field|name|BT-21-Lot}: ${BT-21-Lot} // Title
		{ND-Lot} #{field|name|BT-24-Lot}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{field|name|BT-22-Lot}: ${BT-22-Lot} // Internal identifier
		1 {ND-LotProcurementScope[(BT-23-Lot is present) or (BT-26(m)-Lot is present) or (BT-26(a)-Lot is present) or (BT-25-Lot is present) or (BT-54-Lot is present)]} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{field|name|BT-23-Lot}: #{BT-23-Lot} // Nature of the contract
			{BT-531-Lot} #{field|name|BT-531-Lot}: #{BT-531-Lot} // Additional Nature
			{BT-262-Lot[BT-26(m)-Lot == 'cpv']} #{field|name|BT-262-Lot} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification (CPV)
			{BT-262-Lot[BT-26(m)-Lot != 'cpv']} #{field|name|BT-262-Lot} (${BT-26(m)-Lot}): ${BT-262-Lot} // Main classification (non-CPV)
			{BT-263-Lot[BT-26(a)-Lot == 'cpv']} #{field|name|BT-263-Lot} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification (CPV)
			{BT-25-Lot} #{field|name|BT-25-Lot}: ${format-number(BT-25-Lot, '###,##0.###,###,###')} #{BT-625-Lot} // Quantity
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot} #{field|name|BT-5101(a)-Lot}: ${BT-5101(a)-Lot} ${BT-5101(b)-Lot} ${BT-5101(c)-Lot} // Postal address
			{BT-5131-Lot} #{field|name|BT-5131-Lot}: ${BT-5131-Lot} // Town
			{BT-5121-Lot} #{field|name|BT-5121-Lot}: ${BT-5121-Lot} // Post Code
			{BT-5071-Lot} #{field|name|BT-5071-Lot}: #{BT-5071-Lot} (${BT-5071-Lot}) // Country Subdivision
			{BT-5141-Lot} #{field|name|BT-5141-Lot}: #{BT-5141-Lot} // Country
			{BT-727-Lot} #{BT-727-Lot} // Restrictions on the place of performance
			{ND-LotPlacePerformance} #{field|name|BT-728-Lot}: ${BT-728-Lot} // Additional information
		3 {BT-137-Lot} #{auxiliary|text|duration-call-expressions-interest} // 5.1.3 Duration of the call for expressions of interest (CEI)
			{BT-36-Lot} #{field|name|BT-36-Lot}: ${format-number(OPA-36-Lot-Number, '###,##0.###,###,###')} ${BT-36-Lot/@unitCode} // Duration
		6 {BT-137-Lot[(BT-634-Lot == TRUE) or (BT-94-Lot == TRUE) or (BT-95-Lot is present) or (BT-71-Lot is present) or (BT-79-Lot is present) or (BT-60-Lot == 'eu-funds') or (BT-7220-Lot is present) or (BT-5010-Lot is present) or (BT-6140-Lot is present) or (BT-115-Lot == TRUE) or (BT-726-Lot == TRUE) or (BT-125(i)-Lot is present) or (BT-1251-Lot is present) or (BT-300-Lot is present)]} #{auxiliary|text|general-information} // 5.1.6 General information
			0 {ND-LotTenderingProcess[(BT-125(i)-Lot is present) or (BT-1251-Lot is present)]} #{auxiliary|text|previous-planning}: // Information about previous notices - Previous planning
			{BT-137-Lot[BT-300-Lot is present]} #{field|name|BT-300-Lot}: ${BT-300-Lot} // Additional information
		9 {ND-LotTenderingTerms[BT-747-Lot is present]} #{auxiliary|text|selection-criteria} // 5.1.9 Selection criteria
			0 {ND-SelectionCriteria} #{auxiliary|text|criterion}: // Criterion
				{BT-747-Lot} #{field|name|BT-747-Lot}: #{BT-747-Lot} // Selection Criterion Type
				{BT-747-Lot[BT-749-Lot is present]} #{field|name|BT-749-Lot}: ${BT-749-Lot} // Selection Criterion Name
				{BT-747-Lot[BT-750-Lot is present]} #{field|name|BT-750-Lot}: ${BT-750-Lot} // Selection Criterion Description
				{BT-748-Lot} #{field|name|BT-748-Lot}: #{BT-748-Lot} // Use of this criterion
				{BT-40-Lot[BT-40-Lot == TRUE]} #{field|name|BT-40-Lot} // Selection Criteria Second Stage Invite
		11 {BT-137-Lot[(BT-14-Lot is present) or (BT-632-Lot is present) or (BT-124-Lot is present)]} #{auxiliary|text|procurement-documents} // 5.1.11 Procurement documents
			{BT-707-Lot} #{field|name|BT-707-Lot}: #{BT-707-Lot} // Justification for restricting access to certain procurement documents (Lot)
			{BT-137-Lot[BT-615-Lot is present]} #{field|name|BT-615-Lot}: ${distinct-values(for text:$url in BT-615-Lot return concat($url, ', '))} // Information about restricted documents is available at (Lot) 
			{BT-137-Lot[BT-15-Lot is present]} #{field|name|BT-15-Lot}: ${distinct-values(for text:$url in BT-15-Lot return concat($url, ', '))} // Information about non-restricted documents is available at (Lot) 
			0 {BT-137-Lot[(BT-632-Lot is present) or (BT-124-Lot is present)]} #{auxiliary|text|adhoc-communication}: // Ad hoc communication channel
				{BT-124-Lot} #{field|name|BT-124-Lot}: ${BT-124-Lot} // Tool Atypical URL (Lot)
		12 {BT-137-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present) or (BT-42-Lot == TRUE) or (BT-46-Lot is present) or (BT-47-Lot is present) or (BT-644-Lot is present) or (BT-44-Lot is present) or (BT-41-Lot == TRUE) or (BT-45-Lot is present) or (BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot is present) or (BT-63-Lot is present) or (BT-769-Lot == 'allowed') or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present) or ((BT-771-Lot is present) and (BT-772-Lot is present)) or (BT-132(d)-Lot is present) or (BT-133-Lot is present) or (BT-134-Lot is present) or (BT-736-Lot == 'yes') or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot == TRUE) or (BT-93-Lot == TRUE) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present) or (BT-99-Lot is present) or (OPP-020-Contract is present)]} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			0 {BT-137-Lot[(BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot is present) or (BT-63-Lot is present) or (BT-769-Lot == 'allowed') or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present)]} #{auxiliary|text|submission-terms}: // Terms of submission
				{BT-17-Lot} #{field|name|BT-17-Lot}: #{BT-17-Lot} // Electronic submission
				{BT-18-Lot} #{field|name|BT-18-Lot}: ${BT-18-Lot} // Address for submission (URL)
				{BT-630(d)-Lot} #{field|name|BT-630(d)-Lot}: ${BT-630(d)-Lot} ${BT-630(t)-Lot} // Deadline for receipt of expressions of interest
			0 {ND-LotTenderingTerms[(BT-736-Lot == 'yes') or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot == TRUE) or (BT-93-Lot == TRUE) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present)]} #{auxiliary|text|contract-terms}: // Terms of contract
				{BT-736-Lot[BT-736-Lot != 'no']} #{field|name|BT-736-Lot}: #{BT-736-Lot} // The execution of the contract must be performed in the framework of sheltered employment programmes (yes / no / not-known)
				{ND-ExecutionRequirements[BT-70-Lot is present]} #{field|name|BT-70-Lot}: ${BT-70-Lot} // Terms Performance
				0 {ND-LotTenderingTerms[(BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present)]} #{auxiliary|text|subcontracting-terms}: // Terms of subcontracting
			{BT-137-Lot[BT-99-Lot is present]} #{field|name|BT-99-Lot}: ${BT-99-Lot} // Information about review deadlines
		16 {BT-137-Lot[(OPT-301-Lot-Mediator is present) or (OPT-301-Lot-ReviewOrg is present) or (OPT-301-Lot-FiscalLegis is present) or (OPT-301-Lot-EnvironLegis is present) or (OPT-301-Lot-EmployLegis is present) or (OPT-301-Lot-AddInfo is present) or (OPT-301-Lot-DocProvider is present) or (OPT-301-Lot-ReviewInfo is present) or (OPT-301-Lot-TenderReceipt is present) or (OPT-301-Lot-TenderEval is present) or (some text:$orgida in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgida != '') or (some text:$orgidb in (for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2] return $orgid2) satisfies $orgidb != '') or (some text:$orgidc in (for text:$lotid3 in BT-137-Lot, text:$conid3 in OPT-315-LotResult[BT-13713-LotResult == $lotid3], text:$orgid3 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid3] return $orgid3) satisfies $orgidc != '')]} #{auxiliary|text|further-info} // 5.1.16 Further information, mediation and review
			{BT-137-Lot[OPT-301-Lot-ReviewOrg is present]} #{auxiliary|text|organisation-review}: ${for text:$refid in OPT-301-Lot-ReviewOrg, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Review organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-DocProvider is present]} #{auxiliary|text|organisation-providing-docs}: ${for text:$refid in OPT-301-Lot-DocProvider, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Documents provider organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-ReviewInfo is present]} #{auxiliary|text|organisation-providing-info-review}: ${for text:$refid in OPT-301-Lot-ReviewInfo, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Appeal Information Providing Organisation (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderReceipt is present]} #{auxiliary|text|organisation-tender-recipient}: ${for text:$refid in OPT-301-Lot-TenderReceipt, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation receiving requests to participate/Tender (Lot)
			{BT-137-Lot[OPT-301-Lot-TenderEval is present]} #{auxiliary|text|organisation-processing-tenders}: ${for text:$refid in OPT-301-Lot-TenderEval, text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or (OPT-201-Organization-TouchPoint == $refid)] return $orgname} // Organisation processing requests to participate/Tender Evaluation Organisation: Authority Proc-Request (Lot)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-financing}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname} // Financing Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-paying}: ${for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname} // Paying Organisation (LotResult)
			{BT-137-Lot[some text:$orgid in (for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$orgid1 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid1] return $orgid1) satisfies $orgid != '']} #{auxiliary|text|organisation-signing-contract}: ${distinct-values(for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$orgid2 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid2], text:$orgname in BT-500-Organization-Company[(OPT-200-Organization-Company == $orgid2) or (OPT-201-Organization-TouchPoint == $orgid2)] return $orgname)} // Contract Signatory (LotResult)
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{ND-Organization} #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} // Organisation Name
		{BT-165-Organization-Company} #{field|name|BT-165-Organization-Company}: ${BT-165-Organization-Company} // Size of the economic operator
		{BT-633-Organization[BT-633-Organization == TRUE]} #{field|name|BT-633-Organization} // The organisation is a natural person.
		{BT-501-Organization-Company} #{field|name|BT-501-Organization-Company}: $value // Organization Identifier
		{BT-16-Organization-Company} #{field|name|BT-16-Organization-Company}: $value // Organization Part Name
		{BT-510(a)-Organization-Company} #{field|name|BT-510(a)-Organization-Company}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{field|name|BT-513-Organization-Company}: $value // Organization City
		{BT-512-Organization-Company} #{field|name|BT-512-Organization-Company}: ${BT-512-Organization-Company} // Organization Post Code
		{BT-507-Organization-Company} #{field|name|BT-507-Organization-Company}: #{BT-507-Organization-Company} (${BT-507-Organization-Company}) // Organization Country Subdivision
		{BT-514-Organization-Company} #{field|name|BT-514-Organization-Company}: #{BT-514-Organization-Company} // Organization Country
		{BT-502-Organization-Company} #{field|name|BT-502-Organization-Company}: ${BT-502-Organization-Company} // Organization Contact Point
		{BT-506-Organization-Company} #{field|name|BT-506-Organization-Company}: ${BT-506-Organization-Company} // Organization Contact Email Address
		{BT-503-Organization-Company} #{field|name|BT-503-Organization-Company}: ${BT-503-Organization-Company} // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{field|name|BT-739-Organization-Company}: ${BT-739-Organization-Company} // Organization Contact Fax
		{BT-505-Organization-Company} #{field|name|BT-505-Organization-Company}: ${BT-505-Organization-Company} // Organization Internet Address
		{BT-509-Organization-Company} #{field|name|BT-509-Organization-Company}: ${BT-509-Organization-Company} // Organization eDelivery Gateway
		{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{field|name|BT-508-Procedure-Buyer}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
		0 {ND-Touchpoint} #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{ND-Touchpoint} #{field|name|BT-500-Organization-TouchPoint}: ${BT-500-Organization-TouchPoint} // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{field|name|BT-16-Organization-TouchPoint}: ${BT-16-Organization-TouchPoint} // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{field|name|BT-510(a)-Organization-TouchPoint}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{field|name|BT-513-Organization-TouchPoint}: ${BT-513-Organization-TouchPoint} // Touchpoint City
			{BT-512-Organization-TouchPoint} #{field|name|BT-512-Organization-TouchPoint}: ${BT-512-Organization-TouchPoint} // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{field|name|BT-507-Organization-TouchPoint}: #{BT-507-Organization-TouchPoint} (${BT-507-Organization-TouchPoint}) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{field|name|BT-514-Organization-TouchPoint}: #{BT-514-Organization-TouchPoint} // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{field|name|BT-502-Organization-TouchPoint}: ${BT-502-Organization-TouchPoint} // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-506-Organization-TouchPoint}: ${BT-506-Organization-TouchPoint} // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-503-Organization-TouchPoint}: ${BT-503-Organization-TouchPoint} // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-739-Organization-TouchPoint}: ${BT-739-Organization-TouchPoint} // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-505-Organization-TouchPoint}: ${BT-505-Organization-TouchPoint} // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint[OPT-200-Organization-Company == OPT-300-Procedure-Buyer] } #{field|name|BT-509-Organization-TouchPoint}: ${BT-509-Organization-TouchPoint} // Touchpoint eDelivery Gateway
		0 {ND-Organization} #{auxiliary|text|roles}: // Roles of this organisation
			0 {ND-Organization[count(for text:$orgid in OPT-200-Organization-Company return OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid])>0]} #{auxiliary|text|buyer} // This org is a Buyer
				{OPP-050-Organization[OPP-050-Organization == TRUE]} #{field|name|OPP-050-Organization} // Leader of the group
				{OPP-052-Organization[OPP-052-Organization == TRUE]} #{field|name|OPP-052-Organization} // CPB Acquiring
				{OPP-051-Organization[OPP-051-Organization == TRUE]} #{field|name|OPP-051-Organization} // CPB Awarding
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'serv-prov') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'serv-prov')]} #{auxiliary|text|organisation-providing-procurement-service} // This org is a Service Provider
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'ted-esen') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'ted-esen')]} #{auxiliary|text|organisation-esender} // This org is an eSender
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-DocProvider)]} #{auxiliary|text|organisation-providing-docs} // Documents provider organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider)]} #{auxiliary|text|organisation-providing-docs} // Documents provider organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-TenderReceipt) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderReceipt)]} #{auxiliary|text|organisation-tender-recipient} // Organisation receiving requests to participate/Tender Recipient Organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-TenderReceipt) or (OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt)]} #{auxiliary|text|organisation-tender-recipient} // Organisation receiving requests to participate/Tender Recipient Organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-TenderEval) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-TenderEval)]} #{auxiliary|text|organisation-processing-tenders} // Organisation processing requests to participate/Tender Evaluation Organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-TenderEval) or (OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval)]} #{auxiliary|text|organisation-processing-tenders} // Organisation processing requests to participate/Tender Evaluation Organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-ReviewOrg) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewOrg)]} #{auxiliary|text|organisation-review} // Review organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-ReviewOrg) or (OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg)]} #{auxiliary|text|organisation-review} // Review organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-ReviewInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-ReviewInfo)]} #{auxiliary|text|organisation-providing-info-review} // Organisation providing information on the appeal procedures (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-ReviewInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo)]} #{auxiliary|text|organisation-providing-info-review} // Organisation providing information on the appeal procedures (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-Mediator) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-Mediator)]} #{auxiliary|text|organisation-mediation} // Mediation organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-Mediator) or (OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator)]} #{auxiliary|text|organisation-mediation} // Mediation organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-FiscalLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-FiscalLegis)]} #{auxiliary|text|organisation-providing-info-taxes} // Tax legislation information provider (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-FiscalLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis)]} #{auxiliary|text|organisation-providing-info-taxes} // Tax legislation information provider (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-EnvironLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EnvironLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Environment legislation information provider (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-EnvironLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Environment legislation information provider (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-EmployLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-EmployLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Employment legislation information provider (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-EmployLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Employment legislation information provider (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-300-Contract-Signatory) or (OPT-201-Organization-TouchPoint == OPT-300-Contract-Signatory)]} #{auxiliary|text|organisation-signing-contract} // Contract Signatory organisation (SettledContract)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-LotResult-Financing) or (OPT-201-Organization-TouchPoint == OPT-301-LotResult-Financing)]} #{auxiliary|text|organisation-financing} // Financing Organisation (LotResult)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-LotResult-Paying) or (OPT-201-Organization-TouchPoint == OPT-301-LotResult-Paying)]} #{auxiliary|text|organisation-paying} // Paying Organisation (LotResult)
			0 {ND-Organization[(OPT-200-Organization-Company == OPT-300-Tenderer) or (OPT-201-Organization-TouchPoint == OPT-300-Tenderer)]} #{auxiliary|text|organisation-tenderer} // Tenderer Organisation (Tenderer)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Tenderer-SubCont) or (OPT-201-Organization-TouchPoint == OPT-301-Tenderer-SubCont)]} #{auxiliary|text|organisation-subcontractor} // Subcontractor Organisation (SubContractor)
			0 {ND-Organization[OPT-302-Organization != '']} #{auxiliary|text|beneficial-owner} // Beneficial Owner
				{OPT-200-Organization-Company[some text:$uboname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-500-UBO[OPT-202-UBO == $uboid]) satisfies $uboname != '']} #{field|name|BT-500-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(OPT-160-UBO[OPT-202-UBO == $uboid1], ' ', BT-500-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Name 
				{OPT-200-Organization-Company[some text:$ubonationality in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-706-UBO[OPT-202-UBO == $uboid]) satisfies $ubonationality != '']} #{field|name|BT-706-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-706-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Nationality
				{OPT-200-Organization-Company[some text:$ubostreetname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-510(a)-UBO[OPT-202-UBO == $uboid]) satisfies $ubostreetname != '']} #{field|name|BT-510(a)-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(BT-510(a)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(b)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(c)-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Postal Address
				{OPT-200-Organization-Company[some text:$ubocity in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-513-UBO[OPT-202-UBO == $uboid]) satisfies $ubocity != '']} #{field|name|BT-513-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-513-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner City
				{OPT-200-Organization-Company[some text:$ubopostcode in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-512-UBO[OPT-202-UBO == $uboid]) satisfies $ubopostcode != '']} #{field|name|BT-512-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-512-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Post Code
				{OPT-200-Organization-Company[some text:$obonuts in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-507-UBO[OPT-202-UBO == $uboid]) satisfies $obonuts != '']} #{field|name|BT-507-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-507-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Country Subdivision
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-514-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-514-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-514-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Country
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-506-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-506-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-506-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Contact Email Address
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-503-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-503-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-503-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Telephone Number
				{OPT-200-Organization-Company[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-739-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-739-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-739-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Fax
			{ND-Organization[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company, text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lrid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lrid] return $lotid ) satisfies $lotswon != '']} #{auxiliary|text|winner-lots}: ${distinct-values(for text:$orgid1 in OPT-200-Organization-Company, text:$tpaid1 in OPT-210-Tenderer[OPT-300-Tenderer == $orgid1], text:$tenderid1 in OPT-321-Tender[OPT-310-Tender == $tpaid1], text:$contractid1 in OPT-315-LotResult[BT-3202-Contract == $tenderid1], text:$lotresultid1 in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid1] == $tenderid1], text:$lotid1 in BT-13713-LotResult[OPT-322-LotResult == $lotresultid1] return $lotid1 )} // Winner of these Lots 
			{ND-Organization[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company[BT-746-Organization == TRUE], text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lotresultid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lotresultid] return $lotid ) satisfies $lotswon != '']} #{field|name|BT-746-Organization} // The winner is listed on a regulated market
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10. Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{field|name|BT-140-notice}: #{BT-140-notice} // Change Reason Code
	{BT-762-notice} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{field|name|BT-13716-notice}: ${BT-13716-notice} // Change Previous Section Identifier
		{BT-141(a)-notice} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{field|name|BT-718-notice}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{field|name|BT-701-notice}: ${BT-701-notice} - ${BT-757-notice} // Notice identifier / version
		{BT-03-notice} #{field|name|BT-03-notice}: #{BT-03-notice} // Form type
		{BT-02-notice} #{field|name|BT-02-notice}: #{BT-02-notice} // Notice type
		{OPP-070-notice} #{field|name|OPP-070-notice}: ${OPP-070-notice} // Notice subtype
		{BT-05(a)-notice} #{field|name|BT-05(a)-notice}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
		{BT-702(a)-notice} #{field|name|BT-702(a)-notice}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{field|name|OPP-010-notice}: ${OPP-010-notice} // Notice publication number
		{OPP-011-notice} #{field|name|OPP-011-notice}: ${OPP-011-notice} // OJ S issue number
		{OPP-012-notice} #{field|name|OPP-012-notice}: ${OPP-012-notice} // Publication date
