// View CEI
// sdkVersion='1.0.0'
// File generated from metadata database version 0.5.191 created on the 2022-08-01T12:04:59
1 {ND-Root} #{auxiliary|text|buyer} // --- 1 Buyer ---
	{ND-ContractingParty} #{auxiliary|text|buyer} // --- 1.1 Buyer ---
		1 {BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} #{name|BT-500}: $value
		2 {BT-11-Procedure-Buyer} #{name|BT-11}: #value
		{BT-10-Procedure-Buyer} #{name|BT-10}: #value
2 {ND-Root} #{auxiliary|text|procedure} // --- 2 Procedure ---
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // --- 2.1 Procedure ---
		{BT-21-Procedure} #{name|BT-21}: $value
		{BT-24-Procedure} #{name|BT-24}: $value
		{BT-04-notice} #{name|BT-04}: $value
		{BT-22-Procedure} #{name|BT-22}: $value
		{BT-105-Procedure} #{name|BT-105}: #value
		1 {ND-ProcedureProcurementScope} #{auxiliary|text|purpose} // --- 2.1.1 Purpose ---
			{BT-23-Procedure} #{name|BT-23}: #value
			{OPP-040-Procedure} #{name|OPP-040}
			{BT-531-Procedure} #{name|BT-531}: #value
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
		4 {ND-ProcedureProcurementScope} #{auxiliary|text|general-information} // --- 2.1.4 General information ---
			{BT-300-Procedure} #{name|BT-300}: ${BT-300-Procedure}
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}
			{BT-01-notice} #{BT-01-notice} ${BT-01(c)-Procedure} ${BT-01(d)-Procedure}
			{BT-01(d)-Procedure} #{name|BT-01}: ${BT-01(d)-Procedure}
			{ND-Root} #{auxiliary|text|cross-border-law}
			{BT-09(a)-Procedure} #{field|name|BT-09(a)-Procedure}: ${BT-09(a)-Procedure}
			{BT-09(b)-Procedure} #{field|name|BT-09(b)-Procedure}: ${BT-09(b)-Procedure}
		5 {ND-Root} #{auxiliary|text|procurement-terms} // --- 2.1.5 Procurement terms ---
			{ND-Root} #{auxiliary|text|submission-terms}
			{BT-31-Procedure} #{name|BT-31}: ${BT-31-Procedure}
			{BT-763-Procedure} #{name|BT-763}: ${BT-763-Procedure}
			{ND-Root} #{auxiliary|text|contract-terms}
			{BT-33-Procedure} #{name|BT-33}: ${BT-33-Procedure}
5 {ND-Root} #{auxiliary|text|lot} // --- 5 Lots ---
	1 {ND-Lot} #{name|BT-137}: ${BT-137-Lot} // --- LOT-XXXX ---
		{BT-21-Lot} #{name|BT-21}: ${BT-21-Lot}
		{BT-24-Lot} #{name|BT-24}: ${BT-24-Lot}
		{BT-22-Lot} #{name|BT-22}: ${BT-22-Lot}
		1 {BT-137-Lot} #{auxiliary|text|purpose} // --- 5.1.1 Purpose ---
			{BT-23-Lot} #{name|BT-23}: #{BT-23-Lot}
			{BT-531-Lot} #{name|BT-531}: #{BT-531-Lot}
			{BT-262-Procedure} #{name|BT-262} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure}
			{BT-263-Procedure} #{name|BT-263} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure}
			{BT-25-Lot} #{name|BT-25}: ${BT-25-Lot} ${BT-625-Lot}
		{BT-137-Lot} #{auxiliary|text|duration-call-expressions-interest}
			{BT-36-Lot} #{name|BT-538}: ${BT-36-Lot} ${BT-36-Lot/@unitCode}, ${BT-538-Lot}
		6 {BT-137-Lot} #{auxiliary|text|general-information} // --- 5.1.6 General information ---
		{BT-137-Lot} #{auxiliary|text|conditions-participation}
			{BT-747-Lot} #{auxiliary|text|criterion} // --- Criterion x ---
				{BT-747-Lot} #{name|BT-747}: #{BT-747-Lot}
				{BT-749-Lot} #{name|BT-749}: ${BT-749-Lot}
				{BT-750-Lot} #{name|BT-750}: ${BT-750-Lot}
				{BT-748-Lot} #{name|BT-748}: #{BT-748-Lot}
		11 {BT-137-Lot} #{auxiliary|text|procurement-documents} // --- 5.1.11 Procurement document ---
			{BT-15-Lot} #{name|BT-15}: ${BT-15-Lot}
			{BT-14-Lot} #{name|BT-615}: ${BT-615-Lot}, #{BT-14-Lot}
			{BT-707-Lot} #{name|BT-707}: #{BT-707-Lot}
			{BT-137-Lot} #{auxiliary|text|adhoc-communication} // --- Ad hoc communication channel ---
				{BT-124-Lot} #{name|BT-124}: ${BT-124-Lot}
		16 {BT-137-Lot} #{auxiliary|text|organisations} // --- 5.1.16 Organisations ---
11 {ND-Root} #{auxiliary|text|notice-information} // -- 11 Notice information ---
	1 {ND-Root} #{auxiliary|text|notice-information} // --- 11.1 Notice information ---
		{BT-701-notice} #{name|BT-701}: ${BT-701-notice} - ${BT-757-notice}
		{BT-03-notice} #{name|BT-03}: #{BT-03-notice}
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice}
		{OPP-070-notice} #{name|OPP-070}: ${OPP-070-notice}
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice}
		{BT-702(a)-notice} #{name|BT-702}: ${BT-702(a)-notice} ${BT-702(b)-notice}
	2 {ND-Root} #{auxiliary|text|publication-information} // --- 11.2 Publication information ---
		{ND-Root} #{name|BT-21}
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice}
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice}
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice}
