// View E2
// File generated from metadata database
1 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // 1 Buyer
	1 {ND-ContractingParty} #{auxiliary|text|buyer} // 1.1 Buyer
		{ND-ContractingParty} #{field|name|BT-500-Organization-Company}: ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Official name
		{BT-11-Procedure-Buyer} #{field|name|BT-11-Procedure-Buyer}: #{BT-11-Procedure-Buyer} // Legal type of the buyer
		{BT-740-Procedure-Buyer[BT-740-Procedure-Buyer == 'cont-ent']} #{field|name|BT-740-Procedure-Buyer} // Buyer Contracting Entity
		{BT-10-Procedure-Buyer} #{field|name|BT-10-Procedure-Buyer}: #value // Activity of the contracting authority
		{BT-610-Procedure-Buyer} #{field|name|BT-610-Procedure-Buyer}: #{BT-610-Procedure-Buyer} // Activity Entity
2 {ND-Root} #{auxiliary|text|procedure} // 2 Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{ND-ProcedureProcurementScope} #{field|name|BT-21-Procedure}: ${BT-21-Procedure} // Procedure Title
		{ND-ProcedureProcurementScope} #{field|name|BT-24-Procedure}: ${BT-24-Procedure} // Procedure Description
		{BT-22-Procedure} #{field|name|BT-22-Procedure}: ${BT-22-Procedure} // Internal identifier
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{field|name|BT-23-Procedure}: #{BT-23-Procedure} // Nature of the contract
			{ND-ProcedureProcurementScope[BT-531-Procedure is present]} #{field|name|BT-531-Procedure}: #{BT-531-Procedure} // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure} // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		2 {ND-ProcedurePlacePerformance} #{auxiliary|text|place-performance} // 2.1.2 Place of performance
			{BT-5101(a)-Procedure} #{field|name|BT-5101(a)-Procedure}: ${BT-5101(a)-Procedure} ${BT-5101(b)-Procedure} ${BT-5101(c)-Procedure} // Place Performance Postal address
			{BT-5131-Procedure} #{field|name|BT-5131-Procedure}: ${BT-5131-Procedure} // Place Performance Town
			{BT-5121-Procedure} #{field|name|BT-5121-Procedure}: ${BT-5121-Procedure} // Place Performance Post Code
			{BT-5071-Procedure} #{field|name|BT-5071-Procedure}: #{BT-5071-Procedure} (${BT-5071-Procedure}) // Place Performance Country Subdivision
			{BT-5141-Procedure} #{field|name|BT-5141-Procedure}: #{BT-5141-Procedure} // Place Performance Country
			{BT-727-Procedure} #{BT-727-Procedure} // Place Performance Services Other
			{ND-ProcedurePlacePerformance[BT-728-Procedure is present]} #{field|name|BT-728-Procedure}: ${BT-728-Procedure} // Place Performance Additional information
		3 {ND-ProcedureProcurementScope[(BT-27-Procedure is present) or (BT-271-Procedure is present)]} #{auxiliary|text|value} // 2.1.3 Value
			{BT-27-Procedure} #{field|name|BT-27-Procedure}: ${format-number(BT-27-Procedure, '###,##0.##')} #{code|name|${concat('currency.', BT-27-Procedure/@currencyID)}} // Estimated value
			{BT-271-Procedure} #{field|name|BT-271-Procedure}: ${format-number(BT-271-Procedure, '###,##0.##')} #{code|name|${concat('currency.', BT-271-Procedure/@currencyID)}} // Estimated Framework Maximum Value
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{ND-ProcedureProcurementScope[BT-300-Procedure is present]} #{field|name|BT-300-Procedure}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure} // Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			{BT-01(e)-Procedure} ${BT-01(f)-Procedure} // Procedure Legal Basis (no ID) Description
3 {ND-Root[(BT-21-Part is present)]} #{auxiliary|text|part} // 3 Parts
	1 {ND-Part} #{field|name|BT-137-Part}: ${BT-137-Part} // 3.1 Part
		{ND-Part} #{field|name|BT-21-Part}: ${BT-21-Part} // Title
		{ND-Part} #{field|name|BT-24-Part}: ${BT-24-Part} // Description
		{BT-22-Part} #{field|name|BT-22-Part}: ${BT-22-Part} // Internal identifier
		1 {ND-PartProcurementScope[(BT-23-Part is present) or (BT-531-Part is present) or (BT-262-Part is present) or (BT-263-Part is present)]} #{auxiliary|text|purpose} // 3.1.1 Purpose
			{BT-23-Part} #{field|name|BT-23-Part}: #{BT-23-Part} // Nature of the contract
			{ND-PartProcurementScope[BT-531-Part is present]} #{field|name|BT-531-Part}: #{BT-531-Part} // Additional nature of the contract
			{BT-262-Part} #{field|name|BT-262-Part} (${BT-26(m)-Part}): ${BT-262-Part} #{BT-262-Part} // Main classification
			{BT-263-Part} #{field|name|BT-263-Part} (${BT-26(a)-Part}): ${BT-263-Part} #{BT-263-Part} // Additional classification
		2 {ND-PartPlacePerformance} #{auxiliary|text|place-performance} // 3.1.2 Place of performance
			{BT-5101(a)-Part} #{field|name|BT-5101(a)-Part}: ${BT-5101(a)-Part} ${BT-5101(b)-Part} ${BT-5101(c)-Part} // Postal address
			{BT-5131-Part} #{field|name|BT-5131-Part}: ${BT-5131-Part} // City
			{BT-5121-Part} #{field|name|BT-5121-Part}: ${BT-5121-Part} // Post Code
			{BT-5071-Part} #{field|name|BT-5071-Part}: #{BT-5071-Part} (${BT-5071-Part}) // Country subentity
			{BT-5141-Part} #{field|name|BT-5141-Part}: #{BT-5141-Part} // Country
			{BT-727-Part} #{BT-727-Part} // Restrictions on the place of performance
			{ND-PartPlacePerformance[BT-728-Part is present]} #{field|name|BT-728-Part}: ${BT-728-Part} // Additional information
		3 {ND-PartDuration} #{auxiliary|text|duration} // 3.1.3 Duration
			{BT-536-Part} #{field|name|BT-536-Part}: ${BT-536-Part} // Start date
			{BT-537-Part} #{field|name|BT-537-Part}: ${BT-537-Part} // End date
			{BT-36-Part} #{field|name|BT-36-Part}: ${format-number(OPA-36-Part-Number, '###,##0.###,###,###')} #{code|name|${concat('duration-unit.', BT-36-Part/@unitCode)}} // Period
			{BT-538-Part} #{field|name|BT-538-Part}: #{BT-538-Part} // Planned Period (Unlimited)
		4 {ND-PartValueEstimate[(BT-27-Part is present)]} #{auxiliary|text|value} // 3.1.4 Value
			{BT-27-Part} #{field|name|BT-27-Part}: ${format-number(BT-27-Part, '###,##0.##')} #{code|name|${concat('currency.', BT-27-Part/@currencyID)}} // Estimated value excluding VAT
		5 {BT-137-Part[(BT-71-Part is present) or (BT-115-Part is present) or (BT-726-Part == TRUE) or (BT-125(i)-Part is present) or (BT-1251-Part is present) or (BT-300-Part is present)]} #{auxiliary|text|general-information} // 3.1.5 General information
			{BT-137-Part[BT-71-Part is present]} #{field|name|BT-71-Part}: #{BT-71-Part} // Reserved Participation: (PART)
			{BT-726-Part} #{field|name|BT-726-Part}: #{code|name|${if (BT-726-Part== TRUE) then 'indicator.true' else 'indicator.false'}} // This procurement is also suitable for small and medium-sized enterprises (SMEs). (true/false)
			0 {BT-137-Part[(BT-125(i)-Part is present) or (BT-1251-Part is present)]} #{auxiliary|text|previous-planning} // Information about previous notices
				0 {BT-125(i)-Part} #{field|name|BT-125(i)-Part}: ${BT-125(i)-Part} // Identifier of the previous notice
					{BT-1251-Part} #{field|name|BT-1251-Part}: ${BT-1251-Part} // Identifier of the part of the previous notice
			{BT-137-Part[BT-300-Part is present]} #{field|name|BT-300-Part}: ${BT-300-Part} // Additional information
		6 {BT-137-Part[(BT-15-Part is present) or (BT-14-Part is present) or (BT-707-Part is present) or (BT-13(d)-Part is present) or (BT-708-Part is present) or (BT-737-Part is present) or (BT-632-Part is present) or (BT-124-Part is present)]} #{auxiliary|text|procurement-documents} // 3.1.6 Procurement documents (PART)
			{BT-137-Part[some text:$restricted in (for text:$somerestricted in BT-14-Part return $somerestricted) satisfies $restricted == 'restricted-document']} #{field|name|BT-14-Part} // The access to certain procurement documents is restricted. (PART)
			{BT-707-Part[BT-707-Part is present]} #{field|name|BT-707-Part}: #{BT-707-Part} // Justification for restricting access to certain procurement documents (PART)
			{BT-137-Part[BT-708-Part is present]} #{field|name|BT-708-Part}: #{BT-708-Part} // Languages in which the procurement documents are officially available (PART)
			{BT-137-Part[BT-737-Part is present]} #{field|name|BT-737-Part}: #{BT-737-Part} // Languages in which the procurement documents are unofficially available (PART)
			{BT-137-Part[BT-615-Part is present]} #{field|name|BT-615-Part}: ${distinct-values(for text:$url in BT-615-Part return concat($url, ' , '))} // Information about restricted documents is available at (PART) 
			{BT-137-Part[BT-15-Part is present]} #{field|name|BT-15-Part}: ${distinct-values(for text:$url in BT-15-Part return concat($url, ' , '))} // Information about non-restricted documents is available at (PART) 
			{BT-137-Part[BT-13(d)-Part is present]} #{field|name|BT-13(d)-Part}: ${BT-13(d)-Part} ${BT-13(t)-Part} // Deadline for requesting additional information
			0 {BT-137-Part[(BT-632-Part is present) or (BT-124-Part is present)]} #{auxiliary|text|adhoc-communication} // Ad hoc communication channel
				{BT-632-Part} #{field|name|BT-632-Part}: ${BT-632-Part} // Tool Name (Part)
				{BT-124-Part} #{field|name|BT-124-Part}: ${BT-124-Part} // Tool Atypical URL (Part)
		7 {ND-PartReservedExecution[BT-736-Part is present]} #{auxiliary|text|procurement-terms} // 3.1.7 Procurement Terms (PART)
			{BT-736-Part} #{field|name|BT-736-Part}: #{BT-736-Part} // Reserved Execution (PART)
		8 {ND-PartTenderingProcess[(BT-765-Part is present) or (BT-766-Part is present)]} #{auxiliary|text|techniques} // 3.1.8 Techniques
			0 {ND-PartTenderingProcess[BT-765-Part is present]} #{auxiliary|text|framework-agreement}: // Information about framework agreement (PART)
				{BT-765-Part} #{BT-765-Part} // Information about framework agreement (PART)
			0 {ND-PartTenderingProcess[BT-766-Part is present]} #{auxiliary|text|dynamic-purchasing-system}: // Information about the dynamic purchasing system (PART)
				{BT-766-Part} #{BT-766-Part} // Dynamic purchasing system type (PART)
		9 {ND-PartTenderingTerms[(OPT-301-Part-Mediator is present) or (OPT-301-Part-ReviewOrg is present) or (OPT-301-Part-FiscalLegis is present) or (OPT-301-Part-EnvironLegis is present) or (OPT-301-Part-EmployLegis is present) or (OPT-301-Part-AddInfo is present) or (OPT-301-Part-DocProvider is present) or (OPT-301-Part-ReviewInfo is present) or (OPT-301-Part-TenderReceipt is present) or (OPT-301-Part-TenderEval is present)]} #{auxiliary|text|further-info} // 3.1.9 Further information, mediation and review
			{BT-137-Part[OPT-301-Part-Mediator is present]} #{auxiliary|text|organisation-mediation}: ${for text:$refid1 in OPT-301-Part-Mediator, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-Mediator, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Mediation organisation (Part)
			{BT-137-Part[OPT-301-Part-ReviewOrg is present]} #{auxiliary|text|organisation-review}: ${for text:$refid1 in OPT-301-Part-ReviewOrg, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-ReviewOrg, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Review organisation (Part)
			{BT-137-Part[OPT-301-Part-FiscalLegis is present]} #{auxiliary|text|organisation-providing-info-taxes}: ${for text:$refid1 in OPT-301-Part-FiscalLegis, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-FiscalLegis, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Tax legislation information provider (Part)
			{BT-137-Part[OPT-301-Part-EnvironLegis is present]} #{auxiliary|text|organisation-providing-info-environment}: ${for text:$refid1 in OPT-301-Part-EnvironLegis, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-EnvironLegis, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Environment legislation information provider (Part)
			{BT-137-Part[OPT-301-Part-EmployLegis is present]} #{auxiliary|text|organisation-providing-info-employment}: ${for text:$refid1 in OPT-301-Part-EmployLegis, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-EmployLegis, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Employment legislation information provider (Part)
			{BT-137-Part[OPT-301-Part-AddInfo is present]} #{auxiliary|text|organisation-providing-info-procedure}: ${for text:$refid1 in OPT-301-Part-AddInfo, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-AddInfo, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Organisation providing additional information about the procurement procedure (Part)
			{BT-137-Part[OPT-301-Part-DocProvider is present]} #{auxiliary|text|organisation-providing-docs}: ${for text:$refid1 in OPT-301-Part-DocProvider, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-DocProvider, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Documents provider organisation (Part)
			{BT-137-Part[OPT-301-Part-ReviewInfo is present]} #{auxiliary|text|organisation-providing-info-review}: ${for text:$refid1 in OPT-301-Part-ReviewInfo, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-ReviewInfo, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Appeal Information Providing Organisation (Part)
			{BT-137-Part[OPT-301-Part-TenderReceipt is present]} #{auxiliary|text|organisation-tender-recipient}: ${for text:$refid1 in OPT-301-Part-TenderReceipt, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-TenderReceipt, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Organisation receiving requests to participate/Tender (Part)
			{BT-137-Part[OPT-301-Part-TenderEval is present]} #{auxiliary|text|organisation-processing-tenders}: ${for text:$refid1 in OPT-301-Part-TenderEval, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Part-TenderEval, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Organisation processing requests to participate/Tender Evaluation Organisation: Authority Proc-Request (Part)
8 {ND-Root} #{auxiliary|text|organisations} // 8 Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{ND-Organization} #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} // Organisation Name
		{BT-501-Organization-Company} #{field|name|BT-501-Organization-Company}: ${BT-501-Organization-Company} // Organization Identifier
		{BT-16-Organization-Company} #{field|name|BT-16-Organization-Company}: ${BT-16-Organization-Company} // Organization Part Name
		{BT-510(a)-Organization-Company} #{field|name|BT-510(a)-Organization-Company}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{field|name|BT-513-Organization-Company}: ${BT-513-Organization-Company} // Organization City
		{BT-512-Organization-Company} #{field|name|BT-512-Organization-Company}: ${BT-512-Organization-Company} // Organization Post Code
		{BT-507-Organization-Company} #{field|name|BT-507-Organization-Company}: #{BT-507-Organization-Company} (${BT-507-Organization-Company}) // Organization Country Subdivision
		{BT-514-Organization-Company} #{field|name|BT-514-Organization-Company}: #{BT-514-Organization-Company} // Organization Country
		{BT-502-Organization-Company} #{field|name|BT-502-Organization-Company}: ${BT-502-Organization-Company} // Organization Contact Point
		{BT-506-Organization-Company} #{field|name|BT-506-Organization-Company}: ${BT-506-Organization-Company} // Organization Contact Email Address
		{BT-503-Organization-Company} #{field|name|BT-503-Organization-Company}: ${BT-503-Organization-Company} // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{field|name|BT-739-Organization-Company}: ${BT-739-Organization-Company} // Organization Contact Fax
		{BT-505-Organization-Company} #{field|name|BT-505-Organization-Company}: ${BT-505-Organization-Company} // Organization Internet Address
		{BT-509-Organization-Company} #{field|name|BT-509-Organization-Company}: ${BT-509-Organization-Company} // Organization eDelivery Gateway
		{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{field|name|BT-508-Procedure-Buyer}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
		0 {ND-Touchpoint} #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{ND-Touchpoint[BT-500-Organization-TouchPoint is present]} #{field|name|BT-500-Organization-TouchPoint}: ${BT-500-Organization-TouchPoint} // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{field|name|BT-16-Organization-TouchPoint}: ${BT-16-Organization-TouchPoint} // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{field|name|BT-510(a)-Organization-TouchPoint}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{field|name|BT-513-Organization-TouchPoint}: ${BT-513-Organization-TouchPoint} // Touchpoint City
			{BT-512-Organization-TouchPoint} #{field|name|BT-512-Organization-TouchPoint}: ${BT-512-Organization-TouchPoint} // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{field|name|BT-507-Organization-TouchPoint}: #{BT-507-Organization-TouchPoint} (${BT-507-Organization-TouchPoint}) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{field|name|BT-514-Organization-TouchPoint}: #{BT-514-Organization-TouchPoint} // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{field|name|BT-502-Organization-TouchPoint}: ${BT-502-Organization-TouchPoint} // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint} #{field|name|BT-506-Organization-TouchPoint}: ${BT-506-Organization-TouchPoint} // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint} #{field|name|BT-503-Organization-TouchPoint}: ${BT-503-Organization-TouchPoint} // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint} #{field|name|BT-739-Organization-TouchPoint}: ${BT-739-Organization-TouchPoint} // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint} #{field|name|BT-505-Organization-TouchPoint}: ${BT-505-Organization-TouchPoint} // Touchpoint Internet Address
			{BT-509-Organization-TouchPoint} #{field|name|BT-509-Organization-TouchPoint}: ${BT-509-Organization-TouchPoint} // Touchpoint eDelivery Gateway
		0 {ND-Organization} #{auxiliary|text|roles}: // Roles of this organisation
			0 {ND-Organization[count(for text:$orgid in OPT-200-Organization-Company return OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid])>0]} #{auxiliary|text|buyer} // This org is a Buyer
				{OPP-050-Organization[OPP-050-Organization == TRUE]} #{field|name|OPP-050-Organization} // Leader of the group
				{OPP-052-Organization[OPP-052-Organization == TRUE]} #{field|name|OPP-052-Organization} // CPB Acquiring
				{OPP-051-Organization[OPP-051-Organization == TRUE]} #{field|name|OPP-051-Organization} // CPB Awarding
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'serv-prov') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'serv-prov')]} #{auxiliary|text|organisation-providing-procurement-service} // This org is a Service Provider
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'ted-esen') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'ted-esen')]} #{auxiliary|text|organisation-esender} // This org is an eSender
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Part-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Part-DocProvider)]} #{auxiliary|text|organisation-providing-docs} // Documents provider organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-TenderReceipt) or (OPT-201-Organization-TouchPoint == OPT-301-Part-TenderReceipt)]} #{auxiliary|text|organisation-tender-recipient} // Organisation receiving requests to participate/Tender Recipient Organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-TenderEval) or (OPT-201-Organization-TouchPoint == OPT-301-Part-TenderEval)]} #{auxiliary|text|organisation-processing-tenders} // Organisation processing requests to participate/Tender Evaluation Organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-ReviewOrg) or (OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewOrg)]} #{auxiliary|text|organisation-review} // Review organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-ReviewInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Part-ReviewInfo)]} #{auxiliary|text|organisation-providing-info-review} // Organisation providing information on the appeal procedures (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-Mediator) or (OPT-201-Organization-TouchPoint == OPT-301-Part-Mediator)]} #{auxiliary|text|organisation-mediation} // Mediation organisation (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-FiscalLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Part-FiscalLegis)]} #{auxiliary|text|organisation-providing-info-taxes} // Tax legislation information provider (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-EnvironLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Part-EnvironLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Environment legislation information provider (PART)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Part-EmployLegis) or (OPT-201-Organization-TouchPoint == OPT-301-Part-EmployLegis)]} #{auxiliary|text|organisation-providing-info-environment} // Employment legislation information provider (PART)
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10 Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{field|name|BT-140-notice}: #{BT-140-notice} // Change Reason Code
	{ND-ChangeReason[BT-762-notice is present]} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{field|name|BT-13716-notice}: ${BT-13716-notice} // Change Previous Section Identifier
		{ND-Change[BT-141(a)-notice is present]} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{field|name|BT-718-notice}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
0 {ND-Root} #{auxiliary|text|notice-information} // Notice information
	{BT-701-notice} #{field|name|BT-701-notice}: ${BT-701-notice} - ${BT-757-notice} // Notice identifier / version
	{BT-03-notice} #{field|name|BT-03-notice}: #{BT-03-notice} // Form type
	{BT-02-notice} #{field|name|BT-02-notice}: #{BT-02-notice} // Notice type
	{BT-05(a)-notice} #{field|name|BT-05(a)-notice}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
	{BT-803(d)-notice} #{field|name|BT-803(d)-notice}: ${BT-803(d)-notice} ${BT-803(t)-notice} // Notice dispatch date (eSender)
	{BT-702(a)-notice} #{field|name|BT-702(a)-notice}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	{OPP-010-notice} #{field|name|OPP-010-notice}: ${OPP-010-notice} // Notice publication number
	{OPP-011-notice} #{field|name|OPP-011-notice}: ${OPP-011-notice} // OJ S issue number
	{OPP-012-notice} #{field|name|OPP-012-notice}: ${OPP-012-notice} // Publication date
	{BT-127-notice} #{field|name|BT-127-notice}: ${BT-127-notice} // Estimated date of publication of a contract notice within this procedure
