// Summary
// File generated from metadata database
0 {ND-Root[OPT-300-Procedure-Buyer is present]} #{auxiliary|text|buyer} // Buyer
// summary efx
// 2. Procedure
// summary efx
0 {ND-Part} ${BT-137-Part}: ${BT-21-Part} // 3.1 Part
// summary efx
0 {ND-LotsGroup} #{field|name|BT-330-Procedure}: ${BT-137-LotsGroup}: ${BT-21-LotsGroup} // Group of Lots identifier, name
// summary efx
// summary efx
0 {ND-Lot} ${BT-137-Lot}:  ${BT-21-Lot} //
// summary efx
0 {ND-Root[(BT-13713-LotResult is present)]} #{auxiliary|text|results} // 6. Results
// summary efx
// summary efx
// summary efx
// summary efx
// summary efx
// summary efx
// summary efx
// summary efx
// summary efx
// summary efx
