// View T02
// File generated from metadata database
1 {ND-Root} #{auxiliary|text|buyer-competent} // 1 Competent authority (T01, T02)
	{OPT-300-Procedure-Buyer} #{auxiliary|text|buyer-competent} // 1.1 Buyer (T01, T02)
		{ND-ContractingParty} #{field|name|BT-500-Organization-Company}: ${for text:$orgid in OPT-300-Procedure-Buyer, text:$orgname in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname} // Official name
		{BT-11-Procedure-Buyer} #{auxiliary|text|legaltype-competent}: #{BT-11-Procedure-Buyer} // Legal type of the buyer (T01, T02)
		{BT-740-Procedure-Buyer[BT-740-Procedure-Buyer == 'cont-ent']} #{field|name|BT-740-Procedure-Buyer} // Buyer Contracting Entity
		{BT-10-Procedure-Buyer} #{field|name|BT-10-Procedure-Buyer}: #value // Activity of the contracting authority
2 {ND-Root} #{auxiliary|text|procedure} // 2 Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		{ND-ProcedureProcurementScope} #{field|name|BT-21-Procedure}: ${BT-21-Procedure} // Procedure Title
		{ND-ProcedureProcurementScope} #{field|name|BT-24-Procedure}: ${BT-24-Procedure} // Procedure Description
		{BT-04-notice} #{field|name|BT-04-notice}: ${BT-04-notice} // Procedure identifier
		{OPP-090-Procedure} #{field|name|OPP-090-Procedure}: ${OPP-090-Procedure} // Previous Notice
		{BT-22-Procedure} #{field|name|BT-22-Procedure}: ${BT-22-Procedure} // Internal identifier
		0 {BT-105-Procedure[BT-105-Procedure != 'unpublished']} #{field|name|BT-105-Procedure}: #{BT-105-Procedure} // Type of the procedure
			{BT-197(BT-105)-Procedure} #{field|name|BT-197(BT-105)-Procedure}: #{BT-197(BT-105)-Procedure} // Unpublished Justification Code
			{BT-105-Procedure[BT-196(BT-105)-Procedure is present]} #{field|name|BT-196(BT-105)-Procedure}: ${BT-196(BT-105)-Procedure} // Unpublished Justification Description
			{BT-105-Procedure[BT-198(BT-105)-Procedure is present]} #{field|name|BT-198(BT-105)-Procedure}: ${BT-198(BT-105)-Procedure} // Unpublished Access Date
		0 {BT-105-Procedure[BT-105-Procedure == 'unpublished']} #{field|name|BT-105-Procedure}: #{auxiliary|text|unpublished} // Type of the procedure (unpublished)
			{BT-197(BT-105)-Procedure} #{field|name|BT-197(BT-105)-Procedure}: #{BT-197(BT-105)-Procedure} // Unpublished Justification Code
			{BT-105-Procedure[BT-196(BT-105)-Procedure is present]} #{field|name|BT-196(BT-105)-Procedure}: ${BT-196(BT-105)-Procedure} // Unpublished Justification Description
			{BT-105-Procedure[BT-198(BT-105)-Procedure is present]} #{field|name|BT-198(BT-105)-Procedure}: ${BT-198(BT-105)-Procedure} // Unpublished Access Date
		1 {ND-ProcedureProcurementScope[(BT-23-Procedure is present) or (BT-531-Procedure is present) or (BT-262-Procedure is present) or (BT-263-Procedure is present)]} #{auxiliary|text|purpose} // 2.1.1 Purpose
			{BT-23-Procedure} #{field|name|BT-23-Procedure}: #{BT-23-Procedure} // Nature of the contract
			{OPP-040-Procedure} #{field|name|OPP-040-Procedure}: #{OPP-040-Procedure} // Main Nature - Sub Type (T01, T02)
			{ND-ProcedureProcurementScope[BT-531-Procedure is present]} #{field|name|BT-531-Procedure}: #{BT-531-Procedure} // Additional nature of the contract
			{BT-262-Procedure[BT-26(m)-Procedure == 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} #{BT-262-Procedure} // Main classification (CPV)
			{BT-262-Procedure[BT-26(m)-Procedure != 'cpv']} #{field|name|BT-262-Procedure} (${BT-26(m)-Procedure}): ${BT-262-Procedure} // Main classification (non-CPV)
			{BT-263-Procedure[BT-26(a)-Procedure == 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} #{BT-263-Procedure} // Additional classification (CPV)
			{BT-263-Procedure[BT-26(a)-Procedure != 'cpv']} #{field|name|BT-263-Procedure} (${BT-26(a)-Procedure}): ${BT-263-Procedure} // Additional classification (non-CPV)
		4 {ND-ProcedureProcurementScope[BT-01-notice is present]} #{auxiliary|text|general-information} // 2.1.4 General information
			{ND-ProcedureProcurementScope[BT-300-Procedure is present]} #{field|name|BT-300-Procedure}: ${BT-300-Procedure} // Additional information
			{ND-ProcedureProcurementScope} #{auxiliary|text|legal-basis}: // Legal basis
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure} // Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
			{BT-01(e)-Procedure} ${BT-01(f)-Procedure} // Procedure Legal Basis (no ID) Description
			0 {BT-09(a)-Procedure[BT-09(b)-Procedure != 'unpublished']} #{auxiliary|text|cross-border-law}: ${BT-09(b)-Procedure} // Applicable cross-border law
				{BT-197(BT-09)-Procedure} #{name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
				{ND-Root[BT-196(BT-09)-Procedure is present]} #{name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
				{BT-198(BT-09)-Procedure} #{name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Access Date
			0 {BT-09(a)-Procedure[BT-09(b)-Procedure == 'unpublished']} #{auxiliary|text|cross-border-law}: #{auxiliary|text|unpublished} // Applicable cross-border law
				{BT-197(BT-09)-Procedure} #{name|BT-197(BT-09)-Procedure}: #{BT-197(BT-09)-Procedure} // Unpublished Justification Code
				{ND-Root[BT-196(BT-09)-Procedure is present]} #{name|BT-196(BT-09)-Procedure}: ${BT-196(BT-09)-Procedure}// Unpublished Justification Description
				{BT-198(BT-09)-Procedure} #{name|BT-198(BT-09)-Procedure}: ${BT-198(BT-09)-Procedure} // Unpublished Access Date
5 {ND-Root[BT-137-Lot is present]} #{auxiliary|text|lot} // 5 Lots
	1 {ND-Lot} #{field|name|BT-137-Lot}: ${BT-137-Lot} // 5.1 Lot
		{ND-Lot} #{field|name|BT-21-Lot}: ${BT-21-Lot} // Title
		{ND-Lot} #{field|name|BT-24-Lot}: ${BT-24-Lot} // Description
		{BT-22-Lot} #{field|name|BT-22-Lot}: ${BT-22-Lot} // Internal identifier
		1 {ND-LotProcurementScope[(BT-23-Lot is present) or (BT-26(m)-Lot is present) or (BT-26(a)-Lot is present) or (BT-25-Lot is present) or (BT-54-Lot is present)]} #{auxiliary|text|purpose} // 5.1.1 Purpose
			{BT-23-Lot} #{field|name|BT-23-Lot}: #{BT-23-Lot} // Nature of the contract
			{ND-LotProcurementScope[BT-531-Lot is present]} #{field|name|BT-531-Lot}: #{BT-531-Lot} // Additional Nature
			{BT-262-Lot[BT-26(m)-Lot == 'cpv']} #{field|name|BT-262-Lot} (${BT-26(m)-Lot}): ${BT-262-Lot} #{BT-262-Lot} // Main classification (CPV)
			{BT-263-Lot[BT-26(a)-Lot == 'cpv']} #{field|name|BT-263-Lot} (${BT-26(a)-Lot}): ${BT-263-Lot} #{BT-263-Lot} // Additional classification (CPV)
			{BT-25-Lot} #{field|name|BT-25-Lot}: ${format-number(BT-25-Lot, '###,##0.###,###,###')} #{BT-625-Lot} // Quantity
		2 {ND-LotPlacePerformance} #{auxiliary|text|place-performance} // 5.1.2 Place of performance
			{BT-5101(a)-Lot} #{field|name|BT-5101(a)-Lot}: ${BT-5101(a)-Lot} ${BT-5101(b)-Lot} ${BT-5101(c)-Lot} // Postal address
			{BT-5131-Lot} #{field|name|BT-5131-Lot}: ${BT-5131-Lot} // Town
			{BT-5121-Lot} #{field|name|BT-5121-Lot}: ${BT-5121-Lot} // Post Code
			{BT-5071-Lot} #{field|name|BT-5071-Lot}: #{BT-5071-Lot} (${BT-5071-Lot}) // Country Subdivision
			{BT-5141-Lot} #{field|name|BT-5141-Lot}: #{BT-5141-Lot} // Country
			{BT-727-Lot} #{BT-727-Lot} // Restrictions on the place of performance
			{ND-LotPlacePerformance} #{field|name|BT-728-Lot}: ${BT-728-Lot} // Additional information
		3 {ND-LotDuration} #{auxiliary|text|start-duration-contract} // 5.1.3 Start date and the duration of the contract (T02)
			{BT-536-Lot} #{field|name|BT-536-Lot}: ${BT-536-Lot} // Start date
			{BT-537-Lot} #{field|name|BT-537-Lot}: ${BT-537-Lot} // End date
			{BT-36-Lot} #{field|name|BT-36-Lot}: ${format-number(OPA-36-Lot-Number, '###,##0.###,###,###')} #{code|name|${concat('duration-unit.', BT-36-Lot/@unitCode)}} // Duration
			{BT-538-Lot} #{field|name|BT-538-Lot}: #{BT-538-Lot} // Planned Period (Unlimited)
		12 {ND-Lot[(BT-631-Lot is present) or (BT-130-Lot is present) or (BT-578-Lot == 'true') or (BT-732-Lot is present) or (BT-78-Lot is present) or (BT-42-Lot is present) or (BT-46-Lot is present) or (BT-47-Lot is present) or (BT-644-Lot is present) or (BT-44-Lot is present) or (BT-41-Lot == TRUE) or (BT-45-Lot is present) or (BT-651-Lot is present) or (BT-17-Lot is present) or (BT-18-Lot is present) or (BT-19-Lot is present) or (BT-745-Lot is present) or (BT-97-Lot is present) or (BT-764-Lot is present) or (BT-744-Lot == 'true') or (BT-63-Lot is present) or (BT-769-Lot is present) or (BT-75-Lot is present) or (BT-630(d)-Lot is present) or (BT-1311(d)-Lot is present) or (BT-131(d)-Lot is present) or (BT-98-Lot is present) or ((BT-771-Lot is present) and (BT-772-Lot is present)) or (BT-132(d)-Lot is present) or (BT-133-Lot is present) or (BT-134-Lot is present) or (BT-736-Lot is present) or (BT-70-Lot is present) or (BT-801-Lot is present) or (BT-743-Lot is present) or (BT-92-Lot is present) or (BT-93-Lot is present) or (BT-76-Lot is present) or (BT-77-Lot is present) or (BT-65-Lot is present) or (BT-64-Lot is present) or (BT-729-Lot is present) or (BT-681-Lot == 'true') or (OPP-020-Contract is present) or (BT-684-Lot == 'true')]} #{auxiliary|text|procurement-terms} // 5.1.12 Procurement terms
			0 {BT-137-Lot[(some text:$conid in (for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1] return $conid1) satisfies $conid != '')]} #{auxiliary|text|essential-assets} // Essential assets (T02)
				{BT-137-Lot[(some indicator:$edi in (for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], indicator:$edi1 in OPP-020-Contract[OPT-316-Contract == $conid1] return $edi1) satisfies $edi == TRUE)]} #{field|name|OPP-020-Contract} // Contract duration is extended due to essential assets necessary for the provision of the service (T02)
				0 {BT-137-Lot[(some text:$desc in (for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$desc1 in OPP-021-Contract[OPT-316-Contract == $conid1] return $desc1) satisfies $desc != '')]} #{field|name|OPP-021-Contract} // List of assets used for the provision of the public services (T02)
					0 {BT-137-Lot}  ${for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$desc2 in OPP-021-Contract[OPT-316-Contract == $conid2] return $desc2} // List of assets used for the provision of the public services (T02)
				0 {BT-137-Lot[count(for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1] return OPP-022-Contract[OPT-316-Contract == $conid1])>0]} #{field|name|OPP-022-Contract}:  ${for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$sign in OPP-022-Contract[OPT-316-Contract == $conid2] return $sign} // Significance of the essential assets provided (T02)
				0 {BT-137-Lot[count(for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1] return OPP-023-Contract[OPT-316-Contract == $conid1])>0]} #{field|name|OPP-023-Contract}:  ${for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$pred in OPP-023-Contract[OPT-316-Contract == $conid2] return $pred} // Predominant use of assets (T02)
		13 {BT-137-Lot} #{auxiliary|text|conditions-contract} // 5.1.13 Conditions related to the contract
			0 {BT-137-Lot[FALSE]} #{field|name|OPP-030-Tender}: ${for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$tenderid2 in BT-3202-Contract[OPT-316-Contract == $conid2], text:$code2 in OPP-030-Tender[OPT-321-Tender == $tenderid2] return $code2}  // Cost parameters for compensation payments (T02)
			0 {BT-137-Lot[count(for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$tenderid1 in BT-3202-Contract[OPT-316-Contract == $conid1] return OPP-030-Tender[OPT-321-Tender == $tenderid1])>0]} #{field|name|OPP-030-Tender}: ${for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$tenderid2 in BT-3202-Contract[OPT-316-Contract == $conid2], text:$code2 in OPP-030-Tender[OPT-321-Tender == $tenderid2], text:$desc in OPP-031-Tender[(OPP-030-Tender == $code2) and (OPT-321-Tender == $tenderid2)] return concat($code2, ', ', $desc)}  // Cost parameters for compensation payments (T02)
			0 {BT-137-Lot[count(for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$tenderid1 in BT-3202-Contract[OPT-316-Contract == $conid1] return OPP-035-Tender[OPT-321-Tender == $tenderid1])>0]} #{field|name|OPP-032-Tender}: ${for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$tenderid2 in BT-3202-Contract[OPT-316-Contract == $conid2], text:$code2 in OPP-035-Tender[OPT-321-Tender == $tenderid2], number:$alloc in OPP-032-Tender[(OPP-035-Tender == $code2) and (OPT-321-Tender == $tenderid2)] return string($alloc)} // Allocation of revenues of sales from tickets (T02)         
		14 {BT-137-Lot} #{auxiliary|text|quality-targets} // 5.1.14 Quality targets
			{OPT-071-Lot} #{field|name|OPT-071-Lot}: ${OPT-071-Lot} ${OPT-072-Lot} // Quality target code (T02)
			0 {BT-137-Lot[count(for text:$lotid1 in BT-137-Lot, text:$conid1 in OPT-315-LotResult[BT-13713-LotResult == $lotid1], text:$tenderid1 in BT-3202-Contract[OPT-316-Contract == $conid1] return OPP-034-Tender[OPT-321-Tender == $tenderid1])>0]} #{field|name|OPP-033-Tender}: ${for text:$lotid2 in BT-137-Lot, text:$conid2 in OPT-315-LotResult[BT-13713-LotResult == $lotid2], text:$tenderid2 in BT-3202-Contract[OPT-316-Contract == $conid2], text:$desc2 in OPP-034-Tender[OPT-321-Tender == $tenderid2] return $desc2} // Information on rewards and penalties (T02)
		16 {BT-137-Lot[(OPT-301-Lot-Mediator is present) or (OPT-301-Lot-ReviewOrg is present) or (BT-99-Lot is present) or (OPT-301-Lot-FiscalLegis is present) or (OPT-301-Lot-EnvironLegis is present) or (OPT-301-Lot-EmployLegis is present) or (OPT-301-Lot-AddInfo is present) or (OPT-301-Lot-DocProvider is present) or (OPT-301-Lot-ReviewInfo is present) or (OPT-301-Lot-TenderReceipt is present) or (OPT-301-Lot-TenderEval is present) or (some text:$orgida in (for text:$lotid1 in BT-137-Lot, text:$orgid1 in OPT-301-LotResult-Financing[BT-13713-LotResult == $lotid1] return $orgid1) satisfies $orgida != '') or (some text:$orgidb in (for text:$lotid2 in BT-137-Lot, text:$orgid2 in OPT-301-LotResult-Paying[BT-13713-LotResult == $lotid2] return $orgid2) satisfies $orgidb != '') or (some text:$orgidc in (for text:$lotid3 in BT-137-Lot, text:$conid3 in OPT-315-LotResult[BT-13713-LotResult == $lotid3], text:$orgid3 in OPT-300-Contract-Signatory[OPT-316-Contract == $conid3] return $orgid3) satisfies $orgidc != '')]} #{auxiliary|text|further-info} // 5.1.16 Further information, mediation and review
			{BT-137-Lot[OPT-301-Lot-AddInfo is present]} #{auxiliary|text|organisation-providing-info-procedure}: ${for text:$refid1 in OPT-301-Lot-AddInfo, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Lot-AddInfo, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Organisation providing additional information about the procurement procedure (Lot)
			{BT-137-Lot[OPT-301-Lot-DocProvider is present]} #{auxiliary|text|organisation-providing-docs}: ${for text:$refid1 in OPT-301-Lot-DocProvider, text:$orgname1 in BT-500-Organization-Company[(OPT-200-Organization-Company == $refid1) or (OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is not present] == $refid1)] return $orgname1}${for text:$refid2 in OPT-301-Lot-DocProvider, text:$orgname2 in BT-500-Organization-Company[(OPT-201-Organization-TouchPoint[BT-500-Organization-TouchPoint is present] == $refid2)], text:$tponame in BT-500-Organization-TouchPoint[(OPT-201-Organization-TouchPoint == $refid2)] return concat($orgname2, ' - ', $tponame)} // Documents provider organisation (Lot)
6 {ND-NoticeResult} #{auxiliary|text|results} // 6 Results
	1 {ND-LotResult} #{field|name|BT-13713-LotResult}: ${BT-13713-LotResult} // 6.1 Result Lot Identifier (LOT-XXXX)
		0 {BT-142-LotResult[BT-142-LotResult != 'unpublished']} #{BT-142-LotResult} // A winner was chosen ?
			{ND-WinnerChosenUnpublish} #{field|name|BT-197(BT-142)-LotResult}: #{BT-197(BT-142)-LotResult} // Unpublished Justification Code
			{ND-WinnerChosenUnpublish[BT-196(BT-142)-LotResult is present]} #{field|name|BT-196(BT-142)-LotResult}: ${BT-196(BT-142)-LotResult} // Unpublished Justification Description
			{ND-WinnerChosenUnpublish[BT-198(BT-142)-LotResult is present]} #{field|name|BT-198(BT-142)-LotResult}: ${BT-198(BT-142)-LotResult} // Unpublished Access Date
		0 {BT-142-LotResult[BT-142-LotResult == 'unpublished']} #{field|name|BT-142-LotResult} #{auxiliary|text|unpublished} // A winner was chosen ? (unpublished)
			{ND-WinnerChosenUnpublish} #{field|name|BT-197(BT-142)-LotResult}: #{BT-197(BT-142)-LotResult} // Unpublished Justification Code
			{ND-WinnerChosenUnpublish[BT-196(BT-142)-LotResult is present]} #{field|name|BT-196(BT-142)-LotResult}: ${BT-196(BT-142)-LotResult} // Unpublished Justification Description
			{ND-WinnerChosenUnpublish[BT-198(BT-142)-LotResult is present]} #{field|name|BT-198(BT-142)-LotResult}: ${BT-198(BT-142)-LotResult} // Unpublished Access Date
		0 {BT-144-LotResult[BT-144-LotResult != 'unpublished']} #{field|name|BT-144-LotResult}: #{BT-144-LotResult} // Not awarded reason
			{BT-197(BT-144)-LotResult} #{field|name|BT-197(BT-144)-LotResult}: #{BT-197(BT-144)-LotResult} // Unpublished Justification Code
			{BT-144-LotResult[BT-196(BT-144)-LotResult is present]} #{field|name|BT-196(BT-144)-LotResult}: ${BT-196(BT-144)-LotResult} // Unpublished Justification Description
			{BT-198(BT-144)-LotResult[BT-198(BT-144)-LotResult is present]} #{field|name|BT-198(BT-144)-LotResult}: ${BT-198(BT-144)-LotResult} // Unpublished Access Date
		0 {BT-144-LotResult[BT-144-LotResult == 'unpublished']} #{field|name|BT-144-LotResult}: #{auxiliary|text|unpublished} // Not awarded reason (unpublished)
			{BT-197(BT-144)-LotResult} #{field|name|BT-197(BT-144)-LotResult}: #{BT-197(BT-144)-LotResult} // Unpublished Justification Code
			{BT-144-LotResult[BT-196(BT-144)-LotResult is present]} #{field|name|BT-196(BT-144)-LotResult}: ${BT-196(BT-144)-LotResult} // Unpublished Justification Description
			{BT-198(BT-144)-LotResult[BT-198(BT-144)-LotResult is present]} #{field|name|BT-198(BT-144)-LotResult}: ${BT-198(BT-144)-LotResult} // Unpublished Access Date
		2 {ND-LotResult[BT-02-notice in ('veat','can-modif') or ((BT-142-LotResult in ('selec-w','unpublished')) and OPT-320-LotResult is present and OPT-315-LotResult is present)]} #{auxiliary|text|winner-info} // 6.1.2 Winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult, text:$contractid in OPT-316-Contract[BT-3202-Contract == $tender] return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]])>0]} #{auxiliary|text|winner}: // Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$name1 in (OPT-211-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa1] == TRUE]) return $name1)>0]} #{field|name|OPT-211-Tenderer}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$name2 in (OPT-211-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa2] == TRUE]) return $name2} // Name of the tendering party for this Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa1]) return $orgid1)>1]} #{field|name|OPT-170-Tenderer}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa2] == TRUE]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Leader of tendering party for this Winner
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1],  text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer[OPT-170-Tenderer is present] == $tpa1]), text:$orgid2 in (OPT-300-Tenderer[OPT-300-Tenderer[OPT-170-Tenderer == FALSE] == $orgid1]) return $orgid2)>0]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid3 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa2]), text:$orgid4 in (OPT-300-Tenderer[OPT-300-Tenderer[OPT-170-Tenderer == FALSE] == $orgid3]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid4] return $org2} // Names of non-leaders for this Winner, non-TPL indicator present
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer[OPT-170-Tenderer is present] == $tpa1]), text:$orgid2 in (OPT-300-Tenderer[OPT-210-Tenderer[count(OPT-300-Tenderer) - count(OPT-170-Tenderer) > 0] == $tpa1]) return $orgid2)>0]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid3 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa2]), text:$orgid4 in (OPT-300-Tenderer[OPT-300-Tenderer[OPT-170-Tenderer is not present] == $orgid3]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid4] return $org2} // Names of non-leaders for this Winner, non-TPL indicator absent
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa1]) return $orgid1) == 1]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa2]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Name of this winner (single organisation in Tendering Party)
				0 {OPT-320-LotResult[some text:$name in (for text:$tender1 in OPT-320-LotResult, text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $name != '']} #{auxiliary|text|winner-subcontractor}: // Subcontractors of the winner
					{OPT-320-LotResult[some text:$orgname1 in (for text:$tender1 in OPT-320-LotResult, text:$orgid1 in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]] return BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1]) satisfies $orgname1 != '']} #{field|name|BT-500-Organization-Company}: ${for text:$tender in OPT-320-LotResult, text:$orgid in OPT-200-Organization-Company[OPT-200-Organization-Company == OPT-301-Tenderer-SubCont[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender]]], text:$orgname2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid] return $orgname2} // Subcontractor names
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Tenderer[OPT-210-Tenderer == OPT-310-Tender[OPT-321-Tender == $tender1]]])>0]} #{auxiliary|text|tender}: // Tender
				{OPT-320-LotResult} #{field|name|BT-3201-Tender}: ${for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender == $tender]} // Tender identifier
				{OPT-320-LotResult} #{field|name|BT-13714-Tender}: ${for text:$tender in OPT-320-LotResult return BT-13714-Tender[OPT-321-Tender == $tender]} // Identifier of lot or group of lots
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] != -1]) > 0]} #{field|name|BT-720-Tender}: ${for text:$tender2 in OPT-320-LotResult, number:$tendervalue in BT-720-Tender[OPT-321-Tender == $tender2] return format-number($tendervalue, '###,##0.##')} #{code|name|${for text:$tender3 in OPT-320-LotResult return concat('currency.', BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender3] != -1]/@currencyID )}} // Value of the tender
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-720)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-720)-Tender[OPT-321-Tender == $tender2]) }} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{field|name|BT-196(BT-720)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-720)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-198(BT-720)-Tender[OPT-321-Tender == $tender]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return number:BT-720-Tender[BT-720-Tender[OPT-321-Tender == $tender1] == -1]) > 0]} #{field|name|BT-720-Tender}: #{auxiliary|text|unpublished} // Value of the tender (unpublished)
					{OPT-320-LotResult[some text:$code in (for text:$tender1 in OPT-320-LotResult return BT-197(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $code != '']} #{field|name|BT-197(BT-720)-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('non-publication-justification.', BT-197(BT-720)-Tender[OPT-321-Tender == $tender2]) }} // Unpublished Justification Code
					{OPT-320-LotResult[some text:$desc1 in (for text:$tender1 in OPT-320-LotResult return BT-196(BT-720)-Tender[OPT-321-Tender == $tender1]) satisfies $desc1 != '']} #{field|name|BT-196(BT-720)-Tender}: ${for text:$tender2 in OPT-320-LotResult, text:$desc2 in BT-196(BT-720)-Tender[OPT-321-Tender == $tender2] return $desc2} // Unpublished Justification Description
					{OPT-320-LotResult[some date:$date in (for text:$tender in OPT-320-LotResult return BT-198(BT-720)-Tender[OPT-321-Tender == $tender]) satisfies $date > 0000-01-01Z]} #{field|name|BT-198(BT-720)-Tender}: ${for text:$tender1 in OPT-320-LotResult return date:BT-198(BT-720)-Tender[OPT-321-Tender == $tender1]} // Unpublished Access Date
				0 {OPT-320-LotResult} #{auxiliary|text|contract-information}: // Contract info for this tender
					{OPT-320-LotResult} #{field|name|BT-150-Contract}: ${for text:$tender in OPT-320-LotResult return BT-150-Contract[BT-3202-Contract == $tender]} // Contract identifier
					{OPT-320-LotResult[some date:$date in (for text:$tender1 in OPT-320-LotResult return BT-145-Contract[BT-3202-Contract == $tender1]) satisfies $date > 0000-01-01Z]} #{field|name|BT-145-Contract}: ${for text:$tender2 in OPT-320-LotResult return date:BT-145-Contract[BT-3202-Contract == $tender2]} // Contract Conclusion Date
		3 {ND-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} #{auxiliary|text|non-winning-tender}: // 6.1.3 Non-winning tenders
			0 {OPT-320-LotResult[count(for text:$tender in OPT-320-LotResult return BT-3201-Tender[OPT-321-Tender[count(OPT-316-Contract[BT-3202-Contract == $tender]) == 0] == $tender])>0]} #{auxiliary|text|organisation-tenderer}: // Non-winning tender
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa1] == TRUE]), text:$org1 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid1] return $org1)>0]} #{field|name|OPT-170-Tenderer}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-170-Tenderer[OPT-210-Tenderer == $tpa2] == TRUE]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Leader of tendering party for this non-winning tenderer
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1],  text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer[OPT-170-Tenderer is present] == $tpa1]), text:$orgid2 in (OPT-300-Tenderer[OPT-300-Tenderer[OPT-170-Tenderer == FALSE] == $orgid1]) return $orgid2)>0]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid3 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa2]), text:$orgid4 in (OPT-300-Tenderer[OPT-300-Tenderer[OPT-170-Tenderer == FALSE] == $orgid3]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid4] return $org2} // Names of non-leaders for this non-winning tenderer, non-TPL indicator present
				{OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult, text:$tpa1 in OPT-310-Tender[OPT-321-Tender == $tender1], text:$orgid1 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa1]) return $orgid1) == 1]} #{field|name|BT-500-Organization-Company}: ${for text:$tender2 in OPT-320-LotResult, text:$tpa2 in OPT-310-Tender[OPT-321-Tender == $tender2], text:$orgid2 in (OPT-300-Tenderer[OPT-210-Tenderer == $tpa2]), text:$org2 in BT-500-Organization-Company[OPT-200-Organization-Company == $orgid2] return $org2} // Name of this non-winning tenderer (single organisation in Tendering Party)
				0 {OPT-320-LotResult[count(for text:$tender1 in OPT-320-LotResult return BT-682-Tender[BT-682-Tender[OPT-321-Tender == $tender1] is present])>0]} #{field|name|BT-682-Tender}: #{code|name|${for text:$tender2 in OPT-320-LotResult return concat('foreign-subsidy-measure-conclusion.',BT-682-Tender[OPT-321-Tender == $tender2])}} // Foreign Subsidies Measures BT-682-Tender
		4 {ND-LotResult[(BT-712(a)-LotResult is present) or (BT-636-LotResult is present) or (BT-760-LotResult is present) or (BT-710-LotResult is present) or (BT-710-LotResult is present) or (BT-735-LotResult is present)]} #{auxiliary|text|statistical-information} // 6.1.4 Statistical information
			0 {ND-BuyerReviewComplainants} #{auxiliary|text|review-requests-summary}: // Summary of the review requests the buyer received
				0 {BT-712(b)-LotResult[BT-712(b)-LotResult != -1]} #{field|name|BT-712(b)-LotResult}: ${BT-712(b)-LotResult} // Buyer Review Complainants
					{BT-197(BT-712)-LotResult} #{field|name|BT-197(BT-712)-LotResult}: #{BT-197(BT-712)-LotResult} // Unpublished Justification Code
					{BT-712(a)-LotResult[BT-196(BT-712)-LotResult is present]} #{field|name|BT-196(BT-712)-LotResult}: ${BT-196(BT-712)-LotResult} // Unpublished Justification Description
					{BT-198(BT-712)-LotResult} #{field|name|BT-198(BT-712)-LotResult}: ${BT-198(BT-712)-LotResult} // Unpublished Access Date
				0 {BT-712(b)-LotResult[BT-712(b)-LotResult == -1]} #{field|name|BT-712(b)-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Complainants (unpublished)
					{BT-197(BT-712)-LotResult} #{field|name|BT-197(BT-712)-LotResult}: #{BT-197(BT-712)-LotResult} // Unpublished Justification Code
					{BT-712(a)-LotResult[BT-196(BT-712)-LotResult is present]} #{field|name|BT-196(BT-712)-LotResult}: ${BT-196(BT-712)-LotResult} // Unpublished Justification Description
					{BT-198(BT-712)-LotResult} #{field|name|BT-198(BT-712)-LotResult}: ${BT-198(BT-712)-LotResult} // Unpublished Access Date
			0 {ND-ReviewRequestsStatistics[BT-636-LotResult != 'unpublished']} #{auxiliary|text|review-requests-irregularity-type}: #{BT-636-LotResult} // Type of alleged irregularity
				{BT-197(BT-636)-LotResult} #{field|name|BT-197(BT-636)-LotResult}: #{BT-197(BT-636)-LotResult} // Unpublished Justification Code
				{BT-636-LotResult[BT-196(BT-636)-LotResult is present]} #{field|name|BT-196(BT-636)-LotResult}: ${BT-196(BT-636)-LotResult} // Unpublished Justification Description
				{BT-198(BT-636)-LotResult} #{field|name|BT-198(BT-636)-LotResult}: ${BT-198(BT-636)-LotResult} // Unpublished Access Date
				0 {BT-635-LotResult[BT-635-LotResult != -1]} #{field|name|BT-635-LotResult}: ${BT-635-LotResult} // Buyer Review Requests Count
					{BT-197(BT-635)-LotResult} #{field|name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{field|name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{field|name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
				0 {BT-635-LotResult[BT-635-LotResult == -1]} #{field|name|BT-635-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Requests Count (unpublished)
					{BT-197(BT-635)-LotResult} #{field|name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{field|name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{field|name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
			0 {ND-ReviewRequestsStatistics[BT-636-LotResult == 'unpublished']} #{auxiliary|text|review-requests-irregularity-type}: #{auxiliary|text|unpublished} // Type of alleged irregularity (unpublished)
				{BT-197(BT-636)-LotResult} #{field|name|BT-197(BT-636)-LotResult}: #{BT-197(BT-636)-LotResult} // Unpublished Justification Code
				{BT-636-LotResult[BT-196(BT-636)-LotResult is present]} #{field|name|BT-196(BT-636)-LotResult}: ${BT-196(BT-636)-LotResult} // Unpublished Justification Description
				{BT-198(BT-636)-LotResult} #{field|name|BT-198(BT-636)-LotResult}: ${BT-198(BT-636)-LotResult} // Unpublished Access Date
				0 {BT-635-LotResult[BT-635-LotResult != -1]} #{field|name|BT-635-LotResult}: ${BT-635-LotResult} // Buyer Review Requests Count
					{BT-197(BT-635)-LotResult} #{field|name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{field|name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{field|name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
				0 {BT-635-LotResult[BT-635-LotResult == -1]} #{field|name|BT-635-LotResult}: #{auxiliary|text|unpublished} // Buyer Review Requests Count
					{BT-197(BT-635)-LotResult} #{field|name|BT-197(BT-635)-LotResult}: #{BT-197(BT-635)-LotResult} // Unpublished Justification Code
					{BT-635-LotResult[BT-196(BT-635)-LotResult is present]} #{field|name|BT-196(BT-635)-LotResult}: ${BT-196(BT-635)-LotResult} // Unpublished Justification Description
					{BT-198(BT-635)-LotResult} #{field|name|BT-198(BT-635)-LotResult}: ${BT-198(BT-635)-LotResult} // Unpublished Access Date
			0 {OPT-322-LotResult[BT-760-LotResult is present]} #{auxiliary|text|received-submissions}: // Received tenders or requests to participate
				0 {ND-ReceivedSubmissions[BT-760-LotResult != 'unpublished']} #{field|name|BT-760-LotResult}: #{BT-760-LotResult} // Received Submissions Type
					{BT-197(BT-760)-LotResult} #{field|name|BT-197(BT-760)-LotResult}: #{BT-197(BT-760)-LotResult} // Unpublished Justification Code
					{BT-760-LotResult[BT-196(BT-760)-LotResult is present]} #{field|name|BT-196(BT-760)-LotResult}: ${BT-196(BT-760)-LotResult} // Unpublished Justification Description
					{BT-198(BT-760)-LotResult} #{field|name|BT-198(BT-760)-LotResult}: ${BT-198(BT-760)-LotResult} // Unpublished Access Date
					0 {BT-759-LotResult[BT-759-LotResult != -1]} #{field|name|BT-759-LotResult}: ${BT-759-LotResult} // Received Submissions Count
						{BT-197(BT-759)-LotResult} #{field|name|BT-197(BT-759)-LotResult}: #{BT-197(BT-759)-LotResult} // Unpublished Justification Code
						{BT-759-LotResult[BT-196(BT-759)-LotResult is present]} #{field|name|BT-196(BT-759)-LotResult}: ${BT-196(BT-759)-LotResult} // Unpublished Justification Description
						{BT-198(BT-759)-LotResult} #{field|name|BT-198(BT-759)-LotResult}: ${BT-198(BT-759)-LotResult} // Unpublished Access Date
					0 {BT-759-LotResult[BT-759-LotResult == -1]} #{field|name|BT-759-LotResult}: #{auxiliary|text|unpublished} // Received Submissions Count (unpublished)
						{BT-197(BT-759)-LotResult} #{field|name|BT-197(BT-759)-LotResult}: #{BT-197(BT-759)-LotResult} // Unpublished Justification Code
						{BT-759-LotResult[BT-196(BT-759)-LotResult is present]} #{field|name|BT-196(BT-759)-LotResult}: ${BT-196(BT-759)-LotResult} // Unpublished Justification Description
						{BT-198(BT-759)-LotResult} #{field|name|BT-198(BT-759)-LotResult}: ${BT-198(BT-759)-LotResult} // Unpublished Access Date
				0 {ND-ReceivedSubmissions[BT-760-LotResult == 'unpublished']} #{field|name|BT-760-LotResult}: #{auxiliary|text|unpublished} // Received Submissions Type (unpublished)
					{BT-197(BT-760)-LotResult} #{field|name|BT-197(BT-760)-LotResult}: #{BT-197(BT-760)-LotResult} // Unpublished Justification Code
					{BT-760-LotResult[BT-196(BT-760)-LotResult is present]} #{field|name|BT-196(BT-760)-LotResult}: ${BT-196(BT-760)-LotResult} // Unpublished Justification Description
					{BT-198(BT-760)-LotResult} #{field|name|BT-198(BT-760)-LotResult}: ${BT-198(BT-760)-LotResult} // Unpublished Access Date
					0 {BT-759-LotResult[BT-759-LotResult != -1]} #{field|name|BT-759-LotResult}: ${BT-759-LotResult} // Received Submissions Count
						{BT-197(BT-759)-LotResult} #{field|name|BT-197(BT-759)-LotResult}: #{BT-197(BT-759)-LotResult} // Unpublished Justification Code
						{BT-759-LotResult[BT-196(BT-759)-LotResult is present]} #{field|name|BT-196(BT-759)-LotResult}: ${BT-196(BT-759)-LotResult} // Unpublished Justification Description
						{BT-198(BT-759)-LotResult} #{field|name|BT-198(BT-759)-LotResult}: ${BT-198(BT-759)-LotResult} // Unpublished Access Date
					0 {BT-759-LotResult[BT-759-LotResult == -1]} #{field|name|BT-759-LotResult}: #{auxiliary|text|unpublished} // Received Submissions Count (unpublished)
						{BT-197(BT-759)-LotResult} #{field|name|BT-197(BT-759)-LotResult}: #{BT-197(BT-759)-LotResult} // Unpublished Justification Code
						{BT-759-LotResult[BT-196(BT-759)-LotResult is present]} #{field|name|BT-196(BT-759)-LotResult}: ${BT-196(BT-759)-LotResult} // Unpublished Justification Description
						{BT-198(BT-759)-LotResult} #{field|name|BT-198(BT-759)-LotResult}: ${BT-198(BT-759)-LotResult} // Unpublished Access Date
			0 {OPT-322-LotResult[(BT-710-LotResult is present) or (BT-710-LotResult is present)]} #{auxiliary|text|range-tenders}: // Range of tenders
				0 {BT-710-LotResult[BT-710-LotResult != -1]} #{field|name|BT-710-LotResult}: ${format-number(BT-710-LotResult, '###,##0.##')} #{code|name|${concat('currency.', BT-710-LotResult[BT-710-LotResult/@currencyID != 'unpublished']/@currencyID)}} // Tender Value Lowest
					{BT-197(BT-710)-LotResult} #{field|name|BT-197(BT-710)-LotResult}: #{BT-197(BT-710)-LotResult} // Unpublished Justification Code
					{BT-710-LotResult[BT-196(BT-710)-LotResult is present]} #{field|name|BT-196(BT-710)-LotResult}: ${BT-196(BT-710)-LotResult} // Unpublished Justification Description
					{BT-198(BT-710)-LotResult} #{field|name|BT-198(BT-710)-LotResult}: ${BT-198(BT-710)-LotResult} // Unpublished Access Date
				0 {BT-710-LotResult[BT-710-LotResult == -1]} #{field|name|BT-710-LotResult}: #{auxiliary|text|unpublished} // Tender Value Lowest (unpublished)
					{BT-197(BT-710)-LotResult} #{field|name|BT-197(BT-710)-LotResult}: #{BT-197(BT-710)-LotResult} // Unpublished Justification Code
					{BT-710-LotResult[BT-196(BT-710)-LotResult is present]} #{field|name|BT-196(BT-710)-LotResult}: ${BT-196(BT-710)-LotResult} // Unpublished Justification Description
					{BT-198(BT-710)-LotResult} #{field|name|BT-198(BT-710)-LotResult}: ${BT-198(BT-710)-LotResult} // Unpublished Access Date
				0 {BT-711-LotResult[BT-711-LotResult != -1]} #{field|name|BT-711-LotResult}: ${format-number(BT-711-LotResult, '###,##0.##')} #{code|name|${concat('currency.', BT-711-LotResult[BT-711-LotResult/@currencyID != 'unpublished']/@currencyID)}} // Tender Value highest
					{BT-197(BT-711)-LotResult} #{field|name|BT-197(BT-711)-LotResult}: #{BT-197(BT-711)-LotResult} // Unpublished Justification Code
					{BT-711-LotResult[BT-196(BT-711)-LotResult is present]} #{field|name|BT-196(BT-711)-LotResult}: ${BT-196(BT-711)-LotResult} // Unpublished Justification Description
					{BT-198(BT-711)-LotResult} #{field|name|BT-198(BT-711)-LotResult}: ${BT-198(BT-711)-LotResult} // Unpublished Access Date
				0 {BT-711-LotResult[BT-711-LotResult == -1]} #{field|name|BT-711-LotResult}: #{auxiliary|text|unpublished} // Tender Value highest (unpublished)
					{BT-197(BT-711)-LotResult} #{field|name|BT-197(BT-711)-LotResult}: #{BT-197(BT-711)-LotResult} // Unpublished Justification Code
					{BT-711-LotResult[BT-196(BT-711)-LotResult is present]} #{field|name|BT-196(BT-711)-LotResult}: ${BT-196(BT-711)-LotResult} // Unpublished Justification Description
					{BT-198(BT-711)-LotResult} #{field|name|BT-198(BT-711)-LotResult}: ${BT-198(BT-711)-LotResult} // Unpublished Access Date
			0 {ND-StrategicProcurementLotResult} #{auxiliary|text|statistics-strategic}: // Statistics about strategic procurement
				0 {ND-StrategicProcurementInformationLotResult} #{field|name|BT-735-LotResult}: #{BT-735-LotResult} // The type of contract of the procurement procedure within the scope of Clean Vehicles Directive 2009/33/EC.
					0 {BT-723-LotResult} #{field|name|BT-723-LotResult}: #{BT-723-LotResult} // The category of vehicle falling within the scope of Directive 2009/33/EC.
						{OPT-155-LotResult} #{OPT-155-LotResult}: ${format-number(OPT-156-LotResult, '###,##0')} // Vehicle category and number
				0 {ND-EEDInformationLotResult} #{auxiliary|text|eed-list} // List of EED items
					0 {ND-EEDProcurementDetailsLotResult}  #{BT-811(b)-LotResult} (#{BT-811(a)-LotResult}) // Specific EED Item
						{BT-812-LotResult} #{field|name|BT-812-LotResult}: #{BT-812-LotResult} // Energy Efficiency Label
						{BT-813-LotResult} #{field|name|BT-813-LotResult}: ${BT-813-LotResult} // Energy Consumption in kWh/year
						{BT-814-LotResult} #{field|name|BT-814-LotResult}: ${BT-814-LotResult} // Energy Savings in kWh/year
						{BT-815-LotResult} #{field|name|BT-815-LotResult}: ${BT-815-LotResult} // Energy Efficiency Quantity
				0 {ND-IPILotResult} #{auxiliary|text|international-procurement-instrument-statistics} // IPI Measures
					0 {ND-IPIAppliedMeasure} #{BT-685-LotResult} // IPI-${count(for text:$lrid in OPT-322-LotResult return preceding::BT-687-LotResult[OPT-322-LotResult == $lrid]) + 1}: // Specific IPI Measure
						{BT-686-LotResult} #{field|name|BT-686-LotResult} ${BT-686-LotResult} // Number of tender applications that fall under this IPI Measure
						{BT-687-LotResult} #{field|name|BT-687-LotResult} #{BT-687-LotResult}: // Exception to the application of the IPI Measure
						{ND-IPIAppliedMeasure[BT-688-LotResult is present]} #{field|name|BT-688-LotResult}: ${BT-688-LotResult} // Overriding reasons relating to the public interest
7 {ND-Root[BT-1501(n)-Contract is present]} #{auxiliary|text|modification} // 7 Modifications
	1 {ND-ContractModification} #{auxiliary|text|modification} // 7.1 Modification
		{BT-1501(n)-Contract} #{field|name|BT-1501(n)-Contract}: ${BT-1501(n)-Contract} // Modification Previous Notice Identifier
		{BT-1501(c)-Contract} #{field|name|BT-1501(c)-Contract}: ${BT-1501(c)-Contract} // Modified Contract Reference
		{BT-200-Contract} #{field|name|BT-200-Contract}: #{BT-200-Contract} // Modification Reason Code
		{ND-ContractModification} #{field|name|BT-201-Contract}: ${BT-201-Contract} // Modification Reason Description
		1 {ND-Modification} #{auxiliary|text|change} // 7.1.1 Modification
			{ND-Modification} #{field|name|BT-202-Contract}: ${BT-202-Contract} // Modification Description
			{ND-Modification[BT-1501(p)-Contract is present]} #{field|name|BT-1501(p)-Contract}: ${BT-1501(p)-Contract} // Modified Notice Part Reference
8 {ND-Root} #{auxiliary|text|organisations} // 8 Organisations
	1 {ND-Organization} ${OPT-200-Organization-Company} // 8.1 Organisation Technical Identifier
		{ND-Organization} #{field|name|BT-500-Organization-Company}: ${BT-500-Organization-Company} // Organisation Name
		{BT-633-Organization[BT-633-Organization == TRUE]} #{field|name|BT-633-Organization} // The organisation is a natural person.
		{BT-501-Organization-Company} #{field|name|BT-501-Organization-Company}: ${BT-501-Organization-Company} // Organization Identifier
		{BT-16-Organization-Company} #{field|name|BT-16-Organization-Company}: ${BT-16-Organization-Company} // Organization Part Name
		{BT-510(a)-Organization-Company} #{field|name|BT-510(a)-Organization-Company}: ${BT-510(a)-Organization-Company} ${BT-510(b)-Organization-Company} ${BT-510(c)-Organization-Company} // Postal address
		{BT-513-Organization-Company} #{field|name|BT-513-Organization-Company}: ${BT-513-Organization-Company} // Organization City
		{BT-512-Organization-Company} #{field|name|BT-512-Organization-Company}: ${BT-512-Organization-Company} // Organization Post Code
		{BT-507-Organization-Company} #{field|name|BT-507-Organization-Company}: #{BT-507-Organization-Company} (${BT-507-Organization-Company}) // Organization Country Subdivision
		{BT-514-Organization-Company} #{field|name|BT-514-Organization-Company}: #{BT-514-Organization-Company} // Organization Country
		{BT-502-Organization-Company} #{field|name|BT-502-Organization-Company}: ${BT-502-Organization-Company} // Organization Contact Point
		{BT-506-Organization-Company} #{field|name|BT-506-Organization-Company}: ${BT-506-Organization-Company} // Organization Contact Email Address
		{BT-503-Organization-Company} #{field|name|BT-503-Organization-Company}: ${BT-503-Organization-Company} // Organization Contact Telephone Number
		{BT-739-Organization-Company} #{field|name|BT-739-Organization-Company}: ${BT-739-Organization-Company} // Organization Contact Fax
		{BT-505-Organization-Company} #{field|name|BT-505-Organization-Company}: ${BT-505-Organization-Company} // Organization Internet Address
		{OPT-200-Organization-Company[some text:$bpurl in (for text:$orgid in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid]) satisfies $bpurl != '']} #{field|name|BT-508-Procedure-Buyer}: ${for text:$orgid1 in OPT-200-Organization-Company return BT-508-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid1]} // Buyer Profile URL
		0 {ND-Touchpoint} #{auxiliary|text|other-contact-point}: // TouchPoint / Other contact points
			{ND-Touchpoint[BT-500-Organization-TouchPoint is present]} #{field|name|BT-500-Organization-TouchPoint}: ${BT-500-Organization-TouchPoint} // Buyer Touchpoint Name
			{BT-16-Organization-TouchPoint} #{field|name|BT-16-Organization-TouchPoint}: ${BT-16-Organization-TouchPoint} // Touchpoint Part Name
			{BT-510(a)-Organization-TouchPoint} #{field|name|BT-510(a)-Organization-TouchPoint}: ${BT-510(a)-Organization-TouchPoint} ${BT-510(b)-Organization-TouchPoint} ${BT-510(c)-Organization-TouchPoint} // Touchpoint Postal Address
			{BT-513-Organization-TouchPoint} #{field|name|BT-513-Organization-TouchPoint}: ${BT-513-Organization-TouchPoint} // Touchpoint City
			{BT-512-Organization-TouchPoint} #{field|name|BT-512-Organization-TouchPoint}: ${BT-512-Organization-TouchPoint} // Touchpoint Post Code
			{BT-507-Organization-TouchPoint} #{field|name|BT-507-Organization-TouchPoint}: #{BT-507-Organization-TouchPoint} (${BT-507-Organization-TouchPoint}) // Touchpoint Country Subdivision
			{BT-514-Organization-TouchPoint} #{field|name|BT-514-Organization-TouchPoint}: #{BT-514-Organization-TouchPoint} // Touchpoint Country
			{BT-502-Organization-TouchPoint} #{field|name|BT-502-Organization-TouchPoint}: ${BT-502-Organization-TouchPoint} // Touchpoint Contact Point
			{BT-506-Organization-TouchPoint} #{field|name|BT-506-Organization-TouchPoint}: ${BT-506-Organization-TouchPoint} // Touchpoint Contact Email Address
			{BT-503-Organization-TouchPoint} #{field|name|BT-503-Organization-TouchPoint}: ${BT-503-Organization-TouchPoint} // Touchpoint Contact Telephone Number
			{BT-739-Organization-TouchPoint} #{field|name|BT-739-Organization-TouchPoint}: ${BT-739-Organization-TouchPoint} // Touchpoint Contact Fax
			{BT-505-Organization-TouchPoint} #{field|name|BT-505-Organization-TouchPoint}: ${BT-505-Organization-TouchPoint} // Touchpoint Internet Address
		0 {ND-Organization} #{auxiliary|text|roles}: // Roles of this organisation
			0 {ND-Organization[count(for text:$orgid in OPT-200-Organization-Company return OPT-300-Procedure-Buyer[OPT-300-Procedure-Buyer == $orgid])>0]} #{auxiliary|text|buyer} // This org is a Buyer
				{OPP-052-Organization[OPP-052-Organization == TRUE]} #{field|name|OPP-052-Organization} // CPB Acquiring
				{OPP-051-Organization[OPP-051-Organization == TRUE]} #{field|name|OPP-051-Organization} // CPB Awarding
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'serv-prov') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'serv-prov')]} #{auxiliary|text|organisation-providing-procurement-service} // This org is a Service Provider
			{ND-Organization[(some text:$esender in (for text:$orgid in OPT-200-Organization-Company, text:$servprovtype in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $orgid] return $servprovtype) satisfies $esender == 'ted-esen') or (some text:$esender1 in (for text:$tpoid in OPT-201-Organization-TouchPoint, text:$servprovtype1 in OPT-030-Procedure-SProvider[OPT-300-Procedure-SProvider == $tpoid] return $servprovtype1) satisfies $esender1 == 'ted-esen')]} #{auxiliary|text|organisation-esender} // This org is an eSender
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-AddInfo) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-AddInfo)]} #{auxiliary|text|organisation-providing-info-procedure} // Additional Information Providing Organisation (LOT)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Lot-DocProvider) or (OPT-201-Organization-TouchPoint == OPT-301-Lot-DocProvider)]} #{auxiliary|text|organisation-providing-docs} // Documents provider organisation (LOT)
			0 {ND-Organization[(OPT-200-Organization-Company == OPT-300-Tenderer) or (OPT-201-Organization-TouchPoint == OPT-300-Tenderer)]} #{auxiliary|text|organisation-tenderer} // Tenderer Organisation (Tenderer)
			{ND-Organization[(OPT-200-Organization-Company == OPT-301-Tenderer-SubCont) or (OPT-201-Organization-TouchPoint == OPT-301-Tenderer-SubCont)]} #{auxiliary|text|organisation-subcontractor} // Subcontractor Organisation (SubContractor)
			0 {ND-Organization[OPT-302-Organization != '']} #{auxiliary|text|beneficial-owner} // Beneficial Owner
				{ND-OrganizationUboReference[some text:$uboname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-500-UBO[OPT-202-UBO == $uboid]) satisfies $uboname != '']} #{field|name|BT-500-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(OPT-160-UBO[OPT-202-UBO == $uboid1], ' ', BT-500-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Name 
				{ND-OrganizationUboReference[count(for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-706-UBO[OPT-202-UBO == $uboid]) == 1]} #{field|name|BT-706-UBO}: #{code|name|${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat('country.', BT-706-UBO[OPT-202-UBO == $uboid1])}} // Beneficial Owner Nationality (singular)
				{ND-OrganizationUboReference[count(for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-706-UBO[OPT-202-UBO == $uboid]) > 1]} #{field|name|BT-706-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-706-UBO[OPT-202-UBO == $uboid1]}  // Beneficial Owner Nationality (more than one)
				{ND-OrganizationUboReference[some text:$ubostreetname in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-510(a)-UBO[OPT-202-UBO == $uboid]) satisfies $ubostreetname != '']} #{field|name|BT-510(a)-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat(BT-510(a)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(b)-UBO[OPT-202-UBO == $uboid1], ' ', BT-510(c)-UBO[OPT-202-UBO == $uboid1])} // Beneficial Owner Postal Address
				{ND-OrganizationUboReference[some text:$ubocity in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-513-UBO[OPT-202-UBO == $uboid]) satisfies $ubocity != '']} #{field|name|BT-513-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-513-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner City
				{ND-OrganizationUboReference[some text:$ubopostcode in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-512-UBO[OPT-202-UBO == $uboid]) satisfies $ubopostcode != '']} #{field|name|BT-512-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-512-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Post Code
				{ND-OrganizationUboReference[some text:$obonuts in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-507-UBO[OPT-202-UBO == $uboid]) satisfies $obonuts != '']} #{field|name|BT-507-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-507-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Country Subdivision
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-514-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-514-UBO}: #{code|name|${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return concat('country.',BT-514-UBO[OPT-202-UBO == $uboid1])}} // Beneficial Owner Country
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-506-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-506-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-506-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Contact Email Address
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-503-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-503-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-503-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Telephone Number
				{ND-OrganizationUboReference[some text:$obocountry in (for text:$orgid in OPT-200-Organization-Company, text:$uboid in OPT-302-Organization[OPT-200-Organization-Company == $orgid] return BT-739-UBO[OPT-202-UBO == $uboid]) satisfies $obocountry != '']} #{field|name|BT-739-UBO}: ${for text:$orgid1 in OPT-200-Organization-Company, text:$uboid1 in OPT-302-Organization[OPT-200-Organization-Company == $orgid1] return BT-739-UBO[OPT-202-UBO == $uboid1]} // Beneficial Owner Fax
			{ND-Organization[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company, text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lrid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lrid] return $lotid ) satisfies $lotswon != '']} #{auxiliary|text|winner-lots}: ${distinct-values(for text:$orgid1 in OPT-200-Organization-Company, text:$tpaid1 in OPT-210-Tenderer[OPT-300-Tenderer == $orgid1], text:$tenderid1 in OPT-321-Tender[OPT-310-Tender == $tpaid1], text:$contractid1 in OPT-315-LotResult[BT-3202-Contract == $tenderid1], text:$lotresultid1 in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid1] == $tenderid1], text:$lotid1 in BT-13713-LotResult[OPT-322-LotResult == $lotresultid1] return $lotid1 )} // Winner of these Lots 
			{ND-Organization[some text:$lotswon in (for text:$orgid in OPT-200-Organization-Company[BT-746-Organization == TRUE], text:$tpaid in OPT-210-Tenderer[OPT-300-Tenderer == $orgid], text:$tenderid in OPT-321-Tender[OPT-310-Tender == $tpaid], text:$contractid in OPT-315-LotResult[BT-3202-Contract == $tenderid], text:$lotresultid in OPT-322-LotResult[OPT-320-LotResult[OPT-315-LotResult == $contractid] == $tenderid], text:$lotid in BT-13713-LotResult[OPT-322-LotResult == $lotresultid] return $lotid ) satisfies $lotswon != '']} #{field|name|BT-746-Organization} // The winner is listed on a regulated market
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10 Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{field|name|BT-140-notice}: #{BT-140-notice} // Change Reason Code
	{ND-ChangeReason[BT-762-notice is present]} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
	1 {ND-Change} #{auxiliary|text|change} // 10.1 Change
		{BT-13716-notice} #{field|name|BT-13716-notice}: ${BT-13716-notice} // Change Previous Section Identifier
		{ND-Change[BT-141(a)-notice is present]} #{field|name|BT-141(a)-notice}: ${BT-141(a)-notice} // Change Description
		{BT-719-notice} #{field|name|BT-718-notice}: ${BT-719-notice} // Change Procurement Documents / Change Procurement Documents Date
0 {ND-Root} #{auxiliary|text|notice-information} // Notice information
	{BT-701-notice} #{field|name|BT-701-notice}: ${BT-701-notice} - ${BT-757-notice} // Notice identifier / version
	{BT-03-notice} #{field|name|BT-03-notice}: #{BT-03-notice} // Form type
	{BT-02-notice} #{field|name|BT-02-notice}: #{BT-02-notice} // Notice type
	{OPP-070-notice} #{field|name|OPP-070-notice}: ${OPP-070-notice} // Notice subtype
	{BT-05(a)-notice} #{field|name|BT-05(a)-notice}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
	{BT-803(d)-notice} #{field|name|BT-803(d)-notice}: ${BT-803(d)-notice} ${BT-803(t)-notice} // Notice dispatch date (eSender)
	{BT-702(a)-notice} #{field|name|BT-702(a)-notice}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	{OPP-010-notice} #{field|name|OPP-010-notice}: ${OPP-010-notice} // Notice publication number
	{OPP-011-notice} #{field|name|OPP-011-notice}: ${OPP-011-notice} // OJ S issue number
	{OPP-012-notice} #{field|name|OPP-012-notice}: ${OPP-012-notice} // Publication date
