// View X01
// File generated from metadata database
let text:$myglobalvar=BT-701-notice;let $lot-by-lot-or-gol-id index BT-137-Lot by BT-137-Lot;let $lot-name-by-lot-or-gol-id index BT-21-Lot by BT-137-Lot;let indicator:?myfunc3()=TRUE; let indicator:?exists-common-value(text*:$seq1, text*:$seq2) = (count(value-intersect($seq1, $seq2)) > 0); let template:role-and-name(text:$label-id, text:$org-tpo-id) display #{${$label-id}}: ${BT-500-Organization-Company[OPT-200-Organization-Company == $org-tpo-id or $org-tpo-id in OPT-201-Organization-TouchPoint]}${BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == $org-tpo-id]};let template:mytemplate(text:$id) display ${BT-500-Organization-Company[OPT-200-Organization-Company == $id]}; // GLOBALS // let $lot-name-by-gol-id index BT-21-Lot by ( for text:$this-lot-id in BT-137-Lot return BT-330-Procedure[ $this-lot-id in BT-1375-Procedure]);// let template:mytemplate(text:$id) display ${BT-500-Organization-Company[OPT-200-Organization-Company == $id]};// let template:mytemplate(text:$id) display ${efx:preferred-language-text(BT-500-Organization-Company[OPT-200-Organization-Company == $id])};// let context:$all-organisations = OPT-200-Organization-Company;// let text:?org-tpo-name(text:$id) = if ($id in OPT-201-Organization-TouchPoint) then concat(BT-500-Organization-Company[$id in OPT-201-Organization-TouchPoint], ' - ', BT-500-Organization-TouchPoint[$id in OPT-201-Organization-TouchPoint]) else BT-500-Organization-Company[$id in OPT-200-Organization-Company];// WITH BT-137-Lot[OPT-301-Lot-AddInfo is present], text:$refid = OPT-301-Lot-AddInfo, text*:$org_name = distinct-values(BT-500-Organization-Company[(OPT-200-Organization-Company == $refid) or ($refid in OPT-201-Organization-TouchPoint)]), text*:$tpo_names = distinct-values(BT-500-Organization-TouchPoint[OPT-201-Organization-TouchPoint == $refid]) DISPLAY #{auxiliary|text|organisation-providing-info-procedure}: ${$org_name}${if (count($tpo_names) > 0) then concat(' - ', $tpo_names[1]) else ''} ; // Organisation providing additional information about the procurement procedure (Lot)
9 WITH ND-Root DISPLAY #{auxiliary|text|object}; // 9 Object
	0 WITH ND-Root DISPLAY #{auxiliary|text|legal-basis}:; // Legal basis
		WITH BT-01-notice DISPLAY #{BT-01-notice}; // Regulation reference
		WITH OPP-100-Business DISPLAY #{name|OPP-100}: #value; // This notice contains information relevant to
	1 WITH BT-500-Business-European DISPLAY #{auxiliary|text|grouping} $value; // 9.1 Name of the grouping: European Group of Lobbyists
	3 WITH ND-Root DISPLAY #{auxiliary|text|place-registration}; // 9.3 Place of registration
		WITH OPP-110-Business DISPLAY #{name|OPP-110}: $value; // Town
		WITH OPP-111-Business DISPLAY #{name|OPP-111}: $value; // Post code
		WITH OPP-112-Business DISPLAY #{name|OPP-112}: $value; // Country
		WITH BT-501-Business-European DISPLAY #{name|BT-501}: $value; // Registration number
		WITH OPP-113-Business-European DISPLAY #{name|OPP-113}: $value; // Date of registration
	4 WITH ND-Root DISPLAY #{auxiliary|text|publication-gazette}; // 9.4 Publication in the official gazette
		WITH OPP-120-Business DISPLAY #{name|OPP-120}: $value; // Name of publication
		WITH OPP-121-Business DISPLAY #{name|OPP-121}: $value; // Title of the announcement
		WITH OPP-122-Business DISPLAY #{name|OPP-122}: $value; // URL of the announcement
		WITH OPP-124-Business DISPLAY #{name|OPP-124}: $value; // Gazette Issue Identifier / Issue of the publication
		WITH OPP-123-Business DISPLAY #{name|OPP-123}: $value; // Date of publication of the announcement
	5 WITH ND-Root[OPP-130-Business is present] DISPLAY #{name|OPP-130}: ${OPP-130-Business}; // 9.5 Additional information
10 WITH ND-Root[BT-758-notice is present] DISPLAY #{auxiliary|text|change}; // 10 Change
	WITH BT-758-notice DISPLAY #{name}: $value; // Change Notice Version Identifier
	WITH BT-140-notice DISPLAY #{name}: #value; // Change Reason Code
	WITH ND-ChangeReason[BT-762-notice is present] DISPLAY #{field|name|BT-762-notice}: ${BT-762-notice}; // Change Reason Description
0 WITH ND-Root DISPLAY #{auxiliary|text|notice-information}; // Notice information
	WITH BT-701-notice DISPLAY #{name}: ${BT-701-notice} - ${BT-757-notice} ; // Notice identifier / version
	WITH BT-03-notice DISPLAY #{name}: #value; // Form type
	WITH BT-02-notice DISPLAY #{name}: #value; // Notice type
	WITH OPP-070-notice DISPLAY #{name}: $value; // Notice subtype
	WITH OPP-131-Business DISPLAY #{name|OPP-131}: $value; // Sender's email address
	WITH BT-05(a)-notice DISPLAY #{field|name|BT-05(a)-notice}: ${BT-05(a)-notice} ${BT-05(b)-notice} ; // Notice dispatch date and time
	WITH BT-803(d)-notice DISPLAY #{field|name|BT-803(d)-notice}: ${BT-803(d)-notice} ${BT-803(t)-notice} ; // Notice dispatch date (eSender)
	WITH BT-702(a)-notice DISPLAY #{field|name|BT-702(a)-notice}: #{BT-702(a)-notice} #{BT-702(b)-notice} ; // Languages in which this notice is officially available
	WITH OPP-010-notice DISPLAY #{name}: $value; // Notice publication number
	WITH OPP-011-notice DISPLAY #{name}: $value; // OJ S issue number
	WITH OPP-012-notice DISPLAY #{name}: $value; // Publication date
--- NAVIGATION --- // NAVIGATION
--- SUMMARY --- // SUMMARY
