// View X01
// sdkVersion='1.1.0'
// File generated from metadata database version 1.2.0 created on the 2022-10-06T17:10
2 {ND-Root} #{auxiliary|text|procedure}  // 2. Procedure
	1 {ND-ProcedureProcurementScope} #{auxiliary|text|procedure} // 2.1 Procedure
		4 {ND-ProcedureProcurementScope} #{auxiliary|text|general-information} // 2.1.4 General information
			{BT-01-notice} #{BT-01-notice} // Procedure Legal Basis
			{BT-01(c)-Procedure} ${BT-01(c)-Procedure} - ${BT-01(d)-Procedure}// Procedure Legal Basis (ID) - Procedure Legal Basis (Description)
8 {ND-Root} #{auxiliary|text|organisations} // 8. Organisations
	1 {ND-Root} #{auxiliary|text|organisations} // 8.1 Organisations
	2 {ND-Root} #{auxiliary|text|additional-role} // 8.2 Roles of organisations
		{BT-500-Organization-Company[OPT-200-Organization-Company == OPT-300-Procedure-Buyer]} TODO 
9 {ND-Root} #{auxiliary|text|object} // --- 9 Object ---
	{ND-Root} #{auxiliary|text|legal-basis} // --- Legal basis ---
		{BT-01-notice} #{BT-01-notice}
		{OPP-100-Business} #{name|OPP-100}: #{OPP-100-Business}
	1 {BT-500-Business} #{name|BT-500-grouping} // --- 9.1 Name of the grouping: European Group of Lobbyists ---
	3 {ND-Root} #{auxiliary|text|place-registration} // --- 9.3 Place of registration ---
		{OPP-110-Business} #{name|OPP-110}: ${OPP-110-Business}
		{OPP-111-Business} #{name|OPP-111}: ${OPP-111-Business}
		{OPP-112-Business} #{name|OPP-112}: ${OPP-112-Business}
		{BT-501-Business-European} #{name|BT-501}: ${BT-501-Business-European}
		{OPP-113-Business-European} #{name|OPP-113}: ${OPP-113-Business-European}
	4 {ND-Root} #{auxiliary|text|publication-gazette} // --- 9.4 Publication in the official gazette ---
		{OPP-120-Business} #{name|OPP-120}: ${OPP-120-Business}
		{OPP-121-Business} #{name|OPP-121}: ${OPP-121-Business}
		{OPP-122-Business} #{name|OPP-122}: ${OPP-122-Business}
		{OPP-123-Business} #{name|OPP-123}: ${OPP-123-Business}
	5 {OPP-130-Business} #{name|OPP-130}: ${OPP-130-Business} // --- 9.5 Additional information ---
11 {ND-Root} #{auxiliary|text|notice-information} // 11. Notice information
	1 {ND-Root} #{auxiliary|text|notice-information} // 11.1 Notice information
		{BT-701-notice} #{name|BT-701}:  ${BT-701-notice} - ${BT-757-notice}  // Notice identifier / version
		{BT-02-notice} #{name|BT-02}: #{BT-02-notice} // Notice type
		{OPP-070-notice} #{name|OPP-070}: ${OPP-070-notice}
		{OPP-131-Business} #{name|OPP-131}: ${OPP-131-Business}
		{BT-05(a)-notice} #{name|BT-05}: ${BT-05(a)-notice} ${BT-05(b)-notice} // --- dispatch date, dispatch time
		{BT-702(a)-notice} #{name|BT-702}: #{BT-702(a)-notice} ${BT-702(b)-notice} // --- #{BT-702(a)-notice} #{BT-702(b)-notice} - code and translation BT-702(b)-notice missing
	2 {ND-Root} #{auxiliary|text|publication-information} // 11.2 Publication information
		{OPP-010-notice} #{name|OPP-010}: ${OPP-010-notice}
		{OPP-011-notice} #{name|OPP-011}: ${OPP-011-notice}
		{OPP-012-notice} #{name|OPP-012}: ${OPP-012-notice}
