// View X02
// File generated from metadata database
9 {ND-Root} #{auxiliary|text|object} // 9 Object
	0 {ND-Root} #{auxiliary|text|legal-basis}: // Legal basis
		{BT-01-notice} #{BT-01-notice} // Regulation reference
		{OPP-100-Business} #{name|OPP-100}: #{OPP-100-Business} // This notice contains information relevant to
	1 {ND-Root} #{auxiliary|text|company} // 9.1 Name and address of the company-society
		{BT-500-Business} #{name|BT-500}: ${BT-500-Business} // Official name
		{BT-501-Business-National} #{name|BT-501}: ${BT-501-Business-National} // Identifier of the organisation
		{BT-510(a)-Business} #{name|BT-510}: ${BT-510(a)-Business} ${BT-510(b)-Business} ${BT-510(c)-Business} // Postal address
		{BT-513-Business} #{name|BT-513}: ${BT-513-Business} // Town
		{BT-512-Business} #{name|BT-512}: ${BT-512-Business} // Postal code
		{BT-507-Business} #{name|BT-507}: #{BT-507-Business} // Country subentity
		{BT-514-Business} #{name|BT-514}: #{BT-514-Business} // Country
		{BT-502-Business} #{name|BT-502}: ${BT-502-Business} // Contact point
		{BT-506-Business} #{name|BT-506}: ${BT-506-Business} // E-mail
		{BT-503-Business} #{name|BT-503}: ${BT-503-Business} // Telephone
		{BT-739-Business} #{name|BT-739}: ${BT-739-Business} // Fax
		{BT-505-Business} #{name|BT-505}: ${BT-505-Business} // Internet address
	2 {OPP-105-Business} #{name|OPP-105-Business}: #{OPP-105-Business} // 9.2 Sector of activity
	3 {ND-Root} #{auxiliary|text|place-registration} // 9.3 Place of registration
		{OPP-110-Business} #{name|OPP-110}: ${OPP-110-Business} // Town
		{OPP-111-Business} #{name|OPP-111}: ${OPP-111-Business} // Post code
		{OPP-112-Business} #{name|OPP-112}: ${OPP-112-Business} // Country
		{BT-501-Business-European} #{name|BT-501}: ${BT-501-Business-European} // Registration number
		{OPP-113-Business-European} #{name|OPP-113}: ${OPP-113-Business-European} // Date of registration
	4 {ND-Root} #{auxiliary|text|publication-gazette} // 9.4 Publication in the official gazette
		{OPP-120-Business} #{name|OPP-120}: ${OPP-120-Business} // Name of publication
		{OPP-121-Business} #{name|OPP-121}: ${OPP-121-Business} // Title of the announcement
		{OPP-122-Business} #{name|OPP-122}: ${OPP-122-Business} // URL of the announcement
		{OPP-124-Business} #{name|OPP-124}: ${OPP-124-Business} // Gazette Issue Identifier / Issue of the publication
		{OPP-123-Business} #{name|OPP-123}: ${OPP-123-Business} // Date of publication of the announcement
	5 {ND-Root[OPP-130-Business is present]} #{name|OPP-130}: ${OPP-130-Business} // 9.5 Additional information
10 {ND-Root[BT-758-notice is present]} #{auxiliary|text|change} // 10 Change
	{BT-758-notice} #{field|name|BT-758-notice}: ${BT-758-notice} // Change Notice Version Identifier
	{BT-140-notice} #{field|name|BT-140-notice}: #{BT-140-notice} // Change Reason Code
	{ND-ChangeReason[BT-762-notice is present]} #{field|name|BT-762-notice}: ${BT-762-notice} // Change Reason Description
0 {ND-Root} #{auxiliary|text|notice-information} // Notice information
	{BT-701-notice} #{field|name|BT-701-notice}: ${BT-701-notice} - ${BT-757-notice} // Notice identifier / version
	{BT-03-notice} #{field|name|BT-03-notice}: #{BT-03-notice} // Form type
	{BT-02-notice} #{field|name|BT-02-notice}: #{BT-02-notice} // Notice type
	{OPP-070-notice} #{field|name|OPP-070-notice}: ${OPP-070-notice} // Notice subtype
	{OPP-131-Business} #{name|OPP-131}: ${OPP-131-Business} // Sender's email address
	{BT-05(a)-notice} #{field|name|BT-05(a)-notice}: ${BT-05(a)-notice} ${BT-05(b)-notice} // Notice dispatch date and time
	{BT-803(d)-notice} #{field|name|BT-803(d)-notice}: ${BT-803(d)-notice} ${BT-803(t)-notice} // Notice dispatch date (eSender)
	{BT-702(a)-notice} #{field|name|BT-702(a)-notice}: #{BT-702(a)-notice} #{BT-702(b)-notice} // Languages in which this notice is officially available
	{OPP-010-notice} #{field|name|OPP-010-notice}: ${OPP-010-notice} // Notice publication number
	{OPP-011-notice} #{field|name|OPP-011-notice}: ${OPP-011-notice} // OJ S issue number
	{OPP-012-notice} #{field|name|OPP-012-notice}: ${OPP-012-notice} // Publication date
